1,,プロローグ,司書クララ,赤,人狼CO,書:人狼CO ,.,.,,,,
2,,プロローグ,宿屋の女主人レジーナ,赤,人狼CO,宿:人狼CO ,.,.,,,,
3,,プロローグ,パン屋オットー,赤,人狼CO,屋:人狼CO ,.,.,,,,
4,,プロローグ,司書クララ,赤,CO希望,書:村人 宿:村人 屋:村人 ,.,.,,,,
5,,プロローグ,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
6,,プロローグ,パン屋オットー,赤,Over,,.,.,,,,
7,,プロローグ,司書クララ,赤,Over,,.,.,,,,
8,,1日目,旅人ニコラス,灰,占い,旅:商:人間,.,.,,,,
9,1,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
10,2,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
11,3,1日目,旅人ニコラス,白,CO ,旅:占い師CO 旅:非霊能者CO ,.,.,,,,
12,4,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
13,5,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
14,6,1日目,行商人アルビン,白,CO ,商:霊能者CO 商:非占い師CO ,.,.,,,,
15,7,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
16,8,1日目,宿屋の女主人レジーナ,白,CO ,宿:霊能者CO 宿:非占い師CO ,.,.,,,,
17,9,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
18,10,1日目,司書クララ,白,CO ,書:霊能者CO 書:非占い師CO ,.,.,,,,
19,11,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
20,12,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
21,13,1日目,木こりトーマス,白,CO ,樵:占い師CO 樵:非霊能者CO ,.,.,,,,
22,14,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
23,15,1日目,パン屋オットー,白,CO ,屋:占い師CO 屋:非占い師CO ,.,.,,,,
24,16,1日目,シスターフリーデル,,Skip,,.,.,,,,
25,17,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
26,18,1日目,木こりトーマス,白,占い結果 ,旅:人間,.,.,,,,
27,19,1日目,ならず者ディーター,,Skip,,.,.,,,,
28,20,1日目,司書クララ,,Skip,,.,.,,,,
29,21,1日目,少年ペーター,,Skip,,.,.,,,,
30,22,1日目,老人モーリッツ,,Skip,,.,.,,,,
31,23,1日目,旅人ニコラス,白,占い結果 ,商:人間,.,.,,,,
32,24,1日目,青年ヨアヒム,,Skip,,.,.,,,,
33,25,1日目,神父ジムゾン,,Skip,,.,.,,,,
34,26,1日目,負傷兵シモン,,Skip,,.,.,,,,
35,27,1日目,行商人アルビン,,Skip,,.,.,,,,
36,28,1日目,パン屋オットー,白,占い結果 ,神:人間,.,.,,,,
37,29,1日目,少女リーザ,,Skip,,.,.,,,,
38,30,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
39,31,1日目,少年ペーター,白,希望 ,,吊り希望:羊.,.,,,,
40,32,1日目,少女リーザ,白,希望 ,,吊り希望:羊.,.,,,,
41,33,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:羊.,.,,,,
42,34,1日目,老人モーリッツ,白,希望 ,,吊り希望:羊.,.,,,,
43,35,1日目,神父ジムゾン,白,希望 ,,吊り希望:羊.,.,,,,
44,36,1日目,負傷兵シモン,白,希望 ,,吊り希望:羊.,.,,,,
45,37,1日目,旅人ニコラス,白,希望 ,,吊り希望:羊.,.,,,,
46,38,1日目,青年ヨアヒム,白,希望 ,,吊り希望:羊.,.,,,,
47,39,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:年.,.,,,,
48,40,1日目,ならず者ディーター,白,希望 ,,吊り希望:羊.,.,,,,
49,41,1日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
50,42,1日目,シスターフリーデル,白,希望 ,,吊り希望:羊.,.,,,,
51,43,1日目,パン屋オットー,白,希望 ,,吊り希望:羊.,.,,,,
52,44,1日目,木こりトーマス,白,希望 ,,吊り希望:羊.,.,,,,
53,45,1日目,行商人アルビン,白,希望 ,,吊り希望:羊.,.,,,,
54,46,1日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
55,47,1日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
56,48,1日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
57,49,1日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
58,50,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
59,51,1日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
60,52,1日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
61,53,1日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
62,54,1日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
63,55,1日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
64,56,1日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
65,57,1日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
66,58,1日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:非村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
67,59,1日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
68,60,1日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
69,61,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
70,62,1日目,青年ヨアヒム,白,Over,,.,.,,,,
71,63,1日目,木こりトーマス,白,Over,,.,.,,,,
72,64,1日目,負傷兵シモン,白,Over,,.,.,,,,
73,65,1日目,パン屋オットー,白,Over,,.,.,,,,
74,66,1日目,行商人アルビン,白,Over,,.,.,,,,
75,67,1日目,ならず者ディーター,白,Over,,.,.,,,,
76,68,1日目,少女リーザ,白,Over,,.,.,,,,
77,69,1日目,老人モーリッツ,白,Over,,.,.,,,,
78,70,1日目,旅人ニコラス,白,Over,,.,.,,,,
79,71,1日目,神父ジムゾン,白,Over,,.,.,,,,
80,72,1日目,少年ペーター,白,Over,,.,.,,,,
81,73,1日目,司書クララ,白,Over,,.,.,,,,
82,74,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
83,75,1日目,シスターフリーデル,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:羊 者:羊 樵:羊 羊:年 年:羊 兵:羊 神:羊 書:羊 宿:羊 青:羊 屋:羊 商:羊 旅:羊 老:羊 修:羊 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,
86,,1日目,司書クララ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
87,,1日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
88,,1日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:樵,.,.,,,,
89,,1日目,司書クララ,赤,Over,,.,.,,,,
90,,1日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
91,,1日目,パン屋オットー,赤,Over,,.,.,,,,
92,,1日目,旅人ニコラス,灰,占い,旅:樵:人間,.,.,,,,
93,,1日目,行商人アルビン,灰,霊能,商:羊:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,年:商,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
96,76,2日目,木こりトーマス,白,占い結果 ,商:人間,.,.,,,,
97,77,2日目,神父ジムゾン,,Skip,,.,.,,,,
98,78,2日目,少女リーザ,,Skip,,.,.,,,,
99,79,2日目,負傷兵シモン,,Skip,,.,.,,,,
100,80,2日目,パン屋オットー,白,占い結果 ,旅:人間,.,.,,,,
101,81,2日目,旅人ニコラス,白,占い結果 ,樵:人間,.,.,,,,
102,82,2日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:行商人アルビン,.,.,,,,
103,83,2日目,行商人アルビン,白,霊能結果 ,羊:人間,.,.,,,,
104,84,2日目,宿屋の女主人レジーナ,白,霊能結果 ,羊:人間,.,.,,,,
105,85,2日目,司書クララ,白,霊能結果 ,羊:人間,.,.,,,,
106,86,2日目,老人モーリッツ,,Skip,,.,.,,,,
107,87,2日目,ならず者ディーター,,Skip,,.,.,,,,
108,88,2日目,シスターフリーデル,,Skip,,.,.,,,,
109,89,2日目,青年ヨアヒム,,Skip,,.,.,,,,
110,90,2日目,負傷兵シモン,白,希望 ,,吊り希望:青.,.,,,,
111,91,2日目,ならず者ディーター,白,希望 ,,吊り希望:青.,.,,,,
112,92,2日目,シスターフリーデル,白,希望 ,,吊り希望:青.,.,,,,
113,93,2日目,パン屋オットー,白,希望 ,,吊り希望:青.,.,,,,
114,94,2日目,青年ヨアヒム,白,希望 ,,吊り希望:神.,.,,,,
115,95,2日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
116,96,2日目,少女リーザ,白,希望 ,,吊り希望:青.,.,,,,
117,97,2日目,行商人アルビン,白,希望 ,,吊り希望:青.,.,,,,
118,98,2日目,木こりトーマス,白,希望 ,,吊り希望:青.,.,,,,
119,99,2日目,少年ペーター,白,希望 ,,吊り希望:青.,.,,,,
120,100,2日目,司書クララ,白,希望 ,,吊り希望:青.,.,,,,
121,101,2日目,神父ジムゾン,白,希望 ,,吊り希望:青.,.,,,,
122,102,2日目,旅人ニコラス,白,希望 ,,吊り希望:青.,.,,,,
123,103,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:青.,.,,,,
124,104,2日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
125,105,2日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
126,106,2日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 羊:非村人 羊:非占い師 羊:非霊能者 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
127,107,2日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
128,108,2日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
129,109,2日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
130,110,2日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
131,111,2日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
132,112,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
133,113,2日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
134,114,2日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
135,115,2日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
136,116,2日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
137,117,2日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
138,118,2日目,行商人アルビン,白,Over,,.,.,,,,
139,119,2日目,少年ペーター,白,ライン ,,.,.ライン:羊青 ,,,,
140,120,2日目,ならず者ディーター,白,Over,,.,.,,,,
141,121,2日目,神父ジムゾン,白,Over,,.,.,,,,
142,122,2日目,老人モーリッツ,白,Over,,.,.,,,,
143,123,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
144,124,2日目,司書クララ,白,Over,,.,.,,,,
145,125,2日目,負傷兵シモン,白,ライン ,,.,.ライン:羊青 ,,,,
146,126,2日目,青年ヨアヒム,白,ライン ,,.,.ライン:羊神 ,,,,
147,127,2日目,木こりトーマス,白,ライン ,,.,.ライン:羊青 ,,,,
148,128,2日目,パン屋オットー,白,Over,,.,.,,,,
149,129,2日目,旅人ニコラス,白,Over,,.,.,,,,
150,130,2日目,少女リーザ,白,Over,,.,.,,,,
151,131,2日目,シスターフリーデル,白,Over,,.,.,,,,
152,132,2日目,木こりトーマス,白,Over,,.,.,,,,
153,133,2日目,負傷兵シモン,白,Over,,.,.,,,,
154,134,2日目,少年ペーター,白,Over,,.,.,,,,
155,135,2日目,青年ヨアヒム,白,Over,,.,.,,,,
156,,2日目,投票,灰,投票,妙:青 者:青 樵:青 年:青 兵:青 神:青 書:青 宿:青 青:神 屋:青 商:青 旅:青 老:青 修:青 ,.,.,,,,
157,,2日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
158,,2日目,司書クララ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
159,,2日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
160,,2日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:樵,.,.,,,,
161,,2日目,司書クララ,赤,Over,,.,.,,,,
162,,2日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
163,,2日目,パン屋オットー,赤,Over,,.,.,,,,
164,,2日目,旅人ニコラス,灰,占い,旅:老:人間,.,.,,,,
165,,2日目,行商人アルビン,灰,霊能,商:青:人間,.,.,,,,
166,,2日目,狩人,灰,狩人,年:商,.,.,,,,
167,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
168,136,3日目,ならず者ディーター,,Skip,,.,.,,,,
169,137,3日目,行商人アルビン,白,霊能結果 ,青:人間,.,.,,,,
170,138,3日目,宿屋の女主人レジーナ,白,霊能結果 ,青:人間,.,.,,,,
171,139,3日目,シスターフリーデル,,Skip,,.,.,,,,
172,140,3日目,神父ジムゾン,,Skip,,.,.,,,,
173,141,3日目,旅人ニコラス,白,占い結果 ,老:人間,.,.,,,,
174,142,3日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:行商人アルビン,.,.,,,,
175,143,3日目,老人モーリッツ,,Skip,,.,.,,,,
176,144,3日目,負傷兵シモン,,Skip,,.,.,,,,
177,145,3日目,司書クララ,白,霊能結果 ,青:人間,.,.,,,,
178,146,3日目,パン屋オットー,白,占い結果 ,神:人間,.,.,,,,
179,147,3日目,木こりトーマス,白,占い結果 ,老:人間,.,.,,,,
180,148,3日目,少女リーザ,,Skip,,.,.,,,,
181,149,3日目,司書クララ,白,希望 ,,吊り希望:神.,.,,,,
182,150,3日目,木こりトーマス,白,希望 ,,吊り希望:神.,.,,,,
183,151,3日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
184,152,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:神.,.,,,,
185,153,3日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
186,154,3日目,少年ペーター,白,希望 ,,吊り希望:神.,.,,,,
187,155,3日目,旅人ニコラス,白,希望 ,,吊り希望:屋.,.,,,,
188,156,3日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
189,157,3日目,少女リーザ,白,希望 ,,吊り希望:者.,.,,,,
190,158,3日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
191,159,3日目,シスターフリーデル,白,希望 ,,吊り希望:樵.,.,,,,
192,160,3日目,行商人アルビン,白,希望 ,,吊り希望:神.,.,,,,
193,161,3日目,神父ジムゾン,白,希望 ,,吊り希望:樵.,.,,,,
194,162,3日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
195,163,3日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 羊:非村人 羊:非占い師 羊:非霊能者 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
196,164,3日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
197,165,3日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
198,166,3日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
199,167,3日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
200,168,3日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
201,169,3日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
202,170,3日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
203,171,3日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
204,172,3日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
205,173,3日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
206,174,3日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
207,175,3日目,老人モーリッツ,白,Over,,.,.,,,,
208,176,3日目,神父ジムゾン,白,Over,,.,.,,,,
209,177,3日目,ならず者ディーター,白,Over,,.,.,,,,
210,178,3日目,少女リーザ,白,Over,,.,.,,,,
211,179,3日目,旅人ニコラス,白,Over,,.,.,,,,
212,180,3日目,司書クララ,白,Over,,.,.,,,,
213,181,3日目,行商人アルビン,白,Over,,.,.,,,,
214,182,3日目,負傷兵シモン,白,Over,,.,.,,,,
215,183,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
216,184,3日目,パン屋オットー,白,Over,,.,.,,,,
217,185,3日目,シスターフリーデル,白,Over,,.,.,,,,
218,186,3日目,少年ペーター,白,Over,,.,.,,,,
219,187,3日目,木こりトーマス,白,Over,,.,.,,,,
220,,3日目,投票,灰,投票,妙:者 者:妙 樵:神 年:神 兵:妙 神:樵 書:神 宿:神 屋:妙 商:神 旅:屋 老:妙 修:樵 ,.,.,,,,
221,,3日目,処刑結果,白,処刑結果,神父ジムゾン,.,.,,,,
222,,3日目,司書クララ,赤,襲撃希望 ,襲撃意思:樵,.,.,,,,
223,,3日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
224,,3日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
225,,3日目,司書クララ,赤,Over,,.,.,,,,
226,,3日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
227,,3日目,パン屋オットー,赤,Over,,.,.,,,,
228,,3日目,旅人ニコラス,灰,占い,旅:兵:人間,.,.,,,,
229,,3日目,行商人アルビン,灰,霊能,商:神:人間,.,.,,,,
230,,3日目,狩人,灰,狩人,年:商,.,.,,,,
231,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
232,188,4日目,宿屋の女主人レジーナ,白,霊能結果 ,神:人間,.,.,,,,
233,189,4日目,負傷兵シモン,,Skip,,.,.,,,,
234,190,4日目,木こりトーマス,白,占い結果 ,屋:人間,.,.,,,,
235,191,4日目,パン屋オットー,白,占い結果 ,樵:人狼,.,.,,,,
236,192,4日目,旅人ニコラス,白,占い結果 ,兵:人間,.,.,,,,
237,193,4日目,少女リーザ,,Skip,,.,.,,,,
238,194,4日目,司書クララ,白,霊能結果 ,神:人間,.,.,,,,
239,195,4日目,老人モーリッツ,,Skip,,.,.,,,,
240,196,4日目,行商人アルビン,白,霊能結果 ,神:人間,.,.,,,,
241,197,4日目,ならず者ディーター,,Skip,,.,.,,,,
242,198,4日目,シスターフリーデル,,Skip,,.,.,,,,
243,199,4日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:行商人アルビン,.,.,,,,
244,200,4日目,シスターフリーデル,白,希望 ,,吊り希望:樵.,.,,,,
245,201,4日目,少女リーザ,白,希望 ,,吊り希望:者.,.,,,,
246,202,4日目,司書クララ,白,希望 ,,吊り希望:樵.,.,,,,
247,203,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:樵.,.,,,,
248,204,4日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
249,205,4日目,木こりトーマス,白,希望 ,,吊り希望:屋.,.,,,,
250,206,4日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
251,207,4日目,少年ペーター,白,希望 ,,吊り希望:樵.,.,,,,
252,208,4日目,旅人ニコラス,白,希望 ,,吊り希望:屋.,.,,,,
253,209,4日目,パン屋オットー,白,希望 ,,吊り希望:樵.,.,,,,
254,210,4日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
255,211,4日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
256,212,4日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
257,213,4日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
258,214,4日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:狩人 神:狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
259,215,4日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
260,216,4日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
261,217,4日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
262,218,4日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
263,219,4日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
264,220,4日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
265,221,4日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
266,222,4日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
267,223,4日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
268,224,4日目,シスターフリーデル,白,Over,,.,.,,,,
269,225,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
270,226,4日目,ならず者ディーター,白,Over,,.,.,,,,
271,227,4日目,司書クララ,白,Over,,.,.,,,,
272,228,4日目,木こりトーマス,白,Over,,.,.,,,,
273,229,4日目,負傷兵シモン,白,Over,,.,.,,,,
274,230,4日目,旅人ニコラス,白,Over,,.,.,,,,
275,231,4日目,少年ペーター,白,Over,,.,.,,,,
276,232,4日目,行商人アルビン,白,Over,,.,.,,,,
277,233,4日目,老人モーリッツ,白,Over,,.,.,,,,
278,234,4日目,パン屋オットー,白,Over,,.,.,,,,
279,235,4日目,少女リーザ,白,Over,,.,.,,,,
280,,4日目,投票,灰,投票,妙:者 者:妙 樵:屋 年:樵 兵:妙 書:樵 宿:樵 屋:樵 商:妙 旅:屋 老:妙 修:樵 ,.,.,,,,
281,,4日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
282,,4日目,司書クララ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
283,,4日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
284,,4日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
285,,4日目,司書クララ,赤,Over,,.,.,,,,
286,,4日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
287,,4日目,パン屋オットー,赤,Over,,.,.,,,,
288,,4日目,旅人ニコラス,灰,占い,旅:屋:人狼,.,.,,,,
289,,4日目,行商人アルビン,灰,霊能,商:樵:人間,.,.,,,,
290,,4日目,狩人,灰,狩人,年:商,.,.,,,,
291,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
292,236,5日目,少女リーザ,,Skip,,.,.,,,,
293,237,5日目,行商人アルビン,白,霊能結果 ,樵:人間,.,.,,,,
294,238,5日目,ならず者ディーター,,Skip,,.,.,,,,
295,239,5日目,パン屋オットー,白,占い結果 ,商:人間,.,.,,,,
296,240,5日目,シスターフリーデル,,Skip,,.,.,,,,
297,241,5日目,司書クララ,白,霊能結果 ,樵:人間,.,.,,,,
298,242,5日目,旅人ニコラス,白,占い結果 ,屋:人狼,.,.,,,,
299,243,5日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:行商人アルビン,.,.,,,,
300,244,5日目,負傷兵シモン,,Skip,,.,.,,,,
301,245,5日目,宿屋の女主人レジーナ,白,霊能結果 ,樵:人間,.,.,,,,
302,246,5日目,老人モーリッツ,,Skip,,.,.,,,,
303,247,5日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
304,248,5日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
305,249,5日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
306,250,5日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
307,251,5日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
308,252,5日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
309,253,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
310,254,5日目,少女リーザ,白,希望 ,,吊り希望:者.,.,,,,
311,255,5日目,旅人ニコラス,白,希望 ,,吊り希望:屋.,.,,,,
312,256,5日目,少年ペーター,白,希望 ,,吊り希望:屋.,.,,,,
313,257,5日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
314,258,5日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
315,259,5日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
316,260,5日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
317,261,5日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
318,262,5日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
319,263,5日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
320,264,5日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:非狩人 樵:非狂人 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
321,265,5日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
322,266,5日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:狩人 神:狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
323,267,5日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
324,268,5日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
325,269,5日目,老人モーリッツ,白,Over,,.,.,,,,
326,270,5日目,ならず者ディーター,白,Over,,.,.,,,,
327,271,5日目,パン屋オットー,白,Over,,.,.,,,,
328,272,5日目,負傷兵シモン,白,Over,,.,.,,,,
329,273,5日目,シスターフリーデル,白,Over,,.,.,,,,
330,274,5日目,行商人アルビン,白,Over,,.,.,,,,
331,275,5日目,司書クララ,白,Over,,.,.,,,,
332,276,5日目,旅人ニコラス,白,Over,,.,.,,,,
333,277,5日目,少年ペーター,白,Over,,.,.,,,,
334,278,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
335,279,5日目,少女リーザ,白,Over,,.,.,,,,
336,,5日目,投票,灰,投票,妙:者 者:妙 年:屋 兵:妙 書:妙 宿:妙 屋:妙 商:妙 旅:屋 老:妙 修:妙 ,.,.,,,,
337,,5日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
338,,5日目,司書クララ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
339,,5日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
340,,5日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
341,,5日目,司書クララ,赤,Over,,.,.,,,,
342,,5日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
343,,5日目,パン屋オットー,赤,Over,,.,.,,,,
344,,5日目,旅人ニコラス,灰,占い,旅:宿:人狼,.,.,,,,
345,,5日目,行商人アルビン,灰,霊能,商:妙:人間,.,.,,,,
346,,5日目,狩人,灰,狩人,年:商,.,.,,,,
347,,5日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
348,280,6日目,ならず者ディーター,,Skip,,.,.,,,,
349,281,6日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:行商人アルビン,.,.,,,,
350,282,6日目,パン屋オットー,白,占い結果 ,宿:人間,.,.,,,,
351,283,6日目,旅人ニコラス,白,占い結果 ,宿:人狼,.,.,,,,
352,284,6日目,司書クララ,白,霊能結果 ,妙:人間,.,.,,,,
353,285,6日目,宿屋の女主人レジーナ,白,霊能結果 ,妙:人間,.,.,,,,
354,286,6日目,負傷兵シモン,,Skip,,.,.,,,,
355,287,6日目,シスターフリーデル,,Skip,,.,.,,,,
356,288,6日目,行商人アルビン,白,霊能結果 ,妙:人間,.,.,,,,
357,289,6日目,老人モーリッツ,,Skip,,.,.,,,,
358,290,6日目,旅人ニコラス,白,希望 ,,吊り希望:宿.,.,,,,
359,291,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:者.,.,,,,
360,292,6日目,行商人アルビン,白,希望 ,,吊り希望:屋.,.,,,,
361,293,6日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
362,294,6日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
363,295,6日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
364,296,6日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
365,297,6日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
366,298,6日目,司書クララ,白,希望 ,,吊り希望:者.,.,,,,
367,299,6日目,少年ペーター,白,希望 ,,吊り希望:屋.,.,,,,
368,300,6日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
369,301,6日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:狩人 神:狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
370,302,6日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
371,303,6日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
372,304,6日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
373,305,6日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
374,306,6日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
375,307,6日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
376,308,6日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
377,309,6日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:非狩人 樵:非狂人 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
378,310,6日目,司書クララ,白,Over,,.,.,,,,
379,311,6日目,旅人ニコラス,白,Over,,.,.,,,,
380,312,6日目,負傷兵シモン,白,Over,,.,.,,,,
381,313,6日目,老人モーリッツ,白,Over,,.,.,,,,
382,314,6日目,パン屋オットー,白,Over,,.,.,,,,
383,315,6日目,ならず者ディーター,白,Over,,.,.,,,,
384,316,6日目,行商人アルビン,白,Over,,.,.,,,,
385,317,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
386,318,6日目,少年ペーター,白,Over,,.,.,,,,
387,319,6日目,シスターフリーデル,白,Over,,.,.,,,,
388,,6日目,投票,灰,投票,者:老 年:屋 兵:者 書:者 宿:者 屋:兵 商:屋 旅:宿 老:兵 修:商 ,.,.,,,,
389,,6日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
390,,6日目,司書クララ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
391,,6日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
392,,6日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
393,,6日目,司書クララ,赤,Over,,.,.,,,,
394,,6日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
395,,6日目,パン屋オットー,赤,Over,,.,.,,,,
396,,6日目,旅人ニコラス,灰,占い,旅:年:人間,.,.,,,,
397,,6日目,行商人アルビン,灰,霊能,商:者:人間,.,.,,,,
398,,6日目,狩人,灰,狩人,年:商,.,.,,,,
399,,6日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
400,320,7日目,司書クララ,白,霊能結果 ,者:人間,.,.,,,,
401,321,7日目,旅人ニコラス,白,占い結果 ,年:人間,.,.,,,,
402,322,7日目,シスターフリーデル,,Skip,,.,.,,,,
403,323,7日目,パン屋オットー,白,占い結果 ,宿:人間,.,.,,,,
404,324,7日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:行商人アルビン,.,.,,,,
405,325,7日目,行商人アルビン,白,霊能結果 ,者:人間,.,.,,,,
406,326,7日目,宿屋の女主人レジーナ,白,霊能結果 ,者:人間,.,.,,,,
407,327,7日目,老人モーリッツ,,Skip,,.,.,,,,
408,328,7日目,負傷兵シモン,,Skip,,.,.,,,,
409,329,7日目,少年ペーター,白,希望 ,,吊り希望:屋.,.,,,,
410,330,7日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
411,331,7日目,旅人ニコラス,白,希望 ,,吊り希望:宿.,.,,,,
412,332,7日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
413,333,7日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:修.,.,,,,
414,334,7日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
415,335,7日目,司書クララ,白,希望 ,,吊り希望:修.,.,,,,
416,336,7日目,行商人アルビン,白,希望 ,,吊り希望:屋.,.,,,,
417,337,7日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
418,338,7日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:非村人 樵:非霊能者 樵:非狩人 樵:非狂人 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
419,339,7日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
420,340,7日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
421,341,7日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
422,342,7日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
423,343,7日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
424,344,7日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
425,345,7日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:狩人 神:狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
426,346,7日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
427,347,7日目,シスターフリーデル,白,Over,,.,.,,,,
428,348,7日目,老人モーリッツ,白,Over,,.,.,,,,
429,349,7日目,旅人ニコラス,白,Over,,.,.,,,,
430,350,7日目,司書クララ,白,Over,,.,.,,,,
431,351,7日目,パン屋オットー,白,Over,,.,.,,,,
432,352,7日目,負傷兵シモン,白,Over,,.,.,,,,
433,353,7日目,行商人アルビン,白,Over,,.,.,,,,
434,354,7日目,少年ペーター,白,Over,,.,.,,,,
435,355,7日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
436,,7日目,投票,灰,投票,年:屋 兵:修 書:修 宿:修 屋:兵 商:屋 旅:宿 老:兵 修:商 ,.,.,,,,
437,,7日目,処刑結果,白,処刑結果,シスターフリーデル,.,.,,,,
438,,7日目,司書クララ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
439,,7日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
440,,7日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
441,,7日目,司書クララ,赤,Over,,.,.,,,,
442,,7日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
443,,7日目,パン屋オットー,赤,Over,,.,.,,,,
444,,7日目,旅人ニコラス,灰,占い,旅:書:人狼,.,.,,,,
445,,7日目,行商人アルビン,灰,霊能,商:修:人間,.,.,,,,
446,,7日目,狩人,灰,狩人,年:商,.,.,,,,
447,,7日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
448,356,8日目,旅人ニコラス,白,占い結果 ,書:人狼,.,.,,,,
449,357,8日目,行商人アルビン,白,霊能結果 ,修:人間,.,.,,,,
450,358,8日目,司書クララ,白,霊能結果 ,修:人間,.,.,,,,
451,359,8日目,負傷兵シモン,,Skip,,.,.,,,,
452,360,8日目,宿屋の女主人レジーナ,白,霊能結果 ,修:人間,.,.,,,,
453,361,8日目,老人モーリッツ,,Skip,,.,.,,,,
454,362,8日目,パン屋オットー,白,占い結果 ,書:人間,.,.,,,,
455,363,8日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:行商人アルビン,.,.,,,,
456,364,8日目,旅人ニコラス,白,希望 ,,吊り希望:書.,.,,,,
457,365,8日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
458,366,8日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
459,367,8日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
460,368,8日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
461,369,8日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
462,370,8日目,少年ペーター,白,希望 ,,吊り希望:屋.,.,,,,
463,371,8日目,行商人アルビン,白,希望 ,,吊り希望:屋.,.,,,,
464,372,8日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
465,373,8日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
466,374,8日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
467,375,8日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
468,376,8日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
469,377,8日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
470,378,8日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
471,379,8日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
472,380,8日目,少年ペーター,白,Over,,.,.,,,,
473,381,8日目,負傷兵シモン,白,Over,,.,.,,,,
474,382,8日目,行商人アルビン,白,Over,,.,.,,,,
475,383,8日目,司書クララ,白,Over,,.,.,,,,
476,384,8日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
477,385,8日目,パン屋オットー,白,Over,,.,.,,,,
478,386,8日目,旅人ニコラス,白,Over,,.,.,,,,
479,387,8日目,老人モーリッツ,白,Over,,.,.,,,,
480,,8日目,投票,灰,投票,年:屋 兵:書 書:旅 宿:旅 屋:旅 商:屋 旅:書 老:年 ,.,.,,,,
481,,8日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
482,,8日目,司書クララ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
483,,8日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
484,,8日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
485,,8日目,司書クララ,赤,Over,,.,.,,,,
486,,8日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
487,,8日目,パン屋オットー,赤,Over,,.,.,,,,
488,,8日目,行商人アルビン,灰,霊能,商:旅:人間,.,.,,,,
489,,8日目,狩人,灰,狩人,年:商,.,.,,,,
490,,8日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
491,388,9日目,負傷兵シモン,,Skip,,.,.,,,,
492,389,9日目,宿屋の女主人レジーナ,白,霊能結果 ,旅:人間,.,.,,,,
493,390,9日目,パン屋オットー,白,占い結果 ,年:人狼,.,.,,,,
494,391,9日目,老人モーリッツ,,Skip,,.,.,,,,
495,392,9日目,行商人アルビン,白,霊能結果 ,旅:人間,.,.,,,,
496,393,9日目,司書クララ,白,霊能結果 ,旅:人間,.,.,,,,
497,394,9日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:行商人アルビン,.,.,,,,
498,395,9日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
499,396,9日目,パン屋オットー,白,希望 ,,吊り希望:年.,.,,,,
500,397,9日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
501,398,9日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
502,399,9日目,少年ペーター,白,希望 ,,吊り希望:屋.,.,,,,
503,400,9日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
504,401,9日目,行商人アルビン,白,希望 ,,吊り希望:屋.,.,,,,
505,402,9日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
506,403,9日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
507,404,9日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
508,405,9日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
509,406,9日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
510,407,9日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
511,408,9日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
512,409,9日目,司書クララ,白,Over,,.,.,,,,
513,410,9日目,行商人アルビン,白,Over,,.,.,,,,
514,411,9日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
515,412,9日目,老人モーリッツ,白,Over,,.,.,,,,
516,413,9日目,少年ペーター,白,Over,,.,.,,,,
517,414,9日目,パン屋オットー,白,Over,,.,.,,,,
518,415,9日目,負傷兵シモン,白,Over,,.,.,,,,
519,,9日目,投票,灰,投票,年:屋 兵:書 書:商 宿:商 屋:年 商:屋 老:兵 ,.,.,,,,
520,,9日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
521,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
