1,,プロローグ,羊飼いカタリナ,赤,人狼CO,羊:人狼CO ,.,.,,,,
2,,プロローグ,神父ジムゾン,赤,人狼CO,神:人狼CO ,.,.,,,,
3,,プロローグ,パン屋オットー,赤,人狼CO,屋:人狼CO ,.,.,,,,
4,,プロローグ,羊飼いカタリナ,赤,CO希望,神:霊能者 ,.,.,,,,
5,,プロローグ,神父ジムゾン,赤,Over,,.,.,,,,
6,,プロローグ,パン屋オットー,赤,Over,,.,.,,,,
7,,プロローグ,羊飼いカタリナ,赤,Over,,.,.,,,,
8,,1日目,シスターフリーデル,灰,占い,修:者:人間,.,.,,,,
9,1,1日目,ならず者ディーター,白,CO ,者:占い師CO 者:非霊能者CO ,.,.,,,,
10,2,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
11,3,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
12,4,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
13,5,1日目,シスターフリーデル,白,CO ,修:占い師CO 修:非霊能者CO ,.,.,,,,
14,6,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
15,7,1日目,負傷兵シモン,白,CO ,兵:霊能者CO 兵:非占い師CO ,.,.,,,,
16,8,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
17,9,1日目,神父ジムゾン,白,CO ,神:占い師CO 神:非占い師CO ,.,.,,,,
18,10,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
19,11,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
20,12,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
21,13,1日目,パン屋オットー,白,CO ,屋:占い師CO 屋:非占い師CO ,.,.,,,,
22,14,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
23,15,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
24,16,1日目,パン屋オットー,白,占い結果 ,書:人狼,.,.,,,,
25,17,1日目,少女リーザ,,Skip,,.,.,,,,
26,18,1日目,行商人アルビン,,Skip,,.,.,,,,
27,19,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
28,20,1日目,神父ジムゾン,白,占い結果 ,年:人狼,.,.,,,,
29,21,1日目,司書クララ,,Skip,,.,.,,,,
30,22,1日目,負傷兵シモン,,Skip,,.,.,,,,
31,23,1日目,少年ペーター,,Skip,,.,.,,,,
32,24,1日目,青年ヨアヒム,,Skip,,.,.,,,,
33,25,1日目,ならず者ディーター,白,占い結果 ,樵:人狼,.,.,,,,
34,26,1日目,シスターフリーデル,白,占い結果 ,者:人間,.,.,,,,
35,27,1日目,旅人ニコラス,,Skip,,.,.,,,,
36,28,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
37,29,1日目,老人モーリッツ,,Skip,,.,.,,,,
38,30,1日目,木こりトーマス,,Skip,,.,.,,,,
39,31,1日目,神父ジムゾン,白,希望 ,,吊り希望:年.,.,,,,
40,32,1日目,行商人アルビン,白,希望 ,,吊り希望:年.,.,,,,
41,33,1日目,青年ヨアヒム,白,希望 ,,吊り希望:年.,.,,,,
42,34,1日目,司書クララ,白,希望 ,,吊り希望:屋.,.,,,,
43,35,1日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
44,36,1日目,少年ペーター,白,希望 ,,吊り希望:神.,.,,,,
45,37,1日目,パン屋オットー,白,希望 ,,吊り希望:書.,.,,,,
46,38,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:年.,.,,,,
47,39,1日目,シスターフリーデル,白,希望 ,,吊り希望:年.,.,,,,
48,40,1日目,老人モーリッツ,白,希望 ,,吊り希望:屋.,.,,,,
49,41,1日目,ならず者ディーター,白,希望 ,,吊り希望:樵.,.,,,,
50,42,1日目,負傷兵シモン,白,希望 ,,吊り希望:年.,.,,,,
51,43,1日目,旅人ニコラス,白,希望 ,,吊り希望:年.,.,,,,
52,44,1日目,少女リーザ,白,希望 ,,吊り希望:年.,.,,,,
53,45,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:年.,.,,,,
54,46,1日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
55,47,1日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
56,48,1日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
57,49,1日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
58,50,1日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
59,51,1日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
60,52,1日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
61,53,1日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
62,54,1日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
63,55,1日目,少年ペーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
64,56,1日目,少女リーザ,白,考察 ,者:村人寄り 者:占い師寄り 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
65,57,1日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
66,58,1日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
67,59,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
68,60,1日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
69,61,1日目,行商人アルビン,白,Over,,.,.,,,,
70,62,1日目,少女リーザ,白,Over,,.,.,,,,
71,63,1日目,神父ジムゾン,白,Over,,.,.,,,,
72,64,1日目,負傷兵シモン,白,Over,,.,.,,,,
73,65,1日目,パン屋オットー,白,Over,,.,.,,,,
74,66,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
75,67,1日目,司書クララ,白,Over,,.,.,,,,
76,68,1日目,少年ペーター,白,Over,,.,.,,,,
77,69,1日目,木こりトーマス,白,Over,,.,.,,,,
78,70,1日目,老人モーリッツ,白,Over,,.,.,,,,
79,71,1日目,旅人ニコラス,白,Over,,.,.,,,,
80,72,1日目,ならず者ディーター,白,Over,,.,.,,,,
81,73,1日目,シスターフリーデル,白,Over,,.,.,,,,
82,74,1日目,青年ヨアヒム,白,Over,,.,.,,,,
83,75,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:年 者:樵 樵:年 羊:年 年:神 兵:年 神:年 書:屋 宿:年 青:年 屋:書 商:年 旅:年 老:屋 修:年 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
86,,1日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
87,,1日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
88,,1日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
89,,1日目,羊飼いカタリナ,赤,Over,,.,.,,,,
90,,1日目,神父ジムゾン,赤,Over,,.,.,,,,
91,,1日目,パン屋オットー,赤,Over,,.,.,,,,
92,,1日目,シスターフリーデル,灰,占い,修:屋:人狼,.,.,,,,
93,,1日目,負傷兵シモン,灰,霊能,兵:年:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,宿:商,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,ならず者ディーター,.,.,,,,
96,76,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
97,77,2日目,青年ヨアヒム,,Skip,,.,.,,,,
98,78,2日目,老人モーリッツ,,Skip,,.,.,,,,
99,79,2日目,少女リーザ,,Skip,,.,.,,,,
100,80,2日目,司書クララ,,Skip,,.,.,,,,
101,81,2日目,旅人ニコラス,,Skip,,.,.,,,,
102,82,2日目,行商人アルビン,,Skip,,.,.,,,,
103,83,2日目,シスターフリーデル,白,占い結果 ,屋:人狼,.,.,,,,
104,84,2日目,パン屋オットー,白,占い結果 ,商:人間,.,.,,,,
105,85,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
106,86,2日目,神父ジムゾン,白,占い結果 ,宿:人狼,.,.,,,,
107,87,2日目,木こりトーマス,,Skip,,.,.,,,,
108,88,2日目,負傷兵シモン,白,霊能結果 ,年:人間,.,.,,,,
109,89,2日目,パン屋オットー,白,希望 ,,吊り希望:書.,.,,,,
110,90,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:神.,.,,,,
111,91,2日目,負傷兵シモン,白,希望 ,,吊り希望:屋.,.,,,,
112,92,2日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
113,93,2日目,神父ジムゾン,白,希望 ,,吊り希望:宿.,.,,,,
114,94,2日目,老人モーリッツ,白,希望 ,,吊り希望:屋.,.,,,,
115,95,2日目,シスターフリーデル,白,希望 ,,吊り希望:屋.,.,,,,
116,96,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
117,97,2日目,青年ヨアヒム,白,希望 ,,吊り希望:屋.,.,,,,
118,98,2日目,木こりトーマス,白,希望 ,,吊り希望:屋.,.,,,,
119,99,2日目,行商人アルビン,白,希望 ,,吊り希望:屋.,.,,,,
120,100,2日目,少女リーザ,白,希望 ,,吊り希望:屋.,.,,,,
121,101,2日目,司書クララ,白,希望 ,,吊り希望:屋.,.,,,,
122,102,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
123,103,2日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
124,104,2日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
125,105,2日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
126,106,2日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
127,107,2日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
128,108,2日目,少女リーザ,白,考察 ,者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
129,109,2日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
130,110,2日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
131,111,2日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
132,112,2日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
133,113,2日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
134,114,2日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
135,115,2日目,老人モーリッツ,白,Over,,.,.,,,,
136,116,2日目,負傷兵シモン,白,Over,,.,.,,,,
137,117,2日目,少女リーザ,白,Over,,.,.,,,,
138,118,2日目,行商人アルビン,白,Over,,.,.,,,,
139,119,2日目,神父ジムゾン,白,ライン ,,.,.ライン:年宿 ,,,,
140,120,2日目,青年ヨアヒム,白,Over,,.,.,,,,
141,121,2日目,木こりトーマス,白,Over,,.,.,,,,
142,122,2日目,シスターフリーデル,白,Over,,.,.,,,,
143,123,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
144,124,2日目,旅人ニコラス,白,Over,,.,.,,,,
145,125,2日目,司書クララ,白,Over,,.,.,,,,
146,126,2日目,パン屋オットー,白,Over,,.,.,,,,
147,127,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
148,128,2日目,神父ジムゾン,白,Over,,.,.,,,,
149,,2日目,投票,灰,投票,妙:屋 樵:屋 羊:妙 兵:屋 神:宿 書:屋 宿:神 青:屋 屋:書 商:屋 旅:妙 老:屋 修:屋 ,.,.,,,,
150,,2日目,処刑結果,白,処刑結果,パン屋オットー,.,.,,,,
151,,2日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
152,,2日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
153,,2日目,羊飼いカタリナ,赤,Over,,.,.,,,,
154,,2日目,神父ジムゾン,赤,Over,,.,.,,,,
155,,2日目,シスターフリーデル,灰,占い,修:宿:人間,.,.,,,,
156,,2日目,負傷兵シモン,灰,霊能,兵:屋:人狼,.,.,,,,
157,,2日目,狩人,灰,狩人,宿:羊,.,.,,,,
158,,2日目,襲撃結果,白,襲撃結果,負傷兵シモン,.,.,,,,
159,129,3日目,木こりトーマス,,Skip,,.,.,,,,
160,130,3日目,司書クララ,,Skip,,.,.,,,,
161,131,3日目,神父ジムゾン,白,占い結果 ,青:人狼,.,.,,,,
162,132,3日目,シスターフリーデル,白,占い結果 ,宿:人間,.,.,,,,
163,133,3日目,行商人アルビン,,Skip,,.,.,,,,
164,134,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
165,135,3日目,旅人ニコラス,,Skip,,.,.,,,,
166,136,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
167,137,3日目,少女リーザ,,Skip,,.,.,,,,
168,138,3日目,老人モーリッツ,,Skip,,.,.,,,,
169,139,3日目,青年ヨアヒム,,Skip,,.,.,,,,
170,140,3日目,行商人アルビン,白,希望 ,,吊り希望:青.,.,,,,
171,141,3日目,司書クララ,白,希望 ,,吊り希望:青.,.,,,,
172,142,3日目,神父ジムゾン,白,希望 ,,吊り希望:宿.,.,,,,
173,143,3日目,少女リーザ,白,希望 ,,吊り希望:青.,.,,,,
174,144,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:神.,.,,,,
175,145,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
176,146,3日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
177,147,3日目,木こりトーマス,白,希望 ,,吊り希望:青.,.,,,,
178,148,3日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
179,149,3日目,青年ヨアヒム,白,希望 ,,吊り希望:神.,.,,,,
180,150,3日目,シスターフリーデル,白,希望 ,,吊り希望:青.,.,,,,
181,151,3日目,少女リーザ,白,考察 ,者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
182,152,3日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
183,153,3日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
184,154,3日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
185,155,3日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
186,156,3日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
187,157,3日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
188,158,3日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
189,159,3日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
190,160,3日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
191,161,3日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
192,162,3日目,行商人アルビン,白,Over,,.,.,,,,
193,163,3日目,青年ヨアヒム,白,Over,,.,.,,,,
194,164,3日目,少女リーザ,白,Over,,.,.,,,,
195,165,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
196,166,3日目,司書クララ,白,Over,,.,.,,,,
197,167,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
198,168,3日目,老人モーリッツ,白,Over,,.,.,,,,
199,169,3日目,神父ジムゾン,白,Over,,.,.,,,,
200,170,3日目,旅人ニコラス,白,Over,,.,.,,,,
201,171,3日目,木こりトーマス,白,Over,,.,.,,,,
202,172,3日目,シスターフリーデル,白,Over,,.,.,,,,
203,,3日目,投票,灰,投票,妙:青 樵:青 羊:妙 神:宿 書:青 宿:神 青:神 商:青 旅:妙 老:青 修:青 ,.,.,,,,
204,,3日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
205,,3日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
206,,3日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
207,,3日目,羊飼いカタリナ,赤,Over,,.,.,,,,
208,,3日目,神父ジムゾン,赤,Over,,.,.,,,,
209,,3日目,シスターフリーデル,灰,占い,修:旅:人間,.,.,,,,
210,,3日目,狩人,灰,狩人,宿:修,.,.,,,,
211,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
212,173,4日目,旅人ニコラス,,Skip,,.,.,,,,
213,174,4日目,木こりトーマス,,Skip,,.,.,,,,
214,175,4日目,宿屋の女主人レジーナ,白,CO 護衛結果 ,宿:狩人CO 護衛結果:シスターフリーデル,.,.,,,,
215,176,4日目,司書クララ,,Skip,,.,.,,,,
216,177,4日目,行商人アルビン,,Skip,,.,.,,,,
217,178,4日目,老人モーリッツ,,Skip,,.,.,,,,
218,179,4日目,神父ジムゾン,白,占い結果 ,書:人狼,.,.,,,,
219,180,4日目,羊飼いカタリナ,,Skip,,.,.,,,,
220,181,4日目,少女リーザ,,Skip,,.,.,,,,
221,182,4日目,シスターフリーデル,白,占い結果 ,旅:人間,.,.,,,,
222,183,4日目,神父ジムゾン,白,希望 ,,吊り希望:書.,.,,,,
223,184,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
224,185,4日目,老人モーリッツ,白,希望 ,,吊り希望:書.,.,,,,
225,186,4日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
226,187,4日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
227,188,4日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
228,189,4日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
229,190,4日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
230,191,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:神.,.,,,,
231,192,4日目,少女リーザ,白,希望 ,,吊り希望:神.,.,,,,
232,193,4日目,少女リーザ,白,考察 ,者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:非村人 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
233,194,4日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
234,195,4日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
235,196,4日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
236,197,4日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
237,198,4日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
238,199,4日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
239,200,4日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
240,201,4日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
241,202,4日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
242,203,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
243,204,4日目,司書クララ,白,Over,,.,.,,,,
244,205,4日目,神父ジムゾン,白,Over,,.,.,,,,
245,206,4日目,老人モーリッツ,白,Over,,.,.,,,,
246,207,4日目,少女リーザ,白,Over,,.,.,,,,
247,208,4日目,旅人ニコラス,白,Over,,.,.,,,,
248,209,4日目,行商人アルビン,白,Over,,.,.,,,,
249,210,4日目,シスターフリーデル,白,Over,,.,.,,,,
250,211,4日目,木こりトーマス,白,Over,,.,.,,,,
251,212,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
252,,4日目,投票,灰,投票,妙:神 樵:書 羊:妙 神:書 書:妙 宿:神 商:妙 旅:妙 老:書 修:妙 ,.,.,,,,
253,,4日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
254,,4日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
255,,4日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
256,,4日目,羊飼いカタリナ,赤,Over,,.,.,,,,
257,,4日目,神父ジムゾン,赤,Over,,.,.,,,,
258,,4日目,シスターフリーデル,灰,占い,修:神:人狼,.,.,,,,
259,,4日目,狩人,灰,狩人,宿:修,.,.,,,,
260,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
261,213,5日目,老人モーリッツ,,Skip,,.,.,,,,
262,214,5日目,旅人ニコラス,,Skip,,.,.,,,,
263,215,5日目,シスターフリーデル,白,占い結果 ,神:人狼,.,.,,,,
264,216,5日目,行商人アルビン,,Skip,,.,.,,,,
265,217,5日目,司書クララ,,Skip,,.,.,,,,
266,218,5日目,神父ジムゾン,白,占い結果 ,樵:人狼,.,.,,,,
267,219,5日目,羊飼いカタリナ,,Skip,,.,.,,,,
268,220,5日目,木こりトーマス,,Skip,,.,.,,,,
269,221,5日目,宿屋の女主人レジーナ,白,CO 護衛結果 ,宿:狩人CO 護衛結果:シスターフリーデル,.,.,,,,
270,222,5日目,老人モーリッツ,白,希望 ,,吊り希望:書.,.,,,,
271,223,5日目,シスターフリーデル,白,希望 ,,吊り希望:神.,.,,,,
272,224,5日目,神父ジムゾン,白,希望 ,,吊り希望:樵.,.,,,,
273,225,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:神.,.,,,,
274,226,5日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
275,227,5日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
276,228,5日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
277,229,5日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
278,230,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
279,231,5日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
280,232,5日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
281,233,5日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
282,234,5日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
283,235,5日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
284,236,5日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
285,237,5日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
286,238,5日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
287,239,5日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
288,240,5日目,木こりトーマス,白,Over,,.,.,,,,
289,241,5日目,老人モーリッツ,白,ライン ,,.,.ライン:書屋 ,,,,
290,242,5日目,司書クララ,白,ライン ,,.,.ライン:妙屋 ,,,,
291,243,5日目,シスターフリーデル,白,Over,,.,.,,,,
292,244,5日目,神父ジムゾン,白,Over,,.,.,,,,
293,245,5日目,行商人アルビン,白,Over,,.,.,,,,
294,246,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
295,247,5日目,旅人ニコラス,白,Over,,.,.,,,,
296,248,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
297,249,5日目,司書クララ,白,Over,,.,.,,,,
298,250,5日目,老人モーリッツ,白,Over,,.,.,,,,
299,,5日目,投票,灰,投票,樵:書 羊:樵 神:樵 書:樵 宿:神 商:樵 旅:樵 老:書 修:神 ,.,.,,,,
300,,5日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
301,,5日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
302,,5日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
303,,5日目,羊飼いカタリナ,赤,Over,,.,.,,,,
304,,5日目,神父ジムゾン,赤,Over,,.,.,,,,
305,,5日目,シスターフリーデル,灰,占い,修:羊:人狼,.,.,,,,
306,,5日目,狩人,灰,狩人,宿:神,.,.,,,,
307,,5日目,襲撃結果,白,襲撃結果,宿屋の女主人レジーナ,.,.,,,,
308,251,6日目,司書クララ,,Skip,,.,.,,,,
309,252,6日目,旅人ニコラス,,Skip,,.,.,,,,
310,253,6日目,行商人アルビン,,Skip,,.,.,,,,
311,254,6日目,老人モーリッツ,,Skip,,.,.,,,,
312,255,6日目,神父ジムゾン,白,占い結果 ,書:人狼,.,.,,,,
313,256,6日目,羊飼いカタリナ,,Skip,,.,.,,,,
314,257,6日目,シスターフリーデル,白,占い結果 ,羊:人狼,.,.,,,,
315,258,6日目,シスターフリーデル,白,希望 ,,吊り希望:羊.,.,,,,
316,259,6日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
317,260,6日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
318,261,6日目,神父ジムゾン,白,希望 ,,吊り希望:書.,.,,,,
319,262,6日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
320,263,6日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
321,264,6日目,老人モーリッツ,白,希望 ,,吊り希望:書.,.,,,,
322,265,6日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
323,266,6日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
324,267,6日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
325,268,6日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
326,269,6日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
327,270,6日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
328,271,6日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
329,272,6日目,老人モーリッツ,白,Over,,.,.,,,,
330,273,6日目,羊飼いカタリナ,白,Over,,.,.,,,,
331,274,6日目,神父ジムゾン,白,Over,,.,.,,,,
332,275,6日目,行商人アルビン,白,Over,,.,.,,,,
333,276,6日目,司書クララ,白,Over,,.,.,,,,
334,277,6日目,シスターフリーデル,白,Over,,.,.,,,,
335,278,6日目,旅人ニコラス,白,Over,,.,.,,,,
336,,6日目,投票,灰,投票,羊:書 神:書 書:神 商:書 旅:書 老:書 修:羊 ,.,.,,,,
337,,6日目,処刑結果,白,処刑結果,司書クララ,.,.,,,,
338,,6日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
339,,6日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
340,,6日目,羊飼いカタリナ,赤,Over,,.,.,,,,
341,,6日目,神父ジムゾン,赤,Over,,.,.,,,,
342,,6日目,シスターフリーデル,灰,占い,修:商:人間,.,.,,,,
343,,6日目,襲撃結果,白,襲撃結果,シスターフリーデル,.,.,,,,
344,279,7日目,老人モーリッツ,,Skip,,.,.,,,,
345,280,7日目,旅人ニコラス,,Skip,,.,.,,,,
346,281,7日目,羊飼いカタリナ,,Skip,,.,.,,,,
347,282,7日目,神父ジムゾン,白,占い結果 ,旅:人間,.,.,,,,
348,283,7日目,行商人アルビン,,Skip,,.,.,,,,
349,284,7日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
350,285,7日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
351,286,7日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
352,287,7日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
353,288,7日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
354,289,7日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
355,290,7日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
356,291,7日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
357,292,7日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
358,293,7日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
359,294,7日目,老人モーリッツ,白,Over,,.,.,,,,
360,295,7日目,羊飼いカタリナ,白,Over,,.,.,,,,
361,296,7日目,旅人ニコラス,白,Over,,.,.,,,,
362,297,7日目,行商人アルビン,白,Over,,.,.,,,,
363,298,7日目,神父ジムゾン,白,Over,,.,.,,,,
364,,7日目,投票,灰,投票,羊:商 神:書 商:羊 旅:羊 老:羊 ,.,.,,,,
365,,7日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,
366,,7日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
367,,7日目,神父ジムゾン,赤,Over,,.,.,,,,
368,,7日目,襲撃結果,白,襲撃結果,行商人アルビン,.,.,,,,
369,299,8日目,旅人ニコラス,,Skip,,.,.,,,,
370,300,8日目,神父ジムゾン,白,占い結果 ,旅:人間,.,.,,,,
371,301,8日目,老人モーリッツ,,Skip,,.,.,,,,
372,302,8日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
373,303,8日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
374,304,8日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
375,305,8日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
376,306,8日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
377,307,8日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
378,308,8日目,老人モーリッツ,白,Over,,.,.,,,,
379,309,8日目,神父ジムゾン,白,Over,,.,.,,,,
380,310,8日目,旅人ニコラス,白,Over,,.,.,,,,
381,,8日目,投票,灰,投票,神:旅 旅:神 老:神 ,.,.,,,,
382,,8日目,処刑結果,白,処刑結果,神父ジムゾン,.,.,,,,
383,,エピローグ,ゲーム結果,白,ゲーム結果,村勝利,.,.,,,,
