1,,プロローグ,少年ペーター,赤,人狼CO,年:人狼CO ,.,.,,,,
2,,プロローグ,パン屋オットー,赤,人狼CO,屋:人狼CO ,.,.,,,,
3,,プロローグ,旅人ニコラス,赤,人狼CO,旅:人狼CO ,.,.,,,,
4,,プロローグ,少年ペーター,赤,CO希望,年:霊能者 ,.,.,,,,
5,,プロローグ,パン屋オットー,赤,Over,,.,.,,,,
6,,プロローグ,旅人ニコラス,赤,Over,,.,.,,,,
7,,プロローグ,少年ペーター,赤,Over,,.,.,,,,
8,,1日目,ならず者ディーター,灰,占い,者:書:人間,.,.,,,,
9,1,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
10,2,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
11,3,1日目,少年ペーター,白,CO ,年:占い師CO 年:非占い師CO ,.,.,,,,
12,4,1日目,少女リーザ,白,CO ,妙:霊能者CO 妙:非占い師CO ,.,.,,,,
13,5,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
14,6,1日目,旅人ニコラス,白,CO ,旅:霊能者CO 旅:非占い師CO ,.,.,,,,
15,7,1日目,ならず者ディーター,白,CO ,者:占い師CO 者:非霊能者CO ,.,.,,,,
16,8,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
17,9,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
18,10,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
19,11,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
20,12,1日目,パン屋オットー,白,CO ,屋:霊能者CO 屋:非占い師CO ,.,.,,,,
21,13,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
22,14,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
23,15,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
24,16,1日目,少女リーザ,,Skip,,.,.,,,,
25,17,1日目,老人モーリッツ,,Skip,,.,.,,,,
26,18,1日目,木こりトーマス,,Skip,,.,.,,,,
27,19,1日目,ならず者ディーター,白,占い結果 ,書:人間,.,.,,,,
28,20,1日目,シスターフリーデル,,Skip,,.,.,,,,
29,21,1日目,パン屋オットー,,Skip,,.,.,,,,
30,22,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
31,23,1日目,神父ジムゾン,,Skip,,.,.,,,,
32,24,1日目,負傷兵シモン,,Skip,,.,.,,,,
33,25,1日目,青年ヨアヒム,,Skip,,.,.,,,,
34,26,1日目,旅人ニコラス,,Skip,,.,.,,,,
35,27,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
36,28,1日目,司書クララ,,Skip,,.,.,,,,
37,29,1日目,行商人アルビン,,Skip,,.,.,,,,
38,30,1日目,少年ペーター,白,占い結果 ,屋:人間,.,.,,,,
39,31,1日目,少女リーザ,白,希望 ,,吊り希望:樵.,.,,,,
40,32,1日目,シスターフリーデル,白,希望 ,,吊り希望:商.,.,,,,
41,33,1日目,青年ヨアヒム,白,希望 ,,吊り希望:樵.,.,,,,
42,34,1日目,司書クララ,白,希望 ,,吊り希望:樵.,.,,,,
43,35,1日目,少年ペーター,白,希望 ,,吊り希望:樵.,.,,,,
44,36,1日目,旅人ニコラス,白,希望 ,,吊り希望:樵.,.,,,,
45,37,1日目,パン屋オットー,白,希望 ,,吊り希望:樵.,.,,,,
46,38,1日目,神父ジムゾン,白,希望 ,,吊り希望:樵.,.,,,,
47,39,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:樵.,.,,,,
48,40,1日目,負傷兵シモン,白,希望 ,,吊り希望:樵.,.,,,,
49,41,1日目,ならず者ディーター,白,希望 ,,吊り希望:樵.,.,,,,
50,42,1日目,行商人アルビン,白,希望 ,,吊り希望:樵.,.,,,,
51,43,1日目,老人モーリッツ,白,希望 ,,吊り希望:樵.,.,,,,
52,44,1日目,木こりトーマス,白,希望 ,,吊り希望:宿.,.,,,,
53,45,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:樵.,.,,,,
54,46,1日目,少年ペーター,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
55,47,1日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
56,48,1日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
57,49,1日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
58,50,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人 書:狂人 書:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
59,51,1日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
60,52,1日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
61,53,1日目,司書クララ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
62,54,1日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
63,55,1日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
64,56,1日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
65,57,1日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
66,58,1日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
67,59,1日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:霊能者寄り 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り ,.,.,,,,
68,60,1日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
69,61,1日目,少年ペーター,白,Over,,.,.,,,,
70,62,1日目,神父ジムゾン,白,Over,,.,.,,,,
71,63,1日目,老人モーリッツ,白,Over,,.,.,,,,
72,64,1日目,パン屋オットー,白,Over,,.,.,,,,
73,65,1日目,少女リーザ,白,Over,,.,.,,,,
74,66,1日目,木こりトーマス,白,Over,,.,.,,,,
75,67,1日目,行商人アルビン,白,Over,,.,.,,,,
76,68,1日目,ならず者ディーター,白,Over,,.,.,,,,
77,69,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
78,70,1日目,負傷兵シモン,白,Over,,.,.,,,,
79,71,1日目,青年ヨアヒム,白,Over,,.,.,,,,
80,72,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
81,73,1日目,司書クララ,白,Over,,.,.,,,,
82,74,1日目,旅人ニコラス,白,Over,,.,.,,,,
83,75,1日目,シスターフリーデル,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:樵 者:樵 樵:宿 羊:樵 年:樵 兵:樵 神:樵 書:樵 宿:樵 青:樵 屋:樵 商:樵 旅:樵 老:樵 修:商 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
86,,1日目,少年ペーター,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
87,,1日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
88,,1日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
89,,1日目,少年ペーター,赤,Over,,.,.,,,,
90,,1日目,パン屋オットー,赤,Over,,.,.,,,,
91,,1日目,旅人ニコラス,赤,Over,,.,.,,,,
92,,1日目,ならず者ディーター,灰,占い,者:年:人狼,.,.,,,,
93,,1日目,少女リーザ,灰,霊能,妙:樵:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,青:妙,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
96,76,2日目,ならず者ディーター,白,占い結果 ,年:人狼,.,.,,,,
97,77,2日目,神父ジムゾン,,Skip,,.,.,,,,
98,78,2日目,シスターフリーデル,,Skip,,.,.,,,,
99,79,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
100,80,2日目,少年ペーター,白,占い結果 ,兵:人間,.,.,,,,
101,81,2日目,旅人ニコラス,白,霊能結果 ,樵:人狼,.,.,,,,
102,82,2日目,老人モーリッツ,,Skip,,.,.,,,,
103,83,2日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:少女リーザ,.,.,,,,
104,84,2日目,少女リーザ,白,霊能結果 ,樵:人間,.,.,,,,
105,85,2日目,負傷兵シモン,,Skip,,.,.,,,,
106,86,2日目,行商人アルビン,,Skip,,.,.,,,,
107,87,2日目,司書クララ,,Skip,,.,.,,,,
108,88,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
109,89,2日目,パン屋オットー,白,霊能結果 ,樵:人狼,.,.,,,,
110,90,2日目,パン屋オットー,白,希望 ,,吊り希望:宿.,.,,,,
111,91,2日目,旅人ニコラス,白,希望 ,,吊り希望:宿.,.,,,,
112,92,2日目,負傷兵シモン,白,希望 ,,吊り希望:宿.,.,,,,
113,93,2日目,神父ジムゾン,白,希望 ,,吊り希望:宿.,.,,,,
114,94,2日目,少年ペーター,白,希望 ,,吊り希望:宿.,.,,,,
115,95,2日目,老人モーリッツ,白,希望 ,,吊り希望:宿.,.,,,,
116,96,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:宿.,.,,,,
117,97,2日目,少女リーザ,白,希望 ,,吊り希望:宿.,.,,,,
118,98,2日目,行商人アルビン,白,希望 ,,吊り希望:宿.,.,,,,
119,99,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
120,100,2日目,青年ヨアヒム,白,希望 ,,吊り希望:宿.,.,,,,
121,101,2日目,ならず者ディーター,白,希望 ,,吊り希望:年.,.,,,,
122,102,2日目,司書クララ,白,希望 ,,吊り希望:宿.,.,,,,
123,103,2日目,シスターフリーデル,白,希望 ,,吊り希望:商.,.,,,,
124,104,2日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
125,105,2日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人寄り 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り ,.,.,,,,
126,106,2日目,司書クララ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
127,107,2日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
128,108,2日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
129,109,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人 書:狂人 書:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
130,110,2日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
131,111,2日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
132,112,2日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
133,113,2日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
134,114,2日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
135,115,2日目,少年ペーター,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
136,116,2日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
137,117,2日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
138,118,2日目,少女リーザ,白,Over,,.,.,,,,
139,119,2日目,行商人アルビン,白,Over,,.,.,,,,
140,120,2日目,パン屋オットー,白,Over,,.,.,,,,
141,121,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
142,122,2日目,青年ヨアヒム,白,Over,,.,.,,,,
143,123,2日目,司書クララ,白,Over,,.,.,,,,
144,124,2日目,少年ペーター,白,Over,,.,.,,,,
145,125,2日目,神父ジムゾン,白,Over,,.,.,,,,
146,126,2日目,負傷兵シモン,白,Over,,.,.,,,,
147,127,2日目,老人モーリッツ,白,Over,,.,.,,,,
148,128,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
149,129,2日目,ならず者ディーター,白,ライン ,,.,.ライン:樵年 ,,,,
150,130,2日目,シスターフリーデル,白,Over,,.,.,,,,
151,131,2日目,旅人ニコラス,白,Over,,.,.,,,,
152,132,2日目,ならず者ディーター,白,Over,,.,.,,,,
153,,2日目,投票,灰,投票,妙:宿 者:年 羊:宿 年:宿 兵:宿 神:宿 書:宿 宿:商 青:宿 屋:宿 商:宿 旅:宿 老:宿 修:商 ,.,.,,,,
154,,2日目,処刑結果,白,処刑結果,宿屋の女主人レジーナ,.,.,,,,
155,,2日目,少年ペーター,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
156,,2日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
157,,2日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
158,,2日目,少年ペーター,赤,Over,,.,.,,,,
159,,2日目,パン屋オットー,赤,Over,,.,.,,,,
160,,2日目,旅人ニコラス,赤,Over,,.,.,,,,
161,,2日目,ならず者ディーター,灰,占い,者:青:人間,.,.,,,,
162,,2日目,少女リーザ,灰,霊能,妙:宿:人間,.,.,,,,
163,,2日目,狩人,灰,狩人,青:妙,.,.,,,,
164,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
165,133,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
166,134,3日目,ならず者ディーター,白,占い結果 ,青:人間,.,.,,,,
167,135,3日目,司書クララ,,Skip,,.,.,,,,
168,136,3日目,負傷兵シモン,,Skip,,.,.,,,,
169,137,3日目,神父ジムゾン,,Skip,,.,.,,,,
170,138,3日目,少年ペーター,白,占い結果 ,羊:人間,.,.,,,,
171,139,3日目,パン屋オットー,白,霊能結果 ,宿:人狼,.,.,,,,
172,140,3日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:少女リーザ,.,.,,,,
173,141,3日目,シスターフリーデル,,Skip,,.,.,,,,
174,142,3日目,少女リーザ,白,霊能結果 ,宿:人間,.,.,,,,
175,143,3日目,旅人ニコラス,白,霊能結果 ,宿:人狼,.,.,,,,
176,144,3日目,行商人アルビン,,Skip,,.,.,,,,
177,145,3日目,老人モーリッツ,,Skip,,.,.,,,,
178,146,3日目,行商人アルビン,白,希望 ,,吊り希望:修.,.,,,,
179,147,3日目,パン屋オットー,白,希望 ,,吊り希望:商.,.,,,,
180,148,3日目,少女リーザ,白,希望 ,,吊り希望:商.,.,,,,
181,149,3日目,神父ジムゾン,白,希望 ,,吊り希望:修.,.,,,,
182,150,3日目,老人モーリッツ,白,希望 ,,吊り希望:修.,.,,,,
183,151,3日目,負傷兵シモン,白,希望 ,,吊り希望:修.,.,,,,
184,152,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:修.,.,,,,
185,153,3日目,ならず者ディーター,白,希望 ,,吊り希望:年.,.,,,,
186,154,3日目,司書クララ,白,希望 ,,吊り希望:商.,.,,,,
187,155,3日目,青年ヨアヒム,白,希望 ,,吊り希望:商.,.,,,,
188,156,3日目,旅人ニコラス,白,希望 ,,吊り希望:商.,.,,,,
189,157,3日目,少年ペーター,白,希望 ,,吊り希望:商.,.,,,,
190,158,3日目,シスターフリーデル,白,希望 ,,吊り希望:商.,.,,,,
191,159,3日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
192,160,3日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
193,161,3日目,司書クララ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
194,162,3日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人寄り 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り ,.,.,,,,
195,163,3日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
196,164,3日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
197,165,3日目,少年ペーター,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
198,166,3日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
199,167,3日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
200,168,3日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
201,169,3日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
202,170,3日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
203,171,3日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
204,172,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
205,173,3日目,少女リーザ,白,Over,,.,.,,,,
206,174,3日目,行商人アルビン,白,Over,,.,.,,,,
207,175,3日目,シスターフリーデル,白,Over,,.,.,,,,
208,176,3日目,旅人ニコラス,白,Over,,.,.,,,,
209,177,3日目,ならず者ディーター,白,Over,,.,.,,,,
210,178,3日目,老人モーリッツ,白,Over,,.,.,,,,
211,179,3日目,司書クララ,白,Over,,.,.,,,,
212,180,3日目,少年ペーター,白,Over,,.,.,,,,
213,181,3日目,神父ジムゾン,白,Over,,.,.,,,,
214,182,3日目,パン屋オットー,白,Over,,.,.,,,,
215,183,3日目,青年ヨアヒム,白,Over,,.,.,,,,
216,184,3日目,負傷兵シモン,白,ライン ,,.,.ライン:樵宿 ,,,,
217,185,3日目,負傷兵シモン,白,Over,,.,.,,,,
218,,3日目,投票,灰,投票,妙:商 者:年 羊:修 年:商 兵:修 神:修 書:商 青:商 屋:商 商:修 旅:商 老:修 修:商 ,.,.,,,,
219,,3日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
220,,3日目,少年ペーター,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
221,,3日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
222,,3日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
223,,3日目,少年ペーター,赤,Over,,.,.,,,,
224,,3日目,パン屋オットー,赤,Over,,.,.,,,,
225,,3日目,旅人ニコラス,赤,Over,,.,.,,,,
226,,3日目,ならず者ディーター,灰,占い,者:旅:人狼,.,.,,,,
227,,3日目,少女リーザ,灰,霊能,妙:商:人間,.,.,,,,
228,,3日目,狩人,灰,狩人,青:妙,.,.,,,,
229,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
230,186,4日目,司書クララ,,Skip,,.,.,,,,
231,187,4日目,旅人ニコラス,白,霊能結果 ,商:人狼,.,.,,,,
232,188,4日目,少年ペーター,白,占い結果 ,屋:人間,.,.,,,,
233,189,4日目,シスターフリーデル,,Skip,,.,.,,,,
234,190,4日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:少女リーザ,.,.,,,,
235,191,4日目,神父ジムゾン,,Skip,,.,.,,,,
236,192,4日目,負傷兵シモン,,Skip,,.,.,,,,
237,193,4日目,パン屋オットー,白,霊能結果 ,商:人狼,.,.,,,,
238,194,4日目,羊飼いカタリナ,,Skip,,.,.,,,,
239,195,4日目,ならず者ディーター,白,占い結果 ,旅:人狼,.,.,,,,
240,196,4日目,少女リーザ,白,霊能結果 ,商:人間,.,.,,,,
241,197,4日目,老人モーリッツ,,Skip,,.,.,,,,
242,198,4日目,少年ペーター,白,希望 ,,吊り希望:修.,.,,,,
243,199,4日目,パン屋オットー,白,希望 ,,吊り希望:修.,.,,,,
244,200,4日目,司書クララ,白,希望 ,,吊り希望:修.,.,,,,
245,201,4日目,老人モーリッツ,白,希望 ,,吊り希望:修.,.,,,,
246,202,4日目,神父ジムゾン,白,希望 ,,吊り希望:修.,.,,,,
247,203,4日目,ならず者ディーター,白,希望 ,,吊り希望:年.,.,,,,
248,204,4日目,少女リーザ,白,希望 ,,吊り希望:修.,.,,,,
249,205,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:修.,.,,,,
250,206,4日目,青年ヨアヒム,白,希望 ,,吊り希望:修.,.,,,,
251,207,4日目,旅人ニコラス,白,希望 ,,吊り希望:修.,.,,,,
252,208,4日目,負傷兵シモン,白,希望 ,,吊り希望:修.,.,,,,
253,209,4日目,シスターフリーデル,白,希望 ,,吊り希望:書.,.,,,,
254,210,4日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
255,211,4日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
256,212,4日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人寄り 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り ,.,.,,,,
257,213,4日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
258,214,4日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
259,215,4日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
260,216,4日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
261,217,4日目,少年ペーター,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
262,218,4日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
263,219,4日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
264,220,4日目,司書クララ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
265,221,4日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
266,222,4日目,少女リーザ,白,Over,,.,.,,,,
267,223,4日目,負傷兵シモン,白,ライン ,,.,.ライン:樵宿 ,,,,
268,224,4日目,パン屋オットー,白,Over,,.,.,,,,
269,225,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
270,226,4日目,神父ジムゾン,白,Over,,.,.,,,,
271,227,4日目,青年ヨアヒム,白,Over,,.,.,,,,
272,228,4日目,シスターフリーデル,白,Over,,.,.,,,,
273,229,4日目,ならず者ディーター,白,Over,,.,.,,,,
274,230,4日目,旅人ニコラス,白,Over,,.,.,,,,
275,231,4日目,司書クララ,白,Over,,.,.,,,,
276,232,4日目,老人モーリッツ,白,Over,,.,.,,,,
277,233,4日目,少年ペーター,白,Over,,.,.,,,,
278,234,4日目,負傷兵シモン,白,Over,,.,.,,,,
279,,4日目,投票,灰,投票,妙:修 者:年 羊:修 年:修 兵:修 神:修 書:修 青:修 屋:修 旅:修 老:修 修:書 ,.,.,,,,
280,,4日目,処刑結果,白,処刑結果,シスターフリーデル,.,.,,,,
281,,4日目,少年ペーター,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
282,,4日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
283,,4日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
284,,4日目,少年ペーター,赤,Over,,.,.,,,,
285,,4日目,パン屋オットー,赤,Over,,.,.,,,,
286,,4日目,旅人ニコラス,赤,Over,,.,.,,,,
287,,4日目,ならず者ディーター,灰,占い,者:屋:人狼,.,.,,,,
288,,4日目,少女リーザ,灰,霊能,妙:修:人間,.,.,,,,
289,,4日目,狩人,灰,狩人,青:妙,.,.,,,,
290,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
291,235,5日目,ならず者ディーター,白,占い結果 ,屋:人狼,.,.,,,,
292,236,5日目,パン屋オットー,白,霊能結果 ,修:人狼,.,.,,,,
293,237,5日目,老人モーリッツ,,Skip,,.,.,,,,
294,238,5日目,羊飼いカタリナ,,Skip,,.,.,,,,
295,239,5日目,旅人ニコラス,白,霊能結果 ,修:人間,.,.,,,,
296,240,5日目,司書クララ,,Skip,,.,.,,,,
297,241,5日目,少年ペーター,白,占い結果 ,妙:人狼,.,.,,,,
298,242,5日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:少女リーザ,.,.,,,,
299,243,5日目,負傷兵シモン,,Skip,,.,.,,,,
300,244,5日目,神父ジムゾン,,Skip,,.,.,,,,
301,245,5日目,少女リーザ,白,霊能結果 ,修:人間,.,.,,,,
302,246,5日目,旅人ニコラス,白,希望 ,,吊り希望:書.,.,,,,
303,247,5日目,ならず者ディーター,白,希望 ,,吊り希望:年.,.,,,,
304,248,5日目,老人モーリッツ,白,希望 ,,吊り希望:屋.,.,,,,
305,249,5日目,パン屋オットー,白,希望 ,,吊り希望:書.,.,,,,
306,250,5日目,少女リーザ,白,希望 ,,吊り希望:屋.,.,,,,
307,251,5日目,青年ヨアヒム,白,希望 ,,吊り希望:書.,.,,,,
308,252,5日目,司書クララ,白,希望 ,,吊り希望:屋.,.,,,,
309,253,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:書.,.,,,,
310,254,5日目,負傷兵シモン,白,希望 ,,吊り希望:屋.,.,,,,
311,255,5日目,神父ジムゾン,白,希望 ,,吊り希望:屋.,.,,,,
312,256,5日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
313,257,5日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
314,258,5日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
315,259,5日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
316,260,5日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
317,261,5日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
318,262,5日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
319,263,5日目,司書クララ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
320,264,5日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
321,265,5日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
322,266,5日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
323,267,5日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
324,268,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
325,269,5日目,少女リーザ,白,Over,,.,.,,,,
326,270,5日目,ならず者ディーター,白,Over,,.,.,,,,
327,271,5日目,神父ジムゾン,白,Over,,.,.,,,,
328,272,5日目,パン屋オットー,白,Over,,.,.,,,,
329,273,5日目,負傷兵シモン,白,Over,,.,.,,,,
330,274,5日目,老人モーリッツ,白,Over,,.,.,,,,
331,275,5日目,旅人ニコラス,白,Over,,.,.,,,,
332,276,5日目,青年ヨアヒム,白,Over,,.,.,,,,
333,277,5日目,少年ペーター,白,Over,,.,.,,,,
334,278,5日目,司書クララ,白,Over,,.,.,,,,
335,,5日目,投票,灰,投票,妙:屋 者:年 羊:書 年:妙 兵:屋 神:屋 書:屋 青:書 屋:書 旅:書 老:屋 ,.,.,,,,
336,,5日目,処刑結果,白,処刑結果,パン屋オットー,.,.,,,,
337,,5日目,少年ペーター,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
338,,5日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
339,,5日目,少年ペーター,赤,Over,,.,.,,,,
340,,5日目,旅人ニコラス,赤,Over,,.,.,,,,
341,,5日目,ならず者ディーター,灰,占い,者:兵:人間,.,.,,,,
342,,5日目,少女リーザ,灰,霊能,妙:屋:人狼,.,.,,,,
343,,5日目,狩人,灰,狩人,青:妙,.,.,,,,
344,,5日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
345,279,6日目,負傷兵シモン,,Skip,,.,.,,,,
346,280,6日目,老人モーリッツ,,Skip,,.,.,,,,
347,281,6日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:少女リーザ,.,.,,,,
348,282,6日目,旅人ニコラス,白,霊能結果 ,屋:人間,.,.,,,,
349,283,6日目,羊飼いカタリナ,,Skip,,.,.,,,,
350,284,6日目,司書クララ,,Skip,,.,.,,,,
351,285,6日目,ならず者ディーター,白,占い結果 ,兵:人間,.,.,,,,
352,286,6日目,少年ペーター,白,占い結果 ,旅:人間,.,.,,,,
353,287,6日目,少女リーザ,白,霊能結果 ,屋:人狼,.,.,,,,
354,288,6日目,神父ジムゾン,,Skip,,.,.,,,,
355,289,6日目,羊飼いカタリナ,白,希望 ,,吊り希望:書.,.,,,,
356,290,6日目,ならず者ディーター,白,希望 ,,吊り希望:年.,.,,,,
357,291,6日目,少女リーザ,白,希望 ,,吊り希望:書.,.,,,,
358,292,6日目,神父ジムゾン,白,希望 ,,吊り希望:青.,.,,,,
359,293,6日目,負傷兵シモン,白,希望 ,,吊り希望:書.,.,,,,
360,294,6日目,青年ヨアヒム,白,希望 ,,吊り希望:書.,.,,,,
361,295,6日目,司書クララ,白,希望 ,,吊り希望:旅.,.,,,,
362,296,6日目,老人モーリッツ,白,希望 ,,吊り希望:書.,.,,,,
363,297,6日目,旅人ニコラス,白,希望 ,,吊り希望:書.,.,,,,
364,298,6日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
365,299,6日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
366,300,6日目,司書クララ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
367,301,6日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
368,302,6日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
369,303,6日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
370,304,6日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
371,305,6日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
372,306,6日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
373,307,6日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
374,308,6日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
375,309,6日目,少年ペーター,白,Over,,.,.,,,,
376,310,6日目,老人モーリッツ,白,Over,,.,.,,,,
377,311,6日目,青年ヨアヒム,白,Over,,.,.,,,,
378,312,6日目,旅人ニコラス,白,Over,,.,.,,,,
379,313,6日目,ならず者ディーター,白,Over,,.,.,,,,
380,314,6日目,負傷兵シモン,白,Over,,.,.,,,,
381,315,6日目,少女リーザ,白,Over,,.,.,,,,
382,316,6日目,羊飼いカタリナ,白,Over,,.,.,,,,
383,317,6日目,司書クララ,白,Over,,.,.,,,,
384,318,6日目,神父ジムゾン,白,Over,,.,.,,,,
385,,6日目,投票,灰,投票,妙:書 者:年 羊:書 年:妙 兵:書 神:青 書:旅 青:書 旅:書 老:書 ,.,.,,,,
386,,6日目,処刑結果,白,処刑結果,司書クララ,.,.,,,,
387,,6日目,少年ペーター,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
388,,6日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
389,,6日目,少年ペーター,赤,Over,,.,.,,,,
390,,6日目,旅人ニコラス,赤,Over,,.,.,,,,
391,,6日目,ならず者ディーター,灰,占い,者:妙:人間,.,.,,,,
392,,6日目,少女リーザ,灰,霊能,妙:書:人間,.,.,,,,
393,,6日目,狩人,灰,狩人,青:妙,.,.,,,,
394,,6日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
395,319,7日目,羊飼いカタリナ,,Skip,,.,.,,,,
396,320,7日目,負傷兵シモン,,Skip,,.,.,,,,
397,321,7日目,老人モーリッツ,,Skip,,.,.,,,,
398,322,7日目,神父ジムゾン,,Skip,,.,.,,,,
399,323,7日目,旅人ニコラス,白,霊能結果 ,書:人間,.,.,,,,
400,324,7日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:少女リーザ,.,.,,,,
401,325,7日目,ならず者ディーター,白,占い結果 ,妙:人間,.,.,,,,
402,326,7日目,少女リーザ,白,霊能結果 ,書:人間,.,.,,,,
403,327,7日目,少年ペーター,白,占い結果 ,妙:人狼,.,.,,,,
404,328,7日目,青年ヨアヒム,白,希望 ,,吊り希望:兵.,.,,,,
405,329,7日目,ならず者ディーター,白,希望 ,,吊り希望:年.,.,,,,
406,330,7日目,負傷兵シモン,白,希望 ,,吊り希望:青.,.,,,,
407,331,7日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
408,332,7日目,少女リーザ,白,希望 ,,吊り希望:年.,.,,,,
409,333,7日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
410,334,7日目,神父ジムゾン,白,希望 ,,吊り希望:青.,.,,,,
411,335,7日目,羊飼いカタリナ,白,希望 ,,吊り希望:青.,.,,,,
412,336,7日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
413,337,7日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
414,338,7日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
415,339,7日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
416,340,7日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
417,341,7日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
418,342,7日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
419,343,7日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
420,344,7日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
421,345,7日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
422,346,7日目,負傷兵シモン,白,Over,,.,.,,,,
423,347,7日目,神父ジムゾン,白,Over,,.,.,,,,
424,348,7日目,青年ヨアヒム,白,Over,,.,.,,,,
425,349,7日目,少年ペーター,白,Over,,.,.,,,,
426,350,7日目,羊飼いカタリナ,白,Over,,.,.,,,,
427,351,7日目,少女リーザ,白,Over,,.,.,,,,
428,352,7日目,ならず者ディーター,白,Over,,.,.,,,,
429,353,7日目,旅人ニコラス,白,Over,,.,.,,,,
430,354,7日目,老人モーリッツ,白,Over,,.,.,,,,
431,,7日目,投票,灰,投票,妙:年 者:年 羊:青 年:妙 兵:青 神:青 青:兵 旅:妙 老:年 ,.,.,,,,
432,,7日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
433,,7日目,少年ペーター,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
434,,7日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
435,,7日目,少年ペーター,赤,Over,,.,.,,,,
436,,7日目,旅人ニコラス,赤,Over,,.,.,,,,
437,,7日目,ならず者ディーター,灰,占い,者:羊:人間,.,.,,,,
438,,7日目,少女リーザ,灰,霊能,妙:青:人間,.,.,,,,
439,,7日目,襲撃結果,白,襲撃結果,少女リーザ,.,.,,,,
440,355,8日目,負傷兵シモン,,Skip,,.,.,,,,
441,356,8日目,旅人ニコラス,白,霊能結果 ,青:人狼,.,.,,,,
442,357,8日目,神父ジムゾン,,Skip,,.,.,,,,
443,358,8日目,ならず者ディーター,白,占い結果 ,羊:人間,.,.,,,,
444,359,8日目,羊飼いカタリナ,,Skip,,.,.,,,,
445,360,8日目,少年ペーター,白,占い結果 ,羊:人間,.,.,,,,
446,361,8日目,老人モーリッツ,,Skip,,.,.,,,,
447,362,8日目,旅人ニコラス,白,希望 ,,吊り希望:者.,.,,,,
448,363,8日目,神父ジムゾン,白,希望 ,,吊り希望:老.,.,,,,
449,364,8日目,羊飼いカタリナ,白,希望 ,,吊り希望:者.,.,,,,
450,365,8日目,少年ペーター,白,希望 ,,吊り希望:者.,.,,,,
451,366,8日目,負傷兵シモン,白,希望 ,,吊り希望:者.,.,,,,
452,367,8日目,ならず者ディーター,白,希望 ,,吊り希望:年.,.,,,,
453,368,8日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
454,369,8日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
455,370,8日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
456,371,8日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
457,372,8日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
458,373,8日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
459,374,8日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
460,375,8日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
461,376,8日目,旅人ニコラス,白,Over,,.,.,,,,
462,377,8日目,ならず者ディーター,白,Over,,.,.,,,,
463,378,8日目,神父ジムゾン,白,Over,,.,.,,,,
464,379,8日目,少年ペーター,白,Over,,.,.,,,,
465,380,8日目,老人モーリッツ,白,Over,,.,.,,,,
466,381,8日目,羊飼いカタリナ,白,Over,,.,.,,,,
467,382,8日目,負傷兵シモン,白,Over,,.,.,,,,
468,,8日目,投票,灰,投票,者:年 羊:者 年:者 兵:者 神:老 旅:者 老:年 ,.,.,,,,
469,,8日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
470,,8日目,少年ペーター,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
471,,8日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
472,,8日目,少年ペーター,赤,Over,,.,.,,,,
473,,8日目,旅人ニコラス,赤,Over,,.,.,,,,
474,,8日目,襲撃結果,白,襲撃結果,羊飼いカタリナ,.,.,,,,
475,383,9日目,少年ペーター,白,占い結果 ,旅:人間,.,.,,,,
476,384,9日目,神父ジムゾン,,Skip,,.,.,,,,
477,385,9日目,旅人ニコラス,白,霊能結果 ,者:人間,.,.,,,,
478,386,9日目,老人モーリッツ,,Skip,,.,.,,,,
479,387,9日目,負傷兵シモン,,Skip,,.,.,,,,
480,388,9日目,少年ペーター,白,希望 ,,吊り希望:神.,.,,,,
481,389,9日目,旅人ニコラス,白,希望 ,,吊り希望:神.,.,,,,
482,390,9日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
483,391,9日目,負傷兵シモン,白,希望 ,,吊り希望:年.,.,,,,
484,392,9日目,神父ジムゾン,白,希望 ,,吊り希望:老.,.,,,,
485,393,9日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
486,394,9日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
487,395,9日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
488,396,9日目,少年ペーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
489,397,9日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
490,398,9日目,負傷兵シモン,白,Over,,.,.,,,,
491,399,9日目,神父ジムゾン,白,Over,,.,.,,,,
492,400,9日目,老人モーリッツ,白,Over,,.,.,,,,
493,401,9日目,少年ペーター,白,Over,,.,.,,,,
494,402,9日目,旅人ニコラス,白,Over,,.,.,,,,
495,,9日目,投票,灰,投票,年:神 兵:年 神:老 旅:神 老:年 ,.,.,,,,
496,,9日目,処刑結果,白,処刑結果,神父ジムゾン,.,.,,,,
497,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
