1,,プロローグ,少年ペーター,赤,人狼CO,年:人狼CO ,.,.,,,,私、少年ペーターは人狼です。よろしく。 
2,,プロローグ,神父ジムゾン,赤,人狼CO,神:人狼CO ,.,.,,,,私、神父ジムゾンは人狼です。よろしく。 
3,,プロローグ,老人モーリッツ,赤,人狼CO,老:人狼CO ,.,.,,,,私、老人モーリッツは人狼です。よろしく。 
4,,プロローグ,少年ペーター,赤,CO希望,神:霊能者 ,.,.,,,,神父ジムゾンには霊能者を騙りCOしてほしい。 
5,,プロローグ,神父ジムゾン,赤,Over,,.,.,,,,Over
6,,プロローグ,老人モーリッツ,赤,Over,,.,.,,,,Over
7,,プロローグ,少年ペーター,赤,Over,,.,.,,,,Over
8,,1日目,青年ヨアヒム,灰,占い,青:者:人間,.,.,,,,青年ヨアヒムは、ならず者ディーターが人間であることを占った。 
9,1,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,私の役職は占い師ではありません。 私の役職は霊能者ではありません。 
10,2,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,私の役職は占い師ではありません。 私の役職は霊能者ではありません。 
11,3,1日目,青年ヨアヒム,白,CO ,青:占い師CO 青:非霊能者CO ,.,.,,,,私の役職は占い師です。 私の役職は霊能者ではありません。 
12,4,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,私の役職は占い師ではありません。 私の役職は霊能者ではありません。 
13,5,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,私の役職は占い師ではありません。 私の役職は霊能者ではありません。 
14,6,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,私の役職は占い師ではありません。 私の役職は霊能者ではありません。 
15,7,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,私の役職は占い師ではありません。 私の役職は霊能者ではありません。 
16,8,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,私の役職は占い師ではありません。 私の役職は霊能者ではありません。 
17,9,1日目,パン屋オットー,白,CO ,屋:霊能者CO 屋:非占い師CO ,.,.,,,,私の役職は霊能者です。 私の役職は占い師ではありません。 
18,10,1日目,神父ジムゾン,白,CO ,神:霊能者CO 神:非占い師CO ,.,.,,,,私の役職は霊能者です。 私の役職は占い師ではありません。 
19,11,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,私の役職は占い師ではありません。 私の役職は霊能者ではありません。 
20,12,1日目,少女リーザ,白,CO ,妙:占い師CO 妙:非霊能者CO ,.,.,,,,私の役職は占い師です。 私の役職は霊能者ではありません。 
21,13,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,私の役職は占い師ではありません。 私の役職は霊能者ではありません。 
22,14,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,私の役職は占い師ではありません。 私の役職は霊能者ではありません。 
23,15,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,私の役職は占い師ではありません。 私の役職は霊能者ではありません。 
24,16,1日目,少女リーザ,白,占い結果 ,者:人狼,.,.,,,,ならず者ディーターを占った結果、人狼だった。 
25,17,1日目,負傷兵シモン,,Skip,,.,.,,,,Skip
26,18,1日目,ならず者ディーター,,Skip,,.,.,,,,Skip
27,19,1日目,木こりトーマス,,Skip,,.,.,,,,Skip
28,20,1日目,司書クララ,,Skip,,.,.,,,,Skip
29,21,1日目,シスターフリーデル,,Skip,,.,.,,,,Skip
30,22,1日目,老人モーリッツ,,Skip,,.,.,,,,Skip
31,23,1日目,旅人ニコラス,,Skip,,.,.,,,,Skip
32,24,1日目,パン屋オットー,,Skip,,.,.,,,,Skip
33,25,1日目,青年ヨアヒム,白,占い結果 ,:人間 ,.,.,,,,
34,26,1日目,羊飼いカタリナ,,Skip,,.,.,,,,Skip
35,27,1日目,神父ジムゾン,,Skip,,.,.,,,,Skip
36,28,1日目,行商人アルビン,,Skip,,.,.,,,,Skip
37,29,1日目,少年ペーター,,Skip,,.,.,,,,Skip
38,30,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,Skip
39,31,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
40,32,1日目,少女リーザ,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
41,33,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
42,34,1日目,老人モーリッツ,白,希望 ,,吊り希望:兵.,.,,,,兵に投票してほしい。 
43,35,1日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,兵に投票してほしい。 
44,36,1日目,旅人ニコラス,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
45,37,1日目,司書クララ,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
46,38,1日目,行商人アルビン,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
47,39,1日目,シスターフリーデル,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
48,40,1日目,青年ヨアヒム,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
49,41,1日目,ならず者ディーター,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
50,42,1日目,負傷兵シモン,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
51,43,1日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
52,44,1日目,パン屋オットー,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
53,45,1日目,神父ジムゾン,白,希望 ,,吊り希望:兵.,.,,,,兵に投票してほしい。 
54,46,1日目,木こりトーマス,白,考察 ,樵:村人 年:人狼寄り 兵:人狼寄り 旅:人狼寄り 修:人狼寄り ,.,.,,,,木こりトーマスの役職は村人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
55,47,1日目,司書クララ,白,考察 ,年:人狼寄り 兵:人狼寄り 書:村人 旅:人狼寄り 修:人狼寄り ,.,.,,,,少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 司書クララの役職は村人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
56,48,1日目,負傷兵シモン,白,考察 ,年:人狼寄り 兵:村人 旅:人狼寄り 修:人狼寄り ,.,.,,,,少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は村人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
57,49,1日目,宿屋の女主人レジーナ,白,考察 ,年:人狼寄り 兵:人狼寄り 宿:村人 旅:人狼寄り 修:人狼寄り ,.,.,,,,少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 宿屋の女主人レジーナの役職は村人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
58,50,1日目,神父ジムゾン,白,考察 ,神:霊能者 ,.,.,,,,神父ジムゾンの役職は霊能者だと思います。 
59,51,1日目,行商人アルビン,白,考察 ,年:人狼寄り 兵:人狼寄り 商:村人 旅:人狼寄り 修:人狼寄り ,.,.,,,,少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 行商人アルビンの役職は村人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
60,52,1日目,旅人ニコラス,白,考察 ,年:人狼寄り 兵:人狼寄り 旅:村人 修:人狼寄り ,.,.,,,,少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 旅人ニコラスの役職は村人だと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
61,53,1日目,ならず者ディーター,白,考察 ,者:村人 年:人狼寄り 兵:人狼寄り 旅:人狼寄り 修:人狼寄り ,.,.,,,,ならず者ディーターの役職は村人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
62,54,1日目,少年ペーター,白,考察 ,年:村人 兵:人狼寄り 旅:人狼寄り 修:人狼寄り ,.,.,,,,少年ペーターの役職は村人だと思います。 負傷兵シモンの役職は人狼寄りだと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
63,55,1日目,羊飼いカタリナ,白,考察 ,羊:村人 年:人狼寄り 兵:人狼寄り 旅:人狼寄り 修:人狼寄り ,.,.,,,,羊飼いカタリナの役職は村人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
64,56,1日目,シスターフリーデル,白,考察 ,修:狩人 ,.,.,,,,シスターフリーデルの役職は狩人だと思います。 
65,57,1日目,少女リーザ,白,考察 ,妙:占い師 ,.,.,,,,少女リーザの役職は占い師だと思います。 
66,58,1日目,青年ヨアヒム,白,考察 ,青:占い師 ,.,.,,,,青年ヨアヒムの役職は占い師だと思います。 
67,59,1日目,パン屋オットー,白,考察 ,屋:霊能者 ,.,.,,,,パン屋オットーの役職は霊能者だと思います。 
68,60,1日目,老人モーリッツ,白,考察 ,兵:人狼寄り 旅:人狼寄り 老:村人 修:人狼寄り ,.,.,,,,負傷兵シモンの役職は人狼寄りだと思います。 旅人ニコラスの役職は人狼寄りだと思います。 老人モーリッツの役職は村人だと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
69,61,1日目,行商人アルビン,白,Over,,.,.,,,,Over
70,62,1日目,羊飼いカタリナ,白,Over,,.,.,,,,Over
71,63,1日目,負傷兵シモン,白,Over,,.,.,,,,Over
72,64,1日目,シスターフリーデル,白,Over,,.,.,,,,Over
73,65,1日目,パン屋オットー,白,Over,,.,.,,,,Over
74,66,1日目,神父ジムゾン,白,Over,,.,.,,,,Over
75,67,1日目,少女リーザ,白,Over,,.,.,,,,Over
76,68,1日目,少年ペーター,白,Over,,.,.,,,,Over
77,69,1日目,司書クララ,白,Over,,.,.,,,,Over
78,70,1日目,旅人ニコラス,白,Over,,.,.,,,,Over
79,71,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,Over
80,72,1日目,ならず者ディーター,白,Over,,.,.,,,,Over
81,73,1日目,老人モーリッツ,白,Over,,.,.,,,,Over
82,74,1日目,木こりトーマス,白,Over,,.,.,,,,Over
83,75,1日目,青年ヨアヒム,白,Over,,.,.,,,,Over
84,,1日目,投票,灰,投票,妙:兵 者:兵 樵:兵 羊:兵 年:旅 兵:旅 神:旅 書:兵 宿:兵 青:兵 屋:兵 商:兵 旅:兵 老:旅 修:兵 ,.,.,,,,少女リーザは負傷兵シモンに投票した。 ならず者ディーターは負傷兵シモンに投票した。 木こりトーマスは負傷兵シモンに投票した。 羊飼いカタリナは負傷兵シモンに投票した。 少年ペーターは旅人ニコラスに投票した。 負傷兵シモンは旅人ニコラスに投票した。 神父ジムゾンは旅人ニコラスに投票した。 司書クララは負傷兵シモンに投票した。 宿屋の女主人レジーナは負傷兵シモンに投票した。 青年ヨアヒムは負傷兵シモンに投票した。 パン屋オットーは負傷兵シモンに投票した。 行商人アルビンは負傷兵シモンに投票した。 旅人ニコラスは負傷兵シモンに投票した。 老人モーリッツは旅人ニコラスに投票した。 シスターフリーデルは負傷兵シモンに投票した。 
85,,1日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,負傷兵シモンは村人達の手により処刑された。
86,,1日目,少年ペーター,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,今日は少女リーザを襲撃しようと思う。 
87,,1日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:青,.,.,,,,今日は青年ヨアヒムを襲撃しようと思う。 
88,,1日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:青,.,.,,,,今日は青年ヨアヒムを襲撃しようと思う。 
89,,1日目,少年ペーター,赤,Over,,.,.,,,,Over
90,,1日目,神父ジムゾン,赤,Over,,.,.,,,,Over
91,,1日目,老人モーリッツ,赤,Over,,.,.,,,,Over
92,,1日目,青年ヨアヒム,灰,占い,青:宿:人間,.,.,,,,青年ヨアヒムは、宿屋の女主人レジーナが人間であることを占った。 
93,,1日目,パン屋オットー,灰,霊能,屋:兵:人間,.,.,,,,パン屋オットーの霊能結果、負傷兵シモンが人間であった。 
94,,1日目,狩人,灰,狩人,修:青,.,.,,,,シスターフリーデルは、青年ヨアヒムを守っている。 
95,,1日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,今日は犠牲者がいないようだ。人狼は襲撃に失敗したのだろうか。 
96,76,2日目,ならず者ディーター,,Skip,,.,.,,,,Skip
97,77,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,Skip
98,78,2日目,少女リーザ,白,占い結果 ,宿:人間,.,.,,,,宿屋の女主人レジーナを占った結果、人間だった。 
99,79,2日目,パン屋オットー,,Skip,,.,.,,,,Skip
100,80,2日目,シスターフリーデル,白,CO 護衛結果 ,修:狩人CO 護衛結果:青年ヨアヒム,.,.,,,,私の役職は狩人です。 昨日青年ヨアヒムを護衛し、襲撃が無かったので、青年ヨアヒムは人間だ。 
101,81,2日目,神父ジムゾン,白,霊能結果 ,兵:人間,.,.,,,,処刑した負傷兵シモンは人間だった。 
102,82,2日目,木こりトーマス,,Skip,,.,.,,,,Skip
103,83,2日目,司書クララ,,Skip,,.,.,,,,Skip
104,84,2日目,少年ペーター,,Skip,,.,.,,,,Skip
105,85,2日目,羊飼いカタリナ,,Skip,,.,.,,,,Skip
106,86,2日目,旅人ニコラス,,Skip,,.,.,,,,Skip
107,87,2日目,青年ヨアヒム,白,占い結果 ,:人間 ,.,.,,,,
108,88,2日目,老人モーリッツ,,Skip,,.,.,,,,Skip
109,89,2日目,行商人アルビン,,Skip,,.,.,,,,Skip
110,90,2日目,神父ジムゾン,白,希望 ,,吊り希望:旅.,.,,,,旅に投票してほしい。 
111,91,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
112,92,2日目,シスターフリーデル,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
113,93,2日目,パン屋オットー,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
114,94,2日目,ならず者ディーター,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
115,95,2日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
116,96,2日目,行商人アルビン,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
117,97,2日目,青年ヨアヒム,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
118,98,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
119,99,2日目,老人モーリッツ,白,希望 ,,吊り希望:旅.,.,,,,旅に投票してほしい。 
120,100,2日目,司書クララ,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
121,101,2日目,少女リーザ,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
122,102,2日目,少年ペーター,白,希望 ,,吊り希望:旅.,.,,,,旅に投票してほしい。 
123,103,2日目,旅人ニコラス,白,希望 ,,吊り希望:年.,.,,,,年に投票してほしい。 
124,104,2日目,司書クララ,白,考察 ,年:人狼寄り 兵:人狼寄り 書:村人 旅:人狼寄り 修:人狼寄り ,.,.,,,,少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 司書クララの役職は村人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
125,105,2日目,少年ペーター,白,考察 ,年:村人 兵:人狼寄り 旅:人狼寄り 修:人狼寄り ,.,.,,,,少年ペーターの役職は村人だと思います。 負傷兵シモンの役職は人狼寄りだと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
126,106,2日目,木こりトーマス,白,考察 ,樵:村人 年:人狼寄り 兵:人狼寄り 旅:人狼寄り 修:人狼寄り ,.,.,,,,木こりトーマスの役職は村人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
127,107,2日目,老人モーリッツ,白,考察 ,兵:人狼寄り 旅:人狼寄り 老:村人 修:人狼寄り ,.,.,,,,負傷兵シモンの役職は人狼寄りだと思います。 旅人ニコラスの役職は人狼寄りだと思います。 老人モーリッツの役職は村人だと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
128,108,2日目,行商人アルビン,白,考察 ,年:人狼寄り 兵:人狼寄り 商:村人 旅:人狼寄り 修:人狼寄り ,.,.,,,,少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 行商人アルビンの役職は村人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
129,109,2日目,羊飼いカタリナ,白,考察 ,羊:村人 年:人狼寄り 兵:人狼寄り 旅:人狼寄り 修:人狼寄り ,.,.,,,,羊飼いカタリナの役職は村人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
130,110,2日目,少女リーザ,白,考察 ,妙:占い師 ,.,.,,,,少女リーザの役職は占い師だと思います。 
131,111,2日目,青年ヨアヒム,白,考察 ,青:占い師 ,.,.,,,,青年ヨアヒムの役職は占い師だと思います。 
132,112,2日目,旅人ニコラス,白,考察 ,年:人狼寄り 兵:人狼寄り 旅:村人 修:人狼寄り ,.,.,,,,少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 旅人ニコラスの役職は村人だと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
133,113,2日目,シスターフリーデル,白,考察 ,修:狩人 ,.,.,,,,シスターフリーデルの役職は狩人だと思います。 
134,114,2日目,神父ジムゾン,白,考察 ,神:霊能者 ,.,.,,,,神父ジムゾンの役職は霊能者だと思います。 
135,115,2日目,パン屋オットー,白,考察 ,屋:霊能者 ,.,.,,,,パン屋オットーの役職は霊能者だと思います。 
136,116,2日目,ならず者ディーター,白,考察 ,者:村人 年:人狼寄り 兵:人狼寄り 旅:人狼寄り 修:人狼寄り ,.,.,,,,ならず者ディーターの役職は村人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
137,117,2日目,宿屋の女主人レジーナ,白,考察 ,年:人狼寄り 兵:人狼寄り 宿:村人 旅:人狼寄り 修:人狼寄り ,.,.,,,,少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 宿屋の女主人レジーナの役職は村人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は人狼寄りだと思います。 
138,118,2日目,青年ヨアヒム,白,Over,,.,.,,,,Over
139,119,2日目,木こりトーマス,白,Over,,.,.,,,,Over
140,120,2日目,ならず者ディーター,白,Over,,.,.,,,,Over
141,121,2日目,行商人アルビン,白,Over,,.,.,,,,Over
142,122,2日目,旅人ニコラス,白,Over,,.,.,,,,Over
143,123,2日目,老人モーリッツ,白,Over,,.,.,,,,Over
144,124,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,Over
145,125,2日目,パン屋オットー,白,Over,,.,.,,,,Over
146,126,2日目,司書クララ,白,Over,,.,.,,,,Over
147,127,2日目,少年ペーター,白,Over,,.,.,,,,Over
148,128,2日目,少女リーザ,白,Over,,.,.,,,,Over
149,129,2日目,シスターフリーデル,白,Over,,.,.,,,,Over
150,130,2日目,神父ジムゾン,白,Over,,.,.,,,,Over
151,131,2日目,羊飼いカタリナ,白,Over,,.,.,,,,Over
152,,2日目,投票,灰,投票,妙:年 者:年 樵:年 羊:年 年:旅 神:旅 書:年 宿:年 青:年 屋:年 商:年 旅:年 老:旅 修:年 ,.,.,,,,少女リーザは少年ペーターに投票した。 ならず者ディーターは少年ペーターに投票した。 木こりトーマスは少年ペーターに投票した。 羊飼いカタリナは少年ペーターに投票した。 少年ペーターは旅人ニコラスに投票した。 神父ジムゾンは旅人ニコラスに投票した。 司書クララは少年ペーターに投票した。 宿屋の女主人レジーナは少年ペーターに投票した。 青年ヨアヒムは少年ペーターに投票した。 パン屋オットーは少年ペーターに投票した。 行商人アルビンは少年ペーターに投票した。 旅人ニコラスは少年ペーターに投票した。 老人モーリッツは旅人ニコラスに投票した。 シスターフリーデルは少年ペーターに投票した。 
153,,2日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,少年ペーターは村人達の手により処刑された。
154,,2日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:青,.,.,,,,今日は青年ヨアヒムを襲撃しようと思う。 
155,,2日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,今日は少女リーザを襲撃しようと思う。 
156,,2日目,神父ジムゾン,赤,Over,,.,.,,,,Over
157,,2日目,老人モーリッツ,赤,Over,,.,.,,,,Over
158,,2日目,青年ヨアヒム,灰,占い,青:者:人間,.,.,,,,青年ヨアヒムは、ならず者ディーターが人間であることを占った。 
159,,2日目,パン屋オットー,灰,霊能,屋:年:人狼,.,.,,,,パン屋オットーの霊能結果、少年ペーターが人狼であった。 
160,,2日目,狩人,灰,狩人,修:青,.,.,,,,シスターフリーデルは、青年ヨアヒムを守っている。 
161,,2日目,襲撃結果,白,襲撃結果,シスターフリーデル,.,.,,,,次の日の朝、シスターフリーデルが無残な姿で発見された。 
162,132,3日目,司書クララ,,Skip,,.,.,,,,Skip
163,133,3日目,旅人ニコラス,,Skip,,.,.,,,,Skip
164,134,3日目,ならず者ディーター,,Skip,,.,.,,,,Skip
165,135,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,Skip
166,136,3日目,木こりトーマス,,Skip,,.,.,,,,Skip
167,137,3日目,パン屋オットー,,Skip,,.,.,,,,Skip
168,138,3日目,老人モーリッツ,,Skip,,.,.,,,,Skip
169,139,3日目,羊飼いカタリナ,,Skip,,.,.,,,,Skip
170,140,3日目,神父ジムゾン,白,霊能結果 ,年:人間,.,.,,,,処刑した少年ペーターは人間だった。 
171,141,3日目,青年ヨアヒム,白,占い結果 ,:人間 ,.,.,,,,
172,142,3日目,少女リーザ,白,占い結果 ,者:人狼,.,.,,,,ならず者ディーターを占った結果、人狼だった。 
173,143,3日目,行商人アルビン,,Skip,,.,.,,,,Skip
174,144,3日目,青年ヨアヒム,白,希望 ,,吊り希望:旅.,.,,,,旅に投票してほしい。 
175,145,3日目,老人モーリッツ,白,希望 ,,吊り希望:旅.,.,,,,旅に投票してほしい。 
176,146,3日目,ならず者ディーター,白,希望 ,,吊り希望:旅.,.,,,,旅に投票してほしい。 
177,147,3日目,神父ジムゾン,白,希望 ,,吊り希望:旅.,.,,,,旅に投票してほしい。 
178,148,3日目,パン屋オットー,白,希望 ,,吊り希望:旅.,.,,,,旅に投票してほしい。 
179,149,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:旅.,.,,,,旅に投票してほしい。 
180,150,3日目,木こりトーマス,白,希望 ,,吊り希望:旅.,.,,,,旅に投票してほしい。 
181,151,3日目,少女リーザ,白,希望 ,,吊り希望:旅.,.,,,,旅に投票してほしい。 
182,152,3日目,旅人ニコラス,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
183,153,3日目,司書クララ,白,希望 ,,吊り希望:旅.,.,,,,旅に投票してほしい。 
184,154,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:旅.,.,,,,旅に投票してほしい。 
185,155,3日目,行商人アルビン,白,希望 ,,吊り希望:旅.,.,,,,旅に投票してほしい。 
186,156,3日目,宿屋の女主人レジーナ,白,考察 ,年:人狼 兵:人狼 宿:村人 旅:人狼 修:狩人 ,.,.,,,,少年ペーターの役職は人狼だと思います。 負傷兵シモンの役職は人狼だと思います。 宿屋の女主人レジーナの役職は村人だと思います。 旅人ニコラスの役職は人狼だと思います。 シスターフリーデルの役職は狩人だと思います。 
187,157,3日目,司書クララ,白,考察 ,年:人狼 兵:人狼 書:村人 旅:人狼 修:狩人 ,.,.,,,,少年ペーターの役職は人狼だと思います。 負傷兵シモンの役職は人狼だと思います。 司書クララの役職は村人だと思います。 旅人ニコラスの役職は人狼だと思います。 シスターフリーデルの役職は狩人だと思います。 
188,158,3日目,ならず者ディーター,白,考察 ,者:村人 年:人狼 兵:人狼 旅:人狼 修:狩人 ,.,.,,,,ならず者ディーターの役職は村人だと思います。 少年ペーターの役職は人狼だと思います。 負傷兵シモンの役職は人狼だと思います。 旅人ニコラスの役職は人狼だと思います。 シスターフリーデルの役職は狩人だと思います。 
189,159,3日目,神父ジムゾン,白,考察 ,神:霊能者 修:狩人 ,.,.,,,,神父ジムゾンの役職は霊能者だと思います。 シスターフリーデルの役職は狩人だと思います。 
190,160,3日目,青年ヨアヒム,白,考察 ,青:占い師 修:狩人 ,.,.,,,,青年ヨアヒムの役職は占い師だと思います。 シスターフリーデルの役職は狩人だと思います。 
191,161,3日目,行商人アルビン,白,考察 ,年:人狼 兵:人狼 商:村人 旅:人狼 修:狩人 ,.,.,,,,少年ペーターの役職は人狼だと思います。 負傷兵シモンの役職は人狼だと思います。 行商人アルビンの役職は村人だと思います。 旅人ニコラスの役職は人狼だと思います。 シスターフリーデルの役職は狩人だと思います。 
192,162,3日目,パン屋オットー,白,考察 ,屋:霊能者 修:狩人 ,.,.,,,,パン屋オットーの役職は霊能者だと思います。 シスターフリーデルの役職は狩人だと思います。 
193,163,3日目,少女リーザ,白,考察 ,妙:占い師 修:狩人 ,.,.,,,,少女リーザの役職は占い師だと思います。 シスターフリーデルの役職は狩人だと思います。 
194,164,3日目,老人モーリッツ,白,考察 ,兵:人狼 旅:人狼 老:村人 修:狩人 ,.,.,,,,負傷兵シモンの役職は人狼だと思います。 旅人ニコラスの役職は人狼だと思います。 老人モーリッツの役職は村人だと思います。 シスターフリーデルの役職は狩人だと思います。 
195,165,3日目,木こりトーマス,白,考察 ,樵:村人 年:人狼 兵:人狼 旅:人狼 修:狩人 ,.,.,,,,木こりトーマスの役職は村人だと思います。 少年ペーターの役職は人狼だと思います。 負傷兵シモンの役職は人狼だと思います。 旅人ニコラスの役職は人狼だと思います。 シスターフリーデルの役職は狩人だと思います。 
196,166,3日目,旅人ニコラス,白,考察 ,年:人狼 兵:人狼 旅:村人 修:狩人 ,.,.,,,,少年ペーターの役職は人狼だと思います。 負傷兵シモンの役職は人狼だと思います。 旅人ニコラスの役職は村人だと思います。 シスターフリーデルの役職は狩人だと思います。 
197,167,3日目,羊飼いカタリナ,白,考察 ,羊:村人 年:人狼 兵:人狼 旅:人狼 修:狩人 ,.,.,,,,羊飼いカタリナの役職は村人だと思います。 少年ペーターの役職は人狼だと思います。 負傷兵シモンの役職は人狼だと思います。 旅人ニコラスの役職は人狼だと思います。 シスターフリーデルの役職は狩人だと思います。 
198,168,3日目,司書クララ,白,Over,,.,.,,,,Over
199,169,3日目,少女リーザ,白,Over,,.,.,,,,Over
200,170,3日目,木こりトーマス,白,Over,,.,.,,,,Over
201,171,3日目,青年ヨアヒム,白,Over,,.,.,,,,Over
202,172,3日目,行商人アルビン,白,Over,,.,.,,,,Over
203,173,3日目,老人モーリッツ,白,Over,,.,.,,,,Over
204,174,3日目,羊飼いカタリナ,白,Over,,.,.,,,,Over
205,175,3日目,ならず者ディーター,白,Over,,.,.,,,,Over
206,176,3日目,神父ジムゾン,白,Over,,.,.,,,,Over
207,177,3日目,旅人ニコラス,白,Over,,.,.,,,,Over
208,178,3日目,パン屋オットー,白,Over,,.,.,,,,Over
209,179,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,Over
210,,3日目,投票,灰,投票,妙:旅 者:旅 樵:旅 羊:旅 神:旅 書:旅 宿:旅 青:旅 屋:旅 商:旅 旅:宿 老:旅 ,.,.,,,,少女リーザは旅人ニコラスに投票した。 ならず者ディーターは旅人ニコラスに投票した。 木こりトーマスは旅人ニコラスに投票した。 羊飼いカタリナは旅人ニコラスに投票した。 神父ジムゾンは旅人ニコラスに投票した。 司書クララは旅人ニコラスに投票した。 宿屋の女主人レジーナは旅人ニコラスに投票した。 青年ヨアヒムは旅人ニコラスに投票した。 パン屋オットーは旅人ニコラスに投票した。 行商人アルビンは旅人ニコラスに投票した。 旅人ニコラスは宿屋の女主人レジーナに投票した。 老人モーリッツは旅人ニコラスに投票した。 
211,,3日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,旅人ニコラスは村人達の手により処刑された。
212,,3日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,今日は少女リーザを襲撃しようと思う。 
213,,3日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:青,.,.,,,,今日は青年ヨアヒムを襲撃しようと思う。 
214,,3日目,神父ジムゾン,赤,Over,,.,.,,,,Over
215,,3日目,老人モーリッツ,赤,Over,,.,.,,,,Over
216,,3日目,青年ヨアヒム,灰,占い,青:羊:人間,.,.,,,,青年ヨアヒムは、羊飼いカタリナが人間であることを占った。 
217,,3日目,パン屋オットー,灰,霊能,屋:旅:人間,.,.,,,,パン屋オットーの霊能結果、旅人ニコラスが人間であった。 
218,,3日目,襲撃結果,白,襲撃結果,青年ヨアヒム,.,.,,,,次の日の朝、青年ヨアヒムが無残な姿で発見された。 
219,180,4日目,木こりトーマス,,Skip,,.,.,,,,Skip
220,181,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,Skip
221,182,4日目,少女リーザ,白,占い結果 ,羊:人間,.,.,,,,羊飼いカタリナを占った結果、人間だった。 
222,183,4日目,司書クララ,,Skip,,.,.,,,,Skip
223,184,4日目,行商人アルビン,,Skip,,.,.,,,,Skip
224,185,4日目,パン屋オットー,,Skip,,.,.,,,,Skip
225,186,4日目,老人モーリッツ,,Skip,,.,.,,,,Skip
226,187,4日目,神父ジムゾン,白,霊能結果 ,旅:人間,.,.,,,,処刑した旅人ニコラスは人間だった。 
227,188,4日目,羊飼いカタリナ,,Skip,,.,.,,,,Skip
228,189,4日目,ならず者ディーター,,Skip,,.,.,,,,Skip
229,190,4日目,木こりトーマス,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
230,191,4日目,神父ジムゾン,白,希望 ,,吊り希望:商.,.,,,,商に投票してほしい。 
231,192,4日目,司書クララ,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
232,193,4日目,パン屋オットー,白,希望 ,,吊り希望:商.,.,,,,商に投票してほしい。 
233,194,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
234,195,4日目,老人モーリッツ,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
235,196,4日目,ならず者ディーター,白,希望 ,,吊り希望:樵.,.,,,,樵に投票してほしい。 
236,197,4日目,少女リーザ,白,希望 ,,吊り希望:商.,.,,,,商に投票してほしい。 
237,198,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
238,199,4日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
239,200,4日目,羊飼いカタリナ,白,考察 ,羊:村人 年:人狼 兵:人狼 旅:人狼 修:狩人 ,.,.,,,,羊飼いカタリナの役職は村人だと思います。 少年ペーターの役職は人狼だと思います。 負傷兵シモンの役職は人狼だと思います。 旅人ニコラスの役職は人狼だと思います。 シスターフリーデルの役職は狩人だと思います。 
240,201,4日目,少女リーザ,白,考察 ,妙:占い師 修:狩人 ,.,.,,,,少女リーザの役職は占い師だと思います。 シスターフリーデルの役職は狩人だと思います。 
241,202,4日目,行商人アルビン,白,考察 ,年:人狼 兵:人狼 商:村人 旅:人狼 修:狩人 ,.,.,,,,少年ペーターの役職は人狼だと思います。 負傷兵シモンの役職は人狼だと思います。 行商人アルビンの役職は村人だと思います。 旅人ニコラスの役職は人狼だと思います。 シスターフリーデルの役職は狩人だと思います。 
242,203,4日目,神父ジムゾン,白,考察 ,神:霊能者 修:狩人 ,.,.,,,,神父ジムゾンの役職は霊能者だと思います。 シスターフリーデルの役職は狩人だと思います。 
243,204,4日目,ならず者ディーター,白,考察 ,者:村人 年:人狼 兵:人狼 旅:人狼 修:狩人 ,.,.,,,,ならず者ディーターの役職は村人だと思います。 少年ペーターの役職は人狼だと思います。 負傷兵シモンの役職は人狼だと思います。 旅人ニコラスの役職は人狼だと思います。 シスターフリーデルの役職は狩人だと思います。 
244,205,4日目,パン屋オットー,白,考察 ,屋:霊能者 修:狩人 ,.,.,,,,パン屋オットーの役職は霊能者だと思います。 シスターフリーデルの役職は狩人だと思います。 
245,206,4日目,宿屋の女主人レジーナ,白,考察 ,年:人狼 兵:人狼 宿:村人 旅:人狼 修:狩人 ,.,.,,,,少年ペーターの役職は人狼だと思います。 負傷兵シモンの役職は人狼だと思います。 宿屋の女主人レジーナの役職は村人だと思います。 旅人ニコラスの役職は人狼だと思います。 シスターフリーデルの役職は狩人だと思います。 
246,207,4日目,老人モーリッツ,白,考察 ,兵:人狼 旅:人狼 老:村人 修:狩人 ,.,.,,,,負傷兵シモンの役職は人狼だと思います。 旅人ニコラスの役職は人狼だと思います。 老人モーリッツの役職は村人だと思います。 シスターフリーデルの役職は狩人だと思います。 
247,208,4日目,木こりトーマス,白,考察 ,樵:村人 年:人狼 兵:人狼 旅:人狼 修:狩人 ,.,.,,,,木こりトーマスの役職は村人だと思います。 少年ペーターの役職は人狼だと思います。 負傷兵シモンの役職は人狼だと思います。 旅人ニコラスの役職は人狼だと思います。 シスターフリーデルの役職は狩人だと思います。 
248,209,4日目,司書クララ,白,考察 ,年:人狼 兵:人狼 書:村人 旅:人狼 修:狩人 ,.,.,,,,少年ペーターの役職は人狼だと思います。 負傷兵シモンの役職は人狼だと思います。 司書クララの役職は村人だと思います。 旅人ニコラスの役職は人狼だと思います。 シスターフリーデルの役職は狩人だと思います。 
249,210,4日目,木こりトーマス,白,Over,,.,.,,,,Over
250,211,4日目,老人モーリッツ,白,Over,,.,.,,,,Over
251,212,4日目,ならず者ディーター,白,Over,,.,.,,,,Over
252,213,4日目,羊飼いカタリナ,白,Over,,.,.,,,,Over
253,214,4日目,行商人アルビン,白,Over,,.,.,,,,Over
254,215,4日目,少女リーザ,白,Over,,.,.,,,,Over
255,216,4日目,パン屋オットー,白,Over,,.,.,,,,Over
256,217,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,Over
257,218,4日目,司書クララ,白,Over,,.,.,,,,Over
258,219,4日目,神父ジムゾン,白,Over,,.,.,,,,Over
259,,4日目,投票,灰,投票,妙:商 者:羊 樵:羊 羊:樵 神:商 書:樵 宿:樵 屋:商 商:樵 老:樵 ,.,.,,,,少女リーザは行商人アルビンに投票した。 ならず者ディーターは羊飼いカタリナに投票した。 木こりトーマスは羊飼いカタリナに投票した。 羊飼いカタリナは木こりトーマスに投票した。 神父ジムゾンは行商人アルビンに投票した。 司書クララは木こりトーマスに投票した。 宿屋の女主人レジーナは木こりトーマスに投票した。 パン屋オットーは行商人アルビンに投票した。 行商人アルビンは木こりトーマスに投票した。 老人モーリッツは木こりトーマスに投票した。 
260,,4日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,木こりトーマスは村人達の手により処刑された。
261,,4日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,今日は少女リーザを襲撃しようと思う。 
262,,4日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,今日は少女リーザを襲撃しようと思う。 
263,,4日目,神父ジムゾン,赤,Over,,.,.,,,,Over
264,,4日目,老人モーリッツ,赤,Over,,.,.,,,,Over
265,,4日目,パン屋オットー,灰,霊能,屋:樵:人間,.,.,,,,パン屋オットーの霊能結果、木こりトーマスが人間であった。 
266,,4日目,襲撃結果,白,襲撃結果,少女リーザ,.,.,,,,次の日の朝、少女リーザが無残な姿で発見された。 
267,220,5日目,司書クララ,,Skip,,.,.,,,,Skip
268,221,5日目,老人モーリッツ,,Skip,,.,.,,,,Skip
269,222,5日目,行商人アルビン,,Skip,,.,.,,,,Skip
270,223,5日目,神父ジムゾン,白,霊能結果 ,樵:人間,.,.,,,,処刑した木こりトーマスは人間だった。 
271,224,5日目,パン屋オットー,,Skip,,.,.,,,,Skip
272,225,5日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,Skip
273,226,5日目,羊飼いカタリナ,,Skip,,.,.,,,,Skip
274,227,5日目,ならず者ディーター,,Skip,,.,.,,,,Skip
275,228,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
276,229,5日目,司書クララ,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
277,230,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
278,231,5日目,神父ジムゾン,白,希望 ,,吊り希望:商.,.,,,,商に投票してほしい。 
279,232,5日目,パン屋オットー,白,希望 ,,吊り希望:商.,.,,,,商に投票してほしい。 
280,233,5日目,ならず者ディーター,白,希望 ,,吊り希望:羊.,.,,,,羊に投票してほしい。 
281,234,5日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
282,235,5日目,老人モーリッツ,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
283,236,5日目,ならず者ディーター,白,考察 ,妙:狂人 者:村人 年:人狼寄り 兵:人狼寄り 青:狂人 旅:人狼寄り 修:狂人 ,.,.,,,,少女リーザの役職は狂人だと思います。 ならず者ディーターの役職は村人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 青年ヨアヒムの役職は狂人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は狂人だと思います。 
284,237,5日目,行商人アルビン,白,考察 ,妙:狂人 年:人狼寄り 兵:人狼寄り 青:狂人 商:村人 旅:人狼寄り 修:狂人 ,.,.,,,,少女リーザの役職は狂人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 青年ヨアヒムの役職は狂人だと思います。 行商人アルビンの役職は村人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は狂人だと思います。 
285,238,5日目,宿屋の女主人レジーナ,白,考察 ,妙:狂人 年:人狼寄り 兵:人狼寄り 宿:村人 青:狂人 旅:人狼寄り 修:狂人 ,.,.,,,,少女リーザの役職は狂人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 宿屋の女主人レジーナの役職は村人だと思います。 青年ヨアヒムの役職は狂人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は狂人だと思います。 
286,239,5日目,老人モーリッツ,白,考察 ,妙:狂人 兵:人狼寄り 青:狂人 旅:人狼寄り 老:村人 修:狂人 ,.,.,,,,少女リーザの役職は狂人だと思います。 負傷兵シモンの役職は人狼寄りだと思います。 青年ヨアヒムの役職は狂人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 老人モーリッツの役職は村人だと思います。 シスターフリーデルの役職は狂人だと思います。 
287,240,5日目,司書クララ,白,考察 ,妙:狂人 年:人狼寄り 兵:人狼寄り 書:村人 青:狂人 旅:人狼寄り 修:狂人 ,.,.,,,,少女リーザの役職は狂人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 司書クララの役職は村人だと思います。 青年ヨアヒムの役職は狂人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は狂人だと思います。 
288,241,5日目,羊飼いカタリナ,白,考察 ,妙:狂人 羊:村人 年:人狼寄り 兵:人狼寄り 青:狂人 旅:人狼寄り 修:狂人 ,.,.,,,,少女リーザの役職は狂人だと思います。 羊飼いカタリナの役職は村人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 青年ヨアヒムの役職は狂人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は狂人だと思います。 
289,242,5日目,神父ジムゾン,白,考察 ,妙:狂人 神:霊能者 青:狂人 修:狂人 ,.,.,,,,少女リーザの役職は狂人だと思います。 神父ジムゾンの役職は霊能者だと思います。 青年ヨアヒムの役職は狂人だと思います。 シスターフリーデルの役職は狂人だと思います。 
290,243,5日目,パン屋オットー,白,考察 ,妙:狂人 青:狂人 屋:霊能者 修:狂人 ,.,.,,,,少女リーザの役職は狂人だと思います。 青年ヨアヒムの役職は狂人だと思います。 パン屋オットーの役職は霊能者だと思います。 シスターフリーデルの役職は狂人だと思います。 
291,244,5日目,老人モーリッツ,白,Over,,.,.,,,,Over
292,245,5日目,司書クララ,白,Over,,.,.,,,,Over
293,246,5日目,羊飼いカタリナ,白,Over,,.,.,,,,Over
294,247,5日目,ならず者ディーター,白,Over,,.,.,,,,Over
295,248,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,Over
296,249,5日目,行商人アルビン,白,Over,,.,.,,,,Over
297,250,5日目,神父ジムゾン,白,Over,,.,.,,,,Over
298,251,5日目,パン屋オットー,白,Over,,.,.,,,,Over
299,,5日目,投票,灰,投票,者:書 羊:書 神:商 書:羊 宿:羊 屋:商 商:羊 老:羊 ,.,.,,,,ならず者ディーターは司書クララに投票した。 羊飼いカタリナは司書クララに投票した。 神父ジムゾンは行商人アルビンに投票した。 司書クララは羊飼いカタリナに投票した。 宿屋の女主人レジーナは羊飼いカタリナに投票した。 パン屋オットーは行商人アルビンに投票した。 行商人アルビンは羊飼いカタリナに投票した。 老人モーリッツは羊飼いカタリナに投票した。 
300,,5日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,羊飼いカタリナは村人達の手により処刑された。
301,,5日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,今日はパン屋オットーを襲撃しようと思う。 
302,,5日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,今日はパン屋オットーを襲撃しようと思う。 
303,,5日目,神父ジムゾン,赤,Over,,.,.,,,,Over
304,,5日目,老人モーリッツ,赤,Over,,.,.,,,,Over
305,,5日目,パン屋オットー,灰,霊能,屋:羊:人間,.,.,,,,パン屋オットーの霊能結果、羊飼いカタリナが人間であった。 
306,,5日目,襲撃結果,白,襲撃結果,パン屋オットー,.,.,,,,次の日の朝、パン屋オットーが無残な姿で発見された。 
307,252,6日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,Skip
308,253,6日目,ならず者ディーター,,Skip,,.,.,,,,Skip
309,254,6日目,行商人アルビン,,Skip,,.,.,,,,Skip
310,255,6日目,司書クララ,,Skip,,.,.,,,,Skip
311,256,6日目,老人モーリッツ,,Skip,,.,.,,,,Skip
312,257,6日目,神父ジムゾン,白,霊能結果 ,羊:人間,.,.,,,,処刑した羊飼いカタリナは人間だった。 
313,258,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
314,259,6日目,司書クララ,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
315,260,6日目,神父ジムゾン,白,希望 ,,吊り希望:商.,.,,,,商に投票してほしい。 
316,261,6日目,ならず者ディーター,白,希望 ,,吊り希望:書.,.,,,,書に投票してほしい。 
317,262,6日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
318,263,6日目,老人モーリッツ,白,希望 ,,吊り希望:者.,.,,,,者に投票してほしい。 
319,264,6日目,行商人アルビン,白,考察 ,妙:狂人 年:人狼寄り 兵:人狼寄り 青:狂人 屋:狂人 商:村人 旅:人狼寄り 修:狂人 ,.,.,,,,少女リーザの役職は狂人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 青年ヨアヒムの役職は狂人だと思います。 パン屋オットーの役職は狂人だと思います。 行商人アルビンの役職は村人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は狂人だと思います。 
320,265,6日目,ならず者ディーター,白,考察 ,妙:狂人 者:村人 年:人狼寄り 兵:人狼寄り 青:狂人 屋:狂人 旅:人狼寄り 修:狂人 ,.,.,,,,少女リーザの役職は狂人だと思います。 ならず者ディーターの役職は村人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 青年ヨアヒムの役職は狂人だと思います。 パン屋オットーの役職は狂人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は狂人だと思います。 
321,266,6日目,老人モーリッツ,白,考察 ,妙:狂人 兵:人狼寄り 青:狂人 屋:狂人 旅:人狼寄り 老:村人 修:狂人 ,.,.,,,,少女リーザの役職は狂人だと思います。 負傷兵シモンの役職は人狼寄りだと思います。 青年ヨアヒムの役職は狂人だと思います。 パン屋オットーの役職は狂人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 老人モーリッツの役職は村人だと思います。 シスターフリーデルの役職は狂人だと思います。 
322,267,6日目,司書クララ,白,考察 ,妙:狂人 年:人狼寄り 兵:人狼寄り 書:村人 青:狂人 屋:狂人 旅:人狼寄り 修:狂人 ,.,.,,,,少女リーザの役職は狂人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 司書クララの役職は村人だと思います。 青年ヨアヒムの役職は狂人だと思います。 パン屋オットーの役職は狂人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は狂人だと思います。 
323,268,6日目,宿屋の女主人レジーナ,白,考察 ,妙:狂人 年:人狼寄り 兵:人狼寄り 宿:村人 青:狂人 屋:狂人 旅:人狼寄り 修:狂人 ,.,.,,,,少女リーザの役職は狂人だと思います。 少年ペーターの役職は人狼寄りだと思います。 負傷兵シモンの役職は人狼寄りだと思います。 宿屋の女主人レジーナの役職は村人だと思います。 青年ヨアヒムの役職は狂人だと思います。 パン屋オットーの役職は狂人だと思います。 旅人ニコラスの役職は人狼寄りだと思います。 シスターフリーデルの役職は狂人だと思います。 
324,269,6日目,神父ジムゾン,白,考察 ,妙:狂人 神:霊能者 青:狂人 屋:狂人 修:狂人 ,.,.,,,,少女リーザの役職は狂人だと思います。 神父ジムゾンの役職は霊能者だと思います。 青年ヨアヒムの役職は狂人だと思います。 パン屋オットーの役職は狂人だと思います。 シスターフリーデルの役職は狂人だと思います。 
325,270,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,Over
326,271,6日目,神父ジムゾン,白,Over,,.,.,,,,Over
327,272,6日目,行商人アルビン,白,Over,,.,.,,,,Over
328,273,6日目,司書クララ,白,Over,,.,.,,,,Over
329,274,6日目,老人モーリッツ,白,Over,,.,.,,,,Over
330,275,6日目,ならず者ディーター,白,Over,,.,.,,,,Over
331,,6日目,投票,灰,投票,者:宿 神:商 書:宿 宿:書 商:書 老:書 ,.,.,,,,ならず者ディーターは宿屋の女主人レジーナに投票した。 神父ジムゾンは行商人アルビンに投票した。 司書クララは宿屋の女主人レジーナに投票した。 宿屋の女主人レジーナは司書クララに投票した。 行商人アルビンは司書クララに投票した。 老人モーリッツは司書クララに投票した。 
332,,6日目,処刑結果,白,処刑結果,司書クララ,.,.,,,,司書クララは村人達の手により処刑された。
333,,6日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,今日は宿屋の女主人レジーナを襲撃しようと思う。 
334,,6日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,今日はならず者ディーターを襲撃しようと思う。 
335,,6日目,神父ジムゾン,赤,Over,,.,.,,,,Over
336,,6日目,老人モーリッツ,赤,Over,,.,.,,,,Over
337,,6日目,襲撃結果,白,襲撃結果,宿屋の女主人レジーナ,.,.,,,,次の日の朝、宿屋の女主人レジーナが無残な姿で発見された。 
338,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,もう人狼に抵抗できるほど村人は残っていない……。人狼は残った村人を全て食らい、別の獲物を求めてこの村を去っていった。 
