1,,プロローグ,木こりトーマス,赤,人狼CO,樵:人狼CO ,.,.,,,,
2,,プロローグ,羊飼いカタリナ,赤,人狼CO,羊:人狼CO ,.,.,,,,
3,,プロローグ,少年ペーター,赤,人狼CO,年:人狼CO ,.,.,,,,
4,,プロローグ,木こりトーマス,赤,CO希望,羊:霊能者 ,.,.,,,,
5,,プロローグ,羊飼いカタリナ,赤,Over,,.,.,,,,
6,,プロローグ,少年ペーター,赤,Over,,.,.,,,,
7,,プロローグ,木こりトーマス,赤,Over,,.,.,,,,
8,,1日目,神父ジムゾン,灰,占い,神:老:人間,.,.,,,,
9,1,1日目,木こりトーマス,白,CO ,樵:霊能者CO 樵:非占い師CO ,.,.,,,,
10,2,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
11,3,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
12,4,1日目,旅人ニコラス,白,CO ,旅:霊能者CO 旅:非占い師CO ,.,.,,,,
13,5,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
14,6,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
15,7,1日目,負傷兵シモン,白,CO ,兵:霊能者CO 兵:非占い師CO ,.,.,,,,
16,8,1日目,神父ジムゾン,白,CO ,神:占い師CO 神:非霊能者CO ,.,.,,,,
17,9,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
18,10,1日目,羊飼いカタリナ,白,CO ,羊:占い師CO 羊:非占い師CO ,.,.,,,,
19,11,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
20,12,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
21,13,1日目,少年ペーター,白,CO ,年:占い師CO 年:非占い師CO ,.,.,,,,
22,14,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
23,15,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
24,16,1日目,少女リーザ,,Skip,,.,.,,,,
25,17,1日目,羊飼いカタリナ,白,占い結果 ,妙:人狼,.,.,,,,
26,18,1日目,青年ヨアヒム,,Skip,,.,.,,,,
27,19,1日目,行商人アルビン,,Skip,,.,.,,,,
28,20,1日目,パン屋オットー,,Skip,,.,.,,,,
29,21,1日目,シスターフリーデル,,Skip,,.,.,,,,
30,22,1日目,神父ジムゾン,白,占い結果 ,老:人間,.,.,,,,
31,23,1日目,司書クララ,,Skip,,.,.,,,,
32,24,1日目,旅人ニコラス,,Skip,,.,.,,,,
33,25,1日目,木こりトーマス,,Skip,,.,.,,,,
34,26,1日目,負傷兵シモン,,Skip,,.,.,,,,
35,27,1日目,少年ペーター,白,占い結果 ,宿:人狼,.,.,,,,
36,28,1日目,老人モーリッツ,,Skip,,.,.,,,,
37,29,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
38,30,1日目,ならず者ディーター,,Skip,,.,.,,,,
39,31,1日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
40,32,1日目,青年ヨアヒム,白,希望 ,,吊り希望:羊.,.,,,,
41,33,1日目,少年ペーター,白,希望 ,,吊り希望:宿.,.,,,,
42,34,1日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
43,35,1日目,少女リーザ,白,希望 ,,吊り希望:羊.,.,,,,
44,36,1日目,行商人アルビン,白,希望 ,,吊り希望:羊.,.,,,,
45,37,1日目,シスターフリーデル,白,希望 ,,吊り希望:書.,.,,,,
46,38,1日目,神父ジムゾン,白,希望 ,,吊り希望:羊.,.,,,,
47,39,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
48,40,1日目,パン屋オットー,白,希望 ,,吊り希望:羊.,.,,,,
49,41,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:年.,.,,,,
50,42,1日目,ならず者ディーター,白,希望 ,,吊り希望:羊.,.,,,,
51,43,1日目,旅人ニコラス,白,希望 ,,吊り希望:羊.,.,,,,
52,44,1日目,負傷兵シモン,白,希望 ,,吊り希望:羊.,.,,,,
53,45,1日目,老人モーリッツ,白,希望 ,,吊り希望:羊.,.,,,,
54,46,1日目,少年ペーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
55,47,1日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
56,48,1日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:非人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
57,49,1日目,少女リーザ,白,考察 ,者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
58,50,1日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
59,51,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
60,52,1日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
61,53,1日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
62,54,1日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
63,55,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
64,56,1日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
65,57,1日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
66,58,1日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
67,59,1日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
68,60,1日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
69,61,1日目,行商人アルビン,白,Over,,.,.,,,,
70,62,1日目,老人モーリッツ,白,Over,,.,.,,,,
71,63,1日目,木こりトーマス,白,Over,,.,.,,,,
72,64,1日目,ならず者ディーター,白,Over,,.,.,,,,
73,65,1日目,シスターフリーデル,白,Over,,.,.,,,,
74,66,1日目,パン屋オットー,白,Over,,.,.,,,,
75,67,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
76,68,1日目,旅人ニコラス,白,Over,,.,.,,,,
77,69,1日目,神父ジムゾン,白,Over,,.,.,,,,
78,70,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
79,71,1日目,少年ペーター,白,Over,,.,.,,,,
80,72,1日目,少女リーザ,白,Over,,.,.,,,,
81,73,1日目,司書クララ,白,Over,,.,.,,,,
82,74,1日目,負傷兵シモン,白,Over,,.,.,,,,
83,75,1日目,青年ヨアヒム,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:羊 者:羊 樵:書 羊:妙 年:宿 兵:羊 神:羊 書:羊 宿:年 青:羊 屋:羊 商:羊 旅:羊 老:羊 修:書 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,
86,,1日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
87,,1日目,少年ペーター,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
88,,1日目,木こりトーマス,赤,Over,,.,.,,,,
89,,1日目,少年ペーター,赤,Over,,.,.,,,,
90,,1日目,神父ジムゾン,灰,占い,神:宿:人間,.,.,,,,
91,,1日目,負傷兵シモン,灰,霊能,兵:羊:人狼,.,.,,,,
92,,1日目,狩人,灰,狩人,修:兵,.,.,,,,
93,,1日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
94,76,2日目,負傷兵シモン,白,霊能結果 ,羊:人狼,.,.,,,,
95,77,2日目,ならず者ディーター,,Skip,,.,.,,,,
96,78,2日目,神父ジムゾン,白,占い結果 ,宿:人間,.,.,,,,
97,79,2日目,パン屋オットー,,Skip,,.,.,,,,
98,80,2日目,シスターフリーデル,白,CO 護衛結果 ,修:狩人CO 護衛結果:負傷兵シモン,.,.,,,,
99,81,2日目,司書クララ,,Skip,,.,.,,,,
100,82,2日目,少年ペーター,白,占い結果 ,旅:人間,.,.,,,,
101,83,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
102,84,2日目,少女リーザ,,Skip,,.,.,,,,
103,85,2日目,行商人アルビン,,Skip,,.,.,,,,
104,86,2日目,木こりトーマス,白,霊能結果 ,羊:人間,.,.,,,,
105,87,2日目,旅人ニコラス,白,霊能結果 ,羊:人間,.,.,,,,
106,88,2日目,老人モーリッツ,,Skip,,.,.,,,,
107,89,2日目,青年ヨアヒム,,Skip,,.,.,,,,
108,90,2日目,シスターフリーデル,白,希望 ,,吊り希望:書.,.,,,,
109,91,2日目,旅人ニコラス,白,希望 ,,吊り希望:年.,.,,,,
110,92,2日目,少女リーザ,白,希望 ,,吊り希望:年.,.,,,,
111,93,2日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
112,94,2日目,負傷兵シモン,白,希望 ,,吊り希望:年.,.,,,,
113,95,2日目,青年ヨアヒム,白,希望 ,,吊り希望:年.,.,,,,
114,96,2日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
115,97,2日目,ならず者ディーター,白,希望 ,,吊り希望:年.,.,,,,
116,98,2日目,神父ジムゾン,白,希望 ,,吊り希望:年.,.,,,,
117,99,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:年.,.,,,,
118,100,2日目,パン屋オットー,白,希望 ,,吊り希望:年.,.,,,,
119,101,2日目,少年ペーター,白,希望 ,,吊り希望:宿.,.,,,,
120,102,2日目,行商人アルビン,白,希望 ,,吊り希望:年.,.,,,,
121,103,2日目,司書クララ,白,希望 ,,吊り希望:年.,.,,,,
122,104,2日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
123,105,2日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
124,106,2日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
125,107,2日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
126,108,2日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
127,109,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
128,110,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
129,111,2日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
130,112,2日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
131,113,2日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
132,114,2日目,少年ペーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
133,115,2日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
134,116,2日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
135,117,2日目,少女リーザ,白,考察 ,者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
136,118,2日目,少女リーザ,白,Over,,.,.,,,,
137,119,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
138,120,2日目,行商人アルビン,白,Over,,.,.,,,,
139,121,2日目,シスターフリーデル,白,Over,,.,.,,,,
140,122,2日目,少年ペーター,白,Over,,.,.,,,,
141,123,2日目,負傷兵シモン,白,Over,,.,.,,,,
142,124,2日目,神父ジムゾン,白,Over,,.,.,,,,
143,125,2日目,旅人ニコラス,白,Over,,.,.,,,,
144,126,2日目,ならず者ディーター,白,Over,,.,.,,,,
145,127,2日目,青年ヨアヒム,白,Over,,.,.,,,,
146,128,2日目,木こりトーマス,白,Over,,.,.,,,,
147,129,2日目,司書クララ,白,Over,,.,.,,,,
148,130,2日目,パン屋オットー,白,Over,,.,.,,,,
149,131,2日目,老人モーリッツ,白,Over,,.,.,,,,
150,,2日目,投票,灰,投票,妙:年 者:年 樵:書 年:宿 兵:年 神:年 書:年 宿:年 青:年 屋:年 商:年 旅:年 老:年 修:書 ,.,.,,,,
151,,2日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
152,,2日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
153,,2日目,木こりトーマス,赤,Over,,.,.,,,,
154,,2日目,神父ジムゾン,灰,占い,神:者:人間,.,.,,,,
155,,2日目,負傷兵シモン,灰,霊能,兵:年:人狼,.,.,,,,
156,,2日目,狩人,灰,狩人,修:兵,.,.,,,,
157,,2日目,襲撃結果,白,襲撃結果,シスターフリーデル,.,.,,,,
158,132,3日目,ならず者ディーター,,Skip,,.,.,,,,
159,133,3日目,負傷兵シモン,白,霊能結果 ,年:人狼,.,.,,,,
160,134,3日目,パン屋オットー,,Skip,,.,.,,,,
161,135,3日目,木こりトーマス,白,霊能結果 ,年:人間,.,.,,,,
162,136,3日目,青年ヨアヒム,,Skip,,.,.,,,,
163,137,3日目,神父ジムゾン,白,占い結果 ,者:人間,.,.,,,,
164,138,3日目,行商人アルビン,,Skip,,.,.,,,,
165,139,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
166,140,3日目,旅人ニコラス,白,霊能結果 ,年:人狼,.,.,,,,
167,141,3日目,司書クララ,,Skip,,.,.,,,,
168,142,3日目,少女リーザ,,Skip,,.,.,,,,
169,143,3日目,老人モーリッツ,,Skip,,.,.,,,,
170,144,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:書.,.,,,,
171,145,3日目,青年ヨアヒム,白,希望 ,,吊り希望:書.,.,,,,
172,146,3日目,旅人ニコラス,白,希望 ,,吊り希望:書.,.,,,,
173,147,3日目,負傷兵シモン,白,希望 ,,吊り希望:書.,.,,,,
174,148,3日目,老人モーリッツ,白,希望 ,,吊り希望:書.,.,,,,
175,149,3日目,行商人アルビン,白,希望 ,,吊り希望:書.,.,,,,
176,150,3日目,司書クララ,白,希望 ,,吊り希望:屋.,.,,,,
177,151,3日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
178,152,3日目,ならず者ディーター,白,希望 ,,吊り希望:書.,.,,,,
179,153,3日目,少女リーザ,白,希望 ,,吊り希望:書.,.,,,,
180,154,3日目,神父ジムゾン,白,希望 ,,吊り希望:書.,.,,,,
181,155,3日目,パン屋オットー,白,希望 ,,吊り希望:書.,.,,,,
182,156,3日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
183,157,3日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
184,158,3日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
185,159,3日目,少女リーザ,白,考察 ,者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
186,160,3日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
187,161,3日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
188,162,3日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
189,163,3日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
190,164,3日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
191,165,3日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
192,166,3日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
193,167,3日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
194,168,3日目,負傷兵シモン,白,ライン ,,.,.ライン:羊年 ,,,,
195,169,3日目,ならず者ディーター,白,Over,,.,.,,,,
196,170,3日目,行商人アルビン,白,Over,,.,.,,,,
197,171,3日目,青年ヨアヒム,白,Over,,.,.,,,,
198,172,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
199,173,3日目,神父ジムゾン,白,Over,,.,.,,,,
200,174,3日目,少女リーザ,白,ライン ,,.,.ライン:羊年 ,,,,
201,175,3日目,司書クララ,白,Over,,.,.,,,,
202,176,3日目,老人モーリッツ,白,Over,,.,.,,,,
203,177,3日目,旅人ニコラス,白,Over,,.,.,,,,
204,178,3日目,木こりトーマス,白,Over,,.,.,,,,
205,179,3日目,パン屋オットー,白,Over,,.,.,,,,
206,180,3日目,負傷兵シモン,白,Over,,.,.,,,,
207,181,3日目,少女リーザ,白,Over,,.,.,,,,
208,,3日目,投票,灰,投票,妙:書 者:書 樵:書 兵:書 神:書 書:屋 宿:書 青:書 屋:書 商:書 旅:書 老:書 ,.,.,,,,
209,,3日目,処刑結果,白,処刑結果,司書クララ,.,.,,,,
210,,3日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
211,,3日目,木こりトーマス,赤,Over,,.,.,,,,
212,,3日目,神父ジムゾン,灰,占い,神:兵:人間,.,.,,,,
213,,3日目,負傷兵シモン,灰,霊能,兵:書:人間,.,.,,,,
214,,3日目,襲撃結果,白,襲撃結果,負傷兵シモン,.,.,,,,
215,182,4日目,ならず者ディーター,,Skip,,.,.,,,,
216,183,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
217,184,4日目,行商人アルビン,,Skip,,.,.,,,,
218,185,4日目,老人モーリッツ,,Skip,,.,.,,,,
219,186,4日目,木こりトーマス,白,霊能結果 ,書:人狼,.,.,,,,
220,187,4日目,少女リーザ,,Skip,,.,.,,,,
221,188,4日目,パン屋オットー,,Skip,,.,.,,,,
222,189,4日目,青年ヨアヒム,,Skip,,.,.,,,,
223,190,4日目,神父ジムゾン,白,占い結果 ,兵:人間,.,.,,,,
224,191,4日目,旅人ニコラス,白,霊能結果 ,書:人狼,.,.,,,,
225,192,4日目,旅人ニコラス,白,希望 ,,吊り希望:屋.,.,,,,
226,193,4日目,少女リーザ,白,希望 ,,吊り希望:屋.,.,,,,
227,194,4日目,木こりトーマス,白,希望 ,,吊り希望:屋.,.,,,,
228,195,4日目,青年ヨアヒム,白,希望 ,,吊り希望:屋.,.,,,,
229,196,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:屋.,.,,,,
230,197,4日目,神父ジムゾン,白,希望 ,,吊り希望:屋.,.,,,,
231,198,4日目,ならず者ディーター,白,希望 ,,吊り希望:屋.,.,,,,
232,199,4日目,パン屋オットー,白,希望 ,,吊り希望:商.,.,,,,
233,200,4日目,老人モーリッツ,白,希望 ,,吊り希望:屋.,.,,,,
234,201,4日目,行商人アルビン,白,希望 ,,吊り希望:屋.,.,,,,
235,202,4日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
236,203,4日目,少女リーザ,白,考察 ,者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
237,204,4日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
238,205,4日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
239,206,4日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
240,207,4日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
241,208,4日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
242,209,4日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:占い師寄り 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
243,210,4日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
244,211,4日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
245,212,4日目,ならず者ディーター,白,ライン ,,.,.ライン:年書 ,,,,
246,213,4日目,木こりトーマス,白,Over,,.,.,,,,
247,214,4日目,老人モーリッツ,白,Over,,.,.,,,,
248,215,4日目,パン屋オットー,白,Over,,.,.,,,,
249,216,4日目,行商人アルビン,白,Over,,.,.,,,,
250,217,4日目,少女リーザ,白,Over,,.,.,,,,
251,218,4日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:年書 ,,,,
252,219,4日目,神父ジムゾン,白,Over,,.,.,,,,
253,220,4日目,青年ヨアヒム,白,Over,,.,.,,,,
254,221,4日目,旅人ニコラス,白,ライン ,,.,.ライン:年書 ,,,,
255,222,4日目,ならず者ディーター,白,Over,,.,.,,,,
256,223,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
257,224,4日目,旅人ニコラス,白,Over,,.,.,,,,
258,,4日目,投票,灰,投票,妙:屋 者:屋 樵:屋 神:屋 宿:屋 青:屋 屋:商 商:屋 旅:屋 老:屋 ,.,.,,,,
259,,4日目,処刑結果,白,処刑結果,パン屋オットー,.,.,,,,
260,,4日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
261,,4日目,木こりトーマス,赤,Over,,.,.,,,,
262,,4日目,神父ジムゾン,灰,占い,神:樵:人狼,.,.,,,,
263,,4日目,襲撃結果,白,襲撃結果,神父ジムゾン,.,.,,,,
264,225,5日目,青年ヨアヒム,,Skip,,.,.,,,,
265,226,5日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
266,227,5日目,旅人ニコラス,白,霊能結果 ,屋:人間,.,.,,,,
267,228,5日目,少女リーザ,,Skip,,.,.,,,,
268,229,5日目,行商人アルビン,,Skip,,.,.,,,,
269,230,5日目,老人モーリッツ,,Skip,,.,.,,,,
270,231,5日目,ならず者ディーター,,Skip,,.,.,,,,
271,232,5日目,木こりトーマス,白,霊能結果 ,屋:人狼,.,.,,,,
272,233,5日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
273,234,5日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
274,235,5日目,青年ヨアヒム,白,希望 ,,吊り希望:商.,.,,,,
275,236,5日目,少女リーザ,白,希望 ,,吊り希望:商.,.,,,,
276,237,5日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
277,238,5日目,老人モーリッツ,白,希望 ,,吊り希望:商.,.,,,,
278,239,5日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
279,240,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
280,241,5日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
281,242,5日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
282,243,5日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
283,244,5日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
284,245,5日目,少女リーザ,白,考察 ,者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
285,246,5日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
286,247,5日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
287,248,5日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
288,249,5日目,木こりトーマス,白,Over,,.,.,,,,
289,250,5日目,行商人アルビン,白,Over,,.,.,,,,
290,251,5日目,ならず者ディーター,白,Over,,.,.,,,,
291,252,5日目,少女リーザ,白,Over,,.,.,,,,
292,253,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
293,254,5日目,老人モーリッツ,白,Over,,.,.,,,,
294,255,5日目,青年ヨアヒム,白,Over,,.,.,,,,
295,256,5日目,旅人ニコラス,白,Over,,.,.,,,,
296,,5日目,投票,灰,投票,妙:商 者:商 樵:妙 宿:商 青:商 商:妙 旅:妙 老:商 ,.,.,,,,
297,,5日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
298,,5日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:旅,.,.,,,,
299,,5日目,木こりトーマス,赤,Over,,.,.,,,,
300,,5日目,襲撃結果,白,襲撃結果,旅人ニコラス,.,.,,,,
301,257,6日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
302,258,6日目,青年ヨアヒム,,Skip,,.,.,,,,
303,259,6日目,木こりトーマス,白,霊能結果 ,商:人間,.,.,,,,
304,260,6日目,少女リーザ,,Skip,,.,.,,,,
305,261,6日目,ならず者ディーター,,Skip,,.,.,,,,
306,262,6日目,老人モーリッツ,,Skip,,.,.,,,,
307,263,6日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
308,264,6日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
309,265,6日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
310,266,6日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
311,267,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
312,268,6日目,少女リーザ,白,希望 ,,吊り希望:樵.,.,,,,
313,269,6日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
314,270,6日目,少女リーザ,白,考察 ,者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
315,271,6日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
316,272,6日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
317,273,6日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
318,274,6日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
319,275,6日目,ならず者ディーター,白,Over,,.,.,,,,
320,276,6日目,青年ヨアヒム,白,Over,,.,.,,,,
321,277,6日目,老人モーリッツ,白,Over,,.,.,,,,
322,278,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
323,279,6日目,木こりトーマス,白,Over,,.,.,,,,
324,280,6日目,少女リーザ,白,Over,,.,.,,,,
325,,6日目,投票,灰,投票,妙:樵 者:妙 樵:妙 宿:妙 青:妙 老:妙 ,.,.,,,,
326,,6日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
327,,6日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
328,,6日目,木こりトーマス,赤,Over,,.,.,,,,
329,,6日目,襲撃結果,白,襲撃結果,宿屋の女主人レジーナ,.,.,,,,
330,281,7日目,木こりトーマス,白,霊能結果 ,妙:人狼,.,.,,,,
331,282,7日目,ならず者ディーター,,Skip,,.,.,,,,
332,283,7日目,老人モーリッツ,,Skip,,.,.,,,,
333,284,7日目,青年ヨアヒム,,Skip,,.,.,,,,
334,285,7日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
335,286,7日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
336,287,7日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
337,288,7日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
338,289,7日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
339,290,7日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
340,291,7日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
341,292,7日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
342,293,7日目,木こりトーマス,白,Over,,.,.,,,,
343,294,7日目,青年ヨアヒム,白,Over,,.,.,,,,
344,295,7日目,老人モーリッツ,白,Over,,.,.,,,,
345,296,7日目,ならず者ディーター,白,Over,,.,.,,,,
346,,7日目,投票,灰,投票,者:樵 樵:者 青:者 老:者 ,.,.,,,,
347,,7日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
348,,7日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:青,.,.,,,,
349,,7日目,木こりトーマス,赤,Over,,.,.,,,,
350,,7日目,襲撃結果,白,襲撃結果,青年ヨアヒム,.,.,,,,
351,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
