1,,プロローグ,木こりトーマス,赤,人狼CO,樵:人狼CO ,.,.,,,,
2,,プロローグ,木こりトーマス,赤,CO希望,:占い師 ,.,.,,,,
3,,プロローグ,木こりトーマス,赤,Over,,.,.,,,,
4,,1日目,ならず者ディーター,灰,占い,者:年:人間,.,.,,,,
5,1,1日目,ならず者ディーター,白,CO ,者:占い師CO ,.,.,,,,
6,2,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO ,.,.,,,,
7,3,1日目,少年ペーター,白,CO ,年:占い師CO ,.,.,,,,
8,4,1日目,少女リーザ,白,CO ,妙:非占い師CO ,.,.,,,,
9,5,1日目,木こりトーマス,白,CO ,樵:占い師CO ,.,.,,,,
10,6,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
11,7,1日目,ならず者ディーター,白,占い結果 ,年:人間,.,.,,,,
12,8,1日目,木こりトーマス,白,占い結果 ,年:人狼,.,.,,,,
13,9,1日目,少女リーザ,,Skip,,.,.,,,,
14,10,1日目,少年ペーター,白,占い結果 ,樵:人狼,.,.,,,,
15,11,1日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
16,12,1日目,ならず者ディーター,白,希望 ,,吊り希望:樵.,.,,,,
17,13,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:樵.,.,,,,
18,14,1日目,少年ペーター,白,希望 ,,吊り希望:樵.,.,,,,
19,15,1日目,少女リーザ,白,希望 ,,吊り希望:樵.,.,,,,
20,16,1日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非狂人 者:非人狼 樵:村人寄り 樵:非占い師 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非狂人 羊:非人狼 ,.,.,,,,
21,17,1日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非狂人 樵:非人狼 年:村人 年:非占い師 年:非狂人 年:非人狼 ,.,.,,,,
22,18,1日目,少女リーザ,白,考察 ,者:村人 者:非占い師 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非狂人 年:非人狼 ,.,.,,,,
23,19,1日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非狂人 妙:非人狼 樵:村人 樵:非占い師 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非狂人 年:非人狼 ,.,.,,,,
24,20,1日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非狂人 者:非人狼 羊:村人 羊:非占い師 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非狂人 年:非人狼 ,.,.,,,,
25,21,1日目,少年ペーター,白,Over,,.,.,,,,
26,22,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
27,23,1日目,木こりトーマス,白,Over,,.,.,,,,
28,24,1日目,少女リーザ,白,Over,,.,.,,,,
29,25,1日目,ならず者ディーター,白,Over,,.,.,,,,
30,,1日目,投票,灰,投票,妙:樵 者:樵 樵:年 羊:樵 年:樵 ,.,.,,,,
31,,1日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
32,,エピローグ,ゲーム結果,白,ゲーム結果,村勝利,.,.,,,,
