1,,プロローグ,木こりトーマス,赤,人狼CO,樵:人狼CO ,.,.,,,,
2,,プロローグ,パン屋オットー,赤,人狼CO,屋:人狼CO ,.,.,,,,
3,,プロローグ,旅人ニコラス,赤,人狼CO,旅:人狼CO ,.,.,,,,
4,,プロローグ,木こりトーマス,赤,CO希望,樵:村人 屋:村人 旅:村人 ,.,.,,,,
5,,プロローグ,パン屋オットー,赤,Over,,.,.,,,,
6,,プロローグ,旅人ニコラス,赤,Over,,.,.,,,,
7,,プロローグ,木こりトーマス,赤,Over,,.,.,,,,
8,,1日目,神父ジムゾン,灰,占い,神:妙:人間,.,.,,,,
9,1,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
10,2,1日目,旅人ニコラス,白,CO ,旅:占い師CO 旅:非占い師CO ,.,.,,,,
11,3,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
12,4,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
13,5,1日目,神父ジムゾン,白,CO ,神:占い師CO 神:非霊能者CO ,.,.,,,,
14,6,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
15,7,1日目,負傷兵シモン,白,CO ,兵:霊能者CO 兵:非占い師CO ,.,.,,,,
16,8,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
17,9,1日目,パン屋オットー,白,CO ,屋:霊能者CO 屋:非占い師CO ,.,.,,,,
18,10,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
19,11,1日目,ならず者ディーター,白,CO ,者:霊能者CO 者:非占い師CO ,.,.,,,,
20,12,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
21,13,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
22,14,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
23,15,1日目,木こりトーマス,白,CO ,樵:霊能者CO 樵:非占い師CO ,.,.,,,,
24,16,1日目,シスターフリーデル,,Skip,,.,.,,,,
25,17,1日目,司書クララ,,Skip,,.,.,,,,
26,18,1日目,旅人ニコラス,白,占い結果 ,者:人狼,.,.,,,,
27,19,1日目,神父ジムゾン,白,占い結果 ,妙:人間,.,.,,,,
28,20,1日目,木こりトーマス,,Skip,,.,.,,,,
29,21,1日目,行商人アルビン,,Skip,,.,.,,,,
30,22,1日目,青年ヨアヒム,,Skip,,.,.,,,,
31,23,1日目,負傷兵シモン,,Skip,,.,.,,,,
32,24,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
33,25,1日目,少年ペーター,,Skip,,.,.,,,,
34,26,1日目,老人モーリッツ,,Skip,,.,.,,,,
35,27,1日目,パン屋オットー,,Skip,,.,.,,,,
36,28,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
37,29,1日目,ならず者ディーター,,Skip,,.,.,,,,
38,30,1日目,少女リーザ,,Skip,,.,.,,,,
39,31,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:青.,.,,,,
40,32,1日目,負傷兵シモン,白,希望 ,,吊り希望:者.,.,,,,
41,33,1日目,少女リーザ,白,希望 ,,吊り希望:青.,.,,,,
42,34,1日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
43,35,1日目,旅人ニコラス,白,希望 ,,吊り希望:者.,.,,,,
44,36,1日目,木こりトーマス,白,希望 ,,吊り希望:者.,.,,,,
45,37,1日目,シスターフリーデル,白,希望 ,,吊り希望:者.,.,,,,
46,38,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:者.,.,,,,
47,39,1日目,老人モーリッツ,白,希望 ,,吊り希望:者.,.,,,,
48,40,1日目,少年ペーター,白,希望 ,,吊り希望:者.,.,,,,
49,41,1日目,ならず者ディーター,白,希望 ,,吊り希望:青.,.,,,,
50,42,1日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,
51,43,1日目,神父ジムゾン,白,希望 ,,吊り希望:者.,.,,,,
52,44,1日目,青年ヨアヒム,白,希望 ,,吊り希望:者.,.,,,,
53,45,1日目,司書クララ,白,希望 ,,吊り希望:者.,.,,,,
54,46,1日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
55,47,1日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
56,48,1日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
57,49,1日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
58,50,1日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
59,51,1日目,パン屋オットー,白,考察 ,者:非占い師 者:非霊能者 者:非狩人 者:非狂人 年:非占い師 兵:非占い師 神:非霊能者 書:非占い師 宿:非占い師 老:非占い師 ,.,.,,,,
60,52,1日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
61,53,1日目,少年ペーター,白,考察 ,者:非占い師 者:非霊能者 者:非狩人 者:非狂人 羊:非占い師 兵:非占い師 神:非霊能者 書:非占い師 宿:非占い師 老:非占い師 ,.,.,,,,
62,54,1日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
63,55,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
64,56,1日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
65,57,1日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
66,58,1日目,神父ジムゾン,白,考察 ,妙:非人狼 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 羊:非占い師 年:非占い師 兵:非占い師 書:非占い師 宿:非占い師 老:非占い師 ,.,.,,,,
67,59,1日目,行商人アルビン,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
68,60,1日目,老人モーリッツ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
69,61,1日目,少年ペーター,白,Over,,.,.,,,,
70,62,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
71,63,1日目,パン屋オットー,白,Over,,.,.,,,,
72,64,1日目,老人モーリッツ,白,Over,,.,.,,,,
73,65,1日目,行商人アルビン,白,Over,,.,.,,,,
74,66,1日目,神父ジムゾン,白,Over,,.,.,,,,
75,67,1日目,羊飼いカタリナ,白,ライン ,,.,.ライン:者青 ,,,,
76,68,1日目,シスターフリーデル,白,Over,,.,.,,,,
77,69,1日目,ならず者ディーター,白,Over,,.,.,,,,
78,70,1日目,司書クララ,白,Over,,.,.,,,,
79,71,1日目,負傷兵シモン,白,Over,,.,.,,,,
80,72,1日目,旅人ニコラス,白,Over,,.,.,,,,
81,73,1日目,木こりトーマス,白,Over,,.,.,,,,
82,74,1日目,青年ヨアヒム,白,Over,,.,.,,,,
83,75,1日目,少女リーザ,白,ライン ,,.,.ライン:者青 ,,,,
84,76,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
85,77,1日目,少女リーザ,白,Over,,.,.,,,,
86,,1日目,投票,灰,投票,妙:青 者:青 樵:者 羊:青 年:者 兵:者 神:者 書:者 宿:者 青:者 屋:者 商:者 旅:者 老:者 修:者 ,.,.,,,,
87,,1日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
88,,1日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
89,,1日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
90,,1日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
91,,1日目,木こりトーマス,赤,Over,,.,.,,,,
92,,1日目,パン屋オットー,赤,Over,,.,.,,,,
93,,1日目,旅人ニコラス,赤,Over,,.,.,,,,
94,,1日目,神父ジムゾン,灰,占い,神:青:人間,.,.,,,,
95,,1日目,負傷兵シモン,灰,霊能,兵:者:人間,.,.,,,,
96,,1日目,狩人,灰,狩人,年:神,.,.,,,,
97,,1日目,襲撃結果,白,襲撃結果,負傷兵シモン,.,.,,,,
98,78,2日目,少年ペーター,,Skip,,.,.,,,,
99,79,2日目,青年ヨアヒム,,Skip,,.,.,,,,
100,80,2日目,少女リーザ,,Skip,,.,.,,,,
101,81,2日目,パン屋オットー,白,霊能結果 ,者:人狼,.,.,,,,
102,82,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
103,83,2日目,老人モーリッツ,,Skip,,.,.,,,,
104,84,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
105,85,2日目,司書クララ,,Skip,,.,.,,,,
106,86,2日目,シスターフリーデル,,Skip,,.,.,,,,
107,87,2日目,旅人ニコラス,白,占い結果 ,商:人間,.,.,,,,
108,88,2日目,行商人アルビン,,Skip,,.,.,,,,
109,89,2日目,木こりトーマス,白,霊能結果 ,者:人間,.,.,,,,
110,90,2日目,神父ジムゾン,白,占い結果 ,青:人間,.,.,,,,
111,91,2日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
112,92,2日目,行商人アルビン,白,希望 ,,吊り希望:修.,.,,,,
113,93,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:修.,.,,,,
114,94,2日目,少女リーザ,白,希望 ,,吊り希望:青.,.,,,,
115,95,2日目,神父ジムゾン,白,希望 ,,吊り希望:修.,.,,,,
116,96,2日目,青年ヨアヒム,白,希望 ,,吊り希望:修.,.,,,,
117,97,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:青.,.,,,,
118,98,2日目,司書クララ,白,希望 ,,吊り希望:修.,.,,,,
119,99,2日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
120,100,2日目,木こりトーマス,白,希望 ,,吊り希望:修.,.,,,,
121,101,2日目,少年ペーター,白,希望 ,,吊り希望:修.,.,,,,
122,102,2日目,旅人ニコラス,白,希望 ,,吊り希望:修.,.,,,,
123,103,2日目,パン屋オットー,白,希望 ,,吊り希望:羊.,.,,,,
124,104,2日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
125,105,2日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:非占い師 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
126,106,2日目,神父ジムゾン,白,考察 ,妙:非人狼 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非占い師 年:非占い師 兵:非人狼 書:非占い師 宿:非占い師 青:非人狼 老:非占い師 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
127,107,2日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
128,108,2日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
129,109,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
130,110,2日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:非占い師 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
131,111,2日目,老人モーリッツ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
132,112,2日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
133,113,2日目,少年ペーター,白,考察 ,者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非占い師 兵:非人狼 神:非霊能者 書:非占い師 宿:非占い師 老:非占い師 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
134,114,2日目,パン屋オットー,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非占い師 兵:非人狼 神:非霊能者 書:非占い師 宿:非占い師 老:非占い師 ,.,.,,,,
135,115,2日目,行商人アルビン,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
136,116,2日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
137,117,2日目,神父ジムゾン,白,Over,,.,.,,,,
138,118,2日目,パン屋オットー,白,Over,,.,.,,,,
139,119,2日目,木こりトーマス,白,Over,,.,.,,,,
140,120,2日目,司書クララ,白,ライン ,,.,.ライン:者修 ,,,,
141,121,2日目,行商人アルビン,白,ライン ,,.,.ライン:者修 ,,,,
142,122,2日目,旅人ニコラス,白,Over,,.,.,,,,
143,123,2日目,シスターフリーデル,白,Over,,.,.,,,,
144,124,2日目,老人モーリッツ,白,Over,,.,.,,,,
145,125,2日目,少年ペーター,白,Over,,.,.,,,,
146,126,2日目,青年ヨアヒム,白,Over,,.,.,,,,
147,127,2日目,羊飼いカタリナ,白,ライン ,,.,.ライン:者青 ,,,,
148,128,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
149,129,2日目,少女リーザ,白,ライン ,,.,.ライン:者青 ,,,,
150,130,2日目,少女リーザ,白,Over,,.,.,,,,
151,131,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
152,132,2日目,司書クララ,白,Over,,.,.,,,,
153,133,2日目,行商人アルビン,白,Over,,.,.,,,,
154,,2日目,投票,灰,投票,妙:青 樵:修 羊:青 年:修 神:修 書:修 宿:修 青:修 屋:羊 商:修 旅:修 老:青 修:妙 ,.,.,,,,
155,,2日目,処刑結果,白,処刑結果,シスターフリーデル,.,.,,,,
156,,2日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
157,,2日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
158,,2日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
159,,2日目,木こりトーマス,赤,Over,,.,.,,,,
160,,2日目,パン屋オットー,赤,Over,,.,.,,,,
161,,2日目,旅人ニコラス,赤,Over,,.,.,,,,
162,,2日目,神父ジムゾン,灰,占い,神:年:人間,.,.,,,,
163,,2日目,狩人,灰,狩人,年:神,.,.,,,,
164,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
165,134,3日目,木こりトーマス,白,霊能結果 ,修:人狼,.,.,,,,
166,135,3日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
167,136,3日目,パン屋オットー,白,霊能結果 ,修:人狼,.,.,,,,
168,137,3日目,老人モーリッツ,,Skip,,.,.,,,,
169,138,3日目,旅人ニコラス,白,占い結果 ,樵:人間,.,.,,,,
170,139,3日目,行商人アルビン,,Skip,,.,.,,,,
171,140,3日目,司書クララ,,Skip,,.,.,,,,
172,141,3日目,神父ジムゾン,白,占い結果 ,年:人間,.,.,,,,
173,142,3日目,少女リーザ,,Skip,,.,.,,,,
174,143,3日目,青年ヨアヒム,,Skip,,.,.,,,,
175,144,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
176,145,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
177,146,3日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
178,147,3日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
179,148,3日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
180,149,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:青.,.,,,,
181,150,3日目,少女リーザ,白,希望 ,,吊り希望:青.,.,,,,
182,151,3日目,神父ジムゾン,白,希望 ,,吊り希望:屋.,.,,,,
183,152,3日目,少年ペーター,白,希望 ,,吊り希望:屋.,.,,,,
184,153,3日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
185,154,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:青.,.,,,,
186,155,3日目,木こりトーマス,白,希望 ,,吊り希望:羊.,.,,,,
187,156,3日目,司書クララ,白,希望 ,,吊り希望:青.,.,,,,
188,157,3日目,パン屋オットー,白,希望 ,,吊り希望:羊.,.,,,,
189,158,3日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
190,159,3日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:非占い師 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
191,160,3日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
192,161,3日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:非占い師 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
193,162,3日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
194,163,3日目,少年ペーター,白,考察 ,者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非占い師 兵:非人狼 神:非人狼 書:非占い師 宿:非占い師 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 老:非占い師 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
195,164,3日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
196,165,3日目,パン屋オットー,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 兵:非人狼 書:非占い師 宿:非占い師 老:非占い師 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
197,166,3日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
198,167,3日目,老人モーリッツ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
199,168,3日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
200,169,3日目,神父ジムゾン,白,考察 ,妙:非人狼 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非占い師 年:非村人 年:狩人寄り 年:非人狼 兵:非人狼 書:非占い師 宿:非占い師 青:非人狼 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 老:非占い師 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
201,170,3日目,神父ジムゾン,白,Over,,.,.,,,,
202,171,3日目,行商人アルビン,白,Over,,.,.,,,,
203,172,3日目,司書クララ,白,Over,,.,.,,,,
204,173,3日目,木こりトーマス,白,Over,,.,.,,,,
205,174,3日目,パン屋オットー,白,Over,,.,.,,,,
206,175,3日目,旅人ニコラス,白,Over,,.,.,,,,
207,176,3日目,少女リーザ,白,Over,,.,.,,,,
208,177,3日目,青年ヨアヒム,白,Over,,.,.,,,,
209,178,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
210,179,3日目,老人モーリッツ,白,Over,,.,.,,,,
211,180,3日目,少年ペーター,白,Over,,.,.,,,,
212,181,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
213,,3日目,投票,灰,投票,妙:青 樵:羊 羊:青 年:屋 神:屋 書:青 宿:青 青:妙 屋:羊 商:妙 旅:妙 老:青 ,.,.,,,,
214,,3日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
215,,3日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
216,,3日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
217,,3日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
218,,3日目,木こりトーマス,赤,Over,,.,.,,,,
219,,3日目,パン屋オットー,赤,Over,,.,.,,,,
220,,3日目,旅人ニコラス,赤,Over,,.,.,,,,
221,,3日目,神父ジムゾン,灰,占い,神:宿:人間,.,.,,,,
222,,3日目,狩人,灰,狩人,年:神,.,.,,,,
223,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
224,182,4日目,羊飼いカタリナ,,Skip,,.,.,,,,
225,183,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
226,184,4日目,神父ジムゾン,白,占い結果 ,宿:人間,.,.,,,,
227,185,4日目,木こりトーマス,白,霊能結果 ,青:人狼,.,.,,,,
228,186,4日目,行商人アルビン,,Skip,,.,.,,,,
229,187,4日目,司書クララ,,Skip,,.,.,,,,
230,188,4日目,老人モーリッツ,,Skip,,.,.,,,,
231,189,4日目,パン屋オットー,白,霊能結果 ,青:人狼,.,.,,,,
232,190,4日目,旅人ニコラス,白,占い結果 ,年:人間,.,.,,,,
233,191,4日目,少女リーザ,,Skip,,.,.,,,,
234,192,4日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
235,193,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:商.,.,,,,
236,194,4日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
237,195,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
238,196,4日目,少女リーザ,白,希望 ,,吊り希望:商.,.,,,,
239,197,4日目,少年ペーター,白,希望 ,,吊り希望:屋.,.,,,,
240,198,4日目,司書クララ,白,希望 ,,吊り希望:商.,.,,,,
241,199,4日目,木こりトーマス,白,希望 ,,吊り希望:羊.,.,,,,
242,200,4日目,神父ジムゾン,白,希望 ,,吊り希望:屋.,.,,,,
243,201,4日目,パン屋オットー,白,希望 ,,吊り希望:羊.,.,,,,
244,202,4日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
245,203,4日目,老人モーリッツ,白,希望 ,,吊り希望:商.,.,,,,
246,204,4日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
247,205,4日目,パン屋オットー,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 兵:非人狼 書:非占い師 宿:非占い師 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 老:非占い師 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
248,206,4日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:非占い師 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
249,207,4日目,少年ペーター,白,考察 ,者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非占い師 兵:非人狼 神:非人狼 書:非占い師 宿:非占い師 青:非占い師 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 老:非占い師 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
250,208,4日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
251,209,4日目,老人モーリッツ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
252,210,4日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
253,211,4日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
254,212,4日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
255,213,4日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
256,214,4日目,神父ジムゾン,白,考察 ,妙:非人狼 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非占い師 年:非村人 年:非人狼 兵:非人狼 書:非占い師 宿:非人狼 青:非人狼 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 老:非占い師 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
257,215,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
258,216,4日目,神父ジムゾン,白,Over,,.,.,,,,
259,217,4日目,老人モーリッツ,白,Over,,.,.,,,,
260,218,4日目,司書クララ,白,Over,,.,.,,,,
261,219,4日目,行商人アルビン,白,Over,,.,.,,,,
262,220,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
263,221,4日目,パン屋オットー,白,Over,,.,.,,,,
264,222,4日目,少女リーザ,白,Over,,.,.,,,,
265,223,4日目,少年ペーター,白,Over,,.,.,,,,
266,224,4日目,木こりトーマス,白,Over,,.,.,,,,
267,225,4日目,旅人ニコラス,白,Over,,.,.,,,,
268,,4日目,投票,灰,投票,妙:商 樵:羊 羊:商 年:屋 神:屋 書:商 宿:商 屋:羊 商:妙 旅:妙 老:商 ,.,.,,,,
269,,4日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
270,,4日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
271,,4日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
272,,4日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
273,,4日目,木こりトーマス,赤,Over,,.,.,,,,
274,,4日目,パン屋オットー,赤,Over,,.,.,,,,
275,,4日目,旅人ニコラス,赤,Over,,.,.,,,,
276,,4日目,神父ジムゾン,灰,占い,神:屋:人狼,.,.,,,,
277,,4日目,狩人,灰,狩人,年:神,.,.,,,,
278,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
279,226,5日目,パン屋オットー,白,霊能結果 ,商:人狼,.,.,,,,
280,227,5日目,木こりトーマス,白,霊能結果 ,商:人狼,.,.,,,,
281,228,5日目,少女リーザ,,Skip,,.,.,,,,
282,229,5日目,神父ジムゾン,白,占い結果 ,屋:人狼,.,.,,,,
283,230,5日目,司書クララ,,Skip,,.,.,,,,
284,231,5日目,羊飼いカタリナ,,Skip,,.,.,,,,
285,232,5日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
286,233,5日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
287,234,5日目,老人モーリッツ,,Skip,,.,.,,,,
288,235,5日目,旅人ニコラス,白,占い結果 ,樵:人間,.,.,,,,
289,236,5日目,少年ペーター,白,希望 ,,吊り希望:屋.,.,,,,
290,237,5日目,パン屋オットー,白,希望 ,,吊り希望:羊.,.,,,,
291,238,5日目,少女リーザ,白,希望 ,,吊り希望:樵.,.,,,,
292,239,5日目,神父ジムゾン,白,希望 ,,吊り希望:屋.,.,,,,
293,240,5日目,木こりトーマス,白,希望 ,,吊り希望:羊.,.,,,,
294,241,5日目,司書クララ,白,希望 ,,吊り希望:樵.,.,,,,
295,242,5日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
296,243,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:樵.,.,,,,
297,244,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
298,245,5日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
299,246,5日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
300,247,5日目,少年ペーター,白,考察 ,者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非占い師 兵:非人狼 神:非人狼 書:非占い師 宿:非占い師 青:非占い師 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非占い師 老:非占い師 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
301,248,5日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
302,249,5日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:非占い師 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
303,250,5日目,神父ジムゾン,白,考察 ,妙:非人狼 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非占い師 年:非村人 年:非人狼 兵:非人狼 書:非占い師 宿:非人狼 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非占い師 老:非占い師 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
304,251,5日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:占い師寄り 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
305,252,5日目,老人モーリッツ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
306,253,5日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
307,254,5日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
308,255,5日目,パン屋オットー,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 兵:非人狼 書:非占い師 宿:非占い師 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 老:非占い師 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
309,256,5日目,神父ジムゾン,白,Over,,.,.,,,,
310,257,5日目,木こりトーマス,白,Over,,.,.,,,,
311,258,5日目,少年ペーター,白,Over,,.,.,,,,
312,259,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
313,260,5日目,旅人ニコラス,白,Over,,.,.,,,,
314,261,5日目,パン屋オットー,白,Over,,.,.,,,,
315,262,5日目,少女リーザ,白,Over,,.,.,,,,
316,263,5日目,司書クララ,白,Over,,.,.,,,,
317,264,5日目,老人モーリッツ,白,Over,,.,.,,,,
318,265,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
319,,5日目,投票,灰,投票,妙:樵 樵:羊 羊:樵 年:屋 神:屋 書:樵 宿:妙 屋:羊 旅:妙 老:妙 ,.,.,,,,
320,,5日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
321,,5日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
322,,5日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
323,,5日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
324,,5日目,木こりトーマス,赤,Over,,.,.,,,,
325,,5日目,パン屋オットー,赤,Over,,.,.,,,,
326,,5日目,旅人ニコラス,赤,Over,,.,.,,,,
327,,5日目,神父ジムゾン,灰,占い,神:羊:人間,.,.,,,,
328,,5日目,狩人,灰,狩人,年:神,.,.,,,,
329,,5日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
330,266,6日目,老人モーリッツ,,Skip,,.,.,,,,
331,267,6日目,神父ジムゾン,白,占い結果 ,羊:人間,.,.,,,,
332,268,6日目,羊飼いカタリナ,,Skip,,.,.,,,,
333,269,6日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
334,270,6日目,旅人ニコラス,白,占い結果 ,宿:人間,.,.,,,,
335,271,6日目,司書クララ,,Skip,,.,.,,,,
336,272,6日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
337,273,6日目,木こりトーマス,白,霊能結果 ,妙:人狼,.,.,,,,
338,274,6日目,パン屋オットー,白,霊能結果 ,妙:人狼,.,.,,,,
339,275,6日目,神父ジムゾン,白,希望 ,,吊り希望:屋.,.,,,,
340,276,6日目,羊飼いカタリナ,白,希望 ,,吊り希望:樵.,.,,,,
341,277,6日目,少年ペーター,白,希望 ,,吊り希望:屋.,.,,,,
342,278,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
343,279,6日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
344,280,6日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
345,281,6日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
346,282,6日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
347,283,6日目,司書クララ,白,希望 ,,吊り希望:樵.,.,,,,
348,284,6日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
349,285,6日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 兵:非人狼 書:非占い師 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 老:非占い師 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
350,286,6日目,老人モーリッツ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
351,287,6日目,少年ペーター,白,考察 ,妙:非占い師 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非占い師 兵:非人狼 神:非人狼 書:非占い師 青:非占い師 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非占い師 老:非占い師 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
352,288,6日目,神父ジムゾン,白,考察 ,妙:非人狼 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非人狼 年:非村人 年:非人狼 兵:非人狼 書:非占い師 宿:非人狼 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非占い師 老:非占い師 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
353,289,6日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
354,290,6日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:占い師寄り 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
355,291,6日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:非村人 者:非占い師 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
356,292,6日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
357,293,6日目,木こりトーマス,白,Over,,.,.,,,,
358,294,6日目,神父ジムゾン,白,Over,,.,.,,,,
359,295,6日目,旅人ニコラス,白,Over,,.,.,,,,
360,296,6日目,パン屋オットー,白,Over,,.,.,,,,
361,297,6日目,司書クララ,白,Over,,.,.,,,,
362,298,6日目,少年ペーター,白,Over,,.,.,,,,
363,299,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
364,300,6日目,老人モーリッツ,白,Over,,.,.,,,,
365,301,6日目,羊飼いカタリナ,白,Over,,.,.,,,,
366,,6日目,投票,灰,投票,樵:羊 羊:樵 年:屋 神:屋 書:樵 宿:樵 屋:羊 旅:書 老:樵 ,.,.,,,,
367,,6日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
368,,6日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
369,,6日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
370,,6日目,パン屋オットー,赤,Over,,.,.,,,,
371,,6日目,旅人ニコラス,赤,Over,,.,.,,,,
372,,6日目,神父ジムゾン,灰,占い,神:旅:人狼,.,.,,,,
373,,6日目,狩人,灰,狩人,年:神,.,.,,,,
374,,6日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
375,302,7日目,老人モーリッツ,,Skip,,.,.,,,,
376,303,7日目,司書クララ,,Skip,,.,.,,,,
377,304,7日目,パン屋オットー,白,霊能結果 ,樵:人間,.,.,,,,
378,305,7日目,旅人ニコラス,白,占い結果 ,書:人間,.,.,,,,
379,306,7日目,神父ジムゾン,白,占い結果 ,旅:人狼,.,.,,,,
380,307,7日目,羊飼いカタリナ,,Skip,,.,.,,,,
381,308,7日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
382,309,7日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
383,310,7日目,少年ペーター,白,希望 ,,吊り希望:屋.,.,,,,
384,311,7日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
385,312,7日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
386,313,7日目,パン屋オットー,白,希望 ,,吊り希望:羊.,.,,,,
387,314,7日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
388,315,7日目,神父ジムゾン,白,希望 ,,吊り希望:旅.,.,,,,
389,316,7日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
390,317,7日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
391,318,7日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
392,319,7日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
393,320,7日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 羊:村人 羊:非占い師 羊:非霊能者 羊:非人狼 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人 宿:非占い師 宿:非霊能者 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
394,321,7日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
395,322,7日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
396,323,7日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 書:非占い師 青:非村人 青:非占い師 青:非霊能者 青:非狩人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
397,324,7日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 羊:非占い師 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非人狼 書:非占い師 青:非村人 青:非占い師 青:非霊能者 青:非狩人 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
398,325,7日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
399,326,7日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
400,327,7日目,神父ジムゾン,白,Over,,.,.,,,,
401,328,7日目,司書クララ,白,Over,,.,.,,,,
402,329,7日目,旅人ニコラス,白,Over,,.,.,,,,
403,330,7日目,老人モーリッツ,白,Over,,.,.,,,,
404,331,7日目,パン屋オットー,白,Over,,.,.,,,,
405,332,7日目,羊飼いカタリナ,白,Over,,.,.,,,,
406,333,7日目,少年ペーター,白,Over,,.,.,,,,
407,,7日目,投票,灰,投票,羊:旅 年:屋 神:旅 書:旅 宿:屋 屋:羊 旅:老 老:屋 ,.,.,,,,
408,,7日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
409,,7日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
410,,7日目,パン屋オットー,赤,Over,,.,.,,,,
411,,7日目,神父ジムゾン,灰,占い,神:書:人間,.,.,,,,
412,,7日目,狩人,灰,狩人,年:神,.,.,,,,
413,,7日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
414,334,8日目,羊飼いカタリナ,,Skip,,.,.,,,,
415,335,8日目,老人モーリッツ,,Skip,,.,.,,,,
416,336,8日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
417,337,8日目,司書クララ,,Skip,,.,.,,,,
418,338,8日目,神父ジムゾン,白,占い結果 ,書:人間,.,.,,,,
419,339,8日目,パン屋オットー,白,霊能結果 ,旅:人間,.,.,,,,
420,340,8日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
421,341,8日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
422,342,8日目,パン屋オットー,白,希望 ,,吊り希望:羊.,.,,,,
423,343,8日目,神父ジムゾン,白,希望 ,,吊り希望:屋.,.,,,,
424,344,8日目,少年ペーター,白,希望 ,,吊り希望:屋.,.,,,,
425,345,8日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
426,346,8日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
427,347,8日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
428,348,8日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
429,349,8日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
430,350,8日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
431,351,8日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 羊:非占い師 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 老:非占い師 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
432,352,8日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
433,353,8日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 羊:村人 羊:非占い師 羊:非霊能者 羊:非人狼 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
434,354,8日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
435,355,8日目,老人モーリッツ,白,Over,,.,.,,,,
436,356,8日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
437,357,8日目,司書クララ,白,Over,,.,.,,,,
438,358,8日目,神父ジムゾン,白,Over,,.,.,,,,
439,359,8日目,パン屋オットー,白,Over,,.,.,,,,
440,360,8日目,羊飼いカタリナ,白,Over,,.,.,,,,
441,361,8日目,少年ペーター,白,Over,,.,.,,,,
442,,8日目,投票,灰,投票,羊:年 年:屋 神:屋 書:年 宿:年 屋:羊 老:年 ,.,.,,,,
443,,8日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
444,,8日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
445,,8日目,パン屋オットー,赤,Over,,.,.,,,,
446,,8日目,神父ジムゾン,灰,占い,神:老:人間,.,.,,,,
447,,8日目,襲撃結果,白,襲撃結果,神父ジムゾン,.,.,,,,
448,362,9日目,パン屋オットー,白,霊能結果 ,年:人間,.,.,,,,
449,363,9日目,司書クララ,,Skip,,.,.,,,,
450,364,9日目,老人モーリッツ,,Skip,,.,.,,,,
451,365,9日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
452,366,9日目,羊飼いカタリナ,,Skip,,.,.,,,,
453,367,9日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
454,368,9日目,パン屋オットー,白,希望 ,,吊り希望:羊.,.,,,,
455,369,9日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
456,370,9日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
457,371,9日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
458,372,9日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
459,373,9日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
460,374,9日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
461,375,9日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
462,376,9日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
463,377,9日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
464,378,9日目,羊飼いカタリナ,白,Over,,.,.,,,,
465,379,9日目,司書クララ,白,Over,,.,.,,,,
466,380,9日目,パン屋オットー,白,Over,,.,.,,,,
467,381,9日目,老人モーリッツ,白,Over,,.,.,,,,
468,,9日目,投票,灰,投票,羊:老 書:老 宿:羊 屋:羊 老:羊 ,.,.,,,,
469,,9日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,
470,,9日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
471,,9日目,パン屋オットー,赤,Over,,.,.,,,,
472,,9日目,襲撃結果,白,襲撃結果,司書クララ,.,.,,,,
473,382,10日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
474,383,10日目,パン屋オットー,白,霊能結果 ,羊:人狼,.,.,,,,
475,384,10日目,老人モーリッツ,,Skip,,.,.,,,,
476,385,10日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
477,386,10日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
478,387,10日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
479,388,10日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
480,389,10日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
481,390,10日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
482,391,10日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
483,392,10日目,パン屋オットー,白,Over,,.,.,,,,
484,393,10日目,老人モーリッツ,白,Over,,.,.,,,,
485,,10日目,投票,灰,投票,宿:屋 屋:老 老:宿 ,.,.,,,,
486,,10日目,処刑結果,白,処刑結果,パン屋オットー,.,.,,,,
487,,エピローグ,ゲーム結果,白,ゲーム結果,村勝利,.,.,,,,
