1,,プロローグ,ならず者ディーター,赤,人狼CO,者:人狼CO ,.,.,,,,
2,,プロローグ,青年ヨアヒム,赤,人狼CO,青:人狼CO ,.,.,,,,
3,,プロローグ,パン屋オットー,赤,人狼CO,屋:人狼CO ,.,.,,,,
4,,プロローグ,ならず者ディーター,赤,CO希望,青:霊能者 ,.,.,,,,
5,,プロローグ,青年ヨアヒム,赤,Over,,.,.,,,,
6,,プロローグ,パン屋オットー,赤,Over,,.,.,,,,
7,,プロローグ,ならず者ディーター,赤,Over,,.,.,,,,
8,,1日目,司書クララ,灰,占い,書:羊:人間,.,.,,,,
9,1,1日目,ならず者ディーター,白,CO ,者:占い師CO 者:非占い師CO ,.,.,,,,
10,2,1日目,パン屋オットー,白,CO ,屋:占い師CO 屋:非占い師CO ,.,.,,,,
11,3,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
12,4,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
13,5,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
14,6,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
15,7,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
16,8,1日目,司書クララ,白,CO ,書:占い師CO 書:非霊能者CO ,.,.,,,,
17,9,1日目,木こりトーマス,白,CO ,樵:霊能者CO 樵:非占い師CO ,.,.,,,,
18,10,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
19,11,1日目,少年ペーター,白,CO ,年:霊能者CO 年:非占い師CO ,.,.,,,,
20,12,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
21,13,1日目,青年ヨアヒム,白,CO ,青:占い師CO 青:非占い師CO ,.,.,,,,
22,14,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
23,15,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
24,16,1日目,司書クララ,白,占い結果 ,羊:人間,.,.,,,,
25,17,1日目,少年ペーター,,Skip,,.,.,,,,
26,18,1日目,シスターフリーデル,,Skip,,.,.,,,,
27,19,1日目,旅人ニコラス,,Skip,,.,.,,,,
28,20,1日目,青年ヨアヒム,白,占い結果 ,兵:人間,.,.,,,,
29,21,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
30,22,1日目,木こりトーマス,,Skip,,.,.,,,,
31,23,1日目,ならず者ディーター,白,占い結果 ,兵:人狼,.,.,,,,
32,24,1日目,老人モーリッツ,,Skip,,.,.,,,,
33,25,1日目,負傷兵シモン,,Skip,,.,.,,,,
34,26,1日目,行商人アルビン,,Skip,,.,.,,,,
35,27,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
36,28,1日目,神父ジムゾン,,Skip,,.,.,,,,
37,29,1日目,少女リーザ,,Skip,,.,.,,,,
38,30,1日目,パン屋オットー,白,占い結果 ,書:人間,.,.,,,,
39,31,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
40,32,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:兵.,.,,,,
41,33,1日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,
42,34,1日目,ならず者ディーター,白,希望 ,,吊り希望:兵.,.,,,,
43,35,1日目,司書クララ,白,希望 ,,吊り希望:兵.,.,,,,
44,36,1日目,木こりトーマス,白,希望 ,,吊り希望:兵.,.,,,,
45,37,1日目,老人モーリッツ,白,希望 ,,吊り希望:兵.,.,,,,
46,38,1日目,シスターフリーデル,白,希望 ,,吊り希望:兵.,.,,,,
47,39,1日目,パン屋オットー,白,希望 ,,吊り希望:兵.,.,,,,
48,40,1日目,少女リーザ,白,希望 ,,吊り希望:兵.,.,,,,
49,41,1日目,旅人ニコラス,白,希望 ,,吊り希望:兵.,.,,,,
50,42,1日目,行商人アルビン,白,希望 ,,吊り希望:兵.,.,,,,
51,43,1日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
52,44,1日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
53,45,1日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
54,46,1日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:非村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
55,47,1日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非霊能者 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:非村人 樵:非占い師 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 兵:非村人 兵:非占い師 兵:非霊能者 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非霊能者 ,.,.,,,,
56,48,1日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
57,49,1日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非霊能者 樵:非占い師 樵:非狩人 樵:非狂人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非霊能者 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非霊能者 ,.,.,,,,
58,50,1日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
59,51,1日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
60,52,1日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非霊能者 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:非占い師 樵:非狩人 樵:非狂人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非霊能者 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非霊能者 ,.,.,,,,
61,53,1日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
62,54,1日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
63,55,1日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
64,56,1日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
65,57,1日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
66,58,1日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
67,59,1日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
68,60,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
69,61,1日目,負傷兵シモン,白,Over,,.,.,,,,
70,62,1日目,老人モーリッツ,白,Over,,.,.,,,,
71,63,1日目,神父ジムゾン,白,Over,,.,.,,,,
72,64,1日目,ならず者ディーター,白,Over,,.,.,,,,
73,65,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
74,66,1日目,旅人ニコラス,白,Over,,.,.,,,,
75,67,1日目,パン屋オットー,白,Over,,.,.,,,,
76,68,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
77,69,1日目,少年ペーター,白,Over,,.,.,,,,
78,70,1日目,司書クララ,白,Over,,.,.,,,,
79,71,1日目,行商人アルビン,白,Over,,.,.,,,,
80,72,1日目,木こりトーマス,白,Over,,.,.,,,,
81,73,1日目,シスターフリーデル,白,Over,,.,.,,,,
82,74,1日目,青年ヨアヒム,白,Over,,.,.,,,,
83,75,1日目,少女リーザ,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:兵 者:兵 樵:兵 羊:妙 年:兵 兵:妙 神:妙 書:兵 宿:兵 青:妙 屋:兵 商:兵 旅:兵 老:兵 修:兵 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,
86,,1日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:樵,.,.,,,,
87,,1日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
88,,1日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:樵,.,.,,,,
89,,1日目,ならず者ディーター,赤,Over,,.,.,,,,
90,,1日目,青年ヨアヒム,赤,Over,,.,.,,,,
91,,1日目,パン屋オットー,赤,Over,,.,.,,,,
92,,1日目,司書クララ,灰,占い,書:宿:人間,.,.,,,,
93,,1日目,木こりトーマス,灰,霊能,樵:兵:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,宿:書,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,木こりトーマス,.,.,,,,
96,76,2日目,シスターフリーデル,,Skip,,.,.,,,,
97,77,2日目,パン屋オットー,白,占い結果 ,年:人狼,.,.,,,,
98,78,2日目,少女リーザ,,Skip,,.,.,,,,
99,79,2日目,神父ジムゾン,,Skip,,.,.,,,,
100,80,2日目,旅人ニコラス,,Skip,,.,.,,,,
101,81,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
102,82,2日目,行商人アルビン,,Skip,,.,.,,,,
103,83,2日目,少年ペーター,白,霊能結果 ,兵:人狼,.,.,,,,
104,84,2日目,司書クララ,白,占い結果 ,宿:人間,.,.,,,,
105,85,2日目,青年ヨアヒム,白,占い結果 ,書:人間,.,.,,,,
106,86,2日目,ならず者ディーター,白,占い結果 ,商:人間,.,.,,,,
107,87,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
108,88,2日目,老人モーリッツ,,Skip,,.,.,,,,
109,89,2日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
110,90,2日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
111,91,2日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
112,92,2日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
113,93,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
114,94,2日目,シスターフリーデル,白,希望 ,,吊り希望:年.,.,,,,
115,95,2日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
116,96,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
117,97,2日目,少女リーザ,白,希望 ,,吊り希望:修.,.,,,,
118,98,2日目,旅人ニコラス,白,希望 ,,吊り希望:年.,.,,,,
119,99,2日目,行商人アルビン,白,希望 ,,吊り希望:年.,.,,,,
120,100,2日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
121,101,2日目,パン屋オットー,白,希望 ,,吊り希望:年.,.,,,,
122,102,2日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
123,103,2日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非霊能者 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:非村人 樵:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非霊能者 ,.,.,,,,
124,104,2日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
125,105,2日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
126,106,2日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非霊能者 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:非占い師 樵:非狩人 樵:非狂人 樵:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非狩人 年:非狂人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非霊能者 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非霊能者 ,.,.,,,,
127,107,2日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
128,108,2日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
129,109,2日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非霊能者 樵:非占い師 樵:非狩人 樵:非狂人 樵:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非霊能者 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非霊能者 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非霊能者 ,.,.,,,,
130,110,2日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
131,111,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
132,112,2日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
133,113,2日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
134,114,2日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 年:非村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
135,115,2日目,神父ジムゾン,白,Over,,.,.,,,,
136,116,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
137,117,2日目,ならず者ディーター,白,Over,,.,.,,,,
138,118,2日目,青年ヨアヒム,白,Over,,.,.,,,,
139,119,2日目,行商人アルビン,白,Over,,.,.,,,,
140,120,2日目,老人モーリッツ,白,ライン ,,.,.ライン:妙兵 ,,,,
141,121,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
142,122,2日目,シスターフリーデル,白,ライン ,,.,.ライン:年兵 ,,,,
143,123,2日目,少女リーザ,白,ライン ,,.,.ライン:兵修 ,,,,
144,124,2日目,司書クララ,白,Over,,.,.,,,,
145,125,2日目,パン屋オットー,白,Over,,.,.,,,,
146,126,2日目,少年ペーター,白,Over,,.,.,,,,
147,127,2日目,旅人ニコラス,白,Over,,.,.,,,,
148,128,2日目,シスターフリーデル,白,Over,,.,.,,,,
149,129,2日目,老人モーリッツ,白,Over,,.,.,,,,
150,130,2日目,少女リーザ,白,Over,,.,.,,,,
151,,2日目,投票,灰,投票,妙:修 者:妙 羊:妙 年:妙 神:妙 書:妙 宿:妙 青:妙 屋:年 商:年 旅:年 老:妙 修:年 ,.,.,,,,
152,,2日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
153,,2日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
154,,2日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
155,,2日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
156,,2日目,ならず者ディーター,赤,Over,,.,.,,,,
157,,2日目,青年ヨアヒム,赤,Over,,.,.,,,,
158,,2日目,パン屋オットー,赤,Over,,.,.,,,,
159,,2日目,司書クララ,灰,占い,書:年:人間,.,.,,,,
160,,2日目,狩人,灰,狩人,宿:書,.,.,,,,
161,,2日目,襲撃結果,白,襲撃結果,少年ペーター,.,.,,,,
162,131,3日目,司書クララ,白,占い結果 ,年:人間,.,.,,,,
163,132,3日目,シスターフリーデル,,Skip,,.,.,,,,
164,133,3日目,老人モーリッツ,,Skip,,.,.,,,,
165,134,3日目,パン屋オットー,白,占い結果 ,青:人間,.,.,,,,
166,135,3日目,行商人アルビン,,Skip,,.,.,,,,
167,136,3日目,青年ヨアヒム,白,占い結果 ,宿:人間,.,.,,,,
168,137,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
169,138,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
170,139,3日目,神父ジムゾン,,Skip,,.,.,,,,
171,140,3日目,ならず者ディーター,白,占い結果 ,老:人間,.,.,,,,
172,141,3日目,旅人ニコラス,,Skip,,.,.,,,,
173,142,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
174,143,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
175,144,3日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
176,145,3日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
177,146,3日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
178,147,3日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
179,148,3日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
180,149,3日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
181,150,3日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
182,151,3日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
183,152,3日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
184,153,3日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:非占い師 樵:非狩人 樵:非狂人 樵:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非人狼 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非霊能者 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非霊能者 ,.,.,,,,
185,154,3日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
186,155,3日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
187,156,3日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 年:非村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
188,157,3日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
189,158,3日目,シスターフリーデル,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
190,159,3日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非霊能者 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:非村人 樵:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非霊能者 ,.,.,,,,
191,160,3日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非霊能者 樵:非占い師 樵:非狩人 樵:非狂人 樵:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非霊能者 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非霊能者 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非霊能者 老:非人狼 修:非村人 修:非霊能者 ,.,.,,,,
192,161,3日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:霊能者寄り 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
193,162,3日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
194,163,3日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
195,164,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
196,165,3日目,老人モーリッツ,白,ライン ,,.,.ライン:妙兵 ,,,,
197,166,3日目,司書クララ,白,Over,,.,.,,,,
198,167,3日目,旅人ニコラス,白,Over,,.,.,,,,
199,168,3日目,青年ヨアヒム,白,Over,,.,.,,,,
200,169,3日目,ならず者ディーター,白,Over,,.,.,,,,
201,170,3日目,神父ジムゾン,白,Over,,.,.,,,,
202,171,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
203,172,3日目,パン屋オットー,白,Over,,.,.,,,,
204,173,3日目,行商人アルビン,白,Over,,.,.,,,,
205,174,3日目,シスターフリーデル,白,ライン ,,.,.ライン:妙兵 ,,,,
206,175,3日目,老人モーリッツ,白,Over,,.,.,,,,
207,176,3日目,シスターフリーデル,白,Over,,.,.,,,,
208,,3日目,投票,灰,投票,者:宿 羊:修 神:宿 書:宿 宿:修 青:修 屋:者 商:修 旅:修 老:宿 修:宿 ,.,.,,,,
209,,3日目,処刑結果,白,処刑結果,シスターフリーデル,.,.,,,,
210,,3日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
211,,3日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
212,,3日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
213,,3日目,ならず者ディーター,赤,Over,,.,.,,,,
214,,3日目,青年ヨアヒム,赤,Over,,.,.,,,,
215,,3日目,パン屋オットー,赤,Over,,.,.,,,,
216,,3日目,司書クララ,灰,占い,書:者:人狼,.,.,,,,
217,,3日目,狩人,灰,狩人,宿:書,.,.,,,,
218,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
219,177,4日目,ならず者ディーター,白,占い結果 ,宿:人狼,.,.,,,,
220,178,4日目,パン屋オットー,白,占い結果 ,商:人間,.,.,,,,
221,179,4日目,神父ジムゾン,,Skip,,.,.,,,,
222,180,4日目,旅人ニコラス,,Skip,,.,.,,,,
223,181,4日目,行商人アルビン,,Skip,,.,.,,,,
224,182,4日目,司書クララ,白,占い結果 ,者:人狼,.,.,,,,
225,183,4日目,宿屋の女主人レジーナ,白,CO 護衛結果 ,宿:狩人CO 護衛結果:司書クララ,.,.,,,,
226,184,4日目,青年ヨアヒム,白,占い結果 ,屋:人間,.,.,,,,
227,185,4日目,老人モーリッツ,,Skip,,.,.,,,,
228,186,4日目,羊飼いカタリナ,,Skip,,.,.,,,,
229,187,4日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
230,188,4日目,司書クララ,白,希望 ,,吊り希望:者.,.,,,,
231,189,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
232,190,4日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
233,191,4日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
234,192,4日目,ならず者ディーター,白,希望 ,,吊り希望:宿.,.,,,,
235,193,4日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
236,194,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
237,195,4日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
238,196,4日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
239,197,4日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
240,198,4日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
241,199,4日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:霊能者寄り 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
242,200,4日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 年:非村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
243,201,4日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:非占い師 樵:非狩人 樵:非狂人 樵:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非人狼 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 書:非霊能者 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非霊能者 ,.,.,,,,
244,202,4日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:非村人 樵:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非霊能者 ,.,.,,,,
245,203,4日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:非狂人 宿:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
246,204,4日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
247,205,4日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非霊能者 樵:非占い師 樵:非狩人 樵:非狂人 樵:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非霊能者 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非霊能者 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非霊能者 老:非人狼 修:非村人 修:非霊能者 ,.,.,,,,
248,206,4日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
249,207,4日目,神父ジムゾン,白,Over,,.,.,,,,
250,208,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
251,209,4日目,青年ヨアヒム,白,Over,,.,.,,,,
252,210,4日目,ならず者ディーター,白,Over,,.,.,,,,
253,211,4日目,行商人アルビン,白,Over,,.,.,,,,
254,212,4日目,パン屋オットー,白,Over,,.,.,,,,
255,213,4日目,旅人ニコラス,白,Over,,.,.,,,,
256,214,4日目,司書クララ,白,ライン ,,.,.ライン:妙者 ,,,,
257,215,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
258,216,4日目,老人モーリッツ,白,ライン ,,.,.ライン:妙兵 ,,,,
259,217,4日目,司書クララ,白,Over,,.,.,,,,
260,218,4日目,老人モーリッツ,白,Over,,.,.,,,,
261,,4日目,投票,灰,投票,者:宿 羊:者 神:青 書:者 宿:青 青:者 屋:者 商:青 旅:青 老:青 ,.,.,,,,
262,,4日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
263,,4日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
264,,4日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
265,,4日目,ならず者ディーター,赤,Over,,.,.,,,,
266,,4日目,パン屋オットー,赤,Over,,.,.,,,,
267,,4日目,司書クララ,灰,占い,書:旅:人間,.,.,,,,
268,,4日目,狩人,灰,狩人,宿:書,.,.,,,,
269,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
270,219,5日目,行商人アルビン,,Skip,,.,.,,,,
271,220,5日目,司書クララ,白,占い結果 ,旅:人間,.,.,,,,
272,221,5日目,宿屋の女主人レジーナ,白,CO 護衛結果 ,宿:狩人CO 護衛結果:司書クララ,.,.,,,,
273,222,5日目,老人モーリッツ,,Skip,,.,.,,,,
274,223,5日目,ならず者ディーター,白,占い結果 ,書:人狼,.,.,,,,
275,224,5日目,神父ジムゾン,,Skip,,.,.,,,,
276,225,5日目,羊飼いカタリナ,,Skip,,.,.,,,,
277,226,5日目,パン屋オットー,白,占い結果 ,旅:人間,.,.,,,,
278,227,5日目,旅人ニコラス,,Skip,,.,.,,,,
279,228,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
280,229,5日目,司書クララ,白,希望 ,,吊り希望:者.,.,,,,
281,230,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
282,231,5日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
283,232,5日目,ならず者ディーター,白,希望 ,,吊り希望:宿.,.,,,,
284,233,5日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
285,234,5日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
286,235,5日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
287,236,5日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
288,237,5日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:非占い師 樵:非狩人 樵:非狂人 樵:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非人狼 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非霊能者 ,.,.,,,,
289,238,5日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
290,239,5日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:非村人 樵:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非霊能者 ,.,.,,,,
291,240,5日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 年:非村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
292,241,5日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
293,242,5日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非霊能者 樵:非占い師 樵:非狩人 樵:非狂人 樵:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 青:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非霊能者 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非霊能者 老:非人狼 修:非村人 修:非霊能者 ,.,.,,,,
294,243,5日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
295,244,5日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
296,245,5日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:霊能者寄り 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
297,246,5日目,老人モーリッツ,白,ライン ,,.,.ライン:妙兵 ,,,,
298,247,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
299,248,5日目,司書クララ,白,ライン ,,.,.ライン:妙者 ,,,,
300,249,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
301,250,5日目,ならず者ディーター,白,Over,,.,.,,,,
302,251,5日目,神父ジムゾン,白,Over,,.,.,,,,
303,252,5日目,行商人アルビン,白,Over,,.,.,,,,
304,253,5日目,旅人ニコラス,白,Over,,.,.,,,,
305,254,5日目,パン屋オットー,白,Over,,.,.,,,,
306,255,5日目,老人モーリッツ,白,Over,,.,.,,,,
307,256,5日目,司書クララ,白,Over,,.,.,,,,
308,,5日目,投票,灰,投票,者:宿 羊:者 神:宿 書:者 宿:神 屋:羊 商:者 旅:者 老:宿 ,.,.,,,,
309,,5日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
310,,5日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
311,,5日目,パン屋オットー,赤,Over,,.,.,,,,
312,,5日目,司書クララ,灰,占い,書:商:人間,.,.,,,,
313,,5日目,狩人,灰,狩人,宿:屋,.,.,,,,
314,,5日目,襲撃結果,白,襲撃結果,司書クララ,.,.,,,,
315,257,6日目,旅人ニコラス,,Skip,,.,.,,,,
316,258,6日目,パン屋オットー,白,占い結果 ,羊:人狼,.,.,,,,
317,259,6日目,行商人アルビン,,Skip,,.,.,,,,
318,260,6日目,神父ジムゾン,,Skip,,.,.,,,,
319,261,6日目,羊飼いカタリナ,,Skip,,.,.,,,,
320,262,6日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
321,263,6日目,老人モーリッツ,,Skip,,.,.,,,,
322,264,6日目,パン屋オットー,白,希望 ,,吊り希望:羊.,.,,,,
323,265,6日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
324,266,6日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
325,267,6日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
326,268,6日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
327,269,6日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
328,270,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
329,271,6日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
330,272,6日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
331,273,6日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
332,274,6日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
333,275,6日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
334,276,6日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
335,277,6日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
336,278,6日目,パン屋オットー,白,Over,,.,.,,,,
337,279,6日目,老人モーリッツ,白,Over,,.,.,,,,
338,280,6日目,羊飼いカタリナ,白,Over,,.,.,,,,
339,281,6日目,神父ジムゾン,白,Over,,.,.,,,,
340,282,6日目,旅人ニコラス,白,Over,,.,.,,,,
341,283,6日目,行商人アルビン,白,Over,,.,.,,,,
342,284,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
343,,6日目,投票,灰,投票,羊:神 神:羊 宿:羊 屋:羊 商:羊 旅:羊 老:宿 ,.,.,,,,
344,,6日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,
345,,6日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
346,,6日目,パン屋オットー,赤,Over,,.,.,,,,
347,,6日目,狩人,灰,狩人,宿:屋,.,.,,,,
348,,6日目,襲撃結果,白,襲撃結果,宿屋の女主人レジーナ,.,.,,,,
349,285,7日目,行商人アルビン,,Skip,,.,.,,,,
350,286,7日目,老人モーリッツ,,Skip,,.,.,,,,
351,287,7日目,神父ジムゾン,,Skip,,.,.,,,,
352,288,7日目,パン屋オットー,白,占い結果 ,旅:人間,.,.,,,,
353,289,7日目,旅人ニコラス,,Skip,,.,.,,,,
354,290,7日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
355,291,7日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
356,292,7日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
357,293,7日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
358,294,7日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
359,295,7日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
360,296,7日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
361,297,7日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
362,298,7日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
363,299,7日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
364,300,7日目,神父ジムゾン,白,Over,,.,.,,,,
365,301,7日目,パン屋オットー,白,Over,,.,.,,,,
366,302,7日目,老人モーリッツ,白,Over,,.,.,,,,
367,303,7日目,行商人アルビン,白,Over,,.,.,,,,
368,304,7日目,旅人ニコラス,白,Over,,.,.,,,,
369,,7日目,投票,灰,投票,神:旅 屋:神 商:神 旅:神 老:商 ,.,.,,,,
370,,7日目,処刑結果,白,処刑結果,神父ジムゾン,.,.,,,,
371,,7日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:旅,.,.,,,,
372,,7日目,パン屋オットー,赤,Over,,.,.,,,,
373,,7日目,襲撃結果,白,襲撃結果,旅人ニコラス,.,.,,,,
374,305,8日目,パン屋オットー,白,占い結果 ,商:人狼,.,.,,,,
375,306,8日目,老人モーリッツ,,Skip,,.,.,,,,
376,307,8日目,行商人アルビン,,Skip,,.,.,,,,
377,308,8日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
378,309,8日目,パン屋オットー,白,希望 ,,吊り希望:商.,.,,,,
379,310,8日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
380,311,8日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
381,312,8日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
382,313,8日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
383,314,8日目,老人モーリッツ,白,Over,,.,.,,,,
384,315,8日目,パン屋オットー,白,Over,,.,.,,,,
385,316,8日目,行商人アルビン,白,Over,,.,.,,,,
386,,8日目,投票,灰,投票,屋:商 商:屋 老:屋 ,.,.,,,,
387,,8日目,処刑結果,白,処刑結果,パン屋オットー,.,.,,,,
388,,エピローグ,ゲーム結果,白,ゲーム結果,村勝利,.,.,,,,
