1,,プロローグ,木こりトーマス,赤,人狼CO,樵:人狼CO ,.,.,,,,
2,,プロローグ,少年ペーター,赤,人狼CO,年:人狼CO ,.,.,,,,
3,,プロローグ,旅人ニコラス,赤,人狼CO,旅:人狼CO ,.,.,,,,
4,,プロローグ,木こりトーマス,赤,CO希望,樵:霊能者 ,.,.,,,,
5,,プロローグ,少年ペーター,赤,Over,,.,.,,,,
6,,プロローグ,旅人ニコラス,赤,Over,,.,.,,,,
7,,プロローグ,木こりトーマス,赤,Over,,.,.,,,,
8,,1日目,神父ジムゾン,灰,占い,神:兵:人間,.,.,,,,
9,1,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
10,2,1日目,神父ジムゾン,白,CO ,神:占い師CO 神:非霊能者CO ,.,.,,,,
11,3,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
12,4,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
13,5,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
14,6,1日目,旅人ニコラス,白,CO ,旅:霊能者CO 旅:非占い師CO ,.,.,,,,
15,7,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
16,8,1日目,宿屋の女主人レジーナ,白,CO ,宿:霊能者CO 宿:非占い師CO ,.,.,,,,
17,9,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
18,10,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
19,11,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
20,12,1日目,木こりトーマス,白,CO ,樵:霊能者CO 樵:非占い師CO ,.,.,,,,
21,13,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
22,14,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
23,15,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
24,16,1日目,シスターフリーデル,,Skip,,.,.,,,,
25,17,1日目,老人モーリッツ,,Skip,,.,.,,,,
26,18,1日目,少女リーザ,,Skip,,.,.,,,,
27,19,1日目,司書クララ,,Skip,,.,.,,,,
28,20,1日目,旅人ニコラス,,Skip,,.,.,,,,
29,21,1日目,負傷兵シモン,,Skip,,.,.,,,,
30,22,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
31,23,1日目,ならず者ディーター,,Skip,,.,.,,,,
32,24,1日目,行商人アルビン,,Skip,,.,.,,,,
33,25,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
34,26,1日目,神父ジムゾン,白,占い結果 ,兵:人間,.,.,,,,
35,27,1日目,少年ペーター,,Skip,,.,.,,,,
36,28,1日目,パン屋オットー,,Skip,,.,.,,,,
37,29,1日目,木こりトーマス,,Skip,,.,.,,,,
38,30,1日目,青年ヨアヒム,,Skip,,.,.,,,,
39,31,1日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
40,32,1日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
41,33,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
42,34,1日目,少女リーザ,白,希望 ,,吊り希望:者.,.,,,,
43,35,1日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
44,36,1日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
45,37,1日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
46,38,1日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
47,39,1日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
48,40,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
49,41,1日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
50,42,1日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
51,43,1日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
52,44,1日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
53,45,1日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
54,46,1日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:非村人 兵:非占い師 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
55,47,1日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
56,48,1日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
57,49,1日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
58,50,1日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
59,51,1日目,宿屋の女主人レジーナ,白,考察 ,妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
60,52,1日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
61,53,1日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
62,54,1日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
63,55,1日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
64,56,1日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
65,57,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 ,.,.,,,,
66,58,1日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
67,59,1日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
68,60,1日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 兵:非村人 兵:非占い師 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
69,61,1日目,負傷兵シモン,白,Over,,.,.,,,,
70,62,1日目,シスターフリーデル,白,Over,,.,.,,,,
71,63,1日目,パン屋オットー,白,Over,,.,.,,,,
72,64,1日目,老人モーリッツ,白,Over,,.,.,,,,
73,65,1日目,青年ヨアヒム,白,Over,,.,.,,,,
74,66,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
75,67,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
76,68,1日目,少女リーザ,白,Over,,.,.,,,,
77,69,1日目,神父ジムゾン,白,Over,,.,.,,,,
78,70,1日目,少年ペーター,白,Over,,.,.,,,,
79,71,1日目,行商人アルビン,白,Over,,.,.,,,,
80,72,1日目,司書クララ,白,Over,,.,.,,,,
81,73,1日目,木こりトーマス,白,Over,,.,.,,,,
82,74,1日目,旅人ニコラス,白,Over,,.,.,,,,
83,75,1日目,ならず者ディーター,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:者 者:妙 樵:妙 羊:妙 年:妙 兵:妙 神:妙 書:妙 宿:妙 青:妙 屋:妙 商:妙 旅:妙 老:妙 修:妙 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
86,,1日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
87,,1日目,少年ペーター,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
88,,1日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
89,,1日目,木こりトーマス,赤,Over,,.,.,,,,
90,,1日目,少年ペーター,赤,Over,,.,.,,,,
91,,1日目,旅人ニコラス,赤,Over,,.,.,,,,
92,,1日目,神父ジムゾン,灰,占い,神:羊:人間,.,.,,,,
93,,1日目,宿屋の女主人レジーナ,灰,霊能,宿:妙:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,書:神,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
96,76,2日目,青年ヨアヒム,,Skip,,.,.,,,,
97,77,2日目,行商人アルビン,,Skip,,.,.,,,,
98,78,2日目,負傷兵シモン,,Skip,,.,.,,,,
99,79,2日目,パン屋オットー,,Skip,,.,.,,,,
100,80,2日目,シスターフリーデル,,Skip,,.,.,,,,
101,81,2日目,木こりトーマス,白,霊能結果 ,妙:人間,.,.,,,,
102,82,2日目,宿屋の女主人レジーナ,白,霊能結果 ,妙:人間,.,.,,,,
103,83,2日目,ならず者ディーター,,Skip,,.,.,,,,
104,84,2日目,老人モーリッツ,,Skip,,.,.,,,,
105,85,2日目,神父ジムゾン,白,占い結果 ,羊:人間,.,.,,,,
106,86,2日目,旅人ニコラス,白,霊能結果 ,妙:人間,.,.,,,,
107,87,2日目,少年ペーター,,Skip,,.,.,,,,
108,88,2日目,司書クララ,白,CO 護衛結果 ,書:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
109,89,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
110,90,2日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
111,91,2日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
112,92,2日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
113,93,2日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
114,94,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:書.,.,,,,
115,95,2日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
116,96,2日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
117,97,2日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
118,98,2日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
119,99,2日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
120,100,2日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
121,101,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
122,102,2日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
123,103,2日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
124,104,2日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
125,105,2日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
126,106,2日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:非村人 兵:非占い師 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
127,107,2日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
128,108,2日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
129,109,2日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
130,110,2日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
131,111,2日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
132,112,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 ,.,.,,,,
133,113,2日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
134,114,2日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
135,115,2日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 兵:非村人 兵:非占い師 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
136,116,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
137,117,2日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
138,118,2日目,ならず者ディーター,白,Over,,.,.,,,,
139,119,2日目,負傷兵シモン,白,Over,,.,.,,,,
140,120,2日目,パン屋オットー,白,Over,,.,.,,,,
141,121,2日目,青年ヨアヒム,白,Over,,.,.,,,,
142,122,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
143,123,2日目,旅人ニコラス,白,Over,,.,.,,,,
144,124,2日目,神父ジムゾン,白,Over,,.,.,,,,
145,125,2日目,木こりトーマス,白,Over,,.,.,,,,
146,126,2日目,シスターフリーデル,白,Over,,.,.,,,,
147,127,2日目,老人モーリッツ,白,Over,,.,.,,,,
148,128,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
149,129,2日目,少年ペーター,白,Over,,.,.,,,,
150,130,2日目,司書クララ,白,Over,,.,.,,,,
151,131,2日目,行商人アルビン,白,Over,,.,.,,,,
152,,2日目,投票,灰,投票,者:年 樵:者 羊:年 年:者 兵:年 神:年 書:年 宿:書 青:樵 屋:年 商:年 旅:者 老:年 修:年 ,.,.,,,,
153,,2日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
154,,2日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
155,,2日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
156,,2日目,木こりトーマス,赤,Over,,.,.,,,,
157,,2日目,旅人ニコラス,赤,Over,,.,.,,,,
158,,2日目,神父ジムゾン,灰,占い,神:宿:人間,.,.,,,,
159,,2日目,宿屋の女主人レジーナ,灰,霊能,宿:年:人狼,.,.,,,,
160,,2日目,狩人,灰,狩人,書:神,.,.,,,,
161,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
162,132,3日目,老人モーリッツ,,Skip,,.,.,,,,
163,133,3日目,司書クララ,白,CO 護衛結果 ,書:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
164,134,3日目,神父ジムゾン,白,占い結果 ,宿:人間,.,.,,,,
165,135,3日目,パン屋オットー,,Skip,,.,.,,,,
166,136,3日目,行商人アルビン,,Skip,,.,.,,,,
167,137,3日目,シスターフリーデル,,Skip,,.,.,,,,
168,138,3日目,宿屋の女主人レジーナ,白,霊能結果 ,年:人狼,.,.,,,,
169,139,3日目,ならず者ディーター,,Skip,,.,.,,,,
170,140,3日目,負傷兵シモン,,Skip,,.,.,,,,
171,141,3日目,木こりトーマス,白,霊能結果 ,年:人間,.,.,,,,
172,142,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
173,143,3日目,青年ヨアヒム,,Skip,,.,.,,,,
174,144,3日目,旅人ニコラス,白,霊能結果 ,年:人間,.,.,,,,
175,145,3日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
176,146,3日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
177,147,3日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
178,148,3日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
179,149,3日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
180,150,3日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
181,151,3日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
182,152,3日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
183,153,3日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
184,154,3日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
185,155,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:書.,.,,,,
186,156,3日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
187,157,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
188,158,3日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
189,159,3日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
190,160,3日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 兵:非村人 兵:非占い師 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
191,161,3日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
192,162,3日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
193,163,3日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
194,164,3日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
195,165,3日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 ,.,.,,,,
196,166,3日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
197,167,3日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
198,168,3日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
199,169,3日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
200,170,3日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
201,171,3日目,シスターフリーデル,白,Over,,.,.,,,,
202,172,3日目,青年ヨアヒム,白,Over,,.,.,,,,
203,173,3日目,神父ジムゾン,白,ライン ,,.,.ライン:妙年 ,,,,
204,174,3日目,木こりトーマス,白,Over,,.,.,,,,
205,175,3日目,ならず者ディーター,白,ライン ,,.,.ライン:妙年 ,,,,
206,176,3日目,パン屋オットー,白,Over,,.,.,,,,
207,177,3日目,羊飼いカタリナ,白,ライン ,,.,.ライン:妙年 ,,,,
208,178,3日目,司書クララ,白,ライン ,,.,.ライン:妙年 ,,,,
209,179,3日目,行商人アルビン,白,Over,,.,.,,,,
210,180,3日目,負傷兵シモン,白,ライン ,,.,.ライン:妙年 ,,,,
211,181,3日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:年書 ,,,,
212,182,3日目,旅人ニコラス,白,Over,,.,.,,,,
213,183,3日目,老人モーリッツ,白,Over,,.,.,,,,
214,184,3日目,司書クララ,白,Over,,.,.,,,,
215,185,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
216,186,3日目,神父ジムゾン,白,Over,,.,.,,,,
217,187,3日目,負傷兵シモン,白,Over,,.,.,,,,
218,188,3日目,ならず者ディーター,白,Over,,.,.,,,,
219,189,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
220,,3日目,投票,灰,投票,者:青 樵:者 羊:者 兵:者 神:者 書:者 宿:書 青:者 屋:者 商:者 旅:者 老:者 修:者 ,.,.,,,,
221,,3日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
222,,3日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
223,,3日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
224,,3日目,木こりトーマス,赤,Over,,.,.,,,,
225,,3日目,旅人ニコラス,赤,Over,,.,.,,,,
226,,3日目,神父ジムゾン,灰,占い,神:青:人間,.,.,,,,
227,,3日目,宿屋の女主人レジーナ,灰,霊能,宿:者:人間,.,.,,,,
228,,3日目,狩人,灰,狩人,書:神,.,.,,,,
229,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
230,190,4日目,旅人ニコラス,白,霊能結果 ,者:人間,.,.,,,,
231,191,4日目,青年ヨアヒム,,Skip,,.,.,,,,
232,192,4日目,神父ジムゾン,白,占い結果 ,青:人間,.,.,,,,
233,193,4日目,行商人アルビン,,Skip,,.,.,,,,
234,194,4日目,老人モーリッツ,,Skip,,.,.,,,,
235,195,4日目,宿屋の女主人レジーナ,白,霊能結果 ,者:人間,.,.,,,,
236,196,4日目,パン屋オットー,,Skip,,.,.,,,,
237,197,4日目,木こりトーマス,白,霊能結果 ,者:人間,.,.,,,,
238,198,4日目,シスターフリーデル,,Skip,,.,.,,,,
239,199,4日目,羊飼いカタリナ,,Skip,,.,.,,,,
240,200,4日目,司書クララ,白,CO 護衛結果 ,書:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
241,201,4日目,負傷兵シモン,,Skip,,.,.,,,,
242,202,4日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
243,203,4日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
244,204,4日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
245,205,4日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
246,206,4日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
247,207,4日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
248,208,4日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
249,209,4日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
250,210,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:書.,.,,,,
251,211,4日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
252,212,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
253,213,4日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
254,214,4日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
255,215,4日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
256,216,4日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
257,217,4日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 兵:非村人 兵:非占い師 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
258,218,4日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
259,219,4日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
260,220,4日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
261,221,4日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
262,222,4日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
263,223,4日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
264,224,4日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 ,.,.,,,,
265,225,4日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
266,226,4日目,負傷兵シモン,白,ライン ,,.,.ライン:妙年 ,,,,
267,227,4日目,木こりトーマス,白,Over,,.,.,,,,
268,228,4日目,青年ヨアヒム,白,Over,,.,.,,,,
269,229,4日目,老人モーリッツ,白,Over,,.,.,,,,
270,230,4日目,神父ジムゾン,白,ライン ,,.,.ライン:妙年 ,,,,
271,231,4日目,シスターフリーデル,白,Over,,.,.,,,,
272,232,4日目,パン屋オットー,白,Over,,.,.,,,,
273,233,4日目,行商人アルビン,白,Over,,.,.,,,,
274,234,4日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:年書 ,,,,
275,235,4日目,羊飼いカタリナ,白,ライン ,,.,.ライン:妙年 ,,,,
276,236,4日目,旅人ニコラス,白,Over,,.,.,,,,
277,237,4日目,司書クララ,白,ライン ,,.,.ライン:妙年 ,,,,
278,238,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
279,239,4日目,神父ジムゾン,白,Over,,.,.,,,,
280,240,4日目,負傷兵シモン,白,Over,,.,.,,,,
281,241,4日目,司書クララ,白,Over,,.,.,,,,
282,242,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
283,,4日目,投票,灰,投票,樵:兵 羊:樵 兵:樵 神:樵 書:樵 宿:書 青:樵 屋:樵 商:樵 旅:屋 老:樵 修:樵 ,.,.,,,,
284,,4日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
285,,4日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
286,,4日目,旅人ニコラス,赤,Over,,.,.,,,,
287,,4日目,神父ジムゾン,灰,占い,神:老:人間,.,.,,,,
288,,4日目,宿屋の女主人レジーナ,灰,霊能,宿:樵:人狼,.,.,,,,
289,,4日目,狩人,灰,狩人,書:神,.,.,,,,
290,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
291,243,5日目,老人モーリッツ,,Skip,,.,.,,,,
292,244,5日目,行商人アルビン,,Skip,,.,.,,,,
293,245,5日目,負傷兵シモン,,Skip,,.,.,,,,
294,246,5日目,シスターフリーデル,,Skip,,.,.,,,,
295,247,5日目,神父ジムゾン,白,占い結果 ,老:人間,.,.,,,,
296,248,5日目,旅人ニコラス,白,霊能結果 ,樵:人間,.,.,,,,
297,249,5日目,青年ヨアヒム,,Skip,,.,.,,,,
298,250,5日目,パン屋オットー,,Skip,,.,.,,,,
299,251,5日目,司書クララ,白,CO 護衛結果 ,書:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
300,252,5日目,羊飼いカタリナ,,Skip,,.,.,,,,
301,253,5日目,宿屋の女主人レジーナ,白,霊能結果 ,樵:人狼,.,.,,,,
302,254,5日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
303,255,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:書.,.,,,,
304,256,5日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
305,257,5日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
306,258,5日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
307,259,5日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
308,260,5日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
309,261,5日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
310,262,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
311,263,5日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
312,264,5日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
313,265,5日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
314,266,5日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
315,267,5日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
316,268,5日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
317,269,5日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
318,270,5日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
319,271,5日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 ,.,.,,,,
320,272,5日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
321,273,5日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
322,274,5日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
323,275,5日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
324,276,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
325,277,5日目,老人モーリッツ,白,Over,,.,.,,,,
326,278,5日目,旅人ニコラス,白,Over,,.,.,,,,
327,279,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
328,280,5日目,青年ヨアヒム,白,Over,,.,.,,,,
329,281,5日目,行商人アルビン,白,Over,,.,.,,,,
330,282,5日目,司書クララ,白,Over,,.,.,,,,
331,283,5日目,負傷兵シモン,白,Over,,.,.,,,,
332,284,5日目,パン屋オットー,白,Over,,.,.,,,,
333,285,5日目,神父ジムゾン,白,Over,,.,.,,,,
334,286,5日目,シスターフリーデル,白,Over,,.,.,,,,
335,,5日目,投票,灰,投票,羊:青 兵:青 神:書 書:兵 宿:書 青:書 屋:青 商:青 旅:青 老:青 修:青 ,.,.,,,,
336,,5日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
337,,5日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
338,,5日目,旅人ニコラス,赤,Over,,.,.,,,,
339,,5日目,神父ジムゾン,灰,占い,神:屋:人間,.,.,,,,
340,,5日目,宿屋の女主人レジーナ,灰,霊能,宿:青:人間,.,.,,,,
341,,5日目,狩人,灰,狩人,書:神,.,.,,,,
342,,5日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
343,287,6日目,羊飼いカタリナ,,Skip,,.,.,,,,
344,288,6日目,シスターフリーデル,,Skip,,.,.,,,,
345,289,6日目,宿屋の女主人レジーナ,白,霊能結果 ,青:人間,.,.,,,,
346,290,6日目,パン屋オットー,,Skip,,.,.,,,,
347,291,6日目,神父ジムゾン,白,占い結果 ,屋:人間,.,.,,,,
348,292,6日目,老人モーリッツ,,Skip,,.,.,,,,
349,293,6日目,旅人ニコラス,白,霊能結果 ,青:人間,.,.,,,,
350,294,6日目,司書クララ,白,CO 護衛結果 ,書:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
351,295,6日目,負傷兵シモン,,Skip,,.,.,,,,
352,296,6日目,行商人アルビン,,Skip,,.,.,,,,
353,297,6日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
354,298,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:書.,.,,,,
355,299,6日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
356,300,6日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
357,301,6日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
358,302,6日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
359,303,6日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
360,304,6日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
361,305,6日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
362,306,6日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
363,307,6日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
364,308,6日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 ,.,.,,,,
365,309,6日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
366,310,6日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
367,311,6日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
368,312,6日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
369,313,6日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
370,314,6日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
371,315,6日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:人狼寄り 神:村人寄り 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
372,316,6日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非人狼 書:非村人 書:非占い師 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
373,317,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
374,318,6日目,司書クララ,白,Over,,.,.,,,,
375,319,6日目,パン屋オットー,白,Over,,.,.,,,,
376,320,6日目,神父ジムゾン,白,Over,,.,.,,,,
377,321,6日目,羊飼いカタリナ,白,Over,,.,.,,,,
378,322,6日目,行商人アルビン,白,Over,,.,.,,,,
379,323,6日目,老人モーリッツ,白,Over,,.,.,,,,
380,324,6日目,シスターフリーデル,白,Over,,.,.,,,,
381,325,6日目,旅人ニコラス,白,Over,,.,.,,,,
382,326,6日目,負傷兵シモン,白,Over,,.,.,,,,
383,,6日目,投票,灰,投票,羊:書 兵:書 神:書 書:兵 宿:書 屋:書 商:書 旅:書 老:書 修:書 ,.,.,,,,
384,,6日目,処刑結果,白,処刑結果,司書クララ,.,.,,,,
385,,6日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
386,,6日目,旅人ニコラス,赤,Over,,.,.,,,,
387,,6日目,神父ジムゾン,灰,占い,神:旅:人狼,.,.,,,,
388,,6日目,宿屋の女主人レジーナ,灰,霊能,宿:書:人間,.,.,,,,
389,,6日目,襲撃結果,白,襲撃結果,神父ジムゾン,.,.,,,,
390,327,7日目,パン屋オットー,,Skip,,.,.,,,,
391,328,7日目,老人モーリッツ,,Skip,,.,.,,,,
392,329,7日目,負傷兵シモン,,Skip,,.,.,,,,
393,330,7日目,シスターフリーデル,,Skip,,.,.,,,,
394,331,7日目,宿屋の女主人レジーナ,白,霊能結果 ,書:人間,.,.,,,,
395,332,7日目,旅人ニコラス,白,霊能結果 ,書:人狼,.,.,,,,
396,333,7日目,羊飼いカタリナ,,Skip,,.,.,,,,
397,334,7日目,行商人アルビン,,Skip,,.,.,,,,
398,335,7日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
399,336,7日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
400,337,7日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
401,338,7日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
402,339,7日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
403,340,7日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
404,341,7日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
405,342,7日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
406,343,7日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
407,344,7日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 ,.,.,,,,
408,345,7日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
409,346,7日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
410,347,7日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
411,348,7日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
412,349,7日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
413,350,7日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
414,351,7日目,シスターフリーデル,白,Over,,.,.,,,,
415,352,7日目,羊飼いカタリナ,白,Over,,.,.,,,,
416,353,7日目,負傷兵シモン,白,Over,,.,.,,,,
417,354,7日目,老人モーリッツ,白,Over,,.,.,,,,
418,355,7日目,旅人ニコラス,白,Over,,.,.,,,,
419,356,7日目,行商人アルビン,白,Over,,.,.,,,,
420,357,7日目,パン屋オットー,白,Over,,.,.,,,,
421,358,7日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:樵年 ,,,,
422,359,7日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
423,,7日目,投票,灰,投票,羊:兵 兵:旅 宿:旅 屋:兵 商:兵 旅:商 老:兵 修:兵 ,.,.,,,,
424,,7日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,
425,,7日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
426,,7日目,旅人ニコラス,赤,Over,,.,.,,,,
427,,7日目,宿屋の女主人レジーナ,灰,霊能,宿:兵:人間,.,.,,,,
428,,7日目,襲撃結果,白,襲撃結果,宿屋の女主人レジーナ,.,.,,,,
429,360,8日目,行商人アルビン,,Skip,,.,.,,,,
430,361,8日目,羊飼いカタリナ,,Skip,,.,.,,,,
431,362,8日目,旅人ニコラス,白,霊能結果 ,兵:人間,.,.,,,,
432,363,8日目,パン屋オットー,,Skip,,.,.,,,,
433,364,8日目,シスターフリーデル,,Skip,,.,.,,,,
434,365,8日目,老人モーリッツ,,Skip,,.,.,,,,
435,366,8日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
436,367,8日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
437,368,8日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
438,369,8日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
439,370,8日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
440,371,8日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
441,372,8日目,旅人ニコラス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
442,373,8日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
443,374,8日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
444,375,8日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
445,376,8日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
446,377,8日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
447,378,8日目,老人モーリッツ,白,Over,,.,.,,,,
448,379,8日目,シスターフリーデル,白,Over,,.,.,,,,
449,380,8日目,羊飼いカタリナ,白,Over,,.,.,,,,
450,381,8日目,旅人ニコラス,白,Over,,.,.,,,,
451,382,8日目,行商人アルビン,白,Over,,.,.,,,,
452,383,8日目,パン屋オットー,白,Over,,.,.,,,,
453,,8日目,投票,灰,投票,羊:商 屋:商 商:屋 旅:屋 老:屋 修:屋 ,.,.,,,,
454,,8日目,処刑結果,白,処刑結果,パン屋オットー,.,.,,,,
455,,8日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
456,,8日目,旅人ニコラス,赤,Over,,.,.,,,,
457,,8日目,襲撃結果,白,襲撃結果,羊飼いカタリナ,.,.,,,,
458,384,9日目,シスターフリーデル,,Skip,,.,.,,,,
459,385,9日目,老人モーリッツ,,Skip,,.,.,,,,
460,386,9日目,行商人アルビン,,Skip,,.,.,,,,
461,387,9日目,旅人ニコラス,白,霊能結果 ,屋:人間,.,.,,,,
462,388,9日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
463,389,9日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
464,390,9日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
465,391,9日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
466,392,9日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
467,393,9日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
468,394,9日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
469,395,9日目,老人モーリッツ,白,考察 ,妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
470,396,9日目,シスターフリーデル,白,Over,,.,.,,,,
471,397,9日目,老人モーリッツ,白,Over,,.,.,,,,
472,398,9日目,行商人アルビン,白,Over,,.,.,,,,
473,399,9日目,旅人ニコラス,白,Over,,.,.,,,,
474,,9日目,投票,灰,投票,商:旅 旅:商 老:商 修:商 ,.,.,,,,
475,,9日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
476,,9日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
477,,9日目,旅人ニコラス,赤,Over,,.,.,,,,
478,,9日目,襲撃結果,白,襲撃結果,老人モーリッツ,.,.,,,,
479,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
