1,,プロローグ,パン屋オットー,赤,人狼CO,屋:人狼CO ,.,.,,,,
2,,プロローグ,行商人アルビン,赤,人狼CO,商:人狼CO ,.,.,,,,
3,,プロローグ,旅人ニコラス,赤,人狼CO,旅:人狼CO ,.,.,,,,
4,,プロローグ,パン屋オットー,赤,CO希望,屋:占い師 ,.,.,,,,
5,,プロローグ,行商人アルビン,赤,Over,,.,.,,,,
6,,プロローグ,旅人ニコラス,赤,Over,,.,.,,,,
7,,プロローグ,パン屋オットー,赤,Over,,.,.,,,,
8,,1日目,宿屋の女主人レジーナ,灰,占い,宿:屋:人狼,.,.,,,,
9,1,1日目,木こりトーマス,白,CO ,樵:霊能者CO 樵:非占い師CO ,.,.,,,,
10,2,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
11,3,1日目,宿屋の女主人レジーナ,白,CO ,宿:占い師CO 宿:非霊能者CO ,.,.,,,,
12,4,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
13,5,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
14,6,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
15,7,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
16,8,1日目,パン屋オットー,白,CO ,屋:占い師CO 屋:非占い師CO ,.,.,,,,
17,9,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
18,10,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
19,11,1日目,旅人ニコラス,白,CO ,旅:占い師CO 旅:非占い師CO ,.,.,,,,
20,12,1日目,行商人アルビン,白,CO ,商:占い師CO 商:非占い師CO ,.,.,,,,
21,13,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
22,14,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
23,15,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
24,16,1日目,少年ペーター,,Skip,,.,.,,,,
25,17,1日目,負傷兵シモン,,Skip,,.,.,,,,
26,18,1日目,老人モーリッツ,,Skip,,.,.,,,,
27,19,1日目,パン屋オットー,白,占い結果 ,青:人間,.,.,,,,
28,20,1日目,神父ジムゾン,,Skip,,.,.,,,,
29,21,1日目,ならず者ディーター,,Skip,,.,.,,,,
30,22,1日目,少女リーザ,,Skip,,.,.,,,,
31,23,1日目,宿屋の女主人レジーナ,白,占い結果 ,屋:人狼,.,.,,,,
32,24,1日目,行商人アルビン,白,占い結果 ,年:人狼,.,.,,,,
33,25,1日目,木こりトーマス,,Skip,,.,.,,,,
34,26,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
35,27,1日目,青年ヨアヒム,,Skip,,.,.,,,,
36,28,1日目,シスターフリーデル,,Skip,,.,.,,,,
37,29,1日目,司書クララ,,Skip,,.,.,,,,
38,30,1日目,旅人ニコラス,白,占い結果 ,神:人狼,.,.,,,,
39,31,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:年.,.,,,,
40,32,1日目,行商人アルビン,白,希望 ,,吊り希望:年.,.,,,,
41,33,1日目,少年ペーター,白,希望 ,,吊り希望:商.,.,,,,
42,34,1日目,パン屋オットー,白,希望 ,,吊り希望:神.,.,,,,
43,35,1日目,シスターフリーデル,白,希望 ,,吊り希望:年.,.,,,,
44,36,1日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
45,37,1日目,ならず者ディーター,白,希望 ,,吊り希望:屋.,.,,,,
46,38,1日目,青年ヨアヒム,白,希望 ,,吊り希望:年.,.,,,,
47,39,1日目,神父ジムゾン,白,希望 ,,吊り希望:旅.,.,,,,
48,40,1日目,少女リーザ,白,希望 ,,吊り希望:年.,.,,,,
49,41,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:屋.,.,,,,
50,42,1日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
51,43,1日目,司書クララ,白,希望 ,,吊り希望:年.,.,,,,
52,44,1日目,旅人ニコラス,白,希望 ,,吊り希望:神.,.,,,,
53,45,1日目,負傷兵シモン,白,希望 ,,吊り希望:年.,.,,,,
54,46,1日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
55,47,1日目,少年ペーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
56,48,1日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
57,49,1日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
58,50,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
59,51,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
60,52,1日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
61,53,1日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
62,54,1日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
63,55,1日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
64,56,1日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
65,57,1日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
66,58,1日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
67,59,1日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:霊能者寄り 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
68,60,1日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
69,61,1日目,行商人アルビン,白,Over,,.,.,,,,
70,62,1日目,ならず者ディーター,白,Over,,.,.,,,,
71,63,1日目,少年ペーター,白,Over,,.,.,,,,
72,64,1日目,旅人ニコラス,白,Over,,.,.,,,,
73,65,1日目,負傷兵シモン,白,Over,,.,.,,,,
74,66,1日目,シスターフリーデル,白,Over,,.,.,,,,
75,67,1日目,神父ジムゾン,白,Over,,.,.,,,,
76,68,1日目,木こりトーマス,白,Over,,.,.,,,,
77,69,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
78,70,1日目,パン屋オットー,白,Over,,.,.,,,,
79,71,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
80,72,1日目,青年ヨアヒム,白,Over,,.,.,,,,
81,73,1日目,司書クララ,白,Over,,.,.,,,,
82,74,1日目,少女リーザ,白,Over,,.,.,,,,
83,75,1日目,老人モーリッツ,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:年 者:屋 樵:年 羊:年 年:商 兵:年 神:旅 書:年 宿:屋 青:年 屋:神 商:年 旅:神 老:年 修:年 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
86,,1日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:樵,.,.,,,,
87,,1日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:樵,.,.,,,,
88,,1日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:樵,.,.,,,,
89,,1日目,パン屋オットー,赤,Over,,.,.,,,,
90,,1日目,行商人アルビン,赤,Over,,.,.,,,,
91,,1日目,旅人ニコラス,赤,Over,,.,.,,,,
92,,1日目,宿屋の女主人レジーナ,灰,占い,宿:羊:人間,.,.,,,,
93,,1日目,木こりトーマス,灰,霊能,樵:年:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,者:神,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,木こりトーマス,.,.,,,,
96,76,2日目,負傷兵シモン,,Skip,,.,.,,,,
97,77,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
98,78,2日目,司書クララ,,Skip,,.,.,,,,
99,79,2日目,神父ジムゾン,,Skip,,.,.,,,,
100,80,2日目,シスターフリーデル,,Skip,,.,.,,,,
101,81,2日目,パン屋オットー,白,占い結果 ,羊:人狼,.,.,,,,
102,82,2日目,少女リーザ,,Skip,,.,.,,,,
103,83,2日目,青年ヨアヒム,,Skip,,.,.,,,,
104,84,2日目,老人モーリッツ,,Skip,,.,.,,,,
105,85,2日目,行商人アルビン,白,占い結果 ,兵:人狼,.,.,,,,
106,86,2日目,旅人ニコラス,白,占い結果 ,老:人間,.,.,,,,
107,87,2日目,宿屋の女主人レジーナ,白,占い結果 ,羊:人間,.,.,,,,
108,88,2日目,ならず者ディーター,,Skip,,.,.,,,,
109,89,2日目,シスターフリーデル,白,希望 ,,吊り希望:者.,.,,,,
110,90,2日目,少女リーザ,白,希望 ,,吊り希望:者.,.,,,,
111,91,2日目,行商人アルビン,白,希望 ,,吊り希望:兵.,.,,,,
112,92,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:屋.,.,,,,
113,93,2日目,神父ジムゾン,白,希望 ,,吊り希望:旅.,.,,,,
114,94,2日目,ならず者ディーター,白,希望 ,,吊り希望:屋.,.,,,,
115,95,2日目,旅人ニコラス,白,希望 ,,吊り希望:神.,.,,,,
116,96,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:商.,.,,,,
117,97,2日目,老人モーリッツ,白,希望 ,,吊り希望:商.,.,,,,
118,98,2日目,パン屋オットー,白,希望 ,,吊り希望:羊.,.,,,,
119,99,2日目,青年ヨアヒム,白,希望 ,,吊り希望:商.,.,,,,
120,100,2日目,負傷兵シモン,白,希望 ,,吊り希望:商.,.,,,,
121,101,2日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
122,102,2日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
123,103,2日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
124,104,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
125,105,2日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
126,106,2日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
127,107,2日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
128,108,2日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
129,109,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
130,110,2日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
131,111,2日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
132,112,2日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
133,113,2日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
134,114,2日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
135,115,2日目,旅人ニコラス,白,Over,,.,.,,,,
136,116,2日目,負傷兵シモン,白,Over,,.,.,,,,
137,117,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
138,118,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
139,119,2日目,青年ヨアヒム,白,Over,,.,.,,,,
140,120,2日目,パン屋オットー,白,Over,,.,.,,,,
141,121,2日目,ならず者ディーター,白,Over,,.,.,,,,
142,122,2日目,少女リーザ,白,ライン ,,.,.ライン:者年 ,,,,
143,123,2日目,神父ジムゾン,白,Over,,.,.,,,,
144,124,2日目,老人モーリッツ,白,Over,,.,.,,,,
145,125,2日目,シスターフリーデル,白,ライン ,,.,.ライン:者年 ,,,,
146,126,2日目,行商人アルビン,白,ライン ,,.,.ライン:年兵 ,,,,
147,127,2日目,司書クララ,白,ライン ,,.,.ライン:羊年 ,,,,
148,128,2日目,少女リーザ,白,Over,,.,.,,,,
149,129,2日目,行商人アルビン,白,Over,,.,.,,,,
150,130,2日目,シスターフリーデル,白,Over,,.,.,,,,
151,131,2日目,司書クララ,白,Over,,.,.,,,,
152,,2日目,投票,灰,投票,妙:者 者:屋 羊:商 兵:商 神:旅 書:羊 宿:屋 青:商 屋:羊 商:兵 旅:神 老:商 修:者 ,.,.,,,,
153,,2日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
154,,2日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
155,,2日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
156,,2日目,パン屋オットー,赤,Over,,.,.,,,,
157,,2日目,旅人ニコラス,赤,Over,,.,.,,,,
158,,2日目,宿屋の女主人レジーナ,灰,占い,宿:旅:人狼,.,.,,,,
159,,2日目,狩人,灰,狩人,者:宿,.,.,,,,
160,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
161,132,3日目,少女リーザ,,Skip,,.,.,,,,
162,133,3日目,負傷兵シモン,,Skip,,.,.,,,,
163,134,3日目,老人モーリッツ,,Skip,,.,.,,,,
164,135,3日目,司書クララ,,Skip,,.,.,,,,
165,136,3日目,宿屋の女主人レジーナ,白,占い結果 ,旅:人狼,.,.,,,,
166,137,3日目,ならず者ディーター,白,CO 護衛結果 ,者:狩人CO 護衛結果:宿屋の女主人レジーナ,.,.,,,,
167,138,3日目,シスターフリーデル,,Skip,,.,.,,,,
168,139,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
169,140,3日目,パン屋オットー,白,占い結果 ,兵:人狼,.,.,,,,
170,141,3日目,旅人ニコラス,白,占い結果 ,老:人間,.,.,,,,
171,142,3日目,青年ヨアヒム,,Skip,,.,.,,,,
172,143,3日目,神父ジムゾン,,Skip,,.,.,,,,
173,144,3日目,パン屋オットー,白,希望 ,,吊り希望:羊.,.,,,,
174,145,3日目,旅人ニコラス,白,希望 ,,吊り希望:神.,.,,,,
175,146,3日目,負傷兵シモン,白,希望 ,,吊り希望:旅.,.,,,,
176,147,3日目,ならず者ディーター,白,希望 ,,吊り希望:屋.,.,,,,
177,148,3日目,老人モーリッツ,白,希望 ,,吊り希望:旅.,.,,,,
178,149,3日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
179,150,3日目,少女リーザ,白,希望 ,,吊り希望:羊.,.,,,,
180,151,3日目,神父ジムゾン,白,希望 ,,吊り希望:旅.,.,,,,
181,152,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:旅.,.,,,,
182,153,3日目,シスターフリーデル,白,希望 ,,吊り希望:羊.,.,,,,
183,154,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:屋.,.,,,,
184,155,3日目,青年ヨアヒム,白,希望 ,,吊り希望:旅.,.,,,,
185,156,3日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
186,157,3日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
187,158,3日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
188,159,3日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
189,160,3日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
190,161,3日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
191,162,3日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
192,163,3日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
193,164,3日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
194,165,3日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
195,166,3日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
196,167,3日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
197,168,3日目,神父ジムゾン,白,Over,,.,.,,,,
198,169,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
199,170,3日目,青年ヨアヒム,白,Over,,.,.,,,,
200,171,3日目,負傷兵シモン,白,Over,,.,.,,,,
201,172,3日目,ならず者ディーター,白,Over,,.,.,,,,
202,173,3日目,老人モーリッツ,白,Over,,.,.,,,,
203,174,3日目,旅人ニコラス,白,Over,,.,.,,,,
204,175,3日目,シスターフリーデル,白,ライン ,,.,.ライン:羊年 ,,,,
205,176,3日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:屋旅 ,,,,
206,177,3日目,司書クララ,白,ライン ,,.,.ライン:羊年 ,,,,
207,178,3日目,少女リーザ,白,ライン ,,.,.ライン:羊年 ,,,,
208,179,3日目,パン屋オットー,白,ライン ,,.,.ライン:羊兵 ,,,,
209,180,3日目,司書クララ,白,Over,,.,.,,,,
210,181,3日目,パン屋オットー,白,Over,,.,.,,,,
211,182,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
212,183,3日目,シスターフリーデル,白,Over,,.,.,,,,
213,184,3日目,少女リーザ,白,Over,,.,.,,,,
214,,3日目,投票,灰,投票,妙:羊 者:屋 羊:旅 兵:旅 神:旅 書:羊 宿:屋 青:旅 屋:羊 旅:神 老:旅 修:羊 ,.,.,,,,
215,,3日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
216,,3日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
217,,3日目,パン屋オットー,赤,Over,,.,.,,,,
218,,3日目,宿屋の女主人レジーナ,灰,占い,宿:老:人間,.,.,,,,
219,,3日目,狩人,灰,狩人,者:宿,.,.,,,,
220,,3日目,襲撃結果,白,襲撃結果,ならず者ディーター,.,.,,,,
221,185,4日目,負傷兵シモン,,Skip,,.,.,,,,
222,186,4日目,羊飼いカタリナ,,Skip,,.,.,,,,
223,187,4日目,シスターフリーデル,,Skip,,.,.,,,,
224,188,4日目,パン屋オットー,白,占い結果 ,妙:人狼,.,.,,,,
225,189,4日目,老人モーリッツ,,Skip,,.,.,,,,
226,190,4日目,少女リーザ,,Skip,,.,.,,,,
227,191,4日目,青年ヨアヒム,,Skip,,.,.,,,,
228,192,4日目,司書クララ,,Skip,,.,.,,,,
229,193,4日目,宿屋の女主人レジーナ,白,占い結果 ,老:人間,.,.,,,,
230,194,4日目,神父ジムゾン,,Skip,,.,.,,,,
231,195,4日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
232,196,4日目,青年ヨアヒム,白,希望 ,,吊り希望:兵.,.,,,,
233,197,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:兵.,.,,,,
234,198,4日目,負傷兵シモン,白,希望 ,,吊り希望:羊.,.,,,,
235,199,4日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
236,200,4日目,少女リーザ,白,希望 ,,吊り希望:羊.,.,,,,
237,201,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:屋.,.,,,,
238,202,4日目,神父ジムゾン,白,希望 ,,吊り希望:兵.,.,,,,
239,203,4日目,老人モーリッツ,白,希望 ,,吊り希望:兵.,.,,,,
240,204,4日目,シスターフリーデル,白,希望 ,,吊り希望:羊.,.,,,,
241,205,4日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
242,206,4日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
243,207,4日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
244,208,4日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
245,209,4日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
246,210,4日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
247,211,4日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
248,212,4日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
249,213,4日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人寄り 神:非占い師 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
250,214,4日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
251,215,4日目,パン屋オットー,白,Over,,.,.,,,,
252,216,4日目,神父ジムゾン,白,Over,,.,.,,,,
253,217,4日目,司書クララ,白,ライン ,,.,.ライン:羊年 ,,,,
254,218,4日目,少女リーザ,白,ライン ,,.,.ライン:羊年 ,,,,
255,219,4日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:屋旅 ,,,,
256,220,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
257,221,4日目,青年ヨアヒム,白,Over,,.,.,,,,
258,222,4日目,シスターフリーデル,白,ライン ,,.,.ライン:羊年 ,,,,
259,223,4日目,負傷兵シモン,白,Over,,.,.,,,,
260,224,4日目,老人モーリッツ,白,Over,,.,.,,,,
261,225,4日目,シスターフリーデル,白,Over,,.,.,,,,
262,226,4日目,司書クララ,白,Over,,.,.,,,,
263,227,4日目,少女リーザ,白,Over,,.,.,,,,
264,228,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
265,,4日目,投票,灰,投票,妙:羊 羊:兵 兵:羊 神:兵 書:羊 宿:屋 青:兵 屋:妙 老:兵 修:羊 ,.,.,,,,
266,,4日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,
267,,4日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
268,,4日目,パン屋オットー,赤,Over,,.,.,,,,
269,,4日目,宿屋の女主人レジーナ,灰,占い,宿:妙:人間,.,.,,,,
270,,4日目,襲撃結果,白,襲撃結果,宿屋の女主人レジーナ,.,.,,,,
271,229,5日目,神父ジムゾン,,Skip,,.,.,,,,
272,230,5日目,青年ヨアヒム,,Skip,,.,.,,,,
273,231,5日目,少女リーザ,,Skip,,.,.,,,,
274,232,5日目,シスターフリーデル,,Skip,,.,.,,,,
275,233,5日目,パン屋オットー,白,占い結果 ,青:人狼,.,.,,,,
276,234,5日目,司書クララ,,Skip,,.,.,,,,
277,235,5日目,負傷兵シモン,,Skip,,.,.,,,,
278,236,5日目,老人モーリッツ,,Skip,,.,.,,,,
279,237,5日目,青年ヨアヒム,白,希望 ,,吊り希望:兵.,.,,,,
280,238,5日目,神父ジムゾン,白,希望 ,,吊り希望:兵.,.,,,,
281,239,5日目,シスターフリーデル,白,希望 ,,吊り希望:神.,.,,,,
282,240,5日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
283,241,5日目,負傷兵シモン,白,希望 ,,吊り希望:屋.,.,,,,
284,242,5日目,司書クララ,白,希望 ,,吊り希望:兵.,.,,,,
285,243,5日目,少女リーザ,白,希望 ,,吊り希望:兵.,.,,,,
286,244,5日目,老人モーリッツ,白,希望 ,,吊り希望:兵.,.,,,,
287,245,5日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
288,246,5日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
289,247,5日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
290,248,5日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
291,249,5日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
292,250,5日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
293,251,5日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
294,252,5日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
295,253,5日目,青年ヨアヒム,白,Over,,.,.,,,,
296,254,5日目,老人モーリッツ,白,Over,,.,.,,,,
297,255,5日目,司書クララ,白,Over,,.,.,,,,
298,256,5日目,神父ジムゾン,白,Over,,.,.,,,,
299,257,5日目,パン屋オットー,白,Over,,.,.,,,,
300,258,5日目,負傷兵シモン,白,Over,,.,.,,,,
301,259,5日目,シスターフリーデル,白,Over,,.,.,,,,
302,260,5日目,少女リーザ,白,Over,,.,.,,,,
303,,5日目,投票,灰,投票,妙:兵 兵:屋 神:兵 書:兵 青:兵 屋:妙 老:兵 修:神 ,.,.,,,,
304,,5日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,
305,,5日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
306,,5日目,パン屋オットー,赤,Over,,.,.,,,,
307,,5日目,襲撃結果,白,襲撃結果,少女リーザ,.,.,,,,
308,261,6日目,パン屋オットー,白,占い結果 ,老:人間,.,.,,,,
309,262,6日目,司書クララ,,Skip,,.,.,,,,
310,263,6日目,神父ジムゾン,,Skip,,.,.,,,,
311,264,6日目,老人モーリッツ,,Skip,,.,.,,,,
312,265,6日目,シスターフリーデル,,Skip,,.,.,,,,
313,266,6日目,青年ヨアヒム,,Skip,,.,.,,,,
314,267,6日目,シスターフリーデル,白,希望 ,,吊り希望:神.,.,,,,
315,268,6日目,パン屋オットー,白,希望 ,,吊り希望:青.,.,,,,
316,269,6日目,神父ジムゾン,白,希望 ,,吊り希望:青.,.,,,,
317,270,6日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
318,271,6日目,青年ヨアヒム,白,希望 ,,吊り希望:神.,.,,,,
319,272,6日目,司書クララ,白,希望 ,,吊り希望:青.,.,,,,
320,273,6日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
321,274,6日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
322,275,6日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
323,276,6日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
324,277,6日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
325,278,6日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
326,279,6日目,青年ヨアヒム,白,Over,,.,.,,,,
327,280,6日目,パン屋オットー,白,Over,,.,.,,,,
328,281,6日目,老人モーリッツ,白,Over,,.,.,,,,
329,282,6日目,シスターフリーデル,白,Over,,.,.,,,,
330,283,6日目,司書クララ,白,Over,,.,.,,,,
331,284,6日目,神父ジムゾン,白,Over,,.,.,,,,
332,,6日目,投票,灰,投票,神:青 書:青 青:神 屋:青 老:青 修:神 ,.,.,,,,
333,,6日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
334,,6日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
335,,6日目,パン屋オットー,赤,Over,,.,.,,,,
336,,6日目,襲撃結果,白,襲撃結果,老人モーリッツ,.,.,,,,
337,285,7日目,パン屋オットー,白,占い結果 ,書:人間,.,.,,,,
338,286,7日目,司書クララ,,Skip,,.,.,,,,
339,287,7日目,シスターフリーデル,,Skip,,.,.,,,,
340,288,7日目,神父ジムゾン,,Skip,,.,.,,,,
341,289,7日目,パン屋オットー,白,希望 ,,吊り希望:神.,.,,,,
342,290,7日目,司書クララ,白,希望 ,,吊り希望:神.,.,,,,
343,291,7日目,シスターフリーデル,白,希望 ,,吊り希望:神.,.,,,,
344,292,7日目,神父ジムゾン,白,希望 ,,吊り希望:屋.,.,,,,
345,293,7日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 ,.,.,,,,
346,294,7日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
347,295,7日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
348,296,7日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
349,297,7日目,神父ジムゾン,白,Over,,.,.,,,,
350,298,7日目,パン屋オットー,白,Over,,.,.,,,,
351,299,7日目,司書クララ,白,Over,,.,.,,,,
352,300,7日目,シスターフリーデル,白,Over,,.,.,,,,
353,,7日目,投票,灰,投票,神:屋 書:神 屋:神 修:神 ,.,.,,,,
354,,7日目,処刑結果,白,処刑結果,神父ジムゾン,.,.,,,,
355,,7日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
356,,7日目,パン屋オットー,赤,Over,,.,.,,,,
357,,7日目,襲撃結果,白,襲撃結果,司書クララ,.,.,,,,
358,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
