1,,プロローグ,司書クララ,赤,人狼CO,書:人狼CO ,.,.,,,,
2,,プロローグ,青年ヨアヒム,赤,人狼CO,青:人狼CO ,.,.,,,,
3,,プロローグ,行商人アルビン,赤,人狼CO,商:人狼CO ,.,.,,,,
4,,プロローグ,司書クララ,赤,CO希望,書:占い師 ,.,.,,,,
5,,プロローグ,青年ヨアヒム,赤,Over,,.,.,,,,
6,,プロローグ,行商人アルビン,赤,Over,,.,.,,,,
7,,プロローグ,司書クララ,赤,Over,,.,.,,,,
8,,1日目,羊飼いカタリナ,灰,占い,羊:老:人間,.,.,,,,
9,1,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
10,2,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
11,3,1日目,神父ジムゾン,白,CO ,神:霊能者CO 神:非占い師CO ,.,.,,,,
12,4,1日目,羊飼いカタリナ,白,CO ,羊:占い師CO 羊:非霊能者CO ,.,.,,,,
13,5,1日目,司書クララ,白,CO ,書:占い師CO 書:非占い師CO ,.,.,,,,
14,6,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
15,7,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
16,8,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
17,9,1日目,青年ヨアヒム,白,CO ,青:霊能者CO 青:非占い師CO ,.,.,,,,
18,10,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
19,11,1日目,負傷兵シモン,白,CO ,兵:霊能者CO 兵:非占い師CO ,.,.,,,,
20,12,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
21,13,1日目,行商人アルビン,白,CO ,商:占い師CO 商:非占い師CO ,.,.,,,,
22,14,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
23,15,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
24,16,1日目,青年ヨアヒム,,Skip,,.,.,,,,
25,17,1日目,少女リーザ,,Skip,,.,.,,,,
26,18,1日目,羊飼いカタリナ,白,占い結果 ,老:人間,.,.,,,,
27,19,1日目,負傷兵シモン,,Skip,,.,.,,,,
28,20,1日目,行商人アルビン,白,占い結果 ,兵:人間,.,.,,,,
29,21,1日目,神父ジムゾン,,Skip,,.,.,,,,
30,22,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
31,23,1日目,老人モーリッツ,,Skip,,.,.,,,,
32,24,1日目,司書クララ,白,占い結果 ,宿:人間,.,.,,,,
33,25,1日目,木こりトーマス,,Skip,,.,.,,,,
34,26,1日目,旅人ニコラス,,Skip,,.,.,,,,
35,27,1日目,パン屋オットー,,Skip,,.,.,,,,
36,28,1日目,シスターフリーデル,,Skip,,.,.,,,,
37,29,1日目,少年ペーター,,Skip,,.,.,,,,
38,30,1日目,ならず者ディーター,,Skip,,.,.,,,,
39,31,1日目,旅人ニコラス,白,希望 ,,吊り希望:宿.,.,,,,
40,32,1日目,シスターフリーデル,白,希望 ,,吊り希望:屋.,.,,,,
41,33,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:屋.,.,,,,
42,34,1日目,行商人アルビン,白,希望 ,,吊り希望:旅.,.,,,,
43,35,1日目,パン屋オットー,白,希望 ,,吊り希望:旅.,.,,,,
44,36,1日目,負傷兵シモン,白,希望 ,,吊り希望:屋.,.,,,,
45,37,1日目,少年ペーター,白,希望 ,,吊り希望:旅.,.,,,,
46,38,1日目,少女リーザ,白,希望 ,,吊り希望:屋.,.,,,,
47,39,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:屋.,.,,,,
48,40,1日目,司書クララ,白,希望 ,,吊り希望:屋.,.,,,,
49,41,1日目,老人モーリッツ,白,希望 ,,吊り希望:屋.,.,,,,
50,42,1日目,神父ジムゾン,白,希望 ,,吊り希望:屋.,.,,,,
51,43,1日目,ならず者ディーター,白,希望 ,,吊り希望:屋.,.,,,,
52,44,1日目,木こりトーマス,白,希望 ,,吊り希望:屋.,.,,,,
53,45,1日目,青年ヨアヒム,白,希望 ,,吊り希望:屋.,.,,,,
54,46,1日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
55,47,1日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
56,48,1日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
57,49,1日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
58,50,1日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
59,51,1日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
60,52,1日目,少女リーザ,白,考察 ,者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
61,53,1日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
62,54,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
63,55,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
64,56,1日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
65,57,1日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
66,58,1日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
67,59,1日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
68,60,1日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
69,61,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
70,62,1日目,行商人アルビン,白,Over,,.,.,,,,
71,63,1日目,旅人ニコラス,白,Over,,.,.,,,,
72,64,1日目,老人モーリッツ,白,Over,,.,.,,,,
73,65,1日目,少年ペーター,白,Over,,.,.,,,,
74,66,1日目,木こりトーマス,白,Over,,.,.,,,,
75,67,1日目,司書クララ,白,Over,,.,.,,,,
76,68,1日目,ならず者ディーター,白,Over,,.,.,,,,
77,69,1日目,青年ヨアヒム,白,Over,,.,.,,,,
78,70,1日目,シスターフリーデル,白,Over,,.,.,,,,
79,71,1日目,パン屋オットー,白,Over,,.,.,,,,
80,72,1日目,神父ジムゾン,白,Over,,.,.,,,,
81,73,1日目,少女リーザ,白,Over,,.,.,,,,
82,74,1日目,負傷兵シモン,白,Over,,.,.,,,,
83,75,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:宿 者:屋 樵:屋 羊:屋 年:旅 兵:屋 神:屋 書:宿 宿:屋 青:屋 屋:旅 商:旅 旅:宿 老:屋 修:屋 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,パン屋オットー,.,.,,,,
86,,1日目,司書クララ,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
87,,1日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
88,,1日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
89,,1日目,司書クララ,赤,Over,,.,.,,,,
90,,1日目,青年ヨアヒム,赤,Over,,.,.,,,,
91,,1日目,行商人アルビン,赤,Over,,.,.,,,,
92,,1日目,羊飼いカタリナ,灰,占い,羊:青:人狼,.,.,,,,
93,,1日目,負傷兵シモン,灰,霊能,兵:屋:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,年:羊,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
96,76,2日目,負傷兵シモン,白,霊能結果 ,屋:人間,.,.,,,,
97,77,2日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:羊飼いカタリナ,.,.,,,,
98,78,2日目,行商人アルビン,白,占い結果 ,者:人狼,.,.,,,,
99,79,2日目,旅人ニコラス,,Skip,,.,.,,,,
100,80,2日目,羊飼いカタリナ,白,占い結果 ,青:人狼,.,.,,,,
101,81,2日目,少女リーザ,,Skip,,.,.,,,,
102,82,2日目,老人モーリッツ,,Skip,,.,.,,,,
103,83,2日目,ならず者ディーター,,Skip,,.,.,,,,
104,84,2日目,シスターフリーデル,,Skip,,.,.,,,,
105,85,2日目,司書クララ,白,占い結果 ,商:人間,.,.,,,,
106,86,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
107,87,2日目,木こりトーマス,,Skip,,.,.,,,,
108,88,2日目,神父ジムゾン,白,霊能結果 ,屋:人間,.,.,,,,
109,89,2日目,青年ヨアヒム,白,霊能結果 ,屋:人間,.,.,,,,
110,90,2日目,シスターフリーデル,白,希望 ,,吊り希望:旅.,.,,,,
111,91,2日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,
112,92,2日目,少年ペーター,白,希望 ,,吊り希望:旅.,.,,,,
113,93,2日目,老人モーリッツ,白,希望 ,,吊り希望:修.,.,,,,
114,94,2日目,負傷兵シモン,白,希望 ,,吊り希望:旅.,.,,,,
115,95,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:青.,.,,,,
116,96,2日目,司書クララ,白,希望 ,,吊り希望:旅.,.,,,,
117,97,2日目,旅人ニコラス,白,希望 ,,吊り希望:宿.,.,,,,
118,98,2日目,ならず者ディーター,白,希望 ,,吊り希望:修.,.,,,,
119,99,2日目,木こりトーマス,白,希望 ,,吊り希望:修.,.,,,,
120,100,2日目,少女リーザ,白,希望 ,,吊り希望:修.,.,,,,
121,101,2日目,青年ヨアヒム,白,希望 ,,吊り希望:旅.,.,,,,
122,102,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:旅.,.,,,,
123,103,2日目,神父ジムゾン,白,希望 ,,吊り希望:旅.,.,,,,
124,104,2日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:霊能者寄り 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
125,105,2日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
126,106,2日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:霊能者寄り 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
127,107,2日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
128,108,2日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
129,109,2日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
130,110,2日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
131,111,2日目,少女リーザ,白,考察 ,者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
132,112,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
133,113,2日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
134,114,2日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
135,115,2日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:非人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
136,116,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
137,117,2日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
138,118,2日目,旅人ニコラス,白,Over,,.,.,,,,
139,119,2日目,老人モーリッツ,白,ライン ,,.,.ライン:屋修 ,,,,
140,120,2日目,神父ジムゾン,白,Over,,.,.,,,,
141,121,2日目,少年ペーター,白,Over,,.,.,,,,
142,122,2日目,シスターフリーデル,白,Over,,.,.,,,,
143,123,2日目,羊飼いカタリナ,白,ライン ,,.,.ライン:青屋 ,,,,
144,124,2日目,青年ヨアヒム,白,Over,,.,.,,,,
145,125,2日目,ならず者ディーター,白,ライン ,,.,.ライン:屋修 ,,,,
146,126,2日目,負傷兵シモン,白,Over,,.,.,,,,
147,127,2日目,行商人アルビン,白,Over,,.,.,,,,
148,128,2日目,司書クララ,白,Over,,.,.,,,,
149,129,2日目,少女リーザ,白,Over,,.,.,,,,
150,130,2日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:屋旅 ,,,,
151,131,2日目,木こりトーマス,白,Over,,.,.,,,,
152,132,2日目,老人モーリッツ,白,Over,,.,.,,,,
153,133,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
154,134,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
155,135,2日目,ならず者ディーター,白,Over,,.,.,,,,
156,,2日目,投票,灰,投票,妙:宿 者:修 樵:修 羊:青 年:旅 兵:旅 神:旅 書:宿 宿:旅 青:旅 商:者 旅:宿 老:修 修:旅 ,.,.,,,,
157,,2日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
158,,2日目,司書クララ,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
159,,2日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
160,,2日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
161,,2日目,司書クララ,赤,Over,,.,.,,,,
162,,2日目,青年ヨアヒム,赤,Over,,.,.,,,,
163,,2日目,行商人アルビン,赤,Over,,.,.,,,,
164,,2日目,羊飼いカタリナ,灰,占い,羊:年:人間,.,.,,,,
165,,2日目,負傷兵シモン,灰,霊能,兵:旅:人間,.,.,,,,
166,,2日目,狩人,灰,狩人,年:羊,.,.,,,,
167,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
168,136,3日目,ならず者ディーター,,Skip,,.,.,,,,
169,137,3日目,シスターフリーデル,,Skip,,.,.,,,,
170,138,3日目,行商人アルビン,白,占い結果 ,樵:人狼,.,.,,,,
171,139,3日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:羊飼いカタリナ,.,.,,,,
172,140,3日目,木こりトーマス,,Skip,,.,.,,,,
173,141,3日目,負傷兵シモン,白,霊能結果 ,旅:人間,.,.,,,,
174,142,3日目,老人モーリッツ,,Skip,,.,.,,,,
175,143,3日目,神父ジムゾン,白,霊能結果 ,旅:人狼,.,.,,,,
176,144,3日目,司書クララ,白,占い結果 ,青:人間,.,.,,,,
177,145,3日目,羊飼いカタリナ,白,占い結果 ,年:人間,.,.,,,,
178,146,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
179,147,3日目,少女リーザ,,Skip,,.,.,,,,
180,148,3日目,青年ヨアヒム,白,霊能結果 ,旅:人間,.,.,,,,
181,149,3日目,司書クララ,白,希望 ,,吊り希望:修.,.,,,,
182,150,3日目,負傷兵シモン,白,希望 ,,吊り希望:修.,.,,,,
183,151,3日目,少年ペーター,白,希望 ,,吊り希望:修.,.,,,,
184,152,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:青.,.,,,,
185,153,3日目,少女リーザ,白,希望 ,,吊り希望:修.,.,,,,
186,154,3日目,ならず者ディーター,白,希望 ,,吊り希望:修.,.,,,,
187,155,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:修.,.,,,,
188,156,3日目,木こりトーマス,白,希望 ,,吊り希望:修.,.,,,,
189,157,3日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,
190,158,3日目,神父ジムゾン,白,希望 ,,吊り希望:修.,.,,,,
191,159,3日目,老人モーリッツ,白,希望 ,,吊り希望:修.,.,,,,
192,160,3日目,シスターフリーデル,白,希望 ,,吊り希望:者.,.,,,,
193,161,3日目,青年ヨアヒム,白,希望 ,,吊り希望:修.,.,,,,
194,162,3日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
195,163,3日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
196,164,3日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
197,165,3日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
198,166,3日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
199,167,3日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
200,168,3日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
201,169,3日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
202,170,3日目,少女リーザ,白,考察 ,者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
203,171,3日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
204,172,3日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
205,173,3日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:霊能者寄り 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:占い師寄り 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
206,174,3日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:非占い師 神:霊能者寄り 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
207,175,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
208,176,3日目,神父ジムゾン,白,ライン ,,.,.ライン:旅修 ,,,,
209,177,3日目,少女リーザ,白,Over,,.,.,,,,
210,178,3日目,青年ヨアヒム,白,Over,,.,.,,,,
211,179,3日目,老人モーリッツ,白,ライン ,,.,.ライン:屋修 ,,,,
212,180,3日目,木こりトーマス,白,Over,,.,.,,,,
213,181,3日目,ならず者ディーター,白,ライン ,,.,.ライン:屋修 ,,,,
214,182,3日目,少年ペーター,白,Over,,.,.,,,,
215,183,3日目,負傷兵シモン,白,Over,,.,.,,,,
216,184,3日目,行商人アルビン,白,Over,,.,.,,,,
217,185,3日目,シスターフリーデル,白,Over,,.,.,,,,
218,186,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
219,187,3日目,司書クララ,白,Over,,.,.,,,,
220,188,3日目,神父ジムゾン,白,Over,,.,.,,,,
221,189,3日目,老人モーリッツ,白,Over,,.,.,,,,
222,190,3日目,ならず者ディーター,白,Over,,.,.,,,,
223,,3日目,投票,灰,投票,妙:宿 者:修 樵:修 羊:青 年:修 兵:修 神:修 書:宿 宿:修 青:修 商:者 老:修 修:者 ,.,.,,,,
224,,3日目,処刑結果,白,処刑結果,シスターフリーデル,.,.,,,,
225,,3日目,司書クララ,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
226,,3日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
227,,3日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
228,,3日目,司書クララ,赤,Over,,.,.,,,,
229,,3日目,青年ヨアヒム,赤,Over,,.,.,,,,
230,,3日目,行商人アルビン,赤,Over,,.,.,,,,
231,,3日目,羊飼いカタリナ,灰,占い,羊:樵:人間,.,.,,,,
232,,3日目,負傷兵シモン,灰,霊能,兵:修:人間,.,.,,,,
233,,3日目,狩人,灰,狩人,年:羊,.,.,,,,
234,,3日目,襲撃結果,白,襲撃結果,負傷兵シモン,.,.,,,,
235,191,4日目,ならず者ディーター,,Skip,,.,.,,,,
236,192,4日目,老人モーリッツ,,Skip,,.,.,,,,
237,193,4日目,司書クララ,白,占い結果 ,神:人間,.,.,,,,
238,194,4日目,少年ペーター,,Skip,,.,.,,,,
239,195,4日目,羊飼いカタリナ,白,占い結果 ,樵:人間,.,.,,,,
240,196,4日目,青年ヨアヒム,白,霊能結果 ,修:人間,.,.,,,,
241,197,4日目,神父ジムゾン,白,霊能結果 ,修:人狼,.,.,,,,
242,198,4日目,木こりトーマス,,Skip,,.,.,,,,
243,199,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
244,200,4日目,少女リーザ,,Skip,,.,.,,,,
245,201,4日目,行商人アルビン,白,占い結果 ,年:人間,.,.,,,,
246,202,4日目,木こりトーマス,白,希望 ,,吊り希望:商.,.,,,,
247,203,4日目,司書クララ,白,希望 ,,吊り希望:者.,.,,,,
248,204,4日目,少年ペーター,白,希望 ,,吊り希望:宿.,.,,,,
249,205,4日目,老人モーリッツ,白,希望 ,,吊り希望:宿.,.,,,,
250,206,4日目,少女リーザ,白,希望 ,,吊り希望:宿.,.,,,,
251,207,4日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
252,208,4日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,
253,209,4日目,神父ジムゾン,白,希望 ,,吊り希望:宿.,.,,,,
254,210,4日目,青年ヨアヒム,白,希望 ,,吊り希望:宿.,.,,,,
255,211,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:青.,.,,,,
256,212,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
257,213,4日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:非占い師 神:霊能者寄り 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
258,214,4日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
259,215,4日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
260,216,4日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
261,217,4日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
262,218,4日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
263,219,4日目,少女リーザ,白,考察 ,者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
264,220,4日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:非占い師 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
265,221,4日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
266,222,4日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
267,223,4日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:非占い師 神:霊能者寄り 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
268,224,4日目,老人モーリッツ,白,Over,,.,.,,,,
269,225,4日目,木こりトーマス,白,Over,,.,.,,,,
270,226,4日目,司書クララ,白,Over,,.,.,,,,
271,227,4日目,青年ヨアヒム,白,Over,,.,.,,,,
272,228,4日目,少年ペーター,白,Over,,.,.,,,,
273,229,4日目,行商人アルビン,白,Over,,.,.,,,,
274,230,4日目,少女リーザ,白,Over,,.,.,,,,
275,231,4日目,ならず者ディーター,白,Over,,.,.,,,,
276,232,4日目,神父ジムゾン,白,Over,,.,.,,,,
277,233,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
278,234,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
279,,4日目,投票,灰,投票,妙:宿 者:商 樵:商 羊:青 年:宿 神:宿 書:宿 宿:商 青:宿 商:者 老:宿 ,.,.,,,,
280,,4日目,処刑結果,白,処刑結果,宿屋の女主人レジーナ,.,.,,,,
281,,4日目,司書クララ,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
282,,4日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
283,,4日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
284,,4日目,司書クララ,赤,Over,,.,.,,,,
285,,4日目,青年ヨアヒム,赤,Over,,.,.,,,,
286,,4日目,行商人アルビン,赤,Over,,.,.,,,,
287,,4日目,羊飼いカタリナ,灰,占い,羊:者:人間,.,.,,,,
288,,4日目,狩人,灰,狩人,年:羊,.,.,,,,
289,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
290,235,5日目,司書クララ,白,占い結果 ,神:人間,.,.,,,,
291,236,5日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:羊飼いカタリナ,.,.,,,,
292,237,5日目,ならず者ディーター,,Skip,,.,.,,,,
293,238,5日目,羊飼いカタリナ,白,占い結果 ,者:人間,.,.,,,,
294,239,5日目,少女リーザ,,Skip,,.,.,,,,
295,240,5日目,木こりトーマス,,Skip,,.,.,,,,
296,241,5日目,行商人アルビン,白,占い結果 ,者:人狼,.,.,,,,
297,242,5日目,老人モーリッツ,,Skip,,.,.,,,,
298,243,5日目,青年ヨアヒム,白,霊能結果 ,宿:人狼,.,.,,,,
299,244,5日目,神父ジムゾン,白,霊能結果 ,宿:人間,.,.,,,,
300,245,5日目,司書クララ,白,希望 ,,吊り希望:者.,.,,,,
301,246,5日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
302,247,5日目,木こりトーマス,白,希望 ,,吊り希望:商.,.,,,,
303,248,5日目,少女リーザ,白,希望 ,,吊り希望:商.,.,,,,
304,249,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:青.,.,,,,
305,250,5日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,
306,251,5日目,神父ジムゾン,白,希望 ,,吊り希望:商.,.,,,,
307,252,5日目,老人モーリッツ,白,希望 ,,吊り希望:者.,.,,,,
308,253,5日目,青年ヨアヒム,白,希望 ,,吊り希望:者.,.,,,,
309,254,5日目,少年ペーター,白,希望 ,,吊り希望:者.,.,,,,
310,255,5日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
311,256,5日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
312,257,5日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
313,258,5日目,少女リーザ,白,考察 ,者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
314,259,5日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:非占い師 神:霊能者寄り 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
315,260,5日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:非占い師 神:霊能者寄り 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
316,261,5日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
317,262,5日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
318,263,5日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:非占い師 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
319,264,5日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
320,265,5日目,神父ジムゾン,白,Over,,.,.,,,,
321,266,5日目,少年ペーター,白,Over,,.,.,,,,
322,267,5日目,行商人アルビン,白,Over,,.,.,,,,
323,268,5日目,木こりトーマス,白,Over,,.,.,,,,
324,269,5日目,少女リーザ,白,ライン ,,.,.ライン:宿修 ,,,,
325,270,5日目,司書クララ,白,Over,,.,.,,,,
326,271,5日目,青年ヨアヒム,白,ライン ,,.,.ライン:者宿 ,,,,
327,272,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
328,273,5日目,ならず者ディーター,白,Over,,.,.,,,,
329,274,5日目,老人モーリッツ,白,Over,,.,.,,,,
330,275,5日目,少女リーザ,白,Over,,.,.,,,,
331,276,5日目,青年ヨアヒム,白,Over,,.,.,,,,
332,,5日目,投票,灰,投票,妙:商 者:商 樵:商 羊:青 年:者 神:商 書:者 青:者 商:者 老:者 ,.,.,,,,
333,,5日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
334,,5日目,司書クララ,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
335,,5日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
336,,5日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
337,,5日目,司書クララ,赤,Over,,.,.,,,,
338,,5日目,青年ヨアヒム,赤,Over,,.,.,,,,
339,,5日目,行商人アルビン,赤,Over,,.,.,,,,
340,,5日目,羊飼いカタリナ,灰,占い,羊:妙:人間,.,.,,,,
341,,5日目,狩人,灰,狩人,年:羊,.,.,,,,
342,,5日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
343,277,6日目,行商人アルビン,白,占い結果 ,書:人間,.,.,,,,
344,278,6日目,羊飼いカタリナ,白,占い結果 ,妙:人間,.,.,,,,
345,279,6日目,木こりトーマス,,Skip,,.,.,,,,
346,280,6日目,老人モーリッツ,,Skip,,.,.,,,,
347,281,6日目,司書クララ,白,占い結果 ,神:人間,.,.,,,,
348,282,6日目,少女リーザ,,Skip,,.,.,,,,
349,283,6日目,神父ジムゾン,白,霊能結果 ,者:人間,.,.,,,,
350,284,6日目,青年ヨアヒム,白,霊能結果 ,者:人間,.,.,,,,
351,285,6日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:羊飼いカタリナ,.,.,,,,
352,286,6日目,木こりトーマス,白,希望 ,,吊り希望:商.,.,,,,
353,287,6日目,神父ジムゾン,白,希望 ,,吊り希望:商.,.,,,,
354,288,6日目,司書クララ,白,希望 ,,吊り希望:年.,.,,,,
355,289,6日目,行商人アルビン,白,希望 ,,吊り希望:樵.,.,,,,
356,290,6日目,羊飼いカタリナ,白,希望 ,,吊り希望:青.,.,,,,
357,291,6日目,老人モーリッツ,白,希望 ,,吊り希望:商.,.,,,,
358,292,6日目,青年ヨアヒム,白,希望 ,,吊り希望:樵.,.,,,,
359,293,6日目,少年ペーター,白,希望 ,,吊り希望:青.,.,,,,
360,294,6日目,少女リーザ,白,希望 ,,吊り希望:商.,.,,,,
361,295,6日目,少女リーザ,白,考察 ,者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
362,296,6日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
363,297,6日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
364,298,6日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:非占い師 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
365,299,6日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:非占い師 神:霊能者寄り 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
366,300,6日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:狩人寄り 者:狂人寄り 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人寄り 神:非占い師 神:霊能者寄り 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
367,301,6日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
368,302,6日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
369,303,6日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
370,304,6日目,行商人アルビン,白,Over,,.,.,,,,
371,305,6日目,少年ペーター,白,Over,,.,.,,,,
372,306,6日目,木こりトーマス,白,Over,,.,.,,,,
373,307,6日目,青年ヨアヒム,白,ライン ,,.,.ライン:樵宿 ,,,,
374,308,6日目,神父ジムゾン,白,Over,,.,.,,,,
375,309,6日目,老人モーリッツ,白,Over,,.,.,,,,
376,310,6日目,羊飼いカタリナ,白,Over,,.,.,,,,
377,311,6日目,司書クララ,白,Over,,.,.,,,,
378,312,6日目,少女リーザ,白,Over,,.,.,,,,
379,313,6日目,青年ヨアヒム,白,Over,,.,.,,,,
380,,6日目,投票,灰,投票,妙:商 樵:商 羊:青 年:青 神:商 書:年 青:樵 商:樵 老:商 ,.,.,,,,
381,,6日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
382,,6日目,司書クララ,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
383,,6日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
384,,6日目,司書クララ,赤,Over,,.,.,,,,
385,,6日目,青年ヨアヒム,赤,Over,,.,.,,,,
386,,6日目,羊飼いカタリナ,灰,占い,羊:神:人間,.,.,,,,
387,,6日目,狩人,灰,狩人,年:羊,.,.,,,,
388,,6日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
389,314,7日目,司書クララ,白,占い結果 ,神:人間,.,.,,,,
390,315,7日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:羊飼いカタリナ,.,.,,,,
391,316,7日目,羊飼いカタリナ,白,占い結果 ,神:人間,.,.,,,,
392,317,7日目,青年ヨアヒム,白,霊能結果 ,商:人間,.,.,,,,
393,318,7日目,少女リーザ,,Skip,,.,.,,,,
394,319,7日目,木こりトーマス,,Skip,,.,.,,,,
395,320,7日目,神父ジムゾン,白,霊能結果 ,商:人間,.,.,,,,
396,321,7日目,老人モーリッツ,,Skip,,.,.,,,,
397,322,7日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
398,323,7日目,羊飼いカタリナ,白,希望 ,,吊り希望:青.,.,,,,
399,324,7日目,司書クララ,白,希望 ,,吊り希望:年.,.,,,,
400,325,7日目,神父ジムゾン,白,希望 ,,吊り希望:年.,.,,,,
401,326,7日目,少年ペーター,白,希望 ,,吊り希望:青.,.,,,,
402,327,7日目,老人モーリッツ,白,希望 ,,吊り希望:樵.,.,,,,
403,328,7日目,青年ヨアヒム,白,希望 ,,吊り希望:樵.,.,,,,
404,329,7日目,少女リーザ,白,希望 ,,吊り希望:樵.,.,,,,
405,330,7日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
406,331,7日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
407,332,7日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
408,333,7日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
409,334,7日目,神父ジムゾン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
410,335,7日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
411,336,7日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
412,337,7日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
413,338,7日目,少女リーザ,白,Over,,.,.,,,,
414,339,7日目,青年ヨアヒム,白,Over,,.,.,,,,
415,340,7日目,司書クララ,白,Over,,.,.,,,,
416,341,7日目,少年ペーター,白,Over,,.,.,,,,
417,342,7日目,羊飼いカタリナ,白,Over,,.,.,,,,
418,343,7日目,木こりトーマス,白,Over,,.,.,,,,
419,344,7日目,老人モーリッツ,白,Over,,.,.,,,,
420,345,7日目,神父ジムゾン,白,Over,,.,.,,,,
421,,7日目,投票,灰,投票,妙:樵 樵:年 羊:青 年:青 神:年 書:年 青:樵 老:樵 ,.,.,,,,
422,,7日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
423,,7日目,司書クララ,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
424,,7日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
425,,7日目,司書クララ,赤,Over,,.,.,,,,
426,,7日目,青年ヨアヒム,赤,Over,,.,.,,,,
427,,7日目,羊飼いカタリナ,灰,占い,羊:書:人狼,.,.,,,,
428,,7日目,襲撃結果,白,襲撃結果,羊飼いカタリナ,.,.,,,,
429,346,8日目,木こりトーマス,,Skip,,.,.,,,,
430,347,8日目,老人モーリッツ,,Skip,,.,.,,,,
431,348,8日目,青年ヨアヒム,白,霊能結果 ,年:人狼,.,.,,,,
432,349,8日目,少女リーザ,,Skip,,.,.,,,,
433,350,8日目,神父ジムゾン,白,霊能結果 ,年:人間,.,.,,,,
434,351,8日目,司書クララ,白,占い結果 ,青:人間,.,.,,,,
435,352,8日目,老人モーリッツ,白,希望 ,,吊り希望:樵.,.,,,,
436,353,8日目,司書クララ,白,希望 ,,吊り希望:樵.,.,,,,
437,354,8日目,木こりトーマス,白,希望 ,,吊り希望:老.,.,,,,
438,355,8日目,少女リーザ,白,希望 ,,吊り希望:樵.,.,,,,
439,356,8日目,神父ジムゾン,白,希望 ,,吊り希望:老.,.,,,,
440,357,8日目,青年ヨアヒム,白,希望 ,,吊り希望:樵.,.,,,,
441,358,8日目,神父ジムゾン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
442,359,8日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
443,360,8日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
444,361,8日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
445,362,8日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
446,363,8日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
447,364,8日目,神父ジムゾン,白,Over,,.,.,,,,
448,365,8日目,青年ヨアヒム,白,Over,,.,.,,,,
449,366,8日目,木こりトーマス,白,Over,,.,.,,,,
450,367,8日目,司書クララ,白,Over,,.,.,,,,
451,368,8日目,少女リーザ,白,Over,,.,.,,,,
452,369,8日目,老人モーリッツ,白,Over,,.,.,,,,
453,,8日目,投票,灰,投票,妙:樵 樵:老 神:老 書:樵 青:樵 老:樵 ,.,.,,,,
454,,8日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
455,,8日目,司書クララ,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
456,,8日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
457,,8日目,司書クララ,赤,Over,,.,.,,,,
458,,8日目,青年ヨアヒム,赤,Over,,.,.,,,,
459,,8日目,襲撃結果,白,襲撃結果,神父ジムゾン,.,.,,,,
460,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
