1,,プロローグ,木こりトーマス,赤,人狼CO,樵:人狼CO ,.,.,,,,
2,,プロローグ,少年ペーター,赤,人狼CO,年:人狼CO ,.,.,,,,
3,,プロローグ,青年ヨアヒム,赤,人狼CO,青:人狼CO ,.,.,,,,
4,,プロローグ,木こりトーマス,赤,CO希望,樵:村人 年:村人 青:村人 ,.,.,,,,
5,,プロローグ,少年ペーター,赤,Over,,.,.,,,,
6,,プロローグ,青年ヨアヒム,赤,Over,,.,.,,,,
7,,プロローグ,木こりトーマス,赤,Over,,.,.,,,,
8,,1日目,老人モーリッツ,灰,占い,老:年:人狼,.,.,,,,
9,1,1日目,負傷兵シモン,白,CO ,兵:霊能者CO 兵:非占い師CO ,.,.,,,,
10,2,1日目,少年ペーター,白,CO ,年:占い師CO 年:非占い師CO ,.,.,,,,
11,3,1日目,木こりトーマス,白,CO ,樵:占い師CO 樵:非占い師CO ,.,.,,,,
12,4,1日目,青年ヨアヒム,白,CO ,青:霊能者CO 青:非占い師CO ,.,.,,,,
13,5,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
14,6,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
15,7,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
16,8,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
17,9,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
18,10,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
19,11,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
20,12,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
21,13,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
22,14,1日目,パン屋オットー,白,CO ,屋:占い師CO 屋:非霊能者CO ,.,.,,,,
23,15,1日目,老人モーリッツ,白,CO ,老:占い師CO 老:非霊能者CO ,.,.,,,,
24,16,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
25,17,1日目,少女リーザ,,Skip,,.,.,,,,
26,18,1日目,青年ヨアヒム,,Skip,,.,.,,,,
27,19,1日目,ならず者ディーター,,Skip,,.,.,,,,
28,20,1日目,パン屋オットー,白,占い結果 ,書:人狼,.,.,,,,
29,21,1日目,老人モーリッツ,白,占い結果 ,年:人狼,.,.,,,,
30,22,1日目,少年ペーター,白,占い結果 ,老:人間,.,.,,,,
31,23,1日目,負傷兵シモン,,Skip,,.,.,,,,
32,24,1日目,行商人アルビン,,Skip,,.,.,,,,
33,25,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
34,26,1日目,司書クララ,,Skip,,.,.,,,,
35,27,1日目,旅人ニコラス,,Skip,,.,.,,,,
36,28,1日目,神父ジムゾン,,Skip,,.,.,,,,
37,29,1日目,シスターフリーデル,,Skip,,.,.,,,,
38,30,1日目,木こりトーマス,白,占い結果 ,青:人間,.,.,,,,
39,31,1日目,パン屋オットー,白,希望 ,,吊り希望:書.,.,,,,
40,32,1日目,青年ヨアヒム,白,希望 ,,吊り希望:書.,.,,,,
41,33,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
42,34,1日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
43,35,1日目,司書クララ,白,希望 ,,吊り希望:屋.,.,,,,
44,36,1日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
45,37,1日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
46,38,1日目,少年ペーター,白,希望 ,,吊り希望:書.,.,,,,
47,39,1日目,少女リーザ,白,希望 ,,吊り希望:書.,.,,,,
48,40,1日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
49,41,1日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
50,42,1日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
51,43,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
52,44,1日目,旅人ニコラス,白,希望 ,,吊り希望:書.,.,,,,
53,45,1日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
54,46,1日目,ならず者ディーター,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
55,47,1日目,少年ペーター,白,考察 ,者:非占い師 兵:非占い師 神:非占い師 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 青:非占い師 商:非占い師 老:非人狼 ,.,.,,,,
56,48,1日目,パン屋オットー,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
57,49,1日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
58,50,1日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
59,51,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
60,52,1日目,旅人ニコラス,白,考察 ,妙:非村人 羊:非村人 書:非村人 書:非占い師 書:人狼 屋:非村人 老:非村人 修:非村人 ,.,.,,,,
61,53,1日目,司書クララ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
62,54,1日目,少女リーザ,白,考察 ,者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
63,55,1日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
64,56,1日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
65,57,1日目,行商人アルビン,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
66,58,1日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
67,59,1日目,神父ジムゾン,白,考察 ,妙:非村人 妙:人狼寄り 羊:非村人 屋:非村人 旅:非村人 老:非村人 修:非村人 ,.,.,,,,
68,60,1日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
69,61,1日目,負傷兵シモン,白,Over,,.,.,,,,
70,62,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
71,63,1日目,青年ヨアヒム,白,Over,,.,.,,,,
72,64,1日目,木こりトーマス,白,Over,,.,.,,,,
73,65,1日目,パン屋オットー,白,Over,,.,.,,,,
74,66,1日目,ならず者ディーター,白,Over,,.,.,,,,
75,67,1日目,少年ペーター,白,Over,,.,.,,,,
76,68,1日目,シスターフリーデル,白,Over,,.,.,,,,
77,69,1日目,神父ジムゾン,白,Over,,.,.,,,,
78,70,1日目,少女リーザ,白,Over,,.,.,,,,
79,71,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
80,72,1日目,行商人アルビン,白,Over,,.,.,,,,
81,73,1日目,老人モーリッツ,白,Over,,.,.,,,,
82,74,1日目,司書クララ,白,Over,,.,.,,,,
83,75,1日目,旅人ニコラス,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:書 者:妙 樵:書 羊:妙 年:書 兵:妙 神:妙 書:屋 宿:妙 青:書 屋:書 商:妙 旅:書 老:年 修:妙 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
86,,1日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
87,,1日目,少年ペーター,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
88,,1日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
89,,1日目,木こりトーマス,赤,Over,,.,.,,,,
90,,1日目,少年ペーター,赤,Over,,.,.,,,,
91,,1日目,青年ヨアヒム,赤,Over,,.,.,,,,
92,,1日目,老人モーリッツ,灰,占い,老:羊:人間,.,.,,,,
93,,1日目,負傷兵シモン,灰,霊能,兵:妙:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,書:樵,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,パン屋オットー,.,.,,,,
96,76,2日目,負傷兵シモン,白,霊能結果 ,妙:人間,.,.,,,,
97,77,2日目,司書クララ,,Skip,,.,.,,,,
98,78,2日目,青年ヨアヒム,白,霊能結果 ,妙:人間,.,.,,,,
99,79,2日目,少年ペーター,白,占い結果 ,者:人狼,.,.,,,,
100,80,2日目,旅人ニコラス,,Skip,,.,.,,,,
101,81,2日目,ならず者ディーター,,Skip,,.,.,,,,
102,82,2日目,神父ジムゾン,,Skip,,.,.,,,,
103,83,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
104,84,2日目,シスターフリーデル,,Skip,,.,.,,,,
105,85,2日目,木こりトーマス,白,占い結果 ,商:人間,.,.,,,,
106,86,2日目,行商人アルビン,,Skip,,.,.,,,,
107,87,2日目,老人モーリッツ,白,占い結果 ,羊:人間,.,.,,,,
108,88,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
109,89,2日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
110,90,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
111,91,2日目,少年ペーター,白,希望 ,,吊り希望:者.,.,,,,
112,92,2日目,負傷兵シモン,白,希望 ,,吊り希望:旅.,.,,,,
113,93,2日目,司書クララ,白,希望 ,,吊り希望:旅.,.,,,,
114,94,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
115,95,2日目,旅人ニコラス,白,希望 ,,吊り希望:書.,.,,,,
116,96,2日目,青年ヨアヒム,白,希望 ,,吊り希望:書.,.,,,,
117,97,2日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
118,98,2日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
119,99,2日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
120,100,2日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
121,101,2日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
122,102,2日目,少年ペーター,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 兵:非占い師 神:非占い師 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 青:非占い師 屋:非人狼 老:非人狼 ,.,.,,,,
123,103,2日目,旅人ニコラス,白,考察 ,妙:非村人 羊:非村人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 屋:非村人 屋:非人狼 老:非村人 修:非村人 ,.,.,,,,
124,104,2日目,ならず者ディーター,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
125,105,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
126,106,2日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
127,107,2日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
128,108,2日目,負傷兵シモン,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
129,109,2日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
130,110,2日目,行商人アルビン,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
131,111,2日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 羊:非村人 屋:非村人 屋:非人狼 旅:非村人 老:非村人 修:非村人 ,.,.,,,,
132,112,2日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
133,113,2日目,司書クララ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
134,114,2日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
135,115,2日目,負傷兵シモン,白,Over,,.,.,,,,
136,116,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
137,117,2日目,行商人アルビン,白,Over,,.,.,,,,
138,118,2日目,旅人ニコラス,白,Over,,.,.,,,,
139,119,2日目,老人モーリッツ,白,Over,,.,.,,,,
140,120,2日目,シスターフリーデル,白,Over,,.,.,,,,
141,121,2日目,司書クララ,白,Over,,.,.,,,,
142,122,2日目,木こりトーマス,白,Over,,.,.,,,,
143,123,2日目,ならず者ディーター,白,Over,,.,.,,,,
144,124,2日目,神父ジムゾン,白,Over,,.,.,,,,
145,125,2日目,少年ペーター,白,Over,,.,.,,,,
146,126,2日目,青年ヨアヒム,白,Over,,.,.,,,,
147,127,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
148,,2日目,投票,灰,投票,者:旅 樵:書 羊:旅 年:者 兵:旅 神:旅 書:旅 宿:旅 青:書 商:旅 旅:書 老:年 修:羊 ,.,.,,,,
149,,2日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
150,,2日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
151,,2日目,少年ペーター,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
152,,2日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
153,,2日目,木こりトーマス,赤,Over,,.,.,,,,
154,,2日目,少年ペーター,赤,Over,,.,.,,,,
155,,2日目,青年ヨアヒム,赤,Over,,.,.,,,,
156,,2日目,老人モーリッツ,灰,占い,老:兵:人間,.,.,,,,
157,,2日目,負傷兵シモン,灰,霊能,兵:旅:人間,.,.,,,,
158,,2日目,狩人,灰,狩人,書:兵,.,.,,,,
159,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
160,128,3日目,少年ペーター,白,占い結果 ,商:人間,.,.,,,,
161,129,3日目,行商人アルビン,,Skip,,.,.,,,,
162,130,3日目,青年ヨアヒム,白,霊能結果 ,旅:人狼,.,.,,,,
163,131,3日目,ならず者ディーター,,Skip,,.,.,,,,
164,132,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
165,133,3日目,シスターフリーデル,,Skip,,.,.,,,,
166,134,3日目,負傷兵シモン,白,霊能結果 ,旅:人間,.,.,,,,
167,135,3日目,神父ジムゾン,,Skip,,.,.,,,,
168,136,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
169,137,3日目,老人モーリッツ,白,占い結果 ,兵:人間,.,.,,,,
170,138,3日目,木こりトーマス,白,占い結果 ,神:人間,.,.,,,,
171,139,3日目,司書クララ,白,CO 護衛結果 ,書:狩人CO 護衛結果:負傷兵シモン,.,.,,,,
172,140,3日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
173,141,3日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
174,142,3日目,青年ヨアヒム,白,希望 ,,吊り希望:書.,.,,,,
175,143,3日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
176,144,3日目,司書クララ,白,希望 ,,吊り希望:修.,.,,,,
177,145,3日目,負傷兵シモン,白,希望 ,,吊り希望:修.,.,,,,
178,146,3日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
179,147,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
180,148,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
181,149,3日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
182,150,3日目,少年ペーター,白,希望 ,,吊り希望:者.,.,,,,
183,151,3日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
184,152,3日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
185,153,3日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人寄り 書:非狂人 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
186,154,3日目,少年ペーター,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狂人 宿:非占い師 青:非占い師 屋:非人狼 商:非人狼 旅:非占い師 旅:非霊能者 老:非人狼 ,.,.,,,,
187,155,3日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 羊:非村人 書:非村人 書:非占い師 屋:非村人 屋:非人狼 旅:非村人 老:非村人 修:非村人 ,.,.,,,,
188,156,3日目,行商人アルビン,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
189,157,3日目,ならず者ディーター,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
190,158,3日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
191,159,3日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
192,160,3日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
193,161,3日目,負傷兵シモン,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:非人狼 老:非村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
194,162,3日目,司書クララ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
195,163,3日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:狩人寄り 書:非狂人 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
196,164,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
197,165,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
198,166,3日目,シスターフリーデル,白,Over,,.,.,,,,
199,167,3日目,負傷兵シモン,白,Over,,.,.,,,,
200,168,3日目,木こりトーマス,白,Over,,.,.,,,,
201,169,3日目,老人モーリッツ,白,Over,,.,.,,,,
202,170,3日目,行商人アルビン,白,Over,,.,.,,,,
203,171,3日目,ならず者ディーター,白,Over,,.,.,,,,
204,172,3日目,神父ジムゾン,白,Over,,.,.,,,,
205,173,3日目,司書クララ,白,Over,,.,.,,,,
206,174,3日目,青年ヨアヒム,白,Over,,.,.,,,,
207,175,3日目,少年ペーター,白,Over,,.,.,,,,
208,,3日目,投票,灰,投票,者:修 樵:書 羊:修 年:者 兵:修 神:修 書:修 宿:修 青:書 商:修 老:年 修:羊 ,.,.,,,,
209,,3日目,処刑結果,白,処刑結果,シスターフリーデル,.,.,,,,
210,,3日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
211,,3日目,少年ペーター,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
212,,3日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
213,,3日目,木こりトーマス,赤,Over,,.,.,,,,
214,,3日目,少年ペーター,赤,Over,,.,.,,,,
215,,3日目,青年ヨアヒム,赤,Over,,.,.,,,,
216,,3日目,老人モーリッツ,灰,占い,老:書:人間,.,.,,,,
217,,3日目,負傷兵シモン,灰,霊能,兵:修:人間,.,.,,,,
218,,3日目,狩人,灰,狩人,書:兵,.,.,,,,
219,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
220,176,4日目,行商人アルビン,,Skip,,.,.,,,,
221,177,4日目,負傷兵シモン,白,霊能結果 ,修:人間,.,.,,,,
222,178,4日目,老人モーリッツ,白,占い結果 ,書:人間,.,.,,,,
223,179,4日目,司書クララ,白,CO 護衛結果 ,書:狩人CO 護衛結果:負傷兵シモン,.,.,,,,
224,180,4日目,神父ジムゾン,,Skip,,.,.,,,,
225,181,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
226,182,4日目,羊飼いカタリナ,,Skip,,.,.,,,,
227,183,4日目,ならず者ディーター,,Skip,,.,.,,,,
228,184,4日目,木こりトーマス,白,占い結果 ,年:人間,.,.,,,,
229,185,4日目,青年ヨアヒム,白,霊能結果 ,修:人狼,.,.,,,,
230,186,4日目,少年ペーター,白,占い結果 ,宿:人間,.,.,,,,
231,187,4日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
232,188,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
233,189,4日目,少年ペーター,白,希望 ,,吊り希望:者.,.,,,,
234,190,4日目,青年ヨアヒム,白,希望 ,,吊り希望:書.,.,,,,
235,191,4日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
236,192,4日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
237,193,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
238,194,4日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
239,195,4日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
240,196,4日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
241,197,4日目,負傷兵シモン,白,希望 ,,吊り希望:羊.,.,,,,
242,198,4日目,行商人アルビン,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
243,199,4日目,負傷兵シモン,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:非人狼 老:非村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:非人狼 ,.,.,,,,
244,200,4日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:非人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
245,201,4日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 羊:非村人 書:非村人 屋:非村人 屋:非人狼 旅:非村人 老:非村人 修:非村人 ,.,.,,,,
246,202,4日目,ならず者ディーター,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
247,203,4日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
248,204,4日目,司書クララ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
249,205,4日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
250,206,4日目,少年ペーター,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非霊能者 書:非村人 書:非占い師 書:非霊能者 書:非狂人 宿:非人狼 青:非占い師 屋:非人狼 商:非人狼 旅:非占い師 旅:非霊能者 老:非人狼 修:非占い師 ,.,.,,,,
251,207,4日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:狩人寄り 書:非狂人 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
252,208,4日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人寄り 書:非狂人 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
253,209,4日目,青年ヨアヒム,白,Over,,.,.,,,,
254,210,4日目,司書クララ,白,Over,,.,.,,,,
255,211,4日目,木こりトーマス,白,Over,,.,.,,,,
256,212,4日目,少年ペーター,白,Over,,.,.,,,,
257,213,4日目,ならず者ディーター,白,Over,,.,.,,,,
258,214,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
259,215,4日目,老人モーリッツ,白,Over,,.,.,,,,
260,216,4日目,負傷兵シモン,白,Over,,.,.,,,,
261,217,4日目,神父ジムゾン,白,Over,,.,.,,,,
262,218,4日目,行商人アルビン,白,Over,,.,.,,,,
263,219,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
264,,4日目,投票,灰,投票,者:羊 樵:書 羊:書 年:者 兵:羊 神:羊 書:羊 宿:羊 青:書 商:羊 老:年 ,.,.,,,,
265,,4日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,
266,,4日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
267,,4日目,少年ペーター,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
268,,4日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
269,,4日目,木こりトーマス,赤,Over,,.,.,,,,
270,,4日目,少年ペーター,赤,Over,,.,.,,,,
271,,4日目,青年ヨアヒム,赤,Over,,.,.,,,,
272,,4日目,老人モーリッツ,灰,占い,老:神:人間,.,.,,,,
273,,4日目,負傷兵シモン,灰,霊能,兵:羊:人間,.,.,,,,
274,,4日目,狩人,灰,狩人,書:兵,.,.,,,,
275,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
276,220,5日目,ならず者ディーター,,Skip,,.,.,,,,
277,221,5日目,司書クララ,白,CO 護衛結果 ,書:狩人CO 護衛結果:負傷兵シモン,.,.,,,,
278,222,5日目,青年ヨアヒム,白,霊能結果 ,羊:人間,.,.,,,,
279,223,5日目,老人モーリッツ,白,占い結果 ,神:人間,.,.,,,,
280,224,5日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
281,225,5日目,木こりトーマス,白,占い結果 ,年:人間,.,.,,,,
282,226,5日目,負傷兵シモン,白,霊能結果 ,羊:人間,.,.,,,,
283,227,5日目,少年ペーター,白,占い結果 ,樵:人間,.,.,,,,
284,228,5日目,神父ジムゾン,,Skip,,.,.,,,,
285,229,5日目,行商人アルビン,,Skip,,.,.,,,,
286,230,5日目,青年ヨアヒム,白,希望 ,,吊り希望:書.,.,,,,
287,231,5日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
288,232,5日目,負傷兵シモン,白,希望 ,,吊り希望:老.,.,,,,
289,233,5日目,司書クララ,白,希望 ,,吊り希望:宿.,.,,,,
290,234,5日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
291,235,5日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
292,236,5日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
293,237,5日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
294,238,5日目,少年ペーター,白,希望 ,,吊り希望:者.,.,,,,
295,239,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
296,240,5日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 羊:非村人 書:非村人 屋:非村人 屋:非人狼 旅:非村人 老:非村人 修:非村人 ,.,.,,,,
297,241,5日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
298,242,5日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:非霊能者 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人寄り 書:非狂人 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
299,243,5日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:非人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
300,244,5日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
301,245,5日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:狩人寄り 書:非狂人 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
302,246,5日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
303,247,5日目,司書クララ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
304,248,5日目,少年ペーター,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人寄り 樵:非霊能者 樵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狂人 宿:非人狼 青:非占い師 屋:非人狼 商:非人狼 旅:非占い師 旅:非霊能者 老:非人狼 修:非占い師 ,.,.,,,,
305,249,5日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
306,250,5日目,老人モーリッツ,白,Over,,.,.,,,,
307,251,5日目,司書クララ,白,Over,,.,.,,,,
308,252,5日目,青年ヨアヒム,白,Over,,.,.,,,,
309,253,5日目,行商人アルビン,白,Over,,.,.,,,,
310,254,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
311,255,5日目,少年ペーター,白,Over,,.,.,,,,
312,256,5日目,ならず者ディーター,白,Over,,.,.,,,,
313,257,5日目,木こりトーマス,白,Over,,.,.,,,,
314,258,5日目,神父ジムゾン,白,Over,,.,.,,,,
315,259,5日目,負傷兵シモン,白,Over,,.,.,,,,
316,,5日目,投票,灰,投票,者:老 樵:書 年:者 兵:老 神:老 書:宿 宿:老 青:書 商:老 老:年 ,.,.,,,,
317,,5日目,処刑結果,白,処刑結果,老人モーリッツ,.,.,,,,
318,,5日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
319,,5日目,少年ペーター,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
320,,5日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
321,,5日目,木こりトーマス,赤,Over,,.,.,,,,
322,,5日目,少年ペーター,赤,Over,,.,.,,,,
323,,5日目,青年ヨアヒム,赤,Over,,.,.,,,,
324,,5日目,負傷兵シモン,灰,霊能,兵:老:人間,.,.,,,,
325,,5日目,狩人,灰,狩人,書:兵,.,.,,,,
326,,5日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
327,260,6日目,負傷兵シモン,白,霊能結果 ,老:人間,.,.,,,,
328,261,6日目,行商人アルビン,,Skip,,.,.,,,,
329,262,6日目,司書クララ,白,CO 護衛結果 ,書:狩人CO 護衛結果:負傷兵シモン,.,.,,,,
330,263,6日目,青年ヨアヒム,白,霊能結果 ,老:人狼,.,.,,,,
331,264,6日目,少年ペーター,白,占い結果 ,兵:人狼,.,.,,,,
332,265,6日目,神父ジムゾン,,Skip,,.,.,,,,
333,266,6日目,木こりトーマス,白,占い結果 ,兵:人間,.,.,,,,
334,267,6日目,ならず者ディーター,,Skip,,.,.,,,,
335,268,6日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
336,269,6日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
337,270,6日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
338,271,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
339,272,6日目,司書クララ,白,希望 ,,吊り希望:宿.,.,,,,
340,273,6日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
341,274,6日目,青年ヨアヒム,白,希望 ,,吊り希望:書.,.,,,,
342,275,6日目,負傷兵シモン,白,希望 ,,吊り希望:書.,.,,,,
343,276,6日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
344,277,6日目,少年ペーター,白,希望 ,,吊り希望:者.,.,,,,
345,278,6日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 羊:非村人 書:非村人 屋:非村人 屋:非人狼 旅:非村人 老:非村人 修:非村人 ,.,.,,,,
346,279,6日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
347,280,6日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
348,281,6日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:非霊能者 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
349,282,6日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:非霊能者 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人寄り 書:非狂人 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
350,283,6日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:狩人寄り 書:非狂人 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
351,284,6日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
352,285,6日目,司書クララ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人 屋:占い師寄り 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
353,286,6日目,少年ペーター,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人寄り 樵:非霊能者 樵:非人狼 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狂人 宿:非人狼 青:非占い師 屋:非人狼 商:非人狼 旅:非占い師 旅:非霊能者 老:非人狼 修:非占い師 ,.,.,,,,
354,287,6日目,ならず者ディーター,白,Over,,.,.,,,,
355,288,6日目,行商人アルビン,白,Over,,.,.,,,,
356,289,6日目,神父ジムゾン,白,Over,,.,.,,,,
357,290,6日目,青年ヨアヒム,白,Over,,.,.,,,,
358,291,6日目,司書クララ,白,Over,,.,.,,,,
359,292,6日目,木こりトーマス,白,Over,,.,.,,,,
360,293,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
361,294,6日目,少年ペーター,白,Over,,.,.,,,,
362,295,6日目,負傷兵シモン,白,Over,,.,.,,,,
363,,6日目,投票,灰,投票,者:年 樵:書 年:者 兵:書 神:者 書:宿 宿:者 青:書 商:者 ,.,.,,,,
364,,6日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
365,,6日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
366,,6日目,少年ペーター,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
367,,6日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
368,,6日目,木こりトーマス,赤,Over,,.,.,,,,
369,,6日目,少年ペーター,赤,Over,,.,.,,,,
370,,6日目,青年ヨアヒム,赤,Over,,.,.,,,,
371,,6日目,負傷兵シモン,灰,霊能,兵:者:人間,.,.,,,,
372,,6日目,狩人,灰,狩人,書:兵,.,.,,,,
373,,6日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
374,296,7日目,木こりトーマス,白,占い結果 ,年:人間,.,.,,,,
375,297,7日目,少年ペーター,白,占い結果 ,神:人間,.,.,,,,
376,298,7日目,青年ヨアヒム,白,霊能結果 ,者:人狼,.,.,,,,
377,299,7日目,司書クララ,白,CO 護衛結果 ,書:狩人CO 護衛結果:負傷兵シモン,.,.,,,,
378,300,7日目,負傷兵シモン,白,霊能結果 ,者:人間,.,.,,,,
379,301,7日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
380,302,7日目,行商人アルビン,,Skip,,.,.,,,,
381,303,7日目,神父ジムゾン,,Skip,,.,.,,,,
382,304,7日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,
383,305,7日目,青年ヨアヒム,白,希望 ,,吊り希望:書.,.,,,,
384,306,7日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
385,307,7日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
386,308,7日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
387,309,7日目,司書クララ,白,希望 ,,吊り希望:宿.,.,,,,
388,310,7日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
389,311,7日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
390,312,7日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
391,313,7日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 兵:非占い師 書:非村人 青:非占い師 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
392,314,7日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:狩人寄り 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
393,315,7日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 樵:村人寄り 樵:非霊能者 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狂人 宿:非人狼 青:非占い師 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
394,316,7日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
395,317,7日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:占い師寄り 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
396,318,7日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
397,319,7日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
398,320,7日目,負傷兵シモン,白,Over,,.,.,,,,
399,321,7日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
400,322,7日目,木こりトーマス,白,Over,,.,.,,,,
401,323,7日目,行商人アルビン,白,Over,,.,.,,,,
402,324,7日目,神父ジムゾン,白,Over,,.,.,,,,
403,325,7日目,少年ペーター,白,Over,,.,.,,,,
404,326,7日目,青年ヨアヒム,白,Over,,.,.,,,,
405,327,7日目,司書クララ,白,Over,,.,.,,,,
406,,7日目,投票,灰,投票,樵:書 年:兵 兵:書 神:書 書:宿 宿:書 青:書 商:書 ,.,.,,,,
407,,7日目,処刑結果,白,処刑結果,司書クララ,.,.,,,,
408,,7日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
409,,7日目,少年ペーター,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
410,,7日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
411,,7日目,木こりトーマス,赤,Over,,.,.,,,,
412,,7日目,少年ペーター,赤,Over,,.,.,,,,
413,,7日目,青年ヨアヒム,赤,Over,,.,.,,,,
414,,7日目,負傷兵シモン,灰,霊能,兵:書:人間,.,.,,,,
415,,7日目,襲撃結果,白,襲撃結果,負傷兵シモン,.,.,,,,
416,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
