1,,プロローグ,負傷兵シモン,赤,人狼CO,兵:人狼CO ,.,.,,,,
2,,プロローグ,司書クララ,赤,人狼CO,書:人狼CO ,.,.,,,,
3,,プロローグ,宿屋の女主人レジーナ,赤,人狼CO,宿:人狼CO ,.,.,,,,
4,,プロローグ,負傷兵シモン,赤,CO希望,兵:占い師 ,.,.,,,,
5,,プロローグ,司書クララ,赤,Over,,.,.,,,,
6,,プロローグ,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
7,,プロローグ,負傷兵シモン,赤,Over,,.,.,,,,
8,,1日目,少女リーザ,灰,占い,妙:者:人間,.,.,,,,
9,1,1日目,負傷兵シモン,白,CO ,兵:占い師CO 兵:非占い師CO ,.,.,,,,
10,2,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
11,3,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
12,4,1日目,司書クララ,白,CO ,書:霊能者CO 書:非占い師CO ,.,.,,,,
13,5,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
14,6,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
15,7,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
16,8,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
17,9,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
18,10,1日目,羊飼いカタリナ,白,CO ,羊:霊能者CO 羊:非占い師CO ,.,.,,,,
19,11,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
20,12,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
21,13,1日目,宿屋の女主人レジーナ,白,CO ,宿:霊能者CO 宿:非占い師CO ,.,.,,,,
22,14,1日目,ならず者ディーター,白,CO ,者:霊能者CO 者:非占い師CO ,.,.,,,,
23,15,1日目,少女リーザ,白,CO ,妙:占い師CO 妙:非霊能者CO ,.,.,,,,
24,16,1日目,パン屋オットー,,Skip,,.,.,,,,
25,17,1日目,木こりトーマス,,Skip,,.,.,,,,
26,18,1日目,司書クララ,,Skip,,.,.,,,,
27,19,1日目,旅人ニコラス,,Skip,,.,.,,,,
28,20,1日目,少年ペーター,,Skip,,.,.,,,,
29,21,1日目,ならず者ディーター,,Skip,,.,.,,,,
30,22,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
31,23,1日目,老人モーリッツ,,Skip,,.,.,,,,
32,24,1日目,少女リーザ,白,占い結果 ,者:人間,.,.,,,,
33,25,1日目,シスターフリーデル,,Skip,,.,.,,,,
34,26,1日目,神父ジムゾン,,Skip,,.,.,,,,
35,27,1日目,行商人アルビン,,Skip,,.,.,,,,
36,28,1日目,負傷兵シモン,白,占い結果 ,羊:人狼,.,.,,,,
37,29,1日目,青年ヨアヒム,,Skip,,.,.,,,,
38,30,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
39,31,1日目,旅人ニコラス,白,希望 ,,吊り希望:兵.,.,,,,
40,32,1日目,木こりトーマス,白,希望 ,,吊り希望:兵.,.,,,,
41,33,1日目,シスターフリーデル,白,希望 ,,吊り希望:年.,.,,,,
42,34,1日目,ならず者ディーター,白,希望 ,,吊り希望:兵.,.,,,,
43,35,1日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,
44,36,1日目,パン屋オットー,白,希望 ,,吊り希望:兵.,.,,,,
45,37,1日目,老人モーリッツ,白,希望 ,,吊り希望:羊.,.,,,,
46,38,1日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
47,39,1日目,負傷兵シモン,白,希望 ,,吊り希望:樵.,.,,,,
48,40,1日目,少女リーザ,白,希望 ,,吊り希望:羊.,.,,,,
49,41,1日目,神父ジムゾン,白,希望 ,,吊り希望:羊.,.,,,,
50,42,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:羊.,.,,,,
51,43,1日目,行商人アルビン,白,希望 ,,吊り希望:羊.,.,,,,
52,44,1日目,青年ヨアヒム,白,希望 ,,吊り希望:羊.,.,,,,
53,45,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:兵.,.,,,,
54,46,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
55,47,1日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
56,48,1日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
57,49,1日目,少年ペーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
58,50,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
59,51,1日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
60,52,1日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
61,53,1日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
62,54,1日目,少女リーザ,白,考察 ,者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
63,55,1日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
64,56,1日目,司書クララ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
65,57,1日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
66,58,1日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
67,59,1日目,ならず者ディーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
68,60,1日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
69,61,1日目,少年ペーター,白,Over,,.,.,,,,
70,62,1日目,シスターフリーデル,白,Over,,.,.,,,,
71,63,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
72,64,1日目,神父ジムゾン,白,Over,,.,.,,,,
73,65,1日目,旅人ニコラス,白,Over,,.,.,,,,
74,66,1日目,行商人アルビン,白,Over,,.,.,,,,
75,67,1日目,青年ヨアヒム,白,Over,,.,.,,,,
76,68,1日目,パン屋オットー,白,Over,,.,.,,,,
77,69,1日目,負傷兵シモン,白,Over,,.,.,,,,
78,70,1日目,木こりトーマス,白,Over,,.,.,,,,
79,71,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
80,72,1日目,少女リーザ,白,Over,,.,.,,,,
81,73,1日目,司書クララ,白,Over,,.,.,,,,
82,74,1日目,ならず者ディーター,白,Over,,.,.,,,,
83,75,1日目,老人モーリッツ,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:羊 者:兵 樵:兵 羊:兵 年:兵 兵:樵 神:羊 書:羊 宿:羊 青:羊 屋:兵 商:羊 旅:兵 老:羊 修:年 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,
86,,1日目,負傷兵シモン,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
87,,1日目,司書クララ,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
88,,1日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
89,,1日目,負傷兵シモン,赤,Over,,.,.,,,,
90,,1日目,司書クララ,赤,Over,,.,.,,,,
91,,1日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
92,,1日目,少女リーザ,灰,占い,妙:書:人狼,.,.,,,,
93,,1日目,狩人,灰,狩人,商:者,.,.,,,,
94,,1日目,襲撃結果,白,襲撃結果,少女リーザ,.,.,,,,
95,76,2日目,神父ジムゾン,,Skip,,.,.,,,,
96,77,2日目,宿屋の女主人レジーナ,白,霊能結果 ,羊:人間,.,.,,,,
97,78,2日目,シスターフリーデル,,Skip,,.,.,,,,
98,79,2日目,ならず者ディーター,白,霊能結果 ,羊:人間,.,.,,,,
99,80,2日目,老人モーリッツ,,Skip,,.,.,,,,
100,81,2日目,青年ヨアヒム,,Skip,,.,.,,,,
101,82,2日目,少年ペーター,,Skip,,.,.,,,,
102,83,2日目,旅人ニコラス,,Skip,,.,.,,,,
103,84,2日目,負傷兵シモン,白,占い結果 ,年:人狼,.,.,,,,
104,85,2日目,木こりトーマス,,Skip,,.,.,,,,
105,86,2日目,パン屋オットー,,Skip,,.,.,,,,
106,87,2日目,行商人アルビン,,Skip,,.,.,,,,
107,88,2日目,司書クララ,白,霊能結果 ,羊:人間,.,.,,,,
108,89,2日目,負傷兵シモン,白,希望 ,,吊り希望:樵.,.,,,,
109,90,2日目,ならず者ディーター,白,希望 ,,吊り希望:兵.,.,,,,
110,91,2日目,行商人アルビン,白,希望 ,,吊り希望:兵.,.,,,,
111,92,2日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,
112,93,2日目,司書クララ,白,希望 ,,吊り希望:年.,.,,,,
113,94,2日目,神父ジムゾン,白,希望 ,,吊り希望:年.,.,,,,
114,95,2日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
115,96,2日目,シスターフリーデル,白,希望 ,,吊り希望:年.,.,,,,
116,97,2日目,パン屋オットー,白,希望 ,,吊り希望:兵.,.,,,,
117,98,2日目,青年ヨアヒム,白,希望 ,,吊り希望:年.,.,,,,
118,99,2日目,旅人ニコラス,白,希望 ,,吊り希望:兵.,.,,,,
119,100,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:年.,.,,,,
120,101,2日目,木こりトーマス,白,希望 ,,吊り希望:兵.,.,,,,
121,102,2日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
122,103,2日目,司書クララ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
123,104,2日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
124,105,2日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
125,106,2日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
126,107,2日目,少年ペーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
127,108,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
128,109,2日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
129,110,2日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
130,111,2日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
131,112,2日目,ならず者ディーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
132,113,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
133,114,2日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
134,115,2日目,旅人ニコラス,白,Over,,.,.,,,,
135,116,2日目,行商人アルビン,白,Over,,.,.,,,,
136,117,2日目,ならず者ディーター,白,Over,,.,.,,,,
137,118,2日目,木こりトーマス,白,Over,,.,.,,,,
138,119,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
139,120,2日目,負傷兵シモン,白,Over,,.,.,,,,
140,121,2日目,青年ヨアヒム,白,Over,,.,.,,,,
141,122,2日目,少年ペーター,白,Over,,.,.,,,,
142,123,2日目,シスターフリーデル,白,Over,,.,.,,,,
143,124,2日目,老人モーリッツ,白,Over,,.,.,,,,
144,125,2日目,パン屋オットー,白,Over,,.,.,,,,
145,126,2日目,神父ジムゾン,白,Over,,.,.,,,,
146,127,2日目,司書クララ,白,Over,,.,.,,,,
147,,2日目,投票,灰,投票,者:兵 樵:兵 年:兵 兵:樵 神:年 書:年 宿:年 青:年 屋:兵 商:兵 旅:兵 老:年 修:年 ,.,.,,,,
148,,2日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
149,,2日目,負傷兵シモン,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
150,,2日目,司書クララ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
151,,2日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
152,,2日目,負傷兵シモン,赤,Over,,.,.,,,,
153,,2日目,司書クララ,赤,Over,,.,.,,,,
154,,2日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
155,,2日目,狩人,灰,狩人,商:者,.,.,,,,
156,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
157,128,3日目,神父ジムゾン,,Skip,,.,.,,,,
158,129,3日目,青年ヨアヒム,,Skip,,.,.,,,,
159,130,3日目,シスターフリーデル,,Skip,,.,.,,,,
160,131,3日目,負傷兵シモン,白,占い結果 ,宿:人間,.,.,,,,
161,132,3日目,パン屋オットー,,Skip,,.,.,,,,
162,133,3日目,木こりトーマス,,Skip,,.,.,,,,
163,134,3日目,司書クララ,白,霊能結果 ,年:人間,.,.,,,,
164,135,3日目,行商人アルビン,白,CO 護衛結果 ,商:狩人CO 護衛結果:ならず者ディーター,.,.,,,,
165,136,3日目,旅人ニコラス,,Skip,,.,.,,,,
166,137,3日目,老人モーリッツ,,Skip,,.,.,,,,
167,138,3日目,宿屋の女主人レジーナ,白,霊能結果 ,年:人間,.,.,,,,
168,139,3日目,ならず者ディーター,白,霊能結果 ,年:人間,.,.,,,,
169,140,3日目,旅人ニコラス,白,希望 ,,吊り希望:兵.,.,,,,
170,141,3日目,パン屋オットー,白,希望 ,,吊り希望:兵.,.,,,,
171,142,3日目,木こりトーマス,白,希望 ,,吊り希望:兵.,.,,,,
172,143,3日目,シスターフリーデル,白,希望 ,,吊り希望:神.,.,,,,
173,144,3日目,司書クララ,白,希望 ,,吊り希望:樵.,.,,,,
174,145,3日目,神父ジムゾン,白,希望 ,,吊り希望:兵.,.,,,,
175,146,3日目,負傷兵シモン,白,希望 ,,吊り希望:樵.,.,,,,
176,147,3日目,行商人アルビン,白,希望 ,,吊り希望:兵.,.,,,,
177,148,3日目,老人モーリッツ,白,希望 ,,吊り希望:兵.,.,,,,
178,149,3日目,青年ヨアヒム,白,希望 ,,吊り希望:兵.,.,,,,
179,150,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:樵.,.,,,,
180,151,3日目,ならず者ディーター,白,希望 ,,吊り希望:兵.,.,,,,
181,152,3日目,司書クララ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
182,153,3日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
183,154,3日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
184,155,3日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
185,156,3日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
186,157,3日目,ならず者ディーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
187,158,3日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
188,159,3日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
189,160,3日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
190,161,3日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
191,162,3日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
192,163,3日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
193,164,3日目,木こりトーマス,白,Over,,.,.,,,,
194,165,3日目,神父ジムゾン,白,Over,,.,.,,,,
195,166,3日目,青年ヨアヒム,白,Over,,.,.,,,,
196,167,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
197,168,3日目,ならず者ディーター,白,Over,,.,.,,,,
198,169,3日目,シスターフリーデル,白,ライン ,,.,.ライン:年神 ,,,,
199,170,3日目,老人モーリッツ,白,Over,,.,.,,,,
200,171,3日目,司書クララ,白,Over,,.,.,,,,
201,172,3日目,行商人アルビン,白,Over,,.,.,,,,
202,173,3日目,旅人ニコラス,白,Over,,.,.,,,,
203,174,3日目,パン屋オットー,白,Over,,.,.,,,,
204,175,3日目,負傷兵シモン,白,Over,,.,.,,,,
205,176,3日目,シスターフリーデル,白,Over,,.,.,,,,
206,,3日目,投票,灰,投票,者:兵 樵:兵 兵:樵 神:兵 書:樵 宿:樵 青:兵 屋:兵 商:兵 旅:兵 老:兵 修:神 ,.,.,,,,
207,,3日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,
208,,3日目,司書クララ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
209,,3日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
210,,3日目,司書クララ,赤,Over,,.,.,,,,
211,,3日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
212,,3日目,狩人,灰,狩人,商:者,.,.,,,,
213,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
214,177,4日目,司書クララ,白,霊能結果 ,兵:人間,.,.,,,,
215,178,4日目,木こりトーマス,,Skip,,.,.,,,,
216,179,4日目,パン屋オットー,,Skip,,.,.,,,,
217,180,4日目,行商人アルビン,白,CO 護衛結果 ,商:狩人CO 護衛結果:ならず者ディーター,.,.,,,,
218,181,4日目,ならず者ディーター,白,霊能結果 ,兵:人間,.,.,,,,
219,182,4日目,宿屋の女主人レジーナ,白,霊能結果 ,兵:人間,.,.,,,,
220,183,4日目,青年ヨアヒム,,Skip,,.,.,,,,
221,184,4日目,旅人ニコラス,,Skip,,.,.,,,,
222,185,4日目,シスターフリーデル,,Skip,,.,.,,,,
223,186,4日目,老人モーリッツ,,Skip,,.,.,,,,
224,187,4日目,神父ジムゾン,,Skip,,.,.,,,,
225,188,4日目,司書クララ,白,希望 ,,吊り希望:樵.,.,,,,
226,189,4日目,行商人アルビン,白,希望 ,,吊り希望:樵.,.,,,,
227,190,4日目,神父ジムゾン,白,希望 ,,吊り希望:樵.,.,,,,
228,191,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:樵.,.,,,,
229,192,4日目,旅人ニコラス,白,希望 ,,吊り希望:樵.,.,,,,
230,193,4日目,シスターフリーデル,白,希望 ,,吊り希望:神.,.,,,,
231,194,4日目,青年ヨアヒム,白,希望 ,,吊り希望:樵.,.,,,,
232,195,4日目,ならず者ディーター,白,希望 ,,吊り希望:樵.,.,,,,
233,196,4日目,老人モーリッツ,白,希望 ,,吊り希望:樵.,.,,,,
234,197,4日目,木こりトーマス,白,希望 ,,吊り希望:神.,.,,,,
235,198,4日目,パン屋オットー,白,希望 ,,吊り希望:樵.,.,,,,
236,199,4日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
237,200,4日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
238,201,4日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
239,202,4日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
240,203,4日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
241,204,4日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
242,205,4日目,司書クララ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
243,206,4日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
244,207,4日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
245,208,4日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
246,209,4日目,ならず者ディーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
247,210,4日目,老人モーリッツ,白,Over,,.,.,,,,
248,211,4日目,木こりトーマス,白,Over,,.,.,,,,
249,212,4日目,ならず者ディーター,白,Over,,.,.,,,,
250,213,4日目,シスターフリーデル,白,ライン ,,.,.ライン:年神 ,,,,
251,214,4日目,司書クララ,白,Over,,.,.,,,,
252,215,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
253,216,4日目,青年ヨアヒム,白,Over,,.,.,,,,
254,217,4日目,パン屋オットー,白,Over,,.,.,,,,
255,218,4日目,旅人ニコラス,白,Over,,.,.,,,,
256,219,4日目,行商人アルビン,白,Over,,.,.,,,,
257,220,4日目,神父ジムゾン,白,Over,,.,.,,,,
258,221,4日目,シスターフリーデル,白,Over,,.,.,,,,
259,,4日目,投票,灰,投票,者:樵 樵:神 神:樵 書:樵 宿:樵 青:樵 屋:樵 商:樵 旅:樵 老:樵 修:神 ,.,.,,,,
260,,4日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
261,,4日目,司書クララ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
262,,4日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
263,,4日目,司書クララ,赤,Over,,.,.,,,,
264,,4日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
265,,4日目,狩人,灰,狩人,商:者,.,.,,,,
266,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
267,222,5日目,行商人アルビン,白,CO 護衛結果 ,商:狩人CO 護衛結果:ならず者ディーター,.,.,,,,
268,223,5日目,青年ヨアヒム,,Skip,,.,.,,,,
269,224,5日目,老人モーリッツ,,Skip,,.,.,,,,
270,225,5日目,パン屋オットー,,Skip,,.,.,,,,
271,226,5日目,旅人ニコラス,,Skip,,.,.,,,,
272,227,5日目,宿屋の女主人レジーナ,白,霊能結果 ,樵:人間,.,.,,,,
273,228,5日目,シスターフリーデル,,Skip,,.,.,,,,
274,229,5日目,神父ジムゾン,,Skip,,.,.,,,,
275,230,5日目,司書クララ,白,霊能結果 ,樵:人間,.,.,,,,
276,231,5日目,ならず者ディーター,白,霊能結果 ,樵:人間,.,.,,,,
277,232,5日目,行商人アルビン,白,希望 ,,吊り希望:神.,.,,,,
278,233,5日目,ならず者ディーター,白,希望 ,,吊り希望:神.,.,,,,
279,234,5日目,司書クララ,白,希望 ,,吊り希望:神.,.,,,,
280,235,5日目,シスターフリーデル,白,希望 ,,吊り希望:神.,.,,,,
281,236,5日目,青年ヨアヒム,白,希望 ,,吊り希望:神.,.,,,,
282,237,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:神.,.,,,,
283,238,5日目,神父ジムゾン,白,希望 ,,吊り希望:青.,.,,,,
284,239,5日目,老人モーリッツ,白,希望 ,,吊り希望:神.,.,,,,
285,240,5日目,旅人ニコラス,白,希望 ,,吊り希望:神.,.,,,,
286,241,5日目,パン屋オットー,白,希望 ,,吊り希望:神.,.,,,,
287,242,5日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
288,243,5日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
289,244,5日目,司書クララ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
290,245,5日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
291,246,5日目,ならず者ディーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
292,247,5日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
293,248,5日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
294,249,5日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
295,250,5日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
296,251,5日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
297,252,5日目,ならず者ディーター,白,Over,,.,.,,,,
298,253,5日目,旅人ニコラス,白,Over,,.,.,,,,
299,254,5日目,神父ジムゾン,白,Over,,.,.,,,,
300,255,5日目,行商人アルビン,白,Over,,.,.,,,,
301,256,5日目,青年ヨアヒム,白,Over,,.,.,,,,
302,257,5日目,司書クララ,白,Over,,.,.,,,,
303,258,5日目,シスターフリーデル,白,ライン ,,.,.ライン:年神 ,,,,
304,259,5日目,老人モーリッツ,白,Over,,.,.,,,,
305,260,5日目,パン屋オットー,白,Over,,.,.,,,,
306,261,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
307,262,5日目,シスターフリーデル,白,Over,,.,.,,,,
308,,5日目,投票,灰,投票,者:神 神:青 書:神 宿:神 青:神 屋:神 商:神 旅:神 老:神 修:神 ,.,.,,,,
309,,5日目,処刑結果,白,処刑結果,神父ジムゾン,.,.,,,,
310,,5日目,司書クララ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
311,,5日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
312,,5日目,司書クララ,赤,Over,,.,.,,,,
313,,5日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
314,,5日目,狩人,灰,狩人,商:者,.,.,,,,
315,,5日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
316,263,6日目,司書クララ,白,霊能結果 ,神:人間,.,.,,,,
317,264,6日目,パン屋オットー,,Skip,,.,.,,,,
318,265,6日目,行商人アルビン,白,CO 護衛結果 ,商:狩人CO 護衛結果:ならず者ディーター,.,.,,,,
319,266,6日目,宿屋の女主人レジーナ,白,霊能結果 ,神:人間,.,.,,,,
320,267,6日目,老人モーリッツ,,Skip,,.,.,,,,
321,268,6日目,旅人ニコラス,,Skip,,.,.,,,,
322,269,6日目,シスターフリーデル,,Skip,,.,.,,,,
323,270,6日目,青年ヨアヒム,,Skip,,.,.,,,,
324,271,6日目,ならず者ディーター,白,霊能結果 ,神:人間,.,.,,,,
325,272,6日目,青年ヨアヒム,白,希望 ,,吊り希望:屋.,.,,,,
326,273,6日目,司書クララ,白,希望 ,,吊り希望:青.,.,,,,
327,274,6日目,旅人ニコラス,白,希望 ,,吊り希望:青.,.,,,,
328,275,6日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
329,276,6日目,行商人アルビン,白,希望 ,,吊り希望:青.,.,,,,
330,277,6日目,ならず者ディーター,白,希望 ,,吊り希望:青.,.,,,,
331,278,6日目,シスターフリーデル,白,希望 ,,吊り希望:宿.,.,,,,
332,279,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:青.,.,,,,
333,280,6日目,パン屋オットー,白,希望 ,,吊り希望:青.,.,,,,
334,281,6日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
335,282,6日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
336,283,6日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
337,284,6日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
338,285,6日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
339,286,6日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
340,287,6日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
341,288,6日目,ならず者ディーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
342,289,6日目,司書クララ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
343,290,6日目,ならず者ディーター,白,Over,,.,.,,,,
344,291,6日目,行商人アルビン,白,Over,,.,.,,,,
345,292,6日目,老人モーリッツ,白,Over,,.,.,,,,
346,293,6日目,司書クララ,白,Over,,.,.,,,,
347,294,6日目,旅人ニコラス,白,Over,,.,.,,,,
348,295,6日目,パン屋オットー,白,Over,,.,.,,,,
349,296,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
350,297,6日目,青年ヨアヒム,白,Over,,.,.,,,,
351,298,6日目,シスターフリーデル,白,Over,,.,.,,,,
352,,6日目,投票,灰,投票,者:青 書:青 宿:青 青:屋 屋:青 商:青 旅:青 老:青 修:宿 ,.,.,,,,
353,,6日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
354,,6日目,司書クララ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
355,,6日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
356,,6日目,司書クララ,赤,Over,,.,.,,,,
357,,6日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
358,,6日目,狩人,灰,狩人,商:者,.,.,,,,
359,,6日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
360,299,7日目,行商人アルビン,白,CO 護衛結果 ,商:狩人CO 護衛結果:ならず者ディーター,.,.,,,,
361,300,7日目,ならず者ディーター,白,霊能結果 ,青:人間,.,.,,,,
362,301,7日目,宿屋の女主人レジーナ,白,霊能結果 ,青:人間,.,.,,,,
363,302,7日目,旅人ニコラス,,Skip,,.,.,,,,
364,303,7日目,シスターフリーデル,,Skip,,.,.,,,,
365,304,7日目,老人モーリッツ,,Skip,,.,.,,,,
366,305,7日目,司書クララ,白,霊能結果 ,青:人間,.,.,,,,
367,306,7日目,パン屋オットー,,Skip,,.,.,,,,
368,307,7日目,シスターフリーデル,白,希望 ,,吊り希望:宿.,.,,,,
369,308,7日目,行商人アルビン,白,希望 ,,吊り希望:屋.,.,,,,
370,309,7日目,パン屋オットー,白,希望 ,,吊り希望:商.,.,,,,
371,310,7日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
372,311,7日目,老人モーリッツ,白,希望 ,,吊り希望:商.,.,,,,
373,312,7日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
374,313,7日目,旅人ニコラス,白,希望 ,,吊り希望:商.,.,,,,
375,314,7日目,司書クララ,白,希望 ,,吊り希望:商.,.,,,,
376,315,7日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
377,316,7日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
378,317,7日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
379,318,7日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
380,319,7日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
381,320,7日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
382,321,7日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
383,322,7日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
384,323,7日目,ならず者ディーター,白,Over,,.,.,,,,
385,324,7日目,行商人アルビン,白,Over,,.,.,,,,
386,325,7日目,司書クララ,白,Over,,.,.,,,,
387,326,7日目,シスターフリーデル,白,Over,,.,.,,,,
388,327,7日目,パン屋オットー,白,Over,,.,.,,,,
389,328,7日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
390,329,7日目,旅人ニコラス,白,Over,,.,.,,,,
391,330,7日目,老人モーリッツ,白,Over,,.,.,,,,
392,,7日目,投票,灰,投票,者:商 書:商 宿:商 屋:商 商:屋 旅:商 老:商 修:宿 ,.,.,,,,
393,,7日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
394,,7日目,司書クララ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
395,,7日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
396,,7日目,司書クララ,赤,Over,,.,.,,,,
397,,7日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
398,,7日目,襲撃結果,白,襲撃結果,ならず者ディーター,.,.,,,,
399,331,8日目,老人モーリッツ,,Skip,,.,.,,,,
400,332,8日目,シスターフリーデル,,Skip,,.,.,,,,
401,333,8日目,司書クララ,白,霊能結果 ,商:人間,.,.,,,,
402,334,8日目,宿屋の女主人レジーナ,白,霊能結果 ,商:人間,.,.,,,,
403,335,8日目,パン屋オットー,,Skip,,.,.,,,,
404,336,8日目,旅人ニコラス,,Skip,,.,.,,,,
405,337,8日目,老人モーリッツ,白,希望 ,,吊り希望:屋.,.,,,,
406,338,8日目,司書クララ,白,希望 ,,吊り希望:屋.,.,,,,
407,339,8日目,旅人ニコラス,白,希望 ,,吊り希望:屋.,.,,,,
408,340,8日目,パン屋オットー,白,希望 ,,吊り希望:旅.,.,,,,
409,341,8日目,シスターフリーデル,白,希望 ,,吊り希望:宿.,.,,,,
410,342,8日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:屋.,.,,,,
411,343,8日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
412,344,8日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
413,345,8日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
414,346,8日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
415,347,8日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
416,348,8日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
417,349,8日目,シスターフリーデル,白,Over,,.,.,,,,
418,350,8日目,司書クララ,白,Over,,.,.,,,,
419,351,8日目,老人モーリッツ,白,Over,,.,.,,,,
420,352,8日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
421,353,8日目,旅人ニコラス,白,Over,,.,.,,,,
422,354,8日目,パン屋オットー,白,Over,,.,.,,,,
423,,8日目,投票,灰,投票,書:屋 宿:屋 屋:旅 旅:屋 老:屋 修:宿 ,.,.,,,,
424,,8日目,処刑結果,白,処刑結果,パン屋オットー,.,.,,,,
425,,8日目,司書クララ,赤,襲撃希望 ,襲撃意思:旅,.,.,,,,
426,,8日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:旅,.,.,,,,
427,,8日目,司書クララ,赤,Over,,.,.,,,,
428,,8日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
429,,8日目,襲撃結果,白,襲撃結果,旅人ニコラス,.,.,,,,
430,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
