1,,プロローグ,宿屋の女主人レジーナ,赤,人狼CO,宿:人狼CO ,.,.,,,,
2,,プロローグ,青年ヨアヒム,赤,人狼CO,青:人狼CO ,.,.,,,,
3,,プロローグ,旅人ニコラス,赤,人狼CO,旅:人狼CO ,.,.,,,,
4,,プロローグ,宿屋の女主人レジーナ,赤,CO希望,宿:占い師 ,.,.,,,,
5,,プロローグ,青年ヨアヒム,赤,Over,,.,.,,,,
6,,プロローグ,旅人ニコラス,赤,Over,,.,.,,,,
7,,プロローグ,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
8,,1日目,老人モーリッツ,灰,占い,老:者:人間,.,.,,,,
9,1,1日目,老人モーリッツ,白,CO ,老:占い師CO 老:非霊能者CO ,.,.,,,,
10,2,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
11,3,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
12,4,1日目,神父ジムゾン,白,CO ,神:霊能者CO 神:非占い師CO ,.,.,,,,
13,5,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
14,6,1日目,青年ヨアヒム,白,CO ,青:霊能者CO 青:非占い師CO ,.,.,,,,
15,7,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
16,8,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
17,9,1日目,少年ペーター,白,CO ,年:占い師CO 年:非霊能者CO ,.,.,,,,
18,10,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
19,11,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
20,12,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
21,13,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
22,14,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
23,15,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
24,16,1日目,ならず者ディーター,,Skip,,.,.,,,,
25,17,1日目,少年ペーター,白,占い結果 ,商:人間,.,.,,,,
26,18,1日目,司書クララ,,Skip,,.,.,,,,
27,19,1日目,旅人ニコラス,,Skip,,.,.,,,,
28,20,1日目,木こりトーマス,,Skip,,.,.,,,,
29,21,1日目,神父ジムゾン,,Skip,,.,.,,,,
30,22,1日目,シスターフリーデル,,Skip,,.,.,,,,
31,23,1日目,少女リーザ,,Skip,,.,.,,,,
32,24,1日目,青年ヨアヒム,,Skip,,.,.,,,,
33,25,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
34,26,1日目,負傷兵シモン,,Skip,,.,.,,,,
35,27,1日目,老人モーリッツ,白,占い結果 ,者:人間,.,.,,,,
36,28,1日目,行商人アルビン,,Skip,,.,.,,,,
37,29,1日目,パン屋オットー,,Skip,,.,.,,,,
38,30,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
39,31,1日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
40,32,1日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
41,33,1日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
42,34,1日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
43,35,1日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
44,36,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
45,37,1日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
46,38,1日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
47,39,1日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
48,40,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
49,41,1日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
50,42,1日目,少女リーザ,白,希望 ,,吊り希望:樵.,.,,,,
51,43,1日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
52,44,1日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
53,45,1日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
54,46,1日目,神父ジムゾン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
55,47,1日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 年:非村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
56,48,1日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
57,49,1日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
58,50,1日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
59,51,1日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
60,52,1日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
61,53,1日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
62,54,1日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
63,55,1日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
64,56,1日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
65,57,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
66,58,1日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
67,59,1日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
68,60,1日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
69,61,1日目,老人モーリッツ,白,Over,,.,.,,,,
70,62,1日目,パン屋オットー,白,Over,,.,.,,,,
71,63,1日目,司書クララ,白,Over,,.,.,,,,
72,64,1日目,ならず者ディーター,白,Over,,.,.,,,,
73,65,1日目,少女リーザ,白,Over,,.,.,,,,
74,66,1日目,神父ジムゾン,白,Over,,.,.,,,,
75,67,1日目,少年ペーター,白,Over,,.,.,,,,
76,68,1日目,行商人アルビン,白,Over,,.,.,,,,
77,69,1日目,負傷兵シモン,白,Over,,.,.,,,,
78,70,1日目,木こりトーマス,白,Over,,.,.,,,,
79,71,1日目,青年ヨアヒム,白,Over,,.,.,,,,
80,72,1日目,旅人ニコラス,白,Over,,.,.,,,,
81,73,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
82,74,1日目,シスターフリーデル,白,Over,,.,.,,,,
83,75,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:樵 者:妙 樵:妙 羊:妙 年:妙 兵:妙 神:妙 書:妙 宿:妙 青:妙 屋:妙 商:妙 旅:妙 老:妙 修:妙 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
86,,1日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
87,,1日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
88,,1日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
89,,1日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
90,,1日目,青年ヨアヒム,赤,Over,,.,.,,,,
91,,1日目,旅人ニコラス,赤,Over,,.,.,,,,
92,,1日目,老人モーリッツ,灰,占い,老:青:人狼,.,.,,,,
93,,1日目,神父ジムゾン,灰,霊能,神:妙:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,兵:老,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,神父ジムゾン,.,.,,,,
96,76,2日目,青年ヨアヒム,白,霊能結果 ,妙:人間,.,.,,,,
97,77,2日目,行商人アルビン,,Skip,,.,.,,,,
98,78,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
99,79,2日目,旅人ニコラス,,Skip,,.,.,,,,
100,80,2日目,木こりトーマス,,Skip,,.,.,,,,
101,81,2日目,老人モーリッツ,白,占い結果 ,青:人狼,.,.,,,,
102,82,2日目,少年ペーター,白,占い結果 ,屋:人間,.,.,,,,
103,83,2日目,シスターフリーデル,,Skip,,.,.,,,,
104,84,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
105,85,2日目,負傷兵シモン,,Skip,,.,.,,,,
106,86,2日目,ならず者ディーター,,Skip,,.,.,,,,
107,87,2日目,パン屋オットー,,Skip,,.,.,,,,
108,88,2日目,司書クララ,,Skip,,.,.,,,,
109,89,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
110,90,2日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
111,91,2日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
112,92,2日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
113,93,2日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
114,94,2日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
115,95,2日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
116,96,2日目,青年ヨアヒム,白,希望 ,,吊り希望:樵.,.,,,,
117,97,2日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
118,98,2日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
119,99,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
120,100,2日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
121,101,2日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
122,102,2日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
123,103,2日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
124,104,2日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
125,105,2日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
126,106,2日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
127,107,2日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 年:非村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
128,108,2日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
129,109,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
130,110,2日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
131,111,2日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
132,112,2日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
133,113,2日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
134,114,2日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
135,115,2日目,行商人アルビン,白,Over,,.,.,,,,
136,116,2日目,青年ヨアヒム,白,Over,,.,.,,,,
137,117,2日目,パン屋オットー,白,Over,,.,.,,,,
138,118,2日目,旅人ニコラス,白,Over,,.,.,,,,
139,119,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
140,120,2日目,老人モーリッツ,白,Over,,.,.,,,,
141,121,2日目,負傷兵シモン,白,Over,,.,.,,,,
142,122,2日目,司書クララ,白,Over,,.,.,,,,
143,123,2日目,ならず者ディーター,白,Over,,.,.,,,,
144,124,2日目,シスターフリーデル,白,Over,,.,.,,,,
145,125,2日目,木こりトーマス,白,Over,,.,.,,,,
146,126,2日目,少年ペーター,白,Over,,.,.,,,,
147,127,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
148,,2日目,投票,灰,投票,者:羊 樵:商 羊:商 年:羊 兵:羊 書:樵 宿:樵 青:樵 屋:樵 商:羊 旅:羊 老:青 修:樵 ,.,.,,,,
149,,2日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
150,,2日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
151,,2日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
152,,2日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
153,,2日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
154,,2日目,青年ヨアヒム,赤,Over,,.,.,,,,
155,,2日目,旅人ニコラス,赤,Over,,.,.,,,,
156,,2日目,老人モーリッツ,灰,占い,老:屋:人間,.,.,,,,
157,,2日目,狩人,灰,狩人,兵:老,.,.,,,,
158,,2日目,襲撃結果,白,襲撃結果,少年ペーター,.,.,,,,
159,128,3日目,シスターフリーデル,,Skip,,.,.,,,,
160,129,3日目,パン屋オットー,,Skip,,.,.,,,,
161,130,3日目,旅人ニコラス,,Skip,,.,.,,,,
162,131,3日目,負傷兵シモン,,Skip,,.,.,,,,
163,132,3日目,老人モーリッツ,白,占い結果 ,屋:人間,.,.,,,,
164,133,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
165,134,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
166,135,3日目,司書クララ,,Skip,,.,.,,,,
167,136,3日目,ならず者ディーター,,Skip,,.,.,,,,
168,137,3日目,青年ヨアヒム,白,霊能結果 ,樵:人狼,.,.,,,,
169,138,3日目,行商人アルビン,,Skip,,.,.,,,,
170,139,3日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
171,140,3日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
172,141,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
173,142,3日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
174,143,3日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
175,144,3日目,青年ヨアヒム,白,希望 ,,吊り希望:羊.,.,,,,
176,145,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
177,146,3日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
178,147,3日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
179,148,3日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
180,149,3日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
181,150,3日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
182,151,3日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:非村人 年:占い師 年:非霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
183,152,3日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
184,153,3日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
185,154,3日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
186,155,3日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
187,156,3日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
188,157,3日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
189,158,3日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
190,159,3日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
191,160,3日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
192,161,3日目,青年ヨアヒム,白,Over,,.,.,,,,
193,162,3日目,司書クララ,白,Over,,.,.,,,,
194,163,3日目,老人モーリッツ,白,Over,,.,.,,,,
195,164,3日目,行商人アルビン,白,Over,,.,.,,,,
196,165,3日目,パン屋オットー,白,Over,,.,.,,,,
197,166,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
198,167,3日目,シスターフリーデル,白,Over,,.,.,,,,
199,168,3日目,ならず者ディーター,白,Over,,.,.,,,,
200,169,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
201,170,3日目,負傷兵シモン,白,Over,,.,.,,,,
202,171,3日目,旅人ニコラス,白,Over,,.,.,,,,
203,,3日目,投票,灰,投票,者:羊 羊:旅 兵:羊 書:者 宿:者 青:羊 屋:者 商:者 旅:者 老:青 修:者 ,.,.,,,,
204,,3日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
205,,3日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
206,,3日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
207,,3日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
208,,3日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
209,,3日目,青年ヨアヒム,赤,Over,,.,.,,,,
210,,3日目,旅人ニコラス,赤,Over,,.,.,,,,
211,,3日目,老人モーリッツ,灰,占い,老:旅:人狼,.,.,,,,
212,,3日目,狩人,灰,狩人,兵:老,.,.,,,,
213,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
214,172,4日目,負傷兵シモン,白,CO 護衛結果 ,兵:狩人CO 護衛結果:老人モーリッツ,.,.,,,,
215,173,4日目,パン屋オットー,,Skip,,.,.,,,,
216,174,4日目,青年ヨアヒム,白,霊能結果 ,者:人間,.,.,,,,
217,175,4日目,旅人ニコラス,,Skip,,.,.,,,,
218,176,4日目,羊飼いカタリナ,,Skip,,.,.,,,,
219,177,4日目,司書クララ,,Skip,,.,.,,,,
220,178,4日目,シスターフリーデル,,Skip,,.,.,,,,
221,179,4日目,老人モーリッツ,白,占い結果 ,旅:人狼,.,.,,,,
222,180,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
223,181,4日目,行商人アルビン,,Skip,,.,.,,,,
224,182,4日目,青年ヨアヒム,白,希望 ,,吊り希望:羊.,.,,,,
225,183,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
226,184,4日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
227,185,4日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
228,186,4日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
229,187,4日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
230,188,4日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
231,189,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
232,190,4日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
233,191,4日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
234,192,4日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
235,193,4日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
236,194,4日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
237,195,4日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
238,196,4日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:非村人 年:占い師 年:非霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
239,197,4日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
240,198,4日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
241,199,4日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
242,200,4日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
243,201,4日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
244,202,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
245,203,4日目,青年ヨアヒム,白,Over,,.,.,,,,
246,204,4日目,行商人アルビン,白,Over,,.,.,,,,
247,205,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
248,206,4日目,老人モーリッツ,白,ライン ,,.,.ライン:青旅 ,,,,
249,207,4日目,負傷兵シモン,白,Over,,.,.,,,,
250,208,4日目,司書クララ,白,Over,,.,.,,,,
251,209,4日目,パン屋オットー,白,Over,,.,.,,,,
252,210,4日目,シスターフリーデル,白,Over,,.,.,,,,
253,211,4日目,旅人ニコラス,白,Over,,.,.,,,,
254,212,4日目,老人モーリッツ,白,Over,,.,.,,,,
255,,4日目,投票,灰,投票,羊:旅 兵:旅 書:旅 宿:羊 青:羊 屋:旅 商:旅 旅:羊 老:青 修:旅 ,.,.,,,,
256,,4日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
257,,4日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
258,,4日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
259,,4日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
260,,4日目,青年ヨアヒム,赤,Over,,.,.,,,,
261,,4日目,老人モーリッツ,灰,占い,老:書:人間,.,.,,,,
262,,4日目,狩人,灰,狩人,兵:老,.,.,,,,
263,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
264,213,5日目,行商人アルビン,,Skip,,.,.,,,,
265,214,5日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
266,215,5日目,負傷兵シモン,白,CO 護衛結果 ,兵:狩人CO 護衛結果:老人モーリッツ,.,.,,,,
267,216,5日目,パン屋オットー,,Skip,,.,.,,,,
268,217,5日目,青年ヨアヒム,白,霊能結果 ,旅:人間,.,.,,,,
269,218,5日目,羊飼いカタリナ,,Skip,,.,.,,,,
270,219,5日目,老人モーリッツ,白,占い結果 ,書:人間,.,.,,,,
271,220,5日目,司書クララ,,Skip,,.,.,,,,
272,221,5日目,シスターフリーデル,,Skip,,.,.,,,,
273,222,5日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
274,223,5日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
275,224,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
276,225,5日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
277,226,5日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
278,227,5日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
279,228,5日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
280,229,5日目,青年ヨアヒム,白,希望 ,,吊り希望:羊.,.,,,,
281,230,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
282,231,5日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
283,232,5日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
284,233,5日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
285,234,5日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:非村人 年:占い師 年:非霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
286,235,5日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
287,236,5日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
288,237,5日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
289,238,5日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:非霊能者 年:狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
290,239,5日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
291,240,5日目,パン屋オットー,白,Over,,.,.,,,,
292,241,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
293,242,5日目,負傷兵シモン,白,Over,,.,.,,,,
294,243,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
295,244,5日目,行商人アルビン,白,Over,,.,.,,,,
296,245,5日目,青年ヨアヒム,白,Over,,.,.,,,,
297,246,5日目,シスターフリーデル,白,Over,,.,.,,,,
298,247,5日目,司書クララ,白,Over,,.,.,,,,
299,248,5日目,老人モーリッツ,白,ライン ,,.,.ライン:青旅 ,,,,
300,249,5日目,老人モーリッツ,白,Over,,.,.,,,,
301,,5日目,投票,灰,投票,羊:商 兵:羊 書:羊 宿:羊 青:羊 屋:羊 商:羊 老:青 修:羊 ,.,.,,,,
302,,5日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,
303,,5日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
304,,5日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
305,,5日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
306,,5日目,青年ヨアヒム,赤,Over,,.,.,,,,
307,,5日目,老人モーリッツ,灰,占い,老:宿:人狼,.,.,,,,
308,,5日目,狩人,灰,狩人,兵:商,.,.,,,,
309,,5日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
310,250,6日目,負傷兵シモン,白,CO 護衛結果 ,兵:狩人CO 護衛結果:行商人アルビン,.,.,,,,
311,251,6日目,青年ヨアヒム,白,霊能結果 ,羊:人間,.,.,,,,
312,252,6日目,パン屋オットー,,Skip,,.,.,,,,
313,253,6日目,司書クララ,,Skip,,.,.,,,,
314,254,6日目,シスターフリーデル,,Skip,,.,.,,,,
315,255,6日目,行商人アルビン,,Skip,,.,.,,,,
316,256,6日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
317,257,6日目,老人モーリッツ,白,占い結果 ,宿:人狼,.,.,,,,
318,258,6日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
319,259,6日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
320,260,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
321,261,6日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
322,262,6日目,老人モーリッツ,白,希望 ,,吊り希望:宿.,.,,,,
323,263,6日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
324,264,6日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
325,265,6日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
326,266,6日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
327,267,6日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
328,268,6日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
329,269,6日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
330,270,6日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
331,271,6日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
332,272,6日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
333,273,6日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
334,274,6日目,青年ヨアヒム,白,Over,,.,.,,,,
335,275,6日目,シスターフリーデル,白,Over,,.,.,,,,
336,276,6日目,負傷兵シモン,白,Over,,.,.,,,,
337,277,6日目,パン屋オットー,白,Over,,.,.,,,,
338,278,6日目,司書クララ,白,Over,,.,.,,,,
339,279,6日目,老人モーリッツ,白,ライン ,,.,.ライン:宿旅 ,,,,
340,280,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
341,281,6日目,行商人アルビン,白,Over,,.,.,,,,
342,282,6日目,老人モーリッツ,白,Over,,.,.,,,,
343,,6日目,投票,灰,投票,兵:宿 書:兵 宿:修 青:兵 屋:兵 商:兵 老:宿 修:兵 ,.,.,,,,
344,,6日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,
345,,6日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
346,,6日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
347,,6日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
348,,6日目,青年ヨアヒム,赤,Over,,.,.,,,,
349,,6日目,老人モーリッツ,灰,占い,老:商:人間,.,.,,,,
350,,6日目,襲撃結果,白,襲撃結果,行商人アルビン,.,.,,,,
351,283,7日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
352,284,7日目,老人モーリッツ,白,占い結果 ,商:人間,.,.,,,,
353,285,7日目,パン屋オットー,,Skip,,.,.,,,,
354,286,7日目,青年ヨアヒム,白,霊能結果 ,兵:人狼,.,.,,,,
355,287,7日目,シスターフリーデル,,Skip,,.,.,,,,
356,288,7日目,司書クララ,,Skip,,.,.,,,,
357,289,7日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
358,290,7日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
359,291,7日目,老人モーリッツ,白,希望 ,,吊り希望:宿.,.,,,,
360,292,7日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
361,293,7日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
362,294,7日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
363,295,7日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
364,296,7日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
365,297,7日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
366,298,7日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
367,299,7日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
368,300,7日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
369,301,7日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
370,302,7日目,司書クララ,白,Over,,.,.,,,,
371,303,7日目,青年ヨアヒム,白,Over,,.,.,,,,
372,304,7日目,老人モーリッツ,白,Over,,.,.,,,,
373,305,7日目,パン屋オットー,白,Over,,.,.,,,,
374,306,7日目,シスターフリーデル,白,Over,,.,.,,,,
375,,7日目,投票,灰,投票,書:宿 宿:老 青:老 屋:宿 老:宿 修:宿 ,.,.,,,,
376,,7日目,処刑結果,白,処刑結果,宿屋の女主人レジーナ,.,.,,,,
377,,7日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
378,,7日目,青年ヨアヒム,赤,Over,,.,.,,,,
379,,7日目,老人モーリッツ,灰,占い,老:修:人間,.,.,,,,
380,,7日目,襲撃結果,白,襲撃結果,パン屋オットー,.,.,,,,
381,307,8日目,老人モーリッツ,白,占い結果 ,修:人間,.,.,,,,
382,308,8日目,司書クララ,,Skip,,.,.,,,,
383,309,8日目,シスターフリーデル,,Skip,,.,.,,,,
384,310,8日目,青年ヨアヒム,白,霊能結果 ,宿:人間,.,.,,,,
385,311,8日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
386,312,8日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
387,313,8日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
388,314,8日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
389,315,8日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
390,316,8日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
391,317,8日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
392,318,8日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
393,319,8日目,老人モーリッツ,白,ライン ,,.,.ライン:宿旅 ,,,,
394,320,8日目,シスターフリーデル,白,Over,,.,.,,,,
395,321,8日目,青年ヨアヒム,白,Over,,.,.,,,,
396,322,8日目,司書クララ,白,Over,,.,.,,,,
397,323,8日目,老人モーリッツ,白,Over,,.,.,,,,
398,,8日目,投票,灰,投票,書:老 青:老 老:青 修:青 ,.,.,,,,
399,,8日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
400,,エピローグ,ゲーム結果,白,ゲーム結果,村勝利,.,.,,,,
