1,,プロローグ,少女リーザ,赤,人狼CO,妙:人狼CO ,.,.,,,,
2,,プロローグ,神父ジムゾン,赤,人狼CO,神:人狼CO ,.,.,,,,
3,,プロローグ,シスターフリーデル,赤,人狼CO,修:人狼CO ,.,.,,,,
4,,プロローグ,少女リーザ,赤,CO希望,神:占い師 ,.,.,,,,
5,,プロローグ,神父ジムゾン,赤,Over,,.,.,,,,
6,,プロローグ,シスターフリーデル,赤,Over,,.,.,,,,
7,,プロローグ,少女リーザ,赤,Over,,.,.,,,,
8,,1日目,宿屋の女主人レジーナ,灰,占い,宿:老:人間,.,.,,,,
9,1,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
10,2,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
11,3,1日目,神父ジムゾン,白,CO ,神:占い師CO 神:非占い師CO ,.,.,,,,
12,4,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
13,5,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
14,6,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
15,7,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
16,8,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
17,9,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
18,10,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
19,11,1日目,旅人ニコラス,白,CO ,旅:霊能者CO 旅:非占い師CO ,.,.,,,,
20,12,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
21,13,1日目,宿屋の女主人レジーナ,白,CO ,宿:占い師CO 宿:非霊能者CO ,.,.,,,,
22,14,1日目,老人モーリッツ,白,CO ,老:占い師CO 老:非霊能者CO ,.,.,,,,
23,15,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
24,16,1日目,負傷兵シモン,,Skip,,.,.,,,,
25,17,1日目,司書クララ,,Skip,,.,.,,,,
26,18,1日目,少女リーザ,,Skip,,.,.,,,,
27,19,1日目,神父ジムゾン,白,占い結果 ,商:人間,.,.,,,,
28,20,1日目,行商人アルビン,,Skip,,.,.,,,,
29,21,1日目,シスターフリーデル,,Skip,,.,.,,,,
30,22,1日目,旅人ニコラス,,Skip,,.,.,,,,
31,23,1日目,少年ペーター,,Skip,,.,.,,,,
32,24,1日目,ならず者ディーター,,Skip,,.,.,,,,
33,25,1日目,老人モーリッツ,白,占い結果 ,書:人間,.,.,,,,
34,26,1日目,青年ヨアヒム,,Skip,,.,.,,,,
35,27,1日目,宿屋の女主人レジーナ,白,占い結果 ,老:人間,.,.,,,,
36,28,1日目,木こりトーマス,,Skip,,.,.,,,,
37,29,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
38,30,1日目,パン屋オットー,,Skip,,.,.,,,,
39,31,1日目,旅人ニコラス,白,希望 ,,吊り希望:兵.,.,,,,
40,32,1日目,青年ヨアヒム,白,希望 ,,吊り希望:兵.,.,,,,
41,33,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:兵.,.,,,,
42,34,1日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,
43,35,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:兵.,.,,,,
44,36,1日目,パン屋オットー,白,希望 ,,吊り希望:兵.,.,,,,
45,37,1日目,シスターフリーデル,白,希望 ,,吊り希望:兵.,.,,,,
46,38,1日目,ならず者ディーター,白,希望 ,,吊り希望:兵.,.,,,,
47,39,1日目,負傷兵シモン,白,希望 ,,吊り希望:屋.,.,,,,
48,40,1日目,老人モーリッツ,白,希望 ,,吊り希望:兵.,.,,,,
49,41,1日目,少女リーザ,白,希望 ,,吊り希望:兵.,.,,,,
50,42,1日目,司書クララ,白,希望 ,,吊り希望:兵.,.,,,,
51,43,1日目,神父ジムゾン,白,希望 ,,吊り希望:兵.,.,,,,
52,44,1日目,木こりトーマス,白,希望 ,,吊り希望:兵.,.,,,,
53,45,1日目,行商人アルビン,白,希望 ,,吊り希望:兵.,.,,,,
54,46,1日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
55,47,1日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
56,48,1日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
57,49,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
58,50,1日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
59,51,1日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
60,52,1日目,シスターフリーデル,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 ,.,.,,,,
61,53,1日目,司書クララ,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
62,54,1日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
63,55,1日目,少年ペーター,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
64,56,1日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
65,57,1日目,ならず者ディーター,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
66,58,1日目,旅人ニコラス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
67,59,1日目,神父ジムゾン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
68,60,1日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
69,61,1日目,パン屋オットー,白,Over,,.,.,,,,
70,62,1日目,旅人ニコラス,白,Over,,.,.,,,,
71,63,1日目,青年ヨアヒム,白,Over,,.,.,,,,
72,64,1日目,少年ペーター,白,Over,,.,.,,,,
73,65,1日目,行商人アルビン,白,Over,,.,.,,,,
74,66,1日目,負傷兵シモン,白,Over,,.,.,,,,
75,67,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
76,68,1日目,少女リーザ,白,Over,,.,.,,,,
77,69,1日目,老人モーリッツ,白,Over,,.,.,,,,
78,70,1日目,ならず者ディーター,白,Over,,.,.,,,,
79,71,1日目,木こりトーマス,白,Over,,.,.,,,,
80,72,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
81,73,1日目,司書クララ,白,Over,,.,.,,,,
82,74,1日目,神父ジムゾン,白,Over,,.,.,,,,
83,75,1日目,シスターフリーデル,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:兵 者:兵 樵:兵 羊:兵 年:兵 兵:屋 神:兵 書:兵 宿:兵 青:兵 屋:兵 商:兵 旅:兵 老:兵 修:兵 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,
86,,1日目,少女リーザ,赤,襲撃希望 ,襲撃意思:旅,.,.,,,,
87,,1日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:旅,.,.,,,,
88,,1日目,シスターフリーデル,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
89,,1日目,少女リーザ,赤,Over,,.,.,,,,
90,,1日目,神父ジムゾン,赤,Over,,.,.,,,,
91,,1日目,シスターフリーデル,赤,Over,,.,.,,,,
92,,1日目,宿屋の女主人レジーナ,灰,占い,宿:旅:人間,.,.,,,,
93,,1日目,旅人ニコラス,灰,霊能,旅:兵:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,青:神,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,旅人ニコラス,.,.,,,,
96,76,2日目,司書クララ,,Skip,,.,.,,,,
97,77,2日目,老人モーリッツ,白,占い結果 ,妙:人狼,.,.,,,,
98,78,2日目,少女リーザ,,Skip,,.,.,,,,
99,79,2日目,神父ジムゾン,白,占い結果 ,樵:人間,.,.,,,,
100,80,2日目,行商人アルビン,,Skip,,.,.,,,,
101,81,2日目,パン屋オットー,,Skip,,.,.,,,,
102,82,2日目,シスターフリーデル,,Skip,,.,.,,,,
103,83,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
104,84,2日目,ならず者ディーター,,Skip,,.,.,,,,
105,85,2日目,宿屋の女主人レジーナ,白,占い結果 ,旅:人間,.,.,,,,
106,86,2日目,青年ヨアヒム,,Skip,,.,.,,,,
107,87,2日目,少年ペーター,,Skip,,.,.,,,,
108,88,2日目,木こりトーマス,,Skip,,.,.,,,,
109,89,2日目,行商人アルビン,白,希望 ,,吊り希望:屋.,.,,,,
110,90,2日目,シスターフリーデル,白,希望 ,,吊り希望:屋.,.,,,,
111,91,2日目,神父ジムゾン,白,希望 ,,吊り希望:屋.,.,,,,
112,92,2日目,パン屋オットー,白,希望 ,,吊り希望:商.,.,,,,
113,93,2日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
114,94,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:屋.,.,,,,
115,95,2日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
116,96,2日目,木こりトーマス,白,希望 ,,吊り希望:商.,.,,,,
117,97,2日目,司書クララ,白,希望 ,,吊り希望:商.,.,,,,
118,98,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:商.,.,,,,
119,99,2日目,少年ペーター,白,希望 ,,吊り希望:屋.,.,,,,
120,100,2日目,少女リーザ,白,希望 ,,吊り希望:屋.,.,,,,
121,101,2日目,青年ヨアヒム,白,希望 ,,吊り希望:屋.,.,,,,
122,102,2日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 ,.,.,,,,
123,103,2日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
124,104,2日目,神父ジムゾン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
125,105,2日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
126,106,2日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
127,107,2日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
128,108,2日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
129,109,2日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
130,110,2日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
131,111,2日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
132,112,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
133,113,2日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
134,114,2日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
135,115,2日目,司書クララ,白,ライン ,,.,.ライン:兵商 ,,,,
136,116,2日目,木こりトーマス,白,ライン ,,.,.ライン:兵商 ,,,,
137,117,2日目,行商人アルビン,白,ライン ,,.,.ライン:兵屋 ,,,,
138,118,2日目,シスターフリーデル,白,ライン ,,.,.ライン:兵屋 ,,,,
139,119,2日目,少女リーザ,白,ライン ,,.,.ライン:兵屋 ,,,,
140,120,2日目,少年ペーター,白,ライン ,,.,.ライン:兵屋 ,,,,
141,121,2日目,神父ジムゾン,白,ライン ,,.,.ライン:兵屋 ,,,,
142,122,2日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:兵屋 ,,,,
143,123,2日目,青年ヨアヒム,白,ライン ,,.,.ライン:兵屋 ,,,,
144,124,2日目,羊飼いカタリナ,白,ライン ,,.,.ライン:兵商 ,,,,
145,125,2日目,ならず者ディーター,白,ライン ,,.,.ライン:兵商 ,,,,
146,126,2日目,パン屋オットー,白,ライン ,,.,.ライン:兵商 ,,,,
147,127,2日目,老人モーリッツ,白,ライン ,,.,.ライン:妙兵 ,,,,
148,128,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
149,129,2日目,少女リーザ,白,Over,,.,.,,,,
150,130,2日目,行商人アルビン,白,Over,,.,.,,,,
151,131,2日目,青年ヨアヒム,白,Over,,.,.,,,,
152,132,2日目,シスターフリーデル,白,Over,,.,.,,,,
153,133,2日目,老人モーリッツ,白,Over,,.,.,,,,
154,134,2日目,司書クララ,白,Over,,.,.,,,,
155,135,2日目,少年ペーター,白,Over,,.,.,,,,
156,136,2日目,ならず者ディーター,白,Over,,.,.,,,,
157,137,2日目,木こりトーマス,白,Over,,.,.,,,,
158,138,2日目,パン屋オットー,白,Over,,.,.,,,,
159,139,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
160,140,2日目,神父ジムゾン,白,Over,,.,.,,,,
161,,2日目,投票,灰,投票,妙:屋 者:商 樵:商 羊:商 年:屋 神:屋 書:商 宿:屋 青:屋 屋:商 商:屋 老:妙 修:屋 ,.,.,,,,
162,,2日目,処刑結果,白,処刑結果,パン屋オットー,.,.,,,,
163,,2日目,少女リーザ,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
164,,2日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
165,,2日目,シスターフリーデル,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
166,,2日目,少女リーザ,赤,Over,,.,.,,,,
167,,2日目,神父ジムゾン,赤,Over,,.,.,,,,
168,,2日目,シスターフリーデル,赤,Over,,.,.,,,,
169,,2日目,宿屋の女主人レジーナ,灰,占い,宿:書:人間,.,.,,,,
170,,2日目,狩人,灰,狩人,青:神,.,.,,,,
171,,2日目,襲撃結果,白,襲撃結果,宿屋の女主人レジーナ,.,.,,,,
172,141,3日目,老人モーリッツ,白,占い結果 ,羊:人間,.,.,,,,
173,142,3日目,少女リーザ,,Skip,,.,.,,,,
174,143,3日目,シスターフリーデル,,Skip,,.,.,,,,
175,144,3日目,神父ジムゾン,白,占い結果 ,青:人間,.,.,,,,
176,145,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
177,146,3日目,青年ヨアヒム,,Skip,,.,.,,,,
178,147,3日目,木こりトーマス,,Skip,,.,.,,,,
179,148,3日目,司書クララ,,Skip,,.,.,,,,
180,149,3日目,少年ペーター,,Skip,,.,.,,,,
181,150,3日目,行商人アルビン,,Skip,,.,.,,,,
182,151,3日目,ならず者ディーター,,Skip,,.,.,,,,
183,152,3日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
184,153,3日目,神父ジムゾン,白,希望 ,,吊り希望:老.,.,,,,
185,154,3日目,少女リーザ,白,希望 ,,吊り希望:商.,.,,,,
186,155,3日目,青年ヨアヒム,白,希望 ,,吊り希望:商.,.,,,,
187,156,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:商.,.,,,,
188,157,3日目,木こりトーマス,白,希望 ,,吊り希望:商.,.,,,,
189,158,3日目,司書クララ,白,希望 ,,吊り希望:商.,.,,,,
190,159,3日目,行商人アルビン,白,希望 ,,吊り希望:修.,.,,,,
191,160,3日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
192,161,3日目,少年ペーター,白,希望 ,,吊り希望:商.,.,,,,
193,162,3日目,シスターフリーデル,白,希望 ,,吊り希望:商.,.,,,,
194,163,3日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
195,164,3日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 ,.,.,,,,
196,165,3日目,神父ジムゾン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
197,166,3日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
198,167,3日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
199,168,3日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
200,169,3日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
201,170,3日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
202,171,3日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:非占い師 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
203,172,3日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
204,173,3日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
205,174,3日目,ならず者ディーター,白,ライン ,,.,.ライン:兵商 ,,,,
206,175,3日目,行商人アルビン,白,Over,,.,.,,,,
207,176,3日目,羊飼いカタリナ,白,ライン ,,.,.ライン:兵商 ,,,,
208,177,3日目,司書クララ,白,ライン ,,.,.ライン:兵商 ,,,,
209,178,3日目,木こりトーマス,白,ライン ,,.,.ライン:兵商 ,,,,
210,179,3日目,神父ジムゾン,白,ライン ,,.,.ライン:兵屋 ,,,,
211,180,3日目,少年ペーター,白,Over,,.,.,,,,
212,181,3日目,シスターフリーデル,白,Over,,.,.,,,,
213,182,3日目,老人モーリッツ,白,ライン ,,.,.ライン:妙兵 ,,,,
214,183,3日目,少女リーザ,白,Over,,.,.,,,,
215,184,3日目,青年ヨアヒム,白,Over,,.,.,,,,
216,185,3日目,神父ジムゾン,白,Over,,.,.,,,,
217,186,3日目,老人モーリッツ,白,Over,,.,.,,,,
218,187,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
219,188,3日目,木こりトーマス,白,Over,,.,.,,,,
220,189,3日目,司書クララ,白,Over,,.,.,,,,
221,190,3日目,ならず者ディーター,白,Over,,.,.,,,,
222,,3日目,投票,灰,投票,妙:商 者:商 樵:商 羊:商 年:商 神:老 書:商 青:商 商:修 老:妙 修:商 ,.,.,,,,
223,,3日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
224,,3日目,少女リーザ,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
225,,3日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
226,,3日目,シスターフリーデル,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
227,,3日目,少女リーザ,赤,Over,,.,.,,,,
228,,3日目,神父ジムゾン,赤,Over,,.,.,,,,
229,,3日目,シスターフリーデル,赤,Over,,.,.,,,,
230,,3日目,狩人,灰,狩人,青:神,.,.,,,,
231,,3日目,襲撃結果,白,襲撃結果,老人モーリッツ,.,.,,,,
232,191,4日目,ならず者ディーター,,Skip,,.,.,,,,
233,192,4日目,少年ペーター,,Skip,,.,.,,,,
234,193,4日目,神父ジムゾン,白,占い結果 ,年:人間,.,.,,,,
235,194,4日目,木こりトーマス,,Skip,,.,.,,,,
236,195,4日目,青年ヨアヒム,,Skip,,.,.,,,,
237,196,4日目,羊飼いカタリナ,,Skip,,.,.,,,,
238,197,4日目,司書クララ,,Skip,,.,.,,,,
239,198,4日目,シスターフリーデル,,Skip,,.,.,,,,
240,199,4日目,少女リーザ,,Skip,,.,.,,,,
241,200,4日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
242,201,4日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
243,202,4日目,青年ヨアヒム,白,希望 ,,吊り希望:修.,.,,,,
244,203,4日目,シスターフリーデル,白,希望 ,,吊り希望:者.,.,,,,
245,204,4日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
246,205,4日目,少女リーザ,白,希望 ,,吊り希望:者.,.,,,,
247,206,4日目,神父ジムゾン,白,希望 ,,吊り希望:者.,.,,,,
248,207,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
249,208,4日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
250,209,4日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
251,210,4日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
252,211,4日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
253,212,4日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
254,213,4日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 ,.,.,,,,
255,214,4日目,少女リーザ,白,考察 ,者:村人寄り 者:非占い師 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
256,215,4日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:非占い師 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人寄り 修:非占い師 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
257,216,4日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:非村人 老:占い師 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
258,217,4日目,神父ジムゾン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
259,218,4日目,木こりトーマス,白,Over,,.,.,,,,
260,219,4日目,少年ペーター,白,Over,,.,.,,,,
261,220,4日目,司書クララ,白,Over,,.,.,,,,
262,221,4日目,少女リーザ,白,Over,,.,.,,,,
263,222,4日目,神父ジムゾン,白,ライン ,,.,.ライン:兵屋 ,,,,
264,223,4日目,シスターフリーデル,白,Over,,.,.,,,,
265,224,4日目,ならず者ディーター,白,Over,,.,.,,,,
266,225,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
267,226,4日目,青年ヨアヒム,白,Over,,.,.,,,,
268,227,4日目,神父ジムゾン,白,Over,,.,.,,,,
269,,4日目,投票,灰,投票,妙:者 者:妙 樵:妙 羊:妙 年:妙 神:者 書:妙 青:修 修:者 ,.,.,,,,
270,,4日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
271,,4日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:樵,.,.,,,,
272,,4日目,シスターフリーデル,赤,襲撃希望 ,襲撃意思:樵,.,.,,,,
273,,4日目,神父ジムゾン,赤,Over,,.,.,,,,
274,,4日目,シスターフリーデル,赤,Over,,.,.,,,,
275,,4日目,狩人,灰,狩人,青:修,.,.,,,,
276,,4日目,襲撃結果,白,襲撃結果,木こりトーマス,.,.,,,,
277,228,5日目,少年ペーター,,Skip,,.,.,,,,
278,229,5日目,青年ヨアヒム,,Skip,,.,.,,,,
279,230,5日目,羊飼いカタリナ,,Skip,,.,.,,,,
280,231,5日目,神父ジムゾン,白,占い結果 ,書:人間,.,.,,,,
281,232,5日目,司書クララ,,Skip,,.,.,,,,
282,233,5日目,シスターフリーデル,,Skip,,.,.,,,,
283,234,5日目,ならず者ディーター,,Skip,,.,.,,,,
284,235,5日目,シスターフリーデル,白,希望 ,,吊り希望:者.,.,,,,
285,236,5日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
286,237,5日目,神父ジムゾン,白,希望 ,,吊り希望:者.,.,,,,
287,238,5日目,青年ヨアヒム,白,希望 ,,吊り希望:修.,.,,,,
288,239,5日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
289,240,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
290,241,5日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
291,242,5日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 ,.,.,,,,
292,243,5日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
293,244,5日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
294,245,5日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
295,246,5日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
296,247,5日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 書:村人 書:非占い師 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
297,248,5日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師寄り 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
298,249,5日目,シスターフリーデル,白,Over,,.,.,,,,
299,250,5日目,神父ジムゾン,白,Over,,.,.,,,,
300,251,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
301,252,5日目,司書クララ,白,Over,,.,.,,,,
302,253,5日目,青年ヨアヒム,白,Over,,.,.,,,,
303,254,5日目,少年ペーター,白,Over,,.,.,,,,
304,255,5日目,ならず者ディーター,白,Over,,.,.,,,,
305,,5日目,投票,灰,投票,者:修 羊:者 年:者 神:者 書:者 青:修 修:者 ,.,.,,,,
306,,5日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
307,,5日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
308,,5日目,シスターフリーデル,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
309,,5日目,神父ジムゾン,赤,Over,,.,.,,,,
310,,5日目,シスターフリーデル,赤,Over,,.,.,,,,
311,,5日目,狩人,灰,狩人,青:修,.,.,,,,
312,,5日目,襲撃結果,白,襲撃結果,羊飼いカタリナ,.,.,,,,
313,256,6日目,少年ペーター,,Skip,,.,.,,,,
314,257,6日目,司書クララ,,Skip,,.,.,,,,
315,258,6日目,シスターフリーデル,,Skip,,.,.,,,,
316,259,6日目,神父ジムゾン,白,占い結果 ,書:人間,.,.,,,,
317,260,6日目,青年ヨアヒム,,Skip,,.,.,,,,
318,261,6日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
319,262,6日目,神父ジムゾン,白,希望 ,,吊り希望:者.,.,,,,
320,263,6日目,シスターフリーデル,白,希望 ,,吊り希望:者.,.,,,,
321,264,6日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
322,265,6日目,青年ヨアヒム,白,希望 ,,吊り希望:修.,.,,,,
323,266,6日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 書:村人 書:非占い師 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:非人狼 ,.,.,,,,
324,267,6日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 ,.,.,,,,
325,268,6日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
326,269,6日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
327,270,6日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
328,271,6日目,神父ジムゾン,白,Over,,.,.,,,,
329,272,6日目,シスターフリーデル,白,Over,,.,.,,,,
330,273,6日目,司書クララ,白,Over,,.,.,,,,
331,274,6日目,青年ヨアヒム,白,Over,,.,.,,,,
332,275,6日目,少年ペーター,白,Over,,.,.,,,,
333,,6日目,投票,灰,投票,年:修 神:書 書:修 青:修 修:年 ,.,.,,,,
334,,6日目,処刑結果,白,処刑結果,シスターフリーデル,.,.,,,,
335,,6日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
336,,6日目,神父ジムゾン,赤,Over,,.,.,,,,
337,,6日目,狩人,灰,狩人,青:年,.,.,,,,
338,,6日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
339,276,7日目,神父ジムゾン,白,占い結果 ,書:人間,.,.,,,,
340,277,7日目,司書クララ,,Skip,,.,.,,,,
341,278,7日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:少年ペーター,.,.,,,,
342,279,7日目,少年ペーター,,Skip,,.,.,,,,
343,280,7日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
344,281,7日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
345,282,7日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
346,283,7日目,神父ジムゾン,白,希望 ,,吊り希望:者.,.,,,,
347,284,7日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 書:村人 書:非占い師 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
348,285,7日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
349,286,7日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人 青:狂人寄り 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
350,287,7日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
351,288,7日目,少年ペーター,白,Over,,.,.,,,,
352,289,7日目,司書クララ,白,Over,,.,.,,,,
353,290,7日目,青年ヨアヒム,白,Over,,.,.,,,,
354,291,7日目,神父ジムゾン,白,Over,,.,.,,,,
355,,7日目,投票,灰,投票,年:青 神:青 書:青 青:神 ,.,.,,,,
356,,7日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
357,,7日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
358,,7日目,神父ジムゾン,赤,Over,,.,.,,,,
359,,7日目,襲撃結果,白,襲撃結果,少年ペーター,.,.,,,,
360,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
