1,,プロローグ,木こりトーマス,赤,人狼CO,樵:人狼CO ,.,.,,,,
2,,プロローグ,青年ヨアヒム,赤,人狼CO,青:人狼CO ,.,.,,,,
3,,プロローグ,旅人ニコラス,赤,人狼CO,旅:人狼CO ,.,.,,,,
4,,プロローグ,木こりトーマス,赤,CO希望,青:霊能者 ,.,.,,,,
5,,プロローグ,青年ヨアヒム,赤,Over,,.,.,,,,
6,,プロローグ,旅人ニコラス,赤,Over,,.,.,,,,
7,,プロローグ,木こりトーマス,赤,Over,,.,.,,,,
8,,1日目,負傷兵シモン,灰,占い,兵:年:人間,.,.,,,,
9,1,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
10,2,1日目,少女リーザ,白,CO ,妙:霊能者CO 妙:非占い師CO ,.,.,,,,
11,3,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
12,4,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
13,5,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
14,6,1日目,パン屋オットー,白,CO ,屋:占い師CO 屋:非霊能者CO ,.,.,,,,
15,7,1日目,負傷兵シモン,白,CO ,兵:占い師CO 兵:非霊能者CO ,.,.,,,,
16,8,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
17,9,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
18,10,1日目,青年ヨアヒム,白,CO ,青:霊能者CO 青:非占い師CO ,.,.,,,,
19,11,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
20,12,1日目,木こりトーマス,白,CO ,樵:霊能者CO 樵:非占い師CO ,.,.,,,,
21,13,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
22,14,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
23,15,1日目,旅人ニコラス,白,CO ,旅:霊能者CO 旅:非占い師CO ,.,.,,,,
24,16,1日目,木こりトーマス,,Skip,,.,.,,,,
25,17,1日目,旅人ニコラス,,Skip,,.,.,,,,
26,18,1日目,老人モーリッツ,,Skip,,.,.,,,,
27,19,1日目,シスターフリーデル,,Skip,,.,.,,,,
28,20,1日目,青年ヨアヒム,,Skip,,.,.,,,,
29,21,1日目,少女リーザ,,Skip,,.,.,,,,
30,22,1日目,少年ペーター,,Skip,,.,.,,,,
31,23,1日目,神父ジムゾン,,Skip,,.,.,,,,
32,24,1日目,負傷兵シモン,白,占い結果 ,年:人間,.,.,,,,
33,25,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
34,26,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
35,27,1日目,行商人アルビン,,Skip,,.,.,,,,
36,28,1日目,司書クララ,,Skip,,.,.,,,,
37,29,1日目,ならず者ディーター,,Skip,,.,.,,,,
38,30,1日目,パン屋オットー,白,占い結果 ,者:人狼,.,.,,,,
39,31,1日目,木こりトーマス,白,希望 ,,吊り希望:者.,.,,,,
40,32,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:者.,.,,,,
41,33,1日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,
42,34,1日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
43,35,1日目,少女リーザ,白,希望 ,,吊り希望:者.,.,,,,
44,36,1日目,シスターフリーデル,白,希望 ,,吊り希望:者.,.,,,,
45,37,1日目,少年ペーター,白,希望 ,,吊り希望:者.,.,,,,
46,38,1日目,老人モーリッツ,白,希望 ,,吊り希望:者.,.,,,,
47,39,1日目,青年ヨアヒム,白,希望 ,,吊り希望:者.,.,,,,
48,40,1日目,神父ジムゾン,白,希望 ,,吊り希望:者.,.,,,,
49,41,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:者.,.,,,,
50,42,1日目,司書クララ,白,希望 ,,吊り希望:者.,.,,,,
51,43,1日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
52,44,1日目,負傷兵シモン,白,希望 ,,吊り希望:者.,.,,,,
53,45,1日目,旅人ニコラス,白,希望 ,,吊り希望:者.,.,,,,
54,46,1日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
55,47,1日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:人狼寄り 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
56,48,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
57,49,1日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:人狼寄り 青:非村人 青:非占い師 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
58,50,1日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
59,51,1日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
60,52,1日目,少年ペーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
61,53,1日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
62,54,1日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:人狼寄り 青:非村人 青:非占い師 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
63,55,1日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:非村人 旅:非占い師 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
64,56,1日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
65,57,1日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
66,58,1日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 ,.,.,,,,
67,59,1日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
68,60,1日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
69,61,1日目,老人モーリッツ,白,Over,,.,.,,,,
70,62,1日目,少年ペーター,白,Over,,.,.,,,,
71,63,1日目,司書クララ,白,Over,,.,.,,,,
72,64,1日目,シスターフリーデル,白,Over,,.,.,,,,
73,65,1日目,負傷兵シモン,白,Over,,.,.,,,,
74,66,1日目,青年ヨアヒム,白,Over,,.,.,,,,
75,67,1日目,木こりトーマス,白,Over,,.,.,,,,
76,68,1日目,旅人ニコラス,白,Over,,.,.,,,,
77,69,1日目,パン屋オットー,白,Over,,.,.,,,,
78,70,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
79,71,1日目,神父ジムゾン,白,Over,,.,.,,,,
80,72,1日目,少女リーザ,白,Over,,.,.,,,,
81,73,1日目,ならず者ディーター,白,Over,,.,.,,,,
82,74,1日目,行商人アルビン,白,Over,,.,.,,,,
83,75,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:者 者:商 樵:者 羊:者 年:者 兵:者 神:者 書:者 宿:者 青:者 屋:者 商:者 旅:者 老:者 修:者 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
86,,1日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
87,,1日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
88,,1日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
89,,1日目,木こりトーマス,赤,Over,,.,.,,,,
90,,1日目,青年ヨアヒム,赤,Over,,.,.,,,,
91,,1日目,旅人ニコラス,赤,Over,,.,.,,,,
92,,1日目,負傷兵シモン,灰,占い,兵:旅:人狼,.,.,,,,
93,,1日目,少女リーザ,灰,霊能,妙:者:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,神:兵,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,少女リーザ,.,.,,,,
96,76,2日目,青年ヨアヒム,白,霊能結果 ,者:人間,.,.,,,,
97,77,2日目,老人モーリッツ,,Skip,,.,.,,,,
98,78,2日目,木こりトーマス,白,霊能結果 ,者:人間,.,.,,,,
99,79,2日目,司書クララ,,Skip,,.,.,,,,
100,80,2日目,旅人ニコラス,白,霊能結果 ,者:人間,.,.,,,,
101,81,2日目,神父ジムゾン,,Skip,,.,.,,,,
102,82,2日目,行商人アルビン,,Skip,,.,.,,,,
103,83,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
104,84,2日目,パン屋オットー,白,占い結果 ,年:人狼,.,.,,,,
105,85,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
106,86,2日目,少年ペーター,,Skip,,.,.,,,,
107,87,2日目,シスターフリーデル,,Skip,,.,.,,,,
108,88,2日目,負傷兵シモン,白,占い結果 ,旅:人狼,.,.,,,,
109,89,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:旅.,.,,,,
110,90,2日目,パン屋オットー,白,希望 ,,吊り希望:年.,.,,,,
111,91,2日目,神父ジムゾン,白,希望 ,,吊り希望:旅.,.,,,,
112,92,2日目,青年ヨアヒム,白,希望 ,,吊り希望:宿.,.,,,,
113,93,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:旅.,.,,,,
114,94,2日目,行商人アルビン,白,希望 ,,吊り希望:旅.,.,,,,
115,95,2日目,シスターフリーデル,白,希望 ,,吊り希望:旅.,.,,,,
116,96,2日目,少年ペーター,白,希望 ,,吊り希望:旅.,.,,,,
117,97,2日目,司書クララ,白,希望 ,,吊り希望:旅.,.,,,,
118,98,2日目,旅人ニコラス,白,希望 ,,吊り希望:宿.,.,,,,
119,99,2日目,負傷兵シモン,白,希望 ,,吊り希望:旅.,.,,,,
120,100,2日目,木こりトーマス,白,希望 ,,吊り希望:宿.,.,,,,
121,101,2日目,老人モーリッツ,白,希望 ,,吊り希望:旅.,.,,,,
122,102,2日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
123,103,2日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
124,104,2日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
125,105,2日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
126,106,2日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
127,107,2日目,少年ペーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
128,108,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
129,109,2日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
130,110,2日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
131,111,2日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
132,112,2日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
133,113,2日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
134,114,2日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 ,.,.,,,,
135,115,2日目,行商人アルビン,白,ライン ,,.,.ライン:者旅 ,,,,
136,116,2日目,羊飼いカタリナ,白,ライン ,,.,.ライン:者旅 ,,,,
137,117,2日目,負傷兵シモン,白,ライン ,,.,.ライン:者旅 ,,,,
138,118,2日目,老人モーリッツ,白,ライン ,,.,.ライン:者旅 ,,,,
139,119,2日目,旅人ニコラス,白,ライン ,,.,.ライン:者宿 ,,,,
140,120,2日目,シスターフリーデル,白,ライン ,,.,.ライン:者旅 ,,,,
141,121,2日目,司書クララ,白,ライン ,,.,.ライン:者旅 ,,,,
142,122,2日目,パン屋オットー,白,Over,,.,.,,,,
143,123,2日目,神父ジムゾン,白,ライン ,,.,.ライン:者旅 ,,,,
144,124,2日目,青年ヨアヒム,白,Over,,.,.,,,,
145,125,2日目,木こりトーマス,白,Over,,.,.,,,,
146,126,2日目,少年ペーター,白,ライン ,,.,.ライン:者旅 ,,,,
147,127,2日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:者旅 ,,,,
148,128,2日目,少年ペーター,白,Over,,.,.,,,,
149,129,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
150,130,2日目,司書クララ,白,Over,,.,.,,,,
151,131,2日目,旅人ニコラス,白,Over,,.,.,,,,
152,132,2日目,負傷兵シモン,白,Over,,.,.,,,,
153,133,2日目,行商人アルビン,白,Over,,.,.,,,,
154,134,2日目,神父ジムゾン,白,Over,,.,.,,,,
155,135,2日目,老人モーリッツ,白,Over,,.,.,,,,
156,136,2日目,シスターフリーデル,白,Over,,.,.,,,,
157,137,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
158,,2日目,投票,灰,投票,樵:宿 羊:旅 年:旅 兵:旅 神:旅 書:旅 宿:旅 青:宿 屋:年 商:旅 旅:宿 老:旅 修:旅 ,.,.,,,,
159,,2日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
160,,2日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
161,,2日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
162,,2日目,木こりトーマス,赤,Over,,.,.,,,,
163,,2日目,青年ヨアヒム,赤,Over,,.,.,,,,
164,,2日目,負傷兵シモン,灰,占い,兵:神:人間,.,.,,,,
165,,2日目,狩人,灰,狩人,神:兵,.,.,,,,
166,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
167,138,3日目,神父ジムゾン,白,CO 護衛結果 ,神:狩人CO 護衛結果:負傷兵シモン,.,.,,,,
168,139,3日目,少年ペーター,,Skip,,.,.,,,,
169,140,3日目,老人モーリッツ,,Skip,,.,.,,,,
170,141,3日目,シスターフリーデル,,Skip,,.,.,,,,
171,142,3日目,司書クララ,,Skip,,.,.,,,,
172,143,3日目,木こりトーマス,白,霊能結果 ,旅:人間,.,.,,,,
173,144,3日目,負傷兵シモン,白,占い結果 ,神:人間,.,.,,,,
174,145,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
175,146,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
176,147,3日目,青年ヨアヒム,白,霊能結果 ,旅:人間,.,.,,,,
177,148,3日目,行商人アルビン,,Skip,,.,.,,,,
178,149,3日目,パン屋オットー,白,占い結果 ,老:人間,.,.,,,,
179,150,3日目,神父ジムゾン,白,希望 ,,吊り希望:商.,.,,,,
180,151,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
181,152,3日目,青年ヨアヒム,白,希望 ,,吊り希望:宿.,.,,,,
182,153,3日目,行商人アルビン,白,希望 ,,吊り希望:修.,.,,,,
183,154,3日目,老人モーリッツ,白,希望 ,,吊り希望:商.,.,,,,
184,155,3日目,少年ペーター,白,希望 ,,吊り希望:商.,.,,,,
185,156,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:商.,.,,,,
186,157,3日目,シスターフリーデル,白,希望 ,,吊り希望:商.,.,,,,
187,158,3日目,負傷兵シモン,白,希望 ,,吊り希望:商.,.,,,,
188,159,3日目,パン屋オットー,白,希望 ,,吊り希望:年.,.,,,,
189,160,3日目,木こりトーマス,白,希望 ,,吊り希望:宿.,.,,,,
190,161,3日目,司書クララ,白,希望 ,,吊り希望:商.,.,,,,
191,162,3日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
192,163,3日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
193,164,3日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
194,165,3日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 ,.,.,,,,
195,166,3日目,少年ペーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
196,167,3日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
197,168,3日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
198,169,3日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
199,170,3日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
200,171,3日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:非村人 青:非占い師 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
201,172,3日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
202,173,3日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
203,174,3日目,司書クララ,白,Over,,.,.,,,,
204,175,3日目,老人モーリッツ,白,Over,,.,.,,,,
205,176,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
206,177,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
207,178,3日目,行商人アルビン,白,Over,,.,.,,,,
208,179,3日目,青年ヨアヒム,白,ライン ,,.,.ライン:者宿 ,,,,
209,180,3日目,負傷兵シモン,白,Over,,.,.,,,,
210,181,3日目,パン屋オットー,白,Over,,.,.,,,,
211,182,3日目,少年ペーター,白,Over,,.,.,,,,
212,183,3日目,神父ジムゾン,白,Over,,.,.,,,,
213,184,3日目,シスターフリーデル,白,Over,,.,.,,,,
214,185,3日目,木こりトーマス,白,ライン ,,.,.ライン:者宿 ,,,,
215,186,3日目,青年ヨアヒム,白,Over,,.,.,,,,
216,187,3日目,木こりトーマス,白,Over,,.,.,,,,
217,,3日目,投票,灰,投票,樵:宿 羊:商 年:商 兵:商 神:商 書:商 宿:商 青:宿 屋:年 商:修 老:商 修:商 ,.,.,,,,
218,,3日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
219,,3日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
220,,3日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
221,,3日目,木こりトーマス,赤,Over,,.,.,,,,
222,,3日目,青年ヨアヒム,赤,Over,,.,.,,,,
223,,3日目,負傷兵シモン,灰,占い,兵:青:人狼,.,.,,,,
224,,3日目,狩人,灰,狩人,神:兵,.,.,,,,
225,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
226,188,4日目,老人モーリッツ,,Skip,,.,.,,,,
227,189,4日目,負傷兵シモン,白,占い結果 ,青:人狼,.,.,,,,
228,190,4日目,木こりトーマス,白,霊能結果 ,商:人間,.,.,,,,
229,191,4日目,シスターフリーデル,,Skip,,.,.,,,,
230,192,4日目,司書クララ,,Skip,,.,.,,,,
231,193,4日目,青年ヨアヒム,白,霊能結果 ,商:人間,.,.,,,,
232,194,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
233,195,4日目,羊飼いカタリナ,,Skip,,.,.,,,,
234,196,4日目,神父ジムゾン,白,CO 護衛結果 ,神:狩人CO 護衛結果:負傷兵シモン,.,.,,,,
235,197,4日目,パン屋オットー,白,占い結果 ,樵:人狼,.,.,,,,
236,198,4日目,少年ペーター,,Skip,,.,.,,,,
237,199,4日目,シスターフリーデル,白,希望 ,,吊り希望:樵.,.,,,,
238,200,4日目,少年ペーター,白,希望 ,,吊り希望:樵.,.,,,,
239,201,4日目,青年ヨアヒム,白,希望 ,,吊り希望:宿.,.,,,,
240,202,4日目,司書クララ,白,希望 ,,吊り希望:樵.,.,,,,
241,203,4日目,神父ジムゾン,白,希望 ,,吊り希望:樵.,.,,,,
242,204,4日目,木こりトーマス,白,希望 ,,吊り希望:宿.,.,,,,
243,205,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:樵.,.,,,,
244,206,4日目,老人モーリッツ,白,希望 ,,吊り希望:樵.,.,,,,
245,207,4日目,パン屋オットー,白,希望 ,,吊り希望:年.,.,,,,
246,208,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:樵.,.,,,,
247,209,4日目,負傷兵シモン,白,希望 ,,吊り希望:青.,.,,,,
248,210,4日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
249,211,4日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
250,212,4日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
251,213,4日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
252,214,4日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
253,215,4日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 ,.,.,,,,
254,216,4日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
255,217,4日目,少年ペーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
256,218,4日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
257,219,4日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
258,220,4日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
259,221,4日目,パン屋オットー,白,Over,,.,.,,,,
260,222,4日目,司書クララ,白,Over,,.,.,,,,
261,223,4日目,青年ヨアヒム,白,Over,,.,.,,,,
262,224,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
263,225,4日目,少年ペーター,白,Over,,.,.,,,,
264,226,4日目,負傷兵シモン,白,Over,,.,.,,,,
265,227,4日目,シスターフリーデル,白,Over,,.,.,,,,
266,228,4日目,老人モーリッツ,白,Over,,.,.,,,,
267,229,4日目,木こりトーマス,白,Over,,.,.,,,,
268,230,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
269,231,4日目,神父ジムゾン,白,Over,,.,.,,,,
270,,4日目,投票,灰,投票,樵:宿 羊:樵 年:樵 兵:青 神:樵 書:樵 宿:樵 青:宿 屋:年 老:樵 修:樵 ,.,.,,,,
271,,4日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
272,,4日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
273,,4日目,青年ヨアヒム,赤,Over,,.,.,,,,
274,,4日目,負傷兵シモン,灰,占い,兵:老:人間,.,.,,,,
275,,4日目,狩人,灰,狩人,神:兵,.,.,,,,
276,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
277,232,5日目,羊飼いカタリナ,,Skip,,.,.,,,,
278,233,5日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
279,234,5日目,少年ペーター,,Skip,,.,.,,,,
280,235,5日目,負傷兵シモン,白,占い結果 ,老:人間,.,.,,,,
281,236,5日目,パン屋オットー,白,占い結果 ,書:人狼,.,.,,,,
282,237,5日目,司書クララ,,Skip,,.,.,,,,
283,238,5日目,青年ヨアヒム,白,霊能結果 ,樵:人間,.,.,,,,
284,239,5日目,シスターフリーデル,,Skip,,.,.,,,,
285,240,5日目,老人モーリッツ,,Skip,,.,.,,,,
286,241,5日目,神父ジムゾン,白,CO 護衛結果 ,神:狩人CO 護衛結果:負傷兵シモン,.,.,,,,
287,242,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:青.,.,,,,
288,243,5日目,司書クララ,白,希望 ,,吊り希望:修.,.,,,,
289,244,5日目,老人モーリッツ,白,希望 ,,吊り希望:修.,.,,,,
290,245,5日目,少年ペーター,白,希望 ,,吊り希望:修.,.,,,,
291,246,5日目,青年ヨアヒム,白,希望 ,,吊り希望:宿.,.,,,,
292,247,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:修.,.,,,,
293,248,5日目,神父ジムゾン,白,希望 ,,吊り希望:青.,.,,,,
294,249,5日目,負傷兵シモン,白,希望 ,,吊り希望:青.,.,,,,
295,250,5日目,シスターフリーデル,白,希望 ,,吊り希望:青.,.,,,,
296,251,5日目,パン屋オットー,白,希望 ,,吊り希望:年.,.,,,,
297,252,5日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非占い師 神:非霊能者 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 ,.,.,,,,
298,253,5日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非占い師 神:非霊能者 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
299,254,5日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
300,255,5日目,パン屋オットー,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非占い師 神:非霊能者 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
301,256,5日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
302,257,5日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非占い師 神:非霊能者 神:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
303,258,5日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
304,259,5日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人寄り 神:非占い師 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
305,260,5日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非狩人 樵:非狂人 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非占い師 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:人狼寄り ,.,.,,,,
306,261,5日目,少年ペーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 兵:村人寄り 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非占い師 神:非霊能者 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
307,262,5日目,パン屋オットー,白,Over,,.,.,,,,
308,263,5日目,司書クララ,白,Over,,.,.,,,,
309,264,5日目,シスターフリーデル,白,Over,,.,.,,,,
310,265,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
311,266,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
312,267,5日目,老人モーリッツ,白,Over,,.,.,,,,
313,268,5日目,負傷兵シモン,白,Over,,.,.,,,,
314,269,5日目,神父ジムゾン,白,Over,,.,.,,,,
315,270,5日目,少年ペーター,白,Over,,.,.,,,,
316,271,5日目,青年ヨアヒム,白,ライン ,,.,.ライン:者宿 ,,,,
317,272,5日目,青年ヨアヒム,白,Over,,.,.,,,,
318,,5日目,投票,灰,投票,羊:修 年:修 兵:青 神:青 書:修 宿:青 青:宿 屋:年 老:修 修:青 ,.,.,,,,
319,,5日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
320,,エピローグ,ゲーム結果,白,ゲーム結果,村勝利,.,.,,,,
