1,,プロローグ,羊飼いカタリナ,赤,人狼CO,羊:人狼CO ,.,.,,,,
2,,プロローグ,少年ペーター,赤,人狼CO,年:人狼CO ,.,.,,,,
3,,プロローグ,行商人アルビン,赤,人狼CO,商:人狼CO ,.,.,,,,
4,,プロローグ,羊飼いカタリナ,赤,CO希望,羊:村人 年:村人 商:村人 ,.,.,,,,
5,,プロローグ,少年ペーター,赤,Over,,.,.,,,,
6,,プロローグ,行商人アルビン,赤,Over,,.,.,,,,
7,,プロローグ,羊飼いカタリナ,赤,Over,,.,.,,,,
8,,1日目,木こりトーマス,灰,占い,樵:妙:人間,.,.,,,,
9,1,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
10,2,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
11,3,1日目,行商人アルビン,白,CO ,商:占い師CO 商:非占い師CO ,.,.,,,,
12,4,1日目,青年ヨアヒム,白,CO ,青:霊能者CO 青:非占い師CO ,.,.,,,,
13,5,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
14,6,1日目,木こりトーマス,白,CO ,樵:占い師CO 樵:非霊能者CO ,.,.,,,,
15,7,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
16,8,1日目,少年ペーター,白,CO ,年:霊能者CO 年:非占い師CO ,.,.,,,,
17,9,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
18,10,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
19,11,1日目,羊飼いカタリナ,白,CO ,羊:占い師CO 羊:非占い師CO ,.,.,,,,
20,12,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
21,13,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
22,14,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
23,15,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
24,16,1日目,旅人ニコラス,,Skip,,.,.,,,,
25,17,1日目,シスターフリーデル,,Skip,,.,.,,,,
26,18,1日目,パン屋オットー,,Skip,,.,.,,,,
27,19,1日目,負傷兵シモン,,Skip,,.,.,,,,
28,20,1日目,行商人アルビン,白,占い結果 ,妙:人狼,.,.,,,,
29,21,1日目,少年ペーター,,Skip,,.,.,,,,
30,22,1日目,青年ヨアヒム,,Skip,,.,.,,,,
31,23,1日目,司書クララ,,Skip,,.,.,,,,
32,24,1日目,ならず者ディーター,,Skip,,.,.,,,,
33,25,1日目,少女リーザ,,Skip,,.,.,,,,
34,26,1日目,神父ジムゾン,,Skip,,.,.,,,,
35,27,1日目,木こりトーマス,白,占い結果 ,妙:人間,.,.,,,,
36,28,1日目,羊飼いカタリナ,白,占い結果 ,青:人間,.,.,,,,
37,29,1日目,老人モーリッツ,,Skip,,.,.,,,,
38,30,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
39,31,1日目,負傷兵シモン,白,希望 ,,吊り希望:羊.,.,,,,
40,32,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:羊.,.,,,,
41,33,1日目,少女リーザ,白,希望 ,,吊り希望:商.,.,,,,
42,34,1日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,
43,35,1日目,神父ジムゾン,白,希望 ,,吊り希望:羊.,.,,,,
44,36,1日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
45,37,1日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
46,38,1日目,木こりトーマス,白,希望 ,,吊り希望:羊.,.,,,,
47,39,1日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
48,40,1日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
49,41,1日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
50,42,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
51,43,1日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
52,44,1日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
53,45,1日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
54,46,1日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
55,47,1日目,司書クララ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
56,48,1日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
57,49,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
58,50,1日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
59,51,1日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
60,52,1日目,少女リーザ,白,考察 ,者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
61,53,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:非霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:非霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:非霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
62,54,1日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
63,55,1日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
64,56,1日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
65,57,1日目,ならず者ディーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
66,58,1日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
67,59,1日目,少年ペーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
68,60,1日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
69,61,1日目,木こりトーマス,白,Over,,.,.,,,,
70,62,1日目,旅人ニコラス,白,Over,,.,.,,,,
71,63,1日目,シスターフリーデル,白,Over,,.,.,,,,
72,64,1日目,青年ヨアヒム,白,Over,,.,.,,,,
73,65,1日目,少女リーザ,白,Over,,.,.,,,,
74,66,1日目,司書クララ,白,Over,,.,.,,,,
75,67,1日目,少年ペーター,白,Over,,.,.,,,,
76,68,1日目,行商人アルビン,白,Over,,.,.,,,,
77,69,1日目,神父ジムゾン,白,Over,,.,.,,,,
78,70,1日目,ならず者ディーター,白,Over,,.,.,,,,
79,71,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
80,72,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
81,73,1日目,負傷兵シモン,白,Over,,.,.,,,,
82,74,1日目,パン屋オットー,白,Over,,.,.,,,,
83,75,1日目,老人モーリッツ,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:商 者:妙 樵:羊 羊:妙 年:妙 兵:羊 神:羊 書:妙 宿:羊 青:妙 屋:妙 商:者 旅:妙 老:妙 修:妙 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
86,,1日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:樵,.,.,,,,
87,,1日目,少年ペーター,赤,襲撃希望 ,襲撃意思:樵,.,.,,,,
88,,1日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:樵,.,.,,,,
89,,1日目,羊飼いカタリナ,赤,Over,,.,.,,,,
90,,1日目,少年ペーター,赤,Over,,.,.,,,,
91,,1日目,行商人アルビン,赤,Over,,.,.,,,,
92,,1日目,木こりトーマス,灰,占い,樵:宿:人間,.,.,,,,
93,,1日目,青年ヨアヒム,灰,霊能,青:妙:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,神:青,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,木こりトーマス,.,.,,,,
96,76,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
97,77,2日目,パン屋オットー,,Skip,,.,.,,,,
98,78,2日目,負傷兵シモン,,Skip,,.,.,,,,
99,79,2日目,青年ヨアヒム,白,霊能結果 ,妙:人間,.,.,,,,
100,80,2日目,神父ジムゾン,,Skip,,.,.,,,,
101,81,2日目,ならず者ディーター,,Skip,,.,.,,,,
102,82,2日目,行商人アルビン,白,占い結果 ,宿:人間,.,.,,,,
103,83,2日目,司書クララ,,Skip,,.,.,,,,
104,84,2日目,シスターフリーデル,,Skip,,.,.,,,,
105,85,2日目,旅人ニコラス,,Skip,,.,.,,,,
106,86,2日目,老人モーリッツ,,Skip,,.,.,,,,
107,87,2日目,羊飼いカタリナ,白,占い結果 ,神:人間,.,.,,,,
108,88,2日目,少年ペーター,白,霊能結果 ,妙:人間,.,.,,,,
109,89,2日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
110,90,2日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
111,91,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:羊.,.,,,,
112,92,2日目,神父ジムゾン,白,希望 ,,吊り希望:羊.,.,,,,
113,93,2日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
114,94,2日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
115,95,2日目,青年ヨアヒム,白,希望 ,,吊り希望:羊.,.,,,,
116,96,2日目,少年ペーター,白,希望 ,,吊り希望:者.,.,,,,
117,97,2日目,負傷兵シモン,白,希望 ,,吊り希望:羊.,.,,,,
118,98,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
119,99,2日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
120,100,2日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,
121,101,2日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
122,102,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
123,103,2日目,少年ペーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
124,104,2日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
125,105,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:非霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:非霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
126,106,2日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
127,107,2日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
128,108,2日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
129,109,2日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
130,110,2日目,ならず者ディーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
131,111,2日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
132,112,2日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
133,113,2日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
134,114,2日目,司書クララ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
135,115,2日目,旅人ニコラス,白,Over,,.,.,,,,
136,116,2日目,シスターフリーデル,白,Over,,.,.,,,,
137,117,2日目,司書クララ,白,Over,,.,.,,,,
138,118,2日目,老人モーリッツ,白,Over,,.,.,,,,
139,119,2日目,青年ヨアヒム,白,Over,,.,.,,,,
140,120,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
141,121,2日目,少年ペーター,白,Over,,.,.,,,,
142,122,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
143,123,2日目,パン屋オットー,白,Over,,.,.,,,,
144,124,2日目,行商人アルビン,白,Over,,.,.,,,,
145,125,2日目,神父ジムゾン,白,Over,,.,.,,,,
146,126,2日目,負傷兵シモン,白,Over,,.,.,,,,
147,127,2日目,ならず者ディーター,白,Over,,.,.,,,,
148,,2日目,投票,灰,投票,者:羊 羊:老 年:者 兵:羊 神:羊 書:羊 宿:羊 青:羊 屋:羊 商:者 旅:羊 老:羊 修:宿 ,.,.,,,,
149,,2日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,
150,,2日目,少年ペーター,赤,襲撃希望 ,襲撃意思:青,.,.,,,,
151,,2日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:青,.,.,,,,
152,,2日目,少年ペーター,赤,Over,,.,.,,,,
153,,2日目,行商人アルビン,赤,Over,,.,.,,,,
154,,2日目,青年ヨアヒム,灰,霊能,青:羊:人狼,.,.,,,,
155,,2日目,狩人,灰,狩人,神:青,.,.,,,,
156,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
157,128,3日目,神父ジムゾン,白,CO 護衛結果 ,神:狩人CO 護衛結果:青年ヨアヒム,.,.,,,,
158,129,3日目,パン屋オットー,,Skip,,.,.,,,,
159,130,3日目,ならず者ディーター,,Skip,,.,.,,,,
160,131,3日目,旅人ニコラス,,Skip,,.,.,,,,
161,132,3日目,老人モーリッツ,,Skip,,.,.,,,,
162,133,3日目,負傷兵シモン,,Skip,,.,.,,,,
163,134,3日目,司書クララ,,Skip,,.,.,,,,
164,135,3日目,シスターフリーデル,,Skip,,.,.,,,,
165,136,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
166,137,3日目,青年ヨアヒム,白,霊能結果 ,羊:人狼,.,.,,,,
167,138,3日目,少年ペーター,白,霊能結果 ,羊:人間,.,.,,,,
168,139,3日目,行商人アルビン,白,占い結果 ,者:人狼,.,.,,,,
169,140,3日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
170,141,3日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
171,142,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
172,143,3日目,負傷兵シモン,白,希望 ,,吊り希望:商.,.,,,,
173,144,3日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
174,145,3日目,青年ヨアヒム,白,希望 ,,吊り希望:者.,.,,,,
175,146,3日目,神父ジムゾン,白,希望 ,,吊り希望:者.,.,,,,
176,147,3日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,
177,148,3日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
178,149,3日目,少年ペーター,白,希望 ,,吊り希望:者.,.,,,,
179,150,3日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
180,151,3日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
181,152,3日目,旅人ニコラス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
182,153,3日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
183,154,3日目,シスターフリーデル,白,考察 ,妙:非村人 妙:占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:非霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:非霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
184,155,3日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
185,156,3日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
186,157,3日目,少年ペーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
187,158,3日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
188,159,3日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
189,160,3日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
190,161,3日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
191,162,3日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
192,163,3日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
193,164,3日目,パン屋オットー,白,Over,,.,.,,,,
194,165,3日目,青年ヨアヒム,白,Over,,.,.,,,,
195,166,3日目,行商人アルビン,白,Over,,.,.,,,,
196,167,3日目,シスターフリーデル,白,Over,,.,.,,,,
197,168,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
198,169,3日目,ならず者ディーター,白,Over,,.,.,,,,
199,170,3日目,少年ペーター,白,Over,,.,.,,,,
200,171,3日目,神父ジムゾン,白,Over,,.,.,,,,
201,172,3日目,負傷兵シモン,白,Over,,.,.,,,,
202,173,3日目,司書クララ,白,Over,,.,.,,,,
203,174,3日目,老人モーリッツ,白,Over,,.,.,,,,
204,175,3日目,旅人ニコラス,白,Over,,.,.,,,,
205,,3日目,投票,灰,投票,者:商 年:者 兵:商 神:者 書:商 宿:商 青:者 屋:商 商:者 旅:商 老:商 修:屋 ,.,.,,,,
206,,3日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
207,,3日目,少年ペーター,赤,襲撃希望 ,襲撃意思:青,.,.,,,,
208,,3日目,少年ペーター,赤,Over,,.,.,,,,
209,,3日目,青年ヨアヒム,灰,霊能,青:商:人狼,.,.,,,,
210,,3日目,狩人,灰,狩人,神:青,.,.,,,,
211,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
212,176,4日目,パン屋オットー,,Skip,,.,.,,,,
213,177,4日目,負傷兵シモン,,Skip,,.,.,,,,
214,178,4日目,老人モーリッツ,,Skip,,.,.,,,,
215,179,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
216,180,4日目,少年ペーター,白,霊能結果 ,商:人間,.,.,,,,
217,181,4日目,神父ジムゾン,白,CO 護衛結果 ,神:狩人CO 護衛結果:青年ヨアヒム,.,.,,,,
218,182,4日目,シスターフリーデル,,Skip,,.,.,,,,
219,183,4日目,青年ヨアヒム,白,霊能結果 ,商:人狼,.,.,,,,
220,184,4日目,旅人ニコラス,,Skip,,.,.,,,,
221,185,4日目,ならず者ディーター,,Skip,,.,.,,,,
222,186,4日目,司書クララ,,Skip,,.,.,,,,
223,187,4日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
224,188,4日目,負傷兵シモン,白,希望 ,,吊り希望:者.,.,,,,
225,189,4日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
226,190,4日目,少年ペーター,白,希望 ,,吊り希望:者.,.,,,,
227,191,4日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
228,192,4日目,神父ジムゾン,白,希望 ,,吊り希望:者.,.,,,,
229,193,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:者.,.,,,,
230,194,4日目,青年ヨアヒム,白,希望 ,,吊り希望:者.,.,,,,
231,195,4日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
232,196,4日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
233,197,4日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
234,198,4日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
235,199,4日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
236,200,4日目,少年ペーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
237,201,4日目,シスターフリーデル,白,考察 ,妙:非村人 妙:占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:非霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:非霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
238,202,4日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
239,203,4日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
240,204,4日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
241,205,4日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
242,206,4日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
243,207,4日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
244,208,4日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
245,209,4日目,パン屋オットー,白,Over,,.,.,,,,
246,210,4日目,シスターフリーデル,白,Over,,.,.,,,,
247,211,4日目,旅人ニコラス,白,Over,,.,.,,,,
248,212,4日目,少年ペーター,白,Over,,.,.,,,,
249,213,4日目,ならず者ディーター,白,Over,,.,.,,,,
250,214,4日目,青年ヨアヒム,白,Over,,.,.,,,,
251,215,4日目,神父ジムゾン,白,ライン ,,.,.ライン:者羊 ,,,,
252,216,4日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:羊商 ,,,,
253,217,4日目,司書クララ,白,Over,,.,.,,,,
254,218,4日目,負傷兵シモン,白,ライン ,,.,.ライン:羊商 ,,,,
255,219,4日目,老人モーリッツ,白,Over,,.,.,,,,
256,220,4日目,神父ジムゾン,白,Over,,.,.,,,,
257,221,4日目,負傷兵シモン,白,Over,,.,.,,,,
258,222,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
259,,4日目,投票,灰,投票,者:老 年:者 兵:者 神:者 書:旅 宿:者 青:者 屋:旅 旅:屋 老:旅 修:宿 ,.,.,,,,
260,,4日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
261,,4日目,少年ペーター,赤,襲撃希望 ,襲撃意思:青,.,.,,,,
262,,4日目,少年ペーター,赤,Over,,.,.,,,,
263,,4日目,青年ヨアヒム,灰,霊能,青:者:人間,.,.,,,,
264,,4日目,狩人,灰,狩人,神:青,.,.,,,,
265,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
266,223,5日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
267,224,5日目,旅人ニコラス,,Skip,,.,.,,,,
268,225,5日目,青年ヨアヒム,白,霊能結果 ,者:人間,.,.,,,,
269,226,5日目,神父ジムゾン,白,CO 護衛結果 ,神:狩人CO 護衛結果:青年ヨアヒム,.,.,,,,
270,227,5日目,司書クララ,,Skip,,.,.,,,,
271,228,5日目,負傷兵シモン,,Skip,,.,.,,,,
272,229,5日目,少年ペーター,白,霊能結果 ,者:人間,.,.,,,,
273,230,5日目,シスターフリーデル,,Skip,,.,.,,,,
274,231,5日目,老人モーリッツ,,Skip,,.,.,,,,
275,232,5日目,パン屋オットー,,Skip,,.,.,,,,
276,233,5日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
277,234,5日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
278,235,5日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
279,236,5日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,
280,237,5日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
281,238,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
282,239,5日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
283,240,5日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
284,241,5日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
285,242,5日目,青年ヨアヒム,白,希望 ,,吊り希望:兵.,.,,,,
286,243,5日目,少年ペーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
287,244,5日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
288,245,5日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
289,246,5日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
290,247,5日目,シスターフリーデル,白,考察 ,妙:非村人 妙:占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:非霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:非霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
291,248,5日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
292,249,5日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
293,250,5日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
294,251,5日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
295,252,5日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
296,253,5日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:羊商 ,,,,
297,254,5日目,老人モーリッツ,白,Over,,.,.,,,,
298,255,5日目,シスターフリーデル,白,Over,,.,.,,,,
299,256,5日目,司書クララ,白,Over,,.,.,,,,
300,257,5日目,負傷兵シモン,白,ライン ,,.,.ライン:羊商 ,,,,
301,258,5日目,神父ジムゾン,白,ライン ,,.,.ライン:者羊 ,,,,
302,259,5日目,少年ペーター,白,Over,,.,.,,,,
303,260,5日目,青年ヨアヒム,白,ライン ,,.,.ライン:羊商 ,,,,
304,261,5日目,パン屋オットー,白,Over,,.,.,,,,
305,262,5日目,旅人ニコラス,白,Over,,.,.,,,,
306,263,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
307,264,5日目,負傷兵シモン,白,Over,,.,.,,,,
308,265,5日目,青年ヨアヒム,白,Over,,.,.,,,,
309,266,5日目,神父ジムゾン,白,Over,,.,.,,,,
310,,5日目,投票,灰,投票,年:兵 兵:書 神:兵 書:兵 宿:兵 青:兵 屋:兵 旅:兵 老:兵 修:宿 ,.,.,,,,
311,,5日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,
312,,5日目,少年ペーター,赤,襲撃希望 ,襲撃意思:青,.,.,,,,
313,,5日目,少年ペーター,赤,Over,,.,.,,,,
314,,5日目,青年ヨアヒム,灰,霊能,青:兵:人間,.,.,,,,
315,,5日目,狩人,灰,狩人,神:青,.,.,,,,
316,,5日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
317,267,6日目,司書クララ,,Skip,,.,.,,,,
318,268,6日目,旅人ニコラス,,Skip,,.,.,,,,
319,269,6日目,パン屋オットー,,Skip,,.,.,,,,
320,270,6日目,少年ペーター,白,霊能結果 ,兵:人間,.,.,,,,
321,271,6日目,老人モーリッツ,,Skip,,.,.,,,,
322,272,6日目,青年ヨアヒム,白,霊能結果 ,兵:人間,.,.,,,,
323,273,6日目,シスターフリーデル,,Skip,,.,.,,,,
324,274,6日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
325,275,6日目,神父ジムゾン,白,CO 護衛結果 ,神:狩人CO 護衛結果:青年ヨアヒム,.,.,,,,
326,276,6日目,青年ヨアヒム,白,希望 ,,吊り希望:書.,.,,,,
327,277,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
328,278,6日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
329,279,6日目,少年ペーター,白,希望 ,,吊り希望:書.,.,,,,
330,280,6日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
331,281,6日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
332,282,6日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
333,283,6日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
334,284,6日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
335,285,6日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
336,286,6日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
337,287,6日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
338,288,6日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
339,289,6日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
340,290,6日目,少年ペーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
341,291,6日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
342,292,6日目,シスターフリーデル,白,考察 ,妙:非村人 妙:占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:非霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:非霊能者 書:狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
343,293,6日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
344,294,6日目,司書クララ,白,Over,,.,.,,,,
345,295,6日目,パン屋オットー,白,Over,,.,.,,,,
346,296,6日目,青年ヨアヒム,白,ライン ,,.,.ライン:羊商 ,,,,
347,297,6日目,老人モーリッツ,白,Over,,.,.,,,,
348,298,6日目,神父ジムゾン,白,Over,,.,.,,,,
349,299,6日目,旅人ニコラス,白,Over,,.,.,,,,
350,300,6日目,少年ペーター,白,Over,,.,.,,,,
351,301,6日目,シスターフリーデル,白,Over,,.,.,,,,
352,302,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
353,303,6日目,青年ヨアヒム,白,Over,,.,.,,,,
354,,6日目,投票,灰,投票,年:書 神:宿 書:屋 宿:屋 青:書 屋:書 旅:書 老:屋 修:宿 ,.,.,,,,
355,,6日目,処刑結果,白,処刑結果,司書クララ,.,.,,,,
356,,6日目,少年ペーター,赤,襲撃希望 ,襲撃意思:青,.,.,,,,
357,,6日目,少年ペーター,赤,Over,,.,.,,,,
358,,6日目,青年ヨアヒム,灰,霊能,青:書:人間,.,.,,,,
359,,6日目,狩人,灰,狩人,神:青,.,.,,,,
360,,6日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
361,304,7日目,青年ヨアヒム,白,霊能結果 ,書:人間,.,.,,,,
362,305,7日目,老人モーリッツ,,Skip,,.,.,,,,
363,306,7日目,シスターフリーデル,,Skip,,.,.,,,,
364,307,7日目,神父ジムゾン,白,CO 護衛結果 ,神:狩人CO 護衛結果:青年ヨアヒム,.,.,,,,
365,308,7日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
366,309,7日目,旅人ニコラス,,Skip,,.,.,,,,
367,310,7日目,パン屋オットー,,Skip,,.,.,,,,
368,311,7日目,少年ペーター,白,霊能結果 ,書:人間,.,.,,,,
369,312,7日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
370,313,7日目,シスターフリーデル,白,希望 ,,吊り希望:屋.,.,,,,
371,314,7日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
372,315,7日目,少年ペーター,白,希望 ,,吊り希望:神.,.,,,,
373,316,7日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
374,317,7日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
375,318,7日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
376,319,7日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
377,320,7日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:非霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
378,321,7日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
379,322,7日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
380,323,7日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
381,324,7日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
382,325,7日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
383,326,7日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
384,327,7日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
385,328,7日目,パン屋オットー,白,Over,,.,.,,,,
386,329,7日目,少年ペーター,白,Over,,.,.,,,,
387,330,7日目,青年ヨアヒム,白,ライン ,,.,.ライン:羊商 ,,,,
388,331,7日目,老人モーリッツ,白,Over,,.,.,,,,
389,332,7日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
390,333,7日目,旅人ニコラス,白,Over,,.,.,,,,
391,334,7日目,神父ジムゾン,白,Over,,.,.,,,,
392,335,7日目,シスターフリーデル,白,Over,,.,.,,,,
393,336,7日目,青年ヨアヒム,白,Over,,.,.,,,,
394,,7日目,投票,灰,投票,年:神 神:旅 宿:神 青:神 屋:神 旅:神 老:神 修:屋 ,.,.,,,,
395,,7日目,処刑結果,白,処刑結果,神父ジムゾン,.,.,,,,
396,,7日目,少年ペーター,赤,襲撃希望 ,襲撃意思:青,.,.,,,,
397,,7日目,少年ペーター,赤,Over,,.,.,,,,
398,,7日目,青年ヨアヒム,灰,霊能,青:神:人間,.,.,,,,
399,,7日目,襲撃結果,白,襲撃結果,青年ヨアヒム,.,.,,,,
400,337,8日目,老人モーリッツ,,Skip,,.,.,,,,
401,338,8日目,シスターフリーデル,,Skip,,.,.,,,,
402,339,8日目,少年ペーター,白,霊能結果 ,神:人間,.,.,,,,
403,340,8日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
404,341,8日目,パン屋オットー,,Skip,,.,.,,,,
405,342,8日目,旅人ニコラス,,Skip,,.,.,,,,
406,343,8日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
407,344,8日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
408,345,8日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
409,346,8日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
410,347,8日目,シスターフリーデル,白,希望 ,,吊り希望:屋.,.,,,,
411,348,8日目,少年ペーター,白,希望 ,,吊り希望:旅.,.,,,,
412,349,8日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:非村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
413,350,8日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
414,351,8日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
415,352,8日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
416,353,8日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
417,354,8日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
418,355,8日目,少年ペーター,白,Over,,.,.,,,,
419,356,8日目,パン屋オットー,白,Over,,.,.,,,,
420,357,8日目,老人モーリッツ,白,Over,,.,.,,,,
421,358,8日目,旅人ニコラス,白,Over,,.,.,,,,
422,359,8日目,シスターフリーデル,白,Over,,.,.,,,,
423,360,8日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
424,,8日目,投票,灰,投票,年:旅 宿:旅 屋:老 旅:老 老:旅 修:屋 ,.,.,,,,
425,,8日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
426,,8日目,少年ペーター,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
427,,8日目,少年ペーター,赤,Over,,.,.,,,,
428,,8日目,襲撃結果,白,襲撃結果,パン屋オットー,.,.,,,,
429,361,9日目,シスターフリーデル,,Skip,,.,.,,,,
430,362,9日目,老人モーリッツ,,Skip,,.,.,,,,
431,363,9日目,少年ペーター,白,霊能結果 ,旅:人間,.,.,,,,
432,364,9日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
433,365,9日目,少年ペーター,白,希望 ,,吊り希望:老.,.,,,,
434,366,9日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
435,367,9日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
436,368,9日目,シスターフリーデル,白,希望 ,,吊り希望:宿.,.,,,,
437,369,9日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
438,370,9日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
439,371,9日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
440,372,9日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
441,373,9日目,老人モーリッツ,白,Over,,.,.,,,,
442,374,9日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
443,375,9日目,シスターフリーデル,白,Over,,.,.,,,,
444,376,9日目,少年ペーター,白,Over,,.,.,,,,
445,,9日目,投票,灰,投票,年:老 宿:老 老:宿 修:宿 ,.,.,,,,
446,,9日目,処刑結果,白,処刑結果,老人モーリッツ,.,.,,,,
447,,9日目,少年ペーター,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
448,,9日目,少年ペーター,赤,Over,,.,.,,,,
449,,9日目,襲撃結果,白,襲撃結果,宿屋の女主人レジーナ,.,.,,,,
450,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
