1,,プロローグ,神父ジムゾン,赤,人狼CO,神:人狼CO ,.,.,,,,
2,,プロローグ,宿屋の女主人レジーナ,赤,人狼CO,宿:人狼CO ,.,.,,,,
3,,プロローグ,行商人アルビン,赤,人狼CO,商:人狼CO ,.,.,,,,
4,,プロローグ,神父ジムゾン,赤,CO希望,神:占い師 ,.,.,,,,
5,,プロローグ,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
6,,プロローグ,行商人アルビン,赤,Over,,.,.,,,,
7,,プロローグ,神父ジムゾン,赤,Over,,.,.,,,,
8,,1日目,司書クララ,灰,占い,書:老:人間,.,.,,,,
9,1,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
10,2,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
11,3,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
12,4,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
13,5,1日目,少年ペーター,白,CO ,年:霊能者CO 年:非占い師CO ,.,.,,,,
14,6,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
15,7,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
16,8,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
17,9,1日目,司書クララ,白,CO ,書:占い師CO 書:非霊能者CO ,.,.,,,,
18,10,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
19,11,1日目,行商人アルビン,白,CO ,商:占い師CO 商:非占い師CO ,.,.,,,,
20,12,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
21,13,1日目,神父ジムゾン,白,CO ,神:占い師CO 神:非占い師CO ,.,.,,,,
22,14,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
23,15,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
24,16,1日目,シスターフリーデル,,Skip,,.,.,,,,
25,17,1日目,ならず者ディーター,,Skip,,.,.,,,,
26,18,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
27,19,1日目,少女リーザ,,Skip,,.,.,,,,
28,20,1日目,木こりトーマス,,Skip,,.,.,,,,
29,21,1日目,負傷兵シモン,,Skip,,.,.,,,,
30,22,1日目,神父ジムゾン,白,占い結果 ,老:人間,.,.,,,,
31,23,1日目,司書クララ,白,占い結果 ,老:人間,.,.,,,,
32,24,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
33,25,1日目,旅人ニコラス,,Skip,,.,.,,,,
34,26,1日目,青年ヨアヒム,,Skip,,.,.,,,,
35,27,1日目,少年ペーター,,Skip,,.,.,,,,
36,28,1日目,老人モーリッツ,,Skip,,.,.,,,,
37,29,1日目,パン屋オットー,,Skip,,.,.,,,,
38,30,1日目,行商人アルビン,白,占い結果 ,神:人間,.,.,,,,
39,31,1日目,少女リーザ,白,希望 ,,吊り希望:兵.,.,,,,
40,32,1日目,青年ヨアヒム,白,希望 ,,吊り希望:兵.,.,,,,
41,33,1日目,シスターフリーデル,白,希望 ,,吊り希望:兵.,.,,,,
42,34,1日目,ならず者ディーター,白,希望 ,,吊り希望:兵.,.,,,,
43,35,1日目,木こりトーマス,白,希望 ,,吊り希望:兵.,.,,,,
44,36,1日目,負傷兵シモン,白,希望 ,,吊り希望:青.,.,,,,
45,37,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:兵.,.,,,,
46,38,1日目,司書クララ,白,希望 ,,吊り希望:兵.,.,,,,
47,39,1日目,旅人ニコラス,白,希望 ,,吊り希望:兵.,.,,,,
48,40,1日目,行商人アルビン,白,希望 ,,吊り希望:兵.,.,,,,
49,41,1日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,
50,42,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:兵.,.,,,,
51,43,1日目,老人モーリッツ,白,希望 ,,吊り希望:兵.,.,,,,
52,44,1日目,パン屋オットー,白,希望 ,,吊り希望:兵.,.,,,,
53,45,1日目,神父ジムゾン,白,希望 ,,吊り希望:兵.,.,,,,
54,46,1日目,司書クララ,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
55,47,1日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
56,48,1日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
57,49,1日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
58,50,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
59,51,1日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
60,52,1日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
61,53,1日目,ならず者ディーター,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
62,54,1日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
63,55,1日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
64,56,1日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り ,.,.,,,,
65,57,1日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
66,58,1日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
67,59,1日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
68,60,1日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人 商:占い師寄り 商:非霊能者 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
69,61,1日目,青年ヨアヒム,白,Over,,.,.,,,,
70,62,1日目,シスターフリーデル,白,Over,,.,.,,,,
71,63,1日目,負傷兵シモン,白,Over,,.,.,,,,
72,64,1日目,司書クララ,白,Over,,.,.,,,,
73,65,1日目,老人モーリッツ,白,Over,,.,.,,,,
74,66,1日目,旅人ニコラス,白,Over,,.,.,,,,
75,67,1日目,神父ジムゾン,白,Over,,.,.,,,,
76,68,1日目,パン屋オットー,白,Over,,.,.,,,,
77,69,1日目,少年ペーター,白,Over,,.,.,,,,
78,70,1日目,行商人アルビン,白,Over,,.,.,,,,
79,71,1日目,少女リーザ,白,Over,,.,.,,,,
80,72,1日目,ならず者ディーター,白,Over,,.,.,,,,
81,73,1日目,木こりトーマス,白,Over,,.,.,,,,
82,74,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
83,75,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:兵 者:兵 樵:兵 羊:兵 年:兵 兵:青 神:兵 書:兵 宿:兵 青:兵 屋:兵 商:兵 旅:兵 老:兵 修:兵 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,
86,,1日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
87,,1日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
88,,1日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
89,,1日目,神父ジムゾン,赤,Over,,.,.,,,,
90,,1日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
91,,1日目,行商人アルビン,赤,Over,,.,.,,,,
92,,1日目,司書クララ,灰,占い,書:年:人間,.,.,,,,
93,,1日目,少年ペーター,灰,霊能,年:兵:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,修:年,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
96,76,2日目,青年ヨアヒム,,Skip,,.,.,,,,
97,77,2日目,ならず者ディーター,,Skip,,.,.,,,,
98,78,2日目,神父ジムゾン,白,占い結果 ,羊:人間,.,.,,,,
99,79,2日目,行商人アルビン,白,占い結果 ,妙:人狼,.,.,,,,
100,80,2日目,少女リーザ,,Skip,,.,.,,,,
101,81,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
102,82,2日目,旅人ニコラス,,Skip,,.,.,,,,
103,83,2日目,司書クララ,白,占い結果 ,年:人間,.,.,,,,
104,84,2日目,少年ペーター,白,霊能結果 ,兵:人間,.,.,,,,
105,85,2日目,木こりトーマス,,Skip,,.,.,,,,
106,86,2日目,パン屋オットー,,Skip,,.,.,,,,
107,87,2日目,シスターフリーデル,白,CO 護衛結果 ,修:狩人CO 護衛結果:少年ペーター,.,.,,,,
108,88,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
109,89,2日目,老人モーリッツ,,Skip,,.,.,,,,
110,90,2日目,青年ヨアヒム,白,希望 ,,吊り希望:旅.,.,,,,
111,91,2日目,少女リーザ,白,希望 ,,吊り希望:商.,.,,,,
112,92,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:青.,.,,,,
113,93,2日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
114,94,2日目,木こりトーマス,白,希望 ,,吊り希望:青.,.,,,,
115,95,2日目,少年ペーター,白,希望 ,,吊り希望:修.,.,,,,
116,96,2日目,旅人ニコラス,白,希望 ,,吊り希望:青.,.,,,,
117,97,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:青.,.,,,,
118,98,2日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
119,99,2日目,パン屋オットー,白,希望 ,,吊り希望:青.,.,,,,
120,100,2日目,シスターフリーデル,白,希望 ,,吊り希望:青.,.,,,,
121,101,2日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
122,102,2日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
123,103,2日目,ならず者ディーター,白,希望 ,,吊り希望:青.,.,,,,
124,104,2日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
125,105,2日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
126,106,2日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
127,107,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
128,108,2日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:非人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
129,109,2日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
130,110,2日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
131,111,2日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
132,112,2日目,旅人ニコラス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
133,113,2日目,神父ジムゾン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人 商:占い師寄り 商:非霊能者 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
134,114,2日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
135,115,2日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
136,116,2日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:非占い師 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り ,.,.,,,,
137,117,2日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
138,118,2日目,木こりトーマス,白,ライン ,,.,.ライン:兵青 ,,,,
139,119,2日目,シスターフリーデル,白,ライン ,,.,.ライン:兵青 ,,,,
140,120,2日目,行商人アルビン,白,ライン ,,.,.ライン:妙兵 ,,,,
141,121,2日目,老人モーリッツ,白,ライン ,,.,.ライン:兵青 ,,,,
142,122,2日目,羊飼いカタリナ,白,ライン ,,.,.ライン:兵青 ,,,,
143,123,2日目,旅人ニコラス,白,ライン ,,.,.ライン:兵青 ,,,,
144,124,2日目,少年ペーター,白,Over,,.,.,,,,
145,125,2日目,司書クララ,白,ライン ,,.,.ライン:妙兵 ,,,,
146,126,2日目,青年ヨアヒム,白,ライン ,,.,.ライン:兵旅 ,,,,
147,127,2日目,神父ジムゾン,白,ライン ,,.,.ライン:妙兵 ,,,,
148,128,2日目,少女リーザ,白,ライン ,,.,.ライン:兵商 ,,,,
149,129,2日目,ならず者ディーター,白,ライン ,,.,.ライン:兵青 ,,,,
150,130,2日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:兵青 ,,,,
151,131,2日目,パン屋オットー,白,ライン ,,.,.ライン:兵青 ,,,,
152,132,2日目,旅人ニコラス,白,Over,,.,.,,,,
153,133,2日目,青年ヨアヒム,白,Over,,.,.,,,,
154,134,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
155,135,2日目,司書クララ,白,Over,,.,.,,,,
156,136,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
157,137,2日目,少女リーザ,白,Over,,.,.,,,,
158,138,2日目,木こりトーマス,白,Over,,.,.,,,,
159,139,2日目,行商人アルビン,白,Over,,.,.,,,,
160,140,2日目,パン屋オットー,白,Over,,.,.,,,,
161,141,2日目,老人モーリッツ,白,Over,,.,.,,,,
162,142,2日目,シスターフリーデル,白,Over,,.,.,,,,
163,143,2日目,ならず者ディーター,白,Over,,.,.,,,,
164,144,2日目,神父ジムゾン,白,Over,,.,.,,,,
165,,2日目,投票,灰,投票,妙:商 者:青 樵:青 羊:青 年:修 神:妙 書:妙 宿:青 青:旅 屋:青 商:妙 旅:青 老:青 修:青 ,.,.,,,,
166,,2日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
167,,2日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
168,,2日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
169,,2日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
170,,2日目,神父ジムゾン,赤,Over,,.,.,,,,
171,,2日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
172,,2日目,行商人アルビン,赤,Over,,.,.,,,,
173,,2日目,司書クララ,灰,占い,書:妙:人間,.,.,,,,
174,,2日目,少年ペーター,灰,霊能,年:青:人間,.,.,,,,
175,,2日目,狩人,灰,狩人,修:旅,.,.,,,,
176,,2日目,襲撃結果,白,襲撃結果,少年ペーター,.,.,,,,
177,145,3日目,行商人アルビン,白,占い結果 ,老:人間,.,.,,,,
178,146,3日目,神父ジムゾン,白,占い結果 ,妙:人狼,.,.,,,,
179,147,3日目,木こりトーマス,,Skip,,.,.,,,,
180,148,3日目,司書クララ,白,占い結果 ,妙:人間,.,.,,,,
181,149,3日目,少女リーザ,,Skip,,.,.,,,,
182,150,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
183,151,3日目,ならず者ディーター,,Skip,,.,.,,,,
184,152,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
185,153,3日目,旅人ニコラス,,Skip,,.,.,,,,
186,154,3日目,シスターフリーデル,,Skip,,.,.,,,,
187,155,3日目,老人モーリッツ,,Skip,,.,.,,,,
188,156,3日目,パン屋オットー,,Skip,,.,.,,,,
189,157,3日目,少女リーザ,白,希望 ,,吊り希望:商.,.,,,,
190,158,3日目,旅人ニコラス,白,希望 ,,吊り希望:老.,.,,,,
191,159,3日目,シスターフリーデル,白,希望 ,,吊り希望:旅.,.,,,,
192,160,3日目,パン屋オットー,白,希望 ,,吊り希望:旅.,.,,,,
193,161,3日目,司書クララ,白,希望 ,,吊り希望:修.,.,,,,
194,162,3日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
195,163,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:旅.,.,,,,
196,164,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:旅.,.,,,,
197,165,3日目,ならず者ディーター,白,希望 ,,吊り希望:旅.,.,,,,
198,166,3日目,木こりトーマス,白,希望 ,,吊り希望:旅.,.,,,,
199,167,3日目,老人モーリッツ,白,希望 ,,吊り希望:旅.,.,,,,
200,168,3日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
201,169,3日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:非村人 修:非占い師 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
202,170,3日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
203,171,3日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
204,172,3日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
205,173,3日目,旅人ニコラス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
206,174,3日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人 商:占い師寄り 商:非霊能者 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
207,175,3日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り ,.,.,,,,
208,176,3日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
209,177,3日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:非霊能者 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
210,178,3日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
211,179,3日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
212,180,3日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
213,181,3日目,老人モーリッツ,白,Over,,.,.,,,,
214,182,3日目,旅人ニコラス,白,Over,,.,.,,,,
215,183,3日目,少女リーザ,白,ライン ,,.,.ライン:兵商 ,,,,
216,184,3日目,司書クララ,白,ライン ,,.,.ライン:兵修 ,,,,
217,185,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
218,186,3日目,シスターフリーデル,白,Over,,.,.,,,,
219,187,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
220,188,3日目,ならず者ディーター,白,Over,,.,.,,,,
221,189,3日目,行商人アルビン,白,ライン ,,.,.ライン:妙兵 ,,,,
222,190,3日目,神父ジムゾン,白,ライン ,,.,.ライン:妙兵 ,,,,
223,191,3日目,木こりトーマス,白,Over,,.,.,,,,
224,192,3日目,パン屋オットー,白,Over,,.,.,,,,
225,193,3日目,少女リーザ,白,Over,,.,.,,,,
226,194,3日目,司書クララ,白,Over,,.,.,,,,
227,195,3日目,神父ジムゾン,白,Over,,.,.,,,,
228,196,3日目,行商人アルビン,白,Over,,.,.,,,,
229,,3日目,投票,灰,投票,妙:商 者:旅 樵:旅 羊:旅 神:妙 書:修 宿:旅 屋:旅 商:妙 旅:老 老:旅 修:旅 ,.,.,,,,
230,,3日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
231,,3日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
232,,3日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
233,,3日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
234,,3日目,神父ジムゾン,赤,Over,,.,.,,,,
235,,3日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
236,,3日目,行商人アルビン,赤,Over,,.,.,,,,
237,,3日目,司書クララ,灰,占い,書:者:人間,.,.,,,,
238,,3日目,狩人,灰,狩人,修:老,.,.,,,,
239,,3日目,襲撃結果,白,襲撃結果,司書クララ,.,.,,,,
240,197,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
241,198,4日目,シスターフリーデル,,Skip,,.,.,,,,
242,199,4日目,老人モーリッツ,,Skip,,.,.,,,,
243,200,4日目,木こりトーマス,,Skip,,.,.,,,,
244,201,4日目,ならず者ディーター,,Skip,,.,.,,,,
245,202,4日目,神父ジムゾン,白,占い結果 ,妙:人間,.,.,,,,
246,203,4日目,行商人アルビン,白,占い結果 ,神:人間,.,.,,,,
247,204,4日目,パン屋オットー,,Skip,,.,.,,,,
248,205,4日目,羊飼いカタリナ,,Skip,,.,.,,,,
249,206,4日目,少女リーザ,,Skip,,.,.,,,,
250,207,4日目,木こりトーマス,白,希望 ,,吊り希望:老.,.,,,,
251,208,4日目,少女リーザ,白,希望 ,,吊り希望:商.,.,,,,
252,209,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:老.,.,,,,
253,210,4日目,パン屋オットー,白,希望 ,,吊り希望:老.,.,,,,
254,211,4日目,老人モーリッツ,白,希望 ,,吊り希望:商.,.,,,,
255,212,4日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
256,213,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:老.,.,,,,
257,214,4日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
258,215,4日目,ならず者ディーター,白,希望 ,,吊り希望:老.,.,,,,
259,216,4日目,シスターフリーデル,白,希望 ,,吊り希望:商.,.,,,,
260,217,4日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
261,218,4日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
262,219,4日目,神父ジムゾン,白,考察 ,者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人 商:占い師寄り 商:非霊能者 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
263,220,4日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
264,221,4日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:占い師 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
265,222,4日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
266,223,4日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:非人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
267,224,4日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
268,225,4日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:非村人 神:占い師寄り 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:非村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:非村人 修:占い師寄り 修:霊能者寄り 修:狩人 修:狂人寄り 修:人狼 ,.,.,,,,
269,226,4日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人 年:非占い師 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:非占い師 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り ,.,.,,,,
270,227,4日目,ならず者ディーター,白,Over,,.,.,,,,
271,228,4日目,神父ジムゾン,白,Over,,.,.,,,,
272,229,4日目,行商人アルビン,白,ライン ,,.,.ライン:妙兵 ,,,,
273,230,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
274,231,4日目,パン屋オットー,白,Over,,.,.,,,,
275,232,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
276,233,4日目,少女リーザ,白,ライン ,,.,.ライン:兵商 ,,,,
277,234,4日目,シスターフリーデル,白,Over,,.,.,,,,
278,235,4日目,木こりトーマス,白,Over,,.,.,,,,
279,236,4日目,老人モーリッツ,白,Over,,.,.,,,,
280,237,4日目,行商人アルビン,白,Over,,.,.,,,,
281,238,4日目,少女リーザ,白,Over,,.,.,,,,
282,,4日目,投票,灰,投票,妙:商 者:老 樵:老 羊:老 神:者 宿:老 屋:老 商:妙 老:商 修:商 ,.,.,,,,
283,,4日目,処刑結果,白,処刑結果,老人モーリッツ,.,.,,,,
284,,4日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
285,,4日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
286,,4日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
287,,4日目,神父ジムゾン,赤,Over,,.,.,,,,
288,,4日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
289,,4日目,行商人アルビン,赤,Over,,.,.,,,,
290,,4日目,狩人,灰,狩人,修:商,.,.,,,,
291,,4日目,襲撃結果,白,襲撃結果,シスターフリーデル,.,.,,,,
292,239,5日目,木こりトーマス,,Skip,,.,.,,,,
293,240,5日目,神父ジムゾン,白,占い結果 ,羊:人間,.,.,,,,
294,241,5日目,行商人アルビン,白,占い結果 ,樵:人間,.,.,,,,
295,242,5日目,少女リーザ,,Skip,,.,.,,,,
296,243,5日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
297,244,5日目,羊飼いカタリナ,,Skip,,.,.,,,,
298,245,5日目,パン屋オットー,,Skip,,.,.,,,,
299,246,5日目,ならず者ディーター,,Skip,,.,.,,,,
300,247,5日目,パン屋オットー,白,希望 ,,吊り希望:神.,.,,,,
301,248,5日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
302,249,5日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
303,250,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:商.,.,,,,
304,251,5日目,木こりトーマス,白,希望 ,,吊り希望:商.,.,,,,
305,252,5日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
306,253,5日目,少女リーザ,白,希望 ,,吊り希望:商.,.,,,,
307,254,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
308,255,5日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
309,256,5日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
310,257,5日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
311,258,5日目,少女リーザ,白,考察 ,者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師寄り 神:非霊能者 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
312,259,5日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
313,260,5日目,神父ジムゾン,白,考察 ,者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人 商:占い師寄り 商:非霊能者 商:狩人寄り 商:狂人寄り 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
314,261,5日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
315,262,5日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
316,263,5日目,神父ジムゾン,白,Over,,.,.,,,,
317,264,5日目,少女リーザ,白,Over,,.,.,,,,
318,265,5日目,パン屋オットー,白,Over,,.,.,,,,
319,266,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
320,267,5日目,行商人アルビン,白,ライン ,,.,.ライン:妙兵 ,,,,
321,268,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
322,269,5日目,木こりトーマス,白,Over,,.,.,,,,
323,270,5日目,ならず者ディーター,白,Over,,.,.,,,,
324,271,5日目,行商人アルビン,白,Over,,.,.,,,,
325,,5日目,投票,灰,投票,妙:商 者:商 樵:商 羊:商 神:年 宿:妙 屋:神 商:妙 ,.,.,,,,
326,,5日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
327,,5日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
328,,5日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
329,,5日目,神父ジムゾン,赤,Over,,.,.,,,,
330,,5日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
331,,5日目,襲撃結果,白,襲撃結果,少女リーザ,.,.,,,,
332,272,6日目,ならず者ディーター,,Skip,,.,.,,,,
333,273,6日目,羊飼いカタリナ,,Skip,,.,.,,,,
334,274,6日目,神父ジムゾン,白,占い結果 ,宿:人間,.,.,,,,
335,275,6日目,パン屋オットー,,Skip,,.,.,,,,
336,276,6日目,木こりトーマス,,Skip,,.,.,,,,
337,277,6日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
338,278,6日目,パン屋オットー,白,希望 ,,吊り希望:神.,.,,,,
339,279,6日目,ならず者ディーター,白,希望 ,,吊り希望:神.,.,,,,
340,280,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:者.,.,,,,
341,281,6日目,木こりトーマス,白,希望 ,,吊り希望:神.,.,,,,
342,282,6日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
343,283,6日目,羊飼いカタリナ,白,希望 ,,吊り希望:神.,.,,,,
344,284,6日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人寄り 者:非占い師 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師寄り 神:非霊能者 神:狩人寄り 神:狂人寄り 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
345,285,6日目,神父ジムゾン,白,考察 ,者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人 羊:非占い師 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
346,286,6日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
347,287,6日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
348,288,6日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
349,289,6日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
350,290,6日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:旅老 ,,,,
351,291,6日目,木こりトーマス,白,Over,,.,.,,,,
352,292,6日目,神父ジムゾン,白,Over,,.,.,,,,
353,293,6日目,ならず者ディーター,白,Over,,.,.,,,,
354,294,6日目,羊飼いカタリナ,白,Over,,.,.,,,,
355,295,6日目,パン屋オットー,白,Over,,.,.,,,,
356,296,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
357,,6日目,投票,灰,投票,者:神 樵:神 羊:神 神:書 宿:者 屋:神 ,.,.,,,,
358,,6日目,処刑結果,白,処刑結果,神父ジムゾン,.,.,,,,
359,,6日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:樵,.,.,,,,
360,,6日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
361,,6日目,襲撃結果,白,襲撃結果,木こりトーマス,.,.,,,,
362,297,7日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
363,298,7日目,ならず者ディーター,,Skip,,.,.,,,,
364,299,7日目,パン屋オットー,,Skip,,.,.,,,,
365,300,7日目,羊飼いカタリナ,,Skip,,.,.,,,,
366,301,7日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
367,302,7日目,ならず者ディーター,白,希望 ,,吊り希望:屋.,.,,,,
368,303,7日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:者.,.,,,,
369,304,7日目,羊飼いカタリナ,白,希望 ,,吊り希望:者.,.,,,,
370,305,7日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
371,306,7日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
372,307,7日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人寄り 者:非占い師 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
373,308,7日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人寄り 者:非占い師 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
374,309,7日目,パン屋オットー,白,Over,,.,.,,,,
375,310,7日目,ならず者ディーター,白,Over,,.,.,,,,
376,311,7日目,羊飼いカタリナ,白,Over,,.,.,,,,
377,312,7日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
378,,7日目,投票,灰,投票,者:屋 羊:者 宿:者 屋:者 ,.,.,,,,
379,,7日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
380,,7日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
381,,7日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
382,,7日目,襲撃結果,白,襲撃結果,羊飼いカタリナ,.,.,,,,
383,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
