1,,プロローグ,羊飼いカタリナ,赤,人狼CO,羊:人狼CO ,.,.,,,,
2,,プロローグ,負傷兵シモン,赤,人狼CO,兵:人狼CO ,.,.,,,,
3,,プロローグ,シスターフリーデル,赤,人狼CO,修:人狼CO ,.,.,,,,
4,,プロローグ,羊飼いカタリナ,赤,CO希望,兵:霊能者 ,.,.,,,,
5,,プロローグ,負傷兵シモン,赤,Over,,.,.,,,,
6,,プロローグ,シスターフリーデル,赤,Over,,.,.,,,,
7,,プロローグ,羊飼いカタリナ,赤,Over,,.,.,,,,
8,,1日目,司書クララ,灰,占い,書:羊:人狼,.,.,,,,
9,1,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
10,2,1日目,羊飼いカタリナ,白,CO ,羊:占い師CO 羊:非占い師CO ,.,.,,,,
11,3,1日目,旅人ニコラス,白,CO ,旅:占い師CO 旅:非霊能者CO ,.,.,,,,
12,4,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
13,5,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
14,6,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
15,7,1日目,司書クララ,白,CO ,書:占い師CO 書:非霊能者CO ,.,.,,,,
16,8,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
17,9,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
18,10,1日目,ならず者ディーター,白,CO ,者:霊能者CO 者:非占い師CO ,.,.,,,,
19,11,1日目,負傷兵シモン,白,CO ,兵:占い師CO 兵:非占い師CO ,.,.,,,,
20,12,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
21,13,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
22,14,1日目,シスターフリーデル,白,CO ,修:占い師CO 修:非占い師CO ,.,.,,,,
23,15,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
24,16,1日目,負傷兵シモン,白,占い結果 ,旅:人間,.,.,,,,
25,17,1日目,神父ジムゾン,,Skip,,.,.,,,,
26,18,1日目,司書クララ,白,占い結果 ,羊:人狼,.,.,,,,
27,19,1日目,旅人ニコラス,白,占い結果 ,羊:人狼,.,.,,,,
28,20,1日目,木こりトーマス,,Skip,,.,.,,,,
29,21,1日目,シスターフリーデル,白,占い結果 ,神:人狼,.,.,,,,
30,22,1日目,老人モーリッツ,,Skip,,.,.,,,,
31,23,1日目,羊飼いカタリナ,白,占い結果 ,商:人間,.,.,,,,
32,24,1日目,少女リーザ,,Skip,,.,.,,,,
33,25,1日目,少年ペーター,,Skip,,.,.,,,,
34,26,1日目,行商人アルビン,,Skip,,.,.,,,,
35,27,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
36,28,1日目,パン屋オットー,,Skip,,.,.,,,,
37,29,1日目,ならず者ディーター,,Skip,,.,.,,,,
38,30,1日目,青年ヨアヒム,,Skip,,.,.,,,,
39,31,1日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
40,32,1日目,少年ペーター,白,希望 ,,吊り希望:神.,.,,,,
41,33,1日目,青年ヨアヒム,白,希望 ,,吊り希望:神.,.,,,,
42,34,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:神.,.,,,,
43,35,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:神.,.,,,,
44,36,1日目,神父ジムゾン,白,希望 ,,吊り希望:樵.,.,,,,
45,37,1日目,負傷兵シモン,白,希望 ,,吊り希望:神.,.,,,,
46,38,1日目,老人モーリッツ,白,希望 ,,吊り希望:神.,.,,,,
47,39,1日目,パン屋オットー,白,希望 ,,吊り希望:神.,.,,,,
48,40,1日目,行商人アルビン,白,希望 ,,吊り希望:神.,.,,,,
49,41,1日目,木こりトーマス,白,希望 ,,吊り希望:神.,.,,,,
50,42,1日目,シスターフリーデル,白,希望 ,,吊り希望:神.,.,,,,
51,43,1日目,少女リーザ,白,希望 ,,吊り希望:神.,.,,,,
52,44,1日目,ならず者ディーター,白,希望 ,,吊り希望:神.,.,,,,
53,45,1日目,旅人ニコラス,白,希望 ,,吊り希望:羊.,.,,,,
54,46,1日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
55,47,1日目,少女リーザ,白,考察 ,者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
56,48,1日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
57,49,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
58,50,1日目,神父ジムゾン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
59,51,1日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
60,52,1日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
61,53,1日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
62,54,1日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
63,55,1日目,旅人ニコラス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:非占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
64,56,1日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 ,.,.,,,,
65,57,1日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
66,58,1日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
67,59,1日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:非占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:狩人 修:狂人 修:非人狼 ,.,.,,,,
68,60,1日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
69,61,1日目,ならず者ディーター,白,Over,,.,.,,,,
70,62,1日目,パン屋オットー,白,Over,,.,.,,,,
71,63,1日目,神父ジムゾン,白,Over,,.,.,,,,
72,64,1日目,青年ヨアヒム,白,Over,,.,.,,,,
73,65,1日目,老人モーリッツ,白,Over,,.,.,,,,
74,66,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
75,67,1日目,司書クララ,白,Over,,.,.,,,,
76,68,1日目,行商人アルビン,白,Over,,.,.,,,,
77,69,1日目,負傷兵シモン,白,Over,,.,.,,,,
78,70,1日目,旅人ニコラス,白,Over,,.,.,,,,
79,71,1日目,シスターフリーデル,白,Over,,.,.,,,,
80,72,1日目,少年ペーター,白,Over,,.,.,,,,
81,73,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
82,74,1日目,少女リーザ,白,Over,,.,.,,,,
83,75,1日目,木こりトーマス,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:神 者:神 樵:神 羊:神 年:神 兵:神 神:樵 書:羊 宿:神 青:神 屋:神 商:神 旅:羊 老:神 修:神 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,神父ジムゾン,.,.,,,,
86,,1日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
87,,1日目,負傷兵シモン,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
88,,1日目,シスターフリーデル,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
89,,1日目,羊飼いカタリナ,赤,Over,,.,.,,,,
90,,1日目,負傷兵シモン,赤,Over,,.,.,,,,
91,,1日目,シスターフリーデル,赤,Over,,.,.,,,,
92,,1日目,司書クララ,灰,占い,書:妙:人間,.,.,,,,
93,,1日目,ならず者ディーター,灰,霊能,者:神:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,青:兵,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,ならず者ディーター,.,.,,,,
96,76,2日目,老人モーリッツ,,Skip,,.,.,,,,
97,77,2日目,負傷兵シモン,白,占い結果 ,樵:人狼,.,.,,,,
98,78,2日目,行商人アルビン,,Skip,,.,.,,,,
99,79,2日目,少女リーザ,,Skip,,.,.,,,,
100,80,2日目,羊飼いカタリナ,白,占い結果 ,旅:人間,.,.,,,,
101,81,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
102,82,2日目,司書クララ,白,占い結果 ,妙:人間,.,.,,,,
103,83,2日目,木こりトーマス,,Skip,,.,.,,,,
104,84,2日目,青年ヨアヒム,,Skip,,.,.,,,,
105,85,2日目,少年ペーター,,Skip,,.,.,,,,
106,86,2日目,旅人ニコラス,白,占い結果 ,屋:人間,.,.,,,,
107,87,2日目,シスターフリーデル,白,占い結果 ,商:人間,.,.,,,,
108,88,2日目,パン屋オットー,,Skip,,.,.,,,,
109,89,2日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
110,90,2日目,青年ヨアヒム,白,希望 ,,吊り希望:樵.,.,,,,
111,91,2日目,パン屋オットー,白,希望 ,,吊り希望:樵.,.,,,,
112,92,2日目,負傷兵シモン,白,希望 ,,吊り希望:樵.,.,,,,
113,93,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:樵.,.,,,,
114,94,2日目,旅人ニコラス,白,希望 ,,吊り希望:羊.,.,,,,
115,95,2日目,少年ペーター,白,希望 ,,吊り希望:樵.,.,,,,
116,96,2日目,シスターフリーデル,白,希望 ,,吊り希望:樵.,.,,,,
117,97,2日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
118,98,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:樵.,.,,,,
119,99,2日目,少女リーザ,白,希望 ,,吊り希望:樵.,.,,,,
120,100,2日目,行商人アルビン,白,希望 ,,吊り希望:樵.,.,,,,
121,101,2日目,老人モーリッツ,白,希望 ,,吊り希望:樵.,.,,,,
122,102,2日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
123,103,2日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:非占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:狩人 修:狂人 修:非人狼 ,.,.,,,,
124,104,2日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 ,.,.,,,,
125,105,2日目,旅人ニコラス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:非占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
126,106,2日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
127,107,2日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
128,108,2日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
129,109,2日目,少女リーザ,白,考察 ,者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
130,110,2日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
131,111,2日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
132,112,2日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
133,113,2日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
134,114,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
135,115,2日目,負傷兵シモン,白,Over,,.,.,,,,
136,116,2日目,司書クララ,白,Over,,.,.,,,,
137,117,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
138,118,2日目,青年ヨアヒム,白,Over,,.,.,,,,
139,119,2日目,シスターフリーデル,白,Over,,.,.,,,,
140,120,2日目,パン屋オットー,白,Over,,.,.,,,,
141,121,2日目,少女リーザ,白,Over,,.,.,,,,
142,122,2日目,老人モーリッツ,白,Over,,.,.,,,,
143,123,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
144,124,2日目,行商人アルビン,白,Over,,.,.,,,,
145,125,2日目,旅人ニコラス,白,Over,,.,.,,,,
146,126,2日目,木こりトーマス,白,Over,,.,.,,,,
147,127,2日目,少年ペーター,白,Over,,.,.,,,,
148,,2日目,投票,灰,投票,妙:樵 樵:年 羊:樵 年:樵 兵:樵 書:羊 宿:樵 青:樵 屋:樵 商:樵 旅:羊 老:樵 修:樵 ,.,.,,,,
149,,2日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
150,,2日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
151,,2日目,負傷兵シモン,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
152,,2日目,シスターフリーデル,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
153,,2日目,羊飼いカタリナ,赤,Over,,.,.,,,,
154,,2日目,負傷兵シモン,赤,Over,,.,.,,,,
155,,2日目,シスターフリーデル,赤,Over,,.,.,,,,
156,,2日目,司書クララ,灰,占い,書:年:人間,.,.,,,,
157,,2日目,狩人,灰,狩人,青:兵,.,.,,,,
158,,2日目,襲撃結果,白,襲撃結果,司書クララ,.,.,,,,
159,128,3日目,パン屋オットー,,Skip,,.,.,,,,
160,129,3日目,旅人ニコラス,白,占い結果 ,年:人狼,.,.,,,,
161,130,3日目,少年ペーター,,Skip,,.,.,,,,
162,131,3日目,負傷兵シモン,白,占い結果 ,屋:人狼,.,.,,,,
163,132,3日目,少女リーザ,,Skip,,.,.,,,,
164,133,3日目,シスターフリーデル,白,占い結果 ,青:人狼,.,.,,,,
165,134,3日目,青年ヨアヒム,,Skip,,.,.,,,,
166,135,3日目,行商人アルビン,,Skip,,.,.,,,,
167,136,3日目,老人モーリッツ,,Skip,,.,.,,,,
168,137,3日目,羊飼いカタリナ,白,占い結果 ,旅:人間,.,.,,,,
169,138,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
170,139,3日目,シスターフリーデル,白,希望 ,,吊り希望:青.,.,,,,
171,140,3日目,負傷兵シモン,白,希望 ,,吊り希望:屋.,.,,,,
172,141,3日目,行商人アルビン,白,希望 ,,吊り希望:年.,.,,,,
173,142,3日目,青年ヨアヒム,白,希望 ,,吊り希望:年.,.,,,,
174,143,3日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
175,144,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:年.,.,,,,
176,145,3日目,旅人ニコラス,白,希望 ,,吊り希望:年.,.,,,,
177,146,3日目,少女リーザ,白,希望 ,,吊り希望:年.,.,,,,
178,147,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:年.,.,,,,
179,148,3日目,少年ペーター,白,希望 ,,吊り希望:青.,.,,,,
180,149,3日目,パン屋オットー,白,希望 ,,吊り希望:年.,.,,,,
181,150,3日目,旅人ニコラス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:非占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
182,151,3日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 ,.,.,,,,
183,152,3日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
184,153,3日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
185,154,3日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
186,155,3日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
187,156,3日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
188,157,3日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:非占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:狩人 修:狂人 修:非人狼 ,.,.,,,,
189,158,3日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
190,159,3日目,少女リーザ,白,考察 ,者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
191,160,3日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
192,161,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
193,162,3日目,老人モーリッツ,白,Over,,.,.,,,,
194,163,3日目,少女リーザ,白,Over,,.,.,,,,
195,164,3日目,旅人ニコラス,白,ライン ,,.,.ライン:羊年 ,,,,
196,165,3日目,パン屋オットー,白,Over,,.,.,,,,
197,166,3日目,行商人アルビン,白,Over,,.,.,,,,
198,167,3日目,青年ヨアヒム,白,Over,,.,.,,,,
199,168,3日目,シスターフリーデル,白,ライン ,,.,.ライン:神青 ,,,,
200,169,3日目,負傷兵シモン,白,ライン ,,.,.ライン:樵屋 ,,,,
201,170,3日目,少年ペーター,白,Over,,.,.,,,,
202,171,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
203,172,3日目,負傷兵シモン,白,Over,,.,.,,,,
204,173,3日目,旅人ニコラス,白,Over,,.,.,,,,
205,174,3日目,シスターフリーデル,白,Over,,.,.,,,,
206,,3日目,投票,灰,投票,妙:年 羊:年 年:青 兵:屋 宿:年 青:年 屋:年 商:年 旅:年 老:年 修:青 ,.,.,,,,
207,,3日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
208,,3日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:旅,.,.,,,,
209,,3日目,負傷兵シモン,赤,襲撃希望 ,襲撃意思:旅,.,.,,,,
210,,3日目,シスターフリーデル,赤,襲撃希望 ,襲撃意思:旅,.,.,,,,
211,,3日目,羊飼いカタリナ,赤,Over,,.,.,,,,
212,,3日目,負傷兵シモン,赤,Over,,.,.,,,,
213,,3日目,シスターフリーデル,赤,Over,,.,.,,,,
214,,3日目,狩人,灰,狩人,青:兵,.,.,,,,
215,,3日目,襲撃結果,白,襲撃結果,旅人ニコラス,.,.,,,,
216,175,4日目,負傷兵シモン,白,占い結果 ,老:人間,.,.,,,,
217,176,4日目,羊飼いカタリナ,白,占い結果 ,兵:人間,.,.,,,,
218,177,4日目,行商人アルビン,,Skip,,.,.,,,,
219,178,4日目,パン屋オットー,,Skip,,.,.,,,,
220,179,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
221,180,4日目,少女リーザ,,Skip,,.,.,,,,
222,181,4日目,青年ヨアヒム,,Skip,,.,.,,,,
223,182,4日目,老人モーリッツ,,Skip,,.,.,,,,
224,183,4日目,シスターフリーデル,白,占い結果 ,宿:人狼,.,.,,,,
225,184,4日目,負傷兵シモン,白,希望 ,,吊り希望:屋.,.,,,,
226,185,4日目,シスターフリーデル,白,希望 ,,吊り希望:宿.,.,,,,
227,186,4日目,老人モーリッツ,白,希望 ,,吊り希望:宿.,.,,,,
228,187,4日目,青年ヨアヒム,白,希望 ,,吊り希望:宿.,.,,,,
229,188,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:宿.,.,,,,
230,189,4日目,行商人アルビン,白,希望 ,,吊り希望:宿.,.,,,,
231,190,4日目,パン屋オットー,白,希望 ,,吊り希望:宿.,.,,,,
232,191,4日目,少女リーザ,白,希望 ,,吊り希望:宿.,.,,,,
233,192,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:青.,.,,,,
234,193,4日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
235,194,4日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
236,195,4日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:非人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
237,196,4日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
238,197,4日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:非占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:狩人 修:狂人 修:非人狼 ,.,.,,,,
239,198,4日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
240,199,4日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 ,.,.,,,,
241,200,4日目,少女リーザ,白,考察 ,者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
242,201,4日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:霊能者 者:非狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:霊能者 神:非狩人 神:狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:狂人 宿:人狼 屋:村人 屋:非占い師 屋:霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
243,202,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
244,203,4日目,少女リーザ,白,Over,,.,.,,,,
245,204,4日目,負傷兵シモン,白,ライン ,,.,.ライン:樵屋 ,,,,
246,205,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
247,206,4日目,シスターフリーデル,白,Over,,.,.,,,,
248,207,4日目,行商人アルビン,白,Over,,.,.,,,,
249,208,4日目,老人モーリッツ,白,Over,,.,.,,,,
250,209,4日目,パン屋オットー,白,Over,,.,.,,,,
251,210,4日目,青年ヨアヒム,白,Over,,.,.,,,,
252,211,4日目,負傷兵シモン,白,Over,,.,.,,,,
253,,4日目,投票,灰,投票,妙:宿 羊:宿 兵:屋 宿:青 青:宿 屋:宿 商:宿 老:宿 修:宿 ,.,.,,,,
254,,4日目,処刑結果,白,処刑結果,宿屋の女主人レジーナ,.,.,,,,
255,,4日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
256,,4日目,負傷兵シモン,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
257,,4日目,シスターフリーデル,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
258,,4日目,羊飼いカタリナ,赤,Over,,.,.,,,,
259,,4日目,負傷兵シモン,赤,Over,,.,.,,,,
260,,4日目,シスターフリーデル,赤,Over,,.,.,,,,
261,,4日目,狩人,灰,狩人,青:羊,.,.,,,,
262,,4日目,襲撃結果,白,襲撃結果,パン屋オットー,.,.,,,,
263,212,5日目,青年ヨアヒム,,Skip,,.,.,,,,
264,213,5日目,負傷兵シモン,白,占い結果 ,羊:人間,.,.,,,,
265,214,5日目,シスターフリーデル,白,占い結果 ,妙:人狼,.,.,,,,
266,215,5日目,行商人アルビン,,Skip,,.,.,,,,
267,216,5日目,老人モーリッツ,,Skip,,.,.,,,,
268,217,5日目,羊飼いカタリナ,白,占い結果 ,兵:人間,.,.,,,,
269,218,5日目,少女リーザ,,Skip,,.,.,,,,
270,219,5日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
271,220,5日目,負傷兵シモン,白,希望 ,,吊り希望:青.,.,,,,
272,221,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:青.,.,,,,
273,222,5日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
274,223,5日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
275,224,5日目,シスターフリーデル,白,希望 ,,吊り希望:青.,.,,,,
276,225,5日目,少女リーザ,白,希望 ,,吊り希望:青.,.,,,,
277,226,5日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
278,227,5日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
279,228,5日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
280,229,5日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
281,230,5日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
282,231,5日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
283,232,5日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
284,233,5日目,負傷兵シモン,白,Over,,.,.,,,,
285,234,5日目,老人モーリッツ,白,Over,,.,.,,,,
286,235,5日目,青年ヨアヒム,白,Over,,.,.,,,,
287,236,5日目,行商人アルビン,白,Over,,.,.,,,,
288,237,5日目,シスターフリーデル,白,ライン ,,.,.ライン:妙青 ,,,,
289,238,5日目,少女リーザ,白,Over,,.,.,,,,
290,239,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
291,240,5日目,シスターフリーデル,白,Over,,.,.,,,,
292,,5日目,投票,灰,投票,妙:青 羊:青 兵:青 青:妙 商:妙 老:青 修:青 ,.,.,,,,
293,,5日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
294,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
