1,,プロローグ,司書クララ,赤,人狼CO,書:人狼CO ,.,.,,,,
2,,プロローグ,旅人ニコラス,赤,人狼CO,旅:人狼CO ,.,.,,,,
3,,プロローグ,老人モーリッツ,赤,人狼CO,老:人狼CO ,.,.,,,,
4,,プロローグ,司書クララ,赤,CO希望,旅:占い師 ,.,.,,,,
5,,プロローグ,旅人ニコラス,赤,Over,,.,.,,,,
6,,プロローグ,老人モーリッツ,赤,Over,,.,.,,,,
7,,プロローグ,司書クララ,赤,Over,,.,.,,,,
8,,1日目,青年ヨアヒム,灰,占い,青:商:人間,.,.,,,,
9,1,1日目,ならず者ディーター,白,CO ,者:占い師CO 者:非霊能者CO ,.,.,,,,
10,2,1日目,青年ヨアヒム,白,CO ,青:占い師CO 青:非霊能者CO ,.,.,,,,
11,3,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
12,4,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
13,5,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
14,6,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
15,7,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
16,8,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
17,9,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
18,10,1日目,旅人ニコラス,白,CO ,旅:占い師CO 旅:非占い師CO ,.,.,,,,
19,11,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
20,12,1日目,司書クララ,白,CO ,書:霊能者CO 書:非占い師CO ,.,.,,,,
21,13,1日目,宿屋の女主人レジーナ,白,CO ,宿:霊能者CO 宿:非占い師CO ,.,.,,,,
22,14,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
23,15,1日目,老人モーリッツ,白,CO ,老:霊能者CO 老:非占い師CO ,.,.,,,,
24,16,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
25,17,1日目,少年ペーター,,Skip,,.,.,,,,
26,18,1日目,神父ジムゾン,,Skip,,.,.,,,,
27,19,1日目,老人モーリッツ,,Skip,,.,.,,,,
28,20,1日目,パン屋オットー,,Skip,,.,.,,,,
29,21,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
30,22,1日目,旅人ニコラス,白,占い結果 ,妙:人狼,.,.,,,,
31,23,1日目,木こりトーマス,,Skip,,.,.,,,,
32,24,1日目,行商人アルビン,,Skip,,.,.,,,,
33,25,1日目,青年ヨアヒム,白,占い結果 ,商:人間,.,.,,,,
34,26,1日目,少女リーザ,,Skip,,.,.,,,,
35,27,1日目,負傷兵シモン,,Skip,,.,.,,,,
36,28,1日目,シスターフリーデル,,Skip,,.,.,,,,
37,29,1日目,司書クララ,,Skip,,.,.,,,,
38,30,1日目,ならず者ディーター,白,占い結果 ,妙:人狼,.,.,,,,
39,31,1日目,木こりトーマス,白,希望 ,,吊り希望:神.,.,,,,
40,32,1日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
41,33,1日目,行商人アルビン,白,希望 ,,吊り希望:神.,.,,,,
42,34,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:神.,.,,,,
43,35,1日目,老人モーリッツ,白,希望 ,,吊り希望:神.,.,,,,
44,36,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:神.,.,,,,
45,37,1日目,パン屋オットー,白,希望 ,,吊り希望:神.,.,,,,
46,38,1日目,少女リーザ,白,希望 ,,吊り希望:神.,.,,,,
47,39,1日目,シスターフリーデル,白,希望 ,,吊り希望:神.,.,,,,
48,40,1日目,負傷兵シモン,白,希望 ,,吊り希望:神.,.,,,,
49,41,1日目,少年ペーター,白,希望 ,,吊り希望:神.,.,,,,
50,42,1日目,神父ジムゾン,白,希望 ,,吊り希望:商.,.,,,,
51,43,1日目,司書クララ,白,希望 ,,吊り希望:神.,.,,,,
52,44,1日目,青年ヨアヒム,白,希望 ,,吊り希望:神.,.,,,,
53,45,1日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
54,46,1日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
55,47,1日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
56,48,1日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
57,49,1日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
58,50,1日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
59,51,1日目,旅人ニコラス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
60,52,1日目,少女リーザ,白,考察 ,者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
61,53,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
62,54,1日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
63,55,1日目,神父ジムゾン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
64,56,1日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
65,57,1日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
66,58,1日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
67,59,1日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
68,60,1日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
69,61,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
70,62,1日目,ならず者ディーター,白,Over,,.,.,,,,
71,63,1日目,少年ペーター,白,Over,,.,.,,,,
72,64,1日目,少女リーザ,白,Over,,.,.,,,,
73,65,1日目,司書クララ,白,Over,,.,.,,,,
74,66,1日目,青年ヨアヒム,白,Over,,.,.,,,,
75,67,1日目,負傷兵シモン,白,Over,,.,.,,,,
76,68,1日目,パン屋オットー,白,Over,,.,.,,,,
77,69,1日目,シスターフリーデル,白,Over,,.,.,,,,
78,70,1日目,行商人アルビン,白,Over,,.,.,,,,
79,71,1日目,木こりトーマス,白,Over,,.,.,,,,
80,72,1日目,旅人ニコラス,白,Over,,.,.,,,,
81,73,1日目,老人モーリッツ,白,Over,,.,.,,,,
82,74,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
83,75,1日目,神父ジムゾン,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:神 者:妙 樵:神 羊:神 年:神 兵:神 神:商 書:神 宿:神 青:神 屋:神 商:神 旅:妙 老:神 修:神 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,神父ジムゾン,.,.,,,,
86,,1日目,司書クララ,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
87,,1日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
88,,1日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
89,,1日目,司書クララ,赤,Over,,.,.,,,,
90,,1日目,旅人ニコラス,赤,Over,,.,.,,,,
91,,1日目,老人モーリッツ,赤,Over,,.,.,,,,
92,,1日目,青年ヨアヒム,灰,占い,青:旅:人狼,.,.,,,,
93,,1日目,宿屋の女主人レジーナ,灰,霊能,宿:神:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,商:者,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
96,76,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
97,77,2日目,宿屋の女主人レジーナ,白,霊能結果 ,神:人間,.,.,,,,
98,78,2日目,負傷兵シモン,,Skip,,.,.,,,,
99,79,2日目,木こりトーマス,,Skip,,.,.,,,,
100,80,2日目,旅人ニコラス,白,占い結果 ,老:人間,.,.,,,,
101,81,2日目,ならず者ディーター,白,占い結果 ,羊:人狼,.,.,,,,
102,82,2日目,少女リーザ,,Skip,,.,.,,,,
103,83,2日目,青年ヨアヒム,白,占い結果 ,旅:人狼,.,.,,,,
104,84,2日目,シスターフリーデル,,Skip,,.,.,,,,
105,85,2日目,老人モーリッツ,白,霊能結果 ,神:人間,.,.,,,,
106,86,2日目,パン屋オットー,,Skip,,.,.,,,,
107,87,2日目,司書クララ,白,霊能結果 ,神:人狼,.,.,,,,
108,88,2日目,少年ペーター,,Skip,,.,.,,,,
109,89,2日目,行商人アルビン,白,CO 護衛結果 ,商:狩人CO 護衛結果:ならず者ディーター,.,.,,,,
110,90,2日目,木こりトーマス,白,希望 ,,吊り希望:旅.,.,,,,
111,91,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:羊.,.,,,,
112,92,2日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
113,93,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:旅.,.,,,,
114,94,2日目,青年ヨアヒム,白,希望 ,,吊り希望:旅.,.,,,,
115,95,2日目,負傷兵シモン,白,希望 ,,吊り希望:旅.,.,,,,
116,96,2日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
117,97,2日目,老人モーリッツ,白,希望 ,,吊り希望:羊.,.,,,,
118,98,2日目,少年ペーター,白,希望 ,,吊り希望:旅.,.,,,,
119,99,2日目,少女リーザ,白,希望 ,,吊り希望:旅.,.,,,,
120,100,2日目,行商人アルビン,白,希望 ,,吊り希望:羊.,.,,,,
121,101,2日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
122,102,2日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
123,103,2日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
124,104,2日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
125,105,2日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
126,106,2日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
127,107,2日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
128,108,2日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
129,109,2日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
130,110,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
131,111,2日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
132,112,2日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
133,113,2日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
134,114,2日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
135,115,2日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
136,116,2日目,少女リーザ,白,考察 ,者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
137,117,2日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
138,118,2日目,行商人アルビン,白,Over,,.,.,,,,
139,119,2日目,木こりトーマス,白,Over,,.,.,,,,
140,120,2日目,青年ヨアヒム,白,Over,,.,.,,,,
141,121,2日目,旅人ニコラス,白,Over,,.,.,,,,
142,122,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
143,123,2日目,少年ペーター,白,Over,,.,.,,,,
144,124,2日目,負傷兵シモン,白,Over,,.,.,,,,
145,125,2日目,ならず者ディーター,白,ライン ,,.,.ライン:妙羊 ,,,,
146,126,2日目,シスターフリーデル,白,Over,,.,.,,,,
147,127,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
148,128,2日目,パン屋オットー,白,Over,,.,.,,,,
149,129,2日目,少女リーザ,白,Over,,.,.,,,,
150,130,2日目,司書クララ,白,Over,,.,.,,,,
151,131,2日目,老人モーリッツ,白,Over,,.,.,,,,
152,132,2日目,ならず者ディーター,白,Over,,.,.,,,,
153,,2日目,投票,灰,投票,妙:旅 者:妙 樵:旅 羊:旅 年:旅 兵:旅 書:羊 宿:羊 青:旅 屋:妙 商:羊 旅:妙 老:羊 修:妙 ,.,.,,,,
154,,2日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
155,,2日目,司書クララ,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
156,,2日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
157,,2日目,司書クララ,赤,Over,,.,.,,,,
158,,2日目,老人モーリッツ,赤,Over,,.,.,,,,
159,,2日目,青年ヨアヒム,灰,占い,青:妙:人間,.,.,,,,
160,,2日目,宿屋の女主人レジーナ,灰,霊能,宿:旅:人狼,.,.,,,,
161,,2日目,狩人,灰,狩人,商:者,.,.,,,,
162,,2日目,襲撃結果,白,襲撃結果,宿屋の女主人レジーナ,.,.,,,,
163,133,3日目,少女リーザ,,Skip,,.,.,,,,
164,134,3日目,青年ヨアヒム,白,占い結果 ,妙:人間,.,.,,,,
165,135,3日目,ならず者ディーター,白,占い結果 ,妙:人狼,.,.,,,,
166,136,3日目,パン屋オットー,,Skip,,.,.,,,,
167,137,3日目,シスターフリーデル,,Skip,,.,.,,,,
168,138,3日目,行商人アルビン,,Skip,,.,.,,,,
169,139,3日目,司書クララ,白,霊能結果 ,旅:人間,.,.,,,,
170,140,3日目,木こりトーマス,,Skip,,.,.,,,,
171,141,3日目,老人モーリッツ,白,霊能結果 ,旅:人間,.,.,,,,
172,142,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
173,143,3日目,少年ペーター,,Skip,,.,.,,,,
174,144,3日目,負傷兵シモン,,Skip,,.,.,,,,
175,145,3日目,老人モーリッツ,白,希望 ,,吊り希望:羊.,.,,,,
176,146,3日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
177,147,3日目,少女リーザ,白,希望 ,,吊り希望:書.,.,,,,
178,148,3日目,青年ヨアヒム,白,希望 ,,吊り希望:屋.,.,,,,
179,149,3日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
180,150,3日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
181,151,3日目,行商人アルビン,白,希望 ,,吊り希望:羊.,.,,,,
182,152,3日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
183,153,3日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
184,154,3日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
185,155,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
186,156,3日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
187,157,3日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
188,158,3日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
189,159,3日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
190,160,3日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
191,161,3日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
192,162,3日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
193,163,3日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
194,164,3日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
195,165,3日目,少女リーザ,白,考察 ,者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
196,166,3日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
197,167,3日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
198,168,3日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
199,169,3日目,少年ペーター,白,Over,,.,.,,,,
200,170,3日目,少女リーザ,白,Over,,.,.,,,,
201,171,3日目,青年ヨアヒム,白,Over,,.,.,,,,
202,172,3日目,負傷兵シモン,白,Over,,.,.,,,,
203,173,3日目,行商人アルビン,白,Over,,.,.,,,,
204,174,3日目,司書クララ,白,Over,,.,.,,,,
205,175,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
206,176,3日目,木こりトーマス,白,Over,,.,.,,,,
207,177,3日目,パン屋オットー,白,Over,,.,.,,,,
208,178,3日目,ならず者ディーター,白,ライン ,,.,.ライン:妙羊 ,,,,
209,179,3日目,シスターフリーデル,白,Over,,.,.,,,,
210,180,3日目,老人モーリッツ,白,Over,,.,.,,,,
211,181,3日目,ならず者ディーター,白,Over,,.,.,,,,
212,,3日目,投票,灰,投票,妙:書 者:妙 樵:妙 羊:妙 年:妙 兵:妙 書:羊 青:屋 屋:妙 商:羊 老:羊 修:妙 ,.,.,,,,
213,,3日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
214,,3日目,司書クララ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
215,,3日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
216,,3日目,司書クララ,赤,Over,,.,.,,,,
217,,3日目,老人モーリッツ,赤,Over,,.,.,,,,
218,,3日目,青年ヨアヒム,灰,占い,青:樵:人間,.,.,,,,
219,,3日目,狩人,灰,狩人,商:者,.,.,,,,
220,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
221,182,4日目,パン屋オットー,,Skip,,.,.,,,,
222,183,4日目,司書クララ,白,霊能結果 ,妙:人間,.,.,,,,
223,184,4日目,少年ペーター,,Skip,,.,.,,,,
224,185,4日目,老人モーリッツ,白,霊能結果 ,妙:人狼,.,.,,,,
225,186,4日目,青年ヨアヒム,白,占い結果 ,樵:人間,.,.,,,,
226,187,4日目,行商人アルビン,白,CO 護衛結果 ,商:狩人CO 護衛結果:ならず者ディーター,.,.,,,,
227,188,4日目,ならず者ディーター,白,占い結果 ,年:人狼,.,.,,,,
228,189,4日目,負傷兵シモン,,Skip,,.,.,,,,
229,190,4日目,羊飼いカタリナ,,Skip,,.,.,,,,
230,191,4日目,シスターフリーデル,,Skip,,.,.,,,,
231,192,4日目,木こりトーマス,,Skip,,.,.,,,,
232,193,4日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
233,194,4日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
234,195,4日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
235,196,4日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
236,197,4日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
237,198,4日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
238,199,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
239,200,4日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
240,201,4日目,青年ヨアヒム,白,希望 ,,吊り希望:屋.,.,,,,
241,202,4日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
242,203,4日目,行商人アルビン,白,希望 ,,吊り希望:羊.,.,,,,
243,204,4日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
244,205,4日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
245,206,4日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
246,207,4日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
247,208,4日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
248,209,4日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
249,210,4日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
250,211,4日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
251,212,4日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
252,213,4日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
253,214,4日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
254,215,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
255,216,4日目,行商人アルビン,白,Over,,.,.,,,,
256,217,4日目,シスターフリーデル,白,Over,,.,.,,,,
257,218,4日目,青年ヨアヒム,白,Over,,.,.,,,,
258,219,4日目,司書クララ,白,Over,,.,.,,,,
259,220,4日目,少年ペーター,白,Over,,.,.,,,,
260,221,4日目,負傷兵シモン,白,Over,,.,.,,,,
261,222,4日目,木こりトーマス,白,Over,,.,.,,,,
262,223,4日目,ならず者ディーター,白,Over,,.,.,,,,
263,224,4日目,老人モーリッツ,白,Over,,.,.,,,,
264,225,4日目,パン屋オットー,白,Over,,.,.,,,,
265,,4日目,投票,灰,投票,者:羊 樵:書 羊:書 年:書 兵:書 書:羊 青:屋 屋:書 商:羊 老:羊 修:書 ,.,.,,,,
266,,4日目,処刑結果,白,処刑結果,司書クララ,.,.,,,,
267,,4日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
268,,4日目,老人モーリッツ,赤,Over,,.,.,,,,
269,,4日目,青年ヨアヒム,灰,占い,青:老:人狼,.,.,,,,
270,,4日目,狩人,灰,狩人,商:者,.,.,,,,
271,,4日目,襲撃結果,白,襲撃結果,羊飼いカタリナ,.,.,,,,
272,226,5日目,パン屋オットー,,Skip,,.,.,,,,
273,227,5日目,青年ヨアヒム,白,占い結果 ,老:人狼,.,.,,,,
274,228,5日目,ならず者ディーター,白,占い結果 ,年:人狼,.,.,,,,
275,229,5日目,負傷兵シモン,,Skip,,.,.,,,,
276,230,5日目,木こりトーマス,,Skip,,.,.,,,,
277,231,5日目,少年ペーター,,Skip,,.,.,,,,
278,232,5日目,行商人アルビン,,Skip,,.,.,,,,
279,233,5日目,老人モーリッツ,白,霊能結果 ,書:人間,.,.,,,,
280,234,5日目,シスターフリーデル,,Skip,,.,.,,,,
281,235,5日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
282,236,5日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
283,237,5日目,行商人アルビン,白,希望 ,,吊り希望:屋.,.,,,,
284,238,5日目,青年ヨアヒム,白,希望 ,,吊り希望:老.,.,,,,
285,239,5日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
286,240,5日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
287,241,5日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
288,242,5日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
289,243,5日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
290,244,5日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
291,245,5日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
292,246,5日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
293,247,5日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
294,248,5日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
295,249,5日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
296,250,5日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
297,251,5日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
298,252,5日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
299,253,5日目,青年ヨアヒム,白,ライン ,,.,.ライン:旅老 ,,,,
300,254,5日目,負傷兵シモン,白,Over,,.,.,,,,
301,255,5日目,少年ペーター,白,Over,,.,.,,,,
302,256,5日目,パン屋オットー,白,Over,,.,.,,,,
303,257,5日目,行商人アルビン,白,Over,,.,.,,,,
304,258,5日目,シスターフリーデル,白,Over,,.,.,,,,
305,259,5日目,老人モーリッツ,白,Over,,.,.,,,,
306,260,5日目,木こりトーマス,白,Over,,.,.,,,,
307,261,5日目,ならず者ディーター,白,ライン ,,.,.ライン:妙年 ,,,,
308,262,5日目,ならず者ディーター,白,Over,,.,.,,,,
309,263,5日目,青年ヨアヒム,白,Over,,.,.,,,,
310,,5日目,投票,灰,投票,者:商 樵:老 年:老 兵:老 青:老 屋:老 商:屋 老:屋 修:老 ,.,.,,,,
311,,5日目,処刑結果,白,処刑結果,老人モーリッツ,.,.,,,,
312,,エピローグ,ゲーム結果,白,ゲーム結果,村勝利,.,.,,,,
