1,,プロローグ,羊飼いカタリナ,赤,人狼CO,羊:人狼CO ,.,.,,,,
2,,プロローグ,パン屋オットー,赤,人狼CO,屋:人狼CO ,.,.,,,,
3,,プロローグ,老人モーリッツ,赤,人狼CO,老:人狼CO ,.,.,,,,
4,,プロローグ,羊飼いカタリナ,赤,CO希望,羊:村人 屋:村人 老:村人 ,.,.,,,,
5,,プロローグ,パン屋オットー,赤,Over,,.,.,,,,
6,,プロローグ,老人モーリッツ,赤,Over,,.,.,,,,
7,,プロローグ,羊飼いカタリナ,赤,Over,,.,.,,,,
8,,1日目,司書クララ,灰,占い,書:宿:人間,.,.,,,,
9,1,1日目,パン屋オットー,白,CO ,屋:霊能者CO 屋:非占い師CO ,.,.,,,,
10,2,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
11,3,1日目,シスターフリーデル,白,CO ,修:霊能者CO 修:非占い師CO ,.,.,,,,
12,4,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
13,5,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
14,6,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
15,7,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
16,8,1日目,老人モーリッツ,白,CO ,老:占い師CO 老:非占い師CO ,.,.,,,,
17,9,1日目,司書クララ,白,CO ,書:占い師CO 書:非霊能者CO ,.,.,,,,
18,10,1日目,羊飼いカタリナ,白,CO ,羊:占い師CO 羊:非占い師CO ,.,.,,,,
19,11,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
20,12,1日目,神父ジムゾン,白,CO ,神:霊能者CO 神:非占い師CO ,.,.,,,,
21,13,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
22,14,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
23,15,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
24,16,1日目,老人モーリッツ,白,占い結果 ,神:人間,.,.,,,,
25,17,1日目,行商人アルビン,,Skip,,.,.,,,,
26,18,1日目,少年ペーター,,Skip,,.,.,,,,
27,19,1日目,司書クララ,白,占い結果 ,宿:人間,.,.,,,,
28,20,1日目,羊飼いカタリナ,白,占い結果 ,神:人間,.,.,,,,
29,21,1日目,木こりトーマス,,Skip,,.,.,,,,
30,22,1日目,負傷兵シモン,,Skip,,.,.,,,,
31,23,1日目,少女リーザ,,Skip,,.,.,,,,
32,24,1日目,シスターフリーデル,,Skip,,.,.,,,,
33,25,1日目,青年ヨアヒム,,Skip,,.,.,,,,
34,26,1日目,旅人ニコラス,,Skip,,.,.,,,,
35,27,1日目,ならず者ディーター,,Skip,,.,.,,,,
36,28,1日目,パン屋オットー,,Skip,,.,.,,,,
37,29,1日目,神父ジムゾン,,Skip,,.,.,,,,
38,30,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
39,31,1日目,行商人アルビン,白,希望 ,,吊り希望:羊.,.,,,,
40,32,1日目,青年ヨアヒム,白,希望 ,,吊り希望:羊.,.,,,,
41,33,1日目,木こりトーマス,白,希望 ,,吊り希望:羊.,.,,,,
42,34,1日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
43,35,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
44,36,1日目,少年ペーター,白,希望 ,,吊り希望:羊.,.,,,,
45,37,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:羊.,.,,,,
46,38,1日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
47,39,1日目,旅人ニコラス,白,希望 ,,吊り希望:羊.,.,,,,
48,40,1日目,少女リーザ,白,希望 ,,吊り希望:羊.,.,,,,
49,41,1日目,負傷兵シモン,白,希望 ,,吊り希望:羊.,.,,,,
50,42,1日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
51,43,1日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
52,44,1日目,ならず者ディーター,白,希望 ,,吊り希望:羊.,.,,,,
53,45,1日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
54,46,1日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
55,47,1日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:非人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
56,48,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
57,49,1日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
58,50,1日目,ならず者ディーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
59,51,1日目,司書クララ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
60,52,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
61,53,1日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:占い師寄り 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
62,54,1日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
63,55,1日目,少年ペーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
64,56,1日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
65,57,1日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
66,58,1日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:非人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
67,59,1日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
68,60,1日目,少女リーザ,白,考察 ,者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
69,61,1日目,木こりトーマス,白,Over,,.,.,,,,
70,62,1日目,ならず者ディーター,白,Over,,.,.,,,,
71,63,1日目,老人モーリッツ,白,Over,,.,.,,,,
72,64,1日目,シスターフリーデル,白,Over,,.,.,,,,
73,65,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
74,66,1日目,司書クララ,白,Over,,.,.,,,,
75,67,1日目,旅人ニコラス,白,Over,,.,.,,,,
76,68,1日目,パン屋オットー,白,Over,,.,.,,,,
77,69,1日目,神父ジムゾン,白,Over,,.,.,,,,
78,70,1日目,青年ヨアヒム,白,Over,,.,.,,,,
79,71,1日目,少年ペーター,白,Over,,.,.,,,,
80,72,1日目,行商人アルビン,白,Over,,.,.,,,,
81,73,1日目,少女リーザ,白,Over,,.,.,,,,
82,74,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
83,75,1日目,負傷兵シモン,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:羊 者:羊 樵:羊 羊:妙 年:羊 兵:羊 神:妙 書:羊 宿:羊 青:羊 屋:妙 商:羊 旅:羊 老:妙 修:妙 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,
86,,1日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
87,,1日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
88,,1日目,パン屋オットー,赤,Over,,.,.,,,,
89,,1日目,老人モーリッツ,赤,Over,,.,.,,,,
90,,1日目,司書クララ,灰,占い,書:旅:人間,.,.,,,,
91,,1日目,シスターフリーデル,灰,霊能,修:羊:人狼,.,.,,,,
92,,1日目,狩人,灰,狩人,商:神,.,.,,,,
93,,1日目,襲撃結果,白,襲撃結果,司書クララ,.,.,,,,
94,76,2日目,旅人ニコラス,,Skip,,.,.,,,,
95,77,2日目,シスターフリーデル,白,霊能結果 ,羊:人狼,.,.,,,,
96,78,2日目,神父ジムゾン,白,霊能結果 ,羊:人間,.,.,,,,
97,79,2日目,少女リーザ,,Skip,,.,.,,,,
98,80,2日目,ならず者ディーター,,Skip,,.,.,,,,
99,81,2日目,老人モーリッツ,白,占い結果 ,妙:人狼,.,.,,,,
100,82,2日目,負傷兵シモン,,Skip,,.,.,,,,
101,83,2日目,行商人アルビン,,Skip,,.,.,,,,
102,84,2日目,パン屋オットー,白,霊能結果 ,羊:人間,.,.,,,,
103,85,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
104,86,2日目,木こりトーマス,,Skip,,.,.,,,,
105,87,2日目,青年ヨアヒム,,Skip,,.,.,,,,
106,88,2日目,少年ペーター,,Skip,,.,.,,,,
107,89,2日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
108,90,2日目,少女リーザ,白,希望 ,,吊り希望:老.,.,,,,
109,91,2日目,行商人アルビン,白,希望 ,,吊り希望:老.,.,,,,
110,92,2日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
111,93,2日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
112,94,2日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
113,95,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
114,96,2日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
115,97,2日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
116,98,2日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
117,99,2日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
118,100,2日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
119,101,2日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
120,102,2日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人寄り 宿:非占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
121,103,2日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
122,104,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
123,105,2日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:非人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
124,106,2日目,ならず者ディーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
125,107,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
126,108,2日目,少年ペーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
127,109,2日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
128,110,2日目,少女リーザ,白,考察 ,者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:非霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
129,111,2日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
130,112,2日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
131,113,2日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
132,114,2日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
133,115,2日目,木こりトーマス,白,Over,,.,.,,,,
134,116,2日目,神父ジムゾン,白,Over,,.,.,,,,
135,117,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
136,118,2日目,少女リーザ,白,Over,,.,.,,,,
137,119,2日目,負傷兵シモン,白,Over,,.,.,,,,
138,120,2日目,旅人ニコラス,白,Over,,.,.,,,,
139,121,2日目,パン屋オットー,白,Over,,.,.,,,,
140,122,2日目,ならず者ディーター,白,Over,,.,.,,,,
141,123,2日目,シスターフリーデル,白,ライン ,,.,.ライン:妙羊 ,,,,
142,124,2日目,行商人アルビン,白,Over,,.,.,,,,
143,125,2日目,老人モーリッツ,白,Over,,.,.,,,,
144,126,2日目,少年ペーター,白,Over,,.,.,,,,
145,127,2日目,青年ヨアヒム,白,Over,,.,.,,,,
146,128,2日目,シスターフリーデル,白,Over,,.,.,,,,
147,,2日目,投票,灰,投票,妙:老 者:妙 樵:妙 年:妙 兵:妙 神:妙 宿:妙 青:妙 屋:妙 商:老 旅:妙 老:妙 修:妙 ,.,.,,,,
148,,2日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
149,,2日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
150,,2日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
151,,2日目,パン屋オットー,赤,Over,,.,.,,,,
152,,2日目,老人モーリッツ,赤,Over,,.,.,,,,
153,,2日目,シスターフリーデル,灰,霊能,修:妙:人間,.,.,,,,
154,,2日目,狩人,灰,狩人,商:神,.,.,,,,
155,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
156,129,3日目,旅人ニコラス,,Skip,,.,.,,,,
157,130,3日目,負傷兵シモン,,Skip,,.,.,,,,
158,131,3日目,行商人アルビン,白,CO 護衛結果 ,商:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
159,132,3日目,ならず者ディーター,,Skip,,.,.,,,,
160,133,3日目,木こりトーマス,,Skip,,.,.,,,,
161,134,3日目,老人モーリッツ,白,占い結果 ,商:人間,.,.,,,,
162,135,3日目,シスターフリーデル,白,霊能結果 ,妙:人間,.,.,,,,
163,136,3日目,神父ジムゾン,白,霊能結果 ,妙:人間,.,.,,,,
164,137,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
165,138,3日目,青年ヨアヒム,,Skip,,.,.,,,,
166,139,3日目,少年ペーター,,Skip,,.,.,,,,
167,140,3日目,パン屋オットー,白,霊能結果 ,妙:人間,.,.,,,,
168,141,3日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
169,142,3日目,シスターフリーデル,白,希望 ,,吊り希望:樵.,.,,,,
170,143,3日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
171,144,3日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
172,145,3日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
173,146,3日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
174,147,3日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
175,148,3日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
176,149,3日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
177,150,3日目,行商人アルビン,白,希望 ,,吊り希望:老.,.,,,,
178,151,3日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
179,152,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
180,153,3日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
181,154,3日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
182,155,3日目,少年ペーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
183,156,3日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
184,157,3日目,ならず者ディーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
185,158,3日目,老人モーリッツ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:非人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
186,159,3日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人寄り 宿:非占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:狩人寄り 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:占い師寄り 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
187,160,3日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
188,161,3日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
189,162,3日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
190,163,3日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:狩人寄り 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
191,164,3日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
192,165,3日目,木こりトーマス,白,ライン ,,.,.ライン:妙羊 ,,,,
193,166,3日目,負傷兵シモン,白,ライン ,,.,.ライン:妙羊 ,,,,
194,167,3日目,行商人アルビン,白,ライン ,,.,.ライン:羊老 ,,,,
195,168,3日目,老人モーリッツ,白,Over,,.,.,,,,
196,169,3日目,旅人ニコラス,白,ライン ,,.,.ライン:妙羊 ,,,,
197,170,3日目,パン屋オットー,白,Over,,.,.,,,,
198,171,3日目,少年ペーター,白,ライン ,,.,.ライン:妙羊 ,,,,
199,172,3日目,ならず者ディーター,白,ライン ,,.,.ライン:妙羊 ,,,,
200,173,3日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:妙羊 ,,,,
201,174,3日目,神父ジムゾン,白,Over,,.,.,,,,
202,175,3日目,シスターフリーデル,白,Over,,.,.,,,,
203,176,3日目,青年ヨアヒム,白,ライン ,,.,.ライン:妙羊 ,,,,
204,177,3日目,少年ペーター,白,Over,,.,.,,,,
205,178,3日目,木こりトーマス,白,Over,,.,.,,,,
206,179,3日目,ならず者ディーター,白,Over,,.,.,,,,
207,180,3日目,行商人アルビン,白,Over,,.,.,,,,
208,181,3日目,青年ヨアヒム,白,Over,,.,.,,,,
209,182,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
210,183,3日目,負傷兵シモン,白,Over,,.,.,,,,
211,184,3日目,旅人ニコラス,白,Over,,.,.,,,,
212,,3日目,投票,灰,投票,者:老 樵:老 年:老 兵:老 神:樵 宿:老 青:老 屋:者 商:老 旅:老 老:兵 修:樵 ,.,.,,,,
213,,3日目,処刑結果,白,処刑結果,老人モーリッツ,.,.,,,,
214,,3日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
215,,3日目,パン屋オットー,赤,Over,,.,.,,,,
216,,3日目,シスターフリーデル,灰,霊能,修:老:人狼,.,.,,,,
217,,3日目,狩人,灰,狩人,商:神,.,.,,,,
218,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
219,185,4日目,旅人ニコラス,,Skip,,.,.,,,,
220,186,4日目,パン屋オットー,白,霊能結果 ,老:人間,.,.,,,,
221,187,4日目,神父ジムゾン,白,霊能結果 ,老:人狼,.,.,,,,
222,188,4日目,負傷兵シモン,,Skip,,.,.,,,,
223,189,4日目,木こりトーマス,,Skip,,.,.,,,,
224,190,4日目,行商人アルビン,白,CO 護衛結果 ,商:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
225,191,4日目,少年ペーター,,Skip,,.,.,,,,
226,192,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
227,193,4日目,シスターフリーデル,白,霊能結果 ,老:人狼,.,.,,,,
228,194,4日目,青年ヨアヒム,,Skip,,.,.,,,,
229,195,4日目,ならず者ディーター,,Skip,,.,.,,,,
230,196,4日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
231,197,4日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
232,198,4日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
233,199,4日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
234,200,4日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
235,201,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
236,202,4日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
237,203,4日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
238,204,4日目,シスターフリーデル,白,希望 ,,吊り希望:樵.,.,,,,
239,205,4日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
240,206,4日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
241,207,4日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
242,208,4日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
243,209,4日目,青年ヨアヒム,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
244,210,4日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
245,211,4日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
246,212,4日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
247,213,4日目,旅人ニコラス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
248,214,4日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
249,215,4日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
250,216,4日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人寄り 宿:非占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:狩人寄り 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
251,217,4日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
252,218,4日目,負傷兵シモン,白,ライン ,,.,.ライン:妙羊 ,,,,
253,219,4日目,行商人アルビン,白,ライン ,,.,.ライン:羊老 ,,,,
254,220,4日目,パン屋オットー,白,Over,,.,.,,,,
255,221,4日目,少年ペーター,白,ライン ,,.,.ライン:妙羊 ,,,,
256,222,4日目,シスターフリーデル,白,ライン ,,.,.ライン:羊老 ,,,,
257,223,4日目,木こりトーマス,白,ライン ,,.,.ライン:妙羊 ,,,,
258,224,4日目,ならず者ディーター,白,ライン ,,.,.ライン:妙羊 ,,,,
259,225,4日目,神父ジムゾン,白,Over,,.,.,,,,
260,226,4日目,青年ヨアヒム,白,ライン ,,.,.ライン:妙羊 ,,,,
261,227,4日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:妙羊 ,,,,
262,228,4日目,旅人ニコラス,白,ライン ,,.,.ライン:妙羊 ,,,,
263,229,4日目,負傷兵シモン,白,Over,,.,.,,,,
264,230,4日目,旅人ニコラス,白,Over,,.,.,,,,
265,231,4日目,ならず者ディーター,白,Over,,.,.,,,,
266,232,4日目,青年ヨアヒム,白,Over,,.,.,,,,
267,233,4日目,シスターフリーデル,白,Over,,.,.,,,,
268,234,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
269,235,4日目,木こりトーマス,白,Over,,.,.,,,,
270,236,4日目,少年ペーター,白,Over,,.,.,,,,
271,237,4日目,行商人アルビン,白,Over,,.,.,,,,
272,,4日目,投票,灰,投票,者:年 樵:年 年:樵 兵:樵 神:樵 宿:樵 青:樵 屋:者 商:年 旅:樵 修:樵 ,.,.,,,,
273,,4日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
274,,4日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
275,,4日目,パン屋オットー,赤,Over,,.,.,,,,
276,,4日目,シスターフリーデル,灰,霊能,修:樵:人間,.,.,,,,
277,,4日目,狩人,灰,狩人,商:神,.,.,,,,
278,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
279,238,5日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
280,239,5日目,ならず者ディーター,,Skip,,.,.,,,,
281,240,5日目,旅人ニコラス,,Skip,,.,.,,,,
282,241,5日目,シスターフリーデル,白,霊能結果 ,樵:人間,.,.,,,,
283,242,5日目,少年ペーター,,Skip,,.,.,,,,
284,243,5日目,パン屋オットー,白,霊能結果 ,樵:人間,.,.,,,,
285,244,5日目,青年ヨアヒム,,Skip,,.,.,,,,
286,245,5日目,行商人アルビン,白,CO 護衛結果 ,商:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
287,246,5日目,負傷兵シモン,,Skip,,.,.,,,,
288,247,5日目,神父ジムゾン,白,霊能結果 ,樵:人間,.,.,,,,
289,248,5日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
290,249,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
291,250,5日目,シスターフリーデル,白,希望 ,,吊り希望:兵.,.,,,,
292,251,5日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
293,252,5日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
294,253,5日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
295,254,5日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
296,255,5日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
297,256,5日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
298,257,5日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
299,258,5日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
300,259,5日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
301,260,5日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
302,261,5日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人寄り 宿:非占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:狩人寄り 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
303,262,5日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
304,263,5日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
305,264,5日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
306,265,5日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
307,266,5日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
308,267,5日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
309,268,5日目,ならず者ディーター,白,ライン ,,.,.ライン:妙羊 ,,,,
310,269,5日目,負傷兵シモン,白,ライン ,,.,.ライン:妙羊 ,,,,
311,270,5日目,行商人アルビン,白,Over,,.,.,,,,
312,271,5日目,旅人ニコラス,白,ライン ,,.,.ライン:妙羊 ,,,,
313,272,5日目,シスターフリーデル,白,ライン ,,.,.ライン:羊老 ,,,,
314,273,5日目,パン屋オットー,白,Over,,.,.,,,,
315,274,5日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:妙羊 ,,,,
316,275,5日目,少年ペーター,白,ライン ,,.,.ライン:妙羊 ,,,,
317,276,5日目,神父ジムゾン,白,Over,,.,.,,,,
318,277,5日目,青年ヨアヒム,白,ライン ,,.,.ライン:妙羊 ,,,,
319,278,5日目,旅人ニコラス,白,Over,,.,.,,,,
320,279,5日目,負傷兵シモン,白,Over,,.,.,,,,
321,280,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
322,281,5日目,ならず者ディーター,白,Over,,.,.,,,,
323,282,5日目,少年ペーター,白,Over,,.,.,,,,
324,283,5日目,青年ヨアヒム,白,Over,,.,.,,,,
325,284,5日目,シスターフリーデル,白,Over,,.,.,,,,
326,,5日目,投票,灰,投票,者:青 年:青 兵:青 神:兵 宿:青 青:宿 屋:者 商:青 旅:宿 修:兵 ,.,.,,,,
327,,5日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
328,,5日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
329,,5日目,パン屋オットー,赤,Over,,.,.,,,,
330,,5日目,シスターフリーデル,灰,霊能,修:青:人間,.,.,,,,
331,,5日目,狩人,灰,狩人,商:神,.,.,,,,
332,,5日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
333,285,6日目,パン屋オットー,白,霊能結果 ,青:人間,.,.,,,,
334,286,6日目,シスターフリーデル,白,霊能結果 ,青:人間,.,.,,,,
335,287,6日目,ならず者ディーター,,Skip,,.,.,,,,
336,288,6日目,負傷兵シモン,,Skip,,.,.,,,,
337,289,6日目,行商人アルビン,白,CO 護衛結果 ,商:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
338,290,6日目,神父ジムゾン,白,霊能結果 ,青:人狼,.,.,,,,
339,291,6日目,少年ペーター,,Skip,,.,.,,,,
340,292,6日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
341,293,6日目,旅人ニコラス,,Skip,,.,.,,,,
342,294,6日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
343,295,6日目,シスターフリーデル,白,希望 ,,吊り希望:兵.,.,,,,
344,296,6日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
345,297,6日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
346,298,6日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
347,299,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
348,300,6日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
349,301,6日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
350,302,6日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
351,303,6日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
352,304,6日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:非人狼 宿:村人寄り 宿:非占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:狩人寄り 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
353,305,6日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
354,306,6日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
355,307,6日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
356,308,6日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
357,309,6日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
358,310,6日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
359,311,6日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
360,312,6日目,神父ジムゾン,白,Over,,.,.,,,,
361,313,6日目,旅人ニコラス,白,ライン ,,.,.ライン:妙羊 ,,,,
362,314,6日目,パン屋オットー,白,Over,,.,.,,,,
363,315,6日目,ならず者ディーター,白,ライン ,,.,.ライン:妙羊 ,,,,
364,316,6日目,行商人アルビン,白,Over,,.,.,,,,
365,317,6日目,宿屋の女主人レジーナ,白,ライン ,,.,.ライン:妙羊 ,,,,
366,318,6日目,シスターフリーデル,白,ライン ,,.,.ライン:羊老 ,,,,
367,319,6日目,負傷兵シモン,白,ライン ,,.,.ライン:妙羊 ,,,,
368,320,6日目,少年ペーター,白,ライン ,,.,.ライン:妙羊 ,,,,
369,321,6日目,ならず者ディーター,白,Over,,.,.,,,,
370,322,6日目,負傷兵シモン,白,Over,,.,.,,,,
371,323,6日目,少年ペーター,白,Over,,.,.,,,,
372,324,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
373,325,6日目,旅人ニコラス,白,Over,,.,.,,,,
374,326,6日目,シスターフリーデル,白,Over,,.,.,,,,
375,,6日目,投票,灰,投票,者:宿 年:宿 兵:宿 神:兵 宿:兵 屋:者 商:宿 旅:兵 修:兵 ,.,.,,,,
376,,6日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,
377,,6日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
378,,6日目,パン屋オットー,赤,Over,,.,.,,,,
379,,6日目,シスターフリーデル,灰,霊能,修:兵:人間,.,.,,,,
380,,6日目,狩人,灰,狩人,商:神,.,.,,,,
381,,6日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
382,327,7日目,ならず者ディーター,,Skip,,.,.,,,,
383,328,7日目,行商人アルビン,白,CO 護衛結果 ,商:狩人CO 護衛結果:神父ジムゾン,.,.,,,,
384,329,7日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
385,330,7日目,神父ジムゾン,白,霊能結果 ,兵:人狼,.,.,,,,
386,331,7日目,少年ペーター,,Skip,,.,.,,,,
387,332,7日目,旅人ニコラス,,Skip,,.,.,,,,
388,333,7日目,パン屋オットー,白,霊能結果 ,兵:人間,.,.,,,,
389,334,7日目,シスターフリーデル,白,霊能結果 ,兵:人間,.,.,,,,
390,335,7日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
391,336,7日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
392,337,7日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
393,338,7日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
394,339,7日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
395,340,7日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
396,341,7日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
397,342,7日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
398,343,7日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
399,344,7日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
400,345,7日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
401,346,7日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
402,347,7日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
403,348,7日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:狩人寄り 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
404,349,7日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
405,350,7日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:狩人 商:非狂人 商:非人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
406,351,7日目,旅人ニコラス,白,Over,,.,.,,,,
407,352,7日目,パン屋オットー,白,Over,,.,.,,,,
408,353,7日目,神父ジムゾン,白,Over,,.,.,,,,
409,354,7日目,ならず者ディーター,白,Over,,.,.,,,,
410,355,7日目,行商人アルビン,白,Over,,.,.,,,,
411,356,7日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
412,357,7日目,シスターフリーデル,白,ライン ,,.,.ライン:羊老 ,,,,
413,358,7日目,少年ペーター,白,Over,,.,.,,,,
414,359,7日目,シスターフリーデル,白,Over,,.,.,,,,
415,,7日目,投票,灰,投票,者:商 年:商 神:宿 宿:商 屋:者 商:者 旅:商 修:商 ,.,.,,,,
416,,7日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
417,,7日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
418,,7日目,パン屋オットー,赤,Over,,.,.,,,,
419,,7日目,シスターフリーデル,灰,霊能,修:商:人間,.,.,,,,
420,,7日目,襲撃結果,白,襲撃結果,神父ジムゾン,.,.,,,,
421,360,8日目,パン屋オットー,白,霊能結果 ,商:人間,.,.,,,,
422,361,8日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
423,362,8日目,ならず者ディーター,,Skip,,.,.,,,,
424,363,8日目,少年ペーター,,Skip,,.,.,,,,
425,364,8日目,旅人ニコラス,,Skip,,.,.,,,,
426,365,8日目,シスターフリーデル,白,霊能結果 ,商:人間,.,.,,,,
427,366,8日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
428,367,8日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
429,368,8日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
430,369,8日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
431,370,8日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
432,371,8日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
433,372,8日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
434,373,8日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
435,374,8日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
436,375,8日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
437,376,8日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
438,377,8日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
439,378,8日目,パン屋オットー,白,Over,,.,.,,,,
440,379,8日目,旅人ニコラス,白,Over,,.,.,,,,
441,380,8日目,シスターフリーデル,白,ライン ,,.,.ライン:羊老 ,,,,
442,381,8日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
443,382,8日目,少年ペーター,白,Over,,.,.,,,,
444,383,8日目,ならず者ディーター,白,Over,,.,.,,,,
445,384,8日目,シスターフリーデル,白,Over,,.,.,,,,
446,,8日目,投票,灰,投票,者:年 年:者 宿:者 屋:者 旅:者 修:者 ,.,.,,,,
447,,8日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
448,,8日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
449,,8日目,パン屋オットー,赤,Over,,.,.,,,,
450,,8日目,シスターフリーデル,灰,霊能,修:者:人間,.,.,,,,
451,,8日目,襲撃結果,白,襲撃結果,シスターフリーデル,.,.,,,,
452,385,9日目,少年ペーター,,Skip,,.,.,,,,
453,386,9日目,旅人ニコラス,,Skip,,.,.,,,,
454,387,9日目,パン屋オットー,白,霊能結果 ,者:人間,.,.,,,,
455,388,9日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
456,389,9日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
457,390,9日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
458,391,9日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
459,392,9日目,パン屋オットー,白,希望 ,,吊り希望:年.,.,,,,
460,393,9日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
461,394,9日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:非霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
462,395,9日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
463,396,9日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
464,397,9日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
465,398,9日目,旅人ニコラス,白,Over,,.,.,,,,
466,399,9日目,少年ペーター,白,Over,,.,.,,,,
467,400,9日目,パン屋オットー,白,Over,,.,.,,,,
468,,9日目,投票,灰,投票,年:宿 宿:年 屋:年 旅:年 ,.,.,,,,
469,,9日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
470,,9日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
471,,9日目,パン屋オットー,赤,Over,,.,.,,,,
472,,9日目,襲撃結果,白,襲撃結果,宿屋の女主人レジーナ,.,.,,,,
473,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
