1,,プロローグ,羊飼いカタリナ,赤,人狼CO,羊:人狼CO ,.,.,,,,
2,,プロローグ,神父ジムゾン,赤,人狼CO,神:人狼CO ,.,.,,,,
3,,プロローグ,行商人アルビン,赤,人狼CO,商:人狼CO ,.,.,,,,
4,,プロローグ,羊飼いカタリナ,赤,CO希望,羊:村人 神:村人 商:村人 ,.,.,,,,
5,,プロローグ,神父ジムゾン,赤,Over,,.,.,,,,
6,,プロローグ,行商人アルビン,赤,Over,,.,.,,,,
7,,プロローグ,羊飼いカタリナ,赤,Over,,.,.,,,,
8,,1日目,司書クララ,灰,占い,書:青:人間,.,.,,,,
9,1,1日目,少年ペーター,白,CO ,年:霊能者CO 年:非占い師CO ,.,.,,,,
10,2,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
11,3,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
12,4,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
13,5,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
14,6,1日目,司書クララ,白,CO ,書:占い師CO 書:非霊能者CO ,.,.,,,,
15,7,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
16,8,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
17,9,1日目,行商人アルビン,白,CO ,商:占い師CO 商:非占い師CO ,.,.,,,,
18,10,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
19,11,1日目,老人モーリッツ,白,CO ,老:霊能者CO 老:非占い師CO ,.,.,,,,
20,12,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
21,13,1日目,神父ジムゾン,白,CO ,神:占い師CO 神:非占い師CO ,.,.,,,,
22,14,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
23,15,1日目,羊飼いカタリナ,白,CO ,羊:占い師CO 羊:非占い師CO ,.,.,,,,
24,16,1日目,シスターフリーデル,,Skip,,.,.,,,,
25,17,1日目,羊飼いカタリナ,白,占い結果 ,者:人狼,.,.,,,,
26,18,1日目,司書クララ,白,占い結果 ,青:人間,.,.,,,,
27,19,1日目,パン屋オットー,,Skip,,.,.,,,,
28,20,1日目,負傷兵シモン,,Skip,,.,.,,,,
29,21,1日目,木こりトーマス,,Skip,,.,.,,,,
30,22,1日目,少女リーザ,,Skip,,.,.,,,,
31,23,1日目,老人モーリッツ,,Skip,,.,.,,,,
32,24,1日目,旅人ニコラス,,Skip,,.,.,,,,
33,25,1日目,行商人アルビン,白,占い結果 ,宿:人間,.,.,,,,
34,26,1日目,青年ヨアヒム,,Skip,,.,.,,,,
35,27,1日目,神父ジムゾン,白,占い結果 ,商:人間,.,.,,,,
36,28,1日目,ならず者ディーター,,Skip,,.,.,,,,
37,29,1日目,少年ペーター,,Skip,,.,.,,,,
38,30,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
39,31,1日目,木こりトーマス,白,希望 ,,吊り希望:羊.,.,,,,
40,32,1日目,少年ペーター,白,希望 ,,吊り希望:羊.,.,,,,
41,33,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:者.,.,,,,
42,34,1日目,青年ヨアヒム,白,希望 ,,吊り希望:羊.,.,,,,
43,35,1日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
44,36,1日目,負傷兵シモン,白,希望 ,,吊り希望:者.,.,,,,
45,37,1日目,司書クララ,白,希望 ,,吊り希望:者.,.,,,,
46,38,1日目,神父ジムゾン,白,希望 ,,吊り希望:者.,.,,,,
47,39,1日目,旅人ニコラス,白,希望 ,,吊り希望:者.,.,,,,
48,40,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:者.,.,,,,
49,41,1日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,
50,42,1日目,ならず者ディーター,白,希望 ,,吊り希望:羊.,.,,,,
51,43,1日目,少女リーザ,白,希望 ,,吊り希望:者.,.,,,,
52,44,1日目,老人モーリッツ,白,希望 ,,吊り希望:者.,.,,,,
53,45,1日目,シスターフリーデル,白,希望 ,,吊り希望:者.,.,,,,
54,46,1日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
55,47,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
56,48,1日目,ならず者ディーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
57,49,1日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
58,50,1日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
59,51,1日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
60,52,1日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
61,53,1日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
62,54,1日目,少年ペーター,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
63,55,1日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
64,56,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
65,57,1日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
66,58,1日目,司書クララ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
67,59,1日目,少女リーザ,白,考察 ,者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
68,60,1日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
69,61,1日目,木こりトーマス,白,Over,,.,.,,,,
70,62,1日目,司書クララ,白,Over,,.,.,,,,
71,63,1日目,パン屋オットー,白,Over,,.,.,,,,
72,64,1日目,行商人アルビン,白,Over,,.,.,,,,
73,65,1日目,少年ペーター,白,Over,,.,.,,,,
74,66,1日目,ならず者ディーター,白,Over,,.,.,,,,
75,67,1日目,神父ジムゾン,白,Over,,.,.,,,,
76,68,1日目,シスターフリーデル,白,Over,,.,.,,,,
77,69,1日目,少女リーザ,白,Over,,.,.,,,,
78,70,1日目,負傷兵シモン,白,Over,,.,.,,,,
79,71,1日目,旅人ニコラス,白,Over,,.,.,,,,
80,72,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
81,73,1日目,老人モーリッツ,白,Over,,.,.,,,,
82,74,1日目,青年ヨアヒム,白,Over,,.,.,,,,
83,75,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:者 者:羊 樵:羊 羊:者 年:羊 兵:者 神:者 書:者 宿:者 青:羊 屋:者 商:者 旅:者 老:者 修:者 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
86,,1日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
87,,1日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
88,,1日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
89,,1日目,羊飼いカタリナ,赤,Over,,.,.,,,,
90,,1日目,神父ジムゾン,赤,Over,,.,.,,,,
91,,1日目,行商人アルビン,赤,Over,,.,.,,,,
92,,1日目,司書クララ,灰,占い,書:樵:人間,.,.,,,,
93,,1日目,少年ペーター,灰,霊能,年:者:人間,.,.,,,,
94,,1日目,襲撃結果,白,襲撃結果,少年ペーター,.,.,,,,
95,76,2日目,行商人アルビン,白,占い結果 ,樵:人狼,.,.,,,,
96,77,2日目,青年ヨアヒム,,Skip,,.,.,,,,
97,78,2日目,少女リーザ,,Skip,,.,.,,,,
98,79,2日目,司書クララ,白,占い結果 ,樵:人間,.,.,,,,
99,80,2日目,木こりトーマス,,Skip,,.,.,,,,
100,81,2日目,老人モーリッツ,白,霊能結果 ,者:人間,.,.,,,,
101,82,2日目,羊飼いカタリナ,白,占い結果 ,妙:人狼,.,.,,,,
102,83,2日目,旅人ニコラス,,Skip,,.,.,,,,
103,84,2日目,負傷兵シモン,,Skip,,.,.,,,,
104,85,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
105,86,2日目,パン屋オットー,,Skip,,.,.,,,,
106,87,2日目,シスターフリーデル,,Skip,,.,.,,,,
107,88,2日目,神父ジムゾン,白,占い結果 ,樵:人狼,.,.,,,,
108,89,2日目,行商人アルビン,白,希望 ,,吊り希望:樵.,.,,,,
109,90,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:樵.,.,,,,
110,91,2日目,木こりトーマス,白,希望 ,,吊り希望:羊.,.,,,,
111,92,2日目,負傷兵シモン,白,希望 ,,吊り希望:樵.,.,,,,
112,93,2日目,旅人ニコラス,白,希望 ,,吊り希望:樵.,.,,,,
113,94,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:樵.,.,,,,
114,95,2日目,青年ヨアヒム,白,希望 ,,吊り希望:羊.,.,,,,
115,96,2日目,老人モーリッツ,白,希望 ,,吊り希望:樵.,.,,,,
116,97,2日目,パン屋オットー,白,希望 ,,吊り希望:樵.,.,,,,
117,98,2日目,シスターフリーデル,白,希望 ,,吊り希望:樵.,.,,,,
118,99,2日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
119,100,2日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
120,101,2日目,少女リーザ,白,希望 ,,吊り希望:樵.,.,,,,
121,102,2日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
122,103,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
123,104,2日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
124,105,2日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
125,106,2日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
126,107,2日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
127,108,2日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
128,109,2日目,少女リーザ,白,考察 ,者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
129,110,2日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
130,111,2日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:非霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:非霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
131,112,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
132,113,2日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
133,114,2日目,司書クララ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
134,115,2日目,旅人ニコラス,白,Over,,.,.,,,,
135,116,2日目,少女リーザ,白,Over,,.,.,,,,
136,117,2日目,神父ジムゾン,白,Over,,.,.,,,,
137,118,2日目,行商人アルビン,白,Over,,.,.,,,,
138,119,2日目,司書クララ,白,Over,,.,.,,,,
139,120,2日目,負傷兵シモン,白,Over,,.,.,,,,
140,121,2日目,パン屋オットー,白,Over,,.,.,,,,
141,122,2日目,シスターフリーデル,白,Over,,.,.,,,,
142,123,2日目,老人モーリッツ,白,Over,,.,.,,,,
143,124,2日目,青年ヨアヒム,白,Over,,.,.,,,,
144,125,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
145,126,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
146,127,2日目,木こりトーマス,白,Over,,.,.,,,,
147,,2日目,投票,灰,投票,妙:樵 樵:羊 羊:樵 兵:樵 神:妙 書:妙 宿:樵 青:羊 屋:樵 商:樵 旅:樵 老:樵 修:樵 ,.,.,,,,
148,,2日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
149,,2日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
150,,2日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
151,,2日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
152,,2日目,羊飼いカタリナ,赤,Over,,.,.,,,,
153,,2日目,神父ジムゾン,赤,Over,,.,.,,,,
154,,2日目,行商人アルビン,赤,Over,,.,.,,,,
155,,2日目,司書クララ,灰,占い,書:宿:人間,.,.,,,,
156,,2日目,襲撃結果,白,襲撃結果,司書クララ,.,.,,,,
157,128,3日目,少女リーザ,,Skip,,.,.,,,,
158,129,3日目,旅人ニコラス,,Skip,,.,.,,,,
159,130,3日目,負傷兵シモン,,Skip,,.,.,,,,
160,131,3日目,羊飼いカタリナ,白,占い結果 ,商:人間,.,.,,,,
161,132,3日目,パン屋オットー,,Skip,,.,.,,,,
162,133,3日目,老人モーリッツ,白,霊能結果 ,樵:人間,.,.,,,,
163,134,3日目,行商人アルビン,白,占い結果 ,兵:人間,.,.,,,,
164,135,3日目,青年ヨアヒム,,Skip,,.,.,,,,
165,136,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
166,137,3日目,神父ジムゾン,白,占い結果 ,商:人間,.,.,,,,
167,138,3日目,シスターフリーデル,,Skip,,.,.,,,,
168,139,3日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
169,140,3日目,負傷兵シモン,白,希望 ,,吊り希望:羊.,.,,,,
170,141,3日目,青年ヨアヒム,白,希望 ,,吊り希望:羊.,.,,,,
171,142,3日目,旅人ニコラス,白,希望 ,,吊り希望:羊.,.,,,,
172,143,3日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
173,144,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
174,145,3日目,少女リーザ,白,希望 ,,吊り希望:羊.,.,,,,
175,146,3日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
176,147,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
177,148,3日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
178,149,3日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
179,150,3日目,少女リーザ,白,考察 ,者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
180,151,3日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 ,.,.,,,,
181,152,3日目,老人モーリッツ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:非人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
182,153,3日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
183,154,3日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
184,155,3日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
185,156,3日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
186,157,3日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
187,158,3日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
188,159,3日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
189,160,3日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
190,161,3日目,負傷兵シモン,白,Over,,.,.,,,,
191,162,3日目,少女リーザ,白,Over,,.,.,,,,
192,163,3日目,神父ジムゾン,白,Over,,.,.,,,,
193,164,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
194,165,3日目,パン屋オットー,白,Over,,.,.,,,,
195,166,3日目,行商人アルビン,白,Over,,.,.,,,,
196,167,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
197,168,3日目,旅人ニコラス,白,Over,,.,.,,,,
198,169,3日目,青年ヨアヒム,白,Over,,.,.,,,,
199,170,3日目,シスターフリーデル,白,Over,,.,.,,,,
200,171,3日目,老人モーリッツ,白,Over,,.,.,,,,
201,,3日目,投票,灰,投票,妙:羊 羊:妙 兵:羊 神:妙 宿:妙 青:羊 屋:妙 商:妙 旅:羊 老:妙 修:妙 ,.,.,,,,
202,,3日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
203,,3日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
204,,3日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
205,,3日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
206,,3日目,羊飼いカタリナ,赤,Over,,.,.,,,,
207,,3日目,神父ジムゾン,赤,Over,,.,.,,,,
208,,3日目,行商人アルビン,赤,Over,,.,.,,,,
209,,3日目,襲撃結果,白,襲撃結果,老人モーリッツ,.,.,,,,
210,172,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
211,173,4日目,羊飼いカタリナ,白,占い結果 ,屋:人間,.,.,,,,
212,174,4日目,旅人ニコラス,,Skip,,.,.,,,,
213,175,4日目,行商人アルビン,白,占い結果 ,神:人間,.,.,,,,
214,176,4日目,神父ジムゾン,白,占い結果 ,屋:人間,.,.,,,,
215,177,4日目,シスターフリーデル,,Skip,,.,.,,,,
216,178,4日目,負傷兵シモン,,Skip,,.,.,,,,
217,179,4日目,青年ヨアヒム,,Skip,,.,.,,,,
218,180,4日目,パン屋オットー,,Skip,,.,.,,,,
219,181,4日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
220,182,4日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
221,183,4日目,負傷兵シモン,白,希望 ,,吊り希望:羊.,.,,,,
222,184,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
223,185,4日目,青年ヨアヒム,白,希望 ,,吊り希望:羊.,.,,,,
224,186,4日目,旅人ニコラス,白,希望 ,,吊り希望:羊.,.,,,,
225,187,4日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
226,188,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
227,189,4日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
228,190,4日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:非人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
229,191,4日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
230,192,4日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 ,.,.,,,,
231,193,4日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
232,194,4日目,旅人ニコラス,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
233,195,4日目,行商人アルビン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
234,196,4日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
235,197,4日目,神父ジムゾン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:非人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
236,198,4日目,パン屋オットー,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:非村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 兵:村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
237,199,4日目,神父ジムゾン,白,Over,,.,.,,,,
238,200,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
239,201,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
240,202,4日目,旅人ニコラス,白,Over,,.,.,,,,
241,203,4日目,負傷兵シモン,白,Over,,.,.,,,,
242,204,4日目,シスターフリーデル,白,Over,,.,.,,,,
243,205,4日目,青年ヨアヒム,白,Over,,.,.,,,,
244,206,4日目,パン屋オットー,白,Over,,.,.,,,,
245,207,4日目,行商人アルビン,白,Over,,.,.,,,,
246,,4日目,投票,灰,投票,羊:旅 兵:羊 神:樵 宿:商 青:羊 屋:商 商:樵 旅:羊 修:青 ,.,.,,,,
247,,4日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,
248,,4日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
249,,4日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
250,,4日目,神父ジムゾン,赤,Over,,.,.,,,,
251,,4日目,行商人アルビン,赤,Over,,.,.,,,,
252,,4日目,襲撃結果,白,襲撃結果,負傷兵シモン,.,.,,,,
253,208,5日目,青年ヨアヒム,,Skip,,.,.,,,,
254,209,5日目,パン屋オットー,,Skip,,.,.,,,,
255,210,5日目,行商人アルビン,白,占い結果 ,神:人間,.,.,,,,
256,211,5日目,シスターフリーデル,,Skip,,.,.,,,,
257,212,5日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
258,213,5日目,神父ジムゾン,白,占い結果 ,青:人間,.,.,,,,
259,214,5日目,旅人ニコラス,,Skip,,.,.,,,,
260,215,5日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
261,216,5日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
262,217,5日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
263,218,5日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
264,219,5日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
265,220,5日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
266,221,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
267,222,5日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:非人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
268,223,5日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 ,.,.,,,,
269,224,5日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
270,225,5日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
271,226,5日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
272,227,5日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
273,228,5日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
274,229,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
275,230,5日目,パン屋オットー,白,Over,,.,.,,,,
276,231,5日目,旅人ニコラス,白,Over,,.,.,,,,
277,232,5日目,シスターフリーデル,白,Over,,.,.,,,,
278,233,5日目,神父ジムゾン,白,Over,,.,.,,,,
279,234,5日目,青年ヨアヒム,白,Over,,.,.,,,,
280,235,5日目,行商人アルビン,白,Over,,.,.,,,,
281,,5日目,投票,灰,投票,神:旅 宿:旅 青:旅 屋:旅 商:旅 旅:商 修:宿 ,.,.,,,,
282,,5日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
283,,5日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
284,,5日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
285,,5日目,神父ジムゾン,赤,Over,,.,.,,,,
286,,5日目,行商人アルビン,赤,Over,,.,.,,,,
287,,5日目,襲撃結果,白,襲撃結果,宿屋の女主人レジーナ,.,.,,,,
288,236,6日目,シスターフリーデル,,Skip,,.,.,,,,
289,237,6日目,行商人アルビン,白,占い結果 ,青:人間,.,.,,,,
290,238,6日目,神父ジムゾン,白,占い結果 ,商:人間,.,.,,,,
291,239,6日目,パン屋オットー,,Skip,,.,.,,,,
292,240,6日目,青年ヨアヒム,,Skip,,.,.,,,,
293,241,6日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
294,242,6日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
295,243,6日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
296,244,6日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
297,245,6日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
298,246,6日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 ,.,.,,,,
299,247,6日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
300,248,6日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
301,249,6日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
302,250,6日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:非人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
303,251,6日目,シスターフリーデル,白,Over,,.,.,,,,
304,252,6日目,青年ヨアヒム,白,Over,,.,.,,,,
305,253,6日目,神父ジムゾン,白,Over,,.,.,,,,
306,254,6日目,行商人アルビン,白,Over,,.,.,,,,
307,255,6日目,パン屋オットー,白,Over,,.,.,,,,
308,,6日目,投票,灰,投票,神:修 青:神 屋:神 商:兵 修:青 ,.,.,,,,
309,,6日目,処刑結果,白,処刑結果,神父ジムゾン,.,.,,,,
310,,6日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
311,,6日目,行商人アルビン,赤,Over,,.,.,,,,
312,,6日目,襲撃結果,白,襲撃結果,パン屋オットー,.,.,,,,
313,256,7日目,青年ヨアヒム,,Skip,,.,.,,,,
314,257,7日目,シスターフリーデル,,Skip,,.,.,,,,
315,258,7日目,行商人アルビン,白,占い結果 ,青:人間,.,.,,,,
316,259,7日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
317,260,7日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
318,261,7日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
319,262,7日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
320,263,7日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 ,.,.,,,,
321,264,7日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
322,265,7日目,シスターフリーデル,白,Over,,.,.,,,,
323,266,7日目,行商人アルビン,白,Over,,.,.,,,,
324,267,7日目,青年ヨアヒム,白,Over,,.,.,,,,
325,,7日目,投票,灰,投票,青:商 商:修 修:青 ,.,.,,,,
326,,7日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
327,,エピローグ,ゲーム結果,白,ゲーム結果,村勝利,.,.,,,,
