1,,プロローグ,木こりトーマス,赤,人狼CO,樵:人狼CO ,.,.,,,,
2,,プロローグ,木こりトーマス,赤,CO希望,:占い師 ,.,.,,,,
3,,プロローグ,木こりトーマス,赤,Over,,.,.,,,,
4,,1日目,少年ペーター,灰,占い,年:者:人間,.,.,,,,
5,1,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO ,.,.,,,,
6,2,1日目,ならず者ディーター,白,CO ,者:非占い師CO ,.,.,,,,
7,3,1日目,少年ペーター,白,CO ,年:占い師CO ,.,.,,,,
8,4,1日目,少女リーザ,白,CO ,妙:非占い師CO ,.,.,,,,
9,5,1日目,木こりトーマス,白,CO ,樵:占い師CO ,.,.,,,,
10,6,1日目,少年ペーター,白,占い結果 ,者:人間,.,.,,,,
11,7,1日目,木こりトーマス,白,占い結果 ,羊:人狼,.,.,,,,
12,8,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
13,9,1日目,ならず者ディーター,,Skip,,.,.,,,,
14,10,1日目,少女リーザ,,Skip,,.,.,,,,
15,11,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
16,12,1日目,少女リーザ,白,希望 ,,吊り希望:羊.,.,,,,
17,13,1日目,ならず者ディーター,白,希望 ,,吊り希望:羊.,.,,,,
18,14,1日目,木こりトーマス,白,希望 ,,吊り希望:羊.,.,,,,
19,15,1日目,少年ペーター,白,希望 ,,吊り希望:羊.,.,,,,
20,16,1日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非狂人 者:非人狼 羊:村人寄り 羊:非占い師 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非狂人 年:非人狼 ,.,.,,,,
21,17,1日目,少女リーザ,白,考察 ,者:村人 者:非占い師 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非狂人 年:非人狼 ,.,.,,,,
22,18,1日目,少年ペーター,白,考察 ,妙:村人 妙:非占い師 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非狂人 羊:人狼寄り ,.,.,,,,
23,19,1日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非狂人 妙:非人狼 樵:村人 樵:非占い師 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非狂人 年:非人狼 ,.,.,,,,
24,20,1日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非狂人 者:非人狼 樵:村人 樵:非占い師 樵:非狂人 樵:非人狼 年:村人 年:非占い師 年:非狂人 年:非人狼 ,.,.,,,,
25,21,1日目,木こりトーマス,白,Over,,.,.,,,,
26,22,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
27,23,1日目,ならず者ディーター,白,Over,,.,.,,,,
28,24,1日目,少女リーザ,白,Over,,.,.,,,,
29,25,1日目,少年ペーター,白,Over,,.,.,,,,
30,,1日目,投票,灰,投票,妙:羊 者:羊 樵:羊 羊:妙 年:羊 ,.,.,,,,
31,,1日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,
32,,1日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
33,,1日目,木こりトーマス,赤,Over,,.,.,,,,
34,,1日目,少年ペーター,灰,占い,年:妙:人間,.,.,,,,
35,,1日目,襲撃結果,白,襲撃結果,少年ペーター,.,.,,,,
36,26,2日目,木こりトーマス,白,占い結果 ,妙:人狼,.,.,,,,
37,27,2日目,ならず者ディーター,,Skip,,.,.,,,,
38,28,2日目,少女リーザ,,Skip,,.,.,,,,
39,29,2日目,少女リーザ,白,希望 ,,吊り希望:者.,.,,,,
40,30,2日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
41,31,2日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
42,32,2日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非狂人 者:非人狼 羊:非村人 羊:非占い師 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:狂人寄り 年:非人狼 ,.,.,,,,
43,33,2日目,少女リーザ,白,考察 ,者:村人 者:占い師 者:非狂人 者:非人狼 樵:村人 樵:占い師 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:狂人 羊:人狼 年:村人 年:非占い師 年:狂人 年:非人狼 ,.,.,,,,
44,34,2日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非狂人 妙:非人狼 樵:村人 樵:非占い師 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非狂人 年:非人狼 ,.,.,,,,
45,35,2日目,少女リーザ,白,Over,,.,.,,,,
46,36,2日目,木こりトーマス,白,Over,,.,.,,,,
47,37,2日目,ならず者ディーター,白,Over,,.,.,,,,
48,,2日目,投票,灰,投票,妙:者 者:妙 樵:妙 ,.,.,,,,
49,,2日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
50,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
