1,,プロローグ,ならず者ディーター,赤,人狼CO,者:人狼CO ,.,.,,,,
2,,プロローグ,旅人ニコラス,赤,人狼CO,旅:人狼CO ,.,.,,,,
3,,プロローグ,老人モーリッツ,赤,人狼CO,老:人狼CO ,.,.,,,,
4,,プロローグ,ならず者ディーター,赤,CO希望,旅:霊能者 ,.,.,,,,
5,,プロローグ,旅人ニコラス,赤,Over,,.,.,,,,
6,,プロローグ,老人モーリッツ,赤,Over,,.,.,,,,
7,,プロローグ,ならず者ディーター,赤,Over,,.,.,,,,
8,,1日目,行商人アルビン,灰,占い,商:妙:人間,.,.,,,,
9,1,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
10,2,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
11,3,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
12,4,1日目,シスターフリーデル,白,CO ,修:占い師CO 修:非霊能者CO ,.,.,,,,
13,5,1日目,旅人ニコラス,白,CO ,旅:占い師CO 旅:非占い師CO ,.,.,,,,
14,6,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
15,7,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
16,8,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
17,9,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
18,10,1日目,負傷兵シモン,白,CO ,兵:霊能者CO 兵:非占い師CO ,.,.,,,,
19,11,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
20,12,1日目,行商人アルビン,白,CO ,商:占い師CO 商:非霊能者CO ,.,.,,,,
21,13,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
22,14,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
23,15,1日目,ならず者ディーター,白,CO ,者:占い師CO 者:非占い師CO ,.,.,,,,
24,16,1日目,行商人アルビン,白,占い結果 ,妙:人間,.,.,,,,
25,17,1日目,木こりトーマス,,Skip,,.,.,,,,
26,18,1日目,青年ヨアヒム,,Skip,,.,.,,,,
27,19,1日目,少年ペーター,,Skip,,.,.,,,,
28,20,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
29,21,1日目,神父ジムゾン,,Skip,,.,.,,,,
30,22,1日目,旅人ニコラス,白,占い結果 ,屋:人間,.,.,,,,
31,23,1日目,パン屋オットー,,Skip,,.,.,,,,
32,24,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
33,25,1日目,ならず者ディーター,白,占い結果 ,青:人間,.,.,,,,
34,26,1日目,シスターフリーデル,白,占い結果 ,屋:人間,.,.,,,,
35,27,1日目,負傷兵シモン,,Skip,,.,.,,,,
36,28,1日目,少女リーザ,,Skip,,.,.,,,,
37,29,1日目,司書クララ,,Skip,,.,.,,,,
38,30,1日目,老人モーリッツ,,Skip,,.,.,,,,
39,31,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
40,32,1日目,パン屋オットー,白,希望 ,,吊り希望:年.,.,,,,
41,33,1日目,司書クララ,白,希望 ,,吊り希望:年.,.,,,,
42,34,1日目,行商人アルビン,白,希望 ,,吊り希望:年.,.,,,,
43,35,1日目,青年ヨアヒム,白,希望 ,,吊り希望:年.,.,,,,
44,36,1日目,ならず者ディーター,白,希望 ,,吊り希望:年.,.,,,,
45,37,1日目,神父ジムゾン,白,希望 ,,吊り希望:年.,.,,,,
46,38,1日目,シスターフリーデル,白,希望 ,,吊り希望:年.,.,,,,
47,39,1日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
48,40,1日目,負傷兵シモン,白,希望 ,,吊り希望:年.,.,,,,
49,41,1日目,旅人ニコラス,白,希望 ,,吊り希望:年.,.,,,,
50,42,1日目,少年ペーター,白,希望 ,,吊り希望:宿.,.,,,,
51,43,1日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
52,44,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:年.,.,,,,
53,45,1日目,少女リーザ,白,希望 ,,吊り希望:年.,.,,,,
54,46,1日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
55,47,1日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
56,48,1日目,少女リーザ,白,考察 ,者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
57,49,1日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
58,50,1日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
59,51,1日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
60,52,1日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
61,53,1日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
62,54,1日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
63,55,1日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
64,56,1日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
65,57,1日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
66,58,1日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
67,59,1日目,旅人ニコラス,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
68,60,1日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
69,61,1日目,少年ペーター,白,Over,,.,.,,,,
70,62,1日目,青年ヨアヒム,白,Over,,.,.,,,,
71,63,1日目,行商人アルビン,白,Over,,.,.,,,,
72,64,1日目,老人モーリッツ,白,Over,,.,.,,,,
73,65,1日目,司書クララ,白,Over,,.,.,,,,
74,66,1日目,神父ジムゾン,白,Over,,.,.,,,,
75,67,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
76,68,1日目,パン屋オットー,白,Over,,.,.,,,,
77,69,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
78,70,1日目,シスターフリーデル,白,Over,,.,.,,,,
79,71,1日目,ならず者ディーター,白,Over,,.,.,,,,
80,72,1日目,負傷兵シモン,白,Over,,.,.,,,,
81,73,1日目,木こりトーマス,白,Over,,.,.,,,,
82,74,1日目,少女リーザ,白,Over,,.,.,,,,
83,75,1日目,旅人ニコラス,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:年 者:年 樵:年 羊:年 年:宿 兵:年 神:年 書:年 宿:妙 青:年 屋:年 商:年 旅:年 老:年 修:年 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
86,,1日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
87,,1日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
88,,1日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
89,,1日目,ならず者ディーター,赤,Over,,.,.,,,,
90,,1日目,旅人ニコラス,赤,Over,,.,.,,,,
91,,1日目,老人モーリッツ,赤,Over,,.,.,,,,
92,,1日目,行商人アルビン,灰,占い,商:青:人間,.,.,,,,
93,,1日目,負傷兵シモン,灰,霊能,兵:年:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,宿:妙,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,宿屋の女主人レジーナ,.,.,,,,
96,76,2日目,老人モーリッツ,,Skip,,.,.,,,,
97,77,2日目,神父ジムゾン,,Skip,,.,.,,,,
98,78,2日目,負傷兵シモン,白,霊能結果 ,年:人間,.,.,,,,
99,79,2日目,木こりトーマス,,Skip,,.,.,,,,
100,80,2日目,青年ヨアヒム,,Skip,,.,.,,,,
101,81,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
102,82,2日目,パン屋オットー,,Skip,,.,.,,,,
103,83,2日目,シスターフリーデル,白,占い結果 ,旅:人間,.,.,,,,
104,84,2日目,少女リーザ,,Skip,,.,.,,,,
105,85,2日目,旅人ニコラス,白,占い結果 ,妙:人狼,.,.,,,,
106,86,2日目,ならず者ディーター,白,占い結果 ,青:人間,.,.,,,,
107,87,2日目,司書クララ,,Skip,,.,.,,,,
108,88,2日目,行商人アルビン,白,占い結果 ,青:人間,.,.,,,,
109,89,2日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
110,90,2日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
111,91,2日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
112,92,2日目,司書クララ,白,希望 ,,吊り希望:妙.,.,,,,
113,93,2日目,負傷兵シモン,白,希望 ,,吊り希望:妙.,.,,,,
114,94,2日目,行商人アルビン,白,希望 ,,吊り希望:老.,.,,,,
115,95,2日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
116,96,2日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
117,97,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
118,98,2日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
119,99,2日目,少女リーザ,白,希望 ,,吊り希望:老.,.,,,,
120,100,2日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
121,101,2日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
122,102,2日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
123,103,2日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
124,104,2日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
125,105,2日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
126,106,2日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:非霊能者 年:狩人寄り 年:狂人寄り 年:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
127,107,2日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
128,108,2日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
129,109,2日目,行商人アルビン,白,考察 ,妙:非村人 妙:占い師寄り 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
130,110,2日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
131,111,2日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
132,112,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
133,113,2日目,少女リーザ,白,考察 ,者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
134,114,2日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
135,115,2日目,シスターフリーデル,白,ライン ,,.,.ライン:妙年 ,,,,
136,116,2日目,パン屋オットー,白,ライン ,,.,.ライン:妙年 ,,,,
137,117,2日目,羊飼いカタリナ,白,ライン ,,.,.ライン:妙年 ,,,,
138,118,2日目,負傷兵シモン,白,Over,,.,.,,,,
139,119,2日目,青年ヨアヒム,白,ライン ,,.,.ライン:妙年 ,,,,
140,120,2日目,少女リーザ,白,ライン ,,.,.ライン:年老 ,,,,
141,121,2日目,神父ジムゾン,白,ライン ,,.,.ライン:妙年 ,,,,
142,122,2日目,旅人ニコラス,白,ライン ,,.,.ライン:妙年 ,,,,
143,123,2日目,老人モーリッツ,白,ライン ,,.,.ライン:妙年 ,,,,
144,124,2日目,司書クララ,白,ライン ,,.,.ライン:妙年 ,,,,
145,125,2日目,ならず者ディーター,白,ライン ,,.,.ライン:妙年 ,,,,
146,126,2日目,木こりトーマス,白,ライン ,,.,.ライン:妙年 ,,,,
147,127,2日目,行商人アルビン,白,ライン ,,.,.ライン:年老 ,,,,
148,128,2日目,シスターフリーデル,白,Over,,.,.,,,,
149,129,2日目,司書クララ,白,Over,,.,.,,,,
150,130,2日目,旅人ニコラス,白,Over,,.,.,,,,
151,131,2日目,老人モーリッツ,白,Over,,.,.,,,,
152,132,2日目,木こりトーマス,白,Over,,.,.,,,,
153,133,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
154,134,2日目,神父ジムゾン,白,Over,,.,.,,,,
155,135,2日目,青年ヨアヒム,白,Over,,.,.,,,,
156,136,2日目,ならず者ディーター,白,Over,,.,.,,,,
157,137,2日目,パン屋オットー,白,Over,,.,.,,,,
158,138,2日目,少女リーザ,白,Over,,.,.,,,,
159,139,2日目,行商人アルビン,白,Over,,.,.,,,,
160,,2日目,投票,灰,投票,妙:老 者:妙 樵:妙 羊:妙 兵:妙 神:妙 書:妙 青:妙 屋:妙 商:老 旅:妙 老:妙 修:妙 ,.,.,,,,
161,,2日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
162,,2日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
163,,2日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
164,,2日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
165,,2日目,ならず者ディーター,赤,Over,,.,.,,,,
166,,2日目,旅人ニコラス,赤,Over,,.,.,,,,
167,,2日目,老人モーリッツ,赤,Over,,.,.,,,,
168,,2日目,行商人アルビン,灰,占い,商:樵:人間,.,.,,,,
169,,2日目,負傷兵シモン,灰,霊能,兵:妙:人間,.,.,,,,
170,,2日目,襲撃結果,白,襲撃結果,司書クララ,.,.,,,,
171,140,3日目,旅人ニコラス,白,占い結果 ,青:人間,.,.,,,,
172,141,3日目,神父ジムゾン,,Skip,,.,.,,,,
173,142,3日目,青年ヨアヒム,,Skip,,.,.,,,,
174,143,3日目,老人モーリッツ,,Skip,,.,.,,,,
175,144,3日目,パン屋オットー,,Skip,,.,.,,,,
176,145,3日目,負傷兵シモン,白,霊能結果 ,妙:人間,.,.,,,,
177,146,3日目,ならず者ディーター,白,占い結果 ,老:人間,.,.,,,,
178,147,3日目,木こりトーマス,,Skip,,.,.,,,,
179,148,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
180,149,3日目,行商人アルビン,白,占い結果 ,樵:人間,.,.,,,,
181,150,3日目,シスターフリーデル,白,占い結果 ,兵:人間,.,.,,,,
182,151,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
183,152,3日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
184,153,3日目,神父ジムゾン,白,希望 ,,吊り希望:妙.,.,,,,
185,154,3日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
186,155,3日目,負傷兵シモン,白,希望 ,,吊り希望:神.,.,,,,
187,156,3日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
188,157,3日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
189,158,3日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
190,159,3日目,行商人アルビン,白,希望 ,,吊り希望:老.,.,,,,
191,160,3日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
192,161,3日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
193,162,3日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:占い師寄り 書:非霊能者 書:狩人寄り 書:狂人寄り 書:非人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
194,163,3日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 書:村人寄り 書:占い師寄り 書:非霊能者 書:狩人寄り 書:狂人寄り 書:非人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
195,164,3日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:非霊能者 年:狩人寄り 年:狂人寄り 年:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
196,165,3日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:占い師寄り 書:非霊能者 書:狩人寄り 書:狂人寄り 書:非人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
197,166,3日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
198,167,3日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:占い師寄り 書:非霊能者 書:狩人寄り 書:狂人寄り 書:非人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
199,168,3日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
200,169,3日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:占い師寄り 書:非霊能者 書:狩人寄り 書:狂人寄り 書:非人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
201,170,3日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:占い師寄り 書:非霊能者 書:狩人寄り 書:狂人寄り 書:非人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
202,171,3日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
203,172,3日目,行商人アルビン,白,考察 ,妙:非村人 妙:占い師寄り 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
204,173,3日目,行商人アルビン,白,ライン ,,.,.ライン:年老 ,,,,
205,174,3日目,神父ジムゾン,白,ライン ,,.,.ライン:妙年 ,,,,
206,175,3日目,羊飼いカタリナ,白,ライン ,,.,.ライン:妙年 ,,,,
207,176,3日目,青年ヨアヒム,白,ライン ,,.,.ライン:妙年 ,,,,
208,177,3日目,木こりトーマス,白,ライン ,,.,.ライン:妙年 ,,,,
209,178,3日目,ならず者ディーター,白,ライン ,,.,.ライン:妙年 ,,,,
210,179,3日目,旅人ニコラス,白,ライン ,,.,.ライン:妙年 ,,,,
211,180,3日目,シスターフリーデル,白,ライン ,,.,.ライン:妙年 ,,,,
212,181,3日目,負傷兵シモン,白,Over,,.,.,,,,
213,182,3日目,老人モーリッツ,白,Over,,.,.,,,,
214,183,3日目,パン屋オットー,白,ライン ,,.,.ライン:妙年 ,,,,
215,184,3日目,ならず者ディーター,白,Over,,.,.,,,,
216,185,3日目,神父ジムゾン,白,Over,,.,.,,,,
217,186,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
218,187,3日目,行商人アルビン,白,Over,,.,.,,,,
219,188,3日目,シスターフリーデル,白,Over,,.,.,,,,
220,189,3日目,木こりトーマス,白,Over,,.,.,,,,
221,190,3日目,パン屋オットー,白,Over,,.,.,,,,
222,191,3日目,青年ヨアヒム,白,Over,,.,.,,,,
223,192,3日目,旅人ニコラス,白,Over,,.,.,,,,
224,,3日目,投票,灰,投票,者:神 樵:商 羊:商 兵:神 神:商 青:商 屋:商 商:老 旅:商 老:書 修:老 ,.,.,,,,
225,,3日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
226,,3日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
227,,3日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
228,,3日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
229,,3日目,ならず者ディーター,赤,Over,,.,.,,,,
230,,3日目,旅人ニコラス,赤,Over,,.,.,,,,
231,,3日目,老人モーリッツ,赤,Over,,.,.,,,,
232,,3日目,負傷兵シモン,灰,霊能,兵:商:人間,.,.,,,,
233,,3日目,襲撃結果,白,襲撃結果,神父ジムゾン,.,.,,,,
234,193,4日目,老人モーリッツ,,Skip,,.,.,,,,
235,194,4日目,パン屋オットー,,Skip,,.,.,,,,
236,195,4日目,青年ヨアヒム,,Skip,,.,.,,,,
237,196,4日目,シスターフリーデル,白,占い結果 ,旅:人間,.,.,,,,
238,197,4日目,羊飼いカタリナ,,Skip,,.,.,,,,
239,198,4日目,木こりトーマス,,Skip,,.,.,,,,
240,199,4日目,旅人ニコラス,白,占い結果 ,羊:人間,.,.,,,,
241,200,4日目,負傷兵シモン,白,霊能結果 ,商:人間,.,.,,,,
242,201,4日目,ならず者ディーター,白,占い結果 ,屋:人間,.,.,,,,
243,202,4日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
244,203,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
245,204,4日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
246,205,4日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
247,206,4日目,負傷兵シモン,白,希望 ,,吊り希望:老.,.,,,,
248,207,4日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
249,208,4日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
250,209,4日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
251,210,4日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
252,211,4日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人寄り 書:占い師寄り 書:非霊能者 書:狩人寄り 書:狂人寄り 書:非人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
253,212,4日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
254,213,4日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
255,214,4日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人寄り 書:占い師寄り 書:非霊能者 書:狩人寄り 書:狂人寄り 書:非人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
256,215,4日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人寄り 書:占い師寄り 書:非霊能者 書:狩人寄り 書:狂人寄り 書:非人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
257,216,4日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人寄り 書:占い師寄り 書:非霊能者 書:狩人寄り 書:狂人寄り 書:非人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
258,217,4日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:占い師寄り 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人寄り 書:占い師寄り 書:非霊能者 書:狩人寄り 書:狂人寄り 書:非人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 商:非村人 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
259,218,4日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:非霊能者 年:狩人寄り 年:狂人寄り 年:非人狼 神:村人寄り 神:占い師寄り 神:非霊能者 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:非霊能者 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
260,219,4日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:非霊能者 神:狩人寄り 神:狂人寄り 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:占い師寄り 宿:非霊能者 宿:狩人寄り 宿:狂人寄り 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:占い師寄り 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:占い師寄り 老:非霊能者 老:狩人寄り 老:狂人寄り 老:非人狼 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
261,220,4日目,老人モーリッツ,白,Over,,.,.,,,,
262,221,4日目,羊飼いカタリナ,白,ライン ,,.,.ライン:妙年 ,,,,
263,222,4日目,負傷兵シモン,白,Over,,.,.,,,,
264,223,4日目,旅人ニコラス,白,ライン ,,.,.ライン:妙年 ,,,,
265,224,4日目,青年ヨアヒム,白,ライン ,,.,.ライン:妙年 ,,,,
266,225,4日目,パン屋オットー,白,ライン ,,.,.ライン:妙年 ,,,,
267,226,4日目,ならず者ディーター,白,ライン ,,.,.ライン:妙年 ,,,,
268,227,4日目,木こりトーマス,白,ライン ,,.,.ライン:妙年 ,,,,
269,228,4日目,シスターフリーデル,白,ライン ,,.,.ライン:妙年 ,,,,
270,229,4日目,木こりトーマス,白,Over,,.,.,,,,
271,230,4日目,ならず者ディーター,白,Over,,.,.,,,,
272,231,4日目,シスターフリーデル,白,Over,,.,.,,,,
273,232,4日目,旅人ニコラス,白,Over,,.,.,,,,
274,233,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
275,234,4日目,パン屋オットー,白,Over,,.,.,,,,
276,235,4日目,青年ヨアヒム,白,Over,,.,.,,,,
277,,4日目,投票,灰,投票,者:樵 樵:者 羊:者 兵:老 青:者 屋:者 旅:樵 老:樵 修:老 ,.,.,,,,
278,,4日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
279,,4日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
280,,4日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
281,,4日目,旅人ニコラス,赤,Over,,.,.,,,,
282,,4日目,老人モーリッツ,赤,Over,,.,.,,,,
283,,4日目,負傷兵シモン,灰,霊能,兵:者:人狼,.,.,,,,
284,,4日目,襲撃結果,白,襲撃結果,木こりトーマス,.,.,,,,
285,236,5日目,羊飼いカタリナ,,Skip,,.,.,,,,
286,237,5日目,負傷兵シモン,白,霊能結果 ,者:人狼,.,.,,,,
287,238,5日目,青年ヨアヒム,,Skip,,.,.,,,,
288,239,5日目,旅人ニコラス,白,占い結果 ,兵:人狼,.,.,,,,
289,240,5日目,パン屋オットー,,Skip,,.,.,,,,
290,241,5日目,老人モーリッツ,,Skip,,.,.,,,,
291,242,5日目,シスターフリーデル,白,占い結果 ,兵:人間,.,.,,,,
292,243,5日目,シスターフリーデル,白,希望 ,,吊り希望:妙.,.,,,,
293,244,5日目,旅人ニコラス,白,希望 ,,吊り希望:兵.,.,,,,
294,245,5日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
295,246,5日目,負傷兵シモン,白,希望 ,,吊り希望:老.,.,,,,
296,247,5日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
297,248,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
298,249,5日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
299,250,5日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
300,251,5日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
301,252,5日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
302,253,5日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
303,254,5日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
304,255,5日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
305,256,5日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:霊能者寄り 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
306,257,5日目,青年ヨアヒム,白,Over,,.,.,,,,
307,258,5日目,シスターフリーデル,白,Over,,.,.,,,,
308,259,5日目,老人モーリッツ,白,Over,,.,.,,,,
309,260,5日目,負傷兵シモン,白,ライン ,,.,.ライン:者老 ,,,,
310,261,5日目,旅人ニコラス,白,Over,,.,.,,,,
311,262,5日目,パン屋オットー,白,Over,,.,.,,,,
312,263,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
313,264,5日目,負傷兵シモン,白,Over,,.,.,,,,
314,,5日目,投票,灰,投票,羊:兵 兵:老 青:兵 屋:兵 旅:兵 老:兵 修:老 ,.,.,,,,
315,,5日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,
316,,5日目,旅人ニコラス,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
317,,5日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
318,,5日目,旅人ニコラス,赤,Over,,.,.,,,,
319,,5日目,老人モーリッツ,赤,Over,,.,.,,,,
320,,5日目,襲撃結果,白,襲撃結果,羊飼いカタリナ,.,.,,,,
321,265,6日目,青年ヨアヒム,,Skip,,.,.,,,,
322,266,6日目,シスターフリーデル,白,占い結果 ,青:人狼,.,.,,,,
323,267,6日目,老人モーリッツ,,Skip,,.,.,,,,
324,268,6日目,パン屋オットー,,Skip,,.,.,,,,
325,269,6日目,旅人ニコラス,白,占い結果 ,屋:人間,.,.,,,,
326,270,6日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
327,271,6日目,シスターフリーデル,白,希望 ,,吊り希望:青.,.,,,,
328,272,6日目,老人モーリッツ,白,希望 ,,吊り希望:妙.,.,,,,
329,273,6日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
330,274,6日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
331,275,6日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
332,276,6日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
333,277,6日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
334,278,6日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
335,279,6日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人寄り 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人寄り 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
336,280,6日目,シスターフリーデル,白,Over,,.,.,,,,
337,281,6日目,パン屋オットー,白,Over,,.,.,,,,
338,282,6日目,老人モーリッツ,白,Over,,.,.,,,,
339,283,6日目,青年ヨアヒム,白,Over,,.,.,,,,
340,284,6日目,旅人ニコラス,白,Over,,.,.,,,,
341,,6日目,投票,灰,投票,青:修 屋:青 旅:修 老:青 修:青 ,.,.,,,,
342,,6日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
343,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
