1,,プロローグ,ならず者ディーター,赤,人狼CO,者:人狼CO ,.,.,,,,
2,,プロローグ,木こりトーマス,赤,人狼CO,樵:人狼CO ,.,.,,,,
3,,プロローグ,宿屋の女主人レジーナ,赤,人狼CO,宿:人狼CO ,.,.,,,,
4,,プロローグ,ならず者ディーター,赤,CO希望,者:村人 樵:村人 宿:村人 ,.,.,,,,
5,,プロローグ,木こりトーマス,赤,Over,,.,.,,,,
6,,プロローグ,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
7,,プロローグ,ならず者ディーター,赤,Over,,.,.,,,,
8,,1日目,少女リーザ,灰,占い,妙:老:人間,.,.,,,,
9,1,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
10,2,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
11,3,1日目,ならず者ディーター,白,CO ,者:占い師CO 者:非占い師CO ,.,.,,,,
12,4,1日目,少女リーザ,白,CO ,妙:占い師CO 妙:非霊能者CO ,.,.,,,,
13,5,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
14,6,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
15,7,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
16,8,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
17,9,1日目,羊飼いカタリナ,白,CO ,羊:占い師CO 羊:非霊能者CO ,.,.,,,,
18,10,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
19,11,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
20,12,1日目,木こりトーマス,白,CO ,樵:占い師CO 樵:非占い師CO ,.,.,,,,
21,13,1日目,負傷兵シモン,白,CO ,兵:霊能者CO 兵:非占い師CO ,.,.,,,,
22,14,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
23,15,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
24,16,1日目,行商人アルビン,,Skip,,.,.,,,,
25,17,1日目,パン屋オットー,,Skip,,.,.,,,,
26,18,1日目,少年ペーター,,Skip,,.,.,,,,
27,19,1日目,少女リーザ,白,占い結果 ,老:人間,.,.,,,,
28,20,1日目,負傷兵シモン,,Skip,,.,.,,,,
29,21,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
30,22,1日目,老人モーリッツ,,Skip,,.,.,,,,
31,23,1日目,ならず者ディーター,白,占い結果 ,宿:人間,.,.,,,,
32,24,1日目,神父ジムゾン,,Skip,,.,.,,,,
33,25,1日目,旅人ニコラス,,Skip,,.,.,,,,
34,26,1日目,羊飼いカタリナ,白,占い結果 ,商:人狼,.,.,,,,
35,27,1日目,青年ヨアヒム,,Skip,,.,.,,,,
36,28,1日目,シスターフリーデル,,Skip,,.,.,,,,
37,29,1日目,木こりトーマス,白,占い結果 ,羊:人狼,.,.,,,,
38,30,1日目,司書クララ,,Skip,,.,.,,,,
39,31,1日目,パン屋オットー,白,希望 ,,吊り希望:青.,.,,,,
40,32,1日目,負傷兵シモン,白,希望 ,,吊り希望:青.,.,,,,
41,33,1日目,旅人ニコラス,白,希望 ,,吊り希望:青.,.,,,,
42,34,1日目,老人モーリッツ,白,希望 ,,吊り希望:屋.,.,,,,
43,35,1日目,司書クララ,白,希望 ,,吊り希望:屋.,.,,,,
44,36,1日目,少年ペーター,白,希望 ,,吊り希望:青.,.,,,,
45,37,1日目,行商人アルビン,白,希望 ,,吊り希望:屋.,.,,,,
46,38,1日目,シスターフリーデル,白,希望 ,,吊り希望:青.,.,,,,
47,39,1日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
48,40,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:商.,.,,,,
49,41,1日目,少女リーザ,白,希望 ,,吊り希望:青.,.,,,,
50,42,1日目,木こりトーマス,白,希望 ,,吊り希望:羊.,.,,,,
51,43,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
52,44,1日目,神父ジムゾン,白,希望 ,,吊り希望:屋.,.,,,,
53,45,1日目,青年ヨアヒム,白,希望 ,,吊り希望:屋.,.,,,,
54,46,1日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
55,47,1日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
56,48,1日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
57,49,1日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
58,50,1日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
59,51,1日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
60,52,1日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
61,53,1日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
62,54,1日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
63,55,1日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
64,56,1日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
65,57,1日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
66,58,1日目,シスターフリーデル,白,考察 ,妙:村人 妙:占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
67,59,1日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
68,60,1日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
69,61,1日目,少女リーザ,白,Over,,.,.,,,,
70,62,1日目,少年ペーター,白,Over,,.,.,,,,
71,63,1日目,木こりトーマス,白,Over,,.,.,,,,
72,64,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
73,65,1日目,ならず者ディーター,白,Over,,.,.,,,,
74,66,1日目,シスターフリーデル,白,Over,,.,.,,,,
75,67,1日目,負傷兵シモン,白,Over,,.,.,,,,
76,68,1日目,神父ジムゾン,白,Over,,.,.,,,,
77,69,1日目,旅人ニコラス,白,Over,,.,.,,,,
78,70,1日目,青年ヨアヒム,白,Over,,.,.,,,,
79,71,1日目,行商人アルビン,白,Over,,.,.,,,,
80,72,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
81,73,1日目,パン屋オットー,白,Over,,.,.,,,,
82,74,1日目,老人モーリッツ,白,Over,,.,.,,,,
83,75,1日目,司書クララ,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:青 者:商 樵:羊 羊:商 年:青 兵:青 神:屋 書:屋 宿:商 青:屋 屋:青 商:屋 旅:青 老:屋 修:青 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
86,,1日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
87,,1日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
88,,1日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
89,,1日目,ならず者ディーター,赤,Over,,.,.,,,,
90,,1日目,木こりトーマス,赤,Over,,.,.,,,,
91,,1日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
92,,1日目,少女リーザ,灰,占い,妙:年:人間,.,.,,,,
93,,1日目,負傷兵シモン,灰,霊能,兵:青:人間,.,.,,,,
94,,1日目,狩人,灰,狩人,年:羊,.,.,,,,
95,,1日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
96,76,2日目,木こりトーマス,白,占い結果 ,羊:人狼,.,.,,,,
97,77,2日目,負傷兵シモン,白,霊能結果 ,青:人間,.,.,,,,
98,78,2日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:羊飼いカタリナ,.,.,,,,
99,79,2日目,羊飼いカタリナ,白,占い結果 ,書:人狼,.,.,,,,
100,80,2日目,旅人ニコラス,,Skip,,.,.,,,,
101,81,2日目,ならず者ディーター,白,占い結果 ,神:人間,.,.,,,,
102,82,2日目,パン屋オットー,,Skip,,.,.,,,,
103,83,2日目,少女リーザ,白,占い結果 ,年:人間,.,.,,,,
104,84,2日目,神父ジムゾン,,Skip,,.,.,,,,
105,85,2日目,司書クララ,,Skip,,.,.,,,,
106,86,2日目,行商人アルビン,,Skip,,.,.,,,,
107,87,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
108,88,2日目,シスターフリーデル,,Skip,,.,.,,,,
109,89,2日目,老人モーリッツ,,Skip,,.,.,,,,
110,90,2日目,パン屋オットー,白,希望 ,,吊り希望:旅.,.,,,,
111,91,2日目,行商人アルビン,白,希望 ,,吊り希望:屋.,.,,,,
112,92,2日目,木こりトーマス,白,希望 ,,吊り希望:羊.,.,,,,
113,93,2日目,神父ジムゾン,白,希望 ,,吊り希望:屋.,.,,,,
114,94,2日目,司書クララ,白,希望 ,,吊り希望:屋.,.,,,,
115,95,2日目,少女リーザ,白,希望 ,,吊り希望:屋.,.,,,,
116,96,2日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
117,97,2日目,少年ペーター,白,希望 ,,吊り希望:屋.,.,,,,
118,98,2日目,負傷兵シモン,白,希望 ,,吊り希望:屋.,.,,,,
119,99,2日目,シスターフリーデル,白,希望 ,,吊り希望:屋.,.,,,,
120,100,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:商.,.,,,,
121,101,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
122,102,2日目,老人モーリッツ,白,希望 ,,吊り希望:屋.,.,,,,
123,103,2日目,旅人ニコラス,白,希望 ,,吊り希望:屋.,.,,,,
124,104,2日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
125,105,2日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
126,106,2日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
127,107,2日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
128,108,2日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
129,109,2日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
130,110,2日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
131,111,2日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
132,112,2日目,シスターフリーデル,白,考察 ,妙:村人 妙:占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
133,113,2日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
134,114,2日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
135,115,2日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
136,116,2日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
137,117,2日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
138,118,2日目,神父ジムゾン,白,Over,,.,.,,,,
139,119,2日目,行商人アルビン,白,Over,,.,.,,,,
140,120,2日目,負傷兵シモン,白,Over,,.,.,,,,
141,121,2日目,旅人ニコラス,白,Over,,.,.,,,,
142,122,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
143,123,2日目,木こりトーマス,白,Over,,.,.,,,,
144,124,2日目,老人モーリッツ,白,Over,,.,.,,,,
145,125,2日目,シスターフリーデル,白,Over,,.,.,,,,
146,126,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
147,127,2日目,パン屋オットー,白,Over,,.,.,,,,
148,128,2日目,少女リーザ,白,Over,,.,.,,,,
149,129,2日目,ならず者ディーター,白,Over,,.,.,,,,
150,130,2日目,司書クララ,白,Over,,.,.,,,,
151,131,2日目,少年ペーター,白,Over,,.,.,,,,
152,,2日目,投票,灰,投票,妙:屋 者:商 樵:羊 羊:商 年:屋 兵:屋 神:屋 書:屋 宿:商 屋:旅 商:屋 旅:屋 老:屋 修:屋 ,.,.,,,,
153,,2日目,処刑結果,白,処刑結果,パン屋オットー,.,.,,,,
154,,2日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
155,,2日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
156,,2日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
157,,2日目,ならず者ディーター,赤,Over,,.,.,,,,
158,,2日目,木こりトーマス,赤,Over,,.,.,,,,
159,,2日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
160,,2日目,少女リーザ,灰,占い,妙:神:人間,.,.,,,,
161,,2日目,負傷兵シモン,灰,霊能,兵:屋:人間,.,.,,,,
162,,2日目,狩人,灰,狩人,年:羊,.,.,,,,
163,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
164,132,3日目,司書クララ,,Skip,,.,.,,,,
165,133,3日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:羊飼いカタリナ,.,.,,,,
166,134,3日目,旅人ニコラス,,Skip,,.,.,,,,
167,135,3日目,行商人アルビン,,Skip,,.,.,,,,
168,136,3日目,神父ジムゾン,,Skip,,.,.,,,,
169,137,3日目,少女リーザ,白,占い結果 ,神:人間,.,.,,,,
170,138,3日目,羊飼いカタリナ,白,占い結果 ,年:人狼,.,.,,,,
171,139,3日目,シスターフリーデル,,Skip,,.,.,,,,
172,140,3日目,木こりトーマス,白,占い結果 ,妙:人狼,.,.,,,,
173,141,3日目,ならず者ディーター,白,占い結果 ,神:人間,.,.,,,,
174,142,3日目,老人モーリッツ,,Skip,,.,.,,,,
175,143,3日目,負傷兵シモン,白,霊能結果 ,屋:人間,.,.,,,,
176,144,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
177,145,3日目,旅人ニコラス,白,希望 ,,吊り希望:修.,.,,,,
178,146,3日目,シスターフリーデル,白,希望 ,,吊り希望:旅.,.,,,,
179,147,3日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
180,148,3日目,行商人アルビン,白,希望 ,,吊り希望:旅.,.,,,,
181,149,3日目,少女リーザ,白,希望 ,,吊り希望:旅.,.,,,,
182,150,3日目,司書クララ,白,希望 ,,吊り希望:旅.,.,,,,
183,151,3日目,神父ジムゾン,白,希望 ,,吊り希望:旅.,.,,,,
184,152,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:年.,.,,,,
185,153,3日目,老人モーリッツ,白,希望 ,,吊り希望:旅.,.,,,,
186,154,3日目,木こりトーマス,白,希望 ,,吊り希望:羊.,.,,,,
187,155,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
188,156,3日目,負傷兵シモン,白,希望 ,,吊り希望:旅.,.,,,,
189,157,3日目,少年ペーター,白,希望 ,,吊り希望:旅.,.,,,,
190,158,3日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
191,159,3日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
192,160,3日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
193,161,3日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
194,162,3日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
195,163,3日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
196,164,3日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
197,165,3日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
198,166,3日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
199,167,3日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
200,168,3日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
201,169,3日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
202,170,3日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
203,171,3日目,老人モーリッツ,白,Over,,.,.,,,,
204,172,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
205,173,3日目,神父ジムゾン,白,Over,,.,.,,,,
206,174,3日目,シスターフリーデル,白,Over,,.,.,,,,
207,175,3日目,負傷兵シモン,白,Over,,.,.,,,,
208,176,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
209,177,3日目,少年ペーター,白,Over,,.,.,,,,
210,178,3日目,木こりトーマス,白,ライン ,,.,.ライン:妙羊 ,,,,
211,179,3日目,旅人ニコラス,白,Over,,.,.,,,,
212,180,3日目,少女リーザ,白,Over,,.,.,,,,
213,181,3日目,司書クララ,白,Over,,.,.,,,,
214,182,3日目,ならず者ディーター,白,Over,,.,.,,,,
215,183,3日目,行商人アルビン,白,Over,,.,.,,,,
216,184,3日目,木こりトーマス,白,Over,,.,.,,,,
217,,3日目,投票,灰,投票,妙:旅 者:商 樵:羊 羊:年 年:旅 兵:旅 神:旅 書:旅 宿:商 商:旅 旅:修 老:旅 修:旅 ,.,.,,,,
218,,3日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
219,,3日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
220,,3日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
221,,3日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
222,,3日目,ならず者ディーター,赤,Over,,.,.,,,,
223,,3日目,木こりトーマス,赤,Over,,.,.,,,,
224,,3日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
225,,3日目,少女リーザ,灰,占い,妙:者:人狼,.,.,,,,
226,,3日目,負傷兵シモン,灰,霊能,兵:旅:人間,.,.,,,,
227,,3日目,狩人,灰,狩人,年:羊,.,.,,,,
228,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
229,185,4日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:羊飼いカタリナ,.,.,,,,
230,186,4日目,シスターフリーデル,,Skip,,.,.,,,,
231,187,4日目,ならず者ディーター,白,占い結果 ,兵:人間,.,.,,,,
232,188,4日目,木こりトーマス,白,占い結果 ,書:人狼,.,.,,,,
233,189,4日目,老人モーリッツ,,Skip,,.,.,,,,
234,190,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
235,191,4日目,行商人アルビン,,Skip,,.,.,,,,
236,192,4日目,神父ジムゾン,,Skip,,.,.,,,,
237,193,4日目,司書クララ,,Skip,,.,.,,,,
238,194,4日目,負傷兵シモン,白,霊能結果 ,旅:人間,.,.,,,,
239,195,4日目,羊飼いカタリナ,白,占い結果 ,宿:人狼,.,.,,,,
240,196,4日目,少女リーザ,白,占い結果 ,者:人狼,.,.,,,,
241,197,4日目,司書クララ,白,希望 ,,吊り希望:修.,.,,,,
242,198,4日目,神父ジムゾン,白,希望 ,,吊り希望:修.,.,,,,
243,199,4日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
244,200,4日目,老人モーリッツ,白,希望 ,,吊り希望:修.,.,,,,
245,201,4日目,行商人アルビン,白,希望 ,,吊り希望:修.,.,,,,
246,202,4日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
247,203,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:年.,.,,,,
248,204,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
249,205,4日目,少年ペーター,白,希望 ,,吊り希望:修.,.,,,,
250,206,4日目,シスターフリーデル,白,希望 ,,吊り希望:樵.,.,,,,
251,207,4日目,少女リーザ,白,希望 ,,吊り希望:者.,.,,,,
252,208,4日目,負傷兵シモン,白,希望 ,,吊り希望:修.,.,,,,
253,209,4日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
254,210,4日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
255,211,4日目,シスターフリーデル,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:村人 羊:占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 ,.,.,,,,
256,212,4日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
257,213,4日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
258,214,4日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
259,215,4日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
260,216,4日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
261,217,4日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
262,218,4日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
263,219,4日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
264,220,4日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
265,221,4日目,木こりトーマス,白,Over,,.,.,,,,
266,222,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
267,223,4日目,負傷兵シモン,白,Over,,.,.,,,,
268,224,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
269,225,4日目,少女リーザ,白,Over,,.,.,,,,
270,226,4日目,神父ジムゾン,白,Over,,.,.,,,,
271,227,4日目,ならず者ディーター,白,Over,,.,.,,,,
272,228,4日目,老人モーリッツ,白,Over,,.,.,,,,
273,229,4日目,少年ペーター,白,Over,,.,.,,,,
274,230,4日目,シスターフリーデル,白,Over,,.,.,,,,
275,231,4日目,司書クララ,白,Over,,.,.,,,,
276,232,4日目,行商人アルビン,白,Over,,.,.,,,,
277,,4日目,投票,灰,投票,妙:者 者:商 樵:妙 羊:年 年:修 兵:修 神:修 書:修 宿:商 商:修 老:修 修:樵 ,.,.,,,,
278,,4日目,処刑結果,白,処刑結果,シスターフリーデル,.,.,,,,
279,,4日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
280,,4日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
281,,4日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
282,,4日目,ならず者ディーター,赤,Over,,.,.,,,,
283,,4日目,木こりトーマス,赤,Over,,.,.,,,,
284,,4日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
285,,4日目,少女リーザ,灰,占い,妙:宿:人狼,.,.,,,,
286,,4日目,負傷兵シモン,灰,霊能,兵:修:人間,.,.,,,,
287,,4日目,狩人,灰,狩人,年:羊,.,.,,,,
288,,4日目,襲撃結果,白,襲撃結果,少女リーザ,.,.,,,,
289,233,5日目,ならず者ディーター,白,占い結果 ,宿:人間,.,.,,,,
290,234,5日目,負傷兵シモン,白,霊能結果 ,修:人間,.,.,,,,
291,235,5日目,行商人アルビン,,Skip,,.,.,,,,
292,236,5日目,木こりトーマス,白,占い結果 ,商:人間,.,.,,,,
293,237,5日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
294,238,5日目,司書クララ,,Skip,,.,.,,,,
295,239,5日目,少年ペーター,,Skip,,.,.,,,,
296,240,5日目,老人モーリッツ,,Skip,,.,.,,,,
297,241,5日目,羊飼いカタリナ,白,占い結果 ,商:人間,.,.,,,,
298,242,5日目,神父ジムゾン,,Skip,,.,.,,,,
299,243,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:年.,.,,,,
300,244,5日目,司書クララ,白,希望 ,,吊り希望:年.,.,,,,
301,245,5日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
302,246,5日目,負傷兵シモン,白,希望 ,,吊り希望:年.,.,,,,
303,247,5日目,神父ジムゾン,白,希望 ,,吊り希望:年.,.,,,,
304,248,5日目,少年ペーター,白,希望 ,,吊り希望:書.,.,,,,
305,249,5日目,行商人アルビン,白,希望 ,,吊り希望:年.,.,,,,
306,250,5日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
307,251,5日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
308,252,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
309,253,5日目,負傷兵シモン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
310,254,5日目,ならず者ディーター,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
311,255,5日目,神父ジムゾン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
312,256,5日目,羊飼いカタリナ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
313,257,5日目,木こりトーマス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
314,258,5日目,宿屋の女主人レジーナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
315,259,5日目,少年ペーター,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
316,260,5日目,行商人アルビン,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
317,261,5日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
318,262,5日目,司書クララ,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
319,263,5日目,少年ペーター,白,Over,,.,.,,,,
320,264,5日目,司書クララ,白,Over,,.,.,,,,
321,265,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
322,266,5日目,ならず者ディーター,白,Over,,.,.,,,,
323,267,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
324,268,5日目,負傷兵シモン,白,ライン ,,.,.ライン:年書 ,,,,
325,269,5日目,木こりトーマス,白,Over,,.,.,,,,
326,270,5日目,行商人アルビン,白,Over,,.,.,,,,
327,271,5日目,神父ジムゾン,白,Over,,.,.,,,,
328,272,5日目,老人モーリッツ,白,Over,,.,.,,,,
329,273,5日目,負傷兵シモン,白,Over,,.,.,,,,
330,,5日目,投票,灰,投票,者:商 樵:書 羊:年 年:書 兵:年 神:年 書:年 宿:商 商:年 老:年 ,.,.,,,,
331,,5日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
332,,5日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
333,,5日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
334,,5日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
335,,5日目,ならず者ディーター,赤,Over,,.,.,,,,
336,,5日目,木こりトーマス,赤,Over,,.,.,,,,
337,,5日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
338,,5日目,負傷兵シモン,灰,霊能,兵:年:人間,.,.,,,,
339,,5日目,襲撃結果,白,襲撃結果,羊飼いカタリナ,.,.,,,,
340,274,6日目,司書クララ,,Skip,,.,.,,,,
341,275,6日目,ならず者ディーター,白,占い結果 ,神:人間,.,.,,,,
342,276,6日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
343,277,6日目,神父ジムゾン,,Skip,,.,.,,,,
344,278,6日目,行商人アルビン,,Skip,,.,.,,,,
345,279,6日目,木こりトーマス,白,占い結果 ,商:人間,.,.,,,,
346,280,6日目,負傷兵シモン,白,霊能結果 ,年:人間,.,.,,,,
347,281,6日目,老人モーリッツ,,Skip,,.,.,,,,
348,282,6日目,神父ジムゾン,白,希望 ,,吊り希望:兵.,.,,,,
349,283,6日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
350,284,6日目,行商人アルビン,白,希望 ,,吊り希望:書.,.,,,,
351,285,6日目,老人モーリッツ,白,希望 ,,吊り希望:書.,.,,,,
352,286,6日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
353,287,6日目,司書クララ,白,希望 ,,吊り希望:兵.,.,,,,
354,288,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
355,289,6日目,負傷兵シモン,白,希望 ,,吊り希望:書.,.,,,,
356,290,6日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
357,291,6日目,司書クララ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
358,292,6日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
359,293,6日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 ,.,.,,,,
360,294,6日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
361,295,6日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
362,296,6日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
363,297,6日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:非人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
364,298,6日目,ならず者ディーター,白,Over,,.,.,,,,
365,299,6日目,司書クララ,白,Over,,.,.,,,,
366,300,6日目,負傷兵シモン,白,Over,,.,.,,,,
367,301,6日目,木こりトーマス,白,Over,,.,.,,,,
368,302,6日目,行商人アルビン,白,Over,,.,.,,,,
369,303,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
370,304,6日目,神父ジムゾン,白,Over,,.,.,,,,
371,305,6日目,老人モーリッツ,白,Over,,.,.,,,,
372,,6日目,投票,灰,投票,者:商 樵:書 兵:書 神:兵 書:兵 宿:商 商:書 老:書 ,.,.,,,,
373,,6日目,処刑結果,白,処刑結果,司書クララ,.,.,,,,
374,,6日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
375,,6日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
376,,6日目,宿屋の女主人レジーナ,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
377,,6日目,ならず者ディーター,赤,Over,,.,.,,,,
378,,6日目,木こりトーマス,赤,Over,,.,.,,,,
379,,6日目,宿屋の女主人レジーナ,赤,Over,,.,.,,,,
380,,6日目,負傷兵シモン,灰,霊能,兵:書:人間,.,.,,,,
381,,6日目,襲撃結果,白,襲撃結果,負傷兵シモン,.,.,,,,
382,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
