1,,プロローグ,木こりトーマス,赤,人狼CO,樵:人狼CO ,.,.,,,,
2,,プロローグ,青年ヨアヒム,赤,人狼CO,青:人狼CO ,.,.,,,,
3,,プロローグ,行商人アルビン,赤,人狼CO,商:人狼CO ,.,.,,,,
4,,プロローグ,木こりトーマス,赤,CO希望,樵:村人 青:村人 商:村人 ,.,.,,,,
5,,プロローグ,青年ヨアヒム,赤,Over,,.,.,,,,
6,,プロローグ,行商人アルビン,赤,Over,,.,.,,,,
7,,プロローグ,木こりトーマス,赤,Over,,.,.,,,,
8,,1日目,羊飼いカタリナ,灰,占い,羊:神:人間,.,.,,,,
9,1,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
10,2,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
11,3,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
12,4,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
13,5,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
14,6,1日目,木こりトーマス,白,CO ,樵:占い師CO 樵:非占い師CO ,.,.,,,,
15,7,1日目,少女リーザ,白,CO ,妙:非占い師CO 妙:非霊能者CO ,.,.,,,,
16,8,1日目,少年ペーター,白,CO ,年:霊能者CO 年:非占い師CO ,.,.,,,,
17,9,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
18,10,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
19,11,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
20,12,1日目,羊飼いカタリナ,白,CO ,羊:占い師CO 羊:非霊能者CO ,.,.,,,,
21,13,1日目,行商人アルビン,白,CO ,商:霊能者CO 商:非占い師CO ,.,.,,,,
22,14,1日目,青年ヨアヒム,白,CO ,青:霊能者CO 青:非占い師CO ,.,.,,,,
23,15,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
24,16,1日目,木こりトーマス,白,占い結果 ,青:人間,.,.,,,,
25,17,1日目,老人モーリッツ,,Skip,,.,.,,,,
26,18,1日目,青年ヨアヒム,,Skip,,.,.,,,,
27,19,1日目,負傷兵シモン,,Skip,,.,.,,,,
28,20,1日目,神父ジムゾン,,Skip,,.,.,,,,
29,21,1日目,行商人アルビン,,Skip,,.,.,,,,
30,22,1日目,羊飼いカタリナ,白,占い結果 ,神:人間,.,.,,,,
31,23,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
32,24,1日目,少女リーザ,,Skip,,.,.,,,,
33,25,1日目,少年ペーター,,Skip,,.,.,,,,
34,26,1日目,パン屋オットー,,Skip,,.,.,,,,
35,27,1日目,司書クララ,,Skip,,.,.,,,,
36,28,1日目,シスターフリーデル,,Skip,,.,.,,,,
37,29,1日目,旅人ニコラス,,Skip,,.,.,,,,
38,30,1日目,ならず者ディーター,,Skip,,.,.,,,,
39,31,1日目,少年ペーター,白,希望 ,,吊り希望:書.,.,,,,
40,32,1日目,老人モーリッツ,白,希望 ,,吊り希望:書.,.,,,,
41,33,1日目,少女リーザ,白,希望 ,,吊り希望:書.,.,,,,
42,34,1日目,旅人ニコラス,白,希望 ,,吊り希望:書.,.,,,,
43,35,1日目,青年ヨアヒム,白,希望 ,,吊り希望:書.,.,,,,
44,36,1日目,司書クララ,白,希望 ,,吊り希望:宿.,.,,,,
45,37,1日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
46,38,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:書.,.,,,,
47,39,1日目,神父ジムゾン,白,希望 ,,吊り希望:書.,.,,,,
48,40,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:書.,.,,,,
49,41,1日目,行商人アルビン,白,希望 ,,吊り希望:書.,.,,,,
50,42,1日目,パン屋オットー,白,希望 ,,吊り希望:書.,.,,,,
51,43,1日目,負傷兵シモン,白,希望 ,,吊り希望:書.,.,,,,
52,44,1日目,ならず者ディーター,白,希望 ,,吊り希望:書.,.,,,,
53,45,1日目,シスターフリーデル,白,希望 ,,吊り希望:書.,.,,,,
54,46,1日目,少年ペーター,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
55,47,1日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
56,48,1日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
57,49,1日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:占い師寄り 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
58,50,1日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
59,51,1日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
60,52,1日目,司書クララ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
61,53,1日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:占い師寄り 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
62,54,1日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
63,55,1日目,旅人ニコラス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
64,56,1日目,少女リーザ,白,考察 ,者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
65,57,1日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
66,58,1日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
67,59,1日目,羊飼いカタリナ,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
68,60,1日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人寄り 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:人狼寄り 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
69,61,1日目,パン屋オットー,白,ライン ,,.,.ライン:書宿 ,,,,
70,62,1日目,神父ジムゾン,白,Over,,.,.,,,,
71,63,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
72,64,1日目,シスターフリーデル,白,Over,,.,.,,,,
73,65,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
74,66,1日目,老人モーリッツ,白,Over,,.,.,,,,
75,67,1日目,行商人アルビン,白,Over,,.,.,,,,
76,68,1日目,木こりトーマス,白,Over,,.,.,,,,
77,69,1日目,青年ヨアヒム,白,Over,,.,.,,,,
78,70,1日目,旅人ニコラス,白,Over,,.,.,,,,
79,71,1日目,少年ペーター,白,Over,,.,.,,,,
80,72,1日目,少女リーザ,白,ライン ,,.,.ライン:書屋 ,,,,
81,73,1日目,負傷兵シモン,白,ライン ,,.,.ライン:書屋 ,,,,
82,74,1日目,ならず者ディーター,白,Over,,.,.,,,,
83,75,1日目,司書クララ,白,ライン ,,.,.ライン:宿屋 ,,,,
84,76,1日目,負傷兵シモン,白,Over,,.,.,,,,
85,77,1日目,司書クララ,白,Over,,.,.,,,,
86,78,1日目,少女リーザ,白,Over,,.,.,,,,
87,79,1日目,パン屋オットー,白,Over,,.,.,,,,
88,,1日目,投票,灰,投票,妙:書 者:書 樵:書 羊:書 年:書 兵:書 神:書 書:宿 宿:書 青:書 屋:書 商:書 旅:書 老:書 修:書 ,.,.,,,,
89,,1日目,処刑結果,白,処刑結果,司書クララ,.,.,,,,
90,,1日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
91,,1日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
92,,1日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:羊,.,.,,,,
93,,1日目,木こりトーマス,赤,Over,,.,.,,,,
94,,1日目,青年ヨアヒム,赤,Over,,.,.,,,,
95,,1日目,行商人アルビン,赤,Over,,.,.,,,,
96,,1日目,羊飼いカタリナ,灰,占い,羊:兵:人間,.,.,,,,
97,,1日目,少年ペーター,灰,霊能,年:書:人間,.,.,,,,
98,,1日目,狩人,灰,狩人,神:樵,.,.,,,,
99,,1日目,襲撃結果,白,襲撃結果,羊飼いカタリナ,.,.,,,,
100,80,2日目,旅人ニコラス,,Skip,,.,.,,,,
101,81,2日目,パン屋オットー,,Skip,,.,.,,,,
102,82,2日目,シスターフリーデル,,Skip,,.,.,,,,
103,83,2日目,木こりトーマス,白,占い結果 ,商:人間,.,.,,,,
104,84,2日目,ならず者ディーター,,Skip,,.,.,,,,
105,85,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
106,86,2日目,行商人アルビン,白,霊能結果 ,書:人間,.,.,,,,
107,87,2日目,神父ジムゾン,,Skip,,.,.,,,,
108,88,2日目,少年ペーター,白,霊能結果 ,書:人間,.,.,,,,
109,89,2日目,青年ヨアヒム,白,霊能結果 ,書:人狼,.,.,,,,
110,90,2日目,老人モーリッツ,,Skip,,.,.,,,,
111,91,2日目,負傷兵シモン,,Skip,,.,.,,,,
112,92,2日目,少女リーザ,,Skip,,.,.,,,,
113,93,2日目,パン屋オットー,白,希望 ,,吊り希望:宿.,.,,,,
114,94,2日目,神父ジムゾン,白,希望 ,,吊り希望:宿.,.,,,,
115,95,2日目,行商人アルビン,白,希望 ,,吊り希望:宿.,.,,,,
116,96,2日目,ならず者ディーター,白,希望 ,,吊り希望:屋.,.,,,,
117,97,2日目,旅人ニコラス,白,希望 ,,吊り希望:宿.,.,,,,
118,98,2日目,少女リーザ,白,希望 ,,吊り希望:屋.,.,,,,
119,99,2日目,老人モーリッツ,白,希望 ,,吊り希望:屋.,.,,,,
120,100,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:屋.,.,,,,
121,101,2日目,木こりトーマス,白,希望 ,,吊り希望:宿.,.,,,,
122,102,2日目,負傷兵シモン,白,希望 ,,吊り希望:屋.,.,,,,
123,103,2日目,シスターフリーデル,白,希望 ,,吊り希望:青.,.,,,,
124,104,2日目,少年ペーター,白,希望 ,,吊り希望:宿.,.,,,,
125,105,2日目,青年ヨアヒム,白,希望 ,,吊り希望:宿.,.,,,,
126,106,2日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
127,107,2日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
128,108,2日目,少女リーザ,白,考察 ,者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
129,109,2日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
130,110,2日目,旅人ニコラス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
131,111,2日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
132,112,2日目,宿屋の女主人レジーナ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:非村人 羊:占い師 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:非村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
133,113,2日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
134,114,2日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
135,115,2日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
136,116,2日目,少年ペーター,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
137,117,2日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼寄り 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼寄り 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
138,118,2日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:非村人 羊:占い師 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
139,119,2日目,負傷兵シモン,白,ライン ,,.,.ライン:書屋 ,,,,
140,120,2日目,パン屋オットー,白,ライン ,,.,.ライン:書宿 ,,,,
141,121,2日目,木こりトーマス,白,Over,,.,.,,,,
142,122,2日目,シスターフリーデル,白,ライン ,,.,.ライン:書青 ,,,,
143,123,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
144,124,2日目,青年ヨアヒム,白,Over,,.,.,,,,
145,125,2日目,神父ジムゾン,白,Over,,.,.,,,,
146,126,2日目,行商人アルビン,白,Over,,.,.,,,,
147,127,2日目,旅人ニコラス,白,Over,,.,.,,,,
148,128,2日目,少女リーザ,白,ライン ,,.,.ライン:書屋 ,,,,
149,129,2日目,少年ペーター,白,Over,,.,.,,,,
150,130,2日目,ならず者ディーター,白,Over,,.,.,,,,
151,131,2日目,老人モーリッツ,白,Over,,.,.,,,,
152,132,2日目,負傷兵シモン,白,Over,,.,.,,,,
153,133,2日目,パン屋オットー,白,Over,,.,.,,,,
154,134,2日目,少女リーザ,白,Over,,.,.,,,,
155,135,2日目,シスターフリーデル,白,Over,,.,.,,,,
156,,2日目,投票,灰,投票,妙:屋 者:屋 樵:宿 年:宿 兵:屋 神:宿 宿:屋 青:宿 屋:宿 商:宿 旅:宿 老:屋 修:青 ,.,.,,,,
157,,2日目,処刑結果,白,処刑結果,宿屋の女主人レジーナ,.,.,,,,
158,,2日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
159,,2日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
160,,2日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
161,,2日目,木こりトーマス,赤,Over,,.,.,,,,
162,,2日目,青年ヨアヒム,赤,Over,,.,.,,,,
163,,2日目,行商人アルビン,赤,Over,,.,.,,,,
164,,2日目,少年ペーター,灰,霊能,年:宿:人間,.,.,,,,
165,,2日目,狩人,灰,狩人,神:樵,.,.,,,,
166,,2日目,襲撃結果,白,襲撃結果,少年ペーター,.,.,,,,
167,136,3日目,行商人アルビン,白,霊能結果 ,宿:人間,.,.,,,,
168,137,3日目,老人モーリッツ,,Skip,,.,.,,,,
169,138,3日目,ならず者ディーター,,Skip,,.,.,,,,
170,139,3日目,負傷兵シモン,,Skip,,.,.,,,,
171,140,3日目,シスターフリーデル,,Skip,,.,.,,,,
172,141,3日目,青年ヨアヒム,白,霊能結果 ,宿:人間,.,.,,,,
173,142,3日目,木こりトーマス,白,占い結果 ,青:人間,.,.,,,,
174,143,3日目,旅人ニコラス,,Skip,,.,.,,,,
175,144,3日目,少女リーザ,,Skip,,.,.,,,,
176,145,3日目,パン屋オットー,,Skip,,.,.,,,,
177,146,3日目,神父ジムゾン,,Skip,,.,.,,,,
178,147,3日目,パン屋オットー,白,希望 ,,吊り希望:商.,.,,,,
179,148,3日目,青年ヨアヒム,白,希望 ,,吊り希望:屋.,.,,,,
180,149,3日目,少女リーザ,白,希望 ,,吊り希望:屋.,.,,,,
181,150,3日目,シスターフリーデル,白,希望 ,,吊り希望:青.,.,,,,
182,151,3日目,老人モーリッツ,白,希望 ,,吊り希望:屋.,.,,,,
183,152,3日目,旅人ニコラス,白,希望 ,,吊り希望:屋.,.,,,,
184,153,3日目,神父ジムゾン,白,希望 ,,吊り希望:屋.,.,,,,
185,154,3日目,木こりトーマス,白,希望 ,,吊り希望:屋.,.,,,,
186,155,3日目,行商人アルビン,白,希望 ,,吊り希望:屋.,.,,,,
187,156,3日目,負傷兵シモン,白,希望 ,,吊り希望:屋.,.,,,,
188,157,3日目,ならず者ディーター,白,希望 ,,吊り希望:屋.,.,,,,
189,158,3日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼寄り 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
190,159,3日目,少女リーザ,白,考察 ,者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
191,160,3日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
192,161,3日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
193,162,3日目,木こりトーマス,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
194,163,3日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
195,164,3日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:非村人 羊:占い師 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:占い師寄り 年:霊能者 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
196,165,3日目,青年ヨアヒム,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:人狼寄り 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
197,166,3日目,パン屋オットー,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 商:非村人 商:非占い師 商:霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
198,167,3日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
199,168,3日目,旅人ニコラス,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
200,169,3日目,負傷兵シモン,白,ライン ,,.,.ライン:書屋 ,,,,
201,170,3日目,木こりトーマス,白,Over,,.,.,,,,
202,171,3日目,パン屋オットー,白,Over,,.,.,,,,
203,172,3日目,旅人ニコラス,白,Over,,.,.,,,,
204,173,3日目,シスターフリーデル,白,ライン ,,.,.ライン:書青 ,,,,
205,174,3日目,老人モーリッツ,白,Over,,.,.,,,,
206,175,3日目,ならず者ディーター,白,Over,,.,.,,,,
207,176,3日目,青年ヨアヒム,白,Over,,.,.,,,,
208,177,3日目,行商人アルビン,白,ライン ,,.,.ライン:屋旅 ,,,,
209,178,3日目,少女リーザ,白,ライン ,,.,.ライン:書屋 ,,,,
210,179,3日目,神父ジムゾン,白,Over,,.,.,,,,
211,180,3日目,シスターフリーデル,白,Over,,.,.,,,,
212,181,3日目,負傷兵シモン,白,Over,,.,.,,,,
213,182,3日目,少女リーザ,白,Over,,.,.,,,,
214,183,3日目,行商人アルビン,白,Over,,.,.,,,,
215,,3日目,投票,灰,投票,妙:屋 者:屋 樵:屋 兵:屋 神:屋 青:屋 屋:商 商:屋 旅:屋 老:屋 修:青 ,.,.,,,,
216,,3日目,処刑結果,白,処刑結果,パン屋オットー,.,.,,,,
217,,3日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:旅,.,.,,,,
218,,3日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:旅,.,.,,,,
219,,3日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:旅,.,.,,,,
220,,3日目,木こりトーマス,赤,Over,,.,.,,,,
221,,3日目,青年ヨアヒム,赤,Over,,.,.,,,,
222,,3日目,行商人アルビン,赤,Over,,.,.,,,,
223,,3日目,狩人,灰,狩人,神:樵,.,.,,,,
224,,3日目,襲撃結果,白,襲撃結果,旅人ニコラス,.,.,,,,
225,184,4日目,シスターフリーデル,,Skip,,.,.,,,,
226,185,4日目,青年ヨアヒム,白,霊能結果 ,屋:人間,.,.,,,,
227,186,4日目,木こりトーマス,白,占い結果 ,商:人間,.,.,,,,
228,187,4日目,ならず者ディーター,,Skip,,.,.,,,,
229,188,4日目,老人モーリッツ,,Skip,,.,.,,,,
230,189,4日目,少女リーザ,,Skip,,.,.,,,,
231,190,4日目,負傷兵シモン,,Skip,,.,.,,,,
232,191,4日目,行商人アルビン,白,霊能結果 ,屋:人間,.,.,,,,
233,192,4日目,神父ジムゾン,,Skip,,.,.,,,,
234,193,4日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
235,194,4日目,負傷兵シモン,白,希望 ,,吊り希望:青.,.,,,,
236,195,4日目,シスターフリーデル,白,希望 ,,吊り希望:青.,.,,,,
237,196,4日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
238,197,4日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
239,198,4日目,ならず者ディーター,白,希望 ,,吊り希望:妙.,.,,,,
240,199,4日目,神父ジムゾン,白,希望 ,,吊り希望:青.,.,,,,
241,200,4日目,少女リーザ,白,希望 ,,吊り希望:青.,.,,,,
242,201,4日目,行商人アルビン,白,希望 ,,吊り希望:妙.,.,,,,
243,202,4日目,老人モーリッツ,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人寄り 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:占い師寄り 書:霊能者寄り 書:狩人寄り 書:狂人寄り 書:人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
244,203,4日目,少女リーザ,白,考察 ,者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
245,204,4日目,青年ヨアヒム,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:非霊能者 樵:狩人寄り 樵:狂人寄り 樵:非人狼 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:非人狼 屋:村人 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:非人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
246,205,4日目,ならず者ディーター,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:非霊能者 妙:狩人寄り 妙:狂人寄り 妙:人狼 樵:村人寄り 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼 羊:非村人 羊:占い師 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人寄り 年:占い師寄り 年:霊能者 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人寄り 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼 神:村人寄り 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:狩人寄り 書:狂人寄り 書:人狼 宿:非村人 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:非村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:非村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼 旅:村人寄り 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人寄り 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼 修:村人寄り 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼 ,.,.,,,,
247,206,4日目,行商人アルビン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:霊能者 宿:狩人 宿:狂人 宿:非人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:霊能者 屋:狩人 屋:狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:霊能者 旅:狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
248,207,4日目,負傷兵シモン,白,考察 ,妙:村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:占い師 羊:非霊能者 羊:狩人 羊:狂人 羊:非人狼 年:村人 年:非占い師 年:霊能者 年:非狩人 年:非狂人 年:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:非狩人 青:非狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:人狼 商:非村人 商:非占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
249,208,4日目,シスターフリーデル,白,考察 ,妙:村人寄り 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:占い師寄り 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
250,209,4日目,神父ジムゾン,白,考察 ,妙:村人 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼寄り 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 樵:村人 樵:占い師寄り 樵:霊能者寄り 樵:狩人寄り 樵:狂人寄り 樵:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人寄り 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人寄り 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
251,210,4日目,木こりトーマス,白,考察 ,妙:村人寄り 妙:占い師寄り 妙:霊能者寄り 妙:狩人寄り 妙:狂人寄り 妙:人狼 者:村人 者:占い師寄り 者:霊能者寄り 者:狩人寄り 者:狂人寄り 者:人狼寄り 羊:村人 羊:占い師寄り 羊:霊能者寄り 羊:狩人寄り 羊:狂人寄り 羊:非人狼 年:村人 年:占い師寄り 年:霊能者寄り 年:狩人寄り 年:狂人寄り 年:非人狼 兵:村人 兵:占い師寄り 兵:霊能者寄り 兵:狩人寄り 兵:狂人寄り 兵:人狼寄り 神:村人 神:占い師寄り 神:霊能者寄り 神:狩人寄り 神:狂人寄り 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 宿:村人寄り 宿:占い師寄り 宿:霊能者寄り 宿:狩人寄り 宿:狂人寄り 宿:人狼 青:村人 青:占い師寄り 青:霊能者寄り 青:狩人寄り 青:狂人寄り 青:非人狼 屋:村人寄り 屋:占い師寄り 屋:霊能者寄り 屋:狩人寄り 屋:狂人寄り 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:非人狼 旅:村人 旅:占い師寄り 旅:霊能者寄り 旅:狩人寄り 旅:狂人寄り 旅:非人狼 老:村人 老:占い師寄り 老:霊能者寄り 老:狩人寄り 老:狂人寄り 老:人狼寄り 修:村人 修:占い師寄り 修:霊能者寄り 修:狩人寄り 修:狂人寄り 修:人狼寄り ,.,.,,,,
252,211,4日目,神父ジムゾン,白,Over,,.,.,,,,
253,212,4日目,少女リーザ,白,Over,,.,.,,,,
254,213,4日目,ならず者ディーター,白,Over,,.,.,,,,
255,214,4日目,負傷兵シモン,白,Over,,.,.,,,,
256,215,4日目,行商人アルビン,白,Over,,.,.,,,,
257,216,4日目,老人モーリッツ,白,Over,,.,.,,,,
258,217,4日目,シスターフリーデル,白,ライン ,,.,.ライン:書青 ,,,,
259,218,4日目,木こりトーマス,白,Over,,.,.,,,,
260,219,4日目,青年ヨアヒム,白,Over,,.,.,,,,
261,220,4日目,シスターフリーデル,白,Over,,.,.,,,,
262,,4日目,投票,灰,投票,妙:青 者:妙 樵:妙 兵:青 神:青 青:妙 商:妙 老:青 修:青 ,.,.,,,,
263,,4日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
264,,4日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:者,.,.,,,,
265,,4日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
266,,4日目,木こりトーマス,赤,Over,,.,.,,,,
267,,4日目,行商人アルビン,赤,Over,,.,.,,,,
268,,4日目,狩人,灰,狩人,神:樵,.,.,,,,
269,,4日目,襲撃結果,白,襲撃結果,少女リーザ,.,.,,,,
270,221,5日目,行商人アルビン,白,霊能結果 ,青:人間,.,.,,,,
271,222,5日目,ならず者ディーター,,Skip,,.,.,,,,
272,223,5日目,木こりトーマス,白,占い結果 ,者:人狼,.,.,,,,
273,224,5日目,負傷兵シモン,,Skip,,.,.,,,,
274,225,5日目,老人モーリッツ,,Skip,,.,.,,,,
275,226,5日目,シスターフリーデル,,Skip,,.,.,,,,
276,227,5日目,神父ジムゾン,,Skip,,.,.,,,,
277,228,5日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,
278,229,5日目,ならず者ディーター,白,希望 ,,吊り希望:兵.,.,,,,
279,230,5日目,シスターフリーデル,白,希望 ,,吊り希望:者.,.,,,,
280,231,5日目,神父ジムゾン,白,希望 ,,吊り希望:者.,.,,,,
281,232,5日目,老人モーリッツ,白,希望 ,,吊り希望:者.,.,,,,
282,233,5日目,負傷兵シモン,白,希望 ,,吊り希望:者.,.,,,,
283,234,5日目,木こりトーマス,白,希望 ,,吊り希望:者.,.,,,,
284,235,5日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人寄り 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
285,236,5日目,負傷兵シモン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
286,237,5日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:霊能者寄り 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
287,238,5日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
288,239,5日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
289,240,5日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
290,241,5日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:村人 樵:占い師寄り 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:占い師寄り 商:霊能者寄り 商:狩人寄り 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
291,242,5日目,ならず者ディーター,白,Over,,.,.,,,,
292,243,5日目,行商人アルビン,白,Over,,.,.,,,,
293,244,5日目,負傷兵シモン,白,Over,,.,.,,,,
294,245,5日目,老人モーリッツ,白,Over,,.,.,,,,
295,246,5日目,木こりトーマス,白,Over,,.,.,,,,
296,247,5日目,神父ジムゾン,白,Over,,.,.,,,,
297,248,5日目,シスターフリーデル,白,Over,,.,.,,,,
298,,5日目,投票,灰,投票,者:兵 樵:者 兵:者 神:者 商:者 老:者 修:者 ,.,.,,,,
299,,5日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
300,,5日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
301,,5日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
302,,5日目,木こりトーマス,赤,Over,,.,.,,,,
303,,5日目,行商人アルビン,赤,Over,,.,.,,,,
304,,5日目,狩人,灰,狩人,神:樵,.,.,,,,
305,,5日目,襲撃結果,白,襲撃結果,負傷兵シモン,.,.,,,,
306,249,6日目,老人モーリッツ,,Skip,,.,.,,,,
307,250,6日目,行商人アルビン,白,霊能結果 ,者:人間,.,.,,,,
308,251,6日目,シスターフリーデル,,Skip,,.,.,,,,
309,252,6日目,神父ジムゾン,,Skip,,.,.,,,,
310,253,6日目,木こりトーマス,白,占い結果 ,商:人間,.,.,,,,
311,254,6日目,木こりトーマス,白,希望 ,,吊り希望:神.,.,,,,
312,255,6日目,老人モーリッツ,白,希望 ,,吊り希望:樵.,.,,,,
313,256,6日目,行商人アルビン,白,希望 ,,吊り希望:神.,.,,,,
314,257,6日目,神父ジムゾン,白,希望 ,,吊り希望:樵.,.,,,,
315,258,6日目,シスターフリーデル,白,希望 ,,吊り希望:商.,.,,,,
316,259,6日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:村人寄り 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
317,260,6日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
318,261,6日目,神父ジムゾン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
319,262,6日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
320,263,6日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
321,264,6日目,老人モーリッツ,白,Over,,.,.,,,,
322,265,6日目,行商人アルビン,白,Over,,.,.,,,,
323,266,6日目,シスターフリーデル,白,Over,,.,.,,,,
324,267,6日目,神父ジムゾン,白,Over,,.,.,,,,
325,268,6日目,木こりトーマス,白,Over,,.,.,,,,
326,,6日目,投票,灰,投票,樵:神 神:樵 商:神 老:樵 修:商 ,.,.,,,,
327,,6日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
328,,6日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
329,,6日目,行商人アルビン,赤,Over,,.,.,,,,
330,,6日目,狩人,灰,狩人,神:商,.,.,,,,
331,,6日目,襲撃結果,白,襲撃結果,神父ジムゾン,.,.,,,,
332,269,7日目,行商人アルビン,白,霊能結果 ,樵:人間,.,.,,,,
333,270,7日目,シスターフリーデル,,Skip,,.,.,,,,
334,271,7日目,老人モーリッツ,,Skip,,.,.,,,,
335,272,7日目,シスターフリーデル,白,希望 ,,吊り希望:商.,.,,,,
336,273,7日目,行商人アルビン,白,希望 ,,吊り希望:老.,.,,,,
337,274,7日目,老人モーリッツ,白,希望 ,,吊り希望:修.,.,,,,
338,275,7日目,老人モーリッツ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
339,276,7日目,シスターフリーデル,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人寄り 樵:人狼寄り 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人寄り 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り ,.,.,,,,
340,277,7日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人 妙:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:狂人 樵:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:狂人 屋:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
341,278,7日目,シスターフリーデル,白,Over,,.,.,,,,
342,279,7日目,老人モーリッツ,白,Over,,.,.,,,,
343,280,7日目,行商人アルビン,白,Over,,.,.,,,,
344,,7日目,投票,灰,投票,商:老 老:修 修:商 ,.,.,,,,
345,,7日目,処刑結果,白,処刑結果,老人モーリッツ,.,.,,,,
346,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
