1,,プロローグ,少年ペーター,赤,人狼CO,年:人狼CO ,.,.,,,,
2,,プロローグ,青年ヨアヒム,赤,人狼CO,青:人狼CO ,.,.,,,,
3,,プロローグ,少年ペーター,赤,CO希望,年:占い師 ,.,.,,,,
4,,プロローグ,青年ヨアヒム,赤,Over,,.,.,,,,
5,,プロローグ,パン屋オットー,赤,人狼CO,屋:人狼CO ,.,.,,,,
6,,プロローグ,少年ペーター,赤,Over,,.,.,,,,
7,,プロローグ,青年ヨアヒム,赤,Over,,.,.,,,,
8,,プロローグ,少年ペーター,赤,Over,,.,.,,,,
9,,プロローグ,パン屋オットー,赤,Over,,.,.,,,,
10,,1日目,シスターフリーデル,灰,占い,修:年:人狼,.,.,,,,
11,1,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
12,2,1日目,少年ペーター,白,CO ,年:占い師CO 年:非占い師CO ,.,.,,,,
13,3,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
14,4,1日目,少年ペーター,白,占い結果 ,書:人間,.,.,,,,
15,5,1日目,青年ヨアヒム,白,CO ,青:占い師CO 青:非占い師CO ,.,.,,,,
16,6,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
17,7,1日目,青年ヨアヒム,白,占い結果 ,年:人間,.,.,,,,
18,8,1日目,パン屋オットー,白,CO ,屋:霊能者CO 屋:非占い師CO ,.,.,,,,
19,9,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
20,10,1日目,司書クララ,白,CO ,書:霊能者CO 書:非占い師CO ,.,.,,,,
21,11,1日目,行商人アルビン,白,CO ,商:霊能者CO 商:非占い師CO ,.,.,,,,
22,12,1日目,シスターフリーデル,白,CO ,修:占い師CO 修:非霊能者CO ,.,.,,,,
23,13,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
24,14,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
25,15,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
26,16,1日目,少年ペーター,白,希望 ,,吊り希望:者.,.,,,,
27,17,1日目,旅人ニコラス,,Skip,,.,.,,,,
28,18,1日目,ならず者ディーター,,Skip,,.,.,,,,
29,19,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
30,20,1日目,行商人アルビン,,Skip,,.,.,,,,
31,21,1日目,シスターフリーデル,白,占い結果 ,年:人狼,.,.,,,,
32,22,1日目,司書クララ,,Skip,,.,.,,,,
33,23,1日目,青年ヨアヒム,白,希望 ,,吊り希望:者.,.,,,,
34,24,1日目,パン屋オットー,,Skip,,.,.,,,,
35,25,1日目,木こりトーマス,,Skip,,.,.,,,,
36,26,1日目,負傷兵シモン,,Skip,,.,.,,,,
37,27,1日目,青年ヨアヒム,白,考察 ,年:非村人 年:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 屋:非村人 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:人狼寄り ,.,.,,,,
38,28,1日目,老人モーリッツ,,Skip,,.,.,,,,
39,29,1日目,少年ペーター,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:非霊能者 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
40,30,1日目,神父ジムゾン,,Skip,,.,.,,,,
41,31,1日目,青年ヨアヒム,白,Over,,.,.,,,,
42,32,1日目,負傷兵シモン,白,希望 ,,吊り希望:年.,.,,,,
43,33,1日目,少年ペーター,白,Over,,.,.,,,,
44,34,1日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
45,35,1日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
46,36,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:年.,.,,,,
47,37,1日目,司書クララ,白,希望 ,,吊り希望:樵.,.,,,,
48,38,1日目,ならず者ディーター,白,希望 ,,吊り希望:年.,.,,,,
49,39,1日目,神父ジムゾン,白,希望 ,,吊り希望:年.,.,,,,
50,40,1日目,青年ヨアヒム,白,Over,,.,.,,,,
51,41,1日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
52,42,1日目,旅人ニコラス,白,希望 ,,吊り希望:年.,.,,,,
53,43,1日目,行商人アルビン,白,希望 ,,吊り希望:年.,.,,,,
54,44,1日目,シスターフリーデル,白,希望 ,,吊り希望:年.,.,,,,
55,45,1日目,少年ペーター,白,Over,,.,.,,,,
56,46,1日目,パン屋オットー,白,考察 ,年:非村人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
57,47,1日目,神父ジムゾン,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
58,48,1日目,司書クララ,白,考察 ,樵:非村人 旅:非村人 ,.,.,,,,
59,49,1日目,老人モーリッツ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
60,50,1日目,行商人アルビン,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
61,51,1日目,旅人ニコラス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
62,52,1日目,シスターフリーデル,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り ,.,.,,,,
63,53,1日目,宿屋の女主人レジーナ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非占い師 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
64,54,1日目,負傷兵シモン,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
65,55,1日目,ならず者ディーター,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
66,56,1日目,木こりトーマス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
67,57,1日目,ならず者ディーター,白,Over,,.,.,,,,
68,58,1日目,シスターフリーデル,白,Over,,.,.,,,,
69,59,1日目,司書クララ,白,Over,,.,.,,,,
70,60,1日目,神父ジムゾン,白,Over,,.,.,,,,
71,61,1日目,老人モーリッツ,白,Over,,.,.,,,,
72,62,1日目,旅人ニコラス,白,Over,,.,.,,,,
73,63,1日目,負傷兵シモン,白,Over,,.,.,,,,
74,64,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
75,65,1日目,木こりトーマス,白,Over,,.,.,,,,
76,66,1日目,行商人アルビン,白,Over,,.,.,,,,
77,67,1日目,パン屋オットー,白,Over,,.,.,,,,
78,,1日目,投票,灰,投票,年:者 者:年 樵:年 青:者 年:者 兵:年 神:年 書:樵 宿:年 青:者 屋:者 商:年 旅:年 老:年 修:年 ,.,.,,,,
79,,1日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
80,,1日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
81,,1日目,青年ヨアヒム,赤,Over,,.,.,,,,
82,,1日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
83,,1日目,青年ヨアヒム,赤,Over,,.,.,,,,
84,,1日目,パン屋オットー,赤,Over,,.,.,,,,
85,,1日目,シスターフリーデル,灰,占い,修:書:人間,.,.,,,,
86,,1日目,行商人アルビン,灰,霊能,商:年:人狼,.,.,,,,
87,,1日目,襲撃結果,白,襲撃結果,司書クララ,.,.,,,,
88,68,2日目,旅人ニコラス,,Skip,,.,.,,,,
89,69,2日目,ならず者ディーター,,Skip,,.,.,,,,
90,70,2日目,パン屋オットー,白,霊能結果 ,年:人間,.,.,,,,
91,71,2日目,負傷兵シモン,,Skip,,.,.,,,,
92,72,2日目,青年ヨアヒム,白,占い結果 ,神:人間,.,.,,,,
93,73,2日目,木こりトーマス,,Skip,,.,.,,,,
94,74,2日目,行商人アルビン,白,霊能結果 ,年:人狼,.,.,,,,
95,75,2日目,青年ヨアヒム,白,希望 ,,吊り希望:者.,.,,,,
96,76,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
97,77,2日目,シスターフリーデル,白,占い結果 ,書:人間,.,.,,,,
98,78,2日目,老人モーリッツ,,Skip,,.,.,,,,
99,79,2日目,神父ジムゾン,,Skip,,.,.,,,,
100,80,2日目,ならず者ディーター,白,希望 ,,吊り希望:年.,.,,,,
101,81,2日目,青年ヨアヒム,白,考察 ,年:非村人 年:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 屋:非村人 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:人狼寄り ,.,.,,,,
102,82,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:年.,.,,,,
103,83,2日目,青年ヨアヒム,白,Over,,.,.,,,,
104,84,2日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
105,85,2日目,負傷兵シモン,白,希望 ,,吊り希望:年.,.,,,,
106,86,2日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
107,87,2日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
108,88,2日目,行商人アルビン,白,希望 ,,吊り希望:年.,.,,,,
109,89,2日目,シスターフリーデル,白,希望 ,,吊り希望:年.,.,,,,
110,90,2日目,旅人ニコラス,白,希望 ,,吊り希望:年.,.,,,,
111,91,2日目,神父ジムゾン,白,希望 ,,吊り希望:年.,.,,,,
112,92,2日目,老人モーリッツ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
113,93,2日目,負傷兵シモン,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
114,94,2日目,シスターフリーデル,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り ,.,.,,,,
115,95,2日目,青年ヨアヒム,白,Over,,.,.,,,,
116,96,2日目,木こりトーマス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
117,97,2日目,神父ジムゾン,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
118,98,2日目,ならず者ディーター,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
119,99,2日目,旅人ニコラス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
120,100,2日目,行商人アルビン,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
121,101,2日目,宿屋の女主人レジーナ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
122,102,2日目,パン屋オットー,白,考察 ,年:非村人 年:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非占い師 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
123,103,2日目,行商人アルビン,白,Over,,.,.,,,,
124,104,2日目,木こりトーマス,白,Over,,.,.,,,,
125,105,2日目,神父ジムゾン,白,Over,,.,.,,,,
126,106,2日目,旅人ニコラス,白,Over,,.,.,,,,
127,107,2日目,シスターフリーデル,白,Over,,.,.,,,,
128,108,2日目,負傷兵シモン,白,Over,,.,.,,,,
129,109,2日目,ならず者ディーター,白,Over,,.,.,,,,
130,110,2日目,老人モーリッツ,白,Over,,.,.,,,,
131,111,2日目,パン屋オットー,白,Over,,.,.,,,,
132,112,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
133,,2日目,投票,灰,投票,者:樵 樵:者 青:者 兵:者 神:者 宿:者 青:者 屋:者 商:者 旅:者 老:者 修:者 ,.,.,,,,
134,,2日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
135,,2日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
136,,2日目,青年ヨアヒム,赤,Over,,.,.,,,,
137,,2日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
138,,2日目,青年ヨアヒム,赤,Over,,.,.,,,,
139,,2日目,パン屋オットー,赤,Over,,.,.,,,,
140,,2日目,シスターフリーデル,灰,占い,修:宿:人間,.,.,,,,
141,,2日目,行商人アルビン,灰,霊能,商:者:人間,.,.,,,,
142,,2日目,襲撃結果,白,襲撃結果,行商人アルビン,.,.,,,,
143,113,3日目,神父ジムゾン,,Skip,,.,.,,,,
144,114,3日目,木こりトーマス,,Skip,,.,.,,,,
145,115,3日目,パン屋オットー,白,霊能結果 ,者:人狼,.,.,,,,
146,116,3日目,青年ヨアヒム,白,占い結果 ,年:人間,.,.,,,,
147,117,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
148,118,3日目,負傷兵シモン,,Skip,,.,.,,,,
149,119,3日目,老人モーリッツ,,Skip,,.,.,,,,
150,120,3日目,青年ヨアヒム,白,希望 ,,吊り希望:者.,.,,,,
151,121,3日目,旅人ニコラス,,Skip,,.,.,,,,
152,122,3日目,シスターフリーデル,白,占い結果 ,宿:人間,.,.,,,,
153,123,3日目,青年ヨアヒム,白,考察 ,年:非村人 年:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 屋:非村人 商:非村人 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:人狼寄り ,.,.,,,,
154,124,3日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
155,125,3日目,シスターフリーデル,白,希望 ,,吊り希望:年.,.,,,,
156,126,3日目,旅人ニコラス,白,希望 ,,吊り希望:年.,.,,,,
157,127,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:年.,.,,,,
158,128,3日目,負傷兵シモン,白,希望 ,,吊り希望:年.,.,,,,
159,129,3日目,神父ジムゾン,白,希望 ,,吊り希望:年.,.,,,,
160,130,3日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
161,131,3日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
162,132,3日目,青年ヨアヒム,白,Over,,.,.,,,,
163,133,3日目,負傷兵シモン,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:霊能者寄り 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
164,134,3日目,老人モーリッツ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:霊能者寄り 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
165,135,3日目,神父ジムゾン,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:霊能者寄り 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
166,136,3日目,パン屋オットー,白,考察 ,年:非村人 年:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:霊能者寄り 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
167,137,3日目,宿屋の女主人レジーナ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:霊能者寄り 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
168,138,3日目,青年ヨアヒム,白,Over,,.,.,,,,
169,139,3日目,木こりトーマス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 者:非村人 者:非霊能者 者:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:霊能者寄り 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
170,140,3日目,旅人ニコラス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:霊能者寄り 商:非人狼 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
171,141,3日目,シスターフリーデル,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:霊能者寄り 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り ,.,.,,,,
172,142,3日目,負傷兵シモン,白,Over,,.,.,,,,
173,143,3日目,老人モーリッツ,白,Over,,.,.,,,,
174,144,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
175,145,3日目,パン屋オットー,白,Over,,.,.,,,,
176,146,3日目,シスターフリーデル,白,Over,,.,.,,,,
177,147,3日目,旅人ニコラス,白,Over,,.,.,,,,
178,148,3日目,木こりトーマス,白,Over,,.,.,,,,
179,149,3日目,神父ジムゾン,白,Over,,.,.,,,,
180,,3日目,投票,灰,投票,樵:旅 青:樵 兵:樵 神:樵 宿:樵 青:樵 屋:樵 旅:樵 老:樵 修:樵 ,.,.,,,,
181,,3日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
182,,3日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
183,,3日目,青年ヨアヒム,赤,Over,,.,.,,,,
184,,3日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
185,,3日目,青年ヨアヒム,赤,Over,,.,.,,,,
186,,3日目,パン屋オットー,赤,Over,,.,.,,,,
187,,3日目,シスターフリーデル,灰,占い,修:青:人狼,.,.,,,,
188,,3日目,襲撃結果,白,襲撃結果,シスターフリーデル,.,.,,,,
189,150,4日目,旅人ニコラス,,Skip,,.,.,,,,
190,151,4日目,老人モーリッツ,,Skip,,.,.,,,,
191,152,4日目,神父ジムゾン,,Skip,,.,.,,,,
192,153,4日目,青年ヨアヒム,白,占い結果 ,兵:人間,.,.,,,,
193,154,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
194,155,4日目,青年ヨアヒム,白,希望 ,,吊り希望:者.,.,,,,
195,156,4日目,パン屋オットー,白,霊能結果 ,樵:人狼,.,.,,,,
196,157,4日目,負傷兵シモン,,Skip,,.,.,,,,
197,158,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:年.,.,,,,
198,159,4日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
199,160,4日目,青年ヨアヒム,白,考察 ,年:非村人 年:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非人狼 神:非村人 神:非人狼 書:非村人 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 屋:非村人 商:非村人 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非人狼 ,.,.,,,,
200,161,4日目,旅人ニコラス,白,希望 ,,吊り希望:年.,.,,,,
201,162,4日目,神父ジムゾン,白,希望 ,,吊り希望:年.,.,,,,
202,163,4日目,負傷兵シモン,白,希望 ,,吊り希望:年.,.,,,,
203,164,4日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
204,165,4日目,青年ヨアヒム,白,Over,,.,.,,,,
205,166,4日目,青年ヨアヒム,白,Over,,.,.,,,,
206,167,4日目,宿屋の女主人レジーナ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:霊能者寄り 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非人狼 ,.,.,,,,
207,168,4日目,神父ジムゾン,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:霊能者寄り 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非人狼 ,.,.,,,,
208,169,4日目,老人モーリッツ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:霊能者寄り 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 修:非村人 修:非人狼 ,.,.,,,,
209,170,4日目,旅人ニコラス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:霊能者寄り 商:非人狼 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非人狼 ,.,.,,,,
210,171,4日目,パン屋オットー,白,考察 ,年:非村人 年:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 青:非村人 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:霊能者寄り 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非人狼 ,.,.,,,,
211,172,4日目,負傷兵シモン,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 青:非村人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:霊能者寄り 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非人狼 ,.,.,,,,
212,173,4日目,パン屋オットー,白,Over,,.,.,,,,
213,174,4日目,負傷兵シモン,白,Over,,.,.,,,,
214,175,4日目,老人モーリッツ,白,Over,,.,.,,,,
215,176,4日目,神父ジムゾン,白,Over,,.,.,,,,
216,177,4日目,旅人ニコラス,白,Over,,.,.,,,,
217,178,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
218,,4日目,投票,灰,投票,青:旅 兵:旅 神:旅 宿:旅 青:旅 屋:旅 旅:老 老:旅 ,.,.,,,,
219,,4日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
220,,4日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
221,,4日目,青年ヨアヒム,赤,Over,,.,.,,,,
222,,4日目,パン屋オットー,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
223,,4日目,青年ヨアヒム,赤,Over,,.,.,,,,
224,,4日目,パン屋オットー,赤,Over,,.,.,,,,
225,,4日目,襲撃結果,白,襲撃結果,負傷兵シモン,.,.,,,,
226,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
