1,,プロローグ,少女リーザ,赤,人狼CO,妙:人狼CO ,.,.,,,,
2,,プロローグ,ならず者ディーター,赤,人狼CO,者:人狼CO ,.,.,,,,
3,,プロローグ,司書クララ,赤,人狼CO,書:人狼CO ,.,.,,,,
4,,プロローグ,少女リーザ,赤,CO希望,者:占い師 ,.,.,,,,
5,,プロローグ,ならず者ディーター,赤,Over,,.,.,,,,
6,,プロローグ,司書クララ,赤,Over,,.,.,,,,
7,,プロローグ,少女リーザ,赤,Over,,.,.,,,,
8,,1日目,負傷兵シモン,灰,占い,兵:商:人間,.,.,,,,
9,1,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
10,2,1日目,少女リーザ,白,CO ,妙:占い師CO 妙:非占い師CO ,.,.,,,,
11,3,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
12,4,1日目,ならず者ディーター,白,CO ,者:占い師CO 者:非占い師CO ,.,.,,,,
13,5,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
14,6,1日目,行商人アルビン,白,CO ,商:占い師CO 商:非霊能者CO ,.,.,,,,
15,7,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
16,8,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
17,9,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
18,10,1日目,青年ヨアヒム,,Skip,,.,.,,,,
19,11,1日目,司書クララ,白,CO ,書:占い師CO 書:非占い師CO ,.,.,,,,
20,12,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
21,13,1日目,負傷兵シモン,白,CO ,兵:占い師CO 兵:非霊能者CO ,.,.,,,,
22,14,1日目,行商人アルビン,白,占い結果 ,青:人間,.,.,,,,
23,15,1日目,少年ペーター,,Skip,,.,.,,,,
24,16,1日目,少年ペーター,白,希望 ,,吊り希望:神.,.,,,,
25,17,1日目,老人モーリッツ,,Skip,,.,.,,,,
26,18,1日目,行商人アルビン,白,希望 ,,吊り希望:樵.,.,,,,
27,19,1日目,青年ヨアヒム,白,希望 ,,吊り希望:神.,.,,,,
28,20,1日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
29,21,1日目,行商人アルビン,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
30,22,1日目,少年ペーター,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
31,23,1日目,司書クララ,白,占い結果 ,神:人間,.,.,,,,
32,24,1日目,シスターフリーデル,,Skip,,.,.,,,,
33,25,1日目,ならず者ディーター,白,占い結果 ,樵:人間,.,.,,,,
34,26,1日目,木こりトーマス,,Skip,,.,.,,,,
35,27,1日目,旅人ニコラス,,Skip,,.,.,,,,
36,28,1日目,神父ジムゾン,,Skip,,.,.,,,,
37,29,1日目,少女リーザ,白,占い結果 ,商:人間,.,.,,,,
38,30,1日目,負傷兵シモン,白,占い結果 ,商:人間,.,.,,,,
39,31,1日目,神父ジムゾン,白,希望 ,,吊り希望:樵.,.,,,,
40,32,1日目,行商人アルビン,白,Over,,.,.,,,,
41,33,1日目,司書クララ,白,希望 ,,吊り希望:兵.,.,,,,
42,34,1日目,木こりトーマス,白,希望 ,,吊り希望:神.,.,,,,
43,35,1日目,老人モーリッツ,白,希望 ,,吊り希望:神.,.,,,,
44,36,1日目,負傷兵シモン,白,希望 ,,吊り希望:樵.,.,,,,
45,37,1日目,行商人アルビン,白,Over,,.,.,,,,
46,38,1日目,少年ペーター,白,Over,,.,.,,,,
47,39,1日目,旅人ニコラス,白,希望 ,,吊り希望:神.,.,,,,
48,40,1日目,少年ペーター,白,Over,,.,.,,,,
49,41,1日目,シスターフリーデル,白,希望 ,,吊り希望:神.,.,,,,
50,42,1日目,青年ヨアヒム,白,Over,,.,.,,,,
51,43,1日目,ならず者ディーター,白,希望 ,,吊り希望:神.,.,,,,
52,44,1日目,少女リーザ,白,希望 ,,吊り希望:神.,.,,,,
53,45,1日目,青年ヨアヒム,白,Over,,.,.,,,,
54,46,1日目,老人モーリッツ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
55,47,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り ,.,.,,,,
56,48,1日目,神父ジムゾン,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
57,49,1日目,少女リーザ,白,考察 ,者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
58,50,1日目,旅人ニコラス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
59,51,1日目,木こりトーマス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
60,52,1日目,ならず者ディーター,白,考察 ,妙:非村人 樵:非村人 樵:非霊能者 樵:非人狼 年:非村人 年:非霊能者 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
61,53,1日目,負傷兵シモン,白,考察 ,妙:村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:非村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:非占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
62,54,1日目,司書クララ,白,考察 ,兵:非村人 神:非村人 神:非人狼 ,.,.,,,,
63,55,1日目,少女リーザ,白,Over,,.,.,,,,
64,56,1日目,神父ジムゾン,白,Over,,.,.,,,,
65,57,1日目,負傷兵シモン,白,Over,,.,.,,,,
66,58,1日目,老人モーリッツ,白,Over,,.,.,,,,
67,59,1日目,シスターフリーデル,白,Over,,.,.,,,,
68,60,1日目,旅人ニコラス,白,Over,,.,.,,,,
69,61,1日目,木こりトーマス,白,Over,,.,.,,,,
70,62,1日目,司書クララ,白,Over,,.,.,,,,
71,63,1日目,ならず者ディーター,白,Over,,.,.,,,,
72,,1日目,投票,灰,投票,妙:神 者:神 樵:神 年:神 年:神 兵:樵 神:樵 書:兵 青:神 青:神 商:樵 商:樵 旅:神 老:神 修:神 ,.,.,,,,
73,,1日目,処刑結果,白,処刑結果,神父ジムゾン,.,.,,,,
74,,1日目,少女リーザ,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
75,,1日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
76,,1日目,司書クララ,赤,襲撃希望 ,襲撃意思:兵,.,.,,,,
77,,1日目,少女リーザ,赤,Over,,.,.,,,,
78,,1日目,ならず者ディーター,赤,Over,,.,.,,,,
79,,1日目,司書クララ,赤,Over,,.,.,,,,
80,,1日目,負傷兵シモン,灰,占い,兵:老:人間,.,.,,,,
81,,1日目,襲撃結果,白,襲撃結果,負傷兵シモン,.,.,,,,
82,64,2日目,少年ペーター,,Skip,,.,.,,,,
83,65,2日目,老人モーリッツ,,Skip,,.,.,,,,
84,66,2日目,少年ペーター,白,希望 ,,吊り希望:樵.,.,,,,
85,67,2日目,行商人アルビン,白,占い結果 ,青:人間,.,.,,,,
86,68,2日目,行商人アルビン,白,希望 ,,吊り希望:樵.,.,,,,
87,69,2日目,青年ヨアヒム,,Skip,,.,.,,,,
88,70,2日目,木こりトーマス,,Skip,,.,.,,,,
89,71,2日目,ならず者ディーター,白,占い結果 ,樵:人間,.,.,,,,
90,72,2日目,少女リーザ,白,占い結果 ,書:人間,.,.,,,,
91,73,2日目,司書クララ,白,占い結果 ,者:人間,.,.,,,,
92,74,2日目,旅人ニコラス,,Skip,,.,.,,,,
93,75,2日目,シスターフリーデル,,Skip,,.,.,,,,
94,76,2日目,青年ヨアヒム,白,希望 ,,吊り希望:樵.,.,,,,
95,77,2日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 商:非村人 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
96,78,2日目,ならず者ディーター,白,希望 ,,吊り希望:年.,.,,,,
97,79,2日目,行商人アルビン,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:非村人 年:非霊能者 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非人狼 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
98,80,2日目,青年ヨアヒム,白,Over,,.,.,,,,
99,81,2日目,少年ペーター,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 兵:非村人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
100,82,2日目,少年ペーター,白,Over,,.,.,,,,
101,83,2日目,シスターフリーデル,白,希望 ,,吊り希望:年.,.,,,,
102,84,2日目,行商人アルビン,白,Over,,.,.,,,,
103,85,2日目,旅人ニコラス,白,希望 ,,吊り希望:年.,.,,,,
104,86,2日目,少女リーザ,白,希望 ,,吊り希望:年.,.,,,,
105,87,2日目,司書クララ,白,希望 ,,吊り希望:年.,.,,,,
106,88,2日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
107,89,2日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
108,90,2日目,旅人ニコラス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
109,91,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り ,.,.,,,,
110,92,2日目,司書クララ,白,考察 ,妙:非霊能者 者:非人狼 兵:非村人 兵:非人狼 神:非村人 神:非人狼 ,.,.,,,,
111,93,2日目,行商人アルビン,白,Over,,.,.,,,,
112,94,2日目,少年ペーター,白,Over,,.,.,,,,
113,95,2日目,ならず者ディーター,白,考察 ,妙:非村人 樵:非村人 樵:非霊能者 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
114,96,2日目,木こりトーマス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
115,97,2日目,少女リーザ,白,考察 ,者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
116,98,2日目,老人モーリッツ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:人狼寄り 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
117,99,2日目,青年ヨアヒム,白,Over,,.,.,,,,
118,100,2日目,少女リーザ,白,Over,,.,.,,,,
119,101,2日目,旅人ニコラス,白,Over,,.,.,,,,
120,102,2日目,司書クララ,白,Over,,.,.,,,,
121,103,2日目,老人モーリッツ,白,Over,,.,.,,,,
122,104,2日目,木こりトーマス,白,Over,,.,.,,,,
123,105,2日目,シスターフリーデル,白,Over,,.,.,,,,
124,106,2日目,ならず者ディーター,白,Over,,.,.,,,,
125,,2日目,投票,灰,投票,妙:年 者:年 樵:年 年:樵 年:樵 書:年 青:樵 青:樵 商:樵 商:樵 旅:年 老:年 修:年 ,.,.,,,,
126,,2日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
127,,2日目,少女リーザ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
128,,2日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
129,,2日目,司書クララ,赤,襲撃希望 ,襲撃意思:商,.,.,,,,
130,,2日目,少女リーザ,赤,Over,,.,.,,,,
131,,2日目,ならず者ディーター,赤,Over,,.,.,,,,
132,,2日目,司書クララ,赤,Over,,.,.,,,,
133,,2日目,襲撃結果,白,襲撃結果,行商人アルビン,.,.,,,,
134,107,3日目,木こりトーマス,,Skip,,.,.,,,,
135,108,3日目,ならず者ディーター,白,占い結果 ,青:人間,.,.,,,,
136,109,3日目,シスターフリーデル,,Skip,,.,.,,,,
137,110,3日目,老人モーリッツ,,Skip,,.,.,,,,
138,111,3日目,旅人ニコラス,,Skip,,.,.,,,,
139,112,3日目,司書クララ,白,占い結果 ,者:人間,.,.,,,,
140,113,3日目,少女リーザ,白,占い結果 ,年:人間,.,.,,,,
141,114,3日目,青年ヨアヒム,,Skip,,.,.,,,,
142,115,3日目,青年ヨアヒム,白,希望 ,,吊り希望:樵.,.,,,,
143,116,3日目,少女リーザ,白,希望 ,,吊り希望:旅.,.,,,,
144,117,3日目,司書クララ,白,希望 ,,吊り希望:旅.,.,,,,
145,118,3日目,ならず者ディーター,白,希望 ,,吊り希望:旅.,.,,,,
146,119,3日目,シスターフリーデル,白,希望 ,,吊り希望:旅.,.,,,,
147,120,3日目,老人モーリッツ,白,希望 ,,吊り希望:旅.,.,,,,
148,121,3日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼 年:非村人 年:非霊能者 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 商:非村人 商:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
149,122,3日目,木こりトーマス,白,希望 ,,吊り希望:旅.,.,,,,
150,123,3日目,旅人ニコラス,白,希望 ,,吊り希望:老.,.,,,,
151,124,3日目,青年ヨアヒム,白,Over,,.,.,,,,
152,125,3日目,旅人ニコラス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
153,126,3日目,ならず者ディーター,白,考察 ,妙:非村人 樵:非村人 樵:非霊能者 樵:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 青:非村人 青:非霊能者 青:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
154,127,3日目,木こりトーマス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
155,128,3日目,司書クララ,白,考察 ,妙:非霊能者 者:非人狼 兵:非村人 兵:非人狼 神:非村人 神:非人狼 商:非人狼 ,.,.,,,,
156,129,3日目,少女リーザ,白,考察 ,者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:非人狼 樵:村人 樵:非占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:非人狼 年:村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:非人狼 神:非村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 書:非村人 書:占い師 書:霊能者 書:狩人 書:狂人 書:非人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:非人狼 商:村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
157,130,3日目,シスターフリーデル,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り ,.,.,,,,
158,131,3日目,青年ヨアヒム,白,Over,,.,.,,,,
159,132,3日目,老人モーリッツ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非霊能者 商:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
160,133,3日目,ならず者ディーター,白,Over,,.,.,,,,
161,134,3日目,旅人ニコラス,白,Over,,.,.,,,,
162,135,3日目,木こりトーマス,白,Over,,.,.,,,,
163,136,3日目,シスターフリーデル,白,Over,,.,.,,,,
164,137,3日目,老人モーリッツ,白,Over,,.,.,,,,
165,138,3日目,司書クララ,白,Over,,.,.,,,,
166,139,3日目,少女リーザ,白,Over,,.,.,,,,
167,,3日目,投票,灰,投票,妙:旅 者:旅 樵:旅 書:旅 青:樵 青:樵 旅:老 老:旅 修:旅 ,.,.,,,,
168,,3日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
169,,3日目,少女リーザ,赤,襲撃希望 ,襲撃意思:年,.,.,,,,
170,,3日目,ならず者ディーター,赤,襲撃希望 ,襲撃意思:青,.,.,,,,
171,,3日目,司書クララ,赤,襲撃希望 ,襲撃意思:青,.,.,,,,
172,,3日目,少女リーザ,赤,Over,,.,.,,,,
173,,3日目,ならず者ディーター,赤,Over,,.,.,,,,
174,,3日目,司書クララ,赤,Over,,.,.,,,,
175,,3日目,襲撃結果,白,襲撃結果,青年ヨアヒム,.,.,,,,
176,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
