1,,プロローグ,羊飼いカタリナ,赤,人狼CO,羊:人狼CO ,.,.,,,,
2,,プロローグ,青年ヨアヒム,赤,人狼CO,青:人狼CO ,.,.,,,,
3,,プロローグ,老人モーリッツ,赤,人狼CO,老:人狼CO ,.,.,,,,
4,,プロローグ,羊飼いカタリナ,赤,CO希望,青:霊能者 ,.,.,,,,
5,,プロローグ,青年ヨアヒム,赤,Over,,.,.,,,,
6,,プロローグ,老人モーリッツ,赤,Over,,.,.,,,,
7,,プロローグ,羊飼いカタリナ,赤,Over,,.,.,,,,
8,,1日目,神父ジムゾン,灰,占い,神:商:人間,.,.,,,,
9,,1日目,神父ジムゾン,灰,占い,神:屋:人間,.,.,,,,
10,1,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
11,2,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
12,3,1日目,神父ジムゾン,白,CO ,神:占い師CO 神:非霊能者CO ,.,.,,,,
13,4,1日目,青年ヨアヒム,白,CO ,青:占い師CO 青:非占い師CO ,.,.,,,,
14,5,1日目,羊飼いカタリナ,白,CO ,羊:占い師CO 羊:非占い師CO ,.,.,,,,
15,6,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
16,7,1日目,パン屋オットー,白,CO ,屋:霊能者CO 屋:非占い師CO ,.,.,,,,
17,8,1日目,神父ジムゾン,白,占い結果 ,屋:人間,.,.,,,,
18,9,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
19,10,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
20,11,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
21,12,1日目,司書クララ,白,CO ,書:霊能者CO 書:非占い師CO ,.,.,,,,
22,13,1日目,負傷兵シモン,,Skip,,.,.,,,,
23,14,1日目,老人モーリッツ,白,CO ,老:占い師CO 老:非占い師CO ,.,.,,,,
24,15,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
25,16,1日目,木こりトーマス,,Skip,,.,.,,,,
26,17,1日目,パン屋オットー,,Skip,,.,.,,,,
27,18,1日目,負傷兵シモン,白,希望 ,,吊り希望:修.,.,,,,
28,19,1日目,羊飼いカタリナ,白,占い結果 ,兵:人間,.,.,,,,
29,20,1日目,行商人アルビン,,Skip,,.,.,,,,
30,21,1日目,負傷兵シモン,白,考察 ,神:非村人 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
31,22,1日目,老人モーリッツ,白,占い結果 ,旅:人間,.,.,,,,
32,23,1日目,司書クララ,,Skip,,.,.,,,,
33,24,1日目,旅人ニコラス,,Skip,,.,.,,,,
34,25,1日目,シスターフリーデル,,Skip,,.,.,,,,
35,26,1日目,神父ジムゾン,白,希望 ,,吊り希望:兵.,.,,,,
36,27,1日目,神父ジムゾン,白,考察 ,兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 書:非村人 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:非人狼 商:非村人 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
37,28,1日目,少年ペーター,,Skip,,.,.,,,,
38,29,1日目,青年ヨアヒム,白,占い結果 ,老:人間,.,.,,,,
39,30,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
40,31,1日目,パン屋オットー,白,希望 ,,吊り希望:年.,.,,,,
41,32,1日目,負傷兵シモン,白,Over,,.,.,,,,
42,33,1日目,神父ジムゾン,白,Over,,.,.,,,,
43,34,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:年.,.,,,,
44,35,1日目,旅人ニコラス,白,希望 ,,吊り希望:修.,.,,,,
45,36,1日目,司書クララ,白,希望 ,,吊り希望:年.,.,,,,
46,37,1日目,青年ヨアヒム,白,希望 ,,吊り希望:年.,.,,,,
47,38,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:修.,.,,,,
48,39,1日目,少年ペーター,白,希望 ,,吊り希望:商.,.,,,,
49,40,1日目,木こりトーマス,白,希望 ,,吊り希望:修.,.,,,,
50,41,1日目,負傷兵シモン,白,Over,,.,.,,,,
51,42,1日目,シスターフリーデル,白,希望 ,,吊り希望:年.,.,,,,
52,43,1日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
53,44,1日目,行商人アルビン,白,希望 ,,吊り希望:年.,.,,,,
54,45,1日目,神父ジムゾン,白,Over,,.,.,,,,
55,46,1日目,行商人アルビン,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
56,47,1日目,司書クララ,白,考察 ,兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:霊能者 神:狩人 神:狂人 神:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:非村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:霊能者 屋:狩人 屋:狂人 屋:人狼 商:非村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:非村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
57,48,1日目,少年ペーター,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
58,49,1日目,老人モーリッツ,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:非霊能者 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非人狼 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
59,50,1日目,羊飼いカタリナ,白,考察 ,兵:非村人 兵:非人狼 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
60,51,1日目,旅人ニコラス,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
61,52,1日目,宿屋の女主人レジーナ,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
62,53,1日目,木こりトーマス,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
63,54,1日目,青年ヨアヒム,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非人狼 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
64,55,1日目,パン屋オットー,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
65,56,1日目,シスターフリーデル,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り ,.,.,,,,
66,57,1日目,木こりトーマス,白,Over,,.,.,,,,
67,58,1日目,少年ペーター,白,Over,,.,.,,,,
68,59,1日目,旅人ニコラス,白,Over,,.,.,,,,
69,60,1日目,老人モーリッツ,白,Over,,.,.,,,,
70,61,1日目,青年ヨアヒム,白,Over,,.,.,,,,
71,62,1日目,シスターフリーデル,白,Over,,.,.,,,,
72,63,1日目,行商人アルビン,白,Over,,.,.,,,,
73,64,1日目,司書クララ,白,Over,,.,.,,,,
74,65,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
75,66,1日目,パン屋オットー,白,Over,,.,.,,,,
76,67,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
77,,1日目,投票,灰,投票,兵:修 神:兵 樵:修 羊:年 年:商 兵:修 神:兵 書:年 宿:修 青:年 屋:年 商:年 旅:修 老:年 修:年 ,.,.,,,,
78,,1日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
79,,1日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
80,,1日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
81,,1日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:書,.,.,,,,
82,,1日目,羊飼いカタリナ,赤,Over,,.,.,,,,
83,,1日目,青年ヨアヒム,赤,Over,,.,.,,,,
84,,1日目,老人モーリッツ,赤,Over,,.,.,,,,
85,,1日目,神父ジムゾン,灰,占い,神:旅:人間,.,.,,,,
86,,1日目,神父ジムゾン,灰,占い,神:宿:人間,.,.,,,,
87,,1日目,パン屋オットー,灰,霊能,屋:年:人間,.,.,,,,
88,,1日目,襲撃結果,白,襲撃結果,司書クララ,.,.,,,,
89,68,2日目,負傷兵シモン,,Skip,,.,.,,,,
90,69,2日目,木こりトーマス,,Skip,,.,.,,,,
91,70,2日目,シスターフリーデル,,Skip,,.,.,,,,
92,71,2日目,神父ジムゾン,白,占い結果 ,宿:人間,.,.,,,,
93,72,2日目,旅人ニコラス,,Skip,,.,.,,,,
94,73,2日目,負傷兵シモン,白,希望 ,,吊り希望:修.,.,,,,
95,74,2日目,青年ヨアヒム,白,占い結果 ,老:人間,.,.,,,,
96,75,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
97,76,2日目,老人モーリッツ,白,占い結果 ,樵:人間,.,.,,,,
98,77,2日目,パン屋オットー,白,霊能結果 ,年:人間,.,.,,,,
99,78,2日目,行商人アルビン,,Skip,,.,.,,,,
100,79,2日目,神父ジムゾン,白,希望 ,,吊り希望:兵.,.,,,,
101,80,2日目,羊飼いカタリナ,白,占い結果 ,神:人間,.,.,,,,
102,81,2日目,木こりトーマス,白,希望 ,,吊り希望:修.,.,,,,
103,82,2日目,神父ジムゾン,白,考察 ,兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 書:非村人 書:非人狼 宿:非村人 宿:非人狼 青:非村人 青:人狼寄り 屋:非村人 屋:非人狼 商:非村人 商:非人狼 旅:非村人 旅:非人狼 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
104,83,2日目,負傷兵シモン,白,考察 ,神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
105,84,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:修.,.,,,,
106,85,2日目,老人モーリッツ,白,希望 ,,吊り希望:商.,.,,,,
107,86,2日目,旅人ニコラス,白,希望 ,,吊り希望:修.,.,,,,
108,87,2日目,シスターフリーデル,白,希望 ,,吊り希望:商.,.,,,,
109,88,2日目,負傷兵シモン,白,Over,,.,.,,,,
110,89,2日目,神父ジムゾン,白,Over,,.,.,,,,
111,90,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:修.,.,,,,
112,91,2日目,パン屋オットー,白,希望 ,,吊り希望:修.,.,,,,
113,92,2日目,青年ヨアヒム,白,希望 ,,吊り希望:修.,.,,,,
114,93,2日目,行商人アルビン,白,希望 ,,吊り希望:修.,.,,,,
115,94,2日目,木こりトーマス,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
116,95,2日目,宿屋の女主人レジーナ,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
117,96,2日目,行商人アルビン,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
118,97,2日目,旅人ニコラス,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
119,98,2日目,シスターフリーデル,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り ,.,.,,,,
120,99,2日目,パン屋オットー,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
121,100,2日目,青年ヨアヒム,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
122,101,2日目,神父ジムゾン,白,Over,,.,.,,,,
123,102,2日目,老人モーリッツ,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 樵:非村人 樵:非人狼 羊:非村人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:非霊能者 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非人狼 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
124,103,2日目,負傷兵シモン,白,Over,,.,.,,,,
125,104,2日目,羊飼いカタリナ,白,考察 ,兵:非村人 兵:非人狼 神:非村人 神:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
126,105,2日目,行商人アルビン,白,Over,,.,.,,,,
127,106,2日目,シスターフリーデル,白,Over,,.,.,,,,
128,107,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
129,108,2日目,パン屋オットー,白,Over,,.,.,,,,
130,109,2日目,老人モーリッツ,白,Over,,.,.,,,,
131,110,2日目,青年ヨアヒム,白,Over,,.,.,,,,
132,111,2日目,旅人ニコラス,白,Over,,.,.,,,,
133,112,2日目,木こりトーマス,白,Over,,.,.,,,,
134,113,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
135,,2日目,投票,灰,投票,兵:修 神:兵 樵:修 羊:修 兵:修 神:兵 宿:修 青:修 屋:修 商:修 旅:修 老:商 修:商 ,.,.,,,,
136,,2日目,処刑結果,白,処刑結果,シスターフリーデル,.,.,,,,
137,,2日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
138,,2日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
139,,2日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
140,,2日目,羊飼いカタリナ,赤,Over,,.,.,,,,
141,,2日目,青年ヨアヒム,赤,Over,,.,.,,,,
142,,2日目,老人モーリッツ,赤,Over,,.,.,,,,
143,,2日目,神父ジムゾン,灰,占い,神:羊:人狼,.,.,,,,
144,,2日目,神父ジムゾン,灰,占い,神:青:人狼,.,.,,,,
145,,2日目,パン屋オットー,灰,霊能,屋:修:人間,.,.,,,,
146,,2日目,襲撃結果,白,襲撃結果,神父ジムゾン,.,.,,,,
147,114,3日目,負傷兵シモン,,Skip,,.,.,,,,
148,115,3日目,木こりトーマス,,Skip,,.,.,,,,
149,116,3日目,行商人アルビン,,Skip,,.,.,,,,
150,117,3日目,負傷兵シモン,白,希望 ,,吊り希望:商.,.,,,,
151,118,3日目,老人モーリッツ,白,占い結果 ,商:人間,.,.,,,,
152,119,3日目,パン屋オットー,白,霊能結果 ,修:人間,.,.,,,,
153,120,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
154,121,3日目,旅人ニコラス,,Skip,,.,.,,,,
155,122,3日目,羊飼いカタリナ,白,占い結果 ,神:人間,.,.,,,,
156,123,3日目,青年ヨアヒム,白,占い結果 ,商:人間,.,.,,,,
157,124,3日目,旅人ニコラス,白,希望 ,,吊り希望:兵.,.,,,,
158,125,3日目,老人モーリッツ,白,希望 ,,吊り希望:兵.,.,,,,
159,126,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:商.,.,,,,
160,127,3日目,負傷兵シモン,白,考察 ,神:非村人 神:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
161,128,3日目,木こりトーマス,白,希望 ,,吊り希望:兵.,.,,,,
162,129,3日目,パン屋オットー,白,希望 ,,吊り希望:商.,.,,,,
163,130,3日目,負傷兵シモン,白,Over,,.,.,,,,
164,131,3日目,行商人アルビン,白,希望 ,,吊り希望:兵.,.,,,,
165,132,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:兵.,.,,,,
166,133,3日目,青年ヨアヒム,白,希望 ,,吊り希望:兵.,.,,,,
167,134,3日目,老人モーリッツ,白,考察 ,兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非人狼 樵:非村人 樵:非人狼 羊:非村人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:非霊能者 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非人狼 旅:非村人 旅:非人狼 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
168,135,3日目,羊飼いカタリナ,白,考察 ,兵:非村人 兵:非人狼 神:非村人 神:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
169,136,3日目,木こりトーマス,白,考察 ,兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非人狼 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
170,137,3日目,パン屋オットー,白,考察 ,兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非人狼 ,.,.,,,,
171,138,3日目,旅人ニコラス,白,考察 ,兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
172,139,3日目,宿屋の女主人レジーナ,白,考察 ,兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
173,140,3日目,青年ヨアヒム,白,考察 ,兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
174,141,3日目,行商人アルビン,白,考察 ,兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:非占い師 屋:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
175,142,3日目,負傷兵シモン,白,Over,,.,.,,,,
176,143,3日目,旅人ニコラス,白,Over,,.,.,,,,
177,144,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
178,145,3日目,老人モーリッツ,白,Over,,.,.,,,,
179,146,3日目,パン屋オットー,白,Over,,.,.,,,,
180,147,3日目,青年ヨアヒム,白,Over,,.,.,,,,
181,148,3日目,木こりトーマス,白,Over,,.,.,,,,
182,149,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
183,150,3日目,行商人アルビン,白,Over,,.,.,,,,
184,,3日目,投票,灰,投票,兵:商 樵:兵 羊:商 兵:商 宿:兵 青:兵 屋:商 商:兵 旅:兵 老:兵 ,.,.,,,,
185,,3日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,
186,,3日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
187,,3日目,青年ヨアヒム,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
188,,3日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
189,,3日目,羊飼いカタリナ,赤,Over,,.,.,,,,
190,,3日目,青年ヨアヒム,赤,Over,,.,.,,,,
191,,3日目,老人モーリッツ,赤,Over,,.,.,,,,
192,,3日目,パン屋オットー,灰,霊能,屋:兵:人間,.,.,,,,
193,,3日目,襲撃結果,白,襲撃結果,パン屋オットー,.,.,,,,
194,151,4日目,羊飼いカタリナ,白,占い結果 ,兵:人間,.,.,,,,
195,152,4日目,青年ヨアヒム,白,占い結果 ,神:人間,.,.,,,,
196,153,4日目,老人モーリッツ,白,占い結果 ,商:人間,.,.,,,,
197,154,4日目,行商人アルビン,,Skip,,.,.,,,,
198,155,4日目,木こりトーマス,,Skip,,.,.,,,,
199,156,4日目,旅人ニコラス,,Skip,,.,.,,,,
200,157,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
201,158,4日目,老人モーリッツ,白,希望 ,,吊り希望:兵.,.,,,,
202,159,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:商.,.,,,,
203,160,4日目,木こりトーマス,白,希望 ,,吊り希望:兵.,.,,,,
204,161,4日目,青年ヨアヒム,白,希望 ,,吊り希望:兵.,.,,,,
205,162,4日目,行商人アルビン,白,希望 ,,吊り希望:兵.,.,,,,
206,163,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:兵.,.,,,,
207,164,4日目,旅人ニコラス,白,希望 ,,吊り希望:兵.,.,,,,
208,165,4日目,行商人アルビン,白,考察 ,兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:霊能者寄り 屋:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
209,166,4日目,羊飼いカタリナ,白,考察 ,兵:非村人 兵:非人狼 神:非村人 神:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
210,167,4日目,木こりトーマス,白,考察 ,兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非人狼 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
211,168,4日目,旅人ニコラス,白,考察 ,兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:人狼寄り 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非霊能者 商:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
212,169,4日目,老人モーリッツ,白,考察 ,兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非人狼 樵:非村人 樵:非人狼 羊:非村人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:非村人 青:非霊能者 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非人狼 旅:非村人 旅:非人狼 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
213,170,4日目,宿屋の女主人レジーナ,白,考察 ,兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 青:非村人 青:人狼寄り 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
214,171,4日目,青年ヨアヒム,白,考察 ,兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼寄り 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:霊能者寄り 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非人狼 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
215,172,4日目,行商人アルビン,白,Over,,.,.,,,,
216,173,4日目,木こりトーマス,白,Over,,.,.,,,,
217,174,4日目,青年ヨアヒム,白,Over,,.,.,,,,
218,175,4日目,老人モーリッツ,白,Over,,.,.,,,,
219,176,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
220,177,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
221,178,4日目,旅人ニコラス,白,Over,,.,.,,,,
222,,4日目,投票,灰,投票,樵:宿 羊:商 宿:樵 青:樵 商:樵 旅:樵 老:宿 ,.,.,,,,
223,,4日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
224,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
