1,,プロローグ,少女リーザ,赤,人狼CO,妙:人狼CO ,.,.,,,,
2,,プロローグ,神父ジムゾン,赤,人狼CO,神:人狼CO ,.,.,,,,
3,,プロローグ,行商人アルビン,赤,人狼CO,商:人狼CO ,.,.,,,,
4,,プロローグ,少女リーザ,赤,CO希望,神:占い師 ,.,.,,,,
5,,プロローグ,神父ジムゾン,赤,Over,,.,.,,,,
6,,プロローグ,行商人アルビン,赤,Over,,.,.,,,,
7,,プロローグ,少女リーザ,赤,Over,,.,.,,,,
8,,1日目,パン屋オットー,灰,占い,屋:神:人狼,.,.,,,,
9,1,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
10,2,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
11,3,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
12,4,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
13,5,1日目,神父ジムゾン,白,CO ,神:占い師CO 神:非占い師CO ,.,.,,,,
14,6,1日目,行商人アルビン,白,CO ,商:占い師CO 商:非占い師CO ,.,.,,,,
15,7,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
16,8,1日目,宿屋の女主人レジーナ,白,CO ,宿:霊能者CO 宿:非占い師CO ,.,.,,,,
17,9,1日目,パン屋オットー,白,CO ,屋:占い師CO 屋:非霊能者CO ,.,.,,,,
18,10,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
19,11,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
20,12,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
21,13,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
22,14,1日目,少女リーザ,白,CO ,妙:占い師CO 妙:非占い師CO ,.,.,,,,
23,15,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
24,16,1日目,ならず者ディーター,,Skip,,.,.,,,,
25,17,1日目,司書クララ,,Skip,,.,.,,,,
26,18,1日目,負傷兵シモン,,Skip,,.,.,,,,
27,19,1日目,神父ジムゾン,白,占い結果 ,宿:人間,.,.,,,,
28,20,1日目,旅人ニコラス,,Skip,,.,.,,,,
29,21,1日目,シスターフリーデル,,Skip,,.,.,,,,
30,22,1日目,青年ヨアヒム,,Skip,,.,.,,,,
31,23,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
32,24,1日目,少女リーザ,白,占い結果 ,年:人間,.,.,,,,
33,25,1日目,老人モーリッツ,,Skip,,.,.,,,,
34,26,1日目,パン屋オットー,白,占い結果 ,神:人狼,.,.,,,,
35,27,1日目,木こりトーマス,,Skip,,.,.,,,,
36,28,1日目,行商人アルビン,白,占い結果 ,宿:人間,.,.,,,,
37,29,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
38,30,1日目,少年ペーター,,Skip,,.,.,,,,
39,31,1日目,司書クララ,白,希望 ,,吊り希望:兵.,.,,,,
40,32,1日目,木こりトーマス,白,希望 ,,吊り希望:兵.,.,,,,
41,33,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:神.,.,,,,
42,34,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:神.,.,,,,
43,35,1日目,ならず者ディーター,白,希望 ,,吊り希望:神.,.,,,,
44,36,1日目,神父ジムゾン,白,希望 ,,吊り希望:兵.,.,,,,
45,37,1日目,シスターフリーデル,白,希望 ,,吊り希望:神.,.,,,,
46,38,1日目,パン屋オットー,白,希望 ,,吊り希望:神.,.,,,,
47,39,1日目,旅人ニコラス,白,希望 ,,吊り希望:神.,.,,,,
48,40,1日目,少女リーザ,白,希望 ,,吊り希望:兵.,.,,,,
49,41,1日目,少年ペーター,白,希望 ,,吊り希望:神.,.,,,,
50,42,1日目,行商人アルビン,白,希望 ,,吊り希望:兵.,.,,,,
51,43,1日目,負傷兵シモン,白,希望 ,,吊り希望:神.,.,,,,
52,44,1日目,老人モーリッツ,白,希望 ,,吊り希望:神.,.,,,,
53,45,1日目,青年ヨアヒム,白,希望 ,,吊り希望:神.,.,,,,
54,46,1日目,老人モーリッツ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
55,47,1日目,負傷兵シモン,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
56,48,1日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
57,49,1日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:人狼寄り 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
58,50,1日目,行商人アルビン,白,考察 ,妙:非村人 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非霊能者 青:人狼寄り 屋:非村人 屋:非霊能者 屋:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
59,51,1日目,神父ジムゾン,白,考察 ,妙:非村人 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非霊能者 青:人狼寄り 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
60,52,1日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
61,53,1日目,シスターフリーデル,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り ,.,.,,,,
62,54,1日目,旅人ニコラス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
63,55,1日目,パン屋オットー,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
64,56,1日目,少女リーザ,白,考察 ,者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
65,57,1日目,ならず者ディーター,白,考察 ,妙:非村人 妙:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
66,58,1日目,少年ペーター,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
67,59,1日目,司書クララ,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
68,60,1日目,木こりトーマス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
69,61,1日目,行商人アルビン,白,Over,,.,.,,,,
70,62,1日目,木こりトーマス,白,Over,,.,.,,,,
71,63,1日目,パン屋オットー,白,Over,,.,.,,,,
72,64,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
73,65,1日目,司書クララ,白,Over,,.,.,,,,
74,66,1日目,ならず者ディーター,白,Over,,.,.,,,,
75,67,1日目,青年ヨアヒム,白,Over,,.,.,,,,
76,68,1日目,老人モーリッツ,白,Over,,.,.,,,,
77,69,1日目,少年ペーター,白,Over,,.,.,,,,
78,70,1日目,少女リーザ,白,Over,,.,.,,,,
79,71,1日目,旅人ニコラス,白,Over,,.,.,,,,
80,72,1日目,神父ジムゾン,白,Over,,.,.,,,,
81,73,1日目,負傷兵シモン,白,Over,,.,.,,,,
82,74,1日目,シスターフリーデル,白,Over,,.,.,,,,
83,75,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
84,,1日目,投票,灰,投票,妙:兵 者:神 樵:兵 羊:神 年:神 兵:神 神:兵 書:兵 宿:神 青:神 屋:神 商:兵 旅:神 老:神 修:神 ,.,.,,,,
85,,1日目,処刑結果,白,処刑結果,神父ジムゾン,.,.,,,,
86,,1日目,少女リーザ,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
87,,1日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
88,,1日目,少女リーザ,赤,Over,,.,.,,,,
89,,1日目,行商人アルビン,赤,Over,,.,.,,,,
90,,1日目,パン屋オットー,灰,占い,屋:旅:人間,.,.,,,,
91,,1日目,宿屋の女主人レジーナ,灰,霊能,宿:神:人狼,.,.,,,,
92,,1日目,狩人,灰,狩人,青:宿,.,.,,,,
93,,1日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
94,76,2日目,負傷兵シモン,,Skip,,.,.,,,,
95,77,2日目,ならず者ディーター,,Skip,,.,.,,,,
96,78,2日目,旅人ニコラス,,Skip,,.,.,,,,
97,79,2日目,少年ペーター,,Skip,,.,.,,,,
98,80,2日目,行商人アルビン,白,占い結果 ,者:人間,.,.,,,,
99,81,2日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:宿屋の女主人レジーナ,.,.,,,,
100,82,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
101,83,2日目,宿屋の女主人レジーナ,白,霊能結果 ,神:人狼,.,.,,,,
102,84,2日目,老人モーリッツ,,Skip,,.,.,,,,
103,85,2日目,パン屋オットー,白,占い結果 ,旅:人間,.,.,,,,
104,86,2日目,司書クララ,,Skip,,.,.,,,,
105,87,2日目,シスターフリーデル,,Skip,,.,.,,,,
106,88,2日目,木こりトーマス,,Skip,,.,.,,,,
107,89,2日目,少女リーザ,白,占い結果 ,書:人間,.,.,,,,
108,90,2日目,司書クララ,白,希望 ,,吊り希望:兵.,.,,,,
109,91,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:兵.,.,,,,
110,92,2日目,シスターフリーデル,白,希望 ,,吊り希望:兵.,.,,,,
111,93,2日目,ならず者ディーター,白,希望 ,,吊り希望:兵.,.,,,,
112,94,2日目,負傷兵シモン,白,希望 ,,吊り希望:修.,.,,,,
113,95,2日目,行商人アルビン,白,希望 ,,吊り希望:兵.,.,,,,
114,96,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:兵.,.,,,,
115,97,2日目,老人モーリッツ,白,希望 ,,吊り希望:兵.,.,,,,
116,98,2日目,木こりトーマス,白,希望 ,,吊り希望:兵.,.,,,,
117,99,2日目,旅人ニコラス,白,希望 ,,吊り希望:兵.,.,,,,
118,100,2日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,
119,101,2日目,青年ヨアヒム,白,希望 ,,吊り希望:兵.,.,,,,
120,102,2日目,パン屋オットー,白,希望 ,,吊り希望:兵.,.,,,,
121,103,2日目,少女リーザ,白,希望 ,,吊り希望:兵.,.,,,,
122,104,2日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
123,105,2日目,シスターフリーデル,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り ,.,.,,,,
124,106,2日目,少年ペーター,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
125,107,2日目,木こりトーマス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
126,108,2日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
127,109,2日目,旅人ニコラス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
128,110,2日目,司書クララ,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:非占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
129,111,2日目,負傷兵シモン,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
130,112,2日目,パン屋オットー,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 商:非村人 商:人狼寄り 旅:非村人 旅:非人狼 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
131,113,2日目,ならず者ディーター,白,考察 ,妙:非村人 妙:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
132,114,2日目,老人モーリッツ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
133,115,2日目,少女リーザ,白,考察 ,者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非人狼 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
134,116,2日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非霊能者 書:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
135,117,2日目,行商人アルビン,白,考察 ,妙:非村人 者:非村人 者:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
136,118,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
137,119,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
138,120,2日目,パン屋オットー,白,Over,,.,.,,,,
139,121,2日目,シスターフリーデル,白,Over,,.,.,,,,
140,122,2日目,少女リーザ,白,Over,,.,.,,,,
141,123,2日目,木こりトーマス,白,Over,,.,.,,,,
142,124,2日目,青年ヨアヒム,白,Over,,.,.,,,,
143,125,2日目,老人モーリッツ,白,Over,,.,.,,,,
144,126,2日目,旅人ニコラス,白,Over,,.,.,,,,
145,127,2日目,少年ペーター,白,Over,,.,.,,,,
146,128,2日目,行商人アルビン,白,Over,,.,.,,,,
147,129,2日目,負傷兵シモン,白,Over,,.,.,,,,
148,130,2日目,司書クララ,白,Over,,.,.,,,,
149,131,2日目,ならず者ディーター,白,Over,,.,.,,,,
150,,2日目,投票,灰,投票,妙:兵 者:兵 樵:兵 羊:兵 年:兵 兵:修 書:兵 宿:兵 青:兵 屋:兵 商:兵 旅:兵 老:兵 修:兵 ,.,.,,,,
151,,2日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,
152,,2日目,少女リーザ,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
153,,2日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
154,,2日目,少女リーザ,赤,Over,,.,.,,,,
155,,2日目,行商人アルビン,赤,Over,,.,.,,,,
156,,2日目,パン屋オットー,灰,占い,屋:青:人間,.,.,,,,
157,,2日目,宿屋の女主人レジーナ,灰,霊能,宿:兵:人間,.,.,,,,
158,,2日目,狩人,灰,狩人,青:宿,.,.,,,,
159,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
160,132,3日目,ならず者ディーター,,Skip,,.,.,,,,
161,133,3日目,行商人アルビン,白,占い結果 ,樵:人間,.,.,,,,
162,134,3日目,少女リーザ,白,占い結果 ,旅:人間,.,.,,,,
163,135,3日目,旅人ニコラス,,Skip,,.,.,,,,
164,136,3日目,シスターフリーデル,,Skip,,.,.,,,,
165,137,3日目,少年ペーター,,Skip,,.,.,,,,
166,138,3日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:宿屋の女主人レジーナ,.,.,,,,
167,139,3日目,パン屋オットー,白,占い結果 ,青:人間,.,.,,,,
168,140,3日目,宿屋の女主人レジーナ,白,霊能結果 ,兵:人間,.,.,,,,
169,141,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
170,142,3日目,木こりトーマス,,Skip,,.,.,,,,
171,143,3日目,老人モーリッツ,,Skip,,.,.,,,,
172,144,3日目,司書クララ,,Skip,,.,.,,,,
173,145,3日目,少年ペーター,白,希望 ,,吊り希望:修.,.,,,,
174,146,3日目,ならず者ディーター,白,希望 ,,吊り希望:修.,.,,,,
175,147,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:修.,.,,,,
176,148,3日目,木こりトーマス,白,希望 ,,吊り希望:修.,.,,,,
177,149,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:修.,.,,,,
178,150,3日目,司書クララ,白,希望 ,,吊り希望:修.,.,,,,
179,151,3日目,老人モーリッツ,白,希望 ,,吊り希望:修.,.,,,,
180,152,3日目,パン屋オットー,白,希望 ,,吊り希望:修.,.,,,,
181,153,3日目,旅人ニコラス,白,希望 ,,吊り希望:修.,.,,,,
182,154,3日目,シスターフリーデル,白,希望 ,,吊り希望:書.,.,,,,
183,155,3日目,行商人アルビン,白,希望 ,,吊り希望:修.,.,,,,
184,156,3日目,少女リーザ,白,希望 ,,吊り希望:修.,.,,,,
185,157,3日目,青年ヨアヒム,白,希望 ,,吊り希望:修.,.,,,,
186,158,3日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非霊能者 書:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
187,159,3日目,老人モーリッツ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
188,160,3日目,司書クララ,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
189,161,3日目,ならず者ディーター,白,考察 ,妙:非村人 妙:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
190,162,3日目,少女リーザ,白,考察 ,者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非人狼 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 旅:非村人 旅:非人狼 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
191,163,3日目,パン屋オットー,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:非人狼 商:非村人 商:人狼寄り 旅:非村人 旅:非人狼 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
192,164,3日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
193,165,3日目,旅人ニコラス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
194,166,3日目,行商人アルビン,白,考察 ,妙:非村人 者:非村人 者:非人狼 樵:非村人 樵:非人狼 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
195,167,3日目,木こりトーマス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
196,168,3日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
197,169,3日目,少年ペーター,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
198,170,3日目,シスターフリーデル,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り ,.,.,,,,
199,171,3日目,行商人アルビン,白,Over,,.,.,,,,
200,172,3日目,少年ペーター,白,Over,,.,.,,,,
201,173,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
202,174,3日目,青年ヨアヒム,白,Over,,.,.,,,,
203,175,3日目,木こりトーマス,白,Over,,.,.,,,,
204,176,3日目,ならず者ディーター,白,Over,,.,.,,,,
205,177,3日目,パン屋オットー,白,Over,,.,.,,,,
206,178,3日目,旅人ニコラス,白,Over,,.,.,,,,
207,179,3日目,老人モーリッツ,白,Over,,.,.,,,,
208,180,3日目,シスターフリーデル,白,Over,,.,.,,,,
209,181,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
210,182,3日目,少女リーザ,白,Over,,.,.,,,,
211,183,3日目,司書クララ,白,ライン ,,.,.ライン:兵修 ,,,,
212,184,3日目,司書クララ,白,Over,,.,.,,,,
213,,3日目,投票,灰,投票,妙:修 者:修 樵:修 羊:修 年:修 書:修 宿:修 青:修 屋:修 商:修 旅:修 老:修 修:書 ,.,.,,,,
214,,3日目,処刑結果,白,処刑結果,シスターフリーデル,.,.,,,,
215,,3日目,少女リーザ,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
216,,3日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
217,,3日目,少女リーザ,赤,Over,,.,.,,,,
218,,3日目,行商人アルビン,赤,Over,,.,.,,,,
219,,3日目,パン屋オットー,灰,占い,屋:年:人間,.,.,,,,
220,,3日目,宿屋の女主人レジーナ,灰,霊能,宿:修:人間,.,.,,,,
221,,3日目,狩人,灰,狩人,青:宿,.,.,,,,
222,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
223,185,4日目,木こりトーマス,,Skip,,.,.,,,,
224,186,4日目,少年ペーター,,Skip,,.,.,,,,
225,187,4日目,羊飼いカタリナ,,Skip,,.,.,,,,
226,188,4日目,ならず者ディーター,,Skip,,.,.,,,,
227,189,4日目,パン屋オットー,白,占い結果 ,年:人間,.,.,,,,
228,190,4日目,少女リーザ,白,占い結果 ,年:人間,.,.,,,,
229,191,4日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:宿屋の女主人レジーナ,.,.,,,,
230,192,4日目,老人モーリッツ,,Skip,,.,.,,,,
231,193,4日目,旅人ニコラス,,Skip,,.,.,,,,
232,194,4日目,宿屋の女主人レジーナ,白,霊能結果 ,修:人間,.,.,,,,
233,195,4日目,司書クララ,,Skip,,.,.,,,,
234,196,4日目,行商人アルビン,白,占い結果 ,羊:人間,.,.,,,,
235,197,4日目,青年ヨアヒム,白,希望 ,,吊り希望:書.,.,,,,
236,198,4日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
237,199,4日目,ならず者ディーター,白,希望 ,,吊り希望:書.,.,,,,
238,200,4日目,少女リーザ,白,希望 ,,吊り希望:老.,.,,,,
239,201,4日目,行商人アルビン,白,希望 ,,吊り希望:書.,.,,,,
240,202,4日目,老人モーリッツ,白,希望 ,,吊り希望:書.,.,,,,
241,203,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:書.,.,,,,
242,204,4日目,羊飼いカタリナ,白,希望 ,,吊り希望:書.,.,,,,
243,205,4日目,パン屋オットー,白,希望 ,,吊り希望:書.,.,,,,
244,206,4日目,司書クララ,白,希望 ,,吊り希望:旅.,.,,,,
245,207,4日目,旅人ニコラス,白,希望 ,,吊り希望:書.,.,,,,
246,208,4日目,少年ペーター,白,希望 ,,吊り希望:書.,.,,,,
247,209,4日目,パン屋オットー,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:非人狼 商:非村人 商:人狼寄り 旅:非村人 旅:非人狼 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
248,210,4日目,司書クララ,白,考察 ,妙:非村人 妙:占い師 妙:霊能者 妙:狩人 妙:狂人 妙:人狼 者:村人 者:占い師 者:霊能者 者:狩人 者:狂人 者:人狼 樵:村人 樵:占い師 樵:霊能者 樵:狩人 樵:狂人 樵:人狼 羊:村人 羊:占い師 羊:霊能者 羊:狩人 羊:狂人 羊:人狼 年:村人 年:占い師 年:霊能者 年:狩人 年:狂人 年:人狼 兵:非村人 兵:占い師 兵:霊能者 兵:狩人 兵:狂人 兵:人狼 神:村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:村人 宿:占い師 宿:霊能者 宿:狩人 宿:狂人 宿:人狼 青:非村人 青:非占い師 青:霊能者 青:狩人 青:狂人 青:人狼 屋:村人 屋:占い師 屋:非霊能者 屋:狩人 屋:狂人 屋:人狼 商:村人 商:占い師 商:霊能者 商:狩人 商:狂人 商:人狼 旅:非村人 旅:占い師 旅:霊能者 旅:狩人 旅:狂人 旅:人狼 老:村人 老:占い師 老:霊能者 老:狩人 老:狂人 老:人狼 修:非村人 修:非占い師 修:霊能者 修:狩人 修:狂人 修:人狼 ,.,.,,,,
249,211,4日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
250,212,4日目,旅人ニコラス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
251,213,4日目,少年ペーター,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
252,214,4日目,老人モーリッツ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
253,215,4日目,木こりトーマス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
254,216,4日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非人狼 ,.,.,,,,
255,217,4日目,行商人アルビン,白,考察 ,妙:非村人 者:非村人 者:非人狼 樵:非村人 樵:非人狼 羊:非村人 羊:非人狼 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
256,218,4日目,少女リーザ,白,考察 ,者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非人狼 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 旅:非村人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
257,219,4日目,ならず者ディーター,白,考察 ,妙:非村人 妙:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
258,220,4日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
259,221,4日目,司書クララ,白,Over,,.,.,,,,
260,222,4日目,少女リーザ,白,Over,,.,.,,,,
261,223,4日目,老人モーリッツ,白,Over,,.,.,,,,
262,224,4日目,ならず者ディーター,白,Over,,.,.,,,,
263,225,4日目,少年ペーター,白,Over,,.,.,,,,
264,226,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
265,227,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
266,228,4日目,パン屋オットー,白,Over,,.,.,,,,
267,229,4日目,旅人ニコラス,白,Over,,.,.,,,,
268,230,4日目,行商人アルビン,白,Over,,.,.,,,,
269,231,4日目,木こりトーマス,白,Over,,.,.,,,,
270,232,4日目,青年ヨアヒム,白,Over,,.,.,,,,
271,,4日目,投票,灰,投票,妙:老 者:書 樵:書 羊:書 年:書 書:旅 宿:書 青:書 屋:書 商:書 旅:書 老:書 ,.,.,,,,
272,,4日目,処刑結果,白,処刑結果,司書クララ,.,.,,,,
273,,4日目,少女リーザ,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
274,,4日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
275,,4日目,少女リーザ,赤,Over,,.,.,,,,
276,,4日目,行商人アルビン,赤,Over,,.,.,,,,
277,,4日目,パン屋オットー,灰,占い,屋:羊:人間,.,.,,,,
278,,4日目,宿屋の女主人レジーナ,灰,霊能,宿:書:人間,.,.,,,,
279,,4日目,狩人,灰,狩人,青:宿,.,.,,,,
280,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
281,233,5日目,行商人アルビン,白,占い結果 ,年:人間,.,.,,,,
282,234,5日目,パン屋オットー,白,占い結果 ,羊:人間,.,.,,,,
283,235,5日目,羊飼いカタリナ,,Skip,,.,.,,,,
284,236,5日目,宿屋の女主人レジーナ,白,霊能結果 ,書:人間,.,.,,,,
285,237,5日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:宿屋の女主人レジーナ,.,.,,,,
286,238,5日目,少女リーザ,白,占い結果 ,宿:人間,.,.,,,,
287,239,5日目,老人モーリッツ,,Skip,,.,.,,,,
288,240,5日目,旅人ニコラス,,Skip,,.,.,,,,
289,241,5日目,ならず者ディーター,,Skip,,.,.,,,,
290,242,5日目,少年ペーター,,Skip,,.,.,,,,
291,243,5日目,木こりトーマス,,Skip,,.,.,,,,
292,244,5日目,青年ヨアヒム,白,希望 ,,吊り希望:旅.,.,,,,
293,245,5日目,ならず者ディーター,白,希望 ,,吊り希望:旅.,.,,,,
294,246,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:旅.,.,,,,
295,247,5日目,旅人ニコラス,白,希望 ,,吊り希望:老.,.,,,,
296,248,5日目,行商人アルビン,白,希望 ,,吊り希望:旅.,.,,,,
297,249,5日目,少女リーザ,白,希望 ,,吊り希望:老.,.,,,,
298,250,5日目,パン屋オットー,白,希望 ,,吊り希望:老.,.,,,,
299,251,5日目,老人モーリッツ,白,希望 ,,吊り希望:旅.,.,,,,
300,252,5日目,少年ペーター,白,希望 ,,吊り希望:老.,.,,,,
301,253,5日目,羊飼いカタリナ,白,希望 ,,吊り希望:老.,.,,,,
302,254,5日目,木こりトーマス,白,希望 ,,吊り希望:老.,.,,,,
303,255,5日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非人狼 ,.,.,,,,
304,256,5日目,木こりトーマス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
305,257,5日目,ならず者ディーター,白,考察 ,妙:非村人 妙:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
306,258,5日目,パン屋オットー,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非人狼 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:非人狼 商:非村人 商:人狼寄り 旅:非村人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
307,259,5日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
308,260,5日目,行商人アルビン,白,考察 ,妙:非村人 者:非村人 者:非人狼 樵:非村人 樵:非人狼 羊:非村人 羊:非人狼 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
309,261,5日目,少女リーザ,白,考察 ,者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非人狼 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 旅:非村人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
310,262,5日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
311,263,5日目,少年ペーター,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
312,264,5日目,老人モーリッツ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
313,265,5日目,旅人ニコラス,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
314,266,5日目,パン屋オットー,白,Over,,.,.,,,,
315,267,5日目,旅人ニコラス,白,Over,,.,.,,,,
316,268,5日目,ならず者ディーター,白,Over,,.,.,,,,
317,269,5日目,少女リーザ,白,Over,,.,.,,,,
318,270,5日目,青年ヨアヒム,白,Over,,.,.,,,,
319,271,5日目,行商人アルビン,白,Over,,.,.,,,,
320,272,5日目,少年ペーター,白,Over,,.,.,,,,
321,273,5日目,木こりトーマス,白,Over,,.,.,,,,
322,274,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
323,275,5日目,老人モーリッツ,白,Over,,.,.,,,,
324,276,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
325,,5日目,投票,灰,投票,妙:老 者:旅 樵:老 羊:老 年:老 宿:旅 青:旅 屋:老 商:旅 旅:老 老:旅 ,.,.,,,,
326,,5日目,処刑結果,白,処刑結果,老人モーリッツ,.,.,,,,
327,,5日目,少女リーザ,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
328,,5日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
329,,5日目,少女リーザ,赤,Over,,.,.,,,,
330,,5日目,行商人アルビン,赤,Over,,.,.,,,,
331,,5日目,パン屋オットー,灰,占い,屋:妙:人狼,.,.,,,,
332,,5日目,宿屋の女主人レジーナ,灰,霊能,宿:老:人間,.,.,,,,
333,,5日目,狩人,灰,狩人,青:宿,.,.,,,,
334,,5日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
335,277,6日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:宿屋の女主人レジーナ,.,.,,,,
336,278,6日目,ならず者ディーター,,Skip,,.,.,,,,
337,279,6日目,木こりトーマス,,Skip,,.,.,,,,
338,280,6日目,少女リーザ,白,占い結果 ,年:人間,.,.,,,,
339,281,6日目,羊飼いカタリナ,,Skip,,.,.,,,,
340,282,6日目,宿屋の女主人レジーナ,白,霊能結果 ,老:人間,.,.,,,,
341,283,6日目,パン屋オットー,白,占い結果 ,妙:人狼,.,.,,,,
342,284,6日目,旅人ニコラス,,Skip,,.,.,,,,
343,285,6日目,行商人アルビン,白,占い結果 ,羊:人間,.,.,,,,
344,286,6日目,少年ペーター,,Skip,,.,.,,,,
345,287,6日目,行商人アルビン,白,希望 ,,吊り希望:旅.,.,,,,
346,288,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:旅.,.,,,,
347,289,6日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
348,290,6日目,青年ヨアヒム,白,希望 ,,吊り希望:旅.,.,,,,
349,291,6日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
350,292,6日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
351,293,6日目,少女リーザ,白,希望 ,,吊り希望:者.,.,,,,
352,294,6日目,ならず者ディーター,白,希望 ,,吊り希望:旅.,.,,,,
353,295,6日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
354,296,6日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
355,297,6日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
356,298,6日目,行商人アルビン,白,考察 ,妙:非村人 者:非村人 者:非人狼 樵:非村人 樵:非人狼 羊:非村人 羊:非人狼 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
357,299,6日目,ならず者ディーター,白,考察 ,妙:非村人 妙:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
358,300,6日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
359,301,6日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
360,302,6日目,少女リーザ,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非人狼 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 旅:非村人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
361,303,6日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非人狼 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:非人狼 商:非村人 商:人狼寄り 旅:非村人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
362,304,6日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非人狼 修:非村人 修:非人狼 ,.,.,,,,
363,305,6日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
364,306,6日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
365,307,6日目,パン屋オットー,白,Over,,.,.,,,,
366,308,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
367,309,6日目,少女リーザ,白,Over,,.,.,,,,
368,310,6日目,少年ペーター,白,Over,,.,.,,,,
369,311,6日目,旅人ニコラス,白,Over,,.,.,,,,
370,312,6日目,羊飼いカタリナ,白,Over,,.,.,,,,
371,313,6日目,木こりトーマス,白,Over,,.,.,,,,
372,314,6日目,行商人アルビン,白,Over,,.,.,,,,
373,315,6日目,ならず者ディーター,白,Over,,.,.,,,,
374,316,6日目,青年ヨアヒム,白,Over,,.,.,,,,
375,,6日目,投票,灰,投票,妙:者 者:旅 樵:妙 羊:妙 年:妙 宿:旅 青:旅 屋:妙 商:旅 旅:妙 ,.,.,,,,
376,,6日目,処刑結果,白,処刑結果,少女リーザ,.,.,,,,
377,,6日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
378,,6日目,行商人アルビン,赤,Over,,.,.,,,,
379,,6日目,パン屋オットー,灰,占い,屋:樵:人間,.,.,,,,
380,,6日目,宿屋の女主人レジーナ,灰,霊能,宿:妙:人狼,.,.,,,,
381,,6日目,狩人,灰,狩人,青:宿,.,.,,,,
382,,6日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
383,317,7日目,パン屋オットー,白,占い結果 ,樵:人間,.,.,,,,
384,318,7日目,少年ペーター,,Skip,,.,.,,,,
385,319,7日目,ならず者ディーター,,Skip,,.,.,,,,
386,320,7日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:宿屋の女主人レジーナ,.,.,,,,
387,321,7日目,行商人アルビン,白,占い結果 ,宿:人間,.,.,,,,
388,322,7日目,木こりトーマス,,Skip,,.,.,,,,
389,323,7日目,羊飼いカタリナ,,Skip,,.,.,,,,
390,324,7日目,旅人ニコラス,,Skip,,.,.,,,,
391,325,7日目,宿屋の女主人レジーナ,白,霊能結果 ,妙:人狼,.,.,,,,
392,326,7日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
393,327,7日目,ならず者ディーター,白,希望 ,,吊り希望:旅.,.,,,,
394,328,7日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
395,329,7日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
396,330,7日目,行商人アルビン,白,希望 ,,吊り希望:旅.,.,,,,
397,331,7日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
398,332,7日目,青年ヨアヒム,白,希望 ,,吊り希望:旅.,.,,,,
399,333,7日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
400,334,7日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
401,335,7日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非人狼 修:非村人 修:非人狼 ,.,.,,,,
402,336,7日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非人狼 羊:非村人 羊:非人狼 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:非人狼 商:非村人 商:人狼寄り 旅:非村人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
403,337,7日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
404,338,7日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
405,339,7日目,ならず者ディーター,白,考察 ,妙:非村人 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
406,340,7日目,行商人アルビン,白,考察 ,妙:非村人 者:非村人 者:非人狼 樵:非村人 樵:非人狼 羊:非村人 羊:非人狼 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
407,341,7日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
408,342,7日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
409,343,7日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非霊能者 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
410,344,7日目,木こりトーマス,白,Over,,.,.,,,,
411,345,7日目,パン屋オットー,白,Over,,.,.,,,,
412,346,7日目,青年ヨアヒム,白,Over,,.,.,,,,
413,347,7日目,行商人アルビン,白,Over,,.,.,,,,
414,348,7日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
415,349,7日目,羊飼いカタリナ,白,Over,,.,.,,,,
416,350,7日目,ならず者ディーター,白,Over,,.,.,,,,
417,351,7日目,旅人ニコラス,白,Over,,.,.,,,,
418,352,7日目,少年ペーター,白,Over,,.,.,,,,
419,,7日目,投票,灰,投票,者:旅 樵:者 羊:者 年:者 宿:旅 青:旅 屋:者 商:旅 旅:者 ,.,.,,,,
420,,7日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
421,,7日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
422,,7日目,行商人アルビン,赤,Over,,.,.,,,,
423,,7日目,パン屋オットー,灰,占い,屋:宿:人間,.,.,,,,
424,,7日目,宿屋の女主人レジーナ,灰,霊能,宿:者:人間,.,.,,,,
425,,7日目,狩人,灰,狩人,青:宿,.,.,,,,
426,,7日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
427,353,8日目,宿屋の女主人レジーナ,白,霊能結果 ,者:人間,.,.,,,,
428,354,8日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:宿屋の女主人レジーナ,.,.,,,,
429,355,8日目,行商人アルビン,白,占い結果 ,樵:人間,.,.,,,,
430,356,8日目,少年ペーター,,Skip,,.,.,,,,
431,357,8日目,旅人ニコラス,,Skip,,.,.,,,,
432,358,8日目,パン屋オットー,白,占い結果 ,宿:人間,.,.,,,,
433,359,8日目,木こりトーマス,,Skip,,.,.,,,,
434,360,8日目,羊飼いカタリナ,,Skip,,.,.,,,,
435,361,8日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
436,362,8日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
437,363,8日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
438,364,8日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
439,365,8日目,行商人アルビン,白,希望 ,,吊り希望:旅.,.,,,,
440,366,8日目,旅人ニコラス,白,希望 ,,吊り希望:妙.,.,,,,
441,367,8日目,青年ヨアヒム,白,希望 ,,吊り希望:旅.,.,,,,
442,368,8日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
443,369,8日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非人狼 ,.,.,,,,
444,370,8日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
445,371,8日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非人狼 羊:非村人 羊:非人狼 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
446,372,8日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
447,373,8日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非人狼 羊:非村人 羊:非人狼 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:非人狼 商:非村人 商:人狼寄り 旅:非村人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
448,374,8日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
449,375,8日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
450,376,8日目,旅人ニコラス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
451,377,8日目,木こりトーマス,白,Over,,.,.,,,,
452,378,8日目,パン屋オットー,白,Over,,.,.,,,,
453,379,8日目,青年ヨアヒム,白,Over,,.,.,,,,
454,380,8日目,羊飼いカタリナ,白,Over,,.,.,,,,
455,381,8日目,行商人アルビン,白,Over,,.,.,,,,
456,382,8日目,旅人ニコラス,白,Over,,.,.,,,,
457,383,8日目,少年ペーター,白,Over,,.,.,,,,
458,384,8日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
459,,8日目,投票,灰,投票,樵:旅 羊:旅 年:旅 宿:旅 青:旅 屋:商 商:旅 旅:屋 ,.,.,,,,
460,,8日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
461,,8日目,行商人アルビン,赤,襲撃希望 ,襲撃意思:宿,.,.,,,,
462,,8日目,行商人アルビン,赤,Over,,.,.,,,,
463,,8日目,パン屋オットー,灰,占い,屋:商:人狼,.,.,,,,
464,,8日目,宿屋の女主人レジーナ,灰,霊能,宿:旅:人間,.,.,,,,
465,,8日目,狩人,灰,狩人,青:宿,.,.,,,,
466,,8日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
467,385,9日目,パン屋オットー,白,占い結果 ,商:人狼,.,.,,,,
468,386,9日目,羊飼いカタリナ,,Skip,,.,.,,,,
469,387,9日目,少年ペーター,,Skip,,.,.,,,,
470,388,9日目,木こりトーマス,,Skip,,.,.,,,,
471,389,9日目,青年ヨアヒム,白,CO 護衛結果 ,青:狩人CO 護衛結果:宿屋の女主人レジーナ,.,.,,,,
472,390,9日目,宿屋の女主人レジーナ,白,霊能結果 ,旅:人間,.,.,,,,
473,391,9日目,行商人アルビン,白,占い結果 ,青:人間,.,.,,,,
474,392,9日目,木こりトーマス,白,希望 ,,吊り希望:妙.,.,,,,
475,393,9日目,少年ペーター,白,希望 ,,吊り希望:妙.,.,,,,
476,394,9日目,行商人アルビン,白,希望 ,,吊り希望:者.,.,,,,
477,395,9日目,羊飼いカタリナ,白,希望 ,,吊り希望:妙.,.,,,,
478,396,9日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:妙.,.,,,,
479,397,9日目,青年ヨアヒム,白,希望 ,,吊り希望:妙.,.,,,,
480,398,9日目,パン屋オットー,白,希望 ,,吊り希望:妙.,.,,,,
481,399,9日目,少年ペーター,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
482,400,9日目,青年ヨアヒム,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
483,401,9日目,宿屋の女主人レジーナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人 者:非人狼 樵:非村人 樵:非霊能者 樵:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
484,402,9日目,行商人アルビン,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非人狼 羊:非村人 羊:非人狼 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:非人狼 屋:非村人 屋:非霊能者 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
485,403,9日目,木こりトーマス,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 羊:非村人 羊:非霊能者 羊:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
486,404,9日目,羊飼いカタリナ,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:狂人寄り 妙:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非霊能者 樵:人狼寄り 年:非村人 年:非霊能者 年:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 屋:非村人 屋:非霊能者 屋:人狼寄り 商:非村人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
487,405,9日目,パン屋オットー,白,考察 ,妙:非村人 妙:非占い師 妙:非霊能者 妙:非狩人 妙:非狂人 妙:人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非人狼 羊:非村人 羊:非人狼 年:非村人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:狩人寄り 青:非狂人 青:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
488,406,9日目,羊飼いカタリナ,白,Over,,.,.,,,,
489,407,9日目,パン屋オットー,白,Over,,.,.,,,,
490,408,9日目,少年ペーター,白,Over,,.,.,,,,
491,409,9日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
492,410,9日目,木こりトーマス,白,Over,,.,.,,,,
493,411,9日目,行商人アルビン,白,Over,,.,.,,,,
494,412,9日目,青年ヨアヒム,白,Over,,.,.,,,,
495,,9日目,投票,灰,投票,樵:商 羊:商 年:商 宿:商 青:商 屋:商 商:屋 ,.,.,,,,
496,,9日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
497,,エピローグ,ゲーム結果,白,ゲーム結果,村勝利,.,.,,,,
