1,,プロローグ,負傷兵シモン,赤,人狼CO,兵:人狼CO ,.,.,,,,
2,,プロローグ,負傷兵シモン,赤,CO希望,:占い師 ,.,.,,,,
3,,プロローグ,負傷兵シモン,赤,Over,,.,.,,,,
4,1,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
5,2,1日目,パン屋オットー,白,CO ,屋:非占い師CO 屋:非霊能者CO ,.,.,,,,
6,3,1日目,老人モーリッツ,白,CO ,老:霊能者CO 老:非占い師CO ,.,.,,,,
7,4,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
8,5,1日目,負傷兵シモン,白,CO ,兵:霊能者CO 兵:非占い師CO ,.,.,,,,
9,6,1日目,老人モーリッツ,,Skip,,.,.,,,,
10,7,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
11,8,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
12,9,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
13,10,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
14,11,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
15,12,1日目,旅人ニコラス,白,CO ,旅:霊能者CO 旅:非占い師CO ,.,.,,,,
16,13,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
17,14,1日目,老人モーリッツ,白,希望 ,,吊り希望:商.,.,,,,
18,15,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
19,16,1日目,シスターフリーデル,,Skip,,.,.,,,,
20,17,1日目,行商人アルビン,,Skip,,.,.,,,,
21,18,1日目,旅人ニコラス,,Skip,,.,.,,,,
22,19,1日目,老人モーリッツ,白,考察 ,宿:非村人 宿:非霊能者 宿:人狼 羊:非村人 羊:非霊能者 羊:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:非村人 兵:人狼 神:非村人 神:非霊能者 神:人狼 書:非村人 書:非霊能者 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非霊能者 青:人狼 屋:非村人 屋:非霊能者 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:人狼 旅:非村人 旅:人狼 修:非村人 修:非霊能者 修:人狼 ,.,.,,,,
23,20,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
24,21,1日目,老人モーリッツ,白,Over,,.,.,,,,
25,22,1日目,宿屋の女主人レジーナ,白,考察 ,老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
26,23,1日目,青年ヨアヒム,,Skip,,.,.,,,,
27,24,1日目,神父ジムゾン,,Skip,,.,.,,,,
28,25,1日目,パン屋オットー,,Skip,,.,.,,,,
29,26,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
30,27,1日目,老人モーリッツ,白,Over,,.,.,,,,
31,28,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
32,29,1日目,負傷兵シモン,,Skip,,.,.,,,,
33,30,1日目,司書クララ,,Skip,,.,.,,,,
34,31,1日目,行商人アルビン,白,希望 ,,吊り希望:修.,.,,,,
35,32,1日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
36,33,1日目,旅人ニコラス,白,希望 ,,吊り希望:修.,.,,,,
37,34,1日目,負傷兵シモン,白,希望 ,,吊り希望:修.,.,,,,
38,35,1日目,老人モーリッツ,白,Over,,.,.,,,,
39,36,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
40,37,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:修.,.,,,,
41,38,1日目,青年ヨアヒム,白,希望 ,,吊り希望:修.,.,,,,
42,39,1日目,シスターフリーデル,白,希望 ,,吊り希望:旅.,.,,,,
43,40,1日目,パン屋オットー,白,希望 ,,吊り希望:修.,.,,,,
44,41,1日目,神父ジムゾン,白,希望 ,,吊り希望:宿.,.,,,,
45,42,1日目,シスターフリーデル,白,考察 ,宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
46,43,1日目,行商人アルビン,白,考察 ,宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
47,44,1日目,神父ジムゾン,白,考察 ,宿:村人寄り 宿:非占い師 宿:非霊能者 宿:人狼 老:村人寄り 老:非占い師 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 羊:村人 羊:非霊能者 羊:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:村人寄り 兵:非占い師 書:村人 書:非霊能者 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:村人 青:非霊能者 青:人狼 屋:村人 屋:非霊能者 屋:人狼 商:村人 商:非霊能者 商:人狼 旅:村人寄り 旅:非占い師 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人 修:非霊能者 修:人狼 ,.,.,,,,
48,45,1日目,パン屋オットー,白,考察 ,宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
49,46,1日目,羊飼いカタリナ,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
50,47,1日目,青年ヨアヒム,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
51,48,1日目,旅人ニコラス,白,考察 ,宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
52,49,1日目,負傷兵シモン,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
53,50,1日目,司書クララ,白,考察 ,宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
54,51,1日目,司書クララ,白,Over,,.,.,,,,
55,52,1日目,負傷兵シモン,白,Over,,.,.,,,,
56,53,1日目,パン屋オットー,白,Over,,.,.,,,,
57,54,1日目,シスターフリーデル,白,Over,,.,.,,,,
58,55,1日目,青年ヨアヒム,白,Over,,.,.,,,,
59,56,1日目,行商人アルビン,白,Over,,.,.,,,,
60,57,1日目,神父ジムゾン,白,Over,,.,.,,,,
61,58,1日目,旅人ニコラス,白,Over,,.,.,,,,
62,59,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
63,,1日目,投票,灰,投票,宿:商 老:商 老:商 羊:修 宿:商 兵:修 神:宿 書:羊 宿:商 青:修 屋:修 商:修 旅:修 老:商 修:旅 ,.,.,,,,
64,,1日目,処刑結果,白,処刑結果,シスターフリーデル,.,.,,,,
65,,1日目,負傷兵シモン,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
66,,1日目,負傷兵シモン,赤,Over,,.,.,,,,
67,,1日目,老人モーリッツ,灰,霊能,老:修:人間,.,.,,,,
68,,1日目,老人モーリッツ,灰,霊能,老:修:人間,.,.,,,,
69,,1日目,老人モーリッツ,灰,霊能,老:修:人間,.,.,,,,
70,,1日目,狩人,灰,狩人,宿:老,.,.,,,,
71,,1日目,狩人,灰,狩人,宿:老,.,.,,,,
72,,1日目,狩人,灰,狩人,宿:老,.,.,,,,
73,,1日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
74,60,2日目,青年ヨアヒム,,Skip,,.,.,,,,
75,61,2日目,宿屋の女主人レジーナ,白,CO 護衛結果 ,宿:狩人CO 護衛結果:老人モーリッツ,.,.,,,,
76,62,2日目,老人モーリッツ,白,霊能結果 ,修:人間,.,.,,,,
77,63,2日目,司書クララ,,Skip,,.,.,,,,
78,64,2日目,パン屋オットー,,Skip,,.,.,,,,
79,65,2日目,旅人ニコラス,白,霊能結果 ,修:人間,.,.,,,,
80,66,2日目,羊飼いカタリナ,,Skip,,.,.,,,,
81,67,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
82,68,2日目,負傷兵シモン,白,霊能結果 ,修:人狼,.,.,,,,
83,69,2日目,行商人アルビン,,Skip,,.,.,,,,
84,70,2日目,神父ジムゾン,,Skip,,.,.,,,,
85,71,2日目,宿屋の女主人レジーナ,白,考察 ,老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
86,72,2日目,老人モーリッツ,白,希望 ,,吊り希望:商.,.,,,,
87,73,2日目,老人モーリッツ,白,考察 ,宿:非村人 宿:非霊能者 宿:人狼 羊:非村人 羊:非霊能者 羊:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:非村人 兵:人狼 神:非村人 神:非霊能者 神:人狼 書:非村人 書:非霊能者 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非霊能者 青:人狼 屋:非村人 屋:非霊能者 屋:人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:人狼 修:非村人 修:非霊能者 修:狩人 修:狂人 修:非人狼 ,.,.,,,,
88,74,2日目,神父ジムゾン,白,希望 ,,吊り希望:宿.,.,,,,
89,75,2日目,パン屋オットー,白,希望 ,,吊り希望:宿.,.,,,,
90,76,2日目,負傷兵シモン,白,希望 ,,吊り希望:旅.,.,,,,
91,77,2日目,旅人ニコラス,白,希望 ,,吊り希望:商.,.,,,,
92,78,2日目,老人モーリッツ,白,Over,,.,.,,,,
93,79,2日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
94,80,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:神.,.,,,,
95,81,2日目,青年ヨアヒム,白,希望 ,,吊り希望:羊.,.,,,,
96,82,2日目,老人モーリッツ,白,Over,,.,.,,,,
97,83,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
98,84,2日目,行商人アルビン,白,希望 ,,吊り希望:宿.,.,,,,
99,85,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
100,86,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
101,87,2日目,老人モーリッツ,白,Over,,.,.,,,,
102,88,2日目,羊飼いカタリナ,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
103,89,2日目,司書クララ,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 老:非占い師 老:非狩人 老:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
104,90,2日目,青年ヨアヒム,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
105,91,2日目,負傷兵シモン,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
106,92,2日目,旅人ニコラス,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
107,93,2日目,パン屋オットー,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
108,94,2日目,行商人アルビン,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
109,95,2日目,神父ジムゾン,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:人狼 老:村人 老:霊能者寄り 老:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 羊:村人 羊:非霊能者 羊:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:村人寄り 兵:非占い師 書:村人 書:非霊能者 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:村人 青:非霊能者 青:人狼 屋:村人 屋:非霊能者 屋:人狼 商:村人 商:非霊能者 商:人狼 旅:村人寄り 旅:非占い師 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人 修:非霊能者 ,.,.,,,,
110,96,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
111,97,2日目,旅人ニコラス,白,Over,,.,.,,,,
112,98,2日目,神父ジムゾン,白,Over,,.,.,,,,
113,99,2日目,行商人アルビン,白,Over,,.,.,,,,
114,100,2日目,司書クララ,白,ライン ,,.,.ライン:宿羊 ,,,,
115,101,2日目,青年ヨアヒム,白,Over,,.,.,,,,
116,102,2日目,負傷兵シモン,白,Over,,.,.,,,,
117,103,2日目,パン屋オットー,白,Over,,.,.,,,,
118,104,2日目,司書クララ,白,Over,,.,.,,,,
119,,2日目,投票,灰,投票,宿:商 老:商 老:商 羊:神 宿:商 兵:旅 神:宿 書:羊 宿:商 青:羊 屋:宿 商:宿 旅:商 老:商 ,.,.,,,,
120,,2日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
121,,2日目,負傷兵シモン,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
122,,2日目,負傷兵シモン,赤,Over,,.,.,,,,
123,,2日目,老人モーリッツ,灰,霊能,老:商:人間,.,.,,,,
124,,2日目,老人モーリッツ,灰,霊能,老:商:人間,.,.,,,,
125,,2日目,老人モーリッツ,灰,霊能,老:商:人間,.,.,,,,
126,,2日目,狩人,灰,狩人,宿:老,.,.,,,,
127,,2日目,狩人,灰,狩人,宿:老,.,.,,,,
128,,2日目,狩人,灰,狩人,宿:老,.,.,,,,
129,,2日目,襲撃結果,白,襲撃結果,宿屋の女主人レジーナ,.,.,,,,
130,105,3日目,司書クララ,,Skip,,.,.,,,,
131,106,3日目,羊飼いカタリナ,,Skip,,.,.,,,,
132,107,3日目,負傷兵シモン,白,霊能結果 ,商:人狼,.,.,,,,
133,108,3日目,神父ジムゾン,,Skip,,.,.,,,,
134,109,3日目,老人モーリッツ,白,霊能結果 ,商:人間,.,.,,,,
135,110,3日目,青年ヨアヒム,,Skip,,.,.,,,,
136,111,3日目,老人モーリッツ,白,希望 ,,吊り希望:羊.,.,,,,
137,112,3日目,旅人ニコラス,白,霊能結果 ,商:人間,.,.,,,,
138,113,3日目,老人モーリッツ,白,考察 ,宿:非村人 宿:狩人 宿:狂人寄り 宿:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:非村人 兵:人狼 神:非村人 神:非霊能者 神:人狼 書:非村人 書:非霊能者 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非霊能者 青:人狼 屋:非村人 屋:非霊能者 屋:人狼 商:非村人 商:狩人 商:狂人 商:非人狼 旅:非村人 旅:人狼 修:非村人 修:狩人 修:狂人 修:非人狼 ,.,.,,,,
139,114,3日目,パン屋オットー,,Skip,,.,.,,,,
140,115,3日目,神父ジムゾン,白,希望 ,,吊り希望:羊.,.,,,,
141,116,3日目,司書クララ,白,希望 ,,吊り希望:羊.,.,,,,
142,117,3日目,負傷兵シモン,白,希望 ,,吊り希望:旅.,.,,,,
143,118,3日目,羊飼いカタリナ,白,希望 ,,吊り希望:神.,.,,,,
144,119,3日目,旅人ニコラス,白,希望 ,,吊り希望:羊.,.,,,,
145,120,3日目,老人モーリッツ,白,Over,,.,.,,,,
146,121,3日目,青年ヨアヒム,白,希望 ,,吊り希望:羊.,.,,,,
147,122,3日目,老人モーリッツ,白,Over,,.,.,,,,
148,123,3日目,パン屋オットー,白,希望 ,,吊り希望:羊.,.,,,,
149,124,3日目,老人モーリッツ,白,Over,,.,.,,,,
150,125,3日目,青年ヨアヒム,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
151,126,3日目,パン屋オットー,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
152,127,3日目,負傷兵シモン,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
153,128,3日目,羊飼いカタリナ,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
154,129,3日目,旅人ニコラス,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
155,130,3日目,神父ジムゾン,白,考察 ,宿:非村人 宿:非霊能者 宿:狩人 宿:非人狼 老:村人 老:霊能者寄り 老:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:村人寄り 兵:非占い師 書:村人 書:非霊能者 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:村人 青:非霊能者 青:人狼 屋:村人 屋:非霊能者 屋:人狼 商:村人 商:非霊能者 旅:村人寄り 旅:非占い師 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人 修:非霊能者 ,.,.,,,,
156,131,3日目,司書クララ,白,考察 ,宿:非村人 宿:非占い師 宿:非人狼 老:非占い師 老:非狩人 老:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
157,132,3日目,司書クララ,白,Over,,.,.,,,,
158,133,3日目,パン屋オットー,白,Over,,.,.,,,,
159,134,3日目,負傷兵シモン,白,ライン ,,.,.ライン:商修 ,,,,
160,135,3日目,青年ヨアヒム,白,Over,,.,.,,,,
161,136,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
162,137,3日目,神父ジムゾン,白,Over,,.,.,,,,
163,138,3日目,旅人ニコラス,白,Over,,.,.,,,,
164,139,3日目,負傷兵シモン,白,Over,,.,.,,,,
165,,3日目,投票,灰,投票,老:羊 老:羊 羊:神 兵:旅 神:羊 書:羊 青:羊 屋:羊 旅:羊 老:羊 ,.,.,,,,
166,,3日目,処刑結果,白,処刑結果,羊飼いカタリナ,.,.,,,,
167,,3日目,負傷兵シモン,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
168,,3日目,負傷兵シモン,赤,Over,,.,.,,,,
169,,3日目,老人モーリッツ,灰,霊能,老:羊:人間,.,.,,,,
170,,3日目,老人モーリッツ,灰,霊能,老:羊:人間,.,.,,,,
171,,3日目,老人モーリッツ,灰,霊能,老:羊:人間,.,.,,,,
172,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
173,140,4日目,パン屋オットー,,Skip,,.,.,,,,
174,141,4日目,老人モーリッツ,白,霊能結果 ,羊:人間,.,.,,,,
175,142,4日目,神父ジムゾン,,Skip,,.,.,,,,
176,143,4日目,旅人ニコラス,白,霊能結果 ,羊:人間,.,.,,,,
177,144,4日目,負傷兵シモン,白,霊能結果 ,羊:人間,.,.,,,,
178,145,4日目,司書クララ,,Skip,,.,.,,,,
179,146,4日目,青年ヨアヒム,,Skip,,.,.,,,,
180,147,4日目,老人モーリッツ,白,希望 ,,吊り希望:神.,.,,,,
181,148,4日目,老人モーリッツ,白,考察 ,宿:非村人 宿:狩人 宿:狂人寄り 宿:非人狼 羊:非村人 羊:狩人 羊:狂人 羊:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:非村人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:人狼 書:非村人 書:非霊能者 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非霊能者 青:人狼 屋:非村人 屋:非霊能者 屋:人狼 商:非村人 商:非霊能者 商:狩人 商:狂人 商:非人狼 旅:非村人 旅:人狼 修:非村人 修:狩人 修:狂人 修:非人狼 ,.,.,,,,
182,149,4日目,老人モーリッツ,白,Over,,.,.,,,,
183,150,4日目,老人モーリッツ,白,Over,,.,.,,,,
184,151,4日目,旅人ニコラス,白,希望 ,,吊り希望:書.,.,,,,
185,152,4日目,神父ジムゾン,白,希望 ,,吊り希望:書.,.,,,,
186,153,4日目,老人モーリッツ,白,Over,,.,.,,,,
187,154,4日目,負傷兵シモン,白,希望 ,,吊り希望:旅.,.,,,,
188,155,4日目,司書クララ,白,希望 ,,吊り希望:神.,.,,,,
189,156,4日目,青年ヨアヒム,白,希望 ,,吊り希望:神.,.,,,,
190,157,4日目,パン屋オットー,白,希望 ,,吊り希望:神.,.,,,,
191,158,4日目,旅人ニコラス,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:村人寄り 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
192,159,4日目,神父ジムゾン,白,考察 ,宿:非村人 宿:非霊能者 宿:狩人 宿:非人狼 老:村人 老:霊能者寄り 老:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 羊:村人 羊:非霊能者 羊:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:村人寄り 兵:非占い師 書:村人寄り 書:非占い師 書:非霊能者 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:村人 青:非霊能者 青:人狼 屋:村人 屋:非霊能者 屋:人狼 商:村人 商:非霊能者 旅:村人寄り 旅:非占い師 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:村人 修:非霊能者 ,.,.,,,,
193,160,4日目,青年ヨアヒム,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
194,161,4日目,司書クララ,白,考察 ,宿:非村人 宿:非占い師 宿:非人狼 老:非占い師 老:非狩人 老:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
195,162,4日目,負傷兵シモン,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
196,163,4日目,パン屋オットー,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
197,164,4日目,負傷兵シモン,白,ライン ,,.,.ライン:商修 ,,,,
198,165,4日目,パン屋オットー,白,Over,,.,.,,,,
199,166,4日目,旅人ニコラス,白,Over,,.,.,,,,
200,167,4日目,司書クララ,白,ライン ,,.,.ライン:羊神 ,,,,
201,168,4日目,神父ジムゾン,白,Over,,.,.,,,,
202,169,4日目,青年ヨアヒム,白,Over,,.,.,,,,
203,170,4日目,司書クララ,白,Over,,.,.,,,,
204,171,4日目,負傷兵シモン,白,Over,,.,.,,,,
205,,4日目,投票,灰,投票,老:神 老:神 兵:旅 神:書 書:神 青:神 屋:神 旅:書 老:神 ,.,.,,,,
206,,4日目,処刑結果,白,処刑結果,神父ジムゾン,.,.,,,,
207,,4日目,負傷兵シモン,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
208,,4日目,負傷兵シモン,赤,Over,,.,.,,,,
209,,4日目,老人モーリッツ,灰,霊能,老:神:人間,.,.,,,,
210,,4日目,老人モーリッツ,灰,霊能,老:神:人間,.,.,,,,
211,,4日目,老人モーリッツ,灰,霊能,老:神:人間,.,.,,,,
212,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
213,172,5日目,パン屋オットー,,Skip,,.,.,,,,
214,173,5日目,老人モーリッツ,白,霊能結果 ,神:人間,.,.,,,,
215,174,5日目,老人モーリッツ,白,希望 ,,吊り希望:書.,.,,,,
216,175,5日目,司書クララ,,Skip,,.,.,,,,
217,176,5日目,負傷兵シモン,白,霊能結果 ,神:人狼,.,.,,,,
218,177,5日目,老人モーリッツ,白,考察 ,宿:非村人 宿:狩人 宿:狂人寄り 宿:非人狼 羊:非村人 羊:狩人 羊:狂人 羊:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:非村人 兵:人狼 神:非村人 神:狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非霊能者 青:人狼 屋:非村人 屋:非霊能者 屋:人狼 商:非村人 商:狩人 商:狂人 商:非人狼 旅:非村人 旅:人狼 修:非村人 修:狩人 修:狂人 修:非人狼 ,.,.,,,,
219,178,5日目,旅人ニコラス,白,霊能結果 ,神:人狼,.,.,,,,
220,179,5日目,青年ヨアヒム,,Skip,,.,.,,,,
221,180,5日目,旅人ニコラス,白,希望 ,,吊り希望:書.,.,,,,
222,181,5日目,司書クララ,白,希望 ,,吊り希望:青.,.,,,,
223,182,5日目,老人モーリッツ,白,Over,,.,.,,,,
224,183,5日目,老人モーリッツ,白,Over,,.,.,,,,
225,184,5日目,青年ヨアヒム,白,希望 ,,吊り希望:書.,.,,,,
226,185,5日目,老人モーリッツ,白,Over,,.,.,,,,
227,186,5日目,負傷兵シモン,白,希望 ,,吊り希望:旅.,.,,,,
228,187,5日目,パン屋オットー,白,希望 ,,吊り希望:書.,.,,,,
229,188,5日目,青年ヨアヒム,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
230,189,5日目,負傷兵シモン,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
231,190,5日目,司書クララ,白,考察 ,宿:非村人 宿:非占い師 宿:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
232,191,5日目,旅人ニコラス,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
233,192,5日目,パン屋オットー,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
234,193,5日目,司書クララ,白,Over,,.,.,,,,
235,194,5日目,青年ヨアヒム,白,Over,,.,.,,,,
236,195,5日目,負傷兵シモン,白,Over,,.,.,,,,
237,196,5日目,旅人ニコラス,白,Over,,.,.,,,,
238,197,5日目,パン屋オットー,白,Over,,.,.,,,,
239,,5日目,投票,灰,投票,老:書 老:書 兵:旅 書:青 青:書 屋:書 旅:書 老:書 ,.,.,,,,
240,,5日目,処刑結果,白,処刑結果,司書クララ,.,.,,,,
241,,5日目,負傷兵シモン,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
242,,5日目,負傷兵シモン,赤,Over,,.,.,,,,
243,,5日目,老人モーリッツ,灰,霊能,老:書:人間,.,.,,,,
244,,5日目,老人モーリッツ,灰,霊能,老:書:人間,.,.,,,,
245,,5日目,老人モーリッツ,灰,霊能,老:書:人間,.,.,,,,
246,,5日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
247,198,6日目,パン屋オットー,,Skip,,.,.,,,,
248,199,6日目,老人モーリッツ,白,霊能結果 ,書:人間,.,.,,,,
249,200,6日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
250,201,6日目,旅人ニコラス,白,霊能結果 ,書:人間,.,.,,,,
251,202,6日目,老人モーリッツ,白,考察 ,宿:非村人 宿:狩人 宿:狂人寄り 宿:非人狼 羊:非村人 羊:狩人 羊:狂人 羊:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:非村人 兵:人狼 神:非村人 神:狩人 神:狂人 神:非人狼 書:非村人 書:狩人 書:狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:人狼 屋:非村人 屋:非霊能者 屋:人狼 商:非村人 商:狩人 商:狂人 商:非人狼 旅:非村人 旅:人狼 修:非村人 修:狩人 修:狂人 修:非人狼 ,.,.,,,,
252,203,6日目,負傷兵シモン,白,霊能結果 ,書:人間,.,.,,,,
253,204,6日目,青年ヨアヒム,,Skip,,.,.,,,,
254,205,6日目,老人モーリッツ,白,Over,,.,.,,,,
255,206,6日目,負傷兵シモン,白,希望 ,,吊り希望:旅.,.,,,,
256,207,6日目,パン屋オットー,白,希望 ,,吊り希望:青.,.,,,,
257,208,6日目,青年ヨアヒム,白,希望 ,,吊り希望:屋.,.,,,,
258,209,6日目,老人モーリッツ,白,Over,,.,.,,,,
259,210,6日目,旅人ニコラス,白,希望 ,,吊り希望:青.,.,,,,
260,211,6日目,老人モーリッツ,白,Over,,.,.,,,,
261,212,6日目,負傷兵シモン,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼 ,.,.,,,,
262,213,6日目,パン屋オットー,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:村人寄り 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:村人寄り 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
263,214,6日目,青年ヨアヒム,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
264,215,6日目,旅人ニコラス,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狂人 宿:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:村人寄り 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:人狼寄り 書:村人寄り 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:村人寄り 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
265,216,6日目,青年ヨアヒム,白,Over,,.,.,,,,
266,217,6日目,パン屋オットー,白,Over,,.,.,,,,
267,218,6日目,負傷兵シモン,白,Over,,.,.,,,,
268,219,6日目,旅人ニコラス,白,Over,,.,.,,,,
269,,6日目,投票,灰,投票,老:青 老:青 兵:旅 青:屋 屋:青 旅:青 老:青 ,.,.,,,,
270,,6日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
271,,6日目,負傷兵シモン,赤,襲撃希望 ,襲撃意思:老,.,.,,,,
272,,6日目,負傷兵シモン,赤,Over,,.,.,,,,
273,,6日目,老人モーリッツ,灰,霊能,老:青:人間,.,.,,,,
274,,6日目,老人モーリッツ,灰,霊能,老:青:人間,.,.,,,,
275,,6日目,老人モーリッツ,灰,霊能,老:青:人間,.,.,,,,
276,,6日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
277,220,7日目,老人モーリッツ,白,霊能結果 ,青:人間,.,.,,,,
278,221,7日目,パン屋オットー,,Skip,,.,.,,,,
279,222,7日目,負傷兵シモン,白,霊能結果 ,青:人狼,.,.,,,,
280,223,7日目,旅人ニコラス,白,霊能結果 ,青:人間,.,.,,,,
281,224,7日目,老人モーリッツ,白,希望 ,,吊り希望:兵.,.,,,,
282,225,7日目,老人モーリッツ,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人 羊:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 兵:非村人 兵:非占い師 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人 青:人狼 屋:非霊能者 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:人狼 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:人狼 ,.,.,,,,
283,226,7日目,旅人ニコラス,白,希望 ,,吊り希望:老.,.,,,,
284,227,7日目,パン屋オットー,白,希望 ,,吊り希望:旅.,.,,,,
285,228,7日目,老人モーリッツ,白,Over,,.,.,,,,
286,229,7日目,負傷兵シモン,白,希望 ,,吊り希望:旅.,.,,,,
287,230,7日目,老人モーリッツ,白,Over,,.,.,,,,
288,231,7日目,老人モーリッツ,白,Over,,.,.,,,,
289,232,7日目,パン屋オットー,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人寄り 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人寄り 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
290,233,7日目,負傷兵シモン,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
291,234,7日目,旅人ニコラス,白,考察 ,宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人 宿:非人狼 老:村人寄り 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:狂人寄り 羊:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 兵:村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人寄り 神:人狼寄り 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:非人狼 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 屋:村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 老:村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
292,235,7日目,旅人ニコラス,白,Over,,.,.,,,,
293,236,7日目,パン屋オットー,白,Over,,.,.,,,,
294,237,7日目,負傷兵シモン,白,Over,,.,.,,,,
295,,7日目,投票,灰,投票,老:兵 老:兵 兵:旅 屋:旅 旅:老 老:兵 ,.,.,,,,
296,,7日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,
297,,エピローグ,ゲーム結果,白,ゲーム結果,村勝利,.,.,,,,
