1,,プロローグ,木こりトーマス,赤,人狼CO,樵:人狼CO ,.,.,,,,
2,,プロローグ,老人モーリッツ,赤,人狼CO,老:人狼CO ,.,.,,,,
3,,プロローグ,木こりトーマス,赤,CO希望,老:霊能者 ,.,.,,,,
4,,プロローグ,老人モーリッツ,赤,Over,,.,.,,,,
5,,プロローグ,木こりトーマス,赤,Over,,.,.,,,,
6,,1日目,神父ジムゾン,灰,占い,神:青:人間,.,.,,,,
7,1,1日目,神父ジムゾン,白,CO ,神:占い師CO 神:非霊能者CO ,.,.,,,,
8,2,1日目,木こりトーマス,白,CO ,樵:占い師CO 樵:非占い師CO ,.,.,,,,
9,3,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
10,4,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
11,5,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
12,6,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
13,7,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
14,8,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
15,9,1日目,パン屋オットー,白,CO ,屋:霊能者CO 屋:非占い師CO ,.,.,,,,
16,10,1日目,老人モーリッツ,白,CO ,老:占い師CO 老:非占い師CO ,.,.,,,,
17,11,1日目,青年ヨアヒム,,Skip,,.,.,,,,
18,12,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
19,13,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
20,14,1日目,少年ペーター,,Skip,,.,.,,,,
21,15,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
22,16,1日目,行商人アルビン,,Skip,,.,.,,,,
23,17,1日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,
24,18,1日目,ならず者ディーター,,Skip,,.,.,,,,
25,19,1日目,負傷兵シモン,,Skip,,.,.,,,,
26,20,1日目,老人モーリッツ,白,占い結果 ,青:人間,.,.,,,,
27,21,1日目,パン屋オットー,,Skip,,.,.,,,,
28,22,1日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
29,23,1日目,旅人ニコラス,,Skip,,.,.,,,,
30,24,1日目,シスターフリーデル,,Skip,,.,.,,,,
31,25,1日目,青年ヨアヒム,白,希望 ,,吊り希望:商.,.,,,,
32,26,1日目,青年ヨアヒム,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 屋:非村人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
33,27,1日目,木こりトーマス,白,占い結果 ,神:人間,.,.,,,,
34,28,1日目,神父ジムゾン,白,占い結果 ,青:人間,.,.,,,,
35,29,1日目,少年ペーター,白,考察 ,者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
36,30,1日目,司書クララ,,Skip,,.,.,,,,
37,31,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:商.,.,,,,
38,32,1日目,司書クララ,白,希望 ,,吊り希望:商.,.,,,,
39,33,1日目,パン屋オットー,白,希望 ,,吊り希望:商.,.,,,,
40,34,1日目,神父ジムゾン,白,希望 ,,吊り希望:商.,.,,,,
41,35,1日目,木こりトーマス,白,希望 ,,吊り希望:商.,.,,,,
42,36,1日目,青年ヨアヒム,白,Over,,.,.,,,,
43,37,1日目,ならず者ディーター,白,希望 ,,吊り希望:商.,.,,,,
44,38,1日目,行商人アルビン,白,希望 ,,吊り希望:旅.,.,,,,
45,39,1日目,旅人ニコラス,白,希望 ,,吊り希望:商.,.,,,,
46,40,1日目,シスターフリーデル,白,希望 ,,吊り希望:商.,.,,,,
47,41,1日目,少年ペーター,白,Over,,.,.,,,,
48,42,1日目,少年ペーター,白,Over,,.,.,,,,
49,43,1日目,負傷兵シモン,白,希望 ,,吊り希望:商.,.,,,,
50,44,1日目,青年ヨアヒム,白,Over,,.,.,,,,
51,45,1日目,老人モーリッツ,白,希望 ,,吊り希望:商.,.,,,,
52,46,1日目,神父ジムゾン,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
53,47,1日目,パン屋オットー,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
54,48,1日目,宿屋の女主人レジーナ,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
55,49,1日目,行商人アルビン,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
56,50,1日目,司書クララ,白,考察 ,商:非村人 ,.,.,,,,
57,51,1日目,旅人ニコラス,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
58,52,1日目,シスターフリーデル,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り ,.,.,,,,
59,53,1日目,木こりトーマス,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
60,54,1日目,負傷兵シモン,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
61,55,1日目,老人モーリッツ,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
62,56,1日目,ならず者ディーター,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非霊能者 神:人狼寄り 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
63,57,1日目,老人モーリッツ,白,Over,,.,.,,,,
64,58,1日目,木こりトーマス,白,Over,,.,.,,,,
65,59,1日目,シスターフリーデル,白,Over,,.,.,,,,
66,60,1日目,行商人アルビン,白,Over,,.,.,,,,
67,61,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
68,62,1日目,司書クララ,白,Over,,.,.,,,,
69,63,1日目,ならず者ディーター,白,Over,,.,.,,,,
70,64,1日目,負傷兵シモン,白,Over,,.,.,,,,
71,65,1日目,パン屋オットー,白,Over,,.,.,,,,
72,66,1日目,旅人ニコラス,白,Over,,.,.,,,,
73,67,1日目,神父ジムゾン,白,Over,,.,.,,,,
74,,1日目,投票,灰,投票,年:兵 者:商 樵:商 青:商 年:兵 兵:商 神:商 書:商 宿:商 青:商 屋:商 商:旅 旅:商 老:商 修:商 ,.,.,,,,
75,,1日目,処刑結果,白,処刑結果,行商人アルビン,.,.,,,,
76,,1日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
77,,1日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:神,.,.,,,,
78,,1日目,木こりトーマス,赤,Over,,.,.,,,,
79,,1日目,老人モーリッツ,赤,Over,,.,.,,,,
80,,1日目,神父ジムゾン,灰,占い,神:者:人間,.,.,,,,
81,,1日目,パン屋オットー,灰,霊能,屋:商:人間,.,.,,,,
82,,1日目,狩人,灰,狩人,年:屋,.,.,,,,
83,,1日目,狩人,灰,狩人,年:屋,.,.,,,,
84,,1日目,襲撃結果,白,襲撃結果,神父ジムゾン,.,.,,,,
85,68,2日目,少年ペーター,,Skip,,.,.,,,,
86,69,2日目,木こりトーマス,白,占い結果 ,兵:人間,.,.,,,,
87,70,2日目,パン屋オットー,白,霊能結果 ,商:人間,.,.,,,,
88,71,2日目,司書クララ,,Skip,,.,.,,,,
89,72,2日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
90,73,2日目,ならず者ディーター,,Skip,,.,.,,,,
91,74,2日目,青年ヨアヒム,,Skip,,.,.,,,,
92,75,2日目,シスターフリーデル,,Skip,,.,.,,,,
93,76,2日目,旅人ニコラス,,Skip,,.,.,,,,
94,77,2日目,老人モーリッツ,白,占い結果 ,兵:人間,.,.,,,,
95,78,2日目,青年ヨアヒム,白,希望 ,,吊り希望:旅.,.,,,,
96,79,2日目,負傷兵シモン,,Skip,,.,.,,,,
97,80,2日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,
98,81,2日目,青年ヨアヒム,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 屋:非村人 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
99,82,2日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:旅.,.,,,,
100,83,2日目,旅人ニコラス,白,希望 ,,吊り希望:修.,.,,,,
101,84,2日目,パン屋オットー,白,希望 ,,吊り希望:旅.,.,,,,
102,85,2日目,ならず者ディーター,白,希望 ,,吊り希望:旅.,.,,,,
103,86,2日目,負傷兵シモン,白,希望 ,,吊り希望:旅.,.,,,,
104,87,2日目,少年ペーター,白,考察 ,者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:人狼寄り 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
105,88,2日目,シスターフリーデル,白,希望 ,,吊り希望:旅.,.,,,,
106,89,2日目,青年ヨアヒム,白,Over,,.,.,,,,
107,90,2日目,老人モーリッツ,白,希望 ,,吊り希望:旅.,.,,,,
108,91,2日目,木こりトーマス,白,希望 ,,吊り希望:旅.,.,,,,
109,92,2日目,少年ペーター,白,Over,,.,.,,,,
110,93,2日目,司書クララ,白,希望 ,,吊り希望:修.,.,,,,
111,94,2日目,宿屋の女主人レジーナ,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
112,95,2日目,少年ペーター,白,Over,,.,.,,,,
113,96,2日目,木こりトーマス,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非人狼 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
114,97,2日目,老人モーリッツ,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非人狼 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
115,98,2日目,負傷兵シモン,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
116,99,2日目,旅人ニコラス,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
117,100,2日目,ならず者ディーター,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
118,101,2日目,シスターフリーデル,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非占い師 屋:人狼寄り 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り ,.,.,,,,
119,102,2日目,司書クララ,白,考察 ,神:非人狼 商:非村人 ,.,.,,,,
120,103,2日目,パン屋オットー,白,考察 ,年:非村人 年:非霊能者 年:人狼寄り 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
121,104,2日目,青年ヨアヒム,白,Over,,.,.,,,,
122,105,2日目,シスターフリーデル,白,Over,,.,.,,,,
123,106,2日目,老人モーリッツ,白,Over,,.,.,,,,
124,107,2日目,旅人ニコラス,白,Over,,.,.,,,,
125,108,2日目,司書クララ,白,Over,,.,.,,,,
126,109,2日目,負傷兵シモン,白,Over,,.,.,,,,
127,110,2日目,ならず者ディーター,白,Over,,.,.,,,,
128,111,2日目,木こりトーマス,白,Over,,.,.,,,,
129,112,2日目,パン屋オットー,白,Over,,.,.,,,,
130,113,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
131,,2日目,投票,灰,投票,年:兵 者:旅 樵:旅 青:旅 年:兵 兵:旅 書:修 宿:旅 青:旅 屋:旅 旅:修 老:旅 修:旅 ,.,.,,,,
132,,2日目,処刑結果,白,処刑結果,旅人ニコラス,.,.,,,,
133,,2日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
134,,2日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
135,,2日目,木こりトーマス,赤,Over,,.,.,,,,
136,,2日目,老人モーリッツ,赤,Over,,.,.,,,,
137,,2日目,パン屋オットー,灰,霊能,屋:旅:人間,.,.,,,,
138,,2日目,狩人,灰,狩人,年:屋,.,.,,,,
139,,2日目,狩人,灰,狩人,年:屋,.,.,,,,
140,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
141,114,3日目,シスターフリーデル,,Skip,,.,.,,,,
142,115,3日目,パン屋オットー,白,霊能結果 ,旅:人間,.,.,,,,
143,116,3日目,木こりトーマス,白,占い結果 ,宿:人間,.,.,,,,
144,117,3日目,青年ヨアヒム,,Skip,,.,.,,,,
145,118,3日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:パン屋オットー,.,.,,,,
146,119,3日目,司書クララ,,Skip,,.,.,,,,
147,120,3日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
148,121,3日目,老人モーリッツ,白,占い結果 ,者:人間,.,.,,,,
149,122,3日目,負傷兵シモン,,Skip,,.,.,,,,
150,123,3日目,青年ヨアヒム,白,希望 ,,吊り希望:修.,.,,,,
151,124,3日目,ならず者ディーター,,Skip,,.,.,,,,
152,125,3日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,
153,126,3日目,負傷兵シモン,白,希望 ,,吊り希望:修.,.,,,,
154,127,3日目,青年ヨアヒム,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 屋:非村人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
155,128,3日目,青年ヨアヒム,白,Over,,.,.,,,,
156,129,3日目,木こりトーマス,白,希望 ,,吊り希望:修.,.,,,,
157,130,3日目,司書クララ,白,希望 ,,吊り希望:修.,.,,,,
158,131,3日目,パン屋オットー,白,希望 ,,吊り希望:修.,.,,,,
159,132,3日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:修.,.,,,,
160,133,3日目,老人モーリッツ,白,希望 ,,吊り希望:修.,.,,,,
161,134,3日目,ならず者ディーター,白,希望 ,,吊り希望:修.,.,,,,
162,135,3日目,少年ペーター,白,考察 ,者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非人狼 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
163,136,3日目,少年ペーター,白,Over,,.,.,,,,
164,137,3日目,シスターフリーデル,白,希望 ,,吊り希望:書.,.,,,,
165,138,3日目,司書クララ,白,考察 ,年:非村人 神:非人狼 屋:非人狼 商:非村人 修:人狼 ,.,.,,,,
166,139,3日目,木こりトーマス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非霊能者 者:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非人狼 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
167,140,3日目,老人モーリッツ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非人狼 樵:非村人 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非人狼 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
168,141,3日目,青年ヨアヒム,白,Over,,.,.,,,,
169,142,3日目,パン屋オットー,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非人狼 旅:非村人 旅:非人狼 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
170,143,3日目,少年ペーター,白,Over,,.,.,,,,
171,144,3日目,ならず者ディーター,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
172,145,3日目,宿屋の女主人レジーナ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
173,146,3日目,負傷兵シモン,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
174,147,3日目,シスターフリーデル,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り ,.,.,,,,
175,148,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
176,149,3日目,シスターフリーデル,白,Over,,.,.,,,,
177,150,3日目,木こりトーマス,白,Over,,.,.,,,,
178,151,3日目,老人モーリッツ,白,Over,,.,.,,,,
179,152,3日目,ならず者ディーター,白,Over,,.,.,,,,
180,153,3日目,司書クララ,白,Over,,.,.,,,,
181,154,3日目,負傷兵シモン,白,Over,,.,.,,,,
182,155,3日目,パン屋オットー,白,Over,,.,.,,,,
183,,3日目,投票,灰,投票,年:兵 者:修 樵:修 青:修 年:兵 兵:修 書:修 宿:修 青:修 屋:修 老:修 修:書 ,.,.,,,,
184,,3日目,処刑結果,白,処刑結果,シスターフリーデル,.,.,,,,
185,,3日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
186,,3日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
187,,3日目,木こりトーマス,赤,Over,,.,.,,,,
188,,3日目,老人モーリッツ,赤,Over,,.,.,,,,
189,,3日目,パン屋オットー,灰,霊能,屋:修:人間,.,.,,,,
190,,3日目,狩人,灰,狩人,年:屋,.,.,,,,
191,,3日目,狩人,灰,狩人,年:屋,.,.,,,,
192,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
193,156,4日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
194,157,4日目,パン屋オットー,白,霊能結果 ,修:人間,.,.,,,,
195,158,4日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:パン屋オットー,.,.,,,,
196,159,4日目,木こりトーマス,白,占い結果 ,青:人間,.,.,,,,
197,160,4日目,青年ヨアヒム,,Skip,,.,.,,,,
198,161,4日目,青年ヨアヒム,白,希望 ,,吊り希望:者.,.,,,,
199,162,4日目,負傷兵シモン,,Skip,,.,.,,,,
200,163,4日目,司書クララ,,Skip,,.,.,,,,
201,164,4日目,老人モーリッツ,白,占い結果 ,年:人間,.,.,,,,
202,165,4日目,ならず者ディーター,,Skip,,.,.,,,,
203,166,4日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,
204,167,4日目,少年ペーター,白,考察 ,者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非人狼 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
205,168,4日目,負傷兵シモン,白,希望 ,,吊り希望:書.,.,,,,
206,169,4日目,ならず者ディーター,白,希望 ,,吊り希望:書.,.,,,,
207,170,4日目,老人モーリッツ,白,希望 ,,吊り希望:書.,.,,,,
208,171,4日目,青年ヨアヒム,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 屋:非村人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
209,172,4日目,司書クララ,白,希望 ,,吊り希望:者.,.,,,,
210,173,4日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:書.,.,,,,
211,174,4日目,少年ペーター,白,Over,,.,.,,,,
212,175,4日目,パン屋オットー,白,希望 ,,吊り希望:書.,.,,,,
213,176,4日目,青年ヨアヒム,白,Over,,.,.,,,,
214,177,4日目,木こりトーマス,白,希望 ,,吊り希望:書.,.,,,,
215,178,4日目,ならず者ディーター,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
216,179,4日目,パン屋オットー,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非人狼 旅:非村人 旅:非人狼 老:非村人 老:人狼寄り 修:非村人 修:非人狼 ,.,.,,,,
217,180,4日目,少年ペーター,白,Over,,.,.,,,,
218,181,4日目,司書クララ,白,考察 ,年:非村人 神:非人狼 屋:非人狼 商:非村人 修:人狼 ,.,.,,,,
219,182,4日目,老人モーリッツ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 者:非村人 者:非人狼 樵:非村人 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非人狼 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
220,183,4日目,木こりトーマス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非霊能者 者:人狼寄り 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非人狼 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
221,184,4日目,宿屋の女主人レジーナ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
222,185,4日目,青年ヨアヒム,白,Over,,.,.,,,,
223,186,4日目,負傷兵シモン,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
224,187,4日目,木こりトーマス,白,Over,,.,.,,,,
225,188,4日目,老人モーリッツ,白,Over,,.,.,,,,
226,189,4日目,ならず者ディーター,白,Over,,.,.,,,,
227,190,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
228,191,4日目,負傷兵シモン,白,Over,,.,.,,,,
229,192,4日目,パン屋オットー,白,Over,,.,.,,,,
230,193,4日目,司書クララ,白,Over,,.,.,,,,
231,,4日目,投票,灰,投票,年:兵 者:書 樵:書 青:者 年:兵 兵:書 書:者 宿:書 青:者 屋:書 老:書 ,.,.,,,,
232,,4日目,処刑結果,白,処刑結果,司書クララ,.,.,,,,
233,,4日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
234,,4日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
235,,4日目,木こりトーマス,赤,Over,,.,.,,,,
236,,4日目,老人モーリッツ,赤,Over,,.,.,,,,
237,,4日目,パン屋オットー,灰,霊能,屋:書:人間,.,.,,,,
238,,4日目,狩人,灰,狩人,年:屋,.,.,,,,
239,,4日目,狩人,灰,狩人,年:屋,.,.,,,,
240,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
241,194,5日目,負傷兵シモン,,Skip,,.,.,,,,
242,195,5日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:パン屋オットー,.,.,,,,
243,196,5日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,
244,197,5日目,パン屋オットー,白,霊能結果 ,書:人間,.,.,,,,
245,198,5日目,青年ヨアヒム,,Skip,,.,.,,,,
246,199,5日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
247,200,5日目,老人モーリッツ,白,占い結果 ,兵:人間,.,.,,,,
248,201,5日目,木こりトーマス,白,占い結果 ,年:人間,.,.,,,,
249,202,5日目,ならず者ディーター,,Skip,,.,.,,,,
250,203,5日目,青年ヨアヒム,白,希望 ,,吊り希望:者.,.,,,,
251,204,5日目,青年ヨアヒム,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 屋:非村人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
252,205,5日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:者.,.,,,,
253,206,5日目,パン屋オットー,白,希望 ,,吊り希望:者.,.,,,,
254,207,5日目,負傷兵シモン,白,希望 ,,吊り希望:者.,.,,,,
255,208,5日目,木こりトーマス,白,希望 ,,吊り希望:者.,.,,,,
256,209,5日目,青年ヨアヒム,白,Over,,.,.,,,,
257,210,5日目,ならず者ディーター,白,希望 ,,吊り希望:宿.,.,,,,
258,211,5日目,少年ペーター,白,考察 ,者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非人狼 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
259,212,5日目,少年ペーター,白,Over,,.,.,,,,
260,213,5日目,老人モーリッツ,白,希望 ,,吊り希望:宿.,.,,,,
261,214,5日目,青年ヨアヒム,白,Over,,.,.,,,,
262,215,5日目,宿屋の女主人レジーナ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
263,216,5日目,負傷兵シモン,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
264,217,5日目,パン屋オットー,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非人狼 旅:非村人 旅:非人狼 老:非村人 老:人狼寄り 修:非村人 修:非人狼 ,.,.,,,,
265,218,5日目,木こりトーマス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非人狼 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
266,219,5日目,老人モーリッツ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 者:非村人 者:非人狼 樵:非村人 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非人狼 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
267,220,5日目,ならず者ディーター,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
268,221,5日目,少年ペーター,白,Over,,.,.,,,,
269,222,5日目,パン屋オットー,白,Over,,.,.,,,,
270,223,5日目,ならず者ディーター,白,Over,,.,.,,,,
271,224,5日目,木こりトーマス,白,Over,,.,.,,,,
272,225,5日目,負傷兵シモン,白,Over,,.,.,,,,
273,226,5日目,老人モーリッツ,白,Over,,.,.,,,,
274,227,5日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
275,,5日目,投票,灰,投票,年:兵 者:宿 樵:者 青:者 年:兵 兵:者 宿:者 青:者 屋:者 老:宿 ,.,.,,,,
276,,5日目,処刑結果,白,処刑結果,ならず者ディーター,.,.,,,,
277,,5日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
278,,5日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
279,,5日目,木こりトーマス,赤,Over,,.,.,,,,
280,,5日目,老人モーリッツ,赤,Over,,.,.,,,,
281,,5日目,パン屋オットー,灰,霊能,屋:者:人間,.,.,,,,
282,,5日目,狩人,灰,狩人,年:屋,.,.,,,,
283,,5日目,狩人,灰,狩人,年:屋,.,.,,,,
284,,5日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
285,228,6日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
286,229,6日目,老人モーリッツ,白,占い結果 ,青:人間,.,.,,,,
287,230,6日目,青年ヨアヒム,,Skip,,.,.,,,,
288,231,6日目,木こりトーマス,白,占い結果 ,屋:人間,.,.,,,,
289,232,6日目,パン屋オットー,白,霊能結果 ,者:人間,.,.,,,,
290,233,6日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:パン屋オットー,.,.,,,,
291,234,6日目,少年ペーター,白,希望 ,,吊り希望:兵.,.,,,,
292,235,6日目,青年ヨアヒム,白,希望 ,,吊り希望:宿.,.,,,,
293,236,6日目,負傷兵シモン,,Skip,,.,.,,,,
294,237,6日目,パン屋オットー,白,希望 ,,吊り希望:兵.,.,,,,
295,238,6日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
296,239,6日目,老人モーリッツ,白,希望 ,,吊り希望:宿.,.,,,,
297,240,6日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:兵.,.,,,,
298,241,6日目,少年ペーター,白,考察 ,者:非村人 者:非霊能者 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非人狼 商:非村人 商:非霊能者 商:人狼寄り 旅:非村人 旅:非霊能者 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非霊能者 修:人狼寄り ,.,.,,,,
299,242,6日目,負傷兵シモン,白,希望 ,,吊り希望:宿.,.,,,,
300,243,6日目,青年ヨアヒム,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼 樵:非村人 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非霊能者 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非霊能者 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 屋:非村人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
301,244,6日目,青年ヨアヒム,白,Over,,.,.,,,,
302,245,6日目,少年ペーター,白,Over,,.,.,,,,
303,246,6日目,青年ヨアヒム,白,Over,,.,.,,,,
304,247,6日目,負傷兵シモン,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
305,248,6日目,宿屋の女主人レジーナ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
306,249,6日目,少年ペーター,白,Over,,.,.,,,,
307,250,6日目,パン屋オットー,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非人狼 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼寄り 神:非村人 神:非人狼 書:非村人 書:非人狼 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非人狼 旅:非村人 旅:非人狼 老:非村人 老:人狼寄り 修:非村人 修:非人狼 ,.,.,,,,
308,251,6日目,木こりトーマス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非狂人 者:人狼寄り 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非人狼 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 老:非村人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
309,252,6日目,老人モーリッツ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:非人狼 者:非村人 者:非人狼 樵:非村人 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非人狼 神:非村人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:人狼寄り ,.,.,,,,
310,253,6日目,木こりトーマス,白,Over,,.,.,,,,
311,254,6日目,老人モーリッツ,白,Over,,.,.,,,,
312,255,6日目,負傷兵シモン,白,Over,,.,.,,,,
313,256,6日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
314,257,6日目,パン屋オットー,白,Over,,.,.,,,,
315,,6日目,投票,灰,投票,年:兵 樵:年 青:宿 年:兵 兵:宿 宿:兵 青:宿 屋:兵 老:宿 ,.,.,,,,
316,,6日目,処刑結果,白,処刑結果,負傷兵シモン,.,.,,,,
317,,6日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
318,,6日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
319,,6日目,木こりトーマス,赤,Over,,.,.,,,,
320,,6日目,老人モーリッツ,赤,Over,,.,.,,,,
321,,6日目,パン屋オットー,灰,霊能,屋:兵:人間,.,.,,,,
322,,6日目,狩人,灰,狩人,年:屋,.,.,,,,
323,,6日目,狩人,灰,狩人,年:屋,.,.,,,,
324,,6日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
325,258,7日目,青年ヨアヒム,,Skip,,.,.,,,,
326,259,7日目,青年ヨアヒム,白,希望 ,,吊り希望:宿.,.,,,,
327,260,7日目,木こりトーマス,白,占い結果 ,青:人間,.,.,,,,
328,261,7日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:パン屋オットー,.,.,,,,
329,262,7日目,老人モーリッツ,白,占い結果 ,宿:人間,.,.,,,,
330,263,7日目,宿屋の女主人レジーナ,,Skip,,.,.,,,,
331,264,7日目,少年ペーター,白,希望 ,,吊り希望:青.,.,,,,
332,265,7日目,パン屋オットー,白,霊能結果 ,兵:人間,.,.,,,,
333,266,7日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
334,267,7日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
335,268,7日目,少年ペーター,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非霊能者 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
336,269,7日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:青.,.,,,,
337,270,7日目,少年ペーター,白,Over,,.,.,,,,
338,271,7日目,青年ヨアヒム,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼 屋:非村人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
339,272,7日目,パン屋オットー,白,希望 ,,吊り希望:宿.,.,,,,
340,273,7日目,青年ヨアヒム,白,Over,,.,.,,,,
341,274,7日目,木こりトーマス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狂人 年:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
342,275,7日目,青年ヨアヒム,白,Over,,.,.,,,,
343,276,7日目,少年ペーター,白,Over,,.,.,,,,
344,277,7日目,宿屋の女主人レジーナ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
345,278,7日目,老人モーリッツ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
346,279,7日目,パン屋オットー,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非人狼 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非狂人 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
347,280,7日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
348,281,7日目,老人モーリッツ,白,Over,,.,.,,,,
349,282,7日目,木こりトーマス,白,Over,,.,.,,,,
350,283,7日目,パン屋オットー,白,Over,,.,.,,,,
351,,7日目,投票,灰,投票,年:青 樵:年 青:宿 年:青 宿:青 青:宿 屋:宿 老:年 ,.,.,,,,
352,,7日目,処刑結果,白,処刑結果,宿屋の女主人レジーナ,.,.,,,,
353,,7日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
354,,7日目,老人モーリッツ,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
355,,7日目,木こりトーマス,赤,Over,,.,.,,,,
356,,7日目,老人モーリッツ,赤,Over,,.,.,,,,
357,,7日目,パン屋オットー,灰,霊能,屋:宿:人間,.,.,,,,
358,,7日目,狩人,灰,狩人,年:屋,.,.,,,,
359,,7日目,狩人,灰,狩人,年:屋,.,.,,,,
360,,7日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
361,284,8日目,パン屋オットー,白,霊能結果 ,宿:人間,.,.,,,,
362,285,8日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:パン屋オットー,.,.,,,,
363,286,8日目,青年ヨアヒム,,Skip,,.,.,,,,
364,287,8日目,少年ペーター,白,希望 ,,吊り希望:青.,.,,,,
365,288,8日目,老人モーリッツ,白,占い結果 ,樵:人間,.,.,,,,
366,289,8日目,木こりトーマス,白,占い結果 ,青:人間,.,.,,,,
367,290,8日目,青年ヨアヒム,白,希望 ,,吊り希望:老.,.,,,,
368,291,8日目,老人モーリッツ,白,希望 ,,吊り希望:年.,.,,,,
369,292,8日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
370,293,8日目,少年ペーター,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
371,294,8日目,少年ペーター,白,Over,,.,.,,,,
372,295,8日目,パン屋オットー,白,希望 ,,吊り希望:老.,.,,,,
373,296,8日目,青年ヨアヒム,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 屋:非村人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
374,297,8日目,青年ヨアヒム,白,Over,,.,.,,,,
375,298,8日目,パン屋オットー,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非人狼 樵:非村人 樵:人狼寄り 青:非村人 青:非霊能者 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
376,299,8日目,木こりトーマス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狂人 年:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非霊能者 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
377,300,8日目,青年ヨアヒム,白,Over,,.,.,,,,
378,301,8日目,少年ペーター,白,Over,,.,.,,,,
379,302,8日目,老人モーリッツ,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:非狂人 年:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非人狼 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
380,303,8日目,老人モーリッツ,白,Over,,.,.,,,,
381,304,8日目,木こりトーマス,白,Over,,.,.,,,,
382,305,8日目,パン屋オットー,白,Over,,.,.,,,,
383,,8日目,投票,灰,投票,年:青 樵:年 青:老 年:青 青:老 屋:老 老:年 ,.,.,,,,
384,,8日目,処刑結果,白,処刑結果,老人モーリッツ,.,.,,,,
385,,8日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
386,,8日目,木こりトーマス,赤,Over,,.,.,,,,
387,,8日目,パン屋オットー,灰,霊能,屋:老:人狼,.,.,,,,
388,,8日目,狩人,灰,狩人,年:屋,.,.,,,,
389,,8日目,狩人,灰,狩人,年:屋,.,.,,,,
390,,8日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
391,306,9日目,木こりトーマス,白,占い結果 ,年:人間,.,.,,,,
392,307,9日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:パン屋オットー,.,.,,,,
393,308,9日目,少年ペーター,白,希望 ,,吊り希望:青.,.,,,,
394,309,9日目,パン屋オットー,白,霊能結果 ,老:人狼,.,.,,,,
395,310,9日目,青年ヨアヒム,,Skip,,.,.,,,,
396,311,9日目,青年ヨアヒム,白,希望 ,,吊り希望:樵.,.,,,,
397,312,9日目,パン屋オットー,白,希望 ,,吊り希望:青.,.,,,,
398,313,9日目,少年ペーター,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
399,314,9日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
400,315,9日目,青年ヨアヒム,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 屋:非村人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
401,316,9日目,少年ペーター,白,Over,,.,.,,,,
402,317,9日目,青年ヨアヒム,白,Over,,.,.,,,,
403,318,9日目,少年ペーター,白,Over,,.,.,,,,
404,319,9日目,青年ヨアヒム,白,Over,,.,.,,,,
405,320,9日目,木こりトーマス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 青:非村人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
406,321,9日目,パン屋オットー,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非人狼 樵:非村人 樵:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
407,322,9日目,パン屋オットー,白,Over,,.,.,,,,
408,323,9日目,木こりトーマス,白,Over,,.,.,,,,
409,,9日目,投票,灰,投票,年:青 樵:年 青:樵 年:青 青:樵 屋:青 ,.,.,,,,
410,,9日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
411,,9日目,木こりトーマス,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
412,,9日目,木こりトーマス,赤,Over,,.,.,,,,
413,,9日目,パン屋オットー,灰,霊能,屋:青:人間,.,.,,,,
414,,9日目,狩人,灰,狩人,年:屋,.,.,,,,
415,,9日目,狩人,灰,狩人,年:屋,.,.,,,,
416,,9日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
417,324,10日目,木こりトーマス,白,占い結果 ,年:人間,.,.,,,,
418,325,10日目,少年ペーター,白,CO 護衛結果 ,年:狩人CO 護衛結果:パン屋オットー,.,.,,,,
419,326,10日目,少年ペーター,白,希望 ,,吊り希望:樵.,.,,,,
420,327,10日目,パン屋オットー,白,霊能結果 ,青:人間,.,.,,,,
421,328,10日目,少年ペーター,白,考察 ,者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 老:人狼寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
422,329,10日目,木こりトーマス,白,希望 ,,吊り希望:年.,.,,,,
423,330,10日目,少年ペーター,白,Over,,.,.,,,,
424,331,10日目,パン屋オットー,白,希望 ,,吊り希望:樵.,.,,,,
425,332,10日目,パン屋オットー,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:非人狼 樵:非村人 樵:非占い師 樵:非霊能者 樵:非狩人 樵:非狂人 樵:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非人狼 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人 書:非人狼 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:非人狼 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人 商:非人狼 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人 修:非人狼 ,.,.,,,,
426,333,10日目,少年ペーター,白,Over,,.,.,,,,
427,334,10日目,木こりトーマス,白,考察 ,年:非村人 年:非占い師 年:非霊能者 年:狩人寄り 年:非狂人 年:人狼寄り 者:非村人 者:非占い師 者:非霊能者 者:非狩人 者:狂人寄り 者:人狼寄り 青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:狂人寄り 青:人狼寄り 年:村人寄り 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:狂人寄り 兵:人狼寄り 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:狂人 神:非人狼 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:狂人寄り 書:人狼寄り 宿:非村人 宿:非占い師 宿:非霊能者 宿:非狩人 宿:狂人寄り 宿:人狼寄り 青:村人寄り 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 屋:非村人 屋:霊能者寄り 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:狂人寄り 商:人狼寄り 旅:非村人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:狂人寄り 旅:人狼寄り 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:狂人寄り 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:狂人寄り 修:人狼寄り ,.,.,,,,
428,335,10日目,パン屋オットー,白,Over,,.,.,,,,
429,336,10日目,木こりトーマス,白,Over,,.,.,,,,
430,,10日目,投票,灰,投票,年:樵 樵:年 年:樵 屋:樵 ,.,.,,,,
431,,10日目,処刑結果,白,処刑結果,木こりトーマス,.,.,,,,
432,,エピローグ,ゲーム結果,白,ゲーム結果,村勝利,.,.,,,,
