1,,プロローグ,羊飼いカタリナ,赤,人狼CO,羊:人狼CO ,.,.,,,,
2,,プロローグ,羊飼いカタリナ,赤,CO希望,:占い師 ,.,.,,,,
3,,プロローグ,神父ジムゾン,赤,人狼CO,神:人狼CO ,.,.,,,,
4,,プロローグ,司書クララ,赤,人狼CO,書:人狼CO ,.,.,,,,
5,,プロローグ,羊飼いカタリナ,赤,Over,,.,.,,,,
6,,プロローグ,羊飼いカタリナ,赤,Over,,.,.,,,,
7,,プロローグ,神父ジムゾン,赤,Over,,.,.,,,,
8,,プロローグ,司書クララ,赤,Over,,.,.,,,,
9,1,1日目,青年ヨアヒム,白,CO ,青:非占い師CO 青:非霊能者CO ,.,.,,,,
10,2,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
11,3,1日目,青年ヨアヒム,,Skip,,.,.,,,,
12,4,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
13,5,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
14,6,1日目,青年ヨアヒム,白,希望 ,,吊り希望:年.,.,,,,
15,7,1日目,羊飼いカタリナ,白,CO ,羊:霊能者CO 羊:非占い師CO ,.,.,,,,
16,8,1日目,青年ヨアヒム,白,考察 ,羊:非村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 神:非人狼 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:非人狼 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 屋:非人狼 商:非村人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非村人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
17,9,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
18,10,1日目,司書クララ,白,CO ,書:占い師CO 書:非占い師CO ,.,.,,,,
19,11,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
20,12,1日目,シスターフリーデル,白,CO ,修:占い師CO 修:非霊能者CO ,.,.,,,,
21,13,1日目,神父ジムゾン,白,CO ,神:占い師CO 神:非占い師CO ,.,.,,,,
22,14,1日目,パン屋オットー,白,CO ,屋:霊能者CO 屋:非占い師CO ,.,.,,,,
23,15,1日目,羊飼いカタリナ,,Skip,,.,.,,,,
24,16,1日目,神父ジムゾン,白,占い結果 ,羊:人間,.,.,,,,
25,17,1日目,青年ヨアヒム,白,Over,,.,.,,,,
26,18,1日目,青年ヨアヒム,白,Over,,.,.,,,,
27,19,1日目,シスターフリーデル,白,占い結果 ,書:人狼,.,.,,,,
28,20,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:兵.,.,,,,
29,21,1日目,羊飼いカタリナ,白,考察 ,青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
30,22,1日目,青年ヨアヒム,白,Over,,.,.,,,,
31,23,1日目,司書クララ,白,占い結果 ,青:人狼,.,.,,,,
32,24,1日目,少年ペーター,,Skip,,.,.,,,,
33,25,1日目,老人モーリッツ,,Skip,,.,.,,,,
34,26,1日目,青年ヨアヒム,白,Over,,.,.,,,,
35,27,1日目,パン屋オットー,,Skip,,.,.,,,,
36,28,1日目,行商人アルビン,,Skip,,.,.,,,,
37,29,1日目,旅人ニコラス,,Skip,,.,.,,,,
38,30,1日目,負傷兵シモン,,Skip,,.,.,,,,
39,31,1日目,旅人ニコラス,白,希望 ,,吊り希望:青.,.,,,,
40,32,1日目,少年ペーター,白,希望 ,,吊り希望:青.,.,,,,
41,33,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
42,34,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
43,35,1日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
44,36,1日目,神父ジムゾン,白,希望 ,,吊り希望:青.,.,,,,
45,37,1日目,行商人アルビン,白,希望 ,,吊り希望:青.,.,,,,
46,38,1日目,司書クララ,白,希望 ,,吊り希望:青.,.,,,,
47,39,1日目,パン屋オットー,白,希望 ,,吊り希望:青.,.,,,,
48,40,1日目,負傷兵シモン,白,希望 ,,吊り希望:青.,.,,,,
49,41,1日目,シスターフリーデル,白,希望 ,,吊り希望:書.,.,,,,
50,42,1日目,パン屋オットー,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
51,43,1日目,老人モーリッツ,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
52,44,1日目,少年ペーター,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
53,45,1日目,司書クララ,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
54,46,1日目,シスターフリーデル,白,考察 ,青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
55,47,1日目,負傷兵シモン,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
56,48,1日目,行商人アルビン,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
57,49,1日目,旅人ニコラス,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
58,50,1日目,神父ジムゾン,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:非人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非霊能者 屋:非狩人 屋:非狂人 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
59,51,1日目,司書クララ,白,Over,,.,.,,,,
60,52,1日目,行商人アルビン,白,Over,,.,.,,,,
61,53,1日目,パン屋オットー,白,Over,,.,.,,,,
62,54,1日目,神父ジムゾン,白,Over,,.,.,,,,
63,55,1日目,負傷兵シモン,白,Over,,.,.,,,,
64,56,1日目,少年ペーター,白,Over,,.,.,,,,
65,57,1日目,シスターフリーデル,白,Over,,.,.,,,,
66,58,1日目,老人モーリッツ,白,Over,,.,.,,,,
67,59,1日目,旅人ニコラス,白,Over,,.,.,,,,
68,,1日目,投票,灰,投票,青:年 青:年 羊:兵 羊:兵 年:青 兵:青 神:青 書:青 青:年 青:年 屋:青 商:青 旅:青 老:青 修:書 ,.,.,,,,
69,,1日目,処刑結果,白,処刑結果,青年ヨアヒム,.,.,,,,
70,,1日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
71,,1日目,羊飼いカタリナ,赤,Over,,.,.,,,,
72,,1日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
73,,1日目,司書クララ,赤,襲撃希望 ,襲撃意思:屋,.,.,,,,
74,,1日目,羊飼いカタリナ,赤,Over,,.,.,,,,
75,,1日目,神父ジムゾン,赤,Over,,.,.,,,,
76,,1日目,司書クララ,赤,Over,,.,.,,,,
77,,1日目,パン屋オットー,灰,霊能,屋:青:人間,.,.,,,,
78,,1日目,襲撃結果,白,襲撃結果,パン屋オットー,.,.,,,,
79,60,2日目,旅人ニコラス,,Skip,,.,.,,,,
80,61,2日目,司書クララ,白,占い結果 ,羊:人間,.,.,,,,
81,62,2日目,少年ペーター,,Skip,,.,.,,,,
82,63,2日目,羊飼いカタリナ,白,霊能結果 ,青:人間,.,.,,,,
83,64,2日目,羊飼いカタリナ,白,希望 ,,吊り希望:兵.,.,,,,
84,65,2日目,負傷兵シモン,,Skip,,.,.,,,,
85,66,2日目,行商人アルビン,,Skip,,.,.,,,,
86,67,2日目,老人モーリッツ,,Skip,,.,.,,,,
87,68,2日目,シスターフリーデル,白,占い結果 ,年:人狼,.,.,,,,
88,69,2日目,神父ジムゾン,白,占い結果 ,羊:人間,.,.,,,,
89,70,2日目,旅人ニコラス,白,希望 ,,吊り希望:青.,.,,,,
90,71,2日目,シスターフリーデル,白,希望 ,,吊り希望:年.,.,,,,
91,72,2日目,羊飼いカタリナ,白,考察 ,青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非狩人 屋:非狂人 屋:非人狼 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
92,73,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
93,74,2日目,司書クララ,白,希望 ,,吊り希望:青.,.,,,,
94,75,2日目,少年ペーター,白,希望 ,,吊り希望:青.,.,,,,
95,76,2日目,負傷兵シモン,白,希望 ,,吊り希望:青.,.,,,,
96,77,2日目,行商人アルビン,白,希望 ,,吊り希望:青.,.,,,,
97,78,2日目,老人モーリッツ,白,希望 ,,吊り希望:青.,.,,,,
98,79,2日目,神父ジムゾン,白,希望 ,,吊り希望:青.,.,,,,
99,80,2日目,負傷兵シモン,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非狩人 屋:非狂人 屋:非人狼 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
100,81,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
101,82,2日目,旅人ニコラス,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非狩人 屋:非狂人 屋:非人狼 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
102,83,2日目,少年ペーター,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非狩人 屋:非狂人 屋:非人狼 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
103,84,2日目,老人モーリッツ,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非狩人 屋:非狂人 屋:非人狼 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
104,85,2日目,シスターフリーデル,白,考察 ,青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非村人 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 年:人狼 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非村人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 書:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非狩人 屋:非狂人 屋:非人狼 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 ,.,.,,,,
105,86,2日目,司書クララ,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非狩人 屋:非狂人 屋:非人狼 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
106,87,2日目,神父ジムゾン,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非村人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非狩人 屋:非狂人 屋:非人狼 商:非占い師 商:非霊能者 商:非狩人 商:非狂人 商:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非村人 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 ,.,.,,,,
107,88,2日目,行商人アルビン,白,考察 ,青:非村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 羊:村人 羊:非占い師 羊:非霊能者 羊:非狩人 羊:非狂人 羊:非人狼 年:非占い師 年:非霊能者 年:非狩人 年:非狂人 兵:非占い師 兵:非霊能者 兵:非狩人 兵:非狂人 兵:非人狼 神:非村人 神:非占い師 神:非霊能者 神:非狩人 神:非狂人 書:非占い師 書:非霊能者 書:非狩人 書:非狂人 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 青:村人 青:非占い師 青:非霊能者 青:非狩人 青:非狂人 青:非人狼 屋:非村人 屋:非占い師 屋:非狩人 屋:非狂人 屋:非人狼 旅:非占い師 旅:非霊能者 旅:非狩人 旅:非狂人 旅:非人狼 老:非占い師 老:非霊能者 老:非狩人 老:非狂人 老:非人狼 修:非占い師 修:非霊能者 修:非狩人 修:非狂人 修:非人狼 ,.,.,,,,
108,89,2日目,シスターフリーデル,白,ライン ,,.,.ライン:年書 ,,,,
109,90,2日目,少年ペーター,白,Over,,.,.,,,,
110,91,2日目,負傷兵シモン,白,Over,,.,.,,,,
111,92,2日目,行商人アルビン,白,Over,,.,.,,,,
112,93,2日目,司書クララ,白,Over,,.,.,,,,
113,94,2日目,神父ジムゾン,白,Over,,.,.,,,,
114,95,2日目,老人モーリッツ,白,Over,,.,.,,,,
115,96,2日目,旅人ニコラス,白,Over,,.,.,,,,
116,97,2日目,シスターフリーデル,白,Over,,.,.,,,,
117,,2日目,投票,灰,投票,羊:兵 羊:兵 年:神 兵:年 神:兵 書:修 商:年 旅:年 老:年 修:年 ,.,.,,,,
118,,2日目,処刑結果,白,処刑結果,少年ペーター,.,.,,,,
119,,2日目,羊飼いカタリナ,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
120,,2日目,羊飼いカタリナ,赤,Over,,.,.,,,,
121,,2日目,神父ジムゾン,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
122,,2日目,司書クララ,赤,襲撃希望 ,襲撃意思:修,.,.,,,,
123,,2日目,羊飼いカタリナ,赤,Over,,.,.,,,,
124,,2日目,神父ジムゾン,赤,Over,,.,.,,,,
125,,2日目,司書クララ,赤,Over,,.,.,,,,
126,,2日目,襲撃結果,白,襲撃結果,シスターフリーデル,.,.,,,,
127,,エピローグ,ゲーム結果,白,ゲーム結果,人狼勝利,.,.,,,,
