
------------------------------1日目------------------------------

Vote 
少女リーザ(村人)    →    羊飼いカタリナ(村人)
ならず者ディーター(人狼)    →    司書クララ(村人)
木こりトーマス(霊能者)    →    羊飼いカタリナ(村人)
羊飼いカタリナ(村人)    →    少年ペーター(村人)
少年ペーター(村人)    →    羊飼いカタリナ(村人)
負傷兵シモン(人狼)    →    羊飼いカタリナ(村人)
神父ジムゾン(村人)    →    羊飼いカタリナ(村人)
司書クララ(村人)    →    羊飼いカタリナ(村人)
宿屋の女主人レジーナ(人狼)    →    羊飼いカタリナ(村人)
青年ヨアヒム(村人)    →    羊飼いカタリナ(村人)
パン屋オットー(村人)    →    羊飼いカタリナ(村人)
行商人アルビン(占い師)    →    ならず者ディーター(人狼)
旅人ニコラス(村人)    →    司書クララ(村人)
老人モーリッツ(狩人)    →    羊飼いカタリナ(村人)
シスターフリーデル(狂人)    →    羊飼いカタリナ(村人)
投票結果 : 羊飼いカタリナ(村人)


------------------------------2日目------------------------------

Vote 
少女リーザ(村人)    →    少年ペーター(村人)
ならず者ディーター(人狼)    →    司書クララ(村人)
木こりトーマス(霊能者)    →    少年ペーター(村人)
少年ペーター(村人)    →    少女リーザ(村人)
負傷兵シモン(人狼)    →    少年ペーター(村人)
神父ジムゾン(村人)    →    少年ペーター(村人)
司書クララ(村人)    →    少女リーザ(村人)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(村人)
青年ヨアヒム(村人)    →    少年ペーター(村人)
パン屋オットー(村人)    →    少年ペーター(村人)
旅人ニコラス(村人)    →    司書クララ(村人)
老人モーリッツ(狩人)    →    少年ペーター(村人)
シスターフリーデル(狂人)    →    少年ペーター(村人)
投票結果 : 少年ペーター(村人)


------------------------------3日目------------------------------

Vote 
少女リーザ(村人)    →    司書クララ(村人)
ならず者ディーター(人狼)    →    司書クララ(村人)
木こりトーマス(霊能者)    →    少女リーザ(村人)
負傷兵シモン(人狼)    →    旅人ニコラス(村人)
神父ジムゾン(村人)    →    少女リーザ(村人)
司書クララ(村人)    →    少女リーザ(村人)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(村人)
青年ヨアヒム(村人)    →    司書クララ(村人)
パン屋オットー(村人)    →    司書クララ(村人)
旅人ニコラス(村人)    →    司書クララ(村人)
老人モーリッツ(狩人)    →    少女リーザ(村人)
シスターフリーデル(狂人)    →    ならず者ディーター(人狼)
投票結果 : 司書クララ(村人)


------------------------------4日目------------------------------

Vote 
少女リーザ(村人)    →    青年ヨアヒム(村人)
ならず者ディーター(人狼)    →    青年ヨアヒム(村人)
木こりトーマス(霊能者)    →    少女リーザ(村人)
負傷兵シモン(人狼)    →    旅人ニコラス(村人)
神父ジムゾン(村人)    →    少女リーザ(村人)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(村人)
青年ヨアヒム(村人)    →    ならず者ディーター(人狼)
パン屋オットー(村人)    →    少女リーザ(村人)
旅人ニコラス(村人)    →    青年ヨアヒム(村人)
老人モーリッツ(狩人)    →    少女リーザ(村人)
シスターフリーデル(狂人)    →    ならず者ディーター(人狼)
投票結果 : 少女リーザ(村人)


------------------------------5日目------------------------------

Vote 
ならず者ディーター(人狼)    →    旅人ニコラス(村人)
木こりトーマス(霊能者)    →    ならず者ディーター(人狼)
負傷兵シモン(人狼)    →    旅人ニコラス(村人)
神父ジムゾン(村人)    →    宿屋の女主人レジーナ(人狼)
宿屋の女主人レジーナ(人狼)    →    青年ヨアヒム(村人)
青年ヨアヒム(村人)    →    ならず者ディーター(人狼)
パン屋オットー(村人)    →    ならず者ディーター(人狼)
旅人ニコラス(村人)    →    ならず者ディーター(人狼)
老人モーリッツ(狩人)    →    ならず者ディーター(人狼)
シスターフリーデル(狂人)    →    ならず者ディーター(人狼)
投票結果 : ならず者ディーター(人狼)


------------------------------6日目------------------------------

Vote 
木こりトーマス(霊能者)    →    負傷兵シモン(人狼)
負傷兵シモン(人狼)    →    旅人ニコラス(村人)
神父ジムゾン(村人)    →    宿屋の女主人レジーナ(人狼)
宿屋の女主人レジーナ(人狼)    →    青年ヨアヒム(村人)
青年ヨアヒム(村人)    →    旅人ニコラス(村人)
パン屋オットー(村人)    →    老人モーリッツ(狩人)
旅人ニコラス(村人)    →    青年ヨアヒム(村人)
老人モーリッツ(狩人)    →    負傷兵シモン(人狼)
シスターフリーデル(狂人)    →    宿屋の女主人レジーナ(人狼)
投票結果 : 旅人ニコラス(村人)


------------------------------7日目------------------------------

Vote 
木こりトーマス(霊能者)    →    負傷兵シモン(人狼)
負傷兵シモン(人狼)    →    老人モーリッツ(狩人)
神父ジムゾン(村人)    →    老人モーリッツ(狩人)
宿屋の女主人レジーナ(人狼)    →    老人モーリッツ(狩人)
青年ヨアヒム(村人)    →    宿屋の女主人レジーナ(人狼)
パン屋オットー(村人)    →    老人モーリッツ(狩人)
老人モーリッツ(狩人)    →    青年ヨアヒム(村人)
シスターフリーデル(狂人)    →    宿屋の女主人レジーナ(人狼)
投票結果 : 老人モーリッツ(狩人)


------------------------------8日目------------------------------

Vote 
負傷兵シモン(人狼)    →    青年ヨアヒム(村人)
神父ジムゾン(村人)    →    宿屋の女主人レジーナ(人狼)
宿屋の女主人レジーナ(人狼)    →    木こりトーマス(霊能者)
青年ヨアヒム(村人)    →    宿屋の女主人レジーナ(人狼)
パン屋オットー(村人)    →    負傷兵シモン(人狼)
シスターフリーデル(狂人)    →    負傷兵シモン(人狼)
投票結果 : 負傷兵シモン(人狼)


------------------------------9日目------------------------------

Vote 
神父ジムゾン(村人)    →    宿屋の女主人レジーナ(人狼)
宿屋の女主人レジーナ(人狼)    →    青年ヨアヒム(村人)
青年ヨアヒム(村人)    →    宿屋の女主人レジーナ(人狼)
パン屋オットー(村人)    →    神父ジムゾン(村人)
投票結果 : 宿屋の女主人レジーナ(人狼)

