
------------------------------1日目------------------------------

Vote 
老人モーリッツ(人狼)    →    負傷兵シモン(村人)
老人モーリッツ(人狼)    →    負傷兵シモン(村人)
木こりトーマス(霊能者)    →    シスターフリーデル(狩人)
老人モーリッツ(人狼)    →    負傷兵シモン(村人)
少年ペーター(村人)    →    シスターフリーデル(狩人)
負傷兵シモン(村人)    →    シスターフリーデル(狩人)
神父ジムゾン(村人)    →    シスターフリーデル(狩人)
司書クララ(村人)    →    シスターフリーデル(狩人)
宿屋の女主人レジーナ(人狼)    →    シスターフリーデル(狩人)
老人モーリッツ(人狼)    →    負傷兵シモン(村人)
老人モーリッツ(人狼)    →    負傷兵シモン(村人)
行商人アルビン(村人)    →    シスターフリーデル(狩人)
旅人ニコラス(村人)    →    シスターフリーデル(狩人)
老人モーリッツ(人狼)    →    負傷兵シモン(村人)
シスターフリーデル(狩人)    →    行商人アルビン(村人)
投票結果 : シスターフリーデル(狩人)

