
------------------------------1日目------------------------------

Vote 
少女リーザ(村人)    →    木こりトーマス(狩人)
ならず者ディーター(村人)    →    木こりトーマス(狩人)
木こりトーマス(狩人)    →    羊飼いカタリナ(占い師)
羊飼いカタリナ(占い師)    →    木こりトーマス(狩人)
少年ペーター(人狼)    →    木こりトーマス(狩人)
負傷兵シモン(村人)    →    木こりトーマス(狩人)
神父ジムゾン(村人)    →    木こりトーマス(狩人)
司書クララ(村人)    →    木こりトーマス(狩人)
宿屋の女主人レジーナ(人狼)    →    木こりトーマス(狩人)
青年ヨアヒム(狂人)    →    木こりトーマス(狩人)
パン屋オットー(村人)    →    木こりトーマス(狩人)
行商人アルビン(人狼)    →    木こりトーマス(狩人)
旅人ニコラス(村人)    →    木こりトーマス(狩人)
老人モーリッツ(霊能者)    →    木こりトーマス(狩人)
シスターフリーデル(村人)    →    木こりトーマス(狩人)
投票結果 : 木こりトーマス(狩人)


------------------------------2日目------------------------------

Vote 
少女リーザ(村人)    →    羊飼いカタリナ(占い師)
ならず者ディーター(村人)    →    羊飼いカタリナ(占い師)
羊飼いカタリナ(占い師)    →    負傷兵シモン(村人)
少年ペーター(人狼)    →    羊飼いカタリナ(占い師)
負傷兵シモン(村人)    →    神父ジムゾン(村人)
神父ジムゾン(村人)    →    負傷兵シモン(村人)
司書クララ(村人)    →    羊飼いカタリナ(占い師)
宿屋の女主人レジーナ(人狼)    →    神父ジムゾン(村人)
パン屋オットー(村人)    →    神父ジムゾン(村人)
行商人アルビン(人狼)    →    羊飼いカタリナ(占い師)
旅人ニコラス(村人)    →    神父ジムゾン(村人)
老人モーリッツ(霊能者)    →    負傷兵シモン(村人)
シスターフリーデル(村人)    →    羊飼いカタリナ(占い師)
投票結果 : 羊飼いカタリナ(占い師)


------------------------------3日目------------------------------

Vote 
少女リーザ(村人)    →    負傷兵シモン(村人)
ならず者ディーター(村人)    →    負傷兵シモン(村人)
少年ペーター(人狼)    →    負傷兵シモン(村人)
負傷兵シモン(村人)    →    神父ジムゾン(村人)
神父ジムゾン(村人)    →    負傷兵シモン(村人)
司書クララ(村人)    →    負傷兵シモン(村人)
宿屋の女主人レジーナ(人狼)    →    神父ジムゾン(村人)
パン屋オットー(村人)    →    神父ジムゾン(村人)
行商人アルビン(人狼)    →    旅人ニコラス(村人)
旅人ニコラス(村人)    →    神父ジムゾン(村人)
シスターフリーデル(村人)    →    負傷兵シモン(村人)
投票結果 : 負傷兵シモン(村人)


------------------------------4日目------------------------------

Vote 
少女リーザ(村人)    →    旅人ニコラス(村人)
ならず者ディーター(村人)    →    旅人ニコラス(村人)
少年ペーター(人狼)    →    旅人ニコラス(村人)
神父ジムゾン(村人)    →    旅人ニコラス(村人)
司書クララ(村人)    →    旅人ニコラス(村人)
宿屋の女主人レジーナ(人狼)    →    神父ジムゾン(村人)
行商人アルビン(人狼)    →    旅人ニコラス(村人)
旅人ニコラス(村人)    →    神父ジムゾン(村人)
シスターフリーデル(村人)    →    旅人ニコラス(村人)
投票結果 : 旅人ニコラス(村人)


------------------------------5日目------------------------------

Vote 
少女リーザ(村人)    →    ならず者ディーター(村人)
ならず者ディーター(村人)    →    少女リーザ(村人)
少年ペーター(人狼)    →    少女リーザ(村人)
司書クララ(村人)    →    少女リーザ(村人)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(村人)
行商人アルビン(人狼)    →    少女リーザ(村人)
シスターフリーデル(村人)    →    少女リーザ(村人)
投票結果 : 少女リーザ(村人)

