
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.19451048992132,  0,  0,  0,  0.346,  0.346,  ｝ 
年 ｛1.88451048992132,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.19
raid :-0.016

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.285
raid :0.257

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.285
raid :0.257

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88351048992132,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.88451048992132,  0.001,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88451048992132,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88451048992132,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.051
raid :0.251

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87851048992132,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
者 ｛1.87951048992132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.87951048992132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.87951048992132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.87951048992132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.19
raid :0.251


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.197
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
年 ｛1.88815489764984,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.259
raid :0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.88815489764984,  0.001,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.089
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88315489764984,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.88315489764984,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.88315489764984,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.88315489764984,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.88315489764984,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.197
raid :0.188


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.323
raid :-0.02

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.34
raid :-0.107

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
年 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.348
raid :1.167

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59960495388024,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.59960495388024,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.59960495388024,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.59860495388024,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
年 ｛1.59960495388024,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-2.333
raid :-0.02

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58260495388024,  0.002,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.58260495388024,  0.002,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.58260495388024,  0.002,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.58260495388024,  0.002,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.58260495388024,  0.002,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.323
raid :-0.02


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.381
fortune :0
bodyguard :0.149
raid :0.16

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.578
raid :0.26

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.578
raid :0.26

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59033220094365,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.59033220094365,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.59033220094365,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.59033220094365,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.59033220094365,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.616
fortune :0
bodyguard :-0.455
raid :0.16

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.15
raid :0.16



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.51760495388024,  0.011,  0.032,  0.032,  0.011,  0.001,  ｝ 
者 ｛1.51860495388024,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
樵 ｛1.51860495388024,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
羊 ｛1.51860495388024,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
年 ｛1.51860495388024,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.565
fortune :0
bodyguard :0.646
raid :-0.018

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.195
fortune :0
bodyguard :0.173
raid :-0.018

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.943604953880238,  0,  0,  0,  0.323,  0.34,  ｝ 
者 ｛1.11760495388024,  0,  0,  0,  0.488,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
年 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.368
raid :1.073

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.239
fortune :0
bodyguard :0.638
raid :-0.018

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.088
raid :-0.018


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
者 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
樵 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
羊 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
年 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.465
fortune :0
bodyguard :4.817
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.247
fortune :0
bodyguard :-0.925
raid :0.178

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48233220094365,  0,  0,  0,  0,  0.116,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-6.117
raid :0.288

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.288
fortune :0
bodyguard :4.817
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
者 ｛0.973332200943647,  0,  0,  0,  0.625,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.592
raid :0.178


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55160495388024,  0.007,  0.02,  0.02,  0.007,  0,  ｝ 
者 ｛1.55160495388024,  0.007,  0.02,  0.02,  0.007,  0,  ｝ 
樵 ｛1.55160495388024,  0.007,  0.02,  0.02,  0.007,  0,  ｝ 
羊 ｛1.55160495388024,  0.007,  0.02,  0.02,  0.007,  0,  ｝ 
年 ｛1.55160495388024,  0.007,  0.02,  0.02,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.355
fortune :0
bodyguard :0.644
raid :-0.018

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.289
fortune :0
bodyguard :0.174
raid :-0.018

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.947604953880238,  0,  0,  0,  0.326,  0.332,  ｝ 
者 ｛1.11760495388024,  0,  0,  0,  0.488,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
年 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.37
raid :1.073

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.354
fortune :0
bodyguard :0.641
raid :-0.018

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.089
raid :-0.018


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54233220094365,  0.008,  0.021,  0.021,  0.008,  0,  ｝ 
者 ｛1.54233220094365,  0.008,  0.021,  0.021,  0.008,  0,  ｝ 
樵 ｛1.54233220094365,  0.008,  0.021,  0.021,  0.008,  0,  ｝ 
羊 ｛1.54233220094365,  0.008,  0.021,  0.021,  0.008,  0,  ｝ 
年 ｛1.54233220094365,  0.008,  0.021,  0.021,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :4.817
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.3
fortune :0
bodyguard :-0.925
raid :0.178

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52533220094365,  0,  0,  0,  0,  0.073,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-6.117
raid :0.288

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :4.817
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
者 ｛0.973332200943647,  0,  0,  0,  0.625,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.592
raid :0.178


