
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.877492273612177,  0.033,  0.023,  0.023,  0.023,  0.066,  ｝ 
者 ｛0.999492273612177,  0,  0,  0,  0,  0.045,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.806
fortune :0
bodyguard :0.071
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.804492273612177,  0,  0.019,  0.019,  0.05,  0.152,  ｝ 
羊 ｛0.822492273612177,  0,  0.02,  0.02,  0.05,  0.132,  ｝ 
年 ｛0.813492273612177,  0,  0.02,  0.02,  0.048,  0.143,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.319
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.951492273612177,  0.031,  0,  0,  0,  0.062,  ｝ 
者 ｛1.01349227361218,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛0.876492273612177,  0.031,  0.023,  0.023,  0.023,  0.069,  ｝ 
羊 ｛1.01349227361218,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.01349227361218,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.069
fortune :0
bodyguard :0.201
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.944492273612177,  0.032,  0,  0,  0,  0.069,  ｝ 
者 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛0.886492273612177,  0.032,  0.024,  0.024,  0.024,  0.055,  ｝ 
年 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.061
fortune :0
bodyguard :0.206
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.850492273612177,  0.118,  0,  0,  0,  0.077,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.899492273612177,  0,  0.025,  0.025,  0.025,  0.071,  ｝ 
信頼度:System.Double[]
vote :0.065
fortune :0
bodyguard :0.203
raid :0.253


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2950026627155,  0.001,  0.001,  0.001,  0.046,  0.001,  ｝ 
者 ｛1.2960026627155,  0,  0.001,  0.001,  0.046,  0.001,  ｝ 
樵 ｛1.2960026627155,  0,  0.001,  0.001,  0.046,  0.001,  ｝ 
羊 ｛1.2970026627155,  0,  0.001,  0.001,  0.046,  0,  ｝ 
年 ｛1.2960026627155,  0,  0.001,  0.001,  0.046,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.178
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.377
raid :0.238

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.149
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3100026627155,  0.034,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.148
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3330026627155,  0.012,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.148
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31661888835003,  0.035,  0.001,  0.001,  0.035,  0,  ｝ 
者 ｛1.31661888835003,  0.035,  0.001,  0.001,  0.035,  0,  ｝ 
樵 ｛1.31361888835003,  0.035,  0.002,  0.002,  0.035,  0,  ｝ 
羊 ｛1.31361888835003,  0.035,  0.002,  0.002,  0.035,  0,  ｝ 
年 ｛1.31361888835003,  0.035,  0.002,  0.002,  0.035,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.141
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.413
raid :0.222

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36361888835003,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.148
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.149
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0,  0,  0,  0.002,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38461888835003,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.148
raid :0.194


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.991144501220037,  0.027,  0.015,  0.015,  0.055,  0.015,  ｝ 
者 ｛1.04214450122004,  0,  0.011,  0.011,  0.055,  0,  ｝ 
樵 ｛0.996144501220037,  0,  0.034,  0.034,  0.055,  0,  ｝ 
羊 ｛1.00514450122004,  0,  0.029,  0.029,  0.055,  0,  ｝ 
年 ｛0.996144501220037,  0,  0.034,  0.034,  0.055,  0,  ｝ 
信頼度:System.Double[]
vote :0.894
fortune :0
bodyguard :0.09
raid :0.315

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.888144501220037,  0,  0,  0,  0,  0.231,  ｝ 
者 ｛1.06314450122004,  0.034,  0.004,  0.004,  0.004,  0.012,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :0.402
raid :0.398

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05214450122004,  0.044,  0,  0,  0,  0.023,  ｝ 
者 ｛1.04814450122004,  0.044,  0,  0,  0,  0.027,  ｝ 
樵 ｛1.04214450122004,  0.044,  0.005,  0.005,  0.005,  0.017,  ｝ 
羊 ｛1.06914450122004,  0.044,  0,  0,  0,  0.006,  ｝ 
年 ｛1.04614450122004,  0.044,  0,  0,  0,  0.029,  ｝ 
信頼度:System.Double[]
vote :0.042
fortune :0
bodyguard :0.16
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
者 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
樵 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
羊 ｛1.05114450122004,  0.049,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.166
raid :0.315

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
者 ｛1.01914450122004,  0.023,  0.013,  0.013,  0.013,  0.038,  ｝ 
樵 ｛1.02314450122004,  0.008,  0.013,  0.013,  0.015,  0.046,  ｝ 
羊 ｛1.04014450122004,  0.005,  0.015,  0.015,  0.017,  0.026,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.182
raid :-0.343



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.958492273612177,  0.019,  0.011,  0.011,  0.011,  0.035,  ｝ 
者 ｛1.01849227361218,  0,  0,  0,  0,  0.026,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.687
fortune :0
bodyguard :0.107
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.467,  0.469,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.163492273612177,  0,  0.001,  0.001,  0.879,  0,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.468,  0.468,  ｝ 
年 ｛0.993492273612177,  0,  0.011,  0.011,  0.03,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.481
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.995492273612177,  0.017,  0,  0,  0,  0.032,  ｝ 
者 ｛1.02749227361218,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛0.993492273612177,  0.019,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.02749227361218,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.02749227361218,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.095
fortune :0
bodyguard :0.032
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01249227361218,  0,  0,  0,  0,  0.032,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.975492273612177,  0,  0.012,  0.012,  0.012,  0.032,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :0.009
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.951492273612177,  0.033,  0,  0,  0,  0.06,  ｝ 
者 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
樵 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
羊 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
年 ｛0.953492273612177,  0.033,  0.012,  0.012,  0.012,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.371
raid :0.253


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09514450122004,  0.01,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.441
fortune :0
bodyguard :0.219
raid :0.315

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.09614450122004,  0.009,  0.004,  0.004,  0.004,  0.004,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :1.008
raid :0.398

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10314450122004,  0.012,  0,  0,  0,  0.004,  ｝ 
者 ｛1.09814450122004,  0.012,  0,  0,  0,  0.009,  ｝ 
樵 ｛1.09714450122004,  0.012,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.10414450122004,  0.012,  0,  0,  0,  0.004,  ｝ 
年 ｛1.10714450122004,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.254
fortune :0
bodyguard :-0.309
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.09614450122004,  0.012,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.301
fortune :0
bodyguard :-0.36
raid :0.315

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
者 ｛1.09214450122004,  0.006,  0.004,  0.004,  0.004,  0.01,  ｝ 
樵 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.442
raid :-0.343


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.961492273612177,  0.018,  0.011,  0.011,  0.011,  0.033,  ｝ 
者 ｛1.01949227361218,  0,  0,  0,  0,  0.025,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.407
fortune :0
bodyguard :0.107
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.163492273612177,  0,  0.001,  0.001,  0.879,  0,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.468,  0.468,  ｝ 
年 ｛0.994492273612177,  0,  0.011,  0.011,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.481
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.997492273612177,  0.016,  0,  0,  0,  0.031,  ｝ 
者 ｛1.02849227361218,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛0.994492273612177,  0.018,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.02849227361218,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.02849227361218,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.18
fortune :0
bodyguard :0.032
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01549227361218,  0,  0,  0,  0,  0.029,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.979492273612177,  0,  0.011,  0.011,  0.011,  0.031,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.407
fortune :0
bodyguard :0.009
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.955492273612177,  0.032,  0,  0,  0,  0.057,  ｝ 
者 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛0.958492273612177,  0.032,  0.011,  0.011,  0.011,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.371
raid :0.253


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09614450122004,  0.009,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :0.219
raid :0.315

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.09714450122004,  0.008,  0.004,  0.004,  0.004,  0.004,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :1.008
raid :0.398

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10514450122004,  0.011,  0,  0,  0,  0.004,  ｝ 
者 ｛1.10014450122004,  0.011,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.09814450122004,  0.011,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.10514450122004,  0.011,  0,  0,  0,  0.004,  ｝ 
年 ｛1.10814450122004,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.296
fortune :0
bodyguard :-0.308
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.09814450122004,  0.011,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :-0.36
raid :0.315

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
者 ｛1.09414450122004,  0.005,  0.004,  0.004,  0.004,  0.009,  ｝ 
樵 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.441
raid :-0.343


