
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
年 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :0.207

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36604562977657,  0.016,  0,  0,  0,  0.001,  ｝ 
者 ｛1.36604562977657,  0.016,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.36504562977657,  0.016,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.36604562977657,  0.016,  0,  0,  0,  0.001,  ｝ 
年 ｛1.36504562977657,  0.016,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.196
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34504562977657,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
者 ｛1.34504562977657,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
樵 ｛1.34504562977657,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
羊 ｛1.34504562977657,  0.018,  0.001,  0.001,  0.018,  0.001,  ｝ 
年 ｛1.34504562977657,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.03
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.207


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37036287881265,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.313
raid :0.525

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0.991362878812646,  0,  0.001,  0.001,  0.189,  0.191,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.313
raid :-0.635

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35536287881265,  0.017,  0,  0,  0,  0.001,  ｝ 
者 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.35336287881265,  0.017,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.35536287881265,  0.017,  0,  0,  0,  0.001,  ｝ 
年 ｛1.35336287881265,  0.017,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.083
raid :0.292

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33236287881265,  0.019,  0.001,  0.001,  0.019,  0.001,  ｝ 
者 ｛1.33336287881265,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
樵 ｛1.33336287881265,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
羊 ｛1.33236287881265,  0.019,  0.001,  0.001,  0.019,  0.001,  ｝ 
年 ｛1.33336287881265,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.021
raid :0.292

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.313
raid :0.525


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12540494084005,  0.003,  0.003,  0.003,  0.003,  0.009,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.451
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12740494084005,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.45
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08640494084005,  0.02,  0.009,  0.009,  0.005,  0.015,  ｝ 
者 ｛1.08140494084005,  0.024,  0.009,  0.009,  0.006,  0.015,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.505404940840045,  0,  0.001,  0.001,  0.319,  0.319,  ｝ 
年 ｛1.04440494084005,  0.024,  0.006,  0.006,  0.004,  0.06,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.097
raid :0.199

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
者 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
樵 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
羊 ｛1.08440494084005,  0.045,  0.002,  0.002,  0.002,  0.01,  ｝ 
年 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.208
fortune :0
bodyguard :-0.414
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12440494084005,  0.003,  0.003,  0.003,  0.003,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.777
fortune :0
bodyguard :0.416
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.476
raid :-1.224

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.477
raid :-1.224

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.213
raid :-0.652

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57525587078615,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
者 ｛1.57525587078615,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
樵 ｛1.57525587078615,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
羊 ｛1.57525587078615,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
年 ｛1.57525587078615,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.645
raid :-0.652

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.478
raid :4.752



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.36936287881265,  0,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.1
fortune :0
bodyguard :0.286
raid :0.547

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13536287881265,  0.001,  0.001,  0.001,  0.235,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0.991362878812646,  0,  0.001,  0.001,  0.189,  0.191,  ｝ 
年 ｛1.12436287881265,  0,  0,  0,  0,  0.248,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.361
raid :-1.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.34936287881265,  0,  0,  0,  0,  0.023,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.096
raid :0.547

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.199
fortune :0
bodyguard :-0.025
raid :0.547

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36236287881265,  0,  0.005,  0.005,  0,  0,  ｝ 
者 ｛1.36236287881265,  0,  0.005,  0.005,  0,  0,  ｝ 
樵 ｛1.36036287881265,  0,  0.006,  0.006,  0,  0,  ｝ 
羊 ｛1.36036287881265,  0,  0.006,  0.006,  0,  0,  ｝ 
年 ｛1.35136287881265,  0.005,  0.005,  0.005,  0.005,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.701
fortune :0
bodyguard :0.282
raid :0.547


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13440494084005,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.088
fortune :0
bodyguard :0.495
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :2.457
raid :0.201

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.674404940840045,  0.001,  0.001,  0.001,  0.467,  0,  ｝ 
者 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.505404940840045,  0,  0.001,  0.001,  0.319,  0.319,  ｝ 
年 ｛0.498404940840045,  0,  0,  0,  0.31,  0.336,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.515
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13640494084005,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.13640494084005,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.13640494084005,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.12640494084005,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.13640494084005,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.162
fortune :0
bodyguard :-2.2
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11340494084005,  0,  0.016,  0.016,  0,  0,  ｝ 
者 ｛1.06040494084005,  0,  0.042,  0.042,  0,  0,  ｝ 
樵 ｛1.05540494084005,  0,  0.045,  0.045,  0,  0,  ｝ 
羊 ｛1.05540494084005,  0,  0.045,  0.045,  0,  0,  ｝ 
年 ｛1.05440494084005,  0.022,  0.022,  0.022,  0.022,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.748
fortune :0
bodyguard :-0.267
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.37036287881265,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.222
fortune :0
bodyguard :0.286
raid :0.547

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13536287881265,  0.001,  0.001,  0.001,  0.235,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0.991362878812646,  0,  0.001,  0.001,  0.189,  0.191,  ｝ 
年 ｛1.12836287881265,  0,  0,  0,  0,  0.244,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.36
raid :-1.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.35536287881265,  0,  0,  0,  0,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.095
raid :0.547

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.441
fortune :0
bodyguard :-0.025
raid :0.547

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36536287881265,  0,  0.004,  0.004,  0,  0,  ｝ 
者 ｛1.36536287881265,  0,  0.004,  0.004,  0,  0,  ｝ 
樵 ｛1.36336287881265,  0,  0.004,  0.004,  0,  0,  ｝ 
羊 ｛1.36336287881265,  0,  0.004,  0.004,  0,  0,  ｝ 
年 ｛1.35736287881265,  0.004,  0.004,  0.004,  0.004,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.336
fortune :0
bodyguard :0.283
raid :0.547


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13440494084005,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.213
fortune :0
bodyguard :0.491
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :2.436
raid :0.201

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.674404940840045,  0.001,  0.001,  0.001,  0.467,  0,  ｝ 
者 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.505404940840045,  0,  0.001,  0.001,  0.319,  0.319,  ｝ 
年 ｛0.500404940840045,  0,  0,  0,  0.313,  0.331,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.511
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13740494084005,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛1.13740494084005,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.13740494084005,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.12740494084005,  0.007,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.13740494084005,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.389
fortune :0
bodyguard :-2.182
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11640494084005,  0,  0.014,  0.014,  0,  0,  ｝ 
者 ｛1.07140494084005,  0,  0.037,  0.037,  0,  0,  ｝ 
樵 ｛1.06540494084005,  0,  0.039,  0.039,  0,  0,  ｝ 
羊 ｛1.06540494084005,  0,  0.039,  0.039,  0,  0,  ｝ 
年 ｛1.06540494084005,  0.019,  0.019,  0.019,  0.019,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.395
fortune :0
bodyguard :-0.256
raid :0.2


