
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70663406930055,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.70663406930055,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.70663406930055,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.70663406930055,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.70663406930055,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.11
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71763406930055,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.191


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11814828447306,  0,  0.007,  0.007,  0.042,  0.003,  ｝ 
者 ｛1.12114828447306,  0.001,  0.007,  0.007,  0.042,  0,  ｝ 
樵 ｛1.09914828447306,  0,  0.005,  0.005,  0.042,  0.026,  ｝ 
羊 ｛1.12014828447306,  0,  0.008,  0.008,  0.042,  0,  ｝ 
年 ｛1.12014828447306,  0,  0.008,  0.008,  0.042,  0,  ｝ 
信頼度:System.Double[]
vote :0.979
fortune :0
bodyguard :-0.048
raid :0.289

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13414828447306,  0,  0,  0,  0,  0.043,  ｝ 
者 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.158
raid :0.289

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
者 ｛1.15614828447306,  0.003,  0.007,  0.007,  0.003,  0.003,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.15514828447306,  0.003,  0.007,  0.007,  0.003,  0.003,  ｝ 
年 ｛1.15514828447306,  0.003,  0.007,  0.007,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.367
raid :-0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14614828447306,  0,  0,  0,  0,  0.031,  ｝ 
者 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15714828447306,  0.01,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.365
raid :0.336

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11714828447306,  0,  0,  0,  0,  0.06,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.16614828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.158
raid :0.289


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37469234724049,  0.016,  0.001,  0.001,  0.016,  0.001,  ｝ 
者 ｛1.37569234724049,  0.016,  0.001,  0.001,  0.016,  0,  ｝ 
樵 ｛1.37569234724049,  0.016,  0.001,  0.001,  0.016,  0,  ｝ 
羊 ｛1.37569234724049,  0.016,  0.001,  0.001,  0.016,  0,  ｝ 
年 ｛1.37569234724049,  0.016,  0.001,  0.001,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.007
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37969234724049,  0.028,  0,  0,  0,  0.001,  ｝ 
者 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40769234724049,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.866174051535397,  0,  0.028,  0.028,  0.028,  0.093,  ｝ 
者 ｛0.953174051535397,  0,  0.012,  0.012,  0,  0.066,  ｝ 
樵 ｛0.728174051535397,  0,  0.009,  0.009,  0,  0.297,  ｝ 
羊 ｛0.916174051535397,  0.01,  0.011,  0.011,  0,  0.096,  ｝ 
年 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.848
fortune :0
bodyguard :-0.038
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.695174051535397,  0.032,  0.007,  0.007,  0,  0.302,  ｝ 
者 ｛0.872174051535397,  0.031,  0.031,  0.031,  0.031,  0.047,  ｝ 
樵 ｛0.896174051535397,  0.032,  0.011,  0.011,  0,  0.093,  ｝ 
羊 ｛0.896174051535397,  0.032,  0.011,  0.011,  0,  0.093,  ｝ 
年 ｛0.893174051535397,  0.031,  0.01,  0.01,  0,  0.1,  ｝ 
信頼度:System.Double[]
vote :0.046
fortune :0
bodyguard :0.182
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.499174051535397,  0,  0,  0,  0,  0.543,  ｝ 
者 ｛0.952174051535397,  0,  0.012,  0.012,  0,  0.067,  ｝ 
樵 ｛0.863174051535397,  0.005,  0.03,  0.03,  0.03,  0.085,  ｝ 
羊 ｛0.905174051535397,  0.019,  0.012,  0.012,  0,  0.095,  ｝ 
年 ｛0.917174051535397,  0,  0.011,  0.011,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.324
raid :0.207

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.722174051535397,  0,  0.008,  0.008,  0,  0.304,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.925174051535397,  0,  0.012,  0.012,  0,  0.094,  ｝ 
羊 ｛0.864174051535397,  0.005,  0.03,  0.03,  0.03,  0.084,  ｝ 
年 ｛0.917174051535397,  0,  0.011,  0.011,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.324
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.920174051535397,  0,  0.012,  0.012,  0.036,  0.063,  ｝ 
樵 ｛0.836174051535397,  0.074,  0.011,  0.011,  0.029,  0.082,  ｝ 
羊 ｛0.836174051535397,  0.073,  0.011,  0.011,  0.029,  0.083,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.208
raid :0.195



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.17414828447306,  0,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.372
fortune :0
bodyguard :-0.077
raid :0.303

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01314828447306,  0.08,  0,  0,  0,  0.084,  ｝ 
者 ｛1.09014828447306,  0.08,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.09714828447306,  0.08,  0,  0,  0,  0,  ｝ 
羊 ｛1.09714828447306,  0.08,  0,  0,  0,  0,  ｝ 
年 ｛1.09714828447306,  0.08,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.352
fortune :0
bodyguard :-0.077
raid :0.303

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
者 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.4,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.50814828447306,  0,  0.001,  0.001,  0.667,  0,  ｝ 
年 ｛1.16714828447306,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.588
raid :-0.212

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16714828447306,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.275
fortune :0
bodyguard :0.311
raid :0.303

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02814828447306,  0.058,  0,  0,  0,  0.091,  ｝ 
者 ｛1.11914828447306,  0.058,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914828447306,  0.058,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914828447306,  0.058,  0,  0,  0,  0,  ｝ 
年 ｛1.11414828447306,  0.058,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.303


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.921174051535397,  0.018,  0.017,  0.017,  0.017,  0.051,  ｝ 
者 ｛0.968174051535397,  0.018,  0.011,  0.011,  0,  0.035,  ｝ 
樵 ｛0.835174051535397,  0.018,  0.01,  0.01,  0,  0.17,  ｝ 
羊 ｛0.997174051535397,  0.022,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.990174051535397,  0.02,  0.011,  0.011,  0,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.5
fortune :0
bodyguard :-0.064
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.590174051535397,  0.035,  0.004,  0.004,  0,  0.41,  ｝ 
者 ｛0.921174051535397,  0.035,  0.019,  0.019,  0.019,  0.029,  ｝ 
樵 ｛0.933174051535397,  0.034,  0.01,  0.01,  0,  0.056,  ｝ 
羊 ｛0.986174051535397,  0.035,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.980174051535397,  0.034,  0.01,  0.01,  0,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.255
fortune :0
bodyguard :-0.063
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.559174051535397,  0,  0,  0,  0,  0.483,  ｝ 
者 ｛0.980174051535397,  0,  0.012,  0.012,  0,  0.039,  ｝ 
樵 ｛0.931174051535397,  0.005,  0.018,  0.018,  0.018,  0.052,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.568
raid :0.209

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.844174051535397,  0,  0.009,  0.009,  0,  0.181,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.958174051535397,  0,  0.012,  0.012,  0,  0.061,  ｝ 
羊 ｛0.977174051535397,  0.005,  0.02,  0.02,  0.02,  0,  ｝ 
年 ｛1.0091740515354,  0,  0.011,  0.011,  0,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.227
fortune :0
bodyguard :0.208
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.466,  0.471,  ｝ 
者 ｛0.106174051535397,  0,  0,  0,  0.468,  0.468,  ｝ 
樵 ｛0.909174051535397,  0.045,  0.011,  0.011,  0.017,  0.05,  ｝ 
羊 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.17414828447306,  0,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :-0.077
raid :0.303

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03814828447306,  0.068,  0,  0,  0,  0.071,  ｝ 
者 ｛1.10214828447306,  0.068,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.10914828447306,  0.068,  0,  0,  0,  0,  ｝ 
羊 ｛1.10914828447306,  0.068,  0,  0,  0,  0,  ｝ 
年 ｛1.10914828447306,  0.068,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :-0.077
raid :0.303

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
者 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.4,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.50814828447306,  0,  0.001,  0.001,  0.667,  0,  ｝ 
年 ｛1.16714828447306,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.588
raid :-0.212

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16714828447306,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.28
fortune :0
bodyguard :0.311
raid :0.303

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05014828447306,  0.049,  0,  0,  0,  0.077,  ｝ 
者 ｛1.12814828447306,  0.049,  0,  0,  0,  0,  ｝ 
樵 ｛1.12814828447306,  0.049,  0,  0,  0,  0,  ｝ 
羊 ｛1.12814828447306,  0.049,  0,  0,  0,  0,  ｝ 
年 ｛1.12314828447306,  0.049,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.303


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.927174051535397,  0.017,  0.016,  0.016,  0.016,  0.049,  ｝ 
者 ｛0.970174051535397,  0.017,  0.011,  0.011,  0,  0.034,  ｝ 
樵 ｛0.843174051535397,  0.017,  0.01,  0.01,  0,  0.163,  ｝ 
羊 ｛0.998174051535397,  0.021,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.991174051535397,  0.019,  0.011,  0.011,  0,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.064
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.625174051535397,  0,  0.004,  0.004,  0,  0.41,  ｝ 
者 ｛0.940174051535397,  0.018,  0.018,  0.018,  0.018,  0.029,  ｝ 
樵 ｛0.966174051535397,  0,  0.011,  0.011,  0,  0.055,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛1.0131740515354,  0,  0.01,  0.01,  0,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.063
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.579174051535397,  0,  0,  0,  0,  0.463,  ｝ 
者 ｛0.982174051535397,  0,  0.012,  0.012,  0,  0.037,  ｝ 
樵 ｛0.935174051535397,  0.005,  0.017,  0.017,  0.017,  0.05,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.569
raid :0.209

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.851174051535397,  0,  0.009,  0.009,  0,  0.174,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
羊 ｛0.980174051535397,  0.005,  0.019,  0.019,  0.019,  0,  ｝ 
年 ｛1.0091740515354,  0,  0.011,  0.011,  0,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.301
fortune :0
bodyguard :0.208
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
者 ｛0.106174051535397,  0,  0,  0,  0.468,  0.468,  ｝ 
樵 ｛0.914174051535397,  0.043,  0.011,  0.011,  0.016,  0.048,  ｝ 
羊 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :0.198


