
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.319
raid :0.222

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.319
raid :0.222

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0.001,  ｝ 
年 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.139
raid :0.185

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
者 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
樵 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
羊 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
年 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.084
raid :0.185

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0.001,  ｝ 
年 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.139
raid :0.185


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.947147358680678,  0.061,  0.01,  0.01,  0.01,  0.03,  ｝ 
者 ｛1.03714735868068,  0.025,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.04714735868068,  0.013,  0,  0,  0,  0.009,  ｝ 
羊 ｛0.890147358680678,  0.007,  0,  0,  0,  0.172,  ｝ 
年 ｛1.05514735868068,  0.014,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.294
raid :0.264

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.950147358680678,  0.021,  0.019,  0.019,  0.016,  0.045,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.957147358680678,  0.011,  0.019,  0.019,  0.017,  0.047,  ｝ 
羊 ｛0.325147358680678,  0,  0,  0,  0,  0.744,  ｝ 
年 ｛0.992147358680678,  0.012,  0.021,  0.021,  0.018,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.307
raid :-0.022

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04314735868068,  0.025,  0,  0,  0,  0.001,  ｝ 
者 ｛1.04214735868068,  0.027,  0,  0,  0,  0,  ｝ 
樵 ｛0.988147358680678,  0,  0.014,  0.014,  0.014,  0.039,  ｝ 
羊 ｛0.908147358680678,  0.006,  0,  0,  0,  0.155,  ｝ 
年 ｛1.05614735868068,  0.013,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.031
fortune :0
bodyguard :0.177
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.957147358680678,  0.011,  0,  0,  0,  0.101,  ｝ 
者 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
羊 ｛0.988147358680678,  0,  0.014,  0.014,  0.014,  0.039,  ｝ 
年 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.922
fortune :0
bodyguard :0.037
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03714735868068,  0.025,  0,  0,  0,  0.007,  ｝ 
者 ｛1.03514735868068,  0.027,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.04914735868068,  0.013,  0,  0,  0,  0.007,  ｝ 
羊 ｛0.914147358680678,  0.007,  0,  0,  0,  0.149,  ｝ 
年 ｛1.02114735868068,  0,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.185
raid :0.253


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61624028578831,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.366
raid :0.247

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.366
raid :0.247

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.155
raid :0.169

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.53224028578831,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
者 ｛1.53224028578831,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
樵 ｛1.53224028578831,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
羊 ｛1.53224028578831,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
年 ｛1.53224028578831,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.04
raid :0.169

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.154
raid :0.169


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.538
raid :0.314

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.538
raid :0.314

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :0.124

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52328070318712,  0.022,  0.001,  0.001,  0.022,  0,  ｝ 
者 ｛1.52328070318712,  0.022,  0.001,  0.001,  0.022,  0,  ｝ 
樵 ｛1.52328070318712,  0.022,  0.001,  0.001,  0.022,  0,  ｝ 
羊 ｛1.52328070318712,  0.022,  0.001,  0.001,  0.022,  0,  ｝ 
年 ｛1.52328070318712,  0.022,  0.001,  0.001,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.403
raid :0.124

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.124



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.179
fortune :0
bodyguard :0.35
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60624028578831,  0,  0,  0,  0,  0.011,  ｝ 
年 ｛1.61124028578831,  0,  0,  0,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.583
fortune :0
bodyguard :0.253
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27824028578831,  0.001,  0.001,  0.001,  0.337,  0,  ｝ 
者 ｛1.11224028578831,  0,  0,  0,  0.253,  0.253,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.253,  0.253,  ｝ 
年 ｛1.61324028578831,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.229
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.237
fortune :0
bodyguard :-0.06
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.53224028578831,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
者 ｛1.53124028578831,  0.011,  0.032,  0.032,  0.011,  0.001,  ｝ 
樵 ｛1.53224028578831,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
羊 ｛1.53224028578831,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
年 ｛1.53224028578831,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.229
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.265
fortune :0
bodyguard :6.565
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.51828070318712,  0,  0,  0,  0,  0.05,  ｝ 
年 ｛1.56528070318712,  0,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.541
fortune :0
bodyguard :-1.487
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :8.745
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.194
fortune :0
bodyguard :-21.662
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09428070318712,  0,  0,  0,  0.474,  0,  ｝ 
者 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :8.839
raid :0.2


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.274
fortune :0
bodyguard :0.35
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61024028578831,  0,  0,  0,  0,  0.007,  ｝ 
年 ｛1.61324028578831,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.363
fortune :0
bodyguard :0.253
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27824028578831,  0.001,  0.001,  0.001,  0.337,  0,  ｝ 
者 ｛1.11224028578831,  0,  0,  0,  0.253,  0.253,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.253,  0.253,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.229
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.363
fortune :0
bodyguard :-0.06
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56424028578831,  0.007,  0.02,  0.02,  0.007,  0,  ｝ 
者 ｛1.56324028578831,  0.007,  0.02,  0.02,  0.007,  0.001,  ｝ 
樵 ｛1.56424028578831,  0.007,  0.02,  0.02,  0.007,  0,  ｝ 
羊 ｛1.56424028578831,  0.007,  0.02,  0.02,  0.007,  0,  ｝ 
年 ｛1.56424028578831,  0.007,  0.02,  0.02,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.229
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.406
fortune :0
bodyguard :6.565
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.53628070318712,  0,  0,  0,  0,  0.032,  ｝ 
年 ｛1.56628070318712,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :-1.487
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :8.745
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :-21.662
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09428070318712,  0,  0,  0,  0.474,  0,  ｝ 
者 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :8.839
raid :0.2


