
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71504845629495,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.43804845629495,  0,  0,  0,  0.139,  0.14,  ｝ 
年 ｛1.71504845629495,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.271
raid :-0.13

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.27
raid :0.323

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.118
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71504845629495,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.223
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64404845629495,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.64404845629495,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.64404845629495,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.64404845629495,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
年 ｛1.64404845629495,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.118
raid :0.269


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.940147358680678,  0.059,  0.012,  0.012,  0.012,  0.034,  ｝ 
者 ｛1.02214735868068,  0.029,  0,  0,  0,  0.018,  ｝ 
樵 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
羊 ｛0.709147358680678,  0,  0,  0,  0,  0.36,  ｝ 
年 ｛1.03114735868068,  0.018,  0,  0,  0,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.034
fortune :0
bodyguard :0.263
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.935147358680678,  0.025,  0.018,  0.018,  0.019,  0.054,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.967147358680678,  0.016,  0.02,  0.02,  0.02,  0.027,  ｝ 
羊 ｛0.322147358680678,  0,  0,  0,  0,  0.747,  ｝ 
年 ｛0.946147358680678,  0.015,  0.018,  0.018,  0.019,  0.054,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.277
raid :-0.01

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03314735868068,  0.029,  0,  0,  0,  0.007,  ｝ 
者 ｛1.03314735868068,  0.03,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.00414735868068,  0,  0.018,  0.018,  0.018,  0.012,  ｝ 
羊 ｛0.909147358680678,  0.012,  0,  0,  0,  0.148,  ｝ 
年 ｛1.04514735868068,  0.017,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.163
raid :0.25

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.905147358680678,  0.015,  0,  0,  0,  0.149,  ｝ 
者 ｛1.03014735868068,  0.022,  0,  0,  0,  0.017,  ｝ 
樵 ｛1.04314735868068,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛0.925147358680678,  0.074,  0.012,  0.012,  0.012,  0.034,  ｝ 
年 ｛1.03014735868068,  0.022,  0,  0,  0,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.905
fortune :0
bodyguard :0.139
raid :0.25

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03514735868068,  0.029,  0,  0,  0,  0.005,  ｝ 
者 ｛1.03614735868068,  0.03,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.05114735868068,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛0.906147358680678,  0.012,  0,  0,  0,  0.151,  ｝ 
年 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
信頼度:System.Double[]
vote :0.034
fortune :0
bodyguard :0.158
raid :0.25


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.302
raid :0.247

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61624028578831,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.302
raid :0.247

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.128
raid :0.169

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.60624028578831,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
年 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.141
raid :0.169

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
者 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
樵 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
羊 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
年 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.127
raid :0.169


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56728070318712,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.391
raid :0.314

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.391
raid :0.314

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.119
raid :0.124

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56028070318712,  0,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.56028070318712,  0,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.56028070318712,  0,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.55828070318712,  0.001,  0.001,  0.001,  0.007,  0.001,  ｝ 
年 ｛1.56028070318712,  0,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.02
raid :0.124

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.119
raid :0.124



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.55404845629495,  0.001,  0.001,  0.001,  0.162,  0,  ｝ 
樵 ｛1.55304845629495,  0,  0,  0,  0,  0.164,  ｝ 
羊 ｛1.43804845629495,  0,  0,  0,  0.139,  0.14,  ｝ 
年 ｛1.71504845629495,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.286
raid :-0.138

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.14
fortune :0
bodyguard :0.257
raid :0.284

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0.001,  ｝ 
者 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
樵 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
羊 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
年 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.696
fortune :0
bodyguard :0.096
raid :0.284

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71504845629495,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.164
fortune :0
bodyguard :0.236
raid :0.284

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71504845629495,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.125
raid :0.284


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.366
raid :0.388

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.265
fortune :0
bodyguard :0.31
raid :0.153

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47428070318712,  0.013,  0.034,  0.034,  0.013,  0,  ｝ 
者 ｛1.47428070318712,  0.013,  0.034,  0.034,  0.013,  0,  ｝ 
樵 ｛1.47328070318712,  0.013,  0.034,  0.034,  0.013,  0.001,  ｝ 
羊 ｛1.47428070318712,  0.013,  0.034,  0.034,  0.013,  0,  ｝ 
年 ｛1.47428070318712,  0.013,  0.034,  0.034,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.541
fortune :0
bodyguard :-1.023
raid :0.153

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.194
fortune :0
bodyguard :-0.07
raid :0.153

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.09428070318712,  0,  0,  0,  0.474,  0,  ｝ 
樵 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
羊 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.417
raid :0.153


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.55404845629495,  0.001,  0.001,  0.001,  0.162,  0,  ｝ 
樵 ｛1.55404845629495,  0,  0,  0,  0,  0.163,  ｝ 
羊 ｛1.43804845629495,  0,  0,  0,  0.139,  0.14,  ｝ 
年 ｛1.71504845629495,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.286
raid :-0.138

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.393
fortune :0
bodyguard :0.257
raid :0.284

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67704845629495,  0.005,  0.015,  0.015,  0.005,  0.001,  ｝ 
者 ｛1.67704845629495,  0.005,  0.015,  0.015,  0.005,  0,  ｝ 
樵 ｛1.67704845629495,  0.005,  0.015,  0.015,  0.005,  0,  ｝ 
羊 ｛1.67704845629495,  0.005,  0.015,  0.015,  0.005,  0,  ｝ 
年 ｛1.67704845629495,  0.005,  0.015,  0.015,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.143
fortune :0
bodyguard :0.096
raid :0.284

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71504845629495,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.46
fortune :0
bodyguard :0.236
raid :0.284

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.125
raid :0.284


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56628070318712,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.366
raid :0.388

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.406
fortune :0
bodyguard :0.31
raid :0.153

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50828070318712,  0.008,  0.022,  0.022,  0.008,  0,  ｝ 
者 ｛1.50828070318712,  0.008,  0.022,  0.022,  0.008,  0,  ｝ 
樵 ｛1.50728070318712,  0.008,  0.022,  0.022,  0.008,  0.001,  ｝ 
羊 ｛1.50828070318712,  0.008,  0.022,  0.022,  0.008,  0,  ｝ 
年 ｛1.50828070318712,  0.008,  0.022,  0.022,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :-1.023
raid :0.153

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :-0.07
raid :0.153

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.09428070318712,  0,  0,  0,  0.474,  0,  ｝ 
樵 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
羊 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.417
raid :0.153


