
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.064
raid :0.284

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88652588112258,  0.001,  0,  0.001,  0,  0,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.253
raid :-0.241

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.177
raid :0.284

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.253
raid :0.336

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.336


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
者 ｛1.13046846980437,  0.009,  0,  0,  0.004,  0.005,  ｝ 
樵 ｛1.08246846980437,  0.001,  0,  0,  0.006,  0.059,  ｝ 
羊 ｛1.11946846980437,  0.02,  0,  0,  0.009,  0,  ｝ 
年 ｛1.10546846980437,  0.016,  0,  0,  0.007,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.97
fortune :0
bodyguard :-0.036
raid :0.17

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09846846980437,  0.003,  0,  0,  0.004,  0.043,  ｝ 
者 ｛1.11946846980437,  0.021,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.11146846980437,  0.003,  0,  0,  0.009,  0.026,  ｝ 
羊 ｛1.11746846980437,  0.023,  0,  0,  0.009,  0,  ｝ 
年 ｛1.10346846980437,  0.018,  0,  0,  0.007,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.301
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0.001,  0.001,  0.423,  0.424,  ｝ 
者 ｛1.10646846980437,  0.015,  0.009,  0.009,  0.006,  0.003,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.10446846980437,  0.019,  0.009,  0.009,  0.007,  0,  ｝ 
年 ｛1.09546846980437,  0.016,  0.008,  0.008,  0.006,  0.016,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.134
raid :0.17

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09146846980437,  0.003,  0,  0,  0.004,  0.051,  ｝ 
者 ｛1.12346846980437,  0.017,  0,  0,  0.008,  0,  ｝ 
樵 ｛1.11146846980437,  0.003,  0,  0,  0.009,  0.026,  ｝ 
羊 ｛1.11546846980437,  0.025,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.10446846980437,  0.017,  0,  0,  0.007,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.302
raid :0.22

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09646846980437,  0.003,  0,  0,  0.004,  0.045,  ｝ 
者 ｛1.11846846980437,  0.016,  0,  0,  0.007,  0.007,  ｝ 
樵 ｛1.11146846980437,  0.003,  0,  0,  0.009,  0.026,  ｝ 
羊 ｛1.11546846980437,  0.024,  0,  0,  0.009,  0,  ｝ 
年 ｛1.10846846980437,  0.027,  0.003,  0.003,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.299
raid :0.22


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40638330866275,  0.037,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
樵 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.064
raid :0.229

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.298

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.43438330866275,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.115
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14338330866275,  0,  0.001,  0.001,  0.149,  0.151,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :-0.053

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.298


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.113
raid :0.103

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.336
raid :0.264

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.103
raid :0.103

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.336
raid :0.264

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.337
raid :0.264



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.954
fortune :0
bodyguard :0.075
raid :0.3

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
羊 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.294
raid :-0.254

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.126
raid :0.3

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.213
raid :0.3

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.293
raid :0.354


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.671
fortune :0
bodyguard :-0.154
raid :0.123

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.496
raid :0.315

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.219
fortune :0
bodyguard :-0.154
raid :0.123

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85568142692031,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.109
fortune :0
bodyguard :0.317
raid :0.123

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.51668142692031,  0,  0.019,  0.019,  0.151,  0.151,  ｝ 
者 ｛1.78068142692031,  0,  0.038,  0.038,  0,  0.001,  ｝ 
樵 ｛1.51668142692031,  0,  0.019,  0.019,  0.151,  0.151,  ｝ 
羊 ｛1.62768142692031,  0,  0.026,  0.026,  0.176,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.497
raid :0.315


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.72
fortune :0
bodyguard :0.075
raid :0.3

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
羊 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.294
raid :-0.254

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.138
fortune :0
bodyguard :0.126
raid :0.3

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.138
fortune :0
bodyguard :0.213
raid :0.3

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.293
raid :0.354


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.399
fortune :0
bodyguard :-0.163
raid :0.123

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.504
raid :0.315

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.399
fortune :0
bodyguard :-0.163
raid :0.123

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85568142692031,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.2
fortune :0
bodyguard :0.317
raid :0.123

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.53068142692031,  0,  0.008,  0.008,  0.154,  0.154,  ｝ 
者 ｛1.81568142692031,  0,  0.02,  0.02,  0,  0.001,  ｝ 
樵 ｛1.53068142692031,  0,  0.008,  0.008,  0.154,  0.154,  ｝ 
羊 ｛1.64968142692031,  0,  0.013,  0.013,  0.181,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.505
raid :0.315


