
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.647
raid :0.11

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :8.294
raid :0.11

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-2.432
raid :0.561

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.7512167380686,  0.004,  0.01,  0.01,  0.01,  0.001,  ｝ 
樵 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-1.608
raid :0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
羊 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-1.608
raid :0.11


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42049438375397,  0.036,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
樵 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
羊 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
年 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.43949438375397,  0.017,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.304
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.771
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
者 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
樵 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.43249438375397,  0.025,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44849438375397,  0.002,  0,  0,  0.005,  0.003,  ｝ 
者 ｛1.44949438375397,  0.002,  0,  0,  0.005,  0.002,  ｝ 
樵 ｛1.44949438375397,  0.002,  0,  0,  0.005,  0.002,  ｝ 
羊 ｛1.44949438375397,  0.002,  0,  0,  0.005,  0.002,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.193


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16545285580002,  0.055,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
樵 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
羊 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
年 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.194
raid :0.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
者 ｛1.18045285580002,  0.038,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
羊 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
年 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.266
raid :0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21445285580002,  0.004,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.685
raid :0.309

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21045285580002,  0.002,  0.006,  0.006,  0.002,  0,  ｝ 
者 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
樵 ｛1.20645285580002,  0.004,  0.006,  0.006,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20845285580002,  0.002,  0.006,  0.006,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.195
raid :0.173

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15245285580002,  0.022,  0,  0,  0.002,  0.049,  ｝ 
者 ｛1.16145285580002,  0.022,  0,  0,  0.002,  0.041,  ｝ 
樵 ｛1.16145285580002,  0.023,  0,  0,  0.002,  0.04,  ｝ 
羊 ｛1.16145285580002,  0.022,  0,  0,  0.002,  0.041,  ｝ 
年 ｛1.21745285580002,  0,  0.002,  0.002,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.192
raid :0.173


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.08813330790174,  0,  0,  0,  0,  0.075,  ｝ 
樵 ｛1.10413330790174,  0.029,  0,  0,  0.005,  0.025,  ｝ 
羊 ｛1.12513330790174,  0.008,  0,  0,  0.005,  0.025,  ｝ 
年 ｛1.13413330790174,  0.008,  0,  0,  0.003,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.313
fortune :0
bodyguard :0.307
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15813330790174,  0.005,  0,  0,  0,  0,  ｝ 
者 ｛1.15013330790174,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.12813330790174,  0.035,  0,  0,  0,  0,  ｝ 
羊 ｛1.13413330790174,  0,  0,  0,  0,  0.029,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.627
fortune :0
bodyguard :-0.469
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15413330790174,  0.009,  0,  0,  0,  0,  ｝ 
者 ｛1.14213330790174,  0,  0,  0,  0,  0.021,  ｝ 
樵 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.005,  ｝ 
羊 ｛1.15813330790174,  0.005,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.431
raid :0.495

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
者 ｛1.08613330790174,  0,  0,  0,  0,  0.077,  ｝ 
樵 ｛1.10013330790174,  0.034,  0,  0,  0.005,  0.023,  ｝ 
羊 ｛1.15013330790174,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛1.13013330790174,  0.007,  0,  0,  0.004,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.032
fortune :0
bodyguard :0.348
raid :0.399

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06613330790174,  0.004,  0.006,  0.006,  0.007,  0.074,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.08613330790174,  0.026,  0.009,  0.009,  0.008,  0.025,  ｝ 
羊 ｛1.09913330790174,  0.006,  0.009,  0.009,  0.009,  0.029,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.383
raid :-0.691



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
樵 ｛1.4482167380686,  0,  0,  0,  0.338,  0,  ｝ 
羊 ｛1.7802167380686,  0.002,  0.002,  0.002,  0,  0.001,  ｝ 
年 ｛1.2812167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.094
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.238
fortune :0
bodyguard :0.474
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.099
fortune :0
bodyguard :0.24
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7822167380686,  0,  0.001,  0.001,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.425
fortune :0
bodyguard :-0.093
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0.001,  ｝ 
者 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.238
fortune :0
bodyguard :0.474
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21445285580002,  0.006,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.022
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22145285580002,  0.004,  0,  0,  0,  0,  ｝ 
者 ｛1.21445285580002,  0.004,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.22145285580002,  0.004,  0,  0,  0,  0,  ｝ 
羊 ｛1.22145285580002,  0.004,  0,  0,  0,  0,  ｝ 
年 ｛1.22145285580002,  0.004,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.143
fortune :0
bodyguard :-1.402
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.198
fortune :0
bodyguard :1.76
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
樵 ｛0.682452855800024,  0.001,  0.001,  0.001,  0.54,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.521452855800024,  0,  0,  0,  0.35,  0.354,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.029
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
者 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
樵 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
羊 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
年 ｛1.16545285580002,  0.056,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.658
fortune :0
bodyguard :-1.409
raid :0.2


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
樵 ｛1.4482167380686,  0,  0,  0,  0.338,  0,  ｝ 
羊 ｛1.7822167380686,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.2812167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.094
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :0.474
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.172
fortune :0
bodyguard :0.24
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7832167380686,  0,  0.001,  0.001,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.093
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7512167380686,  0.004,  0.01,  0.01,  0.01,  0.001,  ｝ 
者 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :0.474
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21545285580002,  0.005,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :1.022
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.21545285580002,  0.003,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.295
fortune :0
bodyguard :-1.402
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.409
fortune :0
bodyguard :1.76
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
樵 ｛0.682452855800024,  0.001,  0.001,  0.001,  0.54,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.522452855800024,  0,  0,  0,  0.351,  0.353,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.029
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
者 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
樵 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
羊 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.17645285580002,  0.046,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.295
fortune :0
bodyguard :-1.409
raid :0.2


