
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛1.18693086565748,  0,  0.007,  0.007,  0.004,  0.006,  ｝ 
羊 ｛1.18293086565748,  0,  0.006,  0.006,  0.004,  0.012,  ｝ 
年 ｛1.18393086565748,  0.002,  0.006,  0.006,  0.003,  0.01,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.237
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.17193086565748,  0.026,  0.006,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :-0.232
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
者 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
樵 ｛1.15293086565748,  0.047,  0.007,  0.002,  0.002,  0,  ｝ 
羊 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
年 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.232
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.15993086565748,  0.039,  0.006,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.228
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.18493086565748,  0.013,  0.007,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.535
raid :0.235


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16593086565748,  0.032,  0.006,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.229
raid :0.37

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.17193086565748,  0.026,  0.006,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.984
fortune :0
bodyguard :-0.233
raid :0.37

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18193086565748,  0,  0.006,  0.006,  0.004,  0.012,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.18293086565748,  0,  0.006,  0.006,  0.004,  0.012,  ｝ 
年 ｛1.18393086565748,  0.002,  0.006,  0.006,  0.003,  0.01,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.238
raid :-0.563

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.15993086565748,  0.039,  0.006,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.229
raid :0.37

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.18493086565748,  0.013,  0.007,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.536
raid :0.454


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16593086565748,  0.032,  0.006,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.228
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.17193086565748,  0.026,  0.006,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :-0.232
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
者 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
樵 ｛1.15293086565748,  0.047,  0.007,  0.002,  0.002,  0,  ｝ 
羊 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
年 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.232
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18193086565748,  0,  0.006,  0.006,  0.004,  0.012,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛1.18693086565748,  0,  0.007,  0.007,  0.004,  0.006,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.18393086565748,  0.002,  0.006,  0.006,  0.003,  0.01,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.237
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.18493086565748,  0.013,  0.007,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.535
raid :0.235


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16693086565748,  0.032,  0.006,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.745
fortune :0
bodyguard :0.223
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.17293086565748,  0.026,  0.006,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.25
fortune :0
bodyguard :-0.233
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
者 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
樵 ｛1.15293086565748,  0.047,  0.007,  0.002,  0.002,  0,  ｝ 
羊 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
年 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.234
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.15993086565748,  0.039,  0.006,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.232
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17393086565748,  0,  0.004,  0.004,  0.002,  0.025,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛1.19293086565748,  0,  0.005,  0.005,  0.007,  0,  ｝ 
羊 ｛1.18893086565748,  0,  0.005,  0.005,  0.002,  0.008,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.543
raid :0.235


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛1.18993086565748,  0,  0.006,  0.006,  0.003,  0.005,  ｝ 
羊 ｛1.18693086565748,  0,  0.005,  0.005,  0.003,  0.01,  ｝ 
年 ｛1.18793086565748,  0.002,  0.005,  0.005,  0.002,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.236
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18893086565748,  0.021,  0,  0,  0,  0,  ｝ 
者 ｛1.17893086565748,  0.021,  0.005,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.18893086565748,  0.021,  0,  0,  0,  0,  ｝ 
羊 ｛1.18893086565748,  0.021,  0,  0,  0,  0,  ｝ 
年 ｛1.18893086565748,  0.021,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.959
fortune :0
bodyguard :-0.231
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.16193086565748,  0.039,  0.006,  0.002,  0.002,  0,  ｝ 
羊 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.232
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.16793086565748,  0.032,  0.005,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.229
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.18893086565748,  0.011,  0.006,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.534
raid :0.235


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17393086565748,  0.026,  0.005,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.23
raid :0.37

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18893086565748,  0.021,  0,  0,  0,  0,  ｝ 
者 ｛1.17893086565748,  0.021,  0.005,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.18893086565748,  0.021,  0,  0,  0,  0,  ｝ 
羊 ｛1.18893086565748,  0.021,  0,  0,  0,  0,  ｝ 
年 ｛1.18893086565748,  0.021,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.951
fortune :0
bodyguard :-0.232
raid :0.37

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18693086565748,  0,  0.005,  0.005,  0.003,  0.01,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.18693086565748,  0,  0.005,  0.005,  0.003,  0.01,  ｝ 
年 ｛1.18793086565748,  0.002,  0.005,  0.005,  0.002,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.237
raid :-0.563

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.16793086565748,  0.032,  0.005,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.23
raid :0.37

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.18893086565748,  0.011,  0.006,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.535
raid :0.454


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17393086565748,  0.026,  0.005,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.229
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18893086565748,  0.021,  0,  0,  0,  0,  ｝ 
者 ｛1.17893086565748,  0.021,  0.005,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.18893086565748,  0.021,  0,  0,  0,  0,  ｝ 
羊 ｛1.18893086565748,  0.021,  0,  0,  0,  0,  ｝ 
年 ｛1.18893086565748,  0.021,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.959
fortune :0
bodyguard :-0.231
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.16193086565748,  0.039,  0.006,  0.002,  0.002,  0,  ｝ 
羊 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.232
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18693086565748,  0,  0.005,  0.005,  0.003,  0.01,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛1.18993086565748,  0,  0.006,  0.006,  0.003,  0.005,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.18793086565748,  0.002,  0.005,  0.005,  0.002,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.236
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.18893086565748,  0.011,  0.006,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.534
raid :0.235


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17393086565748,  0.026,  0.005,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.034
fortune :0
bodyguard :0.225
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.19493086565748,  0.005,  0.005,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.95
fortune :0
bodyguard :-0.232
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.16193086565748,  0.039,  0.006,  0.002,  0.002,  0,  ｝ 
羊 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.234
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.16793086565748,  0.032,  0.005,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.232
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18093086565748,  0,  0.003,  0.003,  0.002,  0.021,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛1.19593086565748,  0,  0.004,  0.004,  0.006,  0,  ｝ 
羊 ｛1.19293086565748,  0,  0.004,  0.004,  0.002,  0.007,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.541
raid :0.235


