
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.25836558567144,  0,  0.002,  0.002,  0.002,  0.003,  ｝ 
樵 ｛1.25636558567144,  0,  0.002,  0.002,  0.002,  0.005,  ｝ 
羊 ｛0.941365585671442,  0,  0,  0,  0.161,  0.165,  ｝ 
年 ｛1.25636558567144,  0,  0.003,  0.003,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.537
raid :1.17

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.25836558567144,  0.002,  0.003,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.534
raid :-0.153

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.25836558567144,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.036
raid :-0.006

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.23436558567144,  0,  0,  0,  0.033,  0,  ｝ 
者 ｛1.23436558567144,  0,  0,  0,  0.033,  0,  ｝ 
樵 ｛1.23436558567144,  0,  0,  0,  0.033,  0,  ｝ 
羊 ｛1.22436558567144,  0.002,  0.002,  0.004,  0.033,  0.002,  ｝ 
年 ｛1.23436558567144,  0,  0,  0,  0.033,  0,  ｝ 
信頼度:System.Double[]
vote :0.981
fortune :0
bodyguard :-0.144
raid :-0.006

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.25836558567144,  0.003,  0.003,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.037
raid :-0.006


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.321
raid :0.206

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83358287603575,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.83358287603575,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.31758287603575,  0,  0,  0,  0.259,  0.259,  ｝ 
年 ｛1.83358287603575,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.321
raid :0.206

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.80958287603575,  0.004,  0.004,  0.015,  0.002,  0,  ｝ 
者 ｛1.80958287603575,  0.004,  0.004,  0.015,  0.002,  0,  ｝ 
樵 ｛1.80958287603575,  0.004,  0.004,  0.015,  0.002,  0,  ｝ 
羊 ｛1.80958287603575,  0.004,  0.004,  0.015,  0.002,  0,  ｝ 
年 ｛1.80958287603575,  0.004,  0.004,  0.015,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.038
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.196


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少女リーザ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.25836558567144,  0.002,  0.003,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.532
raid :-0.042

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.25836558567144,  0.002,  0.003,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.534
raid :-0.042

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.25436558567144,  0.002,  0.002,  0.002,  0.002,  0.005,  ｝ 
者 ｛1.25636558567144,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.941365585671442,  0,  0,  0,  0.163,  0.164,  ｝ 
年 ｛1.25636558567144,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.04
raid :1.094

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.23436558567144,  0,  0,  0,  0.033,  0,  ｝ 
者 ｛1.23436558567144,  0,  0,  0,  0.033,  0,  ｝ 
樵 ｛1.23436558567144,  0,  0,  0,  0.033,  0,  ｝ 
羊 ｛1.22736558567144,  0.001,  0.001,  0.004,  0.033,  0.002,  ｝ 
年 ｛1.23436558567144,  0,  0,  0,  0.033,  0,  ｝ 
信頼度:System.Double[]
vote :0.983
fortune :0
bodyguard :-0.145
raid :-0.005

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.25836558567144,  0.003,  0.003,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.038
raid :-0.005


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.25836558567144,  0.002,  0.003,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.533
raid :0.426

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.25836558567144,  0.002,  0.003,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.534
raid :0.426

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.25836558567144,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.037
raid :0.049

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.23436558567144,  0,  0,  0,  0.033,  0,  ｝ 
者 ｛1.23436558567144,  0,  0,  0,  0.033,  0,  ｝ 
樵 ｛1.23436558567144,  0,  0,  0,  0.033,  0,  ｝ 
羊 ｛1.22636558567144,  0.001,  0.001,  0.004,  0.033,  0.002,  ｝ 
年 ｛1.23436558567144,  0,  0,  0,  0.033,  0,  ｝ 
信頼度:System.Double[]
vote :0.981
fortune :0
bodyguard :-0.144
raid :0.049

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.25436558567144,  0.002,  0.002,  0.002,  0.002,  0.005,  ｝ 
者 ｛1.25636558567144,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.25436558567144,  0.002,  0.002,  0.002,  0.002,  0.004,  ｝ 
羊 ｛0.941365585671442,  0,  0,  0,  0.161,  0.165,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.04
raid :0.049



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.26136558567144,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.04836558567144,  0,  0,  0,  0,  0.219,  ｝ 
羊 ｛0.943365585671442,  0,  0,  0,  0.161,  0.163,  ｝ 
年 ｛1.07336558567144,  0,  0.001,  0.001,  0.193,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.692
raid :1.17

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.25936558567144,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.689
raid :-0.153

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.23136558567144,  0.008,  0.008,  0.008,  0.008,  0.005,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.581
fortune :0
bodyguard :-0.108
raid :-0.006

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.25936558567144,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.256
fortune :0
bodyguard :-0.184
raid :-0.006

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26136558567144,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.16
fortune :0
bodyguard :-0.089
raid :-0.006


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.384
raid :0.206

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83358287603575,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.48558287603575,  0,  0,  0,  0,  0.35,  ｝ 
羊 ｛1.31758287603575,  0,  0,  0,  0.259,  0.259,  ｝ 
年 ｛1.48658287603575,  0,  0,  0,  0.349,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.385
raid :0.206

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83358287603575,  0,  0.001,  0,  0,  0.001,  ｝ 
者 ｛1.83458287603575,  0,  0.001,  0,  0,  0,  ｝ 
樵 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.83458287603575,  0,  0.001,  0,  0,  0,  ｝ 
年 ｛1.83458287603575,  0,  0.001,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.768
fortune :0
bodyguard :0.093
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.045
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83458287603575,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83358287603575,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.093
raid :0.196


エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.26136558567144,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.05536558567144,  0,  0,  0,  0,  0.212,  ｝ 
羊 ｛0.943365585671442,  0,  0,  0,  0.161,  0.163,  ｝ 
年 ｛1.07336558567144,  0,  0.001,  0.001,  0.193,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.688
raid :1.17

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.25936558567144,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.685
raid :-0.153

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.23736558567144,  0.006,  0.006,  0.006,  0.006,  0.005,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.275
fortune :0
bodyguard :-0.102
raid :-0.006

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.25936558567144,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.443
fortune :0
bodyguard :-0.183
raid :-0.006

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.26736558567144,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26136558567144,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.277
fortune :0
bodyguard :-0.088
raid :-0.006


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.384
raid :0.206

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83358287603575,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.48558287603575,  0,  0,  0,  0,  0.35,  ｝ 
羊 ｛1.31758287603575,  0,  0,  0,  0.259,  0.259,  ｝ 
年 ｛1.48658287603575,  0,  0,  0,  0.349,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.385
raid :0.206

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83458287603575,  0,  0.001,  0,  0,  0.001,  ｝ 
者 ｛1.83458287603575,  0,  0.001,  0,  0,  0,  ｝ 
樵 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.83458287603575,  0,  0.001,  0,  0,  0,  ｝ 
年 ｛1.83458287603575,  0,  0.001,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.525
fortune :0
bodyguard :0.093
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.425
fortune :0
bodyguard :0.045
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83458287603575,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83358287603575,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.049
fortune :0
bodyguard :0.093
raid :0.196


