
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛0.188404338273874,  0,  0,  0,  0.469,  0.47,  ｝ 
樵 ｛1.05240433827387,  0,  0.011,  0.011,  0.013,  0.04,  ｝ 
羊 ｛1.08940433827387,  0,  0.011,  0.011,  0.017,  0,  ｝ 
年 ｛1.05840433827387,  0,  0.011,  0.011,  0.012,  0.036,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.35
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08340433827387,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.06040433827387,  0.044,  0.004,  0.004,  0.004,  0.012,  ｝ 
樵 ｛1.01740433827387,  0.044,  0,  0,  0,  0.066,  ｝ 
羊 ｛1.07640433827387,  0.044,  0,  0,  0,  0.006,  ｝ 
年 ｛1.06440433827387,  0.044,  0,  0,  0,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.944
fortune :0
bodyguard :0.117
raid :0.197

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07140433827387,  0.056,  0,  0,  0,  0,  ｝ 
者 ｛0.977404338273874,  0.056,  0,  0,  0,  0.094,  ｝ 
樵 ｛1.04140433827387,  0.056,  0.012,  0.004,  0.004,  0.012,  ｝ 
羊 ｛1.07040433827387,  0.056,  0.001,  0,  0,  0,  ｝ 
年 ｛1.06340433827387,  0.056,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.174
raid :0.197

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.865404338273874,  0.09,  0.02,  0.075,  0.036,  0.041,  ｝ 
者 ｛0.834404338273874,  0.089,  0.019,  0.075,  0.036,  0.075,  ｝ 
樵 ｛1.11440433827387,  0,  0,  0,  0,  0.013,  ｝ 
羊 ｛1.10040433827387,  0,  0.015,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.11740433827387,  0,  0,  0,  0,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.183
raid :0.197

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08940433827387,  0.035,  0.004,  0,  0,  0,  ｝ 
者 ｛0.997404338273874,  0.035,  0,  0,  0,  0.096,  ｝ 
樵 ｛1.06640433827387,  0.035,  0.003,  0,  0,  0.024,  ｝ 
羊 ｛1.07740433827387,  0.035,  0.006,  0,  0,  0.009,  ｝ 
年 ｛1.06340433827387,  0.035,  0.012,  0.004,  0.004,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.176
raid :0.197


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06840433827387,  0.038,  0.014,  0.004,  0.004,  0,  ｝ 
者 ｛1.04040433827387,  0,  0,  0,  0,  0.087,  ｝ 
樵 ｛1.10440433827387,  0,  0.002,  0,  0,  0.021,  ｝ 
羊 ｛1.11840433827387,  0,  0.004,  0,  0,  0.005,  ｝ 
年 ｛1.10340433827387,  0,  0.002,  0,  0,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.345
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08340433827387,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.05740433827387,  0.045,  0.004,  0.004,  0.004,  0.014,  ｝ 
樵 ｛1.01440433827387,  0.044,  0,  0,  0,  0.068,  ｝ 
羊 ｛1.06740433827387,  0.044,  0,  0,  0,  0.016,  ｝ 
年 ｛1.05440433827387,  0.044,  0,  0,  0,  0.028,  ｝ 
信頼度:System.Double[]
vote :0.936
fortune :0
bodyguard :0.117
raid :0.197

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04940433827387,  0.027,  0.013,  0.013,  0.011,  0.013,  ｝ 
者 ｛0.188404338273874,  0,  0,  0,  0.469,  0.47,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.05240433827387,  0,  0.013,  0.013,  0.016,  0.033,  ｝ 
年 ｛1.04240433827387,  0,  0.012,  0.012,  0.015,  0.045,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.188
raid :0.197

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.864404338273874,  0.091,  0.02,  0.075,  0.036,  0.042,  ｝ 
者 ｛0.834404338273874,  0.089,  0.019,  0.075,  0.036,  0.075,  ｝ 
樵 ｛1.10840433827387,  0,  0,  0,  0,  0.019,  ｝ 
羊 ｛1.09840433827387,  0,  0.015,  0.005,  0.005,  0.004,  ｝ 
年 ｛1.10840433827387,  0,  0,  0,  0,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.176
raid :0.197

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08940433827387,  0.035,  0.004,  0,  0,  0,  ｝ 
者 ｛0.996404338273874,  0.035,  0,  0,  0,  0.097,  ｝ 
樵 ｛1.06140433827387,  0.035,  0.003,  0,  0,  0.028,  ｝ 
羊 ｛1.06940433827387,  0.035,  0.006,  0,  0,  0.017,  ｝ 
年 ｛1.05940433827387,  0.035,  0.012,  0.004,  0.004,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.173
raid :0.197


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06840433827387,  0.038,  0.014,  0.004,  0.004,  0,  ｝ 
者 ｛1.04040433827387,  0,  0,  0,  0,  0.087,  ｝ 
樵 ｛1.10440433827387,  0,  0.002,  0,  0,  0.021,  ｝ 
羊 ｛1.11840433827387,  0,  0.004,  0,  0,  0.005,  ｝ 
年 ｛1.10340433827387,  0,  0.002,  0,  0,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.346
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08340433827387,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.05740433827387,  0.045,  0.004,  0.004,  0.004,  0.014,  ｝ 
樵 ｛1.01440433827387,  0.044,  0,  0,  0,  0.068,  ｝ 
羊 ｛1.06740433827387,  0.044,  0,  0,  0,  0.016,  ｝ 
年 ｛1.05440433827387,  0.044,  0,  0,  0,  0.028,  ｝ 
信頼度:System.Double[]
vote :0.93
fortune :0
bodyguard :0.117
raid :0.197

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07140433827387,  0.056,  0,  0,  0,  0,  ｝ 
者 ｛0.977404338273874,  0.056,  0,  0,  0,  0.094,  ｝ 
樵 ｛1.03840433827387,  0.056,  0.012,  0.004,  0.004,  0.014,  ｝ 
羊 ｛1.06740433827387,  0.056,  0.001,  0,  0,  0.004,  ｝ 
年 ｛1.05540433827387,  0.056,  0,  0,  0,  0.016,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.174
raid :0.197

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04940433827387,  0.027,  0.013,  0.013,  0.011,  0.013,  ｝ 
者 ｛0.188404338273874,  0,  0,  0,  0.469,  0.47,  ｝ 
樵 ｛1.04540433827387,  0,  0.012,  0.012,  0.015,  0.044,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.04240433827387,  0,  0.012,  0.012,  0.015,  0.045,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.189
raid :0.197

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08940433827387,  0.035,  0.004,  0,  0,  0,  ｝ 
者 ｛0.996404338273874,  0.035,  0,  0,  0,  0.097,  ｝ 
樵 ｛1.06140433827387,  0.035,  0.003,  0,  0,  0.028,  ｝ 
羊 ｛1.06940433827387,  0.035,  0.006,  0,  0,  0.017,  ｝ 
年 ｛1.05940433827387,  0.035,  0.012,  0.004,  0.004,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.174
raid :0.197


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06840433827387,  0.038,  0.014,  0.004,  0.004,  0,  ｝ 
者 ｛1.04040433827387,  0,  0,  0,  0,  0.087,  ｝ 
樵 ｛1.10440433827387,  0,  0.002,  0,  0,  0.021,  ｝ 
羊 ｛1.11840433827387,  0,  0.004,  0,  0,  0.005,  ｝ 
年 ｛1.10340433827387,  0,  0.002,  0,  0,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.345
raid :0.288

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08340433827387,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.05740433827387,  0.045,  0.004,  0.004,  0.004,  0.014,  ｝ 
樵 ｛1.01440433827387,  0.044,  0,  0,  0,  0.068,  ｝ 
羊 ｛1.06740433827387,  0.044,  0,  0,  0,  0.016,  ｝ 
年 ｛1.05440433827387,  0.044,  0,  0,  0,  0.028,  ｝ 
信頼度:System.Double[]
vote :0.936
fortune :0
bodyguard :0.117
raid :0.27

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07140433827387,  0.056,  0,  0,  0,  0,  ｝ 
者 ｛0.977404338273874,  0.056,  0,  0,  0,  0.094,  ｝ 
樵 ｛1.03840433827387,  0.056,  0.012,  0.004,  0.004,  0.014,  ｝ 
羊 ｛1.06740433827387,  0.056,  0.001,  0,  0,  0.004,  ｝ 
年 ｛1.05540433827387,  0.056,  0,  0,  0,  0.016,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.173
raid :0.27

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.864404338273874,  0.091,  0.02,  0.075,  0.036,  0.042,  ｝ 
者 ｛0.834404338273874,  0.089,  0.019,  0.075,  0.036,  0.075,  ｝ 
樵 ｛1.10840433827387,  0,  0,  0,  0,  0.019,  ｝ 
羊 ｛1.09840433827387,  0,  0.015,  0.005,  0.005,  0.004,  ｝ 
年 ｛1.10840433827387,  0,  0,  0,  0,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.176
raid :0.27

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04940433827387,  0.027,  0.013,  0.013,  0.011,  0.013,  ｝ 
者 ｛0.188404338273874,  0,  0,  0,  0.469,  0.47,  ｝ 
樵 ｛1.04540433827387,  0,  0.012,  0.012,  0.015,  0.044,  ｝ 
羊 ｛1.05240433827387,  0,  0.013,  0.013,  0.016,  0.033,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.188
raid :-0.096


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛0.188404338273874,  0,  0,  0,  0.469,  0.47,  ｝ 
樵 ｛1.06040433827387,  0,  0.01,  0.01,  0.012,  0.035,  ｝ 
羊 ｛1.09240433827387,  0,  0.01,  0.01,  0.015,  0,  ｝ 
年 ｛1.06540433827387,  0,  0.01,  0.01,  0.011,  0.032,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.349
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08840433827387,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.06740433827387,  0.039,  0.004,  0.004,  0.004,  0.011,  ｝ 
樵 ｛1.02940433827387,  0.039,  0,  0,  0,  0.059,  ｝ 
羊 ｛1.08340433827387,  0.039,  0,  0,  0,  0.005,  ｝ 
年 ｛1.07240433827387,  0.039,  0,  0,  0,  0.016,  ｝ 
信頼度:System.Double[]
vote :0.889
fortune :0
bodyguard :0.116
raid :0.197

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07740433827387,  0.05,  0,  0,  0,  0,  ｝ 
者 ｛0.994404338273874,  0.05,  0,  0,  0,  0.083,  ｝ 
樵 ｛1.04940433827387,  0.05,  0.011,  0.004,  0.004,  0.011,  ｝ 
羊 ｛1.07640433827387,  0.05,  0.001,  0,  0,  0,  ｝ 
年 ｛1.07040433827387,  0.05,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.054
fortune :0
bodyguard :0.175
raid :0.197

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.895404338273874,  0.08,  0.018,  0.067,  0.032,  0.036,  ｝ 
者 ｛0.866404338273874,  0.079,  0.017,  0.066,  0.032,  0.066,  ｝ 
樵 ｛1.11540433827387,  0,  0,  0,  0,  0.012,  ｝ 
羊 ｛1.10340433827387,  0,  0.013,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.11840433827387,  0,  0,  0,  0,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.183
raid :0.197

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09240433827387,  0.031,  0.004,  0,  0,  0,  ｝ 
者 ｛1.01140433827387,  0.031,  0,  0,  0,  0.085,  ｝ 
樵 ｛1.07240433827387,  0.031,  0.003,  0,  0,  0.021,  ｝ 
羊 ｛1.08340433827387,  0.031,  0.005,  0,  0,  0.008,  ｝ 
年 ｛1.06940433827387,  0.031,  0.011,  0.004,  0.004,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.049
fortune :0
bodyguard :0.176
raid :0.197


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07440433827387,  0.034,  0.012,  0.004,  0.004,  0,  ｝ 
者 ｛1.05040433827387,  0,  0,  0,  0,  0.077,  ｝ 
樵 ｛1.10740433827387,  0,  0.002,  0,  0,  0.019,  ｝ 
羊 ｛1.11940433827387,  0,  0.004,  0,  0,  0.004,  ｝ 
年 ｛1.10640433827387,  0,  0.002,  0,  0,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.345
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08840433827387,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.06440433827387,  0.04,  0.004,  0.004,  0.004,  0.012,  ｝ 
樵 ｛1.02840433827387,  0.039,  0,  0,  0,  0.059,  ｝ 
羊 ｛1.07440433827387,  0.039,  0,  0,  0,  0.014,  ｝ 
年 ｛1.06440433827387,  0.039,  0,  0,  0,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.872
fortune :0
bodyguard :0.117
raid :0.197

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05940433827387,  0.024,  0.012,  0.012,  0.01,  0.012,  ｝ 
者 ｛0.188404338273874,  0,  0,  0,  0.469,  0.47,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.06040433827387,  0,  0.012,  0.012,  0.014,  0.029,  ｝ 
年 ｛1.05240433827387,  0,  0.011,  0.011,  0.013,  0.04,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.188
raid :0.197

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.893404338273874,  0.081,  0.018,  0.066,  0.032,  0.037,  ｝ 
者 ｛0.866404338273874,  0.079,  0.017,  0.066,  0.032,  0.066,  ｝ 
樵 ｛1.11040433827387,  0,  0,  0,  0,  0.017,  ｝ 
羊 ｛1.10140433827387,  0,  0.013,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.11040433827387,  0,  0,  0,  0,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.046
fortune :0
bodyguard :0.177
raid :0.197

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09240433827387,  0.031,  0.004,  0,  0,  0,  ｝ 
者 ｛1.01040433827387,  0.031,  0,  0,  0,  0.086,  ｝ 
樵 ｛1.06840433827387,  0.031,  0.003,  0,  0,  0.025,  ｝ 
羊 ｛1.07640433827387,  0.031,  0.005,  0,  0,  0.015,  ｝ 
年 ｛1.06740433827387,  0.031,  0.011,  0.004,  0.004,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.06
fortune :0
bodyguard :0.174
raid :0.197


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07440433827387,  0.034,  0.012,  0.004,  0.004,  0,  ｝ 
者 ｛1.05040433827387,  0,  0,  0,  0,  0.077,  ｝ 
樵 ｛1.10740433827387,  0,  0.002,  0,  0,  0.019,  ｝ 
羊 ｛1.11940433827387,  0,  0.004,  0,  0,  0.004,  ｝ 
年 ｛1.10640433827387,  0,  0.002,  0,  0,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.345
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08840433827387,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.06440433827387,  0.04,  0.004,  0.004,  0.004,  0.012,  ｝ 
樵 ｛1.02840433827387,  0.039,  0,  0,  0,  0.059,  ｝ 
羊 ｛1.07440433827387,  0.039,  0,  0,  0,  0.014,  ｝ 
年 ｛1.06440433827387,  0.039,  0,  0,  0,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.861
fortune :0
bodyguard :0.117
raid :0.197

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07740433827387,  0.05,  0,  0,  0,  0,  ｝ 
者 ｛0.994404338273874,  0.05,  0,  0,  0,  0.083,  ｝ 
樵 ｛1.04740433827387,  0.05,  0.011,  0.004,  0.004,  0.012,  ｝ 
羊 ｛1.07340433827387,  0.05,  0.001,  0,  0,  0.004,  ｝ 
年 ｛1.06340433827387,  0.05,  0,  0,  0,  0.014,  ｝ 
信頼度:System.Double[]
vote :0.058
fortune :0
bodyguard :0.175
raid :0.197

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05940433827387,  0.024,  0.012,  0.012,  0.01,  0.012,  ｝ 
者 ｛0.188404338273874,  0,  0,  0,  0.469,  0.47,  ｝ 
樵 ｛1.05340433827387,  0,  0.011,  0.011,  0.013,  0.039,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.05240433827387,  0,  0.011,  0.011,  0.013,  0.04,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.188
raid :0.197

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09240433827387,  0.031,  0.004,  0,  0,  0,  ｝ 
者 ｛1.01040433827387,  0.031,  0,  0,  0,  0.086,  ｝ 
樵 ｛1.06840433827387,  0.031,  0.003,  0,  0,  0.025,  ｝ 
羊 ｛1.07640433827387,  0.031,  0.005,  0,  0,  0.015,  ｝ 
年 ｛1.06740433827387,  0.031,  0.011,  0.004,  0.004,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.06
fortune :0
bodyguard :0.175
raid :0.197


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07440433827387,  0.034,  0.012,  0.004,  0.004,  0,  ｝ 
者 ｛1.05040433827387,  0,  0,  0,  0,  0.077,  ｝ 
樵 ｛1.10740433827387,  0,  0.002,  0,  0,  0.019,  ｝ 
羊 ｛1.11940433827387,  0,  0.004,  0,  0,  0.004,  ｝ 
年 ｛1.10640433827387,  0,  0.002,  0,  0,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.344
raid :0.288

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08840433827387,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.06440433827387,  0.04,  0.004,  0.004,  0.004,  0.012,  ｝ 
樵 ｛1.02840433827387,  0.039,  0,  0,  0,  0.059,  ｝ 
羊 ｛1.07440433827387,  0.039,  0,  0,  0,  0.014,  ｝ 
年 ｛1.06440433827387,  0.039,  0,  0,  0,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.874
fortune :0
bodyguard :0.117
raid :0.27

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07740433827387,  0.05,  0,  0,  0,  0,  ｝ 
者 ｛0.994404338273874,  0.05,  0,  0,  0,  0.083,  ｝ 
樵 ｛1.04740433827387,  0.05,  0.011,  0.004,  0.004,  0.012,  ｝ 
羊 ｛1.07340433827387,  0.05,  0.001,  0,  0,  0.004,  ｝ 
年 ｛1.06340433827387,  0.05,  0,  0,  0,  0.014,  ｝ 
信頼度:System.Double[]
vote :0.059
fortune :0
bodyguard :0.175
raid :0.27

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.893404338273874,  0.081,  0.018,  0.066,  0.032,  0.037,  ｝ 
者 ｛0.866404338273874,  0.079,  0.017,  0.066,  0.032,  0.066,  ｝ 
樵 ｛1.11040433827387,  0,  0,  0,  0,  0.017,  ｝ 
羊 ｛1.10140433827387,  0,  0.013,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.11040433827387,  0,  0,  0,  0,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.046
fortune :0
bodyguard :0.177
raid :0.27

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05940433827387,  0.024,  0.012,  0.012,  0.01,  0.012,  ｝ 
者 ｛0.188404338273874,  0,  0,  0,  0.469,  0.47,  ｝ 
樵 ｛1.05340433827387,  0,  0.011,  0.011,  0.013,  0.039,  ｝ 
羊 ｛1.06040433827387,  0,  0.012,  0.012,  0.014,  0.029,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :-0.096


