
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
者 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
樵 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
羊 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
年 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.114
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
年 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :0.219


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10414828447306,  0,  0.008,  0.008,  0.049,  0.007,  ｝ 
者 ｛1.07814828447306,  0.001,  0.005,  0.005,  0.049,  0.039,  ｝ 
樵 ｛1.10614828447306,  0.003,  0.009,  0.009,  0.049,  0.001,  ｝ 
羊 ｛1.10714828447306,  0.003,  0.009,  0.009,  0.049,  0,  ｝ 
年 ｛1.10714828447306,  0.003,  0.009,  0.009,  0.049,  0,  ｝ 
信頼度:System.Double[]
vote :0.961
fortune :0
bodyguard :-0.061
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13614828447306,  0,  0,  0,  0,  0.041,  ｝ 
者 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.198
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
者 ｛1.14614828447306,  0.003,  0.009,  0.009,  0.003,  0.009,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14814828447306,  0.003,  0.008,  0.008,  0.003,  0.007,  ｝ 
年 ｛1.14714828447306,  0.003,  0.008,  0.008,  0.003,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.202
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11714828447306,  0,  0,  0,  0,  0.06,  ｝ 
者 ｛1.16514828447306,  0.003,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.16714828447306,  0.003,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.199
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12614828447306,  0,  0,  0,  0,  0.051,  ｝ 
者 ｛1.16514828447306,  0.003,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
年 ｛1.15114828447306,  0.014,  0.003,  0.003,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.013
fortune :0
bodyguard :0.462
raid :0.225


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36069234724049,  0.023,  0.001,  0.001,  0.023,  0.001,  ｝ 
者 ｛1.36069234724049,  0.023,  0.001,  0.001,  0.023,  0.001,  ｝ 
樵 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
羊 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
年 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.007
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38869234724049,  0.02,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.249
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36869234724049,  0.04,  0,  0,  0,  0.001,  ｝ 
者 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
樵 ｛1.36669234724049,  0.04,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
年 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.249
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.249
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.306


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.866174051535397,  0,  0.028,  0.028,  0.028,  0.093,  ｝ 
者 ｛0.699174051535397,  0,  0.011,  0.011,  0,  0.322,  ｝ 
樵 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
羊 ｛0.919174051535397,  0,  0.011,  0.011,  0,  0.102,  ｝ 
年 ｛0.916174051535397,  0.011,  0.011,  0.011,  0,  0.094,  ｝ 
信頼度:System.Double[]
vote :0.817
fortune :0
bodyguard :-0.028
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.707174051535397,  0.031,  0.006,  0.006,  0,  0.292,  ｝ 
者 ｛0.844174051535397,  0.03,  0.029,  0.029,  0.029,  0.082,  ｝ 
樵 ｛0.891174051535397,  0.03,  0.011,  0.011,  0,  0.101,  ｝ 
羊 ｛0.894174051535397,  0.03,  0.01,  0.01,  0,  0.1,  ｝ 
年 ｛0.898174051535397,  0.03,  0.011,  0.011,  0,  0.093,  ｝ 
信頼度:System.Double[]
vote :0.062
fortune :0
bodyguard :0.203
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.734174051535397,  0,  0.007,  0.007,  0,  0.294,  ｝ 
者 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
樵 ｛0.867174051535397,  0,  0.03,  0.03,  0.03,  0.086,  ｝ 
羊 ｛0.919174051535397,  0,  0.011,  0.011,  0,  0.102,  ｝ 
年 ｛0.917174051535397,  0.008,  0.011,  0.011,  0,  0.096,  ｝ 
信頼度:System.Double[]
vote :0.061
fortune :0
bodyguard :0.203
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.692174051535397,  0,  0.007,  0.007,  0,  0.337,  ｝ 
者 ｛0.913174051535397,  0,  0.012,  0.012,  0,  0.106,  ｝ 
樵 ｛0.914174051535397,  0,  0.012,  0.012,  0,  0.105,  ｝ 
羊 ｛0.868174051535397,  0,  0.03,  0.03,  0.03,  0.084,  ｝ 
年 ｛0.906174051535397,  0.019,  0.011,  0.011,  0,  0.096,  ｝ 
信頼度:System.Double[]
vote :0.06
fortune :0
bodyguard :0.204
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.160174051535397,  0,  0,  0,  0,  0.882,  ｝ 
者 ｛0.885174051535397,  0,  0.011,  0.011,  0.034,  0.101,  ｝ 
樵 ｛0.886174051535397,  0,  0.011,  0.011,  0.034,  0.1,  ｝ 
羊 ｛0.890174051535397,  0,  0.011,  0.011,  0.033,  0.098,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.417
raid :0.209


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70663406930055,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.70663406930055,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.70663406930055,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.70663406930055,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.70663406930055,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :0.114
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
者 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.248
raid :0.219


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11614828447306,  0,  0.007,  0.007,  0.042,  0.006,  ｝ 
者 ｛1.09314828447306,  0.001,  0.004,  0.004,  0.042,  0.033,  ｝ 
樵 ｛1.11714828447306,  0.003,  0.008,  0.008,  0.042,  0.001,  ｝ 
羊 ｛1.11814828447306,  0.003,  0.008,  0.008,  0.042,  0,  ｝ 
年 ｛1.11814828447306,  0.003,  0.008,  0.008,  0.042,  0,  ｝ 
信頼度:System.Double[]
vote :0.963
fortune :0
bodyguard :-0.061
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14214828447306,  0,  0,  0,  0,  0.035,  ｝ 
者 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.198
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
者 ｛1.14914828447306,  0.003,  0.008,  0.008,  0.003,  0.008,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.006,  ｝ 
年 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.202
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12614828447306,  0,  0,  0,  0,  0.051,  ｝ 
者 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.199
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13414828447306,  0,  0,  0,  0,  0.043,  ｝ 
者 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
羊 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
年 ｛1.15314828447306,  0.012,  0.003,  0.003,  0.003,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.462
raid :0.225


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37469234724049,  0.016,  0.001,  0.001,  0.016,  0.001,  ｝ 
者 ｛1.37469234724049,  0.016,  0.001,  0.001,  0.016,  0.001,  ｝ 
樵 ｛1.37569234724049,  0.016,  0.001,  0.001,  0.016,  0,  ｝ 
羊 ｛1.37569234724049,  0.016,  0.001,  0.001,  0.016,  0,  ｝ 
年 ｛1.37569234724049,  0.016,  0.001,  0.001,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :-0.007
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39469234724049,  0.014,  0,  0,  0,  0.001,  ｝ 
者 ｛1.39269234724049,  0.014,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
羊 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
年 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.249
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38069234724049,  0.028,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
樵 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.249
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.249
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.261
raid :0.306


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.872174051535397,  0,  0.027,  0.027,  0.027,  0.089,  ｝ 
者 ｛0.712174051535397,  0,  0.011,  0.011,  0,  0.309,  ｝ 
樵 ｛0.919174051535397,  0,  0.012,  0.012,  0,  0.1,  ｝ 
羊 ｛0.923174051535397,  0,  0.011,  0.011,  0,  0.098,  ｝ 
年 ｛0.920174051535397,  0.011,  0.011,  0.011,  0,  0.09,  ｝ 
信頼度:System.Double[]
vote :0.702
fortune :0
bodyguard :-0.027
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.737174051535397,  0,  0.007,  0.007,  0,  0.292,  ｝ 
者 ｛0.873174051535397,  0,  0.029,  0.029,  0.029,  0.082,  ｝ 
樵 ｛0.919174051535397,  0,  0.012,  0.012,  0,  0.1,  ｝ 
羊 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
年 ｛0.923174051535397,  0.002,  0.012,  0.012,  0,  0.094,  ｝ 
信頼度:System.Double[]
vote :0.101
fortune :0
bodyguard :0.204
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.746174051535397,  0,  0.007,  0.007,  0,  0.282,  ｝ 
者 ｛0.919174051535397,  0,  0.012,  0.012,  0,  0.1,  ｝ 
樵 ｛0.873174051535397,  0,  0.029,  0.029,  0.029,  0.082,  ｝ 
羊 ｛0.923174051535397,  0,  0.011,  0.011,  0,  0.098,  ｝ 
年 ｛0.919174051535397,  0.011,  0.011,  0.011,  0,  0.091,  ｝ 
信頼度:System.Double[]
vote :0.1
fortune :0
bodyguard :0.204
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.706174051535397,  0,  0.006,  0.006,  0,  0.324,  ｝ 
者 ｛0.917174051535397,  0,  0.012,  0.012,  0,  0.102,  ｝ 
樵 ｛0.918174051535397,  0,  0.012,  0.012,  0,  0.101,  ｝ 
羊 ｛0.875174051535397,  0,  0.029,  0.029,  0.029,  0.081,  ｝ 
年 ｛0.906174051535397,  0.022,  0.012,  0.012,  0,  0.091,  ｝ 
信頼度:System.Double[]
vote :0.098
fortune :0
bodyguard :0.205
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.160174051535397,  0,  0,  0,  0,  0.882,  ｝ 
者 ｛0.891174051535397,  0,  0.011,  0.011,  0.033,  0.097,  ｝ 
樵 ｛0.892174051535397,  0,  0.011,  0.011,  0.033,  0.096,  ｝ 
羊 ｛0.895174051535397,  0,  0.011,  0.011,  0.032,  0.094,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.415
raid :0.209


