
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.160550089794,  0,  0.005,  0.005,  0.056,  0.003,  ｝ 
者 ｛1.166550089794,  0,  0.003,  0.003,  0.056,  0,  ｝ 
樵 ｛1.160550089794,  0.002,  0.006,  0.006,  0.056,  0,  ｝ 
羊 ｛1.158550089794,  0,  0.005,  0.005,  0.056,  0.005,  ｝ 
年 ｛1.161550089794,  0,  0.006,  0.006,  0.056,  0,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :-0.014
raid :0.187

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.214550089794,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
羊 ｛1.218550089794,  0.002,  0.002,  0.002,  0,  0.006,  ｝ 
年 ｛1.216550089794,  0,  0.004,  0.004,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.244
raid :0.187

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.225550089794,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.217550089794,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.204550089794,  0.002,  0,  0,  0,  0.024,  ｝ 
年 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.265
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.171550089794,  0,  0.002,  0.002,  0.046,  0.009,  ｝ 
者 ｛1.172550089794,  0,  0.005,  0.005,  0.046,  0.002,  ｝ 
樵 ｛1.171550089794,  0.002,  0.005,  0.005,  0.046,  0.001,  ｝ 
羊 ｛1.167550089794,  0.006,  0.004,  0.004,  0.046,  0.002,  ｝ 
年 ｛1.172550089794,  0,  0.005,  0.005,  0.046,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.264
raid :0.22

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.216550089794,  0,  0,  0,  0,  0.013,  ｝ 
者 ｛1.225550089794,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.224550089794,  0.003,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.224550089794,  0,  0,  0,  0,  0.005,  ｝ 
年 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.242
raid :0.187


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
者 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.323
fortune :0
bodyguard :-0.165
raid :0.418

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
者 ｛1.48166551789393,  0.015,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
羊 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
年 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.418

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.423
raid :-0.774

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
者 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
樵 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
羊 ｛1.47366551789393,  0.001,  0.001,  0.001,  0.022,  0.001,  ｝ 
年 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.675
fortune :0
bodyguard :0.422
raid :0.518

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48766551789393,  0.01,  0,  0,  0,  0.001,  ｝ 
者 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
樵 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.48566551789393,  0.01,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.418


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22448070407309,  0.042,  0.002,  0.002,  0.042,  0.002,  ｝ 
者 ｛1.22548070407309,  0.042,  0.002,  0.002,  0.042,  0,  ｝ 
樵 ｛1.21948070407309,  0.042,  0.005,  0.005,  0.042,  0,  ｝ 
羊 ｛1.22148070407309,  0.042,  0.004,  0.004,  0.042,  0,  ｝ 
年 ｛1.21948070407309,  0.042,  0.005,  0.005,  0.042,  0,  ｝ 
信頼度:System.Double[]
vote :0.971
fortune :0
bodyguard :0.162
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
者 ｛1.28048070407309,  0.028,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
羊 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
年 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.172
raid :0.178

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.246
raid :0.233

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27048070407309,  0,  0,  0,  0,  0.042,  ｝ 
者 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.30648070407309,  0.002,  0,  0.002,  0.002,  0.002,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :0.233

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.28748070407309,  0.021,  0.001,  0.001,  0.001,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.172
raid :0.178


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59173494594113,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
者 ｛1.59173494594113,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
樵 ｛1.59173494594113,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
羊 ｛1.59173494594113,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
年 ｛1.59173494594113,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59773494594113,  0.004,  0.009,  0.009,  0.009,  0.001,  ｝ 
者 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.182
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.317
raid :0.205

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54973494594113,  0.013,  0.031,  0.031,  0.006,  0,  ｝ 
者 ｛1.54973494594113,  0.013,  0.031,  0.031,  0.006,  0,  ｝ 
樵 ｛1.54973494594113,  0.013,  0.031,  0.031,  0.006,  0,  ｝ 
羊 ｛1.54973494594113,  0.013,  0.031,  0.031,  0.006,  0,  ｝ 
年 ｛1.54973494594113,  0.013,  0.031,  0.031,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.317
raid :0.205

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62873494594113,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.183
raid :0.196


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.174550089794,  0,  0.004,  0.004,  0.046,  0.002,  ｝ 
者 ｛1.179550089794,  0,  0.002,  0.002,  0.046,  0,  ｝ 
樵 ｛1.172550089794,  0.002,  0.005,  0.005,  0.046,  0,  ｝ 
羊 ｛1.171550089794,  0,  0.004,  0.004,  0.046,  0.004,  ｝ 
年 ｛1.174550089794,  0,  0.005,  0.005,  0.046,  0,  ｝ 
信頼度:System.Double[]
vote :0.981
fortune :0
bodyguard :-0.014
raid :0.187

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.218550089794,  0.002,  0.003,  0.003,  0.002,  0.002,  ｝ 
羊 ｛1.219550089794,  0.002,  0.002,  0.002,  0,  0.005,  ｝ 
年 ｛1.218550089794,  0,  0.003,  0.003,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.187

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.226550089794,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.218550089794,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.208550089794,  0.002,  0,  0,  0,  0.02,  ｝ 
年 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.265
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.181550089794,  0,  0.002,  0.002,  0.037,  0.007,  ｝ 
者 ｛1.182550089794,  0,  0.004,  0.004,  0.037,  0.002,  ｝ 
樵 ｛1.181550089794,  0.002,  0.004,  0.004,  0.037,  0.001,  ｝ 
羊 ｛1.179550089794,  0.005,  0.003,  0.003,  0.037,  0.002,  ｝ 
年 ｛1.182550089794,  0,  0.004,  0.004,  0.037,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.264
raid :0.22

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.218550089794,  0,  0,  0,  0,  0.011,  ｝ 
者 ｛1.226550089794,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.225550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.225550089794,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.242
raid :0.187


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
者 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
樵 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
羊 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
年 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :-0.165
raid :0.418

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.48566551789393,  0.01,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.16
raid :0.418

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.49666551789393,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.423
raid :-0.774

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48266551789393,  0,  0.001,  0.001,  0.015,  0,  ｝ 
者 ｛1.48266551789393,  0,  0.001,  0.001,  0.015,  0,  ｝ 
樵 ｛1.48266551789393,  0,  0.001,  0.001,  0.015,  0,  ｝ 
羊 ｛1.48166551789393,  0.001,  0.001,  0.001,  0.015,  0.001,  ｝ 
年 ｛1.48266551789393,  0,  0.001,  0.001,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.422
raid :0.518

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49166551789393,  0.007,  0,  0,  0,  0.001,  ｝ 
者 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.48966551789393,  0.007,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.16
raid :0.418


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.24448070407309,  0.032,  0.002,  0.002,  0.032,  0.002,  ｝ 
者 ｛1.24548070407309,  0.032,  0.002,  0.002,  0.032,  0,  ｝ 
樵 ｛1.24048070407309,  0.032,  0.004,  0.004,  0.032,  0,  ｝ 
羊 ｛1.24248070407309,  0.032,  0.003,  0.003,  0.032,  0,  ｝ 
年 ｛1.24048070407309,  0.032,  0.004,  0.004,  0.032,  0,  ｝ 
信頼度:System.Double[]
vote :0.775
fortune :0
bodyguard :0.163
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.28748070407309,  0.021,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.075
fortune :0
bodyguard :0.172
raid :0.178

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.075
fortune :0
bodyguard :0.246
raid :0.233

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27448070407309,  0,  0,  0,  0,  0.038,  ｝ 
者 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.30648070407309,  0.002,  0,  0.002,  0.002,  0.002,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.247
raid :0.233

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.29248070407309,  0.016,  0.001,  0.001,  0.001,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.075
fortune :0
bodyguard :0.172
raid :0.178


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
者 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.989
fortune :0
bodyguard :0
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61073494594113,  0.002,  0.006,  0.006,  0.006,  0.001,  ｝ 
者 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.182
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.317
raid :0.205

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58073494594113,  0.008,  0.019,  0.019,  0.004,  0,  ｝ 
者 ｛1.58073494594113,  0.008,  0.019,  0.019,  0.004,  0,  ｝ 
樵 ｛1.58073494594113,  0.008,  0.019,  0.019,  0.004,  0,  ｝ 
羊 ｛1.58073494594113,  0.008,  0.019,  0.019,  0.004,  0,  ｝ 
年 ｛1.58073494594113,  0.008,  0.019,  0.019,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.317
raid :0.205

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62873494594113,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.183
raid :0.196


