
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83623239069908,  0.004,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.83723239069909,  0.004,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.83723239069909,  0.004,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.83723239069909,  0.004,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.83723239069909,  0.004,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.02
raid :0.287

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :-0.171

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.158
raid :0.287

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.299

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.299


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
者 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
樵 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
羊 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
年 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :-0.139
raid :0.18

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41949438375397,  0.02,  0,  0,  0.02,  0,  ｝ 
者 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
樵 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
羊 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
年 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.353
raid :0.213

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
者 ｛1.45749438375397,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.082
raid :0.18

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.352
raid :0.213

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44949438375397,  0.002,  0,  0,  0.005,  0.002,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.352
raid :0.213


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14945285580002,  0.032,  0.005,  0.005,  0.032,  0.002,  ｝ 
者 ｛1.15345285580002,  0.033,  0.003,  0.003,  0.033,  0,  ｝ 
樵 ｛1.14845285580002,  0.033,  0.006,  0.006,  0.033,  0,  ｝ 
羊 ｛1.14845285580002,  0.033,  0.006,  0.006,  0.033,  0,  ｝ 
年 ｛1.14845285580002,  0.033,  0.006,  0.006,  0.033,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.134
raid :0.136

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14545285580002,  0.04,  0,  0,  0.04,  0,  ｝ 
者 ｛1.13445285580002,  0.04,  0.004,  0.004,  0.04,  0.002,  ｝ 
樵 ｛1.13545285580002,  0.04,  0.005,  0.005,  0.04,  0,  ｝ 
羊 ｛1.13545285580002,  0.04,  0.005,  0.005,  0.04,  0,  ｝ 
年 ｛1.13545285580002,  0.04,  0.005,  0.005,  0.04,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.345
raid :0.243

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
者 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
樵 ｛1.16645285580002,  0.056,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
年 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.098
raid :0.136

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
者 ｛1.22045285580002,  0,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.003,  0,  0,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.347
raid :0.243

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16045285580002,  0.022,  0,  0,  0.002,  0.042,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21645285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.345
raid :0.243


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14213330790174,  0,  0.003,  0.003,  0.003,  0.013,  ｝ 
者 ｛1.08513330790174,  0.002,  0,  0,  0,  0.077,  ｝ 
樵 ｛1.14813330790174,  0.005,  0,  0,  0.003,  0.008,  ｝ 
羊 ｛1.13513330790174,  0.014,  0,  0,  0.003,  0.012,  ｝ 
年 ｛1.12013330790174,  0.022,  0,  0,  0.003,  0.018,  ｝ 
信頼度:System.Double[]
vote :0.634
fortune :0
bodyguard :-0.399
raid :0.334

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12113330790174,  0,  0,  0,  0,  0.042,  ｝ 
者 ｛1.14513330790174,  0,  0.003,  0.003,  0.003,  0.01,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.15013330790174,  0.013,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.335
fortune :0
bodyguard :0.317
raid :0.415

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15213330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.15513330790174,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.14813330790174,  0.015,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.013
fortune :0
bodyguard :0.313
raid :0.334

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08613330790174,  0,  0,  0,  0,  0.077,  ｝ 
者 ｛1.13513330790174,  0.009,  0,  0,  0,  0.018,  ｝ 
樵 ｛1.15213330790174,  0.007,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.14713330790174,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛1.11713330790174,  0.021,  0,  0,  0.004,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.376
raid :0.415

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.06813330790174,  0,  0,  0,  0,  0.095,  ｝ 
樵 ｛1.12913330790174,  0.004,  0.007,  0.007,  0.005,  0.011,  ｝ 
羊 ｛1.11813330790174,  0.011,  0.006,  0.006,  0.005,  0.016,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.393
raid :-0.498



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.555
fortune :0
bodyguard :0.027
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.283,  ｝ 
羊 ｛1.44723239069909,  0,  0,  0,  0.395,  0,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.357
raid :-0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :0.027
raid :0.29

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.231
fortune :0
bodyguard :0.233
raid :0.29

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.357
raid :0.303


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.16013330790174,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
年 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.475
fortune :0
bodyguard :1.409
raid :0.364

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06713330790174,  0.058,  0,  0,  0,  0.039,  ｝ 
者 ｛1.10013330790174,  0.058,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
羊 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
年 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.387
raid :0.452

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05613330790174,  0.078,  0,  0,  0,  0.029,  ｝ 
者 ｛1.08513330790174,  0.078,  0,  0,  0,  0,  ｝ 
樵 ｛1.07813330790174,  0.078,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.08513330790174,  0.078,  0,  0,  0,  0,  ｝ 
年 ｛1.08513330790174,  0.078,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :1.409
raid :0.364

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15113330790174,  0.003,  0,  0,  0,  0.009,  ｝ 
者 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
樵 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.181
fortune :0
bodyguard :0.956
raid :0.364

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.15813330790174,  0,  0.003,  0.003,  0,  0,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛0.332133307901739,  0,  0,  0,  0.831,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.387
raid :-0.542


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.326
fortune :0
bodyguard :0.027
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.283,  ｝ 
羊 ｛1.44723239069909,  0,  0,  0,  0.395,  0,  ｝ 
年 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.357
raid :-0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.325
fortune :0
bodyguard :0.027
raid :0.29

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.349
fortune :0
bodyguard :0.233
raid :0.29

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.357
raid :0.303


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.16013330790174,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
年 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.396
fortune :0
bodyguard :1.409
raid :0.364

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08013330790174,  0.05,  0,  0,  0,  0.034,  ｝ 
者 ｛1.10813330790174,  0.05,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
羊 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
年 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.387
raid :0.452

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07113330790174,  0.067,  0,  0,  0,  0.025,  ｝ 
者 ｛1.09613330790174,  0.067,  0,  0,  0,  0,  ｝ 
樵 ｛1.08913330790174,  0.067,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.09613330790174,  0.067,  0,  0,  0,  0,  ｝ 
年 ｛1.09613330790174,  0.067,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.396
fortune :0
bodyguard :1.409
raid :0.364

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0.003,  0,  0,  0,  0.008,  ｝ 
者 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
樵 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.208
fortune :0
bodyguard :0.956
raid :0.364

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.15813330790174,  0,  0.003,  0.003,  0,  0,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛0.332133307901739,  0,  0,  0,  0.831,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.387
raid :-0.542


