
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
羊 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.224
raid :-0.018

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.295
raid :0.272

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33704562977657,  0,  0.001,  0.001,  0.043,  0.001,  ｝ 
者 ｛1.33604562977657,  0.001,  0.001,  0.001,  0.043,  0.001,  ｝ 
樵 ｛1.33804562977657,  0,  0.001,  0.001,  0.043,  0.001,  ｝ 
羊 ｛1.33704562977657,  0,  0.001,  0.001,  0.043,  0.001,  ｝ 
年 ｛1.33704562977657,  0,  0.001,  0.001,  0.043,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.034
raid :0.249

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.34904562977657,  0.031,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.224
raid :0.249

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.36904562977657,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.224
raid :0.249


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35236287881265,  0.017,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.35236287881265,  0.017,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.143
raid :0.172

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.13636287881265,  0,  0,  0,  0,  0.236,  ｝ 
羊 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.541
raid :0.31

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.32336287881265,  0,  0.001,  0.001,  0.044,  0.004,  ｝ 
者 ｛1.32536287881265,  0.001,  0.001,  0.001,  0.044,  0.001,  ｝ 
樵 ｛1.32636287881265,  0,  0.001,  0.001,  0.044,  0.001,  ｝ 
羊 ｛1.32636287881265,  0,  0.001,  0.001,  0.044,  0.001,  ｝ 
年 ｛1.32636287881265,  0,  0.001,  0.001,  0.044,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.031
raid :0.172

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.33736287881265,  0.032,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.143
raid :0.172

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.35836287881265,  0.012,  0,  0,  0,  0.001,  ｝ 
年 ｛1.35736287881265,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.143
raid :0.172


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.89551252951823,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
羊 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :0.192

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.346
raid :0.233

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85451252951823,  0.015,  0.015,  0.015,  0.005,  0,  ｝ 
者 ｛1.85451252951823,  0.015,  0.015,  0.015,  0.005,  0,  ｝ 
樵 ｛1.85451252951823,  0.015,  0.015,  0.015,  0.005,  0,  ｝ 
羊 ｛1.85451252951823,  0.015,  0.015,  0.015,  0.005,  0,  ｝ 
年 ｛1.85451252951823,  0.015,  0.015,  0.015,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.163
raid :0.192

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.192

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :0.192


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.451
raid :0.17

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :1.015
raid :0.32

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.53125587078615,  0.042,  0,  0,  0.019,  0,  ｝ 
者 ｛1.53025587078615,  0.042,  0.001,  0.001,  0.019,  0,  ｝ 
樵 ｛1.53125587078615,  0.042,  0,  0,  0.019,  0,  ｝ 
羊 ｛1.53025587078615,  0.042,  0.001,  0.001,  0.019,  0,  ｝ 
年 ｛1.53025587078615,  0.042,  0.001,  0.001,  0.019,  0,  ｝ 
信頼度:System.Double[]
vote :0.577
fortune :0
bodyguard :-1.374
raid :0.17

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.53525587078615,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.53525587078615,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.53525587078615,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.53525587078615,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.53525587078615,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.42
fortune :0
bodyguard :0.451
raid :0.17

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.874255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
羊 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.456
raid :0.17


エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
羊 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.224
raid :-0.018

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.295
raid :0.272

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35004562977657,  0,  0.001,  0.001,  0.031,  0.001,  ｝ 
者 ｛1.34904562977657,  0.001,  0.001,  0.001,  0.031,  0.001,  ｝ 
樵 ｛1.35004562977657,  0,  0.001,  0.001,  0.031,  0.001,  ｝ 
羊 ｛1.35004562977657,  0,  0.001,  0.001,  0.031,  0.001,  ｝ 
年 ｛1.35004562977657,  0,  0.001,  0.001,  0.031,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.034
raid :0.249

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36104562977657,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36104562977657,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36104562977657,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.35804562977657,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.36104562977657,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.224
raid :0.249

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37404562977657,  0.009,  0,  0,  0,  0,  ｝ 
者 ｛1.37404562977657,  0.009,  0,  0,  0,  0,  ｝ 
樵 ｛1.37404562977657,  0.009,  0,  0,  0,  0,  ｝ 
羊 ｛1.37404562977657,  0.009,  0,  0,  0,  0,  ｝ 
年 ｛1.37104562977657,  0.009,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.224
raid :0.249


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35736287881265,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.35736287881265,  0.012,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.143
raid :0.172

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.13636287881265,  0,  0,  0,  0,  0.236,  ｝ 
羊 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.541
raid :0.31

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33636287881265,  0,  0.001,  0.001,  0.032,  0.003,  ｝ 
者 ｛1.33736287881265,  0.001,  0.001,  0.001,  0.032,  0.001,  ｝ 
樵 ｛1.33836287881265,  0,  0.001,  0.001,  0.032,  0.001,  ｝ 
羊 ｛1.33836287881265,  0,  0.001,  0.001,  0.032,  0.001,  ｝ 
年 ｛1.33836287881265,  0,  0.001,  0.001,  0.032,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.979
fortune :0
bodyguard :0.031
raid :0.172

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
者 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
樵 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
羊 ｛1.34636287881265,  0.023,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.143
raid :0.172

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36336287881265,  0.009,  0,  0,  0,  0,  ｝ 
者 ｛1.36336287881265,  0.009,  0,  0,  0,  0,  ｝ 
樵 ｛1.36336287881265,  0.009,  0,  0,  0,  0,  ｝ 
羊 ｛1.36336287881265,  0.009,  0,  0,  0,  0.001,  ｝ 
年 ｛1.36036287881265,  0.009,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.143
raid :0.172


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.179
fortune :0
bodyguard :0.163
raid :0.192

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.179
fortune :0
bodyguard :0.346
raid :0.233

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87751252951823,  0.008,  0.008,  0.008,  0.003,  0,  ｝ 
者 ｛1.87751252951823,  0.008,  0.008,  0.008,  0.003,  0,  ｝ 
樵 ｛1.87751252951823,  0.008,  0.008,  0.008,  0.003,  0,  ｝ 
羊 ｛1.87751252951823,  0.008,  0.008,  0.008,  0.003,  0,  ｝ 
年 ｛1.87751252951823,  0.008,  0.008,  0.008,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.462
fortune :0
bodyguard :0.163
raid :0.192

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.192

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.179
fortune :0
bodyguard :0.163
raid :0.192


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.451
raid :0.17

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :1.015
raid :0.32

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55525587078615,  0.026,  0,  0,  0.012,  0,  ｝ 
者 ｛1.55325587078615,  0.026,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.55525587078615,  0.026,  0,  0,  0.012,  0,  ｝ 
羊 ｛1.55325587078615,  0.026,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.55325587078615,  0.026,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :-1.374
raid :0.17

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.451
raid :0.17

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.874255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
羊 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.456
raid :0.17


