
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64905008550503,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
者 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
樵 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
羊 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
年 ｛1.60205008550503,  0.006,  0.018,  0.018,  0.006,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
羊 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.064
raid :0.186


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.93690092803952,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.22
raid :0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :-0.103

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.352
fortune :0
bodyguard :0.242
raid :0.299

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.242
raid :0.299

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.94090092803952,  0.003,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.94090092803952,  0.003,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.94090092803952,  0.003,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.93990092803952,  0.003,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.645
fortune :0
bodyguard :0.054
raid :0.252


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17983896715606,  0.032,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.18083896715606,  0.032,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.16383896715606,  0.032,  0,  0,  0,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.162
raid :0.245

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20583896715606,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.19583896715606,  0,  0,  0,  0,  0.021,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.20783896715606,  0,  0,  0,  0,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.289
raid :0.281

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20183896715606,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
者 ｛1.20483896715606,  0.002,  0,  0.003,  0.002,  0.006,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.20083896715606,  0.002,  0.003,  0.003,  0.002,  0.006,  ｝ 
年 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.29
raid :-0.051

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20183896715606,  0.008,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.20183896715606,  0,  0,  0,  0,  0.015,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.289
raid :0.281

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14083896715606,  0.033,  0.005,  0.005,  0.033,  0,  ｝ 
者 ｛1.14083896715606,  0.033,  0.005,  0.005,  0.033,  0,  ｝ 
樵 ｛1.12583896715606,  0.033,  0.004,  0.004,  0.033,  0.017,  ｝ 
羊 ｛1.14083896715606,  0.033,  0.005,  0.005,  0.033,  0,  ｝ 
年 ｛1.13683896715606,  0.033,  0.005,  0.005,  0.033,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.983
fortune :0
bodyguard :-0.03
raid :0.245


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42942206455601,  0.012,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43142206455601,  0.012,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.129
raid :0.18

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.214

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41742206455601,  0,  0.001,  0.001,  0.026,  0,  ｝ 
者 ｛1.41742206455601,  0,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.41642206455601,  0.001,  0.001,  0.001,  0.026,  0.001,  ｝ 
羊 ｛1.41742206455601,  0,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.41742206455601,  0,  0,  0,  0.026,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.314
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.315
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
者 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
樵 ｛1.41242206455601,  0.015,  0.001,  0.001,  0.015,  0.001,  ｝ 
羊 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
年 ｛1.41342206455601,  0.015,  0.001,  0.001,  0.015,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.072
raid :0.18



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.02405008550503,  0,  0,  0,  0.314,  0.313,  ｝ 
羊 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
年 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.247
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64905008550503,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.33
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.252
fortune :0
bodyguard :0.169
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.64805008550503,  0,  0.001,  0.001,  0,  0.002,  ｝ 
樵 ｛1.57405008550503,  0,  0.001,  0.001,  0,  0.076,  ｝ 
羊 ｛1.64605008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64905008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.495
fortune :0
bodyguard :0.169
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.252
fortune :0
bodyguard :0.085
raid :0.195


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.94290092803952,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.328
raid :0.279

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.362
raid :-0.114

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.282
fortune :0
bodyguard :0.114
raid :0.279

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.91390092803952,  0,  0.001,  0.001,  0,  0.03,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.435
fortune :0
bodyguard :0.114
raid :0.279

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.282
fortune :0
bodyguard :0.081
raid :0.279


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.02405008550503,  0,  0,  0,  0.314,  0.313,  ｝ 
羊 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
年 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.247
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.33
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.169
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.64905008550503,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.60405008550503,  0,  0.001,  0.001,  0,  0.046,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.169
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.085
raid :0.195


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.328
raid :0.279

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.362
raid :-0.114

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.114
raid :0.279

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.92890092803952,  0,  0.001,  0.001,  0,  0.015,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.114
raid :0.279

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.081
raid :0.279


