
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.55135444118192,  0,  0,  0,  0.181,  0.181,  ｝ 
羊 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.91235444118192,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.093
raid :0.172

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.303
raid :0.242

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.122
fortune :0
bodyguard :0.209
raid :0.172

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.092
raid :0.172

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.877
fortune :0
bodyguard :0.303
raid :0.242


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
者 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
樵 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
羊 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
年 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.177
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
羊 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.253
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.14
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87252588112258,  0.002,  0.004,  0.004,  0.004,  0.001,  ｝ 
羊 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.177
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.22


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
者 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
樵 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
羊 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
年 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.115
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.232

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.222
raid :0.178

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.14338330866275,  0,  0.001,  0.001,  0.149,  0.151,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.115
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.232


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.665
fortune :0
bodyguard :0.104
raid :-0.218

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.337
raid :-0.558

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :0.119
raid :-0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.104
raid :-0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85468142692031,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
羊 ｛1.85468142692031,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.337
raid :2.212



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.55135444118192,  0,  0,  0,  0.181,  0.181,  ｝ 
羊 ｛1.55135444118192,  0,  0,  0,  0.182,  0.181,  ｝ 
年 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.115
raid :0.185

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91235444118192,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.373
raid :0.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.098
fortune :0
bodyguard :0.257
raid :0.185

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.099
fortune :0
bodyguard :-0.002
raid :0.185

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.803
fortune :0
bodyguard :0.257
raid :0.185


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.217
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
羊 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
年 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.228

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.108
fortune :0
bodyguard :0.171
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.132
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.871
fortune :0
bodyguard :0.171
raid :0.193


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.55135444118192,  0,  0,  0,  0.181,  0.181,  ｝ 
羊 ｛1.55135444118192,  0,  0,  0,  0.182,  0.181,  ｝ 
年 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.115
raid :0.185

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91335444118192,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.373
raid :0.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.332
fortune :0
bodyguard :0.257
raid :0.185

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :-0.002
raid :0.185

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.257
raid :0.185


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.217
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
羊 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
年 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.228

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.456
fortune :0
bodyguard :0.171
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.087
fortune :0
bodyguard :0.132
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.456
fortune :0
bodyguard :0.171
raid :0.193


