
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65005008550503,  0,  0,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
者 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
樵 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
羊 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
年 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.508
fortune :0
bodyguard :0.127
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0.001,  ｝ 
者 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
者 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
樵 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
羊 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
年 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.489
fortune :0
bodyguard :0.25
raid :0.214


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15783896715606,  0.022,  0.006,  0.006,  0.022,  0.003,  ｝ 
者 ｛1.16083896715606,  0.022,  0.005,  0.005,  0.022,  0.002,  ｝ 
樵 ｛1.16083896715606,  0.022,  0.006,  0.006,  0.022,  0,  ｝ 
羊 ｛1.16083896715606,  0.022,  0.006,  0.006,  0.022,  0,  ｝ 
年 ｛1.15483896715606,  0.022,  0.005,  0.005,  0.022,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.161
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15683896715606,  0,  0.002,  0.002,  0.057,  0,  ｝ 
者 ｛1.14283896715606,  0.006,  0.005,  0.005,  0.057,  0.002,  ｝ 
樵 ｛1.14983896715606,  0,  0.005,  0.005,  0.057,  0,  ｝ 
羊 ｛1.14983896715606,  0,  0.005,  0.005,  0.057,  0,  ｝ 
年 ｛1.13983896715606,  0,  0.004,  0.004,  0.057,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.974
fortune :0
bodyguard :0.098
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20283896715606,  0,  0,  0,  0,  0.014,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.20183896715606,  0.002,  0.003,  0.003,  0.002,  0.005,  ｝ 
年 ｛1.20283896715606,  0,  0,  0,  0,  0.014,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.291
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16283896715606,  0.032,  0,  0,  0,  0.022,  ｝ 
者 ｛1.18283896715606,  0.032,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.17783896715606,  0.032,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.18283896715606,  0.032,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.162
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16383896715606,  0,  0,  0,  0.047,  0.006,  ｝ 
者 ｛1.15483896715606,  0,  0.002,  0.002,  0.047,  0.011,  ｝ 
樵 ｛1.16183896715606,  0,  0.004,  0.004,  0.047,  0,  ｝ 
羊 ｛1.16183896715606,  0,  0.004,  0.004,  0.047,  0,  ｝ 
年 ｛1.15483896715606,  0.004,  0.004,  0.004,  0.047,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.288
raid :0.217


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42842206455601,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
者 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.237
fortune :0
bodyguard :0.129
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40542206455601,  0,  0.001,  0.001,  0.037,  0,  ｝ 
者 ｛1.40442206455601,  0.001,  0.001,  0.001,  0.037,  0.001,  ｝ 
樵 ｛1.40542206455601,  0,  0.001,  0.001,  0.037,  0,  ｝ 
羊 ｛1.40542206455601,  0,  0.001,  0.001,  0.037,  0,  ｝ 
年 ｛1.40542206455601,  0,  0.001,  0.001,  0.037,  0,  ｝ 
信頼度:System.Double[]
vote :0.76
fortune :0
bodyguard :0.113
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44042206455601,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.221

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44042206455601,  0,  0.001,  0.001,  0,  0.003,  ｝ 
者 ｛0.656422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44242206455601,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.13
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41842206455601,  0,  0,  0,  0.026,  0,  ｝ 
者 ｛1.41742206455601,  0,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.41742206455601,  0,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.41742206455601,  0,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.41642206455601,  0.001,  0.001,  0.001,  0.026,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.315
raid :0.221


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04099368895124,  0.031,  0.011,  0.011,  0.031,  0.017,  ｝ 
者 ｛1.05699368895124,  0.031,  0.008,  0.008,  0.031,  0.008,  ｝ 
樵 ｛1.03999368895124,  0.031,  0.019,  0.019,  0.031,  0.003,  ｝ 
羊 ｛1.03999368895124,  0.031,  0.019,  0.019,  0.031,  0.003,  ｝ 
年 ｛0.984993688951244,  0.03,  0.011,  0.011,  0.03,  0.074,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.194
raid :0.245

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07499368895124,  0,  0,  0,  0.057,  0.01,  ｝ 
者 ｛1.03999368895124,  0.009,  0.011,  0.011,  0.057,  0.016,  ｝ 
樵 ｛1.04799368895124,  0,  0.018,  0.018,  0.057,  0,  ｝ 
羊 ｛1.04799368895124,  0,  0.018,  0.018,  0.057,  0,  ｝ 
年 ｛0.958993688951243,  0,  0.011,  0.011,  0.057,  0.105,  ｝ 
信頼度:System.Double[]
vote :0.976
fortune :0
bodyguard :0.071
raid :0.245

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12799368895124,  0,  0,  0,  0,  0.014,  ｝ 
者 ｛1.01199368895124,  0,  0,  0,  0,  0.13,  ｝ 
樵 ｛1.11099368895124,  0.017,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛1.13199368895124,  0,  0,  0,  0,  0.01,  ｝ 
年 ｛1.11499368895124,  0,  0,  0,  0,  0.027,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.268
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04499368895124,  0.039,  0,  0,  0,  0.059,  ｝ 
者 ｛1.07599368895124,  0.038,  0,  0,  0,  0.027,  ｝ 
樵 ｛1.09899368895124,  0.039,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.08699368895124,  0.039,  0.003,  0.003,  0.003,  0.009,  ｝ 
年 ｛1.07899368895124,  0.039,  0,  0,  0,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.196
raid :0.245

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11999368895124,  0,  0,  0,  0,  0.022,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.10399368895124,  0.004,  0.01,  0.01,  0.003,  0.01,  ｝ 
羊 ｛1.10499368895124,  0.003,  0.01,  0.01,  0.003,  0.01,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.271
raid :-0.013


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65005008550503,  0,  0,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
者 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
樵 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
羊 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
年 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.127
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.25
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64005008550503,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
者 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62205008550503,  0.004,  0.011,  0.011,  0.004,  0,  ｝ 
者 ｛1.62205008550503,  0.004,  0.011,  0.011,  0.004,  0,  ｝ 
樵 ｛1.62205008550503,  0.004,  0.011,  0.011,  0.004,  0,  ｝ 
羊 ｛1.62205008550503,  0.004,  0.011,  0.011,  0.004,  0,  ｝ 
年 ｛1.62205008550503,  0.004,  0.011,  0.011,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.214


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16783896715606,  0.018,  0.005,  0.005,  0.018,  0.003,  ｝ 
者 ｛1.17083896715606,  0.018,  0.004,  0.004,  0.018,  0.002,  ｝ 
樵 ｛1.17083896715606,  0.018,  0.005,  0.005,  0.018,  0,  ｝ 
羊 ｛1.17083896715606,  0.018,  0.005,  0.005,  0.018,  0,  ｝ 
年 ｛1.16583896715606,  0.018,  0.004,  0.004,  0.018,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.161
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16483896715606,  0,  0.002,  0.002,  0.047,  0,  ｝ 
者 ｛1.15483896715606,  0.005,  0.004,  0.004,  0.047,  0.002,  ｝ 
樵 ｛1.16183896715606,  0,  0.004,  0.004,  0.047,  0,  ｝ 
羊 ｛1.16183896715606,  0,  0.004,  0.004,  0.047,  0,  ｝ 
年 ｛1.15383896715606,  0,  0.003,  0.003,  0.047,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.975
fortune :0
bodyguard :0.097
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20483896715606,  0,  0,  0,  0,  0.012,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.20483896715606,  0.002,  0.002,  0.002,  0.002,  0.004,  ｝ 
年 ｛1.20483896715606,  0,  0,  0,  0,  0.012,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.291
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17183896715606,  0.026,  0,  0,  0,  0.019,  ｝ 
者 ｛1.18883896715606,  0.026,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.19083896715606,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.18383896715606,  0.026,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.18883896715606,  0.026,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.162
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17283896715606,  0,  0,  0,  0.039,  0.005,  ｝ 
者 ｛1.16483896715606,  0,  0.002,  0.002,  0.039,  0.01,  ｝ 
樵 ｛1.17183896715606,  0,  0.003,  0.003,  0.039,  0,  ｝ 
羊 ｛1.17183896715606,  0,  0.003,  0.003,  0.039,  0,  ｝ 
年 ｛1.16583896715606,  0.003,  0.003,  0.003,  0.039,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.289
raid :0.217


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43242206455601,  0.005,  0.001,  0.001,  0.005,  0.001,  ｝ 
者 ｛1.43342206455601,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.43342206455601,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.43342206455601,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.43342206455601,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.129
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41742206455601,  0,  0.001,  0.001,  0.026,  0,  ｝ 
者 ｛1.41642206455601,  0.001,  0.001,  0.001,  0.026,  0.001,  ｝ 
樵 ｛1.41742206455601,  0,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.41742206455601,  0,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.41742206455601,  0,  0.001,  0.001,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.113
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44142206455601,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.314
raid :0.221

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0,  0.001,  0.001,  0,  0.002,  ｝ 
者 ｛0.656422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44242206455601,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.13
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42642206455601,  0,  0,  0,  0.018,  0,  ｝ 
者 ｛1.42542206455601,  0,  0.001,  0.001,  0.018,  0,  ｝ 
樵 ｛1.42542206455601,  0,  0.001,  0.001,  0.018,  0,  ｝ 
羊 ｛1.42542206455601,  0,  0.001,  0.001,  0.018,  0,  ｝ 
年 ｛1.42342206455601,  0.001,  0.001,  0.001,  0.018,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.314
raid :0.221


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05399368895124,  0.027,  0.01,  0.01,  0.027,  0.015,  ｝ 
者 ｛1.06699368895124,  0.027,  0.007,  0.007,  0.027,  0.007,  ｝ 
樵 ｛1.05199368895124,  0.027,  0.017,  0.017,  0.027,  0.003,  ｝ 
羊 ｛1.05199368895124,  0.027,  0.017,  0.017,  0.027,  0.003,  ｝ 
年 ｛1.00499368895124,  0.026,  0.01,  0.01,  0.026,  0.065,  ｝ 
信頼度:System.Double[]
vote :0.032
fortune :0
bodyguard :0.194
raid :0.245

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08299368895124,  0,  0.003,  0.003,  0.05,  0.003,  ｝ 
者 ｛1.05099368895124,  0.012,  0.01,  0.01,  0.05,  0.01,  ｝ 
樵 ｛1.05999368895124,  0,  0.016,  0.016,  0.05,  0,  ｝ 
羊 ｛1.05999368895124,  0,  0.016,  0.016,  0.05,  0,  ｝ 
年 ｛0.982993688951244,  0,  0.009,  0.009,  0.05,  0.092,  ｝ 
信頼度:System.Double[]
vote :0.934
fortune :0
bodyguard :0.071
raid :0.245

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12999368895124,  0,  0,  0,  0,  0.012,  ｝ 
者 ｛1.02799368895124,  0,  0,  0,  0,  0.114,  ｝ 
樵 ｛1.11299368895124,  0.015,  0.003,  0.003,  0.003,  0.006,  ｝ 
羊 ｛1.13299368895124,  0,  0,  0,  0,  0.009,  ｝ 
年 ｛1.11799368895124,  0,  0,  0,  0,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.268
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05599368895124,  0.034,  0,  0,  0,  0.052,  ｝ 
者 ｛1.08499368895124,  0.033,  0,  0,  0,  0.024,  ｝ 
樵 ｛1.10399368895124,  0.034,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.09199368895124,  0.034,  0.003,  0.003,  0.003,  0.008,  ｝ 
年 ｛1.08599368895124,  0.034,  0,  0,  0,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.196
raid :0.245

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12299368895124,  0,  0,  0,  0,  0.019,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.10999368895124,  0.004,  0.009,  0.009,  0.003,  0.009,  ｝ 
羊 ｛1.10999368895124,  0.003,  0.009,  0.009,  0.003,  0.009,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.271
raid :-0.013


