
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.214
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
者 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
樵 ｛1.56605008550503,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
羊 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
年 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
者 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.074
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.286
raid :0.22


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.23
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.23
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
者 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
樵 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
羊 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
年 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.23
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93990092803952,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
者 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :0.057
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.253
raid :0.229


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16183896715606,  0.047,  0.002,  0.002,  0.002,  0.003,  ｝ 
者 ｛1.16983896715606,  0.047,  0,  0,  0,  0,  ｝ 
樵 ｛1.16983896715606,  0.047,  0,  0,  0,  0,  ｝ 
羊 ｛1.14883896715606,  0.047,  0,  0,  0,  0.021,  ｝ 
年 ｛1.16983896715606,  0.047,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.216
raid :0.264

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17683896715606,  0.039,  0,  0,  0,  0.002,  ｝ 
者 ｛1.16983896715606,  0.039,  0.002,  0.002,  0.002,  0.003,  ｝ 
樵 ｛1.17683896715606,  0.039,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.15783896715606,  0.039,  0,  0,  0,  0.021,  ｝ 
年 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.216
raid :0.264

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19183896715606,  0.003,  0.005,  0.005,  0.003,  0.009,  ｝ 
者 ｛1.19183896715606,  0.003,  0.005,  0.005,  0.003,  0.009,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.19583896715606,  0.003,  0.005,  0.005,  0.002,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.22
raid :-0.093

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13683896715606,  0.027,  0.004,  0.004,  0.027,  0.017,  ｝ 
者 ｛1.14983896715606,  0.027,  0.006,  0.006,  0.027,  0.002,  ｝ 
樵 ｛1.15083896715606,  0.027,  0.006,  0.006,  0.027,  0,  ｝ 
羊 ｛1.14783896715606,  0.027,  0.005,  0.005,  0.027,  0.005,  ｝ 
年 ｛1.15083896715606,  0.027,  0.006,  0.006,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.973
fortune :0
bodyguard :-0.041
raid :0.264

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21083896715606,  0,  0,  0,  0,  0.006,  ｝ 
者 ｛1.21083896715606,  0,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.21083896715606,  0,  0,  0,  0,  0.006,  ｝ 
羊 ｛1.16883896715606,  0,  0,  0,  0,  0.048,  ｝ 
年 ｛1.20283896715606,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.389
raid :0.302


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07099368895124,  0.05,  0.003,  0.003,  0.003,  0.01,  ｝ 
者 ｛1.08999368895124,  0.05,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.08999368895124,  0.05,  0,  0,  0,  0.003,  ｝ 
羊 ｛0.969993688951243,  0.05,  0,  0,  0,  0.122,  ｝ 
年 ｛1.08899368895124,  0.05,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.228
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09599368895124,  0.044,  0,  0,  0,  0.003,  ｝ 
者 ｛1.07799368895124,  0.044,  0.003,  0.003,  0.003,  0.01,  ｝ 
樵 ｛1.09499368895124,  0.044,  0,  0,  0,  0.004,  ｝ 
羊 ｛0.987993688951244,  0.044,  0,  0,  0,  0.11,  ｝ 
年 ｛1.09299368895124,  0.044,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.228
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08499368895124,  0.057,  0,  0,  0,  0,  ｝ 
者 ｛1.08499368895124,  0.057,  0,  0,  0,  0,  ｝ 
樵 ｛1.06499368895124,  0.057,  0.003,  0.003,  0.003,  0.01,  ｝ 
羊 ｛0.992993688951244,  0.057,  0,  0,  0,  0.092,  ｝ 
年 ｛1.08499368895124,  0.057,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.228
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01799368895124,  0.034,  0.004,  0.004,  0.034,  0.046,  ｝ 
者 ｛1.03099368895124,  0.034,  0.02,  0.02,  0.034,  0.003,  ｝ 
樵 ｛1.03299368895124,  0.034,  0.019,  0.019,  0.034,  0.003,  ｝ 
羊 ｛1.03899368895124,  0.034,  0.011,  0.011,  0.034,  0.012,  ｝ 
年 ｛1.03099368895124,  0.034,  0.02,  0.02,  0.034,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.979
fortune :0
bodyguard :-0.002
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09799368895124,  0.004,  0.012,  0.012,  0.004,  0.012,  ｝ 
者 ｛1.09799368895124,  0.004,  0.012,  0.012,  0.004,  0.012,  ｝ 
樵 ｛1.09999368895124,  0.003,  0.012,  0.012,  0.004,  0.011,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.317
raid :0.22


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.214
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.59905008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64405008550503,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
者 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.074
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.286
raid :0.22


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.23
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.23
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.23
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.989
fortune :0
bodyguard :0.057
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.253
raid :0.229


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17083896715606,  0.039,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.16083896715606,  0.039,  0,  0,  0,  0.017,  ｝ 
年 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.217
raid :0.264

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18283896715606,  0.032,  0,  0,  0,  0.002,  ｝ 
者 ｛1.17783896715606,  0.032,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.18283896715606,  0.032,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.16783896715606,  0.032,  0,  0,  0,  0.017,  ｝ 
年 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.217
raid :0.264

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19583896715606,  0.002,  0.004,  0.004,  0.002,  0.007,  ｝ 
者 ｛1.19583896715606,  0.002,  0.004,  0.004,  0.002,  0.007,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.19983896715606,  0.002,  0.004,  0.004,  0.002,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.219
raid :-0.093

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15183896715606,  0.022,  0.003,  0.003,  0.022,  0.014,  ｝ 
者 ｛1.16083896715606,  0.022,  0.005,  0.005,  0.022,  0.002,  ｝ 
樵 ｛1.16283896715606,  0.022,  0.005,  0.005,  0.022,  0,  ｝ 
羊 ｛1.16083896715606,  0.022,  0.004,  0.004,  0.022,  0.003,  ｝ 
年 ｛1.16283896715606,  0.022,  0.005,  0.005,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.977
fortune :0
bodyguard :-0.041
raid :0.264

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21183896715606,  0,  0,  0,  0,  0.005,  ｝ 
者 ｛1.21183896715606,  0,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.21183896715606,  0,  0,  0,  0,  0.005,  ｝ 
羊 ｛1.17783896715606,  0,  0,  0,  0,  0.039,  ｝ 
年 ｛1.20483896715606,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.388
raid :0.302


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08099368895124,  0.044,  0.003,  0.003,  0.003,  0.009,  ｝ 
者 ｛1.09599368895124,  0.044,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.09599368895124,  0.044,  0,  0,  0,  0.003,  ｝ 
羊 ｛0.990993688951244,  0.044,  0,  0,  0,  0.107,  ｝ 
年 ｛1.09599368895124,  0.044,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.228
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10099368895124,  0.038,  0,  0,  0,  0.003,  ｝ 
者 ｛1.08699368895124,  0.039,  0.003,  0.003,  0.003,  0.009,  ｝ 
樵 ｛1.09999368895124,  0.038,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.00699368895124,  0.039,  0,  0,  0,  0.096,  ｝ 
年 ｛1.09899368895124,  0.039,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.228
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
者 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
樵 ｛1.07499368895124,  0.05,  0.003,  0.003,  0.003,  0.009,  ｝ 
羊 ｛1.01199368895124,  0.05,  0,  0,  0,  0.081,  ｝ 
年 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.228
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06099368895124,  0.034,  0,  0,  0,  0.046,  ｝ 
者 ｛1.10199368895124,  0.034,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.10199368895124,  0.034,  0,  0,  0,  0.006,  ｝ 
羊 ｛1.08999368895124,  0.034,  0.003,  0.003,  0.003,  0.01,  ｝ 
年 ｛1.10099368895124,  0.033,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.94
fortune :0
bodyguard :-0.002
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10299368895124,  0.004,  0.011,  0.011,  0.004,  0.011,  ｝ 
者 ｛1.10299368895124,  0.004,  0.011,  0.011,  0.004,  0.011,  ｝ 
樵 ｛1.10499368895124,  0.003,  0.011,  0.011,  0.004,  0.01,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.317
raid :0.22


