
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.379
raid :-1.425

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.378
raid :0.758

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.288
raid :0.454

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.378
raid :0.758

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.153
raid :0.454


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11007277993209,  0.01,  0.004,  0.004,  0.004,  0.008,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.04507277993209,  0,  0,  0,  0.008,  0.085,  ｝ 
羊 ｛1.12907277993209,  0,  0,  0,  0.009,  0,  ｝ 
年 ｛1.12807277993209,  0,  0,  0,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.276
raid :0.218

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10207277993209,  0.005,  0.009,  0.009,  0.004,  0.01,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.478072779932093,  0,  0.001,  0.001,  0.328,  0.33,  ｝ 
羊 ｛1.10207277993209,  0.005,  0.009,  0.009,  0.004,  0.01,  ｝ 
年 ｛1.11207277993209,  0.004,  0.009,  0.009,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.279
raid :0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08207277993209,  0.039,  0,  0,  0.004,  0.014,  ｝ 
者 ｛1.09107277993209,  0.038,  0,  0,  0.009,  0,  ｝ 
樵 ｛1.08107277993209,  0.038,  0.004,  0.004,  0.004,  0.009,  ｝ 
羊 ｛1.09207277993209,  0.038,  0,  0,  0.008,  0,  ｝ 
年 ｛1.09107277993209,  0.038,  0,  0,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.971
fortune :0
bodyguard :0.025
raid :0.174

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11407277993209,  0,  0,  0,  0.004,  0.02,  ｝ 
者 ｛1.12907277993209,  0,  0,  0,  0.009,  0,  ｝ 
樵 ｛1.12907277993209,  0,  0,  0,  0.009,  0,  ｝ 
羊 ｛1.10807277993209,  0.011,  0.004,  0.004,  0.004,  0.008,  ｝ 
年 ｛1.12807277993209,  0,  0,  0,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.276
raid :0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08507277993209,  0.049,  0,  0,  0.004,  0,  ｝ 
者 ｛1.08107277993209,  0.049,  0,  0,  0.008,  0,  ｝ 
樵 ｛1.04607277993209,  0.049,  0,  0,  0.007,  0.036,  ｝ 
羊 ｛1.08207277993209,  0.049,  0,  0,  0.007,  0,  ｝ 
年 ｛1.07807277993209,  0.049,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.145
raid :0.174


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少女リーザ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.843
fortune :0
bodyguard :0.309
raid :0.635

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.635

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.157
fortune :0
bodyguard :-0.011
raid :0.468

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :-1.205

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.085
raid :0.468


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.207

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43457475212569,  0.012,  0,  0,  0,  0.001,  ｝ 
者 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43257475212569,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.065
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.219,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.143
raid :0.19



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12007277993209,  0,  0,  0,  0.004,  0.014,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.11
fortune :0
bodyguard :0.231
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.646072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.478072779932093,  0,  0.001,  0.001,  0.328,  0.33,  ｝ 
羊 ｛0.599072779932093,  0,  0,  0,  0,  0.539,  ｝ 
年 ｛1.12407277993209,  0,  0,  0,  0,  0.014,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.342
raid :0.239

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12807277993209,  0.006,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12807277993209,  0.006,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.11807277993209,  0.006,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.12807277993209,  0.006,  0,  0,  0.004,  0,  ｝ 
年 ｛1.12807277993209,  0.006,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.29
fortune :0
bodyguard :0.03
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13607277993209,  0,  0,  0,  0.002,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛0.994072779932093,  0,  0,  0,  0,  0.144,  ｝ 
信頼度:System.Double[]
vote :0.591
fortune :0
bodyguard :0.22
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04507277993209,  0.064,  0.014,  0.014,  0.001,  0,  ｝ 
者 ｛0.976072779932093,  0.064,  0.047,  0.047,  0.004,  0,  ｝ 
樵 ｛0.975072779932093,  0.064,  0.048,  0.048,  0.003,  0,  ｝ 
羊 ｛0.934072779932093,  0.065,  0.017,  0.017,  0,  0.105,  ｝ 
年 ｛1.01507277993209,  0.064,  0.025,  0.025,  0,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.176
raid :0.19


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :0.246
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.42157475212569,  0,  0,  0,  0,  0.026,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.302
raid :0.214

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.268
fortune :0
bodyguard :0.075
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43957475212569,  0,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.42857475212569,  0.003,  0.006,  0.006,  0.005,  0,  ｝ 
樵 ｛1.42857475212569,  0.003,  0.006,  0.006,  0.005,  0,  ｝ 
羊 ｛1.42757475212569,  0.005,  0.005,  0.005,  0.005,  0.001,  ｝ 
年 ｛1.42457475212569,  0.002,  0.004,  0.004,  0.004,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.428
fortune :0
bodyguard :0.213
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16657475212569,  0.001,  0.001,  0.001,  0.279,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.219,  ｝ 
羊 ｛1.00857475212569,  0,  0,  0,  0.218,  0.221,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.196


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12207277993209,  0,  0,  0,  0.004,  0.012,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.146
fortune :0
bodyguard :0.231
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.646072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.478072779932093,  0,  0.001,  0.001,  0.328,  0.33,  ｝ 
羊 ｛0.609072779932093,  0,  0,  0,  0,  0.529,  ｝ 
年 ｛1.12407277993209,  0,  0,  0,  0,  0.014,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.342
raid :0.239

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12907277993209,  0.005,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12907277993209,  0.005,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.11907277993209,  0.005,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.12907277993209,  0.005,  0,  0,  0.004,  0,  ｝ 
年 ｛1.12907277993209,  0.005,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.384
fortune :0
bodyguard :0.03
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13607277993209,  0,  0,  0,  0.002,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.01107277993209,  0,  0,  0,  0,  0.127,  ｝ 
信頼度:System.Double[]
vote :0.458
fortune :0
bodyguard :0.222
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05607277993209,  0.056,  0.012,  0.012,  0.001,  0,  ｝ 
者 ｛0.996072779932093,  0.056,  0.041,  0.041,  0.004,  0,  ｝ 
樵 ｛0.995072779932093,  0.056,  0.042,  0.042,  0.003,  0,  ｝ 
羊 ｛0.963072779932093,  0.057,  0.012,  0.012,  0,  0.093,  ｝ 
年 ｛1.02807277993209,  0.056,  0.022,  0.022,  0,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.176
raid :0.19


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.361
fortune :0
bodyguard :0.246
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.42957475212569,  0,  0,  0,  0,  0.018,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.302
raid :0.214

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.075
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44157475212569,  0,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.43357475212569,  0.002,  0.004,  0.004,  0.003,  0,  ｝ 
樵 ｛1.43357475212569,  0.002,  0.004,  0.004,  0.003,  0,  ｝ 
羊 ｛1.43357475212569,  0.003,  0.003,  0.003,  0.003,  0.001,  ｝ 
年 ｛1.43257475212569,  0.001,  0.003,  0.003,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.214
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16657475212569,  0.001,  0.001,  0.001,  0.279,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.219,  ｝ 
羊 ｛1.00957475212569,  0,  0,  0,  0.218,  0.22,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.196


