
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.50362311787653,  0,  0,  0,  0,  0.147,  ｝ 
年 ｛1.64862311787653,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.216

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.61962311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.148
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.216

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62662311787653,  0.023,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.62662311787653,  0.023,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.62662311787653,  0.023,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.62562311787653,  0.023,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62762311787653,  0.023,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.219
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64462311787653,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.64462311787653,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.64462311787653,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.64362311787653,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
年 ｛1.64462311787653,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.148
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.171550089794,  0.002,  0.004,  0.004,  0.046,  0.002,  ｝ 
者 ｛1.179550089794,  0,  0.002,  0.002,  0.046,  0,  ｝ 
樵 ｛1.172550089794,  0.002,  0.005,  0.005,  0.046,  0,  ｝ 
羊 ｛1.167550089794,  0,  0.002,  0.002,  0.046,  0.013,  ｝ 
年 ｛1.172550089794,  0,  0.005,  0.005,  0.046,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.259
raid :0.22

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.224550089794,  0,  0,  0,  0,  0.005,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.217550089794,  0.002,  0.003,  0.003,  0.002,  0.002,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.220550089794,  0,  0.002,  0.002,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.238
raid :0.187

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.220550089794,  0,  0,  0,  0,  0.009,  ｝ 
者 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.214550089794,  0.009,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.226550089794,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.224550089794,  0,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.259
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.166550089794,  0,  0.003,  0.003,  0.056,  0,  ｝ 
者 ｛1.161550089794,  0,  0.006,  0.006,  0.056,  0,  ｝ 
樵 ｛1.160550089794,  0.002,  0.006,  0.006,  0.056,  0,  ｝ 
羊 ｛1.161550089794,  0.001,  0.005,  0.005,  0.056,  0.002,  ｝ 
年 ｛1.150550089794,  0,  0.005,  0.005,  0.056,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.985
fortune :0
bodyguard :0.008
raid :0.187

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.200550089794,  0,  0.002,  0.002,  0.024,  0.002,  ｝ 
者 ｛1.195550089794,  0,  0.004,  0.004,  0.024,  0.002,  ｝ 
樵 ｛1.195550089794,  0.002,  0.004,  0.004,  0.024,  0,  ｝ 
羊 ｛1.188550089794,  0,  0,  0,  0.024,  0.016,  ｝ 
年 ｛1.195550089794,  0,  0.004,  0.004,  0.024,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.236
raid :0.187


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47366551789393,  0.001,  0.001,  0.001,  0.022,  0.001,  ｝ 
者 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
樵 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
羊 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
年 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.675
fortune :0
bodyguard :0.335
raid :0.518

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
者 ｛1.48166551789393,  0.015,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
羊 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
年 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.127
raid :0.418

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49766551789393,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
年 ｛1.49666551789393,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.335
raid :-0.774

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
者 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.323
fortune :0
bodyguard :0.077
raid :0.418

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0.001,  ｝ 
年 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.127
raid :0.418


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
者 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.60773494594113,  0.012,  0,  0,  0.012,  0,  ｝ 
年 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.28
raid :0.205

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.59773494594113,  0.004,  0.009,  0.009,  0.009,  0.001,  ｝ 
年 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.161
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.279
raid :0.205

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59173494594113,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
者 ｛1.59173494594113,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
樵 ｛1.59173494594113,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
羊 ｛1.59173494594113,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
年 ｛1.59073494594113,  0.019,  0.001,  0.001,  0.019,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.119
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.162
raid :0.196


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.50362311787653,  0,  0,  0,  0,  0.147,  ｝ 
年 ｛1.64862311787653,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.216

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.148
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.243
raid :0.216

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63562311787653,  0.014,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.63562311787653,  0.014,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.63562311787653,  0.014,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.63462311787653,  0.014,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.63662311787653,  0.014,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.976
fortune :0
bodyguard :0.219
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64662311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64662311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64662311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64662311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64662311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.148
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.182550089794,  0.002,  0.003,  0.003,  0.037,  0.002,  ｝ 
者 ｛1.188550089794,  0,  0.002,  0.002,  0.037,  0,  ｝ 
樵 ｛1.182550089794,  0.002,  0.004,  0.004,  0.037,  0,  ｝ 
羊 ｛1.178550089794,  0,  0.002,  0.002,  0.037,  0.011,  ｝ 
年 ｛1.182550089794,  0,  0.004,  0.004,  0.037,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.259
raid :0.22

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.225550089794,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.219550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.221550089794,  0,  0.002,  0.002,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.238
raid :0.187

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0,  0,  0,  0,  0.007,  ｝ 
者 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.215550089794,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.225550089794,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.259
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.179550089794,  0,  0.002,  0.002,  0.046,  0,  ｝ 
者 ｛1.174550089794,  0,  0.005,  0.005,  0.046,  0,  ｝ 
樵 ｛1.172550089794,  0.002,  0.005,  0.005,  0.046,  0,  ｝ 
羊 ｛1.172550089794,  0.002,  0.004,  0.004,  0.046,  0.002,  ｝ 
年 ｛1.165550089794,  0,  0.004,  0.004,  0.046,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.978
fortune :0
bodyguard :0.008
raid :0.187

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.205550089794,  0,  0.002,  0.002,  0.02,  0.002,  ｝ 
者 ｛1.201550089794,  0,  0.003,  0.003,  0.02,  0.002,  ｝ 
樵 ｛1.201550089794,  0.002,  0.003,  0.003,  0.02,  0,  ｝ 
羊 ｛1.196550089794,  0,  0,  0,  0.02,  0.013,  ｝ 
年 ｛1.201550089794,  0,  0.003,  0.003,  0.02,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.237
raid :0.187


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48166551789393,  0.001,  0.001,  0.001,  0.015,  0.001,  ｝ 
者 ｛1.48266551789393,  0,  0.001,  0.001,  0.015,  0,  ｝ 
樵 ｛1.48266551789393,  0,  0.001,  0.001,  0.015,  0,  ｝ 
羊 ｛1.48266551789393,  0,  0.001,  0.001,  0.015,  0,  ｝ 
年 ｛1.48266551789393,  0,  0.001,  0.001,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.335
raid :0.518

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.48566551789393,  0.01,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.127
raid :0.418

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49766551789393,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
年 ｛1.49666551789393,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.335
raid :-0.774

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
者 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
樵 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
羊 ｛1.47366551789393,  0.001,  0.001,  0.001,  0.022,  0.001,  ｝ 
年 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :0.077
raid :0.418

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49066551789393,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.49066551789393,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.49066551789393,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.48966551789393,  0.003,  0.001,  0.001,  0.003,  0.001,  ｝ 
年 ｛1.48966551789393,  0.003,  0.001,  0.001,  0.003,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.127
raid :0.418


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61473494594113,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.61473494594113,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.61473494594113,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.61573494594113,  0.007,  0,  0,  0.007,  0,  ｝ 
年 ｛1.61473494594113,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.28
raid :0.205

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.61073494594113,  0.002,  0.006,  0.006,  0.006,  0.001,  ｝ 
年 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.161
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.279
raid :0.205

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
者 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.989
fortune :0
bodyguard :0.119
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.162
raid :0.196


