
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-15.844
raid :0.387

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.7742167380686,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-10.307
raid :0.076

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-10.307
raid :0.076

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-15.718
raid :0.387

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7812167380686,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :53.176
raid :0.076


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.31
raid :0.299

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :-0.171

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.83623239069908,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.287

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.31
raid :0.299

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83823239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.023
raid :0.287


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.484
raid :0.221

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.44549438375397,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.44649438375397,  0.012,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.112
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.113
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.484
raid :0.221

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43749438375397,  0.005,  0.001,  0.001,  0.011,  0.004,  ｝ 
者 ｛1.45849438375397,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.45849438375397,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.45849438375397,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.45749438375397,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.191
raid :0.186


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21645285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.429
raid :0.709

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.18745285580002,  0.031,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.12
raid :0.397

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
者 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
樵 ｛1.19345285580002,  0.025,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
年 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.12
raid :0.397

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
者 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
樵 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.682452855800024,  0,  0,  0,  0,  0.543,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.431
raid :-0.901

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12445285580002,  0.033,  0.002,  0.002,  0.002,  0.06,  ｝ 
者 ｛1.21745285580002,  0,  0.004,  0.004,  0,  0,  ｝ 
樵 ｛1.20945285580002,  0,  0.008,  0.008,  0,  0,  ｝ 
羊 ｛1.20945285580002,  0,  0.008,  0.008,  0,  0,  ｝ 
年 ｛1.20745285580002,  0,  0.007,  0.007,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.101
raid :0.397



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.4482167380686,  0,  0,  0,  0,  0.338,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.4482167380686,  0,  0,  0,  0.338,  0,  ｝ 
年 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.184
raid :0.561

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5962167380686,  0.022,  0.073,  0.073,  0.022,  0,  ｝ 
者 ｛1.5962167380686,  0.022,  0.073,  0.073,  0.022,  0,  ｝ 
樵 ｛1.5962167380686,  0.022,  0.073,  0.073,  0.022,  0,  ｝ 
羊 ｛1.5962167380686,  0.022,  0.073,  0.073,  0.022,  0,  ｝ 
年 ｛1.5962167380686,  0.022,  0.073,  0.073,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.655
fortune :0
bodyguard :0.374
raid :0.11

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7822167380686,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.12
raid :0.11

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.101
fortune :0
bodyguard :0.312
raid :0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.243
fortune :0
bodyguard :0.619
raid :0.11


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.031
raid :0.229

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37849438375397,  0.077,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.36949438375397,  0.077,  0.004,  0.004,  0.004,  0.001,  ｝ 
樵 ｛1.37049438375397,  0.077,  0.006,  0.006,  0,  0,  ｝ 
羊 ｛1.37049438375397,  0.077,  0.006,  0.006,  0,  0,  ｝ 
年 ｛1.37049438375397,  0.077,  0.006,  0.006,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.637
fortune :0
bodyguard :-0.408
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.954494383753973,  0,  0,  0,  0.505,  0,  ｝ 
年 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.24
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.214
fortune :0
bodyguard :0.545
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45749438375397,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.149
fortune :0
bodyguard :-0.408
raid :0.193


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.4482167380686,  0,  0,  0,  0,  0.338,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.4482167380686,  0,  0,  0,  0.338,  0,  ｝ 
年 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.184
raid :0.561

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6802167380686,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
者 ｛1.6802167380686,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
樵 ｛1.6802167380686,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
羊 ｛1.6802167380686,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
年 ｛1.6802167380686,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.394
fortune :0
bodyguard :0.374
raid :0.11

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7842167380686,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :-0.12
raid :0.11

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.177
fortune :0
bodyguard :0.312
raid :0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.427
fortune :0
bodyguard :0.619
raid :0.11


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.031
raid :0.229

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40449438375397,  0.053,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.39749438375397,  0.053,  0.003,  0.003,  0.003,  0.001,  ｝ 
樵 ｛1.39849438375397,  0.053,  0.004,  0.004,  0,  0,  ｝ 
羊 ｛1.39849438375397,  0.053,  0.004,  0.004,  0,  0,  ｝ 
年 ｛1.39849438375397,  0.053,  0.004,  0.004,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.291
fortune :0
bodyguard :-0.408
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.954494383753973,  0,  0,  0,  0.505,  0,  ｝ 
年 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.24
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.417
fortune :0
bodyguard :0.545
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45749438375397,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.291
fortune :0
bodyguard :-0.408
raid :0.193


