
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.118
raid :0.172

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86835444118192,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
者 ｛1.86835444118192,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
樵 ｛1.86835444118192,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
羊 ｛1.86835444118192,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
年 ｛1.86835444118192,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.002
raid :0.172

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.383
raid :0.242

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.117
raid :0.172

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.383
raid :0.242


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.01,  ｝ 
者 ｛1.10446846980437,  0,  0,  0,  0,  0.044,  ｝ 
樵 ｛1.09646846980437,  0.019,  0,  0,  0.008,  0.025,  ｝ 
羊 ｛1.10646846980437,  0.007,  0,  0,  0.013,  0.022,  ｝ 
年 ｛1.09446846980437,  0.024,  0,  0,  0.008,  0.023,  ｝ 
信頼度:System.Double[]
vote :0.038
fortune :0
bodyguard :0.154
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09746846980437,  0.003,  0.005,  0.005,  0.003,  0.035,  ｝ 
者 ｛1.11446846980437,  0,  0.011,  0.011,  0,  0.011,  ｝ 
樵 ｛1.08746846980437,  0.009,  0.011,  0.011,  0.008,  0.022,  ｝ 
羊 ｛1.09346846980437,  0.005,  0.013,  0.013,  0.009,  0.015,  ｝ 
年 ｛1.09146846980437,  0.009,  0.011,  0.011,  0.006,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.934
fortune :0
bodyguard :-0.043
raid :0.248

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08946846980437,  0.005,  0.01,  0.01,  0.009,  0.026,  ｝ 
者 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.10246846980437,  0.008,  0.013,  0.013,  0.012,  0,  ｝ 
年 ｛1.08446846980437,  0.02,  0.01,  0.01,  0.007,  0.018,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.368
raid :-0.064

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12046846980437,  0.003,  0,  0,  0.006,  0.019,  ｝ 
者 ｛1.06746846980437,  0,  0,  0,  0,  0.081,  ｝ 
樵 ｛1.09846846980437,  0.018,  0,  0,  0.008,  0.024,  ｝ 
羊 ｛1.13846846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.09746846980437,  0.022,  0,  0,  0.008,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.248

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11946846980437,  0.003,  0,  0,  0.007,  0.019,  ｝ 
者 ｛1.03446846980437,  0,  0,  0,  0,  0.114,  ｝ 
樵 ｛1.09746846980437,  0.019,  0,  0,  0.008,  0.024,  ｝ 
羊 ｛1.10846846980437,  0.006,  0,  0,  0.012,  0.022,  ｝ 
年 ｛1.09846846980437,  0.036,  0.003,  0.003,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.362
raid :0.32


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43438330866275,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.137
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
者 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
樵 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
羊 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
年 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.076
raid :0.178

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.325
raid :0.232

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.15,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.325
raid :0.232


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.121
raid :0.123

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.80468142692031,  0.005,  0.02,  0.02,  0.005,  0,  ｝ 
者 ｛1.80468142692031,  0.005,  0.02,  0.02,  0.005,  0,  ｝ 
樵 ｛1.80468142692031,  0.005,  0.02,  0.02,  0.005,  0,  ｝ 
羊 ｛1.80468142692031,  0.005,  0.02,  0.02,  0.005,  0,  ｝ 
年 ｛1.80468142692031,  0.005,  0.02,  0.02,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :-0.029
raid :0.123

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.393
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.121
raid :0.123

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.66968142692031,  0,  0,  0,  0,  0.187,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.395
raid :0.315


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.118
raid :0.172

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89035444118192,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
者 ｛1.89035444118192,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.89035444118192,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.89035444118192,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.89035444118192,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :-0.002
raid :0.172

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.383
raid :0.242

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.117
raid :0.172

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.383
raid :0.242


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
者 ｛1.11046846980437,  0,  0,  0,  0,  0.038,  ｝ 
樵 ｛1.10346846980437,  0.017,  0,  0,  0.007,  0.022,  ｝ 
羊 ｛1.11146846980437,  0.006,  0,  0,  0.011,  0.019,  ｝ 
年 ｛1.10046846980437,  0.021,  0,  0,  0.007,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.048
fortune :0
bodyguard :0.155
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11146846980437,  0.003,  0,  0,  0.003,  0.032,  ｝ 
者 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.01,  ｝ 
樵 ｛1.10546846980437,  0.008,  0,  0,  0.009,  0.026,  ｝ 
羊 ｛1.11346846980437,  0.008,  0,  0,  0.01,  0.017,  ｝ 
年 ｛1.10946846980437,  0.007,  0,  0,  0.008,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.917
fortune :0
bodyguard :-0.043
raid :0.248

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09646846980437,  0.004,  0.009,  0.009,  0.008,  0.023,  ｝ 
者 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.10846846980437,  0.007,  0.011,  0.011,  0.01,  0,  ｝ 
年 ｛1.09146846980437,  0.017,  0.009,  0.009,  0.006,  0.016,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.367
raid :-0.064

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12446846980437,  0.003,  0,  0,  0.005,  0.017,  ｝ 
者 ｛1.07746846980437,  0,  0,  0,  0,  0.071,  ｝ 
樵 ｛1.10446846980437,  0.016,  0,  0,  0.007,  0.021,  ｝ 
羊 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.10346846980437,  0.019,  0,  0,  0.007,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.248

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12346846980437,  0.003,  0,  0,  0.006,  0.017,  ｝ 
者 ｛1.04946846980437,  0,  0,  0,  0,  0.099,  ｝ 
樵 ｛1.10446846980437,  0.017,  0,  0,  0.007,  0.021,  ｝ 
羊 ｛1.11346846980437,  0.005,  0,  0,  0.01,  0.019,  ｝ 
年 ｛1.10446846980437,  0.031,  0.003,  0.003,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.034
fortune :0
bodyguard :0.362
raid :0.32


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43738330866275,  0.006,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.43938330866275,  0.006,  0,  0,  0,  0,  ｝ 
樵 ｛1.43938330866275,  0.006,  0,  0,  0,  0,  ｝ 
羊 ｛1.43938330866275,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.43938330866275,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.137
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
者 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
樵 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
羊 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
年 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
信頼度:System.Double[]
vote :0.98
fortune :0
bodyguard :0.076
raid :0.178

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.325
raid :0.232

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.15,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.325
raid :0.232


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.121
raid :0.123

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82968142692031,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
者 ｛1.82968142692031,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
樵 ｛1.82968142692031,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
羊 ｛1.82968142692031,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
年 ｛1.82968142692031,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.978
fortune :0
bodyguard :-0.029
raid :0.123

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.393
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.121
raid :0.123

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.66968142692031,  0,  0,  0,  0,  0.187,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.395
raid :0.315


