
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :-0.217

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36772742394345,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.106
raid :0.269

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.292
raid :0.339

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.292
raid :0.339

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36472742394345,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
者 ｛1.36572742394345,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.36572742394345,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.36572742394345,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.36472742394345,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.269


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3090026627155,  0.034,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3120026627155,  0.034,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.148
raid :0.182

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3180026627155,  0.025,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.051
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3450026627155,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.378
raid :0.227

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.377
raid :0.227

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3110026627155,  0.016,  0.001,  0.001,  0.016,  0.001,  ｝ 
者 ｛1.3110026627155,  0.016,  0.001,  0.001,  0.016,  0.001,  ｝ 
樵 ｛1.3110026627155,  0.016,  0.001,  0.001,  0.016,  0.001,  ｝ 
羊 ｛1.3110026627155,  0.016,  0.001,  0.001,  0.016,  0.001,  ｝ 
年 ｛1.3120026627155,  0.016,  0.001,  0.001,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.149
raid :0.182


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35461888835003,  0.03,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
樵 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
羊 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
年 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.149
raid :0.395

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36361888835003,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.549
fortune :0
bodyguard :-0.124
raid :0.395

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.414
raid :0.452

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.38061888835003,  0,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.415
raid :-0.639

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36061888835003,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
者 ｛1.35561888835003,  0.013,  0.001,  0.001,  0.013,  0.004,  ｝ 
樵 ｛1.36061888835003,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
羊 ｛1.36061888835003,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
年 ｛1.36061888835003,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.448
fortune :0
bodyguard :0.147
raid :0.395


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03714450122004,  0.049,  0.005,  0.005,  0.005,  0.017,  ｝ 
者 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
樵 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
羊 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
年 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.04
fortune :0
bodyguard :0.161
raid :0.181

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.04214450122004,  0.044,  0.005,  0.005,  0.005,  0.017,  ｝ 
樵 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
年 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.89
fortune :0
bodyguard :-0.148
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.06314450122004,  0.034,  0.004,  0.004,  0.004,  0.012,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :0.403
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.05514450122004,  0.042,  0.004,  0.004,  0.004,  0.012,  ｝ 
年 ｛0.993144501220037,  0,  0,  0,  0,  0.126,  ｝ 
信頼度:System.Double[]
vote :0.036
fortune :0
bodyguard :0.402
raid :0.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03014450122004,  0.004,  0.013,  0.013,  0.015,  0.043,  ｝ 
者 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
樵 ｛1.01914450122004,  0.023,  0.013,  0.013,  0.013,  0.038,  ｝ 
羊 ｛1.02614450122004,  0.026,  0,  0.014,  0.013,  0.039,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.182
raid :0.181



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
樵 ｛0.694727423943452,  0,  0,  0,  0.697,  0,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.411,  0.411,  ｝ 
年 ｛1.38972742394345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.807
raid :-0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.543
fortune :0
bodyguard :-0.328
raid :0.313

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.258
fortune :0
bodyguard :-0.057
raid :0.313

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.199
fortune :0
bodyguard :-0.23
raid :0.313

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.807
raid :0.313


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09514450122004,  0.013,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.434
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10714450122004,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.09414450122004,  0.011,  0.004,  0.004,  0.004,  0.004,  ｝ 
樵 ｛1.10714450122004,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.10714450122004,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.10714450122004,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.302
fortune :0
bodyguard :-0.357
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09914450122004,  0.009,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.255
fortune :0
bodyguard :0.268
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.09414450122004,  0.011,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.11514450122004,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.442
fortune :0
bodyguard :0.217
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10514450122004,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
樵 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.438
raid :0.2


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
樵 ｛0.694727423943452,  0,  0,  0,  0.697,  0,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.411,  0.411,  ｝ 
年 ｛1.38972742394345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.807
raid :-0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :-0.328
raid :0.313

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.393
fortune :0
bodyguard :-0.057
raid :0.313

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.304
fortune :0
bodyguard :-0.23
raid :0.313

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.807
raid :0.313


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09714450122004,  0.012,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.434
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10814450122004,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.09514450122004,  0.01,  0.004,  0.004,  0.004,  0.004,  ｝ 
樵 ｛1.10814450122004,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.10814450122004,  0.011,  0,  0,  0,  0,  ｝ 
年 ｛1.10814450122004,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.351
fortune :0
bodyguard :-0.357
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.10014450122004,  0.008,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :0.268
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.09514450122004,  0.01,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.11514450122004,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.351
fortune :0
bodyguard :0.217
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10514450122004,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
樵 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.438
raid :0.2


