
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.11
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.24
raid :0.214

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0.001,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.191


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16614828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14314828447306,  0.002,  0,  0,  0,  0.032,  ｝ 
樵 ｛1.17314828447306,  0.003,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.983
fortune :0
bodyguard :-0.048
raid :0.289

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15414828447306,  0,  0,  0,  0,  0.023,  ｝ 
者 ｛1.15314828447306,  0.014,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.365
raid :0.336

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
者 ｛1.15514828447306,  0.003,  0.007,  0.007,  0.003,  0.003,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.15614828447306,  0.003,  0.007,  0.007,  0.003,  0.003,  ｝ 
年 ｛1.15814828447306,  0.003,  0.007,  0.007,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.367
raid :-0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12314828447306,  0,  0,  0,  0,  0.054,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.158
raid :0.289

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13714828447306,  0,  0,  0,  0,  0.04,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.17314828447306,  0.003,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.158
raid :0.289


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.007
raid :0.256

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.294

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.294

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :-0.101

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.256


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.868174051535397,  0,  0.03,  0.03,  0.03,  0.085,  ｝ 
者 ｛0.717174051535397,  0,  0.007,  0.007,  0,  0.312,  ｝ 
樵 ｛0.909174051535397,  0.015,  0.012,  0.012,  0,  0.095,  ｝ 
羊 ｛0.950174051535397,  0,  0.012,  0.012,  0,  0.069,  ｝ 
年 ｛0.949174051535397,  0,  0.012,  0.012,  0,  0.07,  ｝ 
信頼度:System.Double[]
vote :0.848
fortune :0
bodyguard :-0.038
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.737174051535397,  0,  0.008,  0.008,  0,  0.29,  ｝ 
者 ｛0.867174051535397,  0.005,  0.029,  0.029,  0.029,  0.084,  ｝ 
樵 ｛0.923174051535397,  0.002,  0.012,  0.012,  0,  0.094,  ｝ 
羊 ｛1.0171740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.949174051535397,  0,  0.012,  0.012,  0,  0.07,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.324
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.706174051535397,  0,  0.007,  0.007,  0,  0.322,  ｝ 
者 ｛0.906174051535397,  0.019,  0.012,  0.012,  0,  0.094,  ｝ 
樵 ｛0.867174051535397,  0.005,  0.029,  0.029,  0.029,  0.084,  ｝ 
羊 ｛0.950174051535397,  0,  0.012,  0.012,  0,  0.069,  ｝ 
年 ｛1.0151740515354,  0,  0.013,  0.013,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.324
raid :0.207

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.696174051535397,  0,  0.007,  0.007,  0,  0.333,  ｝ 
者 ｛0.914174051535397,  0.011,  0.011,  0.011,  0,  0.097,  ｝ 
樵 ｛0.914174051535397,  0.011,  0.011,  0.011,  0,  0.097,  ｝ 
羊 ｛0.896174051535397,  0,  0.032,  0.032,  0.032,  0.051,  ｝ 
年 ｛0.949174051535397,  0,  0.012,  0.012,  0,  0.07,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.181
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.833174051535397,  0.077,  0.011,  0.011,  0.029,  0.082,  ｝ 
樵 ｛0.835174051535397,  0.075,  0.011,  0.011,  0.029,  0.082,  ｝ 
羊 ｛0.917174051535397,  0,  0.012,  0.012,  0.036,  0.065,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.208
raid :0.195



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.626
fortune :0
bodyguard :-0.013
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.101
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39269234724049,  0,  0,  0,  0,  0.017,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39769234724049,  0,  0,  0,  0,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :0.009
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
樵 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38769234724049,  0.007,  0.007,  0.007,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.452
raid :-0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37869234724049,  0,  0.006,  0.006,  0.004,  0.016,  ｝ 
者 ｛1.38869234724049,  0.001,  0.007,  0.007,  0.006,  0,  ｝ 
樵 ｛1.38869234724049,  0.001,  0.007,  0.007,  0.006,  0,  ｝ 
羊 ｛1.38869234724049,  0.001,  0.007,  0.007,  0.006,  0,  ｝ 
年 ｛1.38769234724049,  0,  0.007,  0.007,  0.007,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.451
raid :0.277


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.923174051535397,  0.017,  0.017,  0.017,  0.017,  0.05,  ｝ 
者 ｛0.998174051535397,  0.027,  0.009,  0.009,  0,  0,  ｝ 
樵 ｛0.944174051535397,  0.017,  0.011,  0.011,  0,  0.059,  ｝ 
羊 ｛0.967174051535397,  0.017,  0.011,  0.011,  0,  0.036,  ｝ 
年 ｛0.967174051535397,  0.017,  0.011,  0.011,  0,  0.036,  ｝ 
信頼度:System.Double[]
vote :0.5
fortune :0
bodyguard :-0.064
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.850174051535397,  0,  0.008,  0.008,  0,  0.176,  ｝ 
者 ｛0.980174051535397,  0.005,  0.019,  0.019,  0.019,  0,  ｝ 
樵 ｛0.959174051535397,  0,  0.012,  0.012,  0,  0.06,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.981174051535397,  0,  0.012,  0.012,  0,  0.038,  ｝ 
信頼度:System.Double[]
vote :0.227
fortune :0
bodyguard :0.208
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.605174051535397,  0,  0.004,  0.004,  0,  0.429,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.934174051535397,  0.005,  0.017,  0.017,  0.017,  0.052,  ｝ 
羊 ｛0.978174051535397,  0,  0.012,  0.012,  0,  0.041,  ｝ 
年 ｛0.843174051535397,  0,  0,  0,  0,  0.199,  ｝ 
信頼度:System.Double[]
vote :0.255
fortune :0
bodyguard :0.183
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.609174051535397,  0.034,  0.004,  0.004,  0,  0.391,  ｝ 
者 ｛0.987174051535397,  0.034,  0.011,  0.011,  0,  0,  ｝ 
樵 ｛0.933174051535397,  0.034,  0.011,  0.011,  0,  0.055,  ｝ 
羊 ｛0.921174051535397,  0.034,  0.019,  0.019,  0.019,  0.03,  ｝ 
年 ｛0.944174051535397,  0.034,  0.007,  0.007,  0,  0.051,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.323
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.466,  0.471,  ｝ 
者 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
樵 ｛0.106174051535397,  0.001,  0,  0,  0.468,  0.468,  ｝ 
羊 ｛0.958174051535397,  0,  0.011,  0.011,  0.024,  0.039,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.013
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.269
fortune :0
bodyguard :0.101
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39769234724049,  0,  0,  0,  0,  0.012,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40069234724049,  0,  0,  0,  0,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :0.009
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
樵 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39369234724049,  0.005,  0.005,  0.005,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.452
raid :-0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38669234724049,  0,  0.004,  0.004,  0.003,  0.011,  ｝ 
者 ｛1.39469234724049,  0.001,  0.005,  0.005,  0.004,  0,  ｝ 
樵 ｛1.39469234724049,  0.001,  0.005,  0.005,  0.004,  0,  ｝ 
羊 ｛1.39469234724049,  0.001,  0.005,  0.005,  0.004,  0,  ｝ 
年 ｛1.39369234724049,  0,  0.005,  0.005,  0.005,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.451
raid :0.277


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.929174051535397,  0.016,  0.016,  0.016,  0.016,  0.048,  ｝ 
者 ｛0.999174051535397,  0.026,  0.009,  0.009,  0,  0,  ｝ 
樵 ｛0.948174051535397,  0.016,  0.011,  0.011,  0,  0.057,  ｝ 
羊 ｛0.970174051535397,  0.016,  0.011,  0.011,  0,  0.035,  ｝ 
年 ｛0.970174051535397,  0.016,  0.011,  0.011,  0,  0.035,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :-0.064
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.858174051535397,  0,  0.008,  0.008,  0,  0.169,  ｝ 
者 ｛0.983174051535397,  0.005,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.983174051535397,  0,  0.012,  0.012,  0,  0.036,  ｝ 
信頼度:System.Double[]
vote :0.301
fortune :0
bodyguard :0.207
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.624174051535397,  0,  0.004,  0.004,  0,  0.411,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.938174051535397,  0.005,  0.016,  0.016,  0.016,  0.05,  ｝ 
羊 ｛0.981174051535397,  0,  0.012,  0.012,  0,  0.038,  ｝ 
年 ｛0.851174051535397,  0,  0,  0,  0,  0.191,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :0.183
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.627174051535397,  0.033,  0.004,  0.004,  0,  0.375,  ｝ 
者 ｛0.988174051535397,  0.033,  0.011,  0.011,  0,  0,  ｝ 
樵 ｛0.936174051535397,  0.033,  0.011,  0.011,  0,  0.053,  ｝ 
羊 ｛0.926174051535397,  0.033,  0.018,  0.018,  0.018,  0.029,  ｝ 
年 ｛0.947174051535397,  0.032,  0.007,  0.007,  0,  0.05,  ｝ 
信頼度:System.Double[]
vote :0.022
fortune :0
bodyguard :0.324
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
者 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
樵 ｛0.106174051535397,  0.001,  0,  0,  0.468,  0.468,  ｝ 
羊 ｛0.961174051535397,  0,  0.011,  0.011,  0.023,  0.037,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.35
raid :0.2


