
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.50362311787653,  0,  0,  0,  0,  0.147,  ｝ 
年 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.005

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.265

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64362311787653,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
者 ｛1.64462311787653,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.64462311787653,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.64362311787653,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
年 ｛1.64462311787653,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.124
raid :0.233

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.61962311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.148
raid :0.233


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.174550089794,  0.002,  0.004,  0.004,  0.046,  0,  ｝ 
者 ｛1.178550089794,  0.001,  0.002,  0.002,  0.046,  0,  ｝ 
樵 ｛1.174550089794,  0.002,  0.004,  0.004,  0.046,  0,  ｝ 
羊 ｛1.164550089794,  0,  0.001,  0.001,  0.046,  0.018,  ｝ 
年 ｛1.175550089794,  0,  0.004,  0.004,  0.046,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.26
raid :0.213

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.226550089794,  0,  0.002,  0.002,  0,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.218550089794,  0.002,  0.003,  0.003,  0.002,  0.002,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.219550089794,  0,  0.003,  0.003,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.26
raid :0.213

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.220550089794,  0,  0,  0,  0,  0.009,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.215550089794,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.228550089794,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.258
raid :0.213

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.192550089794,  0,  0.002,  0.002,  0.024,  0.008,  ｝ 
者 ｛1.192550089794,  0.002,  0.006,  0.006,  0.024,  0,  ｝ 
樵 ｛1.192550089794,  0.002,  0.006,  0.006,  0.024,  0,  ｝ 
羊 ｛1.192550089794,  0,  0.006,  0.006,  0.024,  0.002,  ｝ 
年 ｛1.193550089794,  0,  0.006,  0.006,  0.024,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :-0.014
raid :0.181

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.226550089794,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.218550089794,  0,  0,  0,  0,  0.011,  ｝ 
年 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.236
raid :0.181


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少女リーザ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47366551789393,  0.001,  0.001,  0.001,  0.022,  0.001,  ｝ 
者 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
樵 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
羊 ｛1.47666551789393,  0,  0,  0,  0.022,  0,  ｝ 
年 ｛1.47566551789393,  0,  0.001,  0.001,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.675
fortune :0
bodyguard :0.335
raid :0.518

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.334
raid :0.518

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49766551789393,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.335
raid :-0.873

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49066551789393,  0.007,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.49066551789393,  0.007,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.49066551789393,  0.007,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.48966551789393,  0.007,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49066551789393,  0.007,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.323
fortune :0
bodyguard :-0.131
raid :0.418

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
者 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
樵 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
羊 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
年 ｛1.48166551789393,  0.015,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.127
raid :0.418


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58073494594113,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
者 ｛1.58073494594113,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
樵 ｛1.58073494594113,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
羊 ｛1.57973494594113,  0.006,  0.019,  0.019,  0.006,  0.001,  ｝ 
年 ｛1.58073494594113,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.28
raid :0.204

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.279
raid :0.204

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.279
raid :0.204

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62373494594113,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
者 ｛1.62473494594113,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.62473494594113,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.62373494594113,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
年 ｛1.62473494594113,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.162
raid :0.195



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.099
fortune :0
bodyguard :0.081
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.508550089794002,  0,  0,  0,  0.721,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.487
raid :0.227

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.195550089794,  0.01,  0.011,  0.011,  0.003,  0,  ｝ 
者 ｛1.168550089794,  0.018,  0.019,  0.019,  0.006,  0,  ｝ 
樵 ｛1.162550089794,  0.016,  0.016,  0.016,  0.016,  0.002,  ｝ 
羊 ｛1.168550089794,  0.018,  0.019,  0.019,  0.006,  0,  ｝ 
年 ｛1.138550089794,  0.015,  0.016,  0.016,  0.002,  0.041,  ｝ 
信頼度:System.Double[]
vote :0.567
fortune :0
bodyguard :0.015
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.332
fortune :0
bodyguard :-0.026
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.160550089794,  0.069,  0,  0,  0,  0,  ｝ 
者 ｛1.160550089794,  0.069,  0,  0,  0,  0,  ｝ 
樵 ｛1.135550089794,  0.069,  0,  0,  0,  0.024,  ｝ 
羊 ｛1.160550089794,  0.069,  0,  0,  0,  0,  ｝ 
年 ｛1.157550089794,  0.069,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.444
raid :0.193


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.225
fortune :0
bodyguard :0.241
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62273494594113,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.62473494594113,  0.001,  0.002,  0.002,  0,  0,  ｝ 
樵 ｛1.62273494594113,  0.002,  0.002,  0.002,  0.002,  0.001,  ｝ 
羊 ｛1.62473494594113,  0.001,  0.002,  0.002,  0,  0,  ｝ 
年 ｛1.61673494594113,  0.001,  0.001,  0.001,  0,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.523
fortune :0
bodyguard :0.161
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.252
fortune :0
bodyguard :0.001
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.219
raid :0.198


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.13
fortune :0
bodyguard :0.081
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.508550089794002,  0,  0,  0,  0.721,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.487
raid :0.227

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.221550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.197550089794,  0,  0,  0,  0,  0.032,  ｝ 
信頼度:System.Double[]
vote :0.434
fortune :0
bodyguard :0.015
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.434
fortune :0
bodyguard :-0.026
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.173550089794,  0.056,  0,  0,  0,  0,  ｝ 
者 ｛1.173550089794,  0.056,  0,  0,  0,  0,  ｝ 
樵 ｛1.153550089794,  0.056,  0,  0,  0,  0.02,  ｝ 
羊 ｛1.173550089794,  0.056,  0,  0,  0,  0,  ｝ 
年 ｛1.170550089794,  0.056,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.444
raid :0.193


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.308
fortune :0
bodyguard :0.241
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62573494594113,  0,  0,  0,  0,  0.005,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.62473494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.62173494594113,  0.001,  0.001,  0.001,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.161
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.001
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.219
raid :0.198


