
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.83223239069908,  0.004,  0,  0,  0.002,  0.004,  ｝ 
樵 ｛1.83423239069909,  0.005,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.027
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.358
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.205
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83223239069908,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
者 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.205
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
羊 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.205
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.41349438375397,  0.012,  0,  0,  0.023,  0.011,  ｝ 
樵 ｛1.42049438375397,  0.013,  0,  0,  0.026,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.305
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.77
raid :0.229

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.179
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44749438375397,  0.012,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.44549438375397,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44949438375397,  0.002,  0,  0,  0.005,  0.002,  ｝ 
者 ｛1.44949438375397,  0.002,  0,  0,  0.005,  0.002,  ｝ 
樵 ｛1.44949438375397,  0.002,  0,  0,  0.005,  0.002,  ｝ 
羊 ｛1.44949438375397,  0.002,  0,  0,  0.005,  0.002,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.193


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21745285580002,  0,  0.002,  0.002,  0.002,  0.003,  ｝ 
者 ｛1.07645285580002,  0.047,  0,  0,  0.004,  0.098,  ｝ 
樵 ｛1.15345285580002,  0.066,  0,  0,  0.006,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.266
raid :0.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21545285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.685
raid :0.309

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
者 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
樵 ｛1.17445285580002,  0.046,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.194
raid :0.173

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
者 ｛1.20845285580002,  0.002,  0.006,  0.006,  0.002,  0.002,  ｝ 
樵 ｛1.21045285580002,  0.002,  0.006,  0.006,  0.002,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20845285580002,  0.002,  0.006,  0.006,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.195
raid :0.173

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16145285580002,  0.022,  0,  0,  0.002,  0.041,  ｝ 
者 ｛1.16145285580002,  0.023,  0,  0,  0.002,  0.04,  ｝ 
樵 ｛1.15545285580002,  0.022,  0,  0,  0.002,  0.047,  ｝ 
羊 ｛1.16145285580002,  0.022,  0,  0,  0.002,  0.041,  ｝ 
年 ｛1.21745285580002,  0,  0.002,  0.002,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.192
raid :0.173


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
者 ｛1.02013330790174,  0.013,  0,  0,  0.028,  0.102,  ｝ 
樵 ｛1.06913330790174,  0.017,  0,  0,  0.045,  0.032,  ｝ 
羊 ｛1.11613330790174,  0.009,  0,  0,  0.007,  0.031,  ｝ 
年 ｛1.13413330790174,  0.008,  0,  0,  0.003,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.63
fortune :0
bodyguard :-0.468
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13813330790174,  0,  0,  0,  0,  0.025,  ｝ 
者 ｛1.14513330790174,  0.003,  0.003,  0.003,  0.003,  0.008,  ｝ 
樵 ｛1.14813330790174,  0.015,  0,  0,  0,  0,  ｝ 
羊 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.434
raid :0.495

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16113330790174,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.15013330790174,  0.013,  0,  0,  0,  0,  ｝ 
樵 ｛1.15113330790174,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
羊 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.31
fortune :0
bodyguard :0.31
raid :0.399

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08313330790174,  0,  0,  0,  0,  0.08,  ｝ 
者 ｛1.11713330790174,  0.019,  0,  0,  0.005,  0.021,  ｝ 
樵 ｛1.09713330790174,  0.013,  0,  0,  0.013,  0.04,  ｝ 
羊 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
年 ｛1.12513330790174,  0.008,  0,  0,  0.006,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.037
fortune :0
bodyguard :0.341
raid :0.399

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.10013330790174,  0.015,  0.009,  0.009,  0.007,  0.021,  ｝ 
樵 ｛1.06813330790174,  0.006,  0.006,  0.006,  0.008,  0.069,  ｝ 
羊 ｛1.09213330790174,  0.008,  0.009,  0.009,  0.011,  0.033,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.382
raid :-0.691


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.83723239069909,  0.002,  0,  0,  0.001,  0.002,  ｝ 
樵 ｛1.83823239069909,  0.003,  0,  0,  0.002,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.99
fortune :0
bodyguard :0.027
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.358
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.205
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83623239069908,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
者 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.205
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
羊 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.205
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.42749438375397,  0.008,  0,  0,  0.016,  0.008,  ｝ 
樵 ｛1.43249438375397,  0.009,  0,  0,  0.018,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :-0.305
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.77
raid :0.229

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.179
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45049438375397,  0.008,  0,  0,  0,  0.001,  ｝ 
者 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.44849438375397,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.178
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45349438375397,  0.001,  0,  0,  0.003,  0.001,  ｝ 
者 ｛1.45349438375397,  0.001,  0,  0,  0.003,  0.001,  ｝ 
樵 ｛1.45349438375397,  0.001,  0,  0,  0.003,  0.001,  ｝ 
羊 ｛1.45349438375397,  0.001,  0,  0,  0.003,  0.001,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.178
raid :0.193


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.10345285580002,  0.038,  0,  0,  0.003,  0.08,  ｝ 
樵 ｛1.16645285580002,  0.054,  0,  0,  0.005,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.984
fortune :0
bodyguard :-0.266
raid :0.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.685
raid :0.309

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
者 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
樵 ｛1.18345285580002,  0.038,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
年 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.194
raid :0.173

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
者 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
樵 ｛1.21245285580002,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.195
raid :0.173

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17245285580002,  0.018,  0,  0,  0.002,  0.033,  ｝ 
者 ｛1.17245285580002,  0.019,  0,  0,  0.002,  0.033,  ｝ 
樵 ｛1.16745285580002,  0.018,  0,  0,  0.002,  0.038,  ｝ 
羊 ｛1.17245285580002,  0.018,  0,  0,  0.002,  0.033,  ｝ 
年 ｛1.21845285580002,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.192
raid :0.173


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.04313330790174,  0.009,  0,  0,  0.023,  0.088,  ｝ 
樵 ｛1.08413330790174,  0.016,  0,  0,  0.038,  0.025,  ｝ 
羊 ｛1.12313330790174,  0.009,  0,  0,  0.006,  0.025,  ｝ 
年 ｛1.13813330790174,  0.007,  0,  0,  0.003,  0.015,  ｝ 
信頼度:System.Double[]
vote :0.848
fortune :0
bodyguard :-0.458
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14213330790174,  0,  0,  0,  0,  0.021,  ｝ 
者 ｛1.14613330790174,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.15013330790174,  0.013,  0,  0,  0,  0,  ｝ 
羊 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.429
raid :0.495

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16113330790174,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.15113330790174,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.15213330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.15813330790174,  0.005,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.082
fortune :0
bodyguard :0.314
raid :0.399

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09413330790174,  0,  0,  0,  0,  0.069,  ｝ 
者 ｛1.12413330790174,  0.016,  0,  0,  0.004,  0.018,  ｝ 
樵 ｛1.10613330790174,  0.011,  0,  0,  0.011,  0.034,  ｝ 
羊 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.13013330790174,  0.007,  0,  0,  0.005,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.042
fortune :0
bodyguard :0.341
raid :0.399

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.11013330790174,  0.013,  0.008,  0.008,  0.006,  0.018,  ｝ 
樵 ｛1.08113330790174,  0.005,  0.005,  0.005,  0.007,  0.059,  ｝ 
羊 ｛1.10313330790174,  0.007,  0.008,  0.008,  0.009,  0.028,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.375
raid :-0.691


