
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.165
raid :0.317

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.209
raid :-0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.317

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.317

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.317


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10946846980437,  0.025,  0.003,  0.003,  0.003,  0.006,  ｝ 
者 ｛1.12746846980437,  0.008,  0,  0,  0.013,  0,  ｝ 
樵 ｛1.05846846980437,  0.003,  0,  0,  0.009,  0.079,  ｝ 
羊 ｛1.09146846980437,  0.006,  0,  0,  0.013,  0.038,  ｝ 
年 ｛1.09346846980437,  0.005,  0,  0,  0.012,  0.037,  ｝ 
信頼度:System.Double[]
vote :0.593
fortune :0
bodyguard :0.208
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08846846980437,  0.008,  0,  0,  0.003,  0.049,  ｝ 
者 ｛1.13546846980437,  0,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.09746846980437,  0.003,  0,  0,  0.013,  0.035,  ｝ 
羊 ｛1.09146846980437,  0.006,  0,  0,  0.013,  0.038,  ｝ 
年 ｛1.09346846980437,  0.004,  0,  0,  0.013,  0.037,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.198
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0.001,  0.001,  0.001,  0.423,  0.423,  ｝ 
者 ｛1.08446846980437,  0.009,  0.011,  0.011,  0.012,  0.021,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.06546846980437,  0.004,  0.007,  0.007,  0.008,  0.057,  ｝ 
年 ｛1.08446846980437,  0.006,  0.01,  0.01,  0.01,  0.029,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.209
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10046846980437,  0.007,  0,  0,  0.003,  0.037,  ｝ 
者 ｛1.09546846980437,  0.01,  0,  0,  0.015,  0.029,  ｝ 
樵 ｛1.09746846980437,  0.006,  0,  0,  0.011,  0.034,  ｝ 
羊 ｛1.12646846980437,  0,  0.003,  0.003,  0.003,  0.011,  ｝ 
年 ｛1.09246846980437,  0.007,  0,  0,  0.012,  0.037,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :0.188
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10046846980437,  0.007,  0,  0,  0.003,  0.038,  ｝ 
者 ｛1.09746846980437,  0.008,  0,  0,  0.015,  0.029,  ｝ 
樵 ｛1.09846846980437,  0.003,  0,  0,  0.012,  0.035,  ｝ 
羊 ｛1.09446846980437,  0.004,  0,  0,  0.012,  0.037,  ｝ 
年 ｛1.12646846980437,  0,  0.003,  0.003,  0.003,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.039
fortune :0
bodyguard :0.196
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.326
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42638330866275,  0.018,  0,  0,  0.001,  0,  ｝ 
者 ｛1.42538330866275,  0.018,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.42638330866275,  0.018,  0,  0,  0.001,  0,  ｝ 
羊 ｛1.42638330866275,  0.018,  0,  0,  0.001,  0,  ｝ 
年 ｛1.42638330866275,  0.018,  0,  0,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.169
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.41738330866275,  0.026,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.168
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14438330866275,  0.001,  0.001,  0.001,  0.149,  0.15,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.169
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
樵 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.40638330866275,  0.037,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.168
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.222
raid :-0.163

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.194
raid :-0.163

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.194
raid :-0.163

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.194
raid :-0.163

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.194
raid :1.651



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.871
fortune :0
bodyguard :0.21
raid :0.317

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
年 ｛1.52252588112258,  0,  0,  0,  0.182,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.266
raid :-0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.265
raid :0.317

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.162
raid :0.317

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.108
fortune :0
bodyguard :0.097
raid :0.317


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13146846980437,  0.006,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
樵 ｛1.12646846980437,  0.003,  0,  0,  0.003,  0.017,  ｝ 
羊 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
年 ｛1.13546846980437,  0.003,  0,  0,  0.003,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.569
fortune :0
bodyguard :0.38
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04246846980437,  0.057,  0,  0,  0.001,  0.049,  ｝ 
者 ｛1.08646846980437,  0.057,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.08446846980437,  0.057,  0,  0,  0.003,  0.005,  ｝ 
羊 ｛1.08946846980437,  0.057,  0,  0,  0.003,  0,  ｝ 
年 ｛1.08346846980437,  0.057,  0,  0,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.377
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.423,  0.425,  ｝ 
者 ｛1.13346846980437,  0.003,  0.003,  0.003,  0.003,  0.004,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.412468469804371,  0,  0.001,  0.001,  0.734,  0,  ｝ 
年 ｛0.300468469804371,  0,  0.001,  0.001,  0.423,  0.423,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.381
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13546846980437,  0.003,  0,  0,  0.003,  0.008,  ｝ 
者 ｛1.13646846980437,  0.003,  0,  0,  0.003,  0.007,  ｝ 
樵 ｛1.13546846980437,  0.003,  0,  0,  0.003,  0.008,  ｝ 
羊 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.13546846980437,  0.003,  0,  0,  0.003,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :-0.037
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03046846980437,  0.065,  0,  0,  0,  0.053,  ｝ 
者 ｛1.07746846980437,  0.065,  0,  0,  0.003,  0.003,  ｝ 
樵 ｛1.07646846980437,  0.065,  0,  0,  0.003,  0.004,  ｝ 
羊 ｛1.08046846980437,  0.065,  0,  0,  0.003,  0,  ｝ 
年 ｛1.07546846980437,  0.065,  0.002,  0.002,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.393
fortune :0
bodyguard :-0.101
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.456
fortune :0
bodyguard :0.21
raid :0.317

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
年 ｛1.52252588112258,  0,  0,  0,  0.182,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.266
raid :-0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.265
raid :0.317

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.087
fortune :0
bodyguard :0.162
raid :0.317

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.454
fortune :0
bodyguard :0.097
raid :0.317


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13246846980437,  0.005,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
樵 ｛1.12846846980437,  0.003,  0,  0,  0.003,  0.015,  ｝ 
羊 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
年 ｛1.13646846980437,  0.003,  0,  0,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.478
fortune :0
bodyguard :0.38
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05546846980437,  0.05,  0,  0,  0.001,  0.043,  ｝ 
者 ｛1.09346846980437,  0.05,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.09146846980437,  0.05,  0,  0,  0.003,  0.004,  ｝ 
羊 ｛1.09646846980437,  0.05,  0,  0,  0.003,  0,  ｝ 
年 ｛1.09146846980437,  0.05,  0,  0,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.377
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.423,  0.424,  ｝ 
者 ｛1.13446846980437,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.412468469804371,  0,  0.001,  0.001,  0.734,  0,  ｝ 
年 ｛0.300468469804371,  0,  0.001,  0.001,  0.423,  0.423,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.38
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13646846980437,  0.003,  0,  0,  0.003,  0.007,  ｝ 
者 ｛1.13846846980437,  0.003,  0,  0,  0.003,  0.005,  ｝ 
樵 ｛1.13646846980437,  0.003,  0,  0,  0.003,  0.007,  ｝ 
羊 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.13646846980437,  0.003,  0,  0,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.042
fortune :0
bodyguard :-0.037
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04546846980437,  0.057,  0,  0,  0,  0.046,  ｝ 
者 ｛1.08646846980437,  0.057,  0,  0,  0.003,  0.003,  ｝ 
樵 ｛1.08646846980437,  0.057,  0,  0,  0.002,  0.003,  ｝ 
羊 ｛1.08946846980437,  0.057,  0,  0,  0.003,  0,  ｝ 
年 ｛1.08446846980437,  0.057,  0.002,  0.002,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.477
fortune :0
bodyguard :-0.1
raid :0.2


