
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71504845629495,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.14
raid :0.185

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.319
raid :0.222

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71004845629495,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.71004845629495,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.71004845629495,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.71004845629495,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.71104845629495,  0.004,  0,  0,  0.002,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.319
raid :0.222

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.139
raid :0.185

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0.001,  ｝ 
羊 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.084
raid :0.185


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
者 ｛1.03914735868068,  0.029,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.01714735868068,  0.022,  0,  0,  0,  0.03,  ｝ 
羊 ｛1.04614735868068,  0.017,  0,  0,  0,  0.007,  ｝ 
年 ｛0.936147358680678,  0.006,  0,  0,  0,  0.127,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.193
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.946147358680678,  0.014,  0.019,  0.019,  0.019,  0.053,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.726147358680678,  0,  0,  0,  0,  0.343,  ｝ 
羊 ｛0.944147358680678,  0.015,  0.019,  0.019,  0.019,  0.054,  ｝ 
年 ｛0.218147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.337
raid :0.206

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03114735868068,  0.021,  0,  0,  0,  0.018,  ｝ 
者 ｛1.02914735868068,  0.022,  0,  0,  0,  0.019,  ｝ 
樵 ｛0.938147358680678,  0.061,  0.012,  0.012,  0.012,  0.034,  ｝ 
羊 ｛1.02714735868068,  0.022,  0,  0,  0,  0.02,  ｝ 
年 ｛0.685147358680678,  0,  0,  0,  0,  0.384,  ｝ 
信頼度:System.Double[]
vote :0.572
fortune :0
bodyguard :0.26
raid :0.206

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04814735868068,  0.015,  0,  0,  0,  0.007,  ｝ 
者 ｛1.03214735868068,  0.031,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.01314735868068,  0.022,  0,  0,  0,  0.034,  ｝ 
羊 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
年 ｛0.904147358680678,  0.007,  0,  0,  0,  0.158,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.193
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04314735868068,  0.015,  0,  0,  0,  0.011,  ｝ 
者 ｛1.03014735868068,  0.029,  0,  0,  0,  0.01,  ｝ 
樵 ｛0.905147358680678,  0.017,  0,  0,  0,  0.147,  ｝ 
羊 ｛1.03714735868068,  0.018,  0,  0,  0,  0.014,  ｝ 
年 ｛0.967147358680678,  0,  0.012,  0.012,  0.012,  0.065,  ｝ 
信頼度:System.Double[]
vote :0.377
fortune :0
bodyguard :0.017
raid :0.196


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
者 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
樵 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
羊 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
年 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.154
raid :0.374

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61624028578831,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.366
raid :0.549

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.366
raid :-0.672

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.154
raid :0.374

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.04
raid :0.374


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.065
raid :-0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.403
raid :-0.376

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.403
raid :-0.376

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.79082056903132,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.78382056903132,  0,  0.001,  0.001,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.066
raid :2.138

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78382056903132,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.78382056903132,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.78382056903132,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.78382056903132,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.78382056903132,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.062
raid :-0.193



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47824028578831,  0.018,  0.051,  0.051,  0.018,  0,  ｝ 
者 ｛1.47824028578831,  0.018,  0.051,  0.051,  0.018,  0,  ｝ 
樵 ｛1.47824028578831,  0.018,  0.051,  0.051,  0.018,  0,  ｝ 
羊 ｛1.47824028578831,  0.018,  0.051,  0.051,  0.018,  0,  ｝ 
年 ｛1.47824028578831,  0.018,  0.051,  0.051,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.583
fortune :0
bodyguard :-0.06
raid :0.454

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61624028578831,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.18
fortune :0
bodyguard :0.349
raid :0.454

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.27924028578831,  0,  0,  0,  0.338,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.542
raid :-0.814

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61624028578831,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.228
raid :0.454

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.237
fortune :0
bodyguard :-0.06
raid :0.454


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68682056903132,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
者 ｛1.68682056903132,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
樵 ｛1.68682056903132,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
羊 ｛1.68682056903132,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
年 ｛1.68682056903132,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.062
raid :-0.164

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79182056903132,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.403
raid :-0.164

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.406
raid :-0.318

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78282056903132,  0,  0,  0,  0,  0.01,  ｝ 
者 ｛1.78382056903132,  0.001,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.79082056903132,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.78382056903132,  0,  0.001,  0.001,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.066
raid :1.808

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79182056903132,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.063
raid :-0.164


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.53224028578831,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
者 ｛1.53224028578831,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
樵 ｛1.53224028578831,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
羊 ｛1.53224028578831,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
年 ｛1.53224028578831,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.362
fortune :0
bodyguard :-0.06
raid :0.454

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61624028578831,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.275
fortune :0
bodyguard :0.349
raid :0.454

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.27924028578831,  0,  0,  0,  0.338,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.542
raid :-0.814

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61624028578831,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.228
raid :0.454

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.362
fortune :0
bodyguard :-0.06
raid :0.454


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
者 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
樵 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
羊 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
年 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :0.062
raid :-0.164

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79182056903132,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.394
fortune :0
bodyguard :0.403
raid :-0.164

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.034
fortune :0
bodyguard :0.406
raid :-0.318

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78382056903132,  0,  0,  0,  0,  0.009,  ｝ 
者 ｛1.78382056903132,  0.001,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.79082056903132,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.78382056903132,  0,  0.001,  0.001,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.066
raid :1.808

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79182056903132,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.269
fortune :0
bodyguard :0.063
raid :-0.164


