
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09007277993209,  0.009,  0.014,  0.014,  0,  0.011,  ｝ 
者 ｛1.11707277993209,  0,  0.009,  0.009,  0.004,  0,  ｝ 
樵 ｛1.06907277993209,  0,  0.031,  0.031,  0.008,  0,  ｝ 
羊 ｛1.07307277993209,  0,  0.028,  0.028,  0.009,  0,  ｝ 
年 ｛0.997072779932093,  0,  0.025,  0.025,  0,  0.09,  ｝ 
信頼度:System.Double[]
vote :0.943
fortune :0
bodyguard :0.157
raid :0.182

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.478072779932093,  0,  0,  0,  0.328,  0.331,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09807277993209,  0.006,  0.01,  0.01,  0.004,  0.011,  ｝ 
羊 ｛1.10607277993209,  0.004,  0.011,  0.011,  0.004,  0.003,  ｝ 
年 ｛1.10607277993209,  0,  0,  0,  0,  0.032,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.147
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13107277993209,  0,  0,  0,  0,  0.007,  ｝ 
者 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
樵 ｛1.10707277993209,  0.011,  0.004,  0.004,  0.004,  0.009,  ｝ 
羊 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
年 ｛1.04607277993209,  0,  0,  0,  0,  0.092,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.277
raid :0.228

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06107277993209,  0.056,  0,  0,  0,  0.021,  ｝ 
者 ｛1.07207277993209,  0.056,  0,  0,  0.01,  0,  ｝ 
樵 ｛1.07407277993209,  0.056,  0,  0,  0.008,  0,  ｝ 
羊 ｛1.07107277993209,  0.056,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.07307277993209,  0.056,  0,  0,  0,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.145
raid :0.182

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07107277993209,  0.043,  0,  0,  0,  0.024,  ｝ 
者 ｛1.04207277993209,  0.043,  0.023,  0.023,  0.007,  0,  ｝ 
樵 ｛1.04007277993209,  0.043,  0.024,  0.024,  0.007,  0,  ｝ 
羊 ｛1.04307277993209,  0.043,  0.022,  0.022,  0.008,  0,  ｝ 
年 ｛1.05907277993209,  0.043,  0.011,  0.011,  0,  0.015,  ｝ 
信頼度:System.Double[]
vote :0.037
fortune :0
bodyguard :0.274
raid :0.228


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68580697796485,  0.006,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.68580697796485,  0.006,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.68580697796485,  0.006,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.68580697796485,  0.006,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.68580697796485,  0.006,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.169
fortune :0
bodyguard :0.193
raid :0.24

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.136
raid :0.24

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0,  0,  0.001,  0,  ｝ 
年 ｛1.71080697796485,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.267
raid :0.008

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
年 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.136
raid :0.24

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
者 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.83
fortune :0
bodyguard :0.267
raid :0.271


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.213
raid :0.175

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.084
raid :0.175

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.309
raid :0.238

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.085
raid :0.175

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91159346079295,  0.003,  0,  0,  0.003,  0,  ｝ 
者 ｛1.91059346079295,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.91059346079295,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.91059346079295,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.91059346079295,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.309
raid :0.238


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41957475212569,  0.001,  0.001,  0.001,  0.026,  0.001,  ｝ 
者 ｛1.42057475212569,  0,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.42057475212569,  0,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.42057475212569,  0,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.41857475212569,  0,  0.001,  0.001,  0.026,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.187
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43857475212569,  0.008,  0,  0,  0,  0.001,  ｝ 
者 ｛1.43657475212569,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43957475212569,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43957475212569,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43957475212569,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.143
raid :0.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.285

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
樵 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.40857475212569,  0.037,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.143
raid :0.261

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01057475212569,  0,  0,  0,  0.218,  0.219,  ｝ 
者 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44557475212569,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.264
raid :-0.069



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.11507277993209,  0,  0,  0,  0.004,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.567
fortune :0
bodyguard :0.197
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.476072779932093,  0,  0,  0,  0.326,  0.336,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.646072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
羊 ｛0.478072779932093,  0,  0,  0,  0.328,  0.332,  ｝ 
年 ｛1.13107277993209,  0,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.184
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.11907277993209,  0,  0,  0,  0,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.118
fortune :0
bodyguard :0.238
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03007277993209,  0.064,  0.014,  0.014,  0,  0.016,  ｝ 
者 ｛0.962072779932093,  0.064,  0.054,  0.054,  0.004,  0,  ｝ 
樵 ｛0.962072779932093,  0.064,  0.054,  0.054,  0.004,  0,  ｝ 
羊 ｛1.00807277993209,  0.064,  0.027,  0.027,  0,  0.011,  ｝ 
年 ｛0.965072779932093,  0.064,  0.055,  0.055,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.31
fortune :0
bodyguard :0.031
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10207277993209,  0,  0,  0,  0,  0.036,  ｝ 
者 ｛1.11507277993209,  0,  0.01,  0.01,  0.004,  0,  ｝ 
樵 ｛1.11507277993209,  0,  0.01,  0.01,  0.004,  0,  ｝ 
羊 ｛1.09107277993209,  0,  0,  0,  0,  0.047,  ｝ 
年 ｛1.11907277993209,  0.009,  0.004,  0.004,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.35
raid :0.239


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.428
fortune :0
bodyguard :0.213
raid :0.268

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44357475212569,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :0.246
raid :0.268

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38557475212569,  0.054,  0.002,  0.002,  0.001,  0.003,  ｝ 
者 ｛1.37957475212569,  0.054,  0.005,  0.005,  0.004,  0,  ｝ 
樵 ｛1.37957475212569,  0.054,  0.005,  0.005,  0.004,  0,  ｝ 
羊 ｛1.37857475212569,  0.054,  0.005,  0.005,  0.005,  0.001,  ｝ 
年 ｛1.37957475212569,  0.054,  0.005,  0.005,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.268
fortune :0
bodyguard :0.075
raid :0.268

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00757475212569,  0,  0,  0,  0.218,  0.222,  ｝ 
者 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.16657475212569,  0.001,  0.001,  0.001,  0.279,  0,  ｝ 
羊 ｛1.00957475212569,  0,  0,  0,  0.218,  0.22,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.303
raid :-0.07


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.11807277993209,  0,  0,  0,  0.004,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.419
fortune :0
bodyguard :0.198
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.477072779932093,  0,  0,  0,  0.327,  0.334,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.646072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
羊 ｛0.478072779932093,  0,  0,  0,  0.328,  0.332,  ｝ 
年 ｛1.13207277993209,  0,  0,  0,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.184
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.12107277993209,  0,  0,  0,  0,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.237
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04307277993209,  0.056,  0.012,  0.012,  0,  0.014,  ｝ 
者 ｛0.983072779932093,  0.056,  0.047,  0.047,  0.004,  0,  ｝ 
樵 ｛0.983072779932093,  0.056,  0.047,  0.047,  0.004,  0,  ｝ 
羊 ｛1.02507277993209,  0.057,  0.024,  0.024,  0,  0.009,  ｝ 
年 ｛0.985072779932093,  0.056,  0.048,  0.048,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.417
fortune :0
bodyguard :0.031
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10607277993209,  0,  0,  0,  0,  0.032,  ｝ 
者 ｛1.11707277993209,  0,  0.009,  0.009,  0.004,  0,  ｝ 
樵 ｛1.11707277993209,  0,  0.009,  0.009,  0.004,  0,  ｝ 
羊 ｛1.09707277993209,  0,  0,  0,  0,  0.041,  ｝ 
年 ｛1.12007277993209,  0.008,  0.004,  0.004,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.35
raid :0.239


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.213
raid :0.268

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.361
fortune :0
bodyguard :0.246
raid :0.268

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40457475212569,  0.037,  0.001,  0.001,  0.001,  0.002,  ｝ 
者 ｛1.40057475212569,  0.037,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.40057475212569,  0.037,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.39957475212569,  0.037,  0.003,  0.003,  0.003,  0.001,  ｝ 
年 ｛1.40057475212569,  0.037,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.075
raid :0.268

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00857475212569,  0,  0,  0,  0.218,  0.221,  ｝ 
者 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.16657475212569,  0.001,  0.001,  0.001,  0.279,  0,  ｝ 
羊 ｛1.00957475212569,  0,  0,  0,  0.218,  0.219,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.303
raid :-0.07


