
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.052,  0.052,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.291
raid :-0.959

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.053
raid :0.397

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.29
raid :0.582

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.29
raid :0.582

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.076
raid :0.397


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15714828447306,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14214828447306,  0,  0,  0,  0,  0.035,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.302
raid :0.307

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09514828447306,  0,  0.003,  0.003,  0.049,  0.026,  ｝ 
者 ｛1.11514828447306,  0,  0.003,  0.003,  0.049,  0.008,  ｝ 
樵 ｛1.11314828447306,  0.001,  0.007,  0.007,  0.049,  0,  ｝ 
羊 ｛1.11314828447306,  0.001,  0.007,  0.007,  0.049,  0,  ｝ 
年 ｛1.11314828447306,  0.001,  0.007,  0.007,  0.049,  0,  ｝ 
信頼度:System.Double[]
vote :0.971
fortune :0
bodyguard :-0.04
raid :0.264

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15414828447306,  0.003,  0.006,  0.006,  0.003,  0.006,  ｝ 
者 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.15414828447306,  0.003,  0.006,  0.006,  0.003,  0.006,  ｝ 
年 ｛1.15614828447306,  0.003,  0.006,  0.006,  0.003,  0.004,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.304
raid :-0.142

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.10614828447306,  0,  0,  0,  0,  0.071,  ｝ 
樵 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.15714828447306,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.302
raid :0.307

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
者 ｛1.12314828447306,  0,  0,  0,  0,  0.054,  ｝ 
樵 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
年 ｛1.16614828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.131
raid :0.264


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
者 ｛1.36069234724049,  0.023,  0.001,  0.001,  0.023,  0.001,  ｝ 
樵 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
羊 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
年 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.007
raid :0.184

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.211

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :0.211

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40769234724049,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.184


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.869174051535397,  0.005,  0.029,  0.029,  0.029,  0.081,  ｝ 
者 ｛0.516174051535397,  0,  0,  0,  0,  0.526,  ｝ 
樵 ｛0.920174051535397,  0.011,  0.011,  0.011,  0,  0.09,  ｝ 
羊 ｛0.924174051535397,  0.006,  0.011,  0.011,  0,  0.091,  ｝ 
年 ｛0.956174051535397,  0,  0.012,  0.012,  0,  0.063,  ｝ 
信頼度:System.Double[]
vote :0.051
fortune :0
bodyguard :0.284
raid :0.205

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.722174051535397,  0,  0.008,  0.008,  0,  0.304,  ｝ 
者 ｛0.868174051535397,  0,  0.025,  0.025,  0.025,  0.099,  ｝ 
樵 ｛0.922174051535397,  0.011,  0.011,  0.011,  0,  0.088,  ｝ 
羊 ｛0.927174051535397,  0.002,  0.012,  0.012,  0,  0.09,  ｝ 
年 ｛0.955174051535397,  0,  0.012,  0.012,  0,  0.064,  ｝ 
信頼度:System.Double[]
vote :0.848
fortune :0
bodyguard :-0.033
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.929174051535397,  0,  0.012,  0.012,  0,  0.09,  ｝ 
者 ｛0.508174051535397,  0,  0,  0,  0,  0.534,  ｝ 
樵 ｛0.869174051535397,  0.005,  0.029,  0.029,  0.029,  0.081,  ｝ 
羊 ｛0.921174051535397,  0.011,  0.011,  0.011,  0,  0.089,  ｝ 
年 ｛0.956174051535397,  0,  0.012,  0.012,  0,  0.063,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.284
raid :0.205

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.918174051535397,  0.011,  0.011,  0.011,  0,  0.092,  ｝ 
者 ｛0.689174051535397,  0,  0.007,  0.007,  0,  0.34,  ｝ 
樵 ｛0.905174051535397,  0.027,  0.011,  0.011,  0,  0.089,  ｝ 
羊 ｛0.870174051535397,  0.005,  0.029,  0.029,  0.029,  0.081,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.051
fortune :0
bodyguard :0.284
raid :0.205

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.844174051535397,  0.071,  0.011,  0.011,  0.028,  0.079,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
樵 ｛0.839174051535397,  0.077,  0.011,  0.011,  0.028,  0.078,  ｝ 
羊 ｛0.844174051535397,  0.07,  0.011,  0.011,  0.028,  0.08,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.181
raid :0.193



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
羊 ｛1.91291582676345,  0,  0,  0,  0.054,  0,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.301
raid :-1.521

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.055
raid :0.63

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96391582676345,  0,  0.001,  0.001,  0,  0.002,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.892
fortune :0
bodyguard :0.277
raid :0.63

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.289
raid :0.63

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.90991582676345,  0,  0,  0,  0,  0.057,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.078
raid :0.63


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.945174051535397,  0.005,  0.015,  0.015,  0.015,  0.046,  ｝ 
者 ｛0.747174051535397,  0,  0,  0,  0,  0.295,  ｝ 
樵 ｛0.564174051535397,  0,  0,  0,  0,  0.478,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.458
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.847174051535397,  0.017,  0.009,  0.009,  0,  0.16,  ｝ 
者 ｛0.936174051535397,  0.017,  0.014,  0.014,  0.014,  0.045,  ｝ 
樵 ｛0.953174051535397,  0.018,  0.01,  0.01,  0,  0.052,  ｝ 
羊 ｛0.998174051535397,  0.021,  0.012,  0.012,  0,  0,  ｝ 
年 ｛1.0021740515354,  0.019,  0.011,  0.011,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.256
fortune :0
bodyguard :-0.052
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.698174051535397,  0,  0.007,  0.007,  0,  0.331,  ｝ 
者 ｛0.743174051535397,  0,  0,  0,  0,  0.299,  ｝ 
樵 ｛0.949174051535397,  0.001,  0.012,  0.012,  0.012,  0.058,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.5
fortune :0
bodyguard :0.146
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.963174051535397,  0,  0.012,  0.012,  0,  0.056,  ｝ 
者 ｛0.842174051535397,  0,  0.007,  0.007,  0,  0.187,  ｝ 
樵 ｛0.965174051535397,  0,  0.012,  0.012,  0,  0.054,  ｝ 
羊 ｛0.985174051535397,  0.005,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.227
fortune :0
bodyguard :0.166
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.923174051535397,  0.039,  0.011,  0.011,  0.014,  0.044,  ｝ 
者 ｛0.103174051535397,  0,  0,  0,  0.45,  0.488,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
羊 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.281
raid :0.198


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
羊 ｛1.91291582676345,  0,  0,  0,  0.054,  0,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.301
raid :-1.521

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.346
fortune :0
bodyguard :0.055
raid :0.63

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.346
fortune :0
bodyguard :0.277
raid :0.63

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :0.289
raid :0.63

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.93791582676345,  0,  0,  0,  0,  0.029,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.078
raid :0.63


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.950174051535397,  0.005,  0.014,  0.014,  0.014,  0.044,  ｝ 
者 ｛0.759174051535397,  0,  0,  0,  0,  0.283,  ｝ 
樵 ｛0.583174051535397,  0,  0,  0,  0,  0.459,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.02
fortune :0
bodyguard :0.458
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.855174051535397,  0.016,  0.009,  0.009,  0,  0.154,  ｝ 
者 ｛0.942174051535397,  0.016,  0.013,  0.013,  0.013,  0.043,  ｝ 
樵 ｛0.956174051535397,  0.017,  0.01,  0.01,  0,  0.05,  ｝ 
羊 ｛0.999174051535397,  0.02,  0.012,  0.012,  0,  0,  ｝ 
年 ｛1.0031740515354,  0.018,  0.011,  0.011,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :-0.051
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.710174051535397,  0,  0.007,  0.007,  0,  0.318,  ｝ 
者 ｛0.755174051535397,  0,  0,  0,  0,  0.287,  ｝ 
樵 ｛0.951174051535397,  0.003,  0.012,  0.012,  0.012,  0.051,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :0.146
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.965174051535397,  0,  0.012,  0.012,  0,  0.054,  ｝ 
者 ｛0.849174051535397,  0,  0.007,  0.007,  0,  0.179,  ｝ 
樵 ｛0.967174051535397,  0,  0.012,  0.012,  0,  0.052,  ｝ 
羊 ｛0.988174051535397,  0.005,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.301
fortune :0
bodyguard :0.166
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.928174051535397,  0.037,  0.011,  0.011,  0.013,  0.042,  ｝ 
者 ｛0.104174051535397,  0,  0,  0,  0.458,  0.48,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
羊 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.281
raid :0.198


