
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.133
raid :-1.521

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.468
raid :0.63

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.133
raid :0.63

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.133
raid :0.63

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.133
raid :0.63


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.14314828447306,  0.002,  0,  0,  0,  0.032,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.199
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11814828447306,  0.003,  0,  0,  0,  0.056,  ｝ 
者 ｛1.15214828447306,  0.012,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
年 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.964
fortune :0
bodyguard :0.202
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14814828447306,  0.003,  0.008,  0.008,  0.003,  0.007,  ｝ 
者 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14714828447306,  0.003,  0.008,  0.008,  0.003,  0.008,  ｝ 
年 ｛1.14814828447306,  0.003,  0.008,  0.008,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.202
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.14114828447306,  0.003,  0,  0,  0,  0.034,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.013
fortune :0
bodyguard :0.198
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
者 ｛1.16714828447306,  0.003,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
羊 ｛1.12414828447306,  0.003,  0,  0,  0,  0.05,  ｝ 
年 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.199
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36669234724049,  0.04,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
樵 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
羊 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
年 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.249
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.005
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40469234724049,  0.001,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.249
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.249
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.249
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.836174051535397,  0.032,  0.03,  0.03,  0.03,  0.085,  ｝ 
者 ｛0.696174051535397,  0.033,  0.009,  0.009,  0,  0.296,  ｝ 
樵 ｛0.918174051535397,  0.032,  0.011,  0.011,  0,  0.071,  ｝ 
羊 ｛0.882174051535397,  0.033,  0.012,  0.012,  0,  0.104,  ｝ 
年 ｛0.888174051535397,  0.032,  0.01,  0.01,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.058
fortune :0
bodyguard :0.217
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.692174051535397,  0,  0.007,  0.007,  0,  0.337,  ｝ 
者 ｛0.856174051535397,  0.005,  0.031,  0.031,  0.031,  0.089,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.908174051535397,  0,  0.012,  0.012,  0,  0.111,  ｝ 
年 ｛0.911174051535397,  0,  0.012,  0.012,  0,  0.108,  ｝ 
信頼度:System.Double[]
vote :0.385
fortune :0
bodyguard :0.138
raid :0.269

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.889174051535397,  0.03,  0.011,  0.011,  0,  0.103,  ｝ 
者 ｛0.677174051535397,  0.029,  0.008,  0.008,  0,  0.321,  ｝ 
樵 ｛0.866174051535397,  0.03,  0.032,  0.032,  0.032,  0.052,  ｝ 
羊 ｛0.885174051535397,  0.03,  0.012,  0.012,  0,  0.104,  ｝ 
年 ｛0.887174051535397,  0.03,  0.011,  0.011,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.045
fortune :0
bodyguard :0.227
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.889174051535397,  0.031,  0.01,  0.01,  0,  0.104,  ｝ 
者 ｛0.706174051535397,  0.031,  0.009,  0.009,  0,  0.288,  ｝ 
樵 ｛0.920174051535397,  0.031,  0.011,  0.011,  0,  0.07,  ｝ 
羊 ｛0.836174051535397,  0.031,  0.03,  0.03,  0.03,  0.086,  ｝ 
年 ｛0.888174051535397,  0.031,  0.01,  0.01,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.511
fortune :0
bodyguard :0.155
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.884174051535397,  0,  0.011,  0.011,  0.035,  0.103,  ｝ 
者 ｛0.106174051535397,  0.001,  0.001,  0.001,  0.467,  0.467,  ｝ 
樵 ｛0.912174051535397,  0,  0.012,  0.012,  0.037,  0.07,  ｝ 
羊 ｛0.695174051535397,  0,  0.011,  0.011,  0.021,  0.305,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.263
raid :-0.077



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.91291582676345,  0,  0,  0,  0.054,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91291582676345,  0,  0,  0,  0.054,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.139
raid :-1.521

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.9
fortune :0
bodyguard :0.489
raid :0.63

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96391582676345,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.117
raid :0.63

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.139
raid :0.63

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.117
raid :0.63


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :0.456
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.214
fortune :0
bodyguard :0.01
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
者 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
樵 ｛1.36669234724049,  0.04,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.35169234724049,  0.04,  0,  0,  0,  0.018,  ｝ 
年 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.214
fortune :0
bodyguard :-0.013
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39069234724049,  0.001,  0.001,  0.001,  0.001,  0.016,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.466
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.40769234724049,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.081
raid :0.2


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.91291582676345,  0,  0,  0,  0.054,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91291582676345,  0,  0,  0,  0.054,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.139
raid :-1.521

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.363
fortune :0
bodyguard :0.489
raid :0.63

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.318
fortune :0
bodyguard :0.117
raid :0.63

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.139
raid :0.63

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.318
fortune :0
bodyguard :0.117
raid :0.63


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.457
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.363
fortune :0
bodyguard :0.009
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
者 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
樵 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.36869234724049,  0.028,  0,  0,  0,  0.013,  ｝ 
年 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.363
fortune :0
bodyguard :-0.013
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39569234724049,  0.001,  0.001,  0.001,  0.001,  0.011,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.465
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.40769234724049,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.267
fortune :0
bodyguard :0.081
raid :0.2


