
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.118
raid :0.172

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.383
raid :0.242

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.383
raid :0.242

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.117
raid :0.172

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.002
raid :0.172


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
者 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
樵 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
羊 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
年 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.183
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.66452588112258,  0,  0,  0,  0,  0.223,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.262
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.183
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.112
raid :0.186


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11546846980437,  0,  0.011,  0.011,  0,  0.01,  ｝ 
者 ｛1.11146846980437,  0.006,  0.007,  0.007,  0.004,  0.013,  ｝ 
樵 ｛1.09146846980437,  0.008,  0.011,  0.011,  0.007,  0.019,  ｝ 
羊 ｛1.08946846980437,  0.004,  0.011,  0.011,  0.008,  0.024,  ｝ 
年 ｛1.05546846980437,  0,  0.006,  0.006,  0.003,  0.078,  ｝ 
信頼度:System.Double[]
vote :0.373
fortune :0
bodyguard :0.142
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11746846980437,  0,  0,  0,  0,  0.031,  ｝ 
者 ｛1.09846846980437,  0.036,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.10446846980437,  0.016,  0,  0,  0.007,  0.021,  ｝ 
羊 ｛1.10046846980437,  0.004,  0,  0,  0.011,  0.032,  ｝ 
年 ｛1.02646846980437,  0,  0,  0,  0,  0.122,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.369
raid :0.32

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05346846980437,  0,  0,  0,  0,  0.095,  ｝ 
者 ｛1.08446846980437,  0.02,  0.01,  0.01,  0.007,  0.018,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.08746846980437,  0.006,  0.01,  0.01,  0.009,  0.027,  ｝ 
年 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.376
raid :-0.064

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11646846980437,  0,  0,  0,  0,  0.032,  ｝ 
者 ｛1.09646846980437,  0.023,  0,  0,  0.008,  0.022,  ｝ 
樵 ｛1.10446846980437,  0.017,  0,  0,  0.007,  0.021,  ｝ 
羊 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.01,  ｝ 
年 ｛1.06246846980437,  0,  0,  0,  0,  0.086,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :0.157
raid :0.248

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10046846980437,  0,  0.006,  0.006,  0,  0.036,  ｝ 
者 ｛1.08246846980437,  0.015,  0.013,  0.013,  0.007,  0.018,  ｝ 
樵 ｛1.08846846980437,  0.01,  0.013,  0.013,  0.006,  0.017,  ｝ 
羊 ｛1.08446846980437,  0.004,  0.013,  0.013,  0.009,  0.025,  ｝ 
年 ｛1.10946846980437,  0,  0.013,  0.013,  0,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.569
fortune :0
bodyguard :-0.044
raid :0.248


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
者 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
樵 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
羊 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
年 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.137
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.325
raid :0.232

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.325
raid :0.232

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44338330866275,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.15,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43038330866275,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.43038330866275,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.43038330866275,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.43038330866275,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.42938330866275,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.076
raid :0.178


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.118
raid :0.172

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.383
raid :0.242

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.383
raid :0.242

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.117
raid :0.172

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.984
fortune :0
bodyguard :-0.002
raid :0.172


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87352588112258,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
者 ｛1.87352588112258,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
樵 ｛1.87352588112258,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
羊 ｛1.87352588112258,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
年 ｛1.87352588112258,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.183
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.66452588112258,  0,  0,  0,  0,  0.223,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.262
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.261
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.183
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.985
fortune :0
bodyguard :0.112
raid :0.186


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11946846980437,  0,  0.01,  0.01,  0,  0.01,  ｝ 
者 ｛1.11746846980437,  0.006,  0.006,  0.006,  0.003,  0.01,  ｝ 
樵 ｛1.09946846980437,  0.007,  0.01,  0.01,  0.006,  0.017,  ｝ 
羊 ｛1.09746846980437,  0.003,  0.01,  0.01,  0.007,  0.022,  ｝ 
年 ｛1.06746846980437,  0,  0.004,  0.004,  0.003,  0.07,  ｝ 
信頼度:System.Double[]
vote :0.146
fortune :0
bodyguard :0.145
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12146846980437,  0,  0,  0,  0,  0.027,  ｝ 
者 ｛1.10446846980437,  0.031,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.11046846980437,  0.014,  0,  0,  0.006,  0.018,  ｝ 
羊 ｛1.10746846980437,  0.003,  0,  0,  0.01,  0.028,  ｝ 
年 ｛1.04246846980437,  0,  0,  0,  0,  0.106,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.368
raid :0.32

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06546846980437,  0,  0,  0,  0,  0.083,  ｝ 
者 ｛1.09146846980437,  0.017,  0.009,  0.009,  0.006,  0.016,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.09446846980437,  0.005,  0.009,  0.009,  0.008,  0.023,  ｝ 
年 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.374
raid :-0.064

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12046846980437,  0,  0,  0,  0,  0.028,  ｝ 
者 ｛1.10246846980437,  0.02,  0,  0,  0.007,  0.019,  ｝ 
樵 ｛1.10946846980437,  0.015,  0,  0,  0.006,  0.018,  ｝ 
羊 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
年 ｛1.07346846980437,  0,  0,  0,  0,  0.075,  ｝ 
信頼度:System.Double[]
vote :0.041
fortune :0
bodyguard :0.157
raid :0.248

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10746846980437,  0,  0.005,  0.005,  0.003,  0.028,  ｝ 
者 ｛1.09146846980437,  0.01,  0.011,  0.011,  0.006,  0.018,  ｝ 
樵 ｛1.09546846980437,  0.008,  0.011,  0.011,  0.006,  0.017,  ｝ 
羊 ｛1.09146846980437,  0.004,  0.011,  0.011,  0.008,  0.022,  ｝ 
年 ｛1.11646846980437,  0,  0.011,  0.011,  0,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.784
fortune :0
bodyguard :-0.044
raid :0.248


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41538330866275,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
者 ｛1.41538330866275,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
樵 ｛1.41538330866275,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
羊 ｛1.41538330866275,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
年 ｛1.41538330866275,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.137
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.325
raid :0.232

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.325
raid :0.232

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44338330866275,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.15,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43438330866275,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.43438330866275,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.43438330866275,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.43438330866275,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.43438330866275,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.981
fortune :0
bodyguard :0.076
raid :0.178


