
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
羊 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.209
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.275
raid :0.215

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36904562977657,  0,  0.001,  0.001,  0.012,  0.001,  ｝ 
者 ｛1.36704562977657,  0.001,  0.001,  0.001,  0.012,  0.001,  ｝ 
樵 ｛1.36904562977657,  0,  0.001,  0.001,  0.012,  0.001,  ｝ 
羊 ｛1.36804562977657,  0,  0.001,  0.001,  0.012,  0.001,  ｝ 
年 ｛1.36604562977657,  0,  0.001,  0.001,  0.012,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.098
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34004562977657,  0.043,  0,  0,  0,  0,  ｝ 
者 ｛1.34004562977657,  0.043,  0,  0,  0,  0,  ｝ 
樵 ｛1.34004562977657,  0.043,  0,  0,  0,  0,  ｝ 
羊 ｛1.33704562977657,  0.043,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.34004562977657,  0.043,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.34904562977657,  0.031,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.196


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35236287881265,  0.017,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.35436287881265,  0.017,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.102
raid :0.172

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.13636287881265,  0,  0,  0,  0,  0.236,  ｝ 
羊 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.387
raid :0.31

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35736287881265,  0,  0.001,  0.001,  0.012,  0.001,  ｝ 
者 ｛1.35736287881265,  0.001,  0.001,  0.001,  0.012,  0.001,  ｝ 
樵 ｛1.35736287881265,  0,  0.001,  0.001,  0.012,  0.001,  ｝ 
羊 ｛1.35736287881265,  0,  0.001,  0.001,  0.012,  0.001,  ｝ 
年 ｛1.35636287881265,  0,  0.001,  0.001,  0.012,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.307
raid :0.172

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.32836287881265,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.32836287881265,  0.044,  0,  0,  0,  0,  ｝ 
樵 ｛1.32836287881265,  0.044,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.32536287881265,  0.044,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.32836287881265,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.102
raid :0.172

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.33936287881265,  0.032,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.33836287881265,  0.032,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.102
raid :0.172


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.138
raid :0.192

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.293
raid :0.233

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89951252951823,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89951252951823,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.89951252951823,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.89951252951823,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.89851252951823,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.292
raid :0.192

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.139
raid :0.192

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.138
raid :0.192


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.289
raid :-0.415

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.649
raid :-0.779

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58225587078615,  0.006,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.58225587078615,  0.006,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.58225587078615,  0.006,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.58225587078615,  0.006,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.58225587078615,  0.006,  0.001,  0.001,  0.003,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.519
raid :-0.415

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
者 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
樵 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
羊 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
年 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.289
raid :-0.415

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
羊 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :3.022


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
羊 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.209
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.275
raid :0.215

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37204562977657,  0,  0.001,  0.001,  0.009,  0.001,  ｝ 
者 ｛1.37104562977657,  0.001,  0.001,  0.001,  0.009,  0.001,  ｝ 
樵 ｛1.37204562977657,  0,  0.001,  0.001,  0.009,  0.001,  ｝ 
羊 ｛1.37204562977657,  0,  0.001,  0.001,  0.009,  0.001,  ｝ 
年 ｛1.37104562977657,  0,  0.001,  0.001,  0.009,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.098
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.34904562977657,  0.031,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.209
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36104562977657,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36104562977657,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36104562977657,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.36104562977657,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.35804562977657,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.209
raid :0.196


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35736287881265,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.35936287881265,  0.012,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.102
raid :0.172

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.13636287881265,  0,  0,  0,  0,  0.236,  ｝ 
羊 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.387
raid :0.31

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36136287881265,  0,  0.001,  0.001,  0.009,  0.001,  ｝ 
者 ｛1.36036287881265,  0.001,  0.001,  0.001,  0.009,  0.001,  ｝ 
樵 ｛1.36136287881265,  0,  0.001,  0.001,  0.009,  0.001,  ｝ 
羊 ｛1.36136287881265,  0,  0.001,  0.001,  0.009,  0.001,  ｝ 
年 ｛1.36036287881265,  0,  0.001,  0.001,  0.009,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.983
fortune :0
bodyguard :0.307
raid :0.172

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.33936287881265,  0.032,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.33736287881265,  0.032,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.102
raid :0.172

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
者 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
樵 ｛1.34836287881265,  0.023,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
年 ｛1.34736287881265,  0.023,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.102
raid :0.172


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.212
fortune :0
bodyguard :0.138
raid :0.192

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.212
fortune :0
bodyguard :0.293
raid :0.233

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.546
fortune :0
bodyguard :0.292
raid :0.192

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.139
raid :0.192

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88951252951823,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.88951252951823,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.88951252951823,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.88951252951823,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.88951252951823,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.138
raid :0.192


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.289
raid :-0.415

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.649
raid :-0.779

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58625587078615,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.58625587078615,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.58625587078615,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.58625587078615,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.58525587078615,  0.004,  0.001,  0.001,  0.002,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :-0.519
raid :-0.415

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.53525587078615,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.53525587078615,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.53525587078615,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.53525587078615,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.53525587078615,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.289
raid :-0.415

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
羊 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :3.022


