
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.2
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.59905008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.199
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
者 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.069
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.266
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.266
raid :0.214


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
者 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
樵 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
羊 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
年 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93990092803952,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
者 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.055
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.247
raid :0.221

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.247
raid :0.221


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
者 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
樵 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
羊 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
年 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.152
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.41642206455601,  0.026,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.152
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42142206455601,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
者 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.42142206455601,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
羊 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :-0.044
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44242206455601,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.44142206455601,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.794422064556005,  0,  0,  0,  0,  0.65,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.37
raid :0.221

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.37
raid :0.221


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00299368895124,  0.052,  0.01,  0.01,  0.052,  0.017,  ｝ 
者 ｛1.02499368895124,  0.052,  0.007,  0.007,  0.052,  0,  ｝ 
樵 ｛0.900993688951244,  0.052,  0,  0,  0.052,  0.137,  ｝ 
羊 ｛1.00499368895124,  0.052,  0.017,  0.017,  0.052,  0,  ｝ 
年 ｛1.00699368895124,  0.052,  0.016,  0.016,  0.052,  0,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.209
raid :0.245

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08199368895124,  0.05,  0,  0,  0,  0.011,  ｝ 
者 ｛1.07199368895124,  0.05,  0.003,  0.003,  0.003,  0.01,  ｝ 
樵 ｛0.983993688951244,  0.05,  0,  0,  0,  0.108,  ｝ 
羊 ｛1.08999368895124,  0.05,  0,  0,  0,  0.003,  ｝ 
年 ｛1.08899368895124,  0.05,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.211
raid :0.245

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01999368895124,  0.034,  0.004,  0.004,  0.034,  0.045,  ｝ 
者 ｛1.03299368895124,  0.034,  0.019,  0.019,  0.034,  0.003,  ｝ 
樵 ｛1.03199368895124,  0.034,  0.011,  0.011,  0.034,  0.018,  ｝ 
羊 ｛1.03099368895124,  0.034,  0.02,  0.02,  0.034,  0.003,  ｝ 
年 ｛1.03099368895124,  0.034,  0.02,  0.02,  0.034,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.974
fortune :0
bodyguard :-0.002
raid :0.245

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12799368895124,  0,  0,  0,  0,  0.014,  ｝ 
者 ｛1.13699368895124,  0,  0,  0,  0,  0.005,  ｝ 
樵 ｛0.992993688951244,  0,  0,  0,  0,  0.149,  ｝ 
羊 ｛1.10399368895124,  0.022,  0.003,  0.003,  0.003,  0.008,  ｝ 
年 ｛1.13299368895124,  0,  0,  0,  0,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.289
raid :0.277

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11999368895124,  0,  0,  0,  0,  0.022,  ｝ 
者 ｛1.10299368895124,  0.004,  0.011,  0.011,  0.004,  0.011,  ｝ 
樵 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
羊 ｛1.09999368895124,  0.006,  0.011,  0.011,  0.004,  0.011,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.293
raid :-0.013


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.2
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.199
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64405008550503,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
者 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.069
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.266
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.266
raid :0.214


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
者 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.055
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.247
raid :0.221

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.247
raid :0.221


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
者 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
樵 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
羊 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
年 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.152
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42342206455601,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.152
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42842206455601,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
者 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.42842206455601,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
羊 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :-0.044
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44242206455601,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.44142206455601,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.794422064556005,  0,  0,  0,  0,  0.65,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.37
raid :0.221

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.37
raid :0.221


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01899368895124,  0.045,  0.009,  0.009,  0.045,  0.015,  ｝ 
者 ｛1.03899368895124,  0.045,  0.006,  0.006,  0.045,  0,  ｝ 
樵 ｛0.930993688951244,  0.046,  0,  0,  0.046,  0.12,  ｝ 
羊 ｛1.02099368895124,  0.045,  0.015,  0.015,  0.045,  0,  ｝ 
年 ｛1.02299368895124,  0.045,  0.014,  0.014,  0.045,  0,  ｝ 
信頼度:System.Double[]
vote :0.032
fortune :0
bodyguard :0.209
raid :0.245

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08899368895124,  0.044,  0,  0,  0,  0.01,  ｝ 
者 ｛1.08199368895124,  0.044,  0.003,  0.003,  0.003,  0.009,  ｝ 
樵 ｛1.00399368895124,  0.044,  0,  0,  0,  0.095,  ｝ 
羊 ｛1.09599368895124,  0.044,  0,  0,  0,  0.003,  ｝ 
年 ｛1.09499368895124,  0.044,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.211
raid :0.245

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03799368895124,  0.03,  0.004,  0.004,  0.03,  0.038,  ｝ 
者 ｛1.04499368895124,  0.03,  0.018,  0.018,  0.03,  0.003,  ｝ 
樵 ｛1.04999368895124,  0.03,  0.01,  0.01,  0.03,  0.013,  ｝ 
羊 ｛1.04499368895124,  0.03,  0.018,  0.018,  0.03,  0.003,  ｝ 
年 ｛1.04499368895124,  0.031,  0.017,  0.017,  0.031,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.931
fortune :0
bodyguard :-0.002
raid :0.245

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12999368895124,  0,  0,  0,  0,  0.012,  ｝ 
者 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.01199368895124,  0,  0,  0,  0,  0.13,  ｝ 
羊 ｛1.10799368895124,  0.019,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.13399368895124,  0,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.289
raid :0.277

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12299368895124,  0,  0,  0,  0,  0.019,  ｝ 
者 ｛1.10599368895124,  0.003,  0.01,  0.01,  0.003,  0.01,  ｝ 
樵 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
羊 ｛1.10399368895124,  0.005,  0.01,  0.01,  0.003,  0.01,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :-0.013


