
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.961147358680678,  0,  0.019,  0.019,  0.019,  0.052,  ｝ 
者 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛0.928147358680678,  0.012,  0,  0,  0,  0.129,  ｝ 
羊 ｛1.01714735868068,  0.034,  0,  0,  0,  0.019,  ｝ 
年 ｛1.02914735868068,  0.02,  0,  0,  0,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.389
fortune :0
bodyguard :0.019
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.219147358680678,  0.001,  0.001,  0.001,  0.424,  0.424,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.933147358680678,  0.016,  0.019,  0.019,  0.021,  0.062,  ｝ 
羊 ｛0.921147358680678,  0.029,  0.019,  0.019,  0.021,  0.061,  ｝ 
年 ｛0.862147358680678,  0.012,  0.014,  0.014,  0.016,  0.151,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.23
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.897147358680678,  0.013,  0,  0,  0,  0.159,  ｝ 
者 ｛1.04914735868068,  0.02,  0,  0,  0,  0,  ｝ 
樵 ｛0.961147358680678,  0,  0.019,  0.019,  0.019,  0.052,  ｝ 
羊 ｛1.00314735868068,  0.036,  0,  0,  0,  0.031,  ｝ 
年 ｛1.01714735868068,  0.02,  0,  0,  0,  0.033,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.21
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.910147358680678,  0.012,  0,  0,  0,  0.147,  ｝ 
者 ｛1.04814735868068,  0.021,  0,  0,  0,  0,  ｝ 
樵 ｛1.02314735868068,  0.02,  0,  0,  0,  0.026,  ｝ 
羊 ｛0.921147358680678,  0.067,  0.014,  0.014,  0.014,  0.038,  ｝ 
年 ｛1.01914735868068,  0.021,  0,  0,  0,  0.03,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.352
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.929147358680678,  0.017,  0,  0,  0,  0.123,  ｝ 
者 ｛1.04314735868068,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.03114735868068,  0.024,  0,  0,  0,  0.014,  ｝ 
羊 ｛1.02214735868068,  0.029,  0,  0,  0,  0.018,  ｝ 
年 ｛0.960147358680678,  0,  0.019,  0.019,  0.019,  0.053,  ｝ 
信頼度:System.Double[]
vote :0.552
fortune :0
bodyguard :0.189
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.051
raid :0.374

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.196
raid :0.374

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.196
raid :-0.672

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.464
raid :0.549

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
者 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
樵 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
羊 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
年 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.195
raid :0.374


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.09
raid :0.168

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.099
raid :0.168

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.099
raid :0.168

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77782056903132,  0,  0.001,  0.001,  0.006,  0.008,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.613
raid :0.327

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.099
raid :0.168


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.644
raid :0.153

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.153

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.153

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.86
raid :0.388

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.263
raid :0.153


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.967147358680678,  0,  0.018,  0.018,  0.018,  0.049,  ｝ 
者 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛0.936147358680678,  0.013,  0,  0,  0,  0.12,  ｝ 
羊 ｛1.01914735868068,  0.031,  0,  0,  0,  0.019,  ｝ 
年 ｛1.03114735868068,  0.02,  0,  0,  0,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.793
fortune :0
bodyguard :0.019
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.219147358680678,  0.001,  0.001,  0.001,  0.424,  0.424,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.941147358680678,  0.015,  0.018,  0.018,  0.02,  0.058,  ｝ 
羊 ｛0.930147358680678,  0.027,  0.018,  0.018,  0.02,  0.057,  ｝ 
年 ｛0.875147358680678,  0.011,  0.013,  0.013,  0.015,  0.141,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.229
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.908147358680678,  0.012,  0,  0,  0,  0.149,  ｝ 
者 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛0.967147358680678,  0,  0.018,  0.018,  0.018,  0.049,  ｝ 
羊 ｛1.00714735868068,  0.034,  0,  0,  0,  0.028,  ｝ 
年 ｛1.01914735868068,  0.019,  0,  0,  0,  0.031,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.21
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.920147358680678,  0.011,  0,  0,  0,  0.137,  ｝ 
者 ｛1.04914735868068,  0.02,  0,  0,  0,  0,  ｝ 
樵 ｛1.02614735868068,  0.019,  0,  0,  0,  0.024,  ｝ 
羊 ｛0.931147358680678,  0.063,  0.013,  0.013,  0.013,  0.036,  ｝ 
年 ｛1.02114735868068,  0.02,  0,  0,  0,  0.028,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.351
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.938147358680678,  0.016,  0,  0,  0,  0.115,  ｝ 
者 ｛1.04514735868068,  0.024,  0,  0,  0,  0,  ｝ 
樵 ｛1.03414735868068,  0.022,  0,  0,  0,  0.013,  ｝ 
羊 ｛1.02614735868068,  0.027,  0,  0,  0,  0.016,  ｝ 
年 ｛0.966147358680678,  0,  0.018,  0.018,  0.018,  0.05,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :0.191
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.99
fortune :0
bodyguard :-0.051
raid :0.374

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.196
raid :0.374

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.196
raid :-0.672

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.464
raid :0.549

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.195
raid :0.374


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.72
fortune :0
bodyguard :0.09
raid :0.168

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.067
fortune :0
bodyguard :0.099
raid :0.168

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.107
fortune :0
bodyguard :0.099
raid :0.168

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77782056903132,  0,  0.001,  0.001,  0.006,  0.008,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.613
raid :0.327

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.107
fortune :0
bodyguard :0.099
raid :0.168


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :-0.644
raid :0.153

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.261
raid :0.153

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.26
raid :0.153

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.86
raid :0.388

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.263
raid :0.153


