
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.88451048992132,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88451048992132,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.19451048992132,  0,  0,  0,  0.346,  0.346,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.19
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88551048992132,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.285
raid :0.204

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83451048992132,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.83451048992132,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.83451048992132,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.83451048992132,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.83451048992132,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.19
raid :0.199

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.19
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.146
raid :0.199


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88315489764984,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.88315489764984,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.88315489764984,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.88315489764984,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.88315489764984,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.197
raid :0.245

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.259
raid :0.018

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.197
raid :0.245

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.197
raid :0.245

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.15
raid :0.245


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58260495388024,  0.002,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.58260495388024,  0.002,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.58260495388024,  0.002,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.58260495388024,  0.002,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.58260495388024,  0.002,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.323
raid :0.106

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.34
raid :0.575

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.331
raid :0.106

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.323
raid :0.106

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59960495388024,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.59960495388024,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.59960495388024,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.59960495388024,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.59860495388024,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-1.317
raid :0.106


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59204282844674,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.59204282844674,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.59204282844674,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.59204282844674,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.59104282844674,  0.002,  0.006,  0.006,  0.006,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.174
raid :0.246

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.305
raid :0.288

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
者 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
樵 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
羊 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
年 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.174
raid :0.246

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.175
raid :-0.027

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60704282844674,  0.004,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.60804282844674,  0.004,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.60804282844674,  0.004,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.60804282844674,  0.004,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.60704282844674,  0.004,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.172
raid :0.246



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.564
fortune :0
bodyguard :0.643
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.196
fortune :0
bodyguard :0.175
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
者 ｛1.11760495388024,  0,  0,  0,  0.488,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.091
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.089
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.24
fortune :0
bodyguard :0.363
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.60404282844674,  0,  0,  0,  0,  0.009,  ｝ 
年 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.572
fortune :0
bodyguard :0.054
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.221
fortune :0
bodyguard :0.266
raid :0.257

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60604282844674,  0,  0.001,  0.001,  0,  0.006,  ｝ 
者 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.228
raid :0.257

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
者 ｛1.08504282844674,  0,  0,  0,  0.528,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.228
raid :-0.028

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.225
raid :0.257


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.355
fortune :0
bodyguard :0.643
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.29
fortune :0
bodyguard :0.175
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
者 ｛1.11760495388024,  0,  0,  0,  0.488,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.091
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.089
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.355
fortune :0
bodyguard :0.363
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.60704282844674,  0,  0,  0,  0,  0.006,  ｝ 
年 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.326
fortune :0
bodyguard :0.054
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.348
fortune :0
bodyguard :0.266
raid :0.257

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60804282844674,  0,  0.001,  0.001,  0,  0.004,  ｝ 
者 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.228
raid :0.257

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
者 ｛1.08504282844674,  0,  0,  0,  0.528,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.228
raid :-0.028

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.326
fortune :0
bodyguard :0.225
raid :0.257


