
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.267
raid :0.22

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.136
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.59905008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
者 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
樵 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
羊 ｛1.56605008550503,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
年 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.199
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20183896715606,  0.008,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.20083896715606,  0,  0,  0,  0,  0.016,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.121
fortune :0
bodyguard :0.327
raid :0.302

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18483896715606,  0,  0,  0,  0,  0.032,  ｝ 
者 ｛1.20383896715606,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21383896715606,  0,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.868
fortune :0
bodyguard :0.112
raid :0.264

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17683896715606,  0.002,  0.002,  0.002,  0.002,  0.031,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20083896715606,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
年 ｛1.19583896715606,  0.002,  0.004,  0.004,  0.002,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.188
raid :-0.093

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15983896715606,  0.057,  0,  0,  0,  0,  ｝ 
者 ｛1.14883896715606,  0.057,  0,  0,  0,  0.012,  ｝ 
樵 ｛1.15983896715606,  0.057,  0,  0,  0,  0,  ｝ 
羊 ｛1.15483896715606,  0.057,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.15983896715606,  0.057,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.187
raid :0.264

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.16683896715606,  0.039,  0,  0,  0,  0.012,  ｝ 
樵 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.17083896715606,  0.039,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.186
raid :0.264


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.386
raid :0.229

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.138
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.41642206455601,  0.026,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.159
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44242206455601,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.159
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42542206455601,  0.018,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42342206455601,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.158
raid :0.193


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10399368895124,  0.022,  0.003,  0.003,  0.003,  0.008,  ｝ 
者 ｛1.09599368895124,  0,  0,  0,  0,  0.046,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.13299368895124,  0,  0,  0,  0,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.287
raid :0.22

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07199368895124,  0,  0,  0,  0,  0.07,  ｝ 
者 ｛1.10699368895124,  0.019,  0.003,  0.003,  0.003,  0.008,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.13099368895124,  0,  0,  0,  0,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.99
fortune :0
bodyguard :0.076
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03999368895124,  0.05,  0,  0,  0,  0.052,  ｝ 
者 ｛1.08899368895124,  0.05,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.08199368895124,  0.05,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
年 ｛1.08999368895124,  0.05,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.212
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08499368895124,  0.057,  0,  0,  0,  0,  ｝ 
者 ｛0.977993688951244,  0.057,  0,  0,  0,  0.107,  ｝ 
樵 ｛1.08499368895124,  0.057,  0,  0,  0,  0,  ｝ 
羊 ｛1.07299368895124,  0.057,  0.004,  0.004,  0.004,  0.002,  ｝ 
年 ｛1.08499368895124,  0.057,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.211
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09999368895124,  0.006,  0.011,  0.011,  0.004,  0.011,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.11099368895124,  0.004,  0.011,  0.011,  0.004,  0,  ｝ 
羊 ｛1.10499368895124,  0.004,  0.011,  0.011,  0.005,  0.004,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.267
raid :0.22

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.136
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.199
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.59905008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.199
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.199
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20383896715606,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.20383896715606,  0,  0,  0,  0,  0.013,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.022
fortune :0
bodyguard :0.328
raid :0.302

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19083896715606,  0,  0,  0,  0,  0.026,  ｝ 
者 ｛1.20483896715606,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.966
fortune :0
bodyguard :0.112
raid :0.264

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18483896715606,  0.002,  0.002,  0.002,  0.002,  0.025,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20383896715606,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
年 ｛1.20083896715606,  0.002,  0.003,  0.003,  0.002,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.188
raid :-0.093

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16983896715606,  0.047,  0,  0,  0,  0,  ｝ 
者 ｛1.15983896715606,  0.047,  0,  0,  0,  0.01,  ｝ 
樵 ｛1.16983896715606,  0.047,  0,  0,  0,  0,  ｝ 
羊 ｛1.16483896715606,  0.047,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.16983896715606,  0.047,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.187
raid :0.264

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.17483896715606,  0.032,  0,  0,  0,  0.01,  ｝ 
樵 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.17783896715606,  0.032,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.186
raid :0.264


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.386
raid :0.229

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44242206455601,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.138
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42442206455601,  0.018,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.159
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44242206455601,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.159
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.43142206455601,  0.012,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.42942206455601,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.158
raid :0.193


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10799368895124,  0.019,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.10199368895124,  0,  0,  0,  0,  0.04,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.13399368895124,  0,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.288
raid :0.22

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08099368895124,  0,  0,  0,  0,  0.061,  ｝ 
者 ｛1.11099368895124,  0.017,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.13199368895124,  0,  0,  0,  0,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.97
fortune :0
bodyguard :0.076
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05299368895124,  0.044,  0,  0,  0,  0.046,  ｝ 
者 ｛1.09599368895124,  0.044,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.08799368895124,  0.044,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.09799368895124,  0.044,  0,  0,  0,  0,  ｝ 
年 ｛1.09599368895124,  0.044,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.212
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
者 ｛0.997993688951244,  0.05,  0,  0,  0,  0.094,  ｝ 
樵 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
羊 ｛1.07999368895124,  0.05,  0.003,  0.003,  0.003,  0.002,  ｝ 
年 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.211
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10399368895124,  0.005,  0.01,  0.01,  0.003,  0.01,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.11599368895124,  0.004,  0.01,  0.01,  0.004,  0,  ｝ 
羊 ｛1.11099368895124,  0.004,  0.01,  0.01,  0.004,  0.004,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195


