
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.284
raid :-0.233

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34672742394345,  0.042,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
羊 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
年 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.252
raid :0.289

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.283
raid :0.365

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.37372742394345,  0.016,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.252
raid :0.289

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36872742394345,  0,  0.001,  0.001,  0.022,  0,  ｝ 
者 ｛1.36872742394345,  0,  0.001,  0.001,  0.022,  0,  ｝ 
樵 ｛1.36872742394345,  0,  0.001,  0.001,  0.022,  0,  ｝ 
羊 ｛1.36872742394345,  0,  0.001,  0.001,  0.022,  0,  ｝ 
年 ｛1.36772742394345,  0.001,  0.001,  0.001,  0.022,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.071
raid :0.289


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.865492273612177,  0.03,  0.026,  0.026,  0.026,  0.072,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
信頼度:System.Double[]
vote :0.098
fortune :0
bodyguard :0.241
raid :0.203

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.718492273612177,  0.079,  0,  0,  0,  0.246,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.737492273612177,  0.114,  0.018,  0.018,  0.039,  0.118,  ｝ 
羊 ｛0.786492273612177,  0,  0.018,  0.018,  0.058,  0.163,  ｝ 
年 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03349227361218,  0,  0,  0,  0,  0.011,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.866492273612177,  0.032,  0.025,  0.025,  0.025,  0.072,  ｝ 
羊 ｛0.909492273612177,  0,  0,  0,  0.135,  0,  ｝ 
年 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
信頼度:System.Double[]
vote :0.052
fortune :0
bodyguard :0.264
raid :0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.970492273612177,  0,  0,  0,  0,  0.074,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.893492273612177,  0,  0.028,  0.028,  0.028,  0.068,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.072
fortune :0
bodyguard :0.186
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.807492273612177,  0,  0,  0,  0,  0.237,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.865492273612177,  0.033,  0.025,  0.025,  0.025,  0.072,  ｝ 
信頼度:System.Double[]
vote :0.779
fortune :0
bodyguard :0.067
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3090026627155,  0.001,  0.001,  0.001,  0.034,  0.001,  ｝ 
者 ｛1.3100026627155,  0,  0.001,  0.001,  0.034,  0.001,  ｝ 
樵 ｛1.3100026627155,  0,  0.001,  0.001,  0.034,  0.001,  ｝ 
羊 ｛1.3100026627155,  0,  0.001,  0.001,  0.034,  0,  ｝ 
年 ｛1.3090026627155,  0,  0,  0,  0.034,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.307
raid :0.498

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
者 ｛1.2970026627155,  0.046,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3000026627155,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.12
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3440026627155,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.837002662715503,  0,  0,  0,  0.254,  0.255,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.307
raid :-0.694

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3250026627155,  0.019,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.121
raid :0.399

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3160026627155,  0,  0.001,  0.001,  0.025,  0.001,  ｝ 
者 ｛1.3170026627155,  0,  0.001,  0.001,  0.025,  0.001,  ｝ 
樵 ｛1.3170026627155,  0,  0.001,  0.001,  0.025,  0.001,  ｝ 
羊 ｛1.3180026627155,  0,  0.001,  0.001,  0.025,  0,  ｝ 
年 ｛1.3160026627155,  0.001,  0.001,  0.001,  0.025,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.145
raid :0.399


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33561888835003,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
者 ｛1.33561888835003,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
樵 ｛1.33461888835003,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
羊 ｛1.33461888835003,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
年 ｛1.33761888835003,  0.025,  0,  0,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.447
fortune :0
bodyguard :0.327
raid :0.216

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34261888835003,  0.042,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
羊 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
年 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.117
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38361888835003,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.327
raid :0.216

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0,  0.001,  0.001,  0,  0.003,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.118
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34661888835003,  0.018,  0.001,  0.001,  0.018,  0.004,  ｝ 
者 ｛1.35061888835003,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
樵 ｛1.35061888835003,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
羊 ｛1.35061888835003,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
年 ｛1.34961888835003,  0.018,  0.001,  0.001,  0.018,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.55
fortune :0
bodyguard :0.111
raid :0.189



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.940492273612177,  0.018,  0.014,  0.014,  0.014,  0.043,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
信頼度:System.Double[]
vote :0.649
fortune :0
bodyguard :0.103
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.466,  0.47,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
羊 ｛0.869492273612177,  0,  0,  0,  0,  0.175,  ｝ 
年 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.368
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.976492273612177,  0.022,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛0.971492273612177,  0,  0,  0,  0.073,  0,  ｝ 
年 ｛0.660492273612177,  0,  0,  0,  0,  0.384,  ｝ 
信頼度:System.Double[]
vote :0.09
fortune :0
bodyguard :0.125
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03249227361218,  0,  0,  0,  0,  0.012,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.984492273612177,  0,  0,  0,  0,  0.06,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.058
fortune :0
bodyguard :0.301
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.903492273612177,  0,  0,  0,  0,  0.141,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.940492273612177,  0.021,  0.013,  0.013,  0.013,  0.043,  ｝ 
信頼度:System.Double[]
vote :0.203
fortune :0
bodyguard :0.103
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38661888835003,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.476
fortune :0
bodyguard :0.181
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.191
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.26
fortune :0
bodyguard :0.254
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.263
fortune :0
bodyguard :0.181
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.945492273612177,  0.017,  0.013,  0.013,  0.013,  0.041,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
信頼度:System.Double[]
vote :0.368
fortune :0
bodyguard :0.103
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.467,  0.469,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
羊 ｛0.876492273612177,  0,  0,  0,  0,  0.168,  ｝ 
年 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.367
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.980492273612177,  0.021,  0.014,  0.014,  0.014,  0,  ｝ 
羊 ｛0.974492273612177,  0,  0,  0,  0.07,  0,  ｝ 
年 ｛0.676492273612177,  0,  0,  0,  0,  0.368,  ｝ 
信頼度:System.Double[]
vote :0.163
fortune :0
bodyguard :0.125
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03249227361218,  0,  0,  0,  0,  0.012,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.983492273612177,  0,  0,  0,  0,  0.061,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.101
fortune :0
bodyguard :0.303
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.909492273612177,  0,  0,  0,  0,  0.135,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.945492273612177,  0.02,  0.012,  0.012,  0.012,  0.041,  ｝ 
信頼度:System.Double[]
vote :0.368
fortune :0
bodyguard :0.102
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38661888835003,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :0.181
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.191
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.331
fortune :0
bodyguard :0.254
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :0.181
raid :0.2


