
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.144
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.24
raid :0.219

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
年 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15514828447306,  0.01,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛1.12914828447306,  0.002,  0,  0,  0,  0.046,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.968
fortune :0
bodyguard :0.16
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14814828447306,  0.002,  0,  0,  0,  0.027,  ｝ 
者 ｛1.14914828447306,  0.016,  0.003,  0.003,  0.003,  0.004,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.366
raid :0.225

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
者 ｛1.15114828447306,  0.003,  0.008,  0.008,  0.003,  0.006,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.006,  ｝ 
年 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13214828447306,  0.003,  0,  0,  0,  0.042,  ｝ 
者 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
羊 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.157
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.11114828447306,  0.002,  0,  0,  0,  0.065,  ｝ 
年 ｛1.16514828447306,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.157
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.005
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.306

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
者 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
樵 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
羊 ｛1.36669234724049,  0.04,  0,  0,  0,  0.003,  ｝ 
年 ｛1.36669234724049,  0.04,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.267


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.863174051535397,  0.005,  0.03,  0.03,  0.03,  0.085,  ｝ 
者 ｛0.698174051535397,  0,  0.006,  0.006,  0,  0.333,  ｝ 
樵 ｛0.949174051535397,  0,  0.012,  0.012,  0,  0.07,  ｝ 
羊 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
年 ｛1.0171740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.388
fortune :0
bodyguard :0.116
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.729174051535397,  0,  0.009,  0.009,  0,  0.296,  ｝ 
者 ｛0.863174051535397,  0.005,  0.03,  0.03,  0.03,  0.085,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
年 ｛0.951174051535397,  0,  0.012,  0.012,  0,  0.068,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.346
raid :0.209

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.716174051535397,  0,  0.009,  0.009,  0,  0.309,  ｝ 
者 ｛0.911174051535397,  0.012,  0.012,  0.012,  0,  0.096,  ｝ 
樵 ｛0.896174051535397,  0,  0.032,  0.032,  0.032,  0.051,  ｝ 
羊 ｛0.917174051535397,  0,  0.011,  0.011,  0,  0.104,  ｝ 
年 ｛0.951174051535397,  0,  0.012,  0.012,  0,  0.068,  ｝ 
信頼度:System.Double[]
vote :0.043
fortune :0
bodyguard :0.193
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.704174051535397,  0,  0.008,  0.008,  0,  0.323,  ｝ 
者 ｛0.899174051535397,  0.029,  0.011,  0.011,  0,  0.093,  ｝ 
樵 ｛0.949174051535397,  0,  0.012,  0.012,  0,  0.07,  ｝ 
羊 ｛0.869174051535397,  0,  0.029,  0.029,  0.029,  0.086,  ｝ 
年 ｛0.950174051535397,  0,  0.012,  0.012,  0,  0.069,  ｝ 
信頼度:System.Double[]
vote :0.522
fortune :0
bodyguard :0.125
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.106174051535397,  0.001,  0.001,  0.001,  0.467,  0.467,  ｝ 
者 ｛0.832174051535397,  0.08,  0.011,  0.011,  0.029,  0.081,  ｝ 
樵 ｛0.916174051535397,  0,  0.012,  0.012,  0.035,  0.067,  ｝ 
羊 ｛0.684174051535397,  0,  0.007,  0.007,  0.019,  0.325,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.221
raid :0.198


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.144
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.24
raid :0.219

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.206
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.205
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.206
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15714828447306,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.13614828447306,  0.002,  0,  0,  0,  0.039,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.97
fortune :0
bodyguard :0.16
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15214828447306,  0.002,  0,  0,  0,  0.023,  ｝ 
者 ｛1.15214828447306,  0.014,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.365
raid :0.225

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
者 ｛1.15314828447306,  0.003,  0.007,  0.007,  0.003,  0.005,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15514828447306,  0.003,  0.006,  0.006,  0.003,  0.005,  ｝ 
年 ｛1.15514828447306,  0.003,  0.006,  0.006,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13914828447306,  0.003,  0,  0,  0,  0.036,  ｝ 
者 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.158
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.12014828447306,  0.002,  0,  0,  0,  0.055,  ｝ 
年 ｛1.16614828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.158
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.005
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.257
raid :0.306

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.246
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
者 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
樵 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛1.37869234724049,  0.028,  0,  0,  0,  0.002,  ｝ 
年 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.267


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.869174051535397,  0.005,  0.029,  0.029,  0.029,  0.081,  ｝ 
者 ｛0.713174051535397,  0,  0.007,  0.007,  0,  0.316,  ｝ 
樵 ｛0.953174051535397,  0,  0.012,  0.012,  0,  0.066,  ｝ 
羊 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.628
fortune :0
bodyguard :0.115
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.741174051535397,  0,  0.009,  0.009,  0,  0.284,  ｝ 
者 ｛0.869174051535397,  0.005,  0.029,  0.029,  0.029,  0.081,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
年 ｛0.954174051535397,  0,  0.012,  0.012,  0,  0.065,  ｝ 
信頼度:System.Double[]
vote :0.073
fortune :0
bodyguard :0.345
raid :0.209

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.729174051535397,  0,  0.009,  0.009,  0,  0.296,  ｝ 
者 ｛0.915174051535397,  0.012,  0.012,  0.012,  0,  0.092,  ｝ 
樵 ｛0.901174051535397,  0,  0.031,  0.031,  0.031,  0.049,  ｝ 
羊 ｛0.921174051535397,  0,  0.011,  0.011,  0,  0.1,  ｝ 
年 ｛0.954174051535397,  0,  0.012,  0.012,  0,  0.065,  ｝ 
信頼度:System.Double[]
vote :0.067
fortune :0
bodyguard :0.192
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.717174051535397,  0,  0.008,  0.008,  0,  0.31,  ｝ 
者 ｛0.903174051535397,  0.03,  0.011,  0.011,  0,  0.088,  ｝ 
樵 ｛0.952174051535397,  0,  0.012,  0.012,  0,  0.067,  ｝ 
羊 ｛0.876174051535397,  0,  0.028,  0.028,  0.028,  0.083,  ｝ 
年 ｛0.953174051535397,  0,  0.012,  0.012,  0,  0.066,  ｝ 
信頼度:System.Double[]
vote :0.232
fortune :0
bodyguard :0.128
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.106174051535397,  0.001,  0.001,  0.001,  0.467,  0.467,  ｝ 
者 ｛0.839174051535397,  0.077,  0.011,  0.011,  0.028,  0.078,  ｝ 
樵 ｛0.921174051535397,  0,  0.012,  0.012,  0.034,  0.064,  ｝ 
羊 ｛0.698174051535397,  0,  0.007,  0.007,  0.018,  0.312,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.22
raid :0.198


