
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.076
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.22
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
者 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.242
raid :0.221

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.219
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.242
raid :0.221


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17383896715606,  0.002,  0.005,  0.005,  0.026,  0.004,  ｝ 
者 ｛1.18083896715606,  0,  0.005,  0.005,  0.026,  0,  ｝ 
樵 ｛1.16383896715606,  0,  0.002,  0.002,  0.026,  0.024,  ｝ 
羊 ｛1.18083896715606,  0,  0.005,  0.005,  0.026,  0,  ｝ 
年 ｛1.18083896715606,  0,  0.005,  0.005,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :0.097
raid :0.264

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15283896715606,  0.057,  0,  0,  0,  0.007,  ｝ 
者 ｛1.15583896715606,  0.057,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.15983896715606,  0.057,  0,  0,  0,  0,  ｝ 
羊 ｛1.15983896715606,  0.057,  0,  0,  0,  0,  ｝ 
年 ｛1.15983896715606,  0.057,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.162
raid :0.264

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛1.20483896715606,  0.002,  0.002,  0.002,  0.002,  0.003,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.20483896715606,  0.002,  0.002,  0.002,  0.002,  0.003,  ｝ 
年 ｛1.20483896715606,  0.002,  0.002,  0.002,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.29
raid :-0.093

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18283896715606,  0.032,  0,  0,  0,  0.002,  ｝ 
者 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.17083896715606,  0.032,  0,  0,  0,  0.014,  ｝ 
羊 ｛1.18083896715606,  0.032,  0.001,  0.001,  0.001,  0.002,  ｝ 
年 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.162
raid :0.264

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18783896715606,  0,  0,  0,  0,  0.029,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20883896715606,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20583896715606,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.289
raid :0.302


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42842206455601,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
者 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.42842206455601,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
羊 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.761
fortune :0
bodyguard :0.113
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40742206455601,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.40542206455601,  0.037,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40742206455601,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.40742206455601,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.40742206455601,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.129
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40242206455601,  0.021,  0,  0,  0.021,  0,  ｝ 
者 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
樵 ｛1.40042206455601,  0.021,  0.001,  0.001,  0.021,  0.001,  ｝ 
羊 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
年 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
信頼度:System.Double[]
vote :0.235
fortune :0
bodyguard :0.314
raid :0.221

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44142206455601,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.13
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44042206455601,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.221


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06499368895124,  0.006,  0.011,  0.011,  0.033,  0.017,  ｝ 
者 ｛1.08899368895124,  0,  0.009,  0.009,  0.033,  0.003,  ｝ 
樵 ｛0.977993688951244,  0,  0,  0,  0.034,  0.13,  ｝ 
羊 ｛1.06799368895124,  0,  0.019,  0.019,  0.033,  0.003,  ｝ 
年 ｛1.06599368895124,  0,  0.019,  0.019,  0.034,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.969
fortune :0
bodyguard :0.071
raid :0.245

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04299368895124,  0.057,  0,  0,  0,  0.042,  ｝ 
者 ｛1.06799368895124,  0.057,  0.003,  0.003,  0.003,  0.009,  ｝ 
樵 ｛1.04499368895124,  0.057,  0,  0,  0,  0.04,  ｝ 
羊 ｛1.08499368895124,  0.057,  0,  0,  0,  0,  ｝ 
年 ｛1.08499368895124,  0.057,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.196
raid :0.245

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00399368895124,  0.045,  0,  0,  0.045,  0.047,  ｝ 
者 ｛1.02099368895124,  0.045,  0.015,  0.015,  0.045,  0,  ｝ 
樵 ｛1.01299368895124,  0.045,  0,  0,  0.045,  0.038,  ｝ 
羊 ｛1.02099368895124,  0.045,  0.015,  0.015,  0.045,  0,  ｝ 
年 ｛1.02299368895124,  0.045,  0.014,  0.014,  0.045,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.264
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09199368895124,  0.039,  0,  0,  0,  0.011,  ｝ 
者 ｛1.09799368895124,  0.039,  0,  0,  0,  0.005,  ｝ 
樵 ｛0.994993688951244,  0.039,  0,  0,  0,  0.109,  ｝ 
羊 ｛1.08699368895124,  0.039,  0.003,  0.003,  0.003,  0.009,  ｝ 
年 ｛1.09599368895124,  0.039,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.196
raid :0.245

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛1.10499368895124,  0.003,  0.01,  0.01,  0.003,  0.01,  ｝ 
樵 ｛1.10699368895124,  0,  0,  0,  0,  0.035,  ｝ 
羊 ｛1.10499368895124,  0.003,  0.01,  0.01,  0.003,  0.01,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.272
raid :-0.013



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.497
fortune :0
bodyguard :0.106
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.56590092803952,  0,  0,  0,  0.379,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0,  0.001,  0.001,  0,  0.002,  ｝ 
者 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.336
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85990092803952,  0.009,  0.033,  0.033,  0.009,  0.001,  ｝ 
者 ｛1.86090092803952,  0.009,  0.033,  0.033,  0.009,  0,  ｝ 
樵 ｛1.86090092803952,  0.009,  0.033,  0.033,  0.009,  0,  ｝ 
羊 ｛1.86090092803952,  0.009,  0.033,  0.033,  0.009,  0,  ｝ 
年 ｛1.86090092803952,  0.009,  0.033,  0.033,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.322
fortune :0
bodyguard :0.075
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.18
fortune :0
bodyguard :0.178
raid :0.193


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :0.153
raid :0.274

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18583896715606,  0,  0,  0,  0,  0.031,  ｝ 
者 ｛1.20983896715606,  0.003,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.255
raid :0.274

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.458
raid :-0.097

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07783896715606,  0.069,  0.012,  0.012,  0,  0.045,  ｝ 
者 ｛1.10883896715606,  0.069,  0.017,  0.017,  0.004,  0,  ｝ 
樵 ｛1.10883896715606,  0.069,  0.017,  0.017,  0.004,  0,  ｝ 
羊 ｛1.09083896715606,  0.069,  0.017,  0.017,  0.017,  0.006,  ｝ 
年 ｛1.10883896715606,  0.069,  0.017,  0.017,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :-0.048
raid :0.274

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.356
fortune :0
bodyguard :0.181
raid :0.274


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.391
fortune :0
bodyguard :0.106
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.56590092803952,  0,  0,  0,  0.379,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.336
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90090092803952,  0.005,  0.017,  0.017,  0.005,  0.001,  ｝ 
者 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
樵 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
羊 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
年 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.391
fortune :0
bodyguard :0.075
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.219
fortune :0
bodyguard :0.178
raid :0.193


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.153
raid :0.274

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19183896715606,  0,  0,  0,  0,  0.025,  ｝ 
者 ｛1.20983896715606,  0.002,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.255
raid :0.274

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.458
raid :-0.097

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10283896715606,  0.057,  0.01,  0.01,  0,  0.037,  ｝ 
者 ｛1.12883896715606,  0.057,  0.014,  0.014,  0.003,  0,  ｝ 
樵 ｛1.12883896715606,  0.057,  0.014,  0.014,  0.003,  0,  ｝ 
羊 ｛1.11483896715606,  0.057,  0.014,  0.014,  0.014,  0.003,  ｝ 
年 ｛1.12883896715606,  0.057,  0.014,  0.014,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :-0.048
raid :0.274

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.368
fortune :0
bodyguard :0.181
raid :0.274


