
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.39462311787653,  0,  0.001,  0.001,  0.127,  0.128,  ｝ 
羊 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.247
raid :0.216

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.151
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
者 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
樵 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
羊 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
年 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.205
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.247
raid :0.216

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56562311787653,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
者 ｛1.56562311787653,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
樵 ｛1.56562311787653,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
羊 ｛1.56562311787653,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
年 ｛1.56562311787653,  0.01,  0.025,  0.025,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.15
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.217550089794,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.212550089794,  0,  0,  0,  0,  0.017,  ｝ 
羊 ｛1.226550089794,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.259
raid :0.22

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.218550089794,  0.002,  0.003,  0.003,  0.002,  0.002,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
羊 ｛1.217550089794,  0.002,  0.004,  0.004,  0.002,  0,  ｝ 
年 ｛1.219550089794,  0,  0.003,  0.003,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.238
raid :0.187

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.173550089794,  0.002,  0.002,  0.002,  0.046,  0.004,  ｝ 
者 ｛1.174550089794,  0,  0.005,  0.005,  0.046,  0,  ｝ 
樵 ｛1.173550089794,  0.001,  0.004,  0.004,  0.046,  0.002,  ｝ 
羊 ｛1.172550089794,  0.002,  0.005,  0.005,  0.046,  0,  ｝ 
年 ｛1.174550089794,  0,  0.005,  0.005,  0.046,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.008
raid :0.187

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.208550089794,  0,  0,  0,  0,  0.021,  ｝ 
羊 ｛1.217550089794,  0.007,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.259
raid :0.22

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.221550089794,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.226550089794,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.237
raid :0.187


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.229
raid :0.349

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
者 ｛1.28248070407309,  0.028,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
羊 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
年 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.16
raid :0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.24548070407309,  0.032,  0.002,  0.002,  0.032,  0,  ｝ 
者 ｛1.24048070407309,  0.032,  0.004,  0.004,  0.032,  0,  ｝ 
樵 ｛1.24448070407309,  0.032,  0.002,  0.002,  0.032,  0.002,  ｝ 
羊 ｛1.24048070407309,  0.032,  0.004,  0.004,  0.032,  0,  ｝ 
年 ｛1.24048070407309,  0.032,  0.004,  0.004,  0.032,  0,  ｝ 
信頼度:System.Double[]
vote :0.976
fortune :0
bodyguard :0.22
raid :0.268

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.27148070407309,  0,  0,  0,  0,  0.041,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.23
raid :-0.152

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26248070407309,  0.05,  0,  0,  0,  0,  ｝ 
者 ｛1.26248070407309,  0.05,  0,  0,  0,  0,  ｝ 
樵 ｛1.26248070407309,  0.05,  0,  0,  0,  0,  ｝ 
羊 ｛1.26248070407309,  0.05,  0,  0,  0,  0,  ｝ 
年 ｛1.25948070407309,  0.049,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.16
raid :0.268


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.279
raid :0.205

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.59773494594113,  0.004,  0.009,  0.009,  0.009,  0.001,  ｝ 
羊 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.161
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60773494594113,  0.012,  0,  0,  0.012,  0,  ｝ 
者 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.119
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.279
raid :0.205

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.162
raid :0.196



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.30348070407309,  0,  0,  0,  0,  0.009,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.049
fortune :0
bodyguard :0.229
raid :0.291

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.23548070407309,  0.065,  0.006,  0.006,  0,  0,  ｝ 
者 ｛1.21648070407309,  0.065,  0.01,  0.01,  0.01,  0.002,  ｝ 
樵 ｛1.19448070407309,  0.065,  0.027,  0.027,  0,  0,  ｝ 
羊 ｛1.20048070407309,  0.065,  0.024,  0.024,  0,  0,  ｝ 
年 ｛1.19448070407309,  0.065,  0.027,  0.027,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.882
fortune :0
bodyguard :0.144
raid :0.291

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.30348070407309,  0,  0,  0,  0,  0.009,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.061
fortune :0
bodyguard :0.228
raid :0.291

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28148070407309,  0.002,  0.002,  0.002,  0.027,  0,  ｝ 
者 ｛1.23148070407309,  0,  0,  0,  0,  0.081,  ｝ 
樵 ｛1.28448070407309,  0,  0,  0,  0,  0.028,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.235
raid :-0.165

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.30748070407309,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.163
raid :0.291


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.225
fortune :0
bodyguard :0.241
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49573494594113,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
者 ｛1.49473494594113,  0.017,  0.05,  0.05,  0.017,  0.001,  ｝ 
樵 ｛1.49573494594113,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
羊 ｛1.49473494594113,  0.017,  0.05,  0.05,  0.017,  0.001,  ｝ 
年 ｛1.49573494594113,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.523
fortune :0
bodyguard :0.001
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.252
fortune :0
bodyguard :0.161
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62173494594113,  0,  0,  0,  0,  0.009,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
者 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
樵 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.219
raid :0.198


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.30548070407309,  0,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.185
fortune :0
bodyguard :0.228
raid :0.291

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.25348070407309,  0.05,  0.005,  0.005,  0,  0,  ｝ 
者 ｛1.23848070407309,  0.05,  0.008,  0.008,  0.008,  0.002,  ｝ 
樵 ｛1.22148070407309,  0.049,  0.021,  0.021,  0,  0,  ｝ 
羊 ｛1.22648070407309,  0.049,  0.018,  0.018,  0,  0,  ｝ 
年 ｛1.22148070407309,  0.049,  0.021,  0.021,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.556
fortune :0
bodyguard :0.147
raid :0.291

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.30548070407309,  0,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.229
fortune :0
bodyguard :0.228
raid :0.291

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28148070407309,  0.002,  0.002,  0.002,  0.027,  0,  ｝ 
者 ｛1.24448070407309,  0,  0,  0,  0,  0.068,  ｝ 
樵 ｛1.28448070407309,  0,  0,  0,  0,  0.028,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.235
raid :-0.165

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.30748070407309,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.163
raid :0.291


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.308
fortune :0
bodyguard :0.241
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54873494594113,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
者 ｛1.54773494594113,  0.01,  0.031,  0.031,  0.01,  0.001,  ｝ 
樵 ｛1.54873494594113,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
羊 ｛1.54773494594113,  0.01,  0.031,  0.031,  0.01,  0.001,  ｝ 
年 ｛1.54873494594113,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.001
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.161
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62473494594113,  0,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
者 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
樵 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.219
raid :0.198


