
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.91291582676345,  0,  0,  0,  0,  0.054,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.365
raid :0.247

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.095
raid :0.169

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.095
raid :0.169

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.365
raid :0.247

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96391582676345,  0.002,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.96391582676345,  0.002,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.96391582676345,  0.002,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.96391582676345,  0.002,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.96391582676345,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.08
raid :0.169


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.266

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :-0.005

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.237

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.266

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.71063406930055,  0.003,  0.001,  0.001,  0.003,  0.001,  ｝ 
樵 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.71063406930055,  0.003,  0.001,  0.001,  0.003,  0.001,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.11
raid :0.237


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15214828447306,  0.014,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.14014828447306,  0,  0,  0,  0,  0.037,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.366
raid :0.218

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
年 ｛1.12914828447306,  0,  0,  0,  0,  0.048,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.157
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.007,  ｝ 
者 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.007,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.007,  ｝ 
年 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.188

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.15514828447306,  0.01,  0.003,  0.003,  0.003,  0.004,  ｝ 
年 ｛1.11714828447306,  0,  0,  0,  0,  0.06,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.366
raid :0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914828447306,  0.003,  0.008,  0.008,  0.036,  0.003,  ｝ 
者 ｛1.07014828447306,  0.003,  0.006,  0.006,  0.036,  0.057,  ｝ 
樵 ｛1.11814828447306,  0.003,  0.009,  0.009,  0.036,  0.003,  ｝ 
羊 ｛1.11714828447306,  0.003,  0.009,  0.009,  0.036,  0.003,  ｝ 
年 ｛1.11814828447306,  0,  0.008,  0.008,  0.036,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.965
fortune :0
bodyguard :-0.048
raid :0.188


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少女リーザ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.306

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39969234724049,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.39669234724049,  0.01,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39969234724049,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.39969234724049,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.39769234724049,  0.01,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
者 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
樵 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.37969234724049,  0.028,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40769234724049,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38569234724049,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
者 ｛1.38169234724049,  0.011,  0.001,  0.001,  0.011,  0.004,  ｝ 
樵 ｛1.38569234724049,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
羊 ｛1.38569234724049,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
年 ｛1.38469234724049,  0.011,  0.001,  0.001,  0.011,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.007
raid :0.267



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.211
raid :0.244

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42363406930055,  0,  0,  0,  0.295,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.244
raid :-0.005

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
者 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
樵 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0.001,  ｝ 
羊 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
年 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.956
fortune :0
bodyguard :0.131
raid :0.244

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.284
raid :0.273

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.131
raid :0.244


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.101
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39169234724049,  0,  0,  0,  0,  0.018,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.451
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35769234724049,  0.04,  0.004,  0.004,  0.003,  0,  ｝ 
者 ｛1.35369234724049,  0.04,  0.004,  0.004,  0.003,  0.004,  ｝ 
樵 ｛1.35169234724049,  0.04,  0.006,  0.006,  0.006,  0.001,  ｝ 
羊 ｛1.35369234724049,  0.04,  0.006,  0.006,  0.004,  0,  ｝ 
年 ｛1.35369234724049,  0.04,  0.006,  0.006,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.626
fortune :0
bodyguard :-0.013
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
者 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.474
raid :-0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :-0.013
raid :0.277


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.254
fortune :0
bodyguard :0.211
raid :0.244

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42363406930055,  0,  0,  0,  0.295,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.244
raid :-0.005

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67863406930055,  0.005,  0.015,  0.015,  0.005,  0,  ｝ 
者 ｛1.67863406930055,  0.005,  0.015,  0.015,  0.005,  0,  ｝ 
樵 ｛1.67863406930055,  0.005,  0.015,  0.015,  0.005,  0.001,  ｝ 
羊 ｛1.67863406930055,  0.005,  0.015,  0.015,  0.005,  0,  ｝ 
年 ｛1.67863406930055,  0.005,  0.015,  0.015,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.372
fortune :0
bodyguard :0.131
raid :0.244

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.284
raid :0.273

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.372
fortune :0
bodyguard :0.131
raid :0.244


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.269
fortune :0
bodyguard :0.101
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39669234724049,  0,  0,  0,  0,  0.013,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.451
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37369234724049,  0.028,  0.003,  0.003,  0.002,  0,  ｝ 
者 ｛1.37069234724049,  0.028,  0.003,  0.003,  0.002,  0.003,  ｝ 
樵 ｛1.36769234724049,  0.028,  0.004,  0.004,  0.004,  0.001,  ｝ 
羊 ｛1.36969234724049,  0.028,  0.004,  0.004,  0.003,  0,  ｝ 
年 ｛1.36969234724049,  0.028,  0.004,  0.004,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.013
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
者 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.474
raid :-0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.013
raid :0.277


