
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.886492273612177,  0,  0.027,  0.027,  0.027,  0.078,  ｝ 
者 ｛0.981492273612177,  0,  0,  0,  0,  0.063,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.819
fortune :0
bodyguard :0.006
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.737492273612177,  0.115,  0.019,  0.019,  0.039,  0.115,  ｝ 
羊 ｛0.791492273612177,  0,  0.019,  0.019,  0.054,  0.161,  ｝ 
年 ｛0.736492273612177,  0.113,  0.019,  0.019,  0.04,  0.117,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.251
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.833492273612177,  0,  0,  0,  0,  0.211,  ｝ 
者 ｛0.990492273612177,  0,  0,  0,  0.054,  0,  ｝ 
樵 ｛0.865492273612177,  0.033,  0.025,  0.025,  0.025,  0.072,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.275
raid :0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.886492273612177,  0,  0.027,  0.027,  0.027,  0.078,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.074
fortune :0
bodyguard :0.195
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.936492273612177,  0,  0,  0,  0,  0.108,  ｝ 
者 ｛0.877492273612177,  0,  0,  0,  0.167,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.672492273612177,  0,  0,  0,  0,  0.372,  ｝ 
年 ｛0.866492273612177,  0.032,  0.025,  0.025,  0.025,  0.072,  ｝ 
信頼度:System.Double[]
vote :0.054
fortune :0
bodyguard :0.274
raid :0.203


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3200026627155,  0.012,  0.001,  0.001,  0.012,  0.001,  ｝ 
者 ｛1.3210026627155,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.3210026627155,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.3210026627155,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.3210026627155,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.014
raid :0.443

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3330026627155,  0.01,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.139
raid :0.443

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0040026627155,  0,  0,  0,  0,  0.342,  ｝ 
者 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.355
raid :-0.882

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3090026627155,  0.034,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.139
raid :0.443

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.2080026627155,  0,  0,  0,  0,  0.138,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.354
raid :0.553


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36661888835003,  0.009,  0.001,  0.001,  0.009,  0.001,  ｝ 
者 ｛1.36761888835003,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
樵 ｛1.36561888835003,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
羊 ｛1.36561888835003,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
年 ｛1.36561888835003,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.55
fortune :0
bodyguard :-0.124
raid :0.395

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37861888835003,  0.009,  0,  0,  0,  0,  ｝ 
者 ｛1.37661888835003,  0.009,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.37861888835003,  0.009,  0,  0,  0,  0,  ｝ 
羊 ｛1.37861888835003,  0.009,  0,  0,  0,  0,  ｝ 
年 ｛1.37861888835003,  0.009,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.447
fortune :0
bodyguard :0.148
raid :0.395

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.413
raid :0.452

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
者 ｛1.38261888835003,  0.001,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.149
raid :-0.696

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.23661888835003,  0,  0,  0,  0,  0.151,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.413
raid :0.452


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01614450122004,  0.032,  0.012,  0.012,  0.032,  0.015,  ｝ 
者 ｛1.03714450122004,  0.032,  0.009,  0.009,  0.032,  0,  ｝ 
樵 ｛0.994144501220037,  0.032,  0.03,  0.03,  0.032,  0,  ｝ 
羊 ｛0.997144501220037,  0.032,  0.029,  0.029,  0.032,  0,  ｝ 
年 ｛0.994144501220037,  0.032,  0.03,  0.03,  0.032,  0,  ｝ 
信頼度:System.Double[]
vote :0.87
fortune :0
bodyguard :-0.15
raid :0.181

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.07414450122004,  0.031,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.178
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03514450122004,  0,  0,  0,  0,  0.084,  ｝ 
者 ｛1.11514450122004,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.06214450122004,  0.037,  0.004,  0.004,  0.004,  0.009,  ｝ 
羊 ｛1.10014450122004,  0,  0,  0,  0,  0.019,  ｝ 
年 ｛1.10714450122004,  0,  0,  0,  0,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.412
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
者 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
樵 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
羊 ｛1.04714450122004,  0.049,  0.004,  0.004,  0.004,  0.012,  ｝ 
年 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.095
fortune :0
bodyguard :0.135
raid :0.181

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
者 ｛1.06714450122004,  0.011,  0.012,  0.012,  0.018,  0,  ｝ 
樵 ｛1.03914450122004,  0.02,  0.012,  0.012,  0.01,  0.027,  ｝ 
羊 ｛0.957144501220036,  0.003,  0.011,  0.011,  0.011,  0.127,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.426
raid :0.229



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.951492273612177,  0,  0.015,  0.015,  0.015,  0.047,  ｝ 
者 ｛1.02449227361218,  0,  0,  0,  0,  0.02,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.671
fortune :0
bodyguard :0.009
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.466,  0.47,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.861492273612177,  0.069,  0.011,  0.011,  0.025,  0.069,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.468,  0.468,  ｝ 
年 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.393
raid :0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.962492273612177,  0,  0,  0,  0,  0.082,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.940492273612177,  0.021,  0.013,  0.013,  0.013,  0.043,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.455
raid :0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03349227361218,  0,  0,  0,  0,  0.011,  ｝ 
者 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.951492273612177,  0,  0.015,  0.015,  0.015,  0.047,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.21
fortune :0
bodyguard :0.009
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.993492273612177,  0,  0,  0,  0,  0.051,  ｝ 
者 ｛0.955492273612177,  0,  0,  0,  0.089,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.824492273612177,  0,  0,  0,  0,  0.22,  ｝ 
年 ｛0.976492273612177,  0.022,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :0.134
raid :0.199


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.671
fortune :0
bodyguard :0.02
raid :0.498

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.202
raid :0.498

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0040026627155,  0,  0,  0,  0,  0.342,  ｝ 
者 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
年 ｛1.0040026627155,  0.001,  0.001,  0.001,  0.34,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.515
raid :-0.991

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.265
fortune :0
bodyguard :-0.069
raid :0.498

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3440026627155,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.063
fortune :0
bodyguard :0.333
raid :0.498


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.956492273612177,  0,  0.014,  0.014,  0.014,  0.045,  ｝ 
者 ｛1.02549227361218,  0,  0,  0,  0,  0.019,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.39
fortune :0
bodyguard :0.009
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.467,  0.469,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.867492273612177,  0.066,  0.011,  0.011,  0.024,  0.066,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.468,  0.468,  ｝ 
年 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.392
raid :0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.965492273612177,  0,  0,  0,  0,  0.079,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.945492273612177,  0.02,  0.012,  0.012,  0.012,  0.041,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.456
raid :0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03349227361218,  0,  0,  0,  0,  0.011,  ｝ 
者 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.956492273612177,  0,  0.014,  0.014,  0.014,  0.045,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.39
fortune :0
bodyguard :0.009
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.995492273612177,  0,  0,  0,  0,  0.049,  ｝ 
者 ｛0.959492273612177,  0,  0,  0,  0.085,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.833492273612177,  0,  0,  0,  0,  0.211,  ｝ 
年 ｛0.980492273612177,  0.021,  0.014,  0.014,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.173
fortune :0
bodyguard :0.133
raid :0.199


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.472
fortune :0
bodyguard :0.02
raid :0.498

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.202
raid :0.498

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0040026627155,  0,  0,  0,  0,  0.342,  ｝ 
者 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
年 ｛1.0040026627155,  0.001,  0.001,  0.001,  0.34,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.515
raid :-0.991

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.426
fortune :0
bodyguard :-0.069
raid :0.498

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.102
fortune :0
bodyguard :0.333
raid :0.498


