
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38772742394345,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.411,  0.411,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.294
raid :0.228

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36772742394345,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37472742394345,  0,  0.001,  0.001,  0.016,  0,  ｝ 
者 ｛1.37472742394345,  0,  0.001,  0.001,  0.016,  0,  ｝ 
樵 ｛1.37272742394345,  0.001,  0.001,  0.001,  0.016,  0.001,  ｝ 
羊 ｛1.37572742394345,  0,  0,  0,  0.016,  0,  ｝ 
年 ｛1.37472742394345,  0,  0.001,  0.001,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.632
fortune :0
bodyguard :0.292
raid :0.228

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37272742394345,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
者 ｛1.36972742394345,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
樵 ｛1.37172742394345,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
羊 ｛1.37072742394345,  0.009,  0.001,  0.001,  0.009,  0.001,  ｝ 
年 ｛1.36972742394345,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.366
fortune :0
bodyguard :-0.107
raid :0.181

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35172742394345,  0.02,  0,  0,  0.001,  0.019,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.181


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.857492273612177,  0.032,  0.027,  0.027,  0.027,  0.075,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.054
fortune :0
bodyguard :0.281
raid :0.203

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.723492273612177,  0.117,  0.02,  0.02,  0.041,  0.123,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.702492273612177,  0.094,  0,  0,  0,  0.248,  ｝ 
羊 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛0.770492273612177,  0,  0.02,  0.02,  0.058,  0.175,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.259
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.858492273612177,  0.031,  0.027,  0.027,  0.027,  0.075,  ｝ 
羊 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.098
fortune :0
bodyguard :0.258
raid :0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
羊 ｛0.879492273612177,  0,  0.028,  0.028,  0.028,  0.081,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.773
fortune :0
bodyguard :0.006
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.716492273612177,  0.101,  0,  0,  0.056,  0.172,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
年 ｛0.879492273612177,  0,  0.028,  0.028,  0.028,  0.082,  ｝ 
信頼度:System.Double[]
vote :0.076
fortune :0
bodyguard :0.196
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3430026627155,  0,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.354
raid :0.553

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3180026627155,  0.025,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.139
raid :0.443

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.0040026627155,  0,  0,  0,  0,  0.342,  ｝ 
年 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.355
raid :-0.882

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3210026627155,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
者 ｛1.3200026627155,  0.012,  0.001,  0.001,  0.012,  0.001,  ｝ 
樵 ｛1.3200026627155,  0.012,  0.001,  0.001,  0.012,  0.001,  ｝ 
羊 ｛1.3200026627155,  0.012,  0.001,  0.001,  0.012,  0.001,  ｝ 
年 ｛1.3200026627155,  0.012,  0.001,  0.001,  0.012,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.014
raid :0.443

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3000026627155,  0.027,  0,  0,  0.019,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.139
raid :0.443


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06314450122004,  0.034,  0.004,  0.004,  0.004,  0.012,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.034
fortune :0
bodyguard :0.405
raid :0.368

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.04214450122004,  0.044,  0.005,  0.005,  0.005,  0.017,  ｝ 
樵 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
年 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.04
fortune :0
bodyguard :0.162
raid :0.291

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06014450122004,  0,  0.01,  0.01,  0.039,  0,  ｝ 
者 ｛1.01214450122004,  0,  0.034,  0.034,  0.039,  0,  ｝ 
樵 ｛1.01414450122004,  0.023,  0.013,  0.013,  0.039,  0.015,  ｝ 
羊 ｛0.822144501220036,  0,  0,  0,  0.039,  0.257,  ｝ 
年 ｛1.02114450122004,  0,  0.017,  0.017,  0.039,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.045
fortune :0
bodyguard :0.4
raid :0.368

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
者 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
樵 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
羊 ｛1.05314450122004,  0.035,  0.003,  0.003,  0.003,  0.023,  ｝ 
年 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.881
fortune :0
bodyguard :-0.149
raid :0.291

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01914450122004,  0.023,  0.013,  0.013,  0.013,  0.038,  ｝ 
者 ｛1.02714450122004,  0.006,  0.013,  0.013,  0.015,  0.044,  ｝ 
樵 ｛1.02814450122004,  0.017,  0.005,  0.005,  0.004,  0.06,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.183
raid :-0.317



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.970492273612177,  0.022,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.606492273612177,  0,  0,  0,  0,  0.438,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.091
fortune :0
bodyguard :0.137
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.841492273612177,  0.056,  0,  0,  0,  0.148,  ｝ 
羊 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛0.107492273612177,  0,  0,  0,  0.464,  0.472,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.402
raid :0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.954492273612177,  0.011,  0.004,  0.004,  0.004,  0.068,  ｝ 
羊 ｛0.204492273612177,  0,  0,  0,  0,  0.84,  ｝ 
年 ｛0.204492273612177,  0,  0,  0,  0,  0.84,  ｝ 
信頼度:System.Double[]
vote :0.049
fortune :0
bodyguard :0.443
raid :0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.660492273612177,  0,  0,  0,  0,  0.384,  ｝ 
羊 ｛0.946492273612177,  0,  0.016,  0.016,  0.016,  0.049,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.205
fortune :0
bodyguard :0.009
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
者 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
樵 ｛0.732492273612177,  0.033,  0,  0,  0,  0.28,  ｝ 
羊 ｛0.272492273612177,  0.033,  0,  0,  0,  0.739,  ｝ 
年 ｛0.918492273612177,  0.033,  0.015,  0.015,  0.015,  0.048,  ｝ 
信頼度:System.Double[]
vote :0.655
fortune :0
bodyguard :0.009
raid :0.199


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.063
fortune :0
bodyguard :0.333
raid :0.498

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3410026627155,  0,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.202
raid :0.498

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0040026627155,  0.001,  0.001,  0.001,  0.34,  0,  ｝ 
者 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.0040026627155,  0,  0,  0,  0,  0.342,  ｝ 
年 ｛0.837002662715503,  0,  0,  0,  0.253,  0.256,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.515
raid :-0.991

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.293
fortune :0
bodyguard :0.02
raid :0.498

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2540026627155,  0.039,  0.007,  0.007,  0.039,  0,  ｝ 
者 ｛1.2540026627155,  0.039,  0.007,  0.007,  0.039,  0,  ｝ 
樵 ｛1.2540026627155,  0.039,  0.007,  0.007,  0.039,  0,  ｝ 
羊 ｛1.2540026627155,  0.039,  0.007,  0.007,  0.039,  0,  ｝ 
年 ｛1.2530026627155,  0.039,  0.007,  0.007,  0.039,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.643
fortune :0
bodyguard :-0.07
raid :0.498


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.974492273612177,  0.021,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.625492273612177,  0,  0,  0,  0,  0.419,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.165
fortune :0
bodyguard :0.137
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.849492273612177,  0.054,  0,  0,  0,  0.142,  ｝ 
羊 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛0.107492273612177,  0,  0,  0,  0.466,  0.471,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.401
raid :0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03349227361218,  0,  0.006,  0.006,  0,  0,  ｝ 
者 ｛0.241492273612177,  0,  0.402,  0.402,  0,  0,  ｝ 
樵 ｛0.938492273612177,  0.007,  0.011,  0.011,  0.017,  0.061,  ｝ 
羊 ｛0.240492273612177,  0,  0,  0,  0,  0.804,  ｝ 
年 ｛0.240492273612177,  0,  0,  0,  0,  0.804,  ｝ 
信頼度:System.Double[]
vote :0.086
fortune :0
bodyguard :0.444
raid :0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.676492273612177,  0,  0,  0,  0,  0.368,  ｝ 
羊 ｛0.951492273612177,  0,  0.015,  0.015,  0.015,  0.047,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.374
fortune :0
bodyguard :0.009
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛0.745492273612177,  0.032,  0,  0,  0,  0.268,  ｝ 
羊 ｛0.305492273612177,  0.032,  0,  0,  0,  0.708,  ｝ 
年 ｛0.923492273612177,  0.032,  0.014,  0.014,  0.014,  0.046,  ｝ 
信頼度:System.Double[]
vote :0.375
fortune :0
bodyguard :0.009
raid :0.199


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.102
fortune :0
bodyguard :0.333
raid :0.498

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3420026627155,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.202
raid :0.498

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0040026627155,  0.001,  0.001,  0.001,  0.34,  0,  ｝ 
者 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.0040026627155,  0,  0,  0,  0,  0.342,  ｝ 
年 ｛0.837002662715503,  0,  0,  0,  0.254,  0.255,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.515
raid :-0.991

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.47
fortune :0
bodyguard :0.02
raid :0.498

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2780026627155,  0.029,  0.005,  0.005,  0.029,  0,  ｝ 
者 ｛1.2780026627155,  0.029,  0.005,  0.005,  0.029,  0,  ｝ 
樵 ｛1.2780026627155,  0.029,  0.005,  0.005,  0.029,  0,  ｝ 
羊 ｛1.2780026627155,  0.029,  0.005,  0.005,  0.029,  0,  ｝ 
年 ｛1.2770026627155,  0.029,  0.005,  0.005,  0.029,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.427
fortune :0
bodyguard :-0.07
raid :0.498


