
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.209
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.275
raid :0.215

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34004562977657,  0.043,  0,  0,  0,  0.001,  ｝ 
者 ｛1.34004562977657,  0.043,  0,  0,  0,  0,  ｝ 
樵 ｛1.33704562977657,  0.043,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.34004562977657,  0.043,  0,  0,  0,  0.001,  ｝ 
年 ｛1.33504562977657,  0.043,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36104562977657,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36104562977657,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36104562977657,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.35804562977657,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.36104562977657,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36304562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
者 ｛1.36104562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
樵 ｛1.36104562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
羊 ｛1.36104562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
年 ｛1.36204562977657,  0.009,  0.001,  0.001,  0.009,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.098
raid :0.196


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33836287881265,  0.032,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.103
raid :0.971

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36936287881265,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.13436287881265,  0,  0,  0,  0,  0.238,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.387
raid :-2.885

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.32836287881265,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.32836287881265,  0.044,  0,  0,  0,  0,  ｝ 
樵 ｛1.32536287881265,  0.044,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.32836287881265,  0.044,  0,  0,  0,  0.001,  ｝ 
年 ｛1.32536287881265,  0.044,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.102
raid :0.971

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
者 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
樵 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
羊 ｛1.34636287881265,  0.023,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.102
raid :0.971

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35836287881265,  0,  0.001,  0.001,  0.012,  0,  ｝ 
者 ｛1.35736287881265,  0,  0.001,  0.001,  0.012,  0.001,  ｝ 
樵 ｛1.35836287881265,  0,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.35836287881265,  0,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.35736287881265,  0.001,  0.001,  0.001,  0.012,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.306
raid :0.971


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07840494084005,  0.051,  0.003,  0.003,  0.003,  0.008,  ｝ 
者 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
樵 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
羊 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
年 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.101
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12340494084005,  0.003,  0.003,  0.003,  0.003,  0.01,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.725
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07140494084005,  0.01,  0.01,  0.01,  0.011,  0.032,  ｝ 
者 ｛1.07840494084005,  0.023,  0.01,  0.01,  0.006,  0.018,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.06140494084005,  0.011,  0.01,  0.01,  0.013,  0.039,  ｝ 
年 ｛0.503404940840045,  0.001,  0.001,  0.001,  0.317,  0.322,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.157
raid :1.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
者 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
樵 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
羊 ｛1.08340494084005,  0.045,  0.003,  0.003,  0.003,  0.009,  ｝ 
年 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.089
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12040494084005,  0.003,  0.003,  0.003,  0.003,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.956
fortune :0
bodyguard :-0.072
raid :-0.082


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.138
raid :0.192

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.293
raid :0.233

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85451252951823,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.85451252951823,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.85451252951823,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.85451252951823,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.85451252951823,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.138
raid :0.192

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.139
raid :0.192

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89951252951823,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89851252951823,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.89951252951823,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.89951252951823,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.89951252951823,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.292
raid :0.192



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.36836287881265,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.105
fortune :0
bodyguard :0.027
raid :0.971

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13636287881265,  0,  0.001,  0.001,  0.235,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.11836287881265,  0,  0,  0,  0,  0.254,  ｝ 
年 ｛1.13636287881265,  0,  0,  0,  0,  0.236,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.464
raid :-2.885

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.35436287881265,  0,  0,  0,  0,  0.018,  ｝ 
年 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.122
raid :0.971

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27636287881265,  0.082,  0.007,  0.007,  0,  0,  ｝ 
者 ｛1.27736287881265,  0.082,  0.007,  0.007,  0,  0,  ｝ 
樵 ｛1.27636287881265,  0.082,  0.007,  0.007,  0,  0,  ｝ 
羊 ｛1.26936287881265,  0.082,  0.007,  0.007,  0.007,  0.001,  ｝ 
年 ｛1.27636287881265,  0.082,  0.007,  0.007,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.74
fortune :0
bodyguard :0.02
raid :0.971

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.154
fortune :0
bodyguard :0.367
raid :0.971


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12740494084005,  0.01,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.13440494084005,  0.01,  0,  0,  0,  0,  ｝ 
樵 ｛1.13440494084005,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.13440494084005,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.13440494084005,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.088
fortune :0
bodyguard :1.536
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :-2.562
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.674404940840045,  0.001,  0.001,  0.001,  0.467,  0,  ｝ 
者 ｛1.12940494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.500404940840045,  0,  0,  0,  0.313,  0.332,  ｝ 
年 ｛0.505404940840045,  0.001,  0.001,  0.001,  0.318,  0.319,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.537
raid :1.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10640494084005,  0,  0.019,  0.019,  0,  0,  ｝ 
者 ｛1.04340494084005,  0,  0.051,  0.051,  0,  0,  ｝ 
樵 ｛1.03740494084005,  0,  0.053,  0.053,  0,  0,  ｝ 
羊 ｛1.05740494084005,  0.003,  0.027,  0.027,  0.027,  0.003,  ｝ 
年 ｛1.03740494084005,  0,  0.053,  0.053,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.748
fortune :0
bodyguard :2.326
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.162
fortune :0
bodyguard :0.238
raid :-0.082


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.36936287881265,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.249
fortune :0
bodyguard :0.027
raid :0.971

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13636287881265,  0,  0.001,  0.001,  0.235,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.12436287881265,  0,  0,  0,  0,  0.248,  ｝ 
年 ｛1.13636287881265,  0,  0,  0,  0,  0.236,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.462
raid :-2.885

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.35936287881265,  0,  0,  0,  0,  0.013,  ｝ 
年 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.122
raid :0.971

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30236287881265,  0.06,  0.005,  0.005,  0,  0,  ｝ 
者 ｛1.30236287881265,  0.06,  0.005,  0.005,  0,  0,  ｝ 
樵 ｛1.30236287881265,  0.06,  0.005,  0.005,  0,  0,  ｝ 
羊 ｛1.29636287881265,  0.06,  0.005,  0.005,  0.005,  0.001,  ｝ 
年 ｛1.30236287881265,  0.06,  0.005,  0.005,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.383
fortune :0
bodyguard :0.022
raid :0.971

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :0.366
raid :0.971


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12740494084005,  0.009,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.13540494084005,  0.009,  0,  0,  0,  0,  ｝ 
樵 ｛1.13540494084005,  0.009,  0,  0,  0,  0,  ｝ 
羊 ｛1.13540494084005,  0.009,  0,  0,  0,  0,  ｝ 
年 ｛1.13540494084005,  0.009,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.213
fortune :0
bodyguard :1.556
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :-2.597
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.674404940840045,  0.001,  0.001,  0.001,  0.467,  0,  ｝ 
者 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.502404940840045,  0,  0,  0,  0.314,  0.328,  ｝ 
年 ｛0.505404940840045,  0.001,  0.001,  0.001,  0.318,  0.319,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.545
raid :1.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11140494084005,  0,  0.017,  0.017,  0,  0,  ｝ 
者 ｛1.05540494084005,  0,  0.045,  0.045,  0,  0,  ｝ 
樵 ｛1.05140494084005,  0,  0.046,  0.046,  0,  0,  ｝ 
羊 ｛1.06840494084005,  0.003,  0.024,  0.024,  0.024,  0.003,  ｝ 
年 ｛1.05140494084005,  0,  0.046,  0.046,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.394
fortune :0
bodyguard :2.344
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.389
fortune :0
bodyguard :0.242
raid :-0.082


