
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
羊 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.293
raid :-0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34672742394345,  0.042,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
羊 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
年 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.313

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36872742394345,  0,  0.001,  0.001,  0.022,  0,  ｝ 
者 ｛1.36872742394345,  0,  0.001,  0.001,  0.022,  0,  ｝ 
樵 ｛1.36772742394345,  0.001,  0.001,  0.001,  0.022,  0.001,  ｝ 
羊 ｛1.36872742394345,  0,  0.001,  0.001,  0.022,  0,  ｝ 
年 ｛1.36872742394345,  0,  0.001,  0.001,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.074
raid :0.313

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
者 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
樵 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
羊 ｛1.35972742394345,  0.03,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.313

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37672742394345,  0.007,  0,  0,  0.001,  0.007,  ｝ 
者 ｛1.37472742394345,  0.008,  0,  0,  0.001,  0.008,  ｝ 
樵 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.313


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.857492273612177,  0.034,  0.026,  0.026,  0.026,  0.075,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
羊 ｛0.397492273612177,  0,  0,  0,  0.647,  0,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.281
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.723492273612177,  0.12,  0.02,  0.02,  0.041,  0.12,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
羊 ｛0.753492273612177,  0,  0.02,  0.02,  0.067,  0.184,  ｝ 
年 ｛0.780492273612177,  0,  0.02,  0.02,  0.056,  0.168,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.983492273612177,  0,  0,  0,  0,  0.061,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.859492273612177,  0.033,  0.026,  0.026,  0.026,  0.075,  ｝ 
羊 ｛0.869492273612177,  0,  0,  0,  0.175,  0,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.789
fortune :0
bodyguard :0.072
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
羊 ｛0.889492273612177,  0,  0.029,  0.029,  0.029,  0.069,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.082
fortune :0
bodyguard :0.191
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.743492273612177,  0.092,  0,  0,  0.052,  0.158,  ｝ 
者 ｛0.731492273612177,  0.093,  0,  0,  0.055,  0.166,  ｝ 
樵 ｛0.823492273612177,  0.126,  0,  0,  0,  0.095,  ｝ 
羊 ｛0.368492273612177,  0,  0,  0,  0.676,  0,  ｝ 
年 ｛0.879492273612177,  0,  0.028,  0.028,  0.028,  0.081,  ｝ 
信頼度:System.Double[]
vote :0.075
fortune :0
bodyguard :0.198
raid :0.252


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.413
raid :0.222

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34261888835003,  0.042,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
羊 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
年 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.148
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35061888835003,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
者 ｛1.34861888835003,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
樵 ｛1.34961888835003,  0.018,  0.001,  0.001,  0.018,  0.001,  ｝ 
羊 ｛1.34861888835003,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
年 ｛1.34861888835003,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.141
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.149
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.38261888835003,  0.001,  0,  0,  0.001,  0.002,  ｝ 
樵 ｛1.37861888835003,  0.002,  0,  0,  0,  0.006,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38461888835003,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.148
raid :0.194


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05514450122004,  0.042,  0.004,  0.004,  0.004,  0.012,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.978144501220036,  0,  0,  0,  0,  0.141,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.033
fortune :0
bodyguard :0.402
raid :0.24

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
者 ｛1.03114450122004,  0.055,  0.005,  0.005,  0.005,  0.016,  ｝ 
樵 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
羊 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
年 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.044
fortune :0
bodyguard :0.159
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05614450122004,  0,  0.01,  0.01,  0.044,  0,  ｝ 
者 ｛1.00714450122004,  0,  0.034,  0.034,  0.044,  0,  ｝ 
樵 ｛1.00614450122004,  0.027,  0.013,  0.013,  0.044,  0.015,  ｝ 
羊 ｛1.00214450122004,  0,  0.037,  0.037,  0.044,  0,  ｝ 
年 ｛1.01114450122004,  0,  0.032,  0.032,  0.044,  0,  ｝ 
信頼度:System.Double[]
vote :0.897
fortune :0
bodyguard :0.09
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
者 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
樵 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
羊 ｛1.05114450122004,  0.049,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.167
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02514450122004,  0.023,  0.012,  0.012,  0.012,  0.036,  ｝ 
者 ｛1.02314450122004,  0.008,  0.012,  0.012,  0.016,  0.048,  ｝ 
樵 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
羊 ｛1.04014450122004,  0.01,  0.014,  0.014,  0.019,  0.021,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.181
raid :0.19



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
年 ｛0.694727423943452,  0,  0,  0,  0.697,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.908
raid :-0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.805
raid :0.313

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.199
fortune :0
bodyguard :-0.229
raid :0.313

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28972742394345,  0.032,  0.001,  0.001,  0.001,  0.067,  ｝ 
者 ｛1.33172742394345,  0.042,  0.007,  0.007,  0.004,  0,  ｝ 
樵 ｛1.33172742394345,  0.042,  0.007,  0.007,  0.004,  0,  ｝ 
羊 ｛1.33672742394345,  0.042,  0.004,  0.004,  0.004,  0.001,  ｝ 
年 ｛1.33172742394345,  0.042,  0.007,  0.007,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.543
fortune :0
bodyguard :-0.328
raid :0.313

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38972742394345,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.38972742394345,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.258
fortune :0
bodyguard :-0.157
raid :0.313


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.940492273612177,  0.021,  0.013,  0.013,  0.013,  0.043,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.240492273612177,  0,  0,  0,  0,  0.804,  ｝ 
羊 ｛0.240492273612177,  0,  0,  0,  0,  0.804,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.456
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.861492273612177,  0.069,  0.011,  0.011,  0.025,  0.069,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
羊 ｛0.107492273612177,  0,  0,  0,  0.467,  0.47,  ｝ 
年 ｛0.163492273612177,  0,  0.001,  0.001,  0.879,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.393
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01049227361218,  0,  0,  0,  0,  0.034,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.941492273612177,  0.02,  0.013,  0.013,  0.013,  0.043,  ｝ 
羊 ｛0.944492273612177,  0,  0,  0,  0.1,  0,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.21
fortune :0
bodyguard :0.11
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.693492273612177,  0,  0,  0,  0,  0.351,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
羊 ｛0.956492273612177,  0,  0.016,  0.016,  0.016,  0.039,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.671
fortune :0
bodyguard :0.009
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.871492273612177,  0.052,  0,  0,  0.031,  0.091,  ｝ 
者 ｛0.864492273612177,  0.054,  0,  0,  0.032,  0.095,  ｝ 
樵 ｛0.920492273612177,  0.072,  0,  0,  0,  0.053,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.992492273612177,  0,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :0.033
raid :0.252


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
年 ｛0.694727423943452,  0,  0,  0,  0.697,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.908
raid :-0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.805
raid :0.313

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :-0.229
raid :0.313

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33972742394345,  0,  0.001,  0.001,  0.001,  0.048,  ｝ 
者 ｛1.37272742394345,  0,  0.007,  0.007,  0.004,  0,  ｝ 
樵 ｛1.37272742394345,  0,  0.007,  0.007,  0.004,  0,  ｝ 
羊 ｛1.37772742394345,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
年 ｛1.37272742394345,  0,  0.007,  0.007,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :-0.328
raid :0.313

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38972742394345,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.38972742394345,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.393
fortune :0
bodyguard :-0.157
raid :0.313


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.945492273612177,  0.02,  0.012,  0.012,  0.012,  0.041,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
羊 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.456
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.867492273612177,  0.066,  0.011,  0.011,  0.024,  0.066,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
羊 ｛0.107492273612177,  0,  0,  0,  0.467,  0.469,  ｝ 
年 ｛0.163492273612177,  0,  0.001,  0.001,  0.879,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.392
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01149227361218,  0,  0,  0,  0,  0.033,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.946492273612177,  0.019,  0.012,  0.012,  0.012,  0.041,  ｝ 
羊 ｛0.948492273612177,  0,  0,  0,  0.096,  0,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.39
fortune :0
bodyguard :0.109
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.708492273612177,  0,  0,  0,  0,  0.336,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
羊 ｛0.961492273612177,  0,  0.015,  0.015,  0.015,  0.037,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.39
fortune :0
bodyguard :0.009
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.878492273612177,  0.05,  0,  0,  0.03,  0.087,  ｝ 
者 ｛0.871492273612177,  0.052,  0,  0,  0.031,  0.091,  ｝ 
樵 ｛0.924492273612177,  0.069,  0,  0,  0,  0.051,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.995492273612177,  0,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.173
fortune :0
bodyguard :0.033
raid :0.252


