
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38104562977657,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
年 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36704562977657,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.36504562977657,  0.016,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.36704562977657,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.36704562977657,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.36704562977657,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.196
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37604562977657,  0,  0,  0,  0,  0.007,  ｝ 
年 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.211

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36304562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
者 ｛1.36104562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
樵 ｛1.36104562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
羊 ｛1.36204562977657,  0.009,  0.001,  0.001,  0.009,  0.001,  ｝ 
年 ｛1.36104562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.092
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34004562977657,  0.043,  0,  0,  0,  0,  ｝ 
者 ｛1.34004562977657,  0.043,  0,  0,  0,  0,  ｝ 
樵 ｛1.34004562977657,  0.043,  0,  0,  0,  0,  ｝ 
羊 ｛1.34004562977657,  0.043,  0,  0,  0,  0,  ｝ 
年 ｛1.33704562977657,  0.043,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.196
raid :0.193


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.36836287881265,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.313
raid :0.273

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.991362878812646,  0,  0,  0,  0.19,  0.191,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.083
raid :0.152

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36536287881265,  0,  0,  0,  0,  0.007,  ｝ 
年 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.313
raid :0.273

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35036287881265,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
者 ｛1.35036287881265,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.35036287881265,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.34936287881265,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
年 ｛1.35036287881265,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.208
raid :0.152

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.32836287881265,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.32836287881265,  0.044,  0,  0,  0,  0,  ｝ 
樵 ｛1.32836287881265,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.32836287881265,  0.044,  0,  0,  0,  0,  ｝ 
年 ｛1.32536287881265,  0.044,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.083
raid :0.152


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12740494084005,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.402
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.09140494084005,  0.038,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.05
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08740494084005,  0.02,  0.009,  0.009,  0.005,  0.014,  ｝ 
者 ｛1.06540494084005,  0.011,  0.009,  0.009,  0.013,  0.038,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.663404940840045,  0,  0,  0,  0,  0.481,  ｝ 
年 ｛1.07940494084005,  0.009,  0.009,  0.009,  0.01,  0.029,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.416
raid :1.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12240494084005,  0.003,  0.003,  0.003,  0.003,  0.011,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.96
fortune :0
bodyguard :0.073
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08640494084005,  0.058,  0,  0,  0,  0,  ｝ 
者 ｛1.08640494084005,  0.058,  0,  0,  0,  0,  ｝ 
樵 ｛1.08640494084005,  0.058,  0,  0,  0,  0,  ｝ 
羊 ｛1.08640494084005,  0.058,  0,  0,  0,  0,  ｝ 
年 ｛1.07140494084005,  0.058,  0.003,  0.003,  0.003,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.059
raid :-0.082


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.477
raid :0.278

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.213
raid :0.148

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.476
raid :0.278

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.38
raid :0.148

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.214
raid :0.148


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38104562977657,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
年 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.36904562977657,  0.012,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.196
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37804562977657,  0,  0,  0,  0,  0.005,  ｝ 
年 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.258
raid :0.211

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36904562977657,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.36904562977657,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.36904562977657,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.36804562977657,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
年 ｛1.36904562977657,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :0.092
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.34904562977657,  0.031,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.196
raid :0.193


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.36936287881265,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.313
raid :0.273

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.991362878812646,  0,  0,  0,  0.19,  0.191,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.083
raid :0.152

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36736287881265,  0,  0,  0,  0,  0.005,  ｝ 
年 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.313
raid :0.273

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35636287881265,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.35636287881265,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.35636287881265,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.35536287881265,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
年 ｛1.35636287881265,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :0.208
raid :0.152

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.33736287881265,  0.032,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.083
raid :0.152


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12740494084005,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.4
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
者 ｛1.09740494084005,  0.033,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
羊 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
年 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.07
fortune :0
bodyguard :0.054
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09440494084005,  0.017,  0.008,  0.008,  0.004,  0.012,  ｝ 
者 ｛1.07440494084005,  0.01,  0.008,  0.008,  0.011,  0.033,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.666404940840045,  0,  0,  0,  0,  0.478,  ｝ 
年 ｛1.08640494084005,  0.008,  0.008,  0.008,  0.009,  0.025,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.411
raid :1.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12440494084005,  0.003,  0.003,  0.003,  0.003,  0.01,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.85
fortune :0
bodyguard :0.074
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
者 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
樵 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
羊 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
年 ｛1.07940494084005,  0.051,  0.003,  0.003,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.054
fortune :0
bodyguard :0.061
raid :-0.082


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.477
raid :0.278

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.213
raid :0.148

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.476
raid :0.278

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58825587078615,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.58825587078615,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.58825587078615,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.58825587078615,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.58825587078615,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.38
raid :0.148

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.214
raid :0.148


