
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.570727423943452,  0,  0,  0,  0.411,  0.411,  ｝ 
羊 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.38272742394345,  0,  0,  0,  0,  0.009,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.285
raid :-0.137

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.284
raid :0.317

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.37272742394345,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.366
fortune :0
bodyguard :-0.103
raid :0.251

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
樵 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.37772742394345,  0.011,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.251

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35872742394345,  0.01,  0.001,  0.001,  0.022,  0,  ｝ 
者 ｛1.36872742394345,  0,  0.001,  0.001,  0.022,  0,  ｝ 
樵 ｛1.36872742394345,  0,  0.001,  0.001,  0.022,  0,  ｝ 
羊 ｛1.36872742394345,  0,  0.001,  0.001,  0.022,  0,  ｝ 
年 ｛1.36772742394345,  0.001,  0.001,  0.001,  0.022,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.633
fortune :0
bodyguard :0.281
raid :0.317


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.870492273612177,  0.034,  0.024,  0.024,  0.024,  0.069,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
信頼度:System.Double[]
vote :0.049
fortune :0
bodyguard :0.263
raid :0.202

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.748492273612177,  0.114,  0.019,  0.019,  0.035,  0.108,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0,  0.001,  0.001,  0.468,  0.468,  ｝ 
羊 ｛0.921492273612177,  0.011,  0.019,  0.019,  0.075,  0,  ｝ 
年 ｛0.652492273612177,  0.046,  0,  0,  0,  0.346,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.299
raid :0.202

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
樵 ｛0.892492273612177,  0,  0.026,  0.026,  0.026,  0.075,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.251
fortune :0
bodyguard :0.006
raid :0.197

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
羊 ｛0.901492273612177,  0,  0.027,  0.027,  0.027,  0.062,  ｝ 
年 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.219
raid :0.197

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.916492273612177,  0.128,  0,  0,  0,  0,  ｝ 
者 ｛0.994492273612177,  0,  0,  0,  0.05,  0,  ｝ 
樵 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.872492273612177,  0.032,  0.024,  0.024,  0.024,  0.069,  ｝ 
信頼度:System.Double[]
vote :0.691
fortune :0
bodyguard :0.213
raid :0.202


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.327
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.327
raid :0.211

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.36861888835003,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.098
raid :0.184

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38561888835003,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.118
raid :0.184

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36361888835003,  0.001,  0.001,  0.001,  0.022,  0,  ｝ 
者 ｛1.36461888835003,  0,  0.001,  0.001,  0.022,  0,  ｝ 
樵 ｛1.36261888835003,  0,  0.001,  0.001,  0.022,  0.002,  ｝ 
羊 ｛1.36461888835003,  0,  0.001,  0.001,  0.022,  0,  ｝ 
年 ｛1.36361888835003,  0,  0.001,  0.001,  0.022,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.327
raid :0.211


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05914450122004,  0.042,  0.004,  0.004,  0.004,  0.007,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.321
raid :0.368

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.07314450122004,  0.036,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.327
raid :0.368

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.05814450122004,  0.039,  0.004,  0.004,  0.004,  0.011,  ｝ 
羊 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.04414450122004,  0.039,  0,  0,  0,  0.036,  ｝ 
信頼度:System.Double[]
vote :0.966
fortune :0
bodyguard :-0.116
raid :0.291

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
者 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
樵 ｛1.05214450122004,  0.035,  0,  0,  0,  0.032,  ｝ 
羊 ｛1.07314450122004,  0.035,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.05914450122004,  0.035,  0,  0,  0,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.139
raid :0.291

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05014450122004,  0.018,  0.012,  0.012,  0.007,  0.021,  ｝ 
者 ｛1.06414450122004,  0.02,  0.013,  0.013,  0.009,  0,  ｝ 
樵 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
羊 ｛1.07614450122004,  0.004,  0.014,  0.014,  0.011,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.329
raid :-0.317



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.991492273612177,  0.021,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.660492273612177,  0,  0,  0,  0,  0.384,  ｝ 
信頼度:System.Double[]
vote :0.087
fortune :0
bodyguard :0.117
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0,  0.001,  0.001,  0.468,  0.468,  ｝ 
羊 ｛0.973492273612177,  0.011,  0.011,  0.011,  0.039,  0,  ｝ 
年 ｛0.158492273612177,  0,  0,  0,  0,  0.886,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.431
raid :0.203

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.692492273612177,  0,  0,  0,  0,  0.352,  ｝ 
樵 ｛0.970492273612177,  0,  0.012,  0.012,  0.012,  0.039,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.196
fortune :0
bodyguard :0.008
raid :0.199

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
羊 ｛0.989492273612177,  0,  0.013,  0.013,  0.013,  0.014,  ｝ 
年 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.329
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.654492273612177,  0,  0,  0,  0,  0.39,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.960492273612177,  0.017,  0.011,  0.011,  0.011,  0.035,  ｝ 
信頼度:System.Double[]
vote :0.713
fortune :0
bodyguard :0.114
raid :0.199


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.26
fortune :0
bodyguard :0.254
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.533
raid :0.222

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.263
fortune :0
bodyguard :-0.16
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28361888835003,  0.016,  0.035,  0.035,  0.016,  0.003,  ｝ 
者 ｛1.28661888835003,  0.016,  0.035,  0.035,  0.016,  0,  ｝ 
樵 ｛1.16361888835003,  0.012,  0.024,  0.024,  0.012,  0.152,  ｝ 
羊 ｛1.28661888835003,  0.016,  0.035,  0.035,  0.016,  0,  ｝ 
年 ｛1.28561888835003,  0.016,  0.035,  0.035,  0.016,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.476
fortune :0
bodyguard :0.181
raid :0.194


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.992492273612177,  0.02,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.676492273612177,  0,  0,  0,  0,  0.368,  ｝ 
信頼度:System.Double[]
vote :0.153
fortune :0
bodyguard :0.117
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0,  0.001,  0.001,  0.468,  0.468,  ｝ 
羊 ｛0.975492273612177,  0.011,  0.011,  0.011,  0.037,  0,  ｝ 
年 ｛0.160492273612177,  0,  0,  0,  0,  0.884,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.431
raid :0.203

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.707492273612177,  0,  0,  0,  0,  0.337,  ｝ 
樵 ｛0.972492273612177,  0,  0.011,  0.011,  0.011,  0.037,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :0.008
raid :0.199

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
羊 ｛0.993492273612177,  0,  0.012,  0.012,  0.012,  0.013,  ｝ 
年 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.33
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.671492273612177,  0,  0,  0,  0,  0.373,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.963492273612177,  0.016,  0.011,  0.011,  0.011,  0.033,  ｝ 
信頼度:System.Double[]
vote :0.497
fortune :0
bodyguard :0.115
raid :0.199


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.331
fortune :0
bodyguard :0.254
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.533
raid :0.222

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :-0.16
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31161888835003,  0.012,  0.025,  0.025,  0.012,  0.002,  ｝ 
者 ｛1.31461888835003,  0.012,  0.025,  0.025,  0.012,  0,  ｝ 
樵 ｛1.22661888835003,  0.009,  0.017,  0.017,  0.009,  0.11,  ｝ 
羊 ｛1.31461888835003,  0.012,  0.025,  0.025,  0.012,  0,  ｝ 
年 ｛1.31361888835003,  0.012,  0.025,  0.025,  0.012,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :0.181
raid :0.194


