
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :2.464
raid :0.076

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7822167380686,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.7832167380686,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7832167380686,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7832167380686,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7832167380686,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-11.176
raid :0.076

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :3.639
raid :0.387

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :2.405
raid :0.076

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :3.668
raid :0.387


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44549438375397,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.081
raid :4.264

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44349438375397,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
者 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.132
raid :4.264

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.353
raid :-16.852

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
者 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
樵 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.43249438375397,  0.025,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.081
raid :4.264

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.353
raid :5.061


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18945285580002,  0.031,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.097
raid :0.152

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17445285580002,  0.022,  0.003,  0.003,  0.022,  0,  ｝ 
者 ｛1.16845285580002,  0.022,  0.005,  0.005,  0.022,  0.003,  ｝ 
樵 ｛1.17045285580002,  0.022,  0.006,  0.006,  0.022,  0,  ｝ 
羊 ｛1.17145285580002,  0.021,  0.006,  0.006,  0.021,  0,  ｝ 
年 ｛1.17145285580002,  0.021,  0.006,  0.006,  0.021,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.114
raid :0.152

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21645285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.345
raid :0.272

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21445285580002,  0.002,  0.004,  0.004,  0.002,  0,  ｝ 
者 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
樵 ｛1.21145285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21445285580002,  0.002,  0.004,  0.004,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.098
raid :0.152

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.346
raid :0.272


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.09513330790174,  0.005,  0,  0,  0,  0.063,  ｝ 
樵 ｛1.11713330790174,  0.023,  0,  0,  0.004,  0.018,  ｝ 
羊 ｛1.13313330790174,  0.006,  0,  0,  0.004,  0.02,  ｝ 
年 ｛1.14013330790174,  0.013,  0,  0,  0.003,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.298
raid :0.182

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11713330790174,  0.003,  0,  0,  0,  0.044,  ｝ 
者 ｛1.14713330790174,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
樵 ｛1.14513330790174,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
年 ｛1.15513330790174,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.935
fortune :0
bodyguard :-0.317
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11213330790174,  0.006,  0,  0,  0,  0.045,  ｝ 
樵 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.005,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.15113330790174,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.354
raid :0.226

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.10613330790174,  0.004,  0,  0,  0,  0.052,  ｝ 
樵 ｛1.12213330790174,  0.023,  0,  0,  0.003,  0.015,  ｝ 
羊 ｛1.15013330790174,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛1.14413330790174,  0.013,  0,  0,  0.001,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.29
raid :0.182

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12813330790174,  0.004,  0.007,  0.007,  0.005,  0.012,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.10313330790174,  0.018,  0.008,  0.008,  0.007,  0.02,  ｝ 
羊 ｛1.11713330790174,  0.005,  0.007,  0.007,  0.007,  0.021,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.375
raid :0.226


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :2.464
raid :0.076

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :-11.176
raid :0.076

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :3.639
raid :0.387

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :2.405
raid :0.076

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :3.668
raid :0.387


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44849438375397,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.081
raid :4.264

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44749438375397,  0.005,  0.001,  0.001,  0.005,  0.001,  ｝ 
者 ｛1.44849438375397,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.44849438375397,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.44849438375397,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.44849438375397,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.132
raid :4.264

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.353
raid :-16.852

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.43949438375397,  0.017,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.081
raid :4.264

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.353
raid :5.061


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19545285580002,  0.025,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
樵 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
年 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.097
raid :0.152

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18445285580002,  0.018,  0.002,  0.002,  0.018,  0,  ｝ 
者 ｛1.17945285580002,  0.018,  0.004,  0.004,  0.018,  0.002,  ｝ 
樵 ｛1.17945285580002,  0.018,  0.005,  0.005,  0.018,  0,  ｝ 
羊 ｛1.18145285580002,  0.017,  0.005,  0.005,  0.017,  0,  ｝ 
年 ｛1.17945285580002,  0.018,  0.005,  0.005,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.984
fortune :0
bodyguard :0.114
raid :0.152

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.345
raid :0.272

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21545285580002,  0.002,  0.003,  0.003,  0.002,  0,  ｝ 
者 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
樵 ｛1.21445285580002,  0.002,  0.003,  0.003,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21545285580002,  0.002,  0.003,  0.003,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.098
raid :0.152

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.346
raid :0.272


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.10513330790174,  0.004,  0,  0,  0,  0.054,  ｝ 
樵 ｛1.12413330790174,  0.02,  0,  0,  0.003,  0.015,  ｝ 
羊 ｛1.13713330790174,  0.005,  0,  0,  0.003,  0.017,  ｝ 
年 ｛1.14213330790174,  0.011,  0,  0,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.298
raid :0.182

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12313330790174,  0.003,  0,  0,  0,  0.038,  ｝ 
者 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.004,  ｝ 
樵 ｛1.15513330790174,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.15813330790174,  0.005,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.925
fortune :0
bodyguard :-0.314
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11913330790174,  0.005,  0,  0,  0,  0.039,  ｝ 
樵 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.004,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.15313330790174,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.354
raid :0.226

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11513330790174,  0.003,  0,  0,  0,  0.045,  ｝ 
樵 ｛1.12813330790174,  0.02,  0,  0,  0.003,  0.013,  ｝ 
羊 ｛1.15113330790174,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
年 ｛1.14713330790174,  0.011,  0,  0,  0.001,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.29
raid :0.182

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13313330790174,  0.003,  0.006,  0.006,  0.004,  0.01,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.11113330790174,  0.015,  0.007,  0.007,  0.006,  0.017,  ｝ 
羊 ｛1.12313330790174,  0.004,  0.006,  0.006,  0.006,  0.018,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.372
raid :0.226


