
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88451048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.19451048992132,  0,  0,  0,  0.346,  0.346,  ｝ 
羊 ｛1.88451048992132,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.19
raid :-0.016

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88551048992132,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88451048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.285
raid :0.257

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.051
raid :0.251

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87151048992132,  0.002,  0.004,  0.004,  0.004,  0.001,  ｝ 
羊 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.19
raid :0.251

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.285
raid :0.257


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.73
fortune :0
bodyguard :0.197
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
羊 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.259
raid :0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88615489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88615489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88615489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88615489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88615489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.268
fortune :0
bodyguard :0.089
raid :0.188

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.197
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.218


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
者 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
樵 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
羊 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
年 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.174
raid :0.187

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.305
raid :0.219

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.60004282844674,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.041
raid :0.187

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.175
raid :0.187

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.305
raid :0.219


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
者 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
樵 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
羊 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
年 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.149
raid :-0.779

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.578
raid :-1.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.454
raid :-0.779

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.149
raid :-0.779

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
羊 ｛1.59633220094365,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.579
raid :4.598



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.65
fortune :0
bodyguard :0.113
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
羊 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.33
raid :0.224

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.174
fortune :0
bodyguard :0.113
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.252
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.174
fortune :0
bodyguard :0.191
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.60704282844674,  0,  0.001,  0.001,  0,  0.004,  ｝ 
樵 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.58
fortune :0
bodyguard :0.056
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.415
raid :0.226

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.21
fortune :0
bodyguard :0.056
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.92204282844674,  0,  0,  0,  0.346,  0.345,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.237
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.21
fortune :0
bodyguard :0.235
raid :0.193


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.113
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
羊 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.33
raid :0.224

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.113
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.252
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.191
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.60904282844674,  0,  0.001,  0.001,  0,  0.002,  ｝ 
樵 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.056
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.415
raid :0.226

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.056
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.92204282844674,  0,  0,  0,  0.346,  0.345,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.237
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.235
raid :0.193


