
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
羊 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.37
raid :-1.176

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.37
raid :0.714

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93191582676345,  0.002,  0.006,  0.006,  0.022,  0,  ｝ 
者 ｛1.93191582676345,  0.002,  0.006,  0.006,  0.022,  0,  ｝ 
樵 ｛1.93191582676345,  0.002,  0.006,  0.006,  0.022,  0,  ｝ 
羊 ｛1.93191582676345,  0.002,  0.006,  0.006,  0.022,  0,  ｝ 
年 ｛1.93191582676345,  0.002,  0.006,  0.006,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.067
raid :0.487

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.95891582676345,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
羊 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.487

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.487


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.214

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.24
raid :0.214

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
者 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
樵 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
羊 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
年 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.11
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.191


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.217

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.217

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
者 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
樵 ｛1.36069234724049,  0.023,  0.001,  0.001,  0.023,  0.001,  ｝ 
羊 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
年 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.007
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.863174051535397,  0.005,  0.03,  0.03,  0.03,  0.085,  ｝ 
者 ｛0.923174051535397,  0.004,  0.011,  0.011,  0,  0.094,  ｝ 
樵 ｛0.485174051535397,  0,  0,  0,  0,  0.557,  ｝ 
羊 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
年 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.344
raid :0.276

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.908174051535397,  0.018,  0.011,  0.011,  0,  0.095,  ｝ 
者 ｛0.867174051535397,  0.005,  0.029,  0.029,  0.029,  0.084,  ｝ 
樵 ｛0.769174051535397,  0,  0.012,  0.012,  0,  0.25,  ｝ 
羊 ｛0.913174051535397,  0,  0.012,  0.012,  0,  0.106,  ｝ 
年 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.344
raid :0.276

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.897174051535397,  0.032,  0.011,  0.011,  0,  0.092,  ｝ 
者 ｛0.897174051535397,  0.032,  0.011,  0.011,  0,  0.092,  ｝ 
樵 ｛0.865174051535397,  0.031,  0.031,  0.031,  0.031,  0.055,  ｝ 
羊 ｛0.712174051535397,  0.032,  0.01,  0.01,  0,  0.279,  ｝ 
年 ｛0.891174051535397,  0.031,  0.011,  0.011,  0,  0.1,  ｝ 
信頼度:System.Double[]
vote :0.39
fortune :0
bodyguard :-0.04
raid :0.261

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.913174051535397,  0.011,  0.011,  0.011,  0,  0.097,  ｝ 
者 ｛0.915174051535397,  0.011,  0.011,  0.011,  0,  0.096,  ｝ 
樵 ｛0.716174051535397,  0,  0.01,  0.01,  0,  0.307,  ｝ 
羊 ｛0.867174051535397,  0,  0.03,  0.03,  0.03,  0.086,  ｝ 
年 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.515
fortune :0
bodyguard :0.131
raid :0.261

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.832174051535397,  0.08,  0.011,  0.011,  0.029,  0.081,  ｝ 
者 ｛0.833174051535397,  0.077,  0.011,  0.011,  0.029,  0.082,  ｝ 
樵 ｛0.106174051535397,  0,  0,  0,  0.468,  0.468,  ｝ 
羊 ｛0.698174051535397,  0,  0.011,  0.011,  0.021,  0.301,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.22
raid :-0.074



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.91291582676345,  0,  0,  0,  0.054,  0,  ｝ 
樵 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
羊 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.387
raid :-1.521

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.371
raid :0.63

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.071
raid :0.63

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0.001,  ｝ 
者 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
樵 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
羊 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
年 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.892
fortune :0
bodyguard :0.071
raid :0.63

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.90991582676345,  0,  0,  0,  0,  0.057,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.101
raid :0.63


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.935174051535397,  0.005,  0.017,  0.017,  0.017,  0.05,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.717174051535397,  0,  0,  0,  0,  0.325,  ｝ 
羊 ｛0.532174051535397,  0,  0,  0,  0,  0.51,  ｝ 
年 ｛0.960174051535397,  0,  0.012,  0.012,  0,  0.059,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.569
raid :0.281

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
者 ｛0.983174051535397,  0.005,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛0.874174051535397,  0,  0.011,  0.011,  0,  0.147,  ｝ 
羊 ｛0.959174051535397,  0,  0.012,  0.012,  0,  0.06,  ｝ 
年 ｛0.960174051535397,  0,  0.012,  0.012,  0,  0.059,  ｝ 
信頼度:System.Double[]
vote :0.227
fortune :0
bodyguard :0.208
raid :0.265

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.946174051535397,  0.019,  0.011,  0.011,  0,  0.056,  ｝ 
者 ｛0.997174051535397,  0.022,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.938174051535397,  0.018,  0.018,  0.018,  0.018,  0.031,  ｝ 
羊 ｛0.842174051535397,  0.019,  0.01,  0.01,  0,  0.162,  ｝ 
年 ｛0.947174051535397,  0.018,  0.011,  0.011,  0,  0.056,  ｝ 
信頼度:System.Double[]
vote :0.256
fortune :0
bodyguard :-0.064
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.674174051535397,  0.033,  0.006,  0.006,  0,  0.324,  ｝ 
者 ｛0.988174051535397,  0.033,  0.011,  0.011,  0,  0,  ｝ 
樵 ｛0.822174051535397,  0.033,  0.009,  0.009,  0,  0.171,  ｝ 
羊 ｛0.911174051535397,  0.033,  0.013,  0.013,  0.013,  0.059,  ｝ 
年 ｛0.932174051535397,  0.033,  0.011,  0.011,  0,  0.057,  ｝ 
信頼度:System.Double[]
vote :0.499
fortune :0
bodyguard :-0.064
raid :0.265

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.910174051535397,  0.047,  0.011,  0.011,  0.016,  0.048,  ｝ 
者 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
樵 ｛0.103174051535397,  0,  0,  0,  0.45,  0.488,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :-0.076


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.91291582676345,  0,  0,  0,  0.054,  0,  ｝ 
樵 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
羊 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.387
raid :-1.521

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :0.371
raid :0.63

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.071
raid :0.63

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94391582676345,  0.003,  0.009,  0.009,  0.003,  0.001,  ｝ 
者 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.071
raid :0.63

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.93791582676345,  0,  0,  0,  0,  0.029,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.101
raid :0.63


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.940174051535397,  0.005,  0.016,  0.016,  0.016,  0.048,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.730174051535397,  0,  0,  0,  0,  0.312,  ｝ 
羊 ｛0.553174051535397,  0,  0,  0,  0,  0.489,  ｝ 
年 ｛0.962174051535397,  0,  0.012,  0.012,  0,  0.057,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.57
raid :0.281

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.963174051535397,  0,  0.012,  0.012,  0,  0.056,  ｝ 
者 ｛0.985174051535397,  0.005,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛0.880174051535397,  0,  0.011,  0.011,  0,  0.141,  ｝ 
羊 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
年 ｛0.962174051535397,  0,  0.012,  0.012,  0,  0.057,  ｝ 
信頼度:System.Double[]
vote :0.301
fortune :0
bodyguard :0.208
raid :0.265

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.949174051535397,  0.018,  0.011,  0.011,  0,  0.054,  ｝ 
者 ｛0.998174051535397,  0.021,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.943174051535397,  0.017,  0.017,  0.017,  0.017,  0.03,  ｝ 
羊 ｛0.849174051535397,  0.018,  0.01,  0.01,  0,  0.155,  ｝ 
年 ｛0.950174051535397,  0.017,  0.011,  0.011,  0,  0.054,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :-0.064
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.706174051535397,  0,  0.006,  0.006,  0,  0.325,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.858174051535397,  0,  0.009,  0.009,  0,  0.167,  ｝ 
羊 ｛0.935174051535397,  0.013,  0.013,  0.013,  0.013,  0.053,  ｝ 
年 ｛0.965174051535397,  0,  0.011,  0.011,  0,  0.056,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.064
raid :0.265

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.915174051535397,  0.045,  0.011,  0.011,  0.015,  0.046,  ｝ 
者 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
樵 ｛0.104174051535397,  0,  0,  0,  0.458,  0.48,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :-0.076


