
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
年 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.114
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :0.219

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16514828447306,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛1.15314828447306,  0,  0,  0,  0,  0.024,  ｝ 
樵 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.977
fortune :0
bodyguard :-0.061
raid :0.289

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12014828447306,  0,  0,  0,  0,  0.057,  ｝ 
者 ｛1.15514828447306,  0.012,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.461
raid :0.336

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
者 ｛1.15114828447306,  0.003,  0.008,  0.008,  0.003,  0.004,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15214828447306,  0.003,  0.008,  0.008,  0.003,  0.003,  ｝ 
年 ｛1.15114828447306,  0.003,  0.008,  0.008,  0.003,  0.004,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.201
raid :-0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13714828447306,  0.001,  0,  0,  0,  0.039,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17314828447306,  0.003,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.199
raid :0.289

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12414828447306,  0.003,  0,  0,  0,  0.05,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.16514828447306,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.199
raid :0.289


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36669234724049,  0.04,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
樵 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
羊 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
年 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.007
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.223

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.249
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.249
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.249
raid :0.194


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.835174051535397,  0.032,  0.03,  0.03,  0.03,  0.086,  ｝ 
者 ｛0.707174051535397,  0.033,  0.009,  0.009,  0,  0.285,  ｝ 
樵 ｛0.885174051535397,  0.032,  0.011,  0.011,  0,  0.104,  ｝ 
羊 ｛0.919174051535397,  0.032,  0.011,  0.011,  0,  0.07,  ｝ 
年 ｛0.889174051535397,  0.032,  0.01,  0.01,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.833
fortune :0
bodyguard :-0.045
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.685174051535397,  0,  0.011,  0.011,  0,  0.336,  ｝ 
者 ｛0.857174051535397,  0.005,  0.031,  0.031,  0.031,  0.088,  ｝ 
樵 ｛0.910174051535397,  0,  0.012,  0.012,  0,  0.109,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.914174051535397,  0,  0.011,  0.011,  0,  0.107,  ｝ 
信頼度:System.Double[]
vote :0.054
fortune :0
bodyguard :0.383
raid :0.209

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.718174051535397,  0,  0.011,  0.011,  0,  0.303,  ｝ 
者 ｛0.910174051535397,  0.011,  0.011,  0.011,  0,  0.101,  ｝ 
樵 ｛0.860174051535397,  0,  0.031,  0.031,  0.031,  0.09,  ｝ 
羊 ｛0.947174051535397,  0,  0.012,  0.012,  0,  0.072,  ｝ 
年 ｛0.912174051535397,  0,  0.012,  0.012,  0,  0.107,  ｝ 
信頼度:System.Double[]
vote :0.065
fortune :0
bodyguard :0.203
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.705174051535397,  0,  0.012,  0.012,  0,  0.314,  ｝ 
者 ｛0.915174051535397,  0.003,  0.011,  0.011,  0,  0.103,  ｝ 
樵 ｛0.910174051535397,  0,  0.012,  0.012,  0,  0.109,  ｝ 
羊 ｛0.891174051535397,  0,  0.033,  0.033,  0.033,  0.053,  ｝ 
年 ｛0.912174051535397,  0,  0.012,  0.012,  0,  0.107,  ｝ 
信頼度:System.Double[]
vote :0.049
fortune :0
bodyguard :0.213
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.827174051535397,  0.076,  0.011,  0.011,  0.03,  0.086,  ｝ 
樵 ｛0.881174051535397,  0,  0.012,  0.012,  0.035,  0.104,  ｝ 
羊 ｛0.913174051535397,  0,  0.012,  0.012,  0.037,  0.069,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.198



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.626
fortune :0
bodyguard :-0.013
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.103
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37669234724049,  0.028,  0,  0,  0,  0.004,  ｝ 
者 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
樵 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :-0.013
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
樵 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.462
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34469234724049,  0.057,  0,  0,  0,  0.008,  ｝ 
者 ｛1.35269234724049,  0.057,  0,  0,  0,  0,  ｝ 
樵 ｛1.26369234724049,  0.04,  0,  0,  0,  0.106,  ｝ 
羊 ｛1.35269234724049,  0.057,  0,  0,  0,  0,  ｝ 
年 ｛1.34969234724049,  0.057,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.461
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.914174051535397,  0.02,  0.018,  0.018,  0.018,  0.053,  ｝ 
者 ｛0.991174051535397,  0.028,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.940174051535397,  0.02,  0.011,  0.011,  0,  0.06,  ｝ 
羊 ｛0.962174051535397,  0.02,  0.011,  0.011,  0,  0.038,  ｝ 
年 ｛0.939174051535397,  0.021,  0.011,  0.011,  0,  0.06,  ｝ 
信頼度:System.Double[]
vote :0.499
fortune :0
bodyguard :-0.085
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.820174051535397,  0,  0.009,  0.009,  0,  0.205,  ｝ 
者 ｛0.974174051535397,  0.005,  0.021,  0.021,  0.021,  0,  ｝ 
樵 ｛0.956174051535397,  0,  0.012,  0.012,  0,  0.063,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.956174051535397,  0,  0.012,  0.012,  0,  0.063,  ｝ 
信頼度:System.Double[]
vote :0.227
fortune :0
bodyguard :0.276
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.630174051535397,  0.032,  0.006,  0.006,  0,  0.369,  ｝ 
者 ｛0.989174051535397,  0.032,  0.011,  0.011,  0,  0,  ｝ 
樵 ｛0.903174051535397,  0.032,  0.018,  0.018,  0.018,  0.053,  ｝ 
羊 ｛0.949174051535397,  0.031,  0.011,  0.011,  0,  0.041,  ｝ 
年 ｛0.928174051535397,  0.031,  0.011,  0.011,  0,  0.062,  ｝ 
信頼度:System.Double[]
vote :0.256
fortune :0
bodyguard :-0.085
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.602174051535397,  0.033,  0.006,  0.006,  0,  0.396,  ｝ 
者 ｛0.988174051535397,  0.033,  0.011,  0.011,  0,  0,  ｝ 
樵 ｛0.927174051535397,  0.032,  0.011,  0.011,  0,  0.062,  ｝ 
羊 ｛0.917174051535397,  0.033,  0.02,  0.02,  0.02,  0.032,  ｝ 
年 ｛0.928174051535397,  0.032,  0.011,  0.011,  0,  0.061,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.428
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
者 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
樵 ｛0.104174051535397,  0,  0,  0,  0.458,  0.48,  ｝ 
羊 ｛0.955174051535397,  0,  0.011,  0.011,  0.024,  0.042,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.466
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.013
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.269
fortune :0
bodyguard :0.103
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38669234724049,  0.02,  0,  0,  0,  0.003,  ｝ 
者 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
樵 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.013
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
樵 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.462
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36369234724049,  0.04,  0,  0,  0,  0.006,  ｝ 
者 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
樵 ｛1.30569234724049,  0.028,  0,  0,  0,  0.075,  ｝ 
羊 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
年 ｛1.36669234724049,  0.04,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.461
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.920174051535397,  0.019,  0.017,  0.017,  0.017,  0.051,  ｝ 
者 ｛0.992174051535397,  0.027,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.944174051535397,  0.019,  0.011,  0.011,  0,  0.058,  ｝ 
羊 ｛0.965174051535397,  0.019,  0.011,  0.011,  0,  0.036,  ｝ 
年 ｛0.943174051535397,  0.02,  0.011,  0.011,  0,  0.058,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.085
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.828174051535397,  0,  0.009,  0.009,  0,  0.197,  ｝ 
者 ｛0.977174051535397,  0.005,  0.02,  0.02,  0.02,  0,  ｝ 
樵 ｛0.959174051535397,  0,  0.012,  0.012,  0,  0.06,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.959174051535397,  0,  0.012,  0.012,  0,  0.06,  ｝ 
信頼度:System.Double[]
vote :0.301
fortune :0
bodyguard :0.276
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.646174051535397,  0.031,  0.006,  0.006,  0,  0.354,  ｝ 
者 ｛0.990174051535397,  0.031,  0.011,  0.011,  0,  0,  ｝ 
樵 ｛0.909174051535397,  0.031,  0.017,  0.017,  0.017,  0.051,  ｝ 
羊 ｛0.952174051535397,  0.03,  0.011,  0.011,  0,  0.039,  ｝ 
年 ｛0.932174051535397,  0.03,  0.011,  0.011,  0,  0.059,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.085
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.619174051535397,  0.032,  0.006,  0.006,  0,  0.38,  ｝ 
者 ｛0.989174051535397,  0.032,  0.011,  0.011,  0,  0,  ｝ 
樵 ｛0.931174051535397,  0.031,  0.011,  0.011,  0,  0.059,  ｝ 
羊 ｛0.922174051535397,  0.032,  0.019,  0.019,  0.019,  0.031,  ｝ 
年 ｛0.932174051535397,  0.031,  0.011,  0.011,  0,  0.058,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.428
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.462,  0.475,  ｝ 
羊 ｛0.958174051535397,  0,  0.011,  0.011,  0.023,  0.04,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.465
raid :0.2


