
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛1.18793086565748,  0.002,  0.005,  0.005,  0.002,  0.008,  ｝ 
羊 ｛1.18893086565748,  0,  0.006,  0.006,  0.004,  0.005,  ｝ 
年 ｛1.18793086565748,  0.002,  0.005,  0.005,  0.002,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.181
raid :-0.533

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
者 ｛1.14293086565748,  0.057,  0.005,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
羊 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
年 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.99
fortune :0
bodyguard :-0.177
raid :0.35

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16393086565748,  0.023,  0,  0,  0.023,  0,  ｝ 
者 ｛1.16393086565748,  0.023,  0,  0,  0.023,  0,  ｝ 
樵 ｛1.15093086565748,  0.023,  0.005,  0.005,  0.023,  0.002,  ｝ 
羊 ｛1.16393086565748,  0.023,  0,  0,  0.023,  0,  ｝ 
年 ｛1.16393086565748,  0.023,  0,  0,  0.023,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.409
raid :0.417

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
者 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
樵 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
羊 ｛1.15493086565748,  0.047,  0.005,  0.002,  0.002,  0,  ｝ 
年 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.177
raid :0.35

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.18893086565748,  0.011,  0.006,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.409
raid :0.417


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少女リーザ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16993086565748,  0.032,  0.005,  0.001,  0.001,  0.002,  ｝ 
者 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.177
raid :0.357

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
者 ｛1.14493086565748,  0.057,  0.005,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
羊 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
年 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.176
raid :0.357

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19293086565748,  0,  0.005,  0.005,  0.002,  0.005,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.19693086565748,  0,  0.006,  0.006,  0.002,  0,  ｝ 
年 ｛1.19393086565748,  0,  0.005,  0.005,  0.002,  0.004,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.411
raid :-0.543

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
者 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
樵 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
羊 ｛1.15593086565748,  0.047,  0.005,  0.001,  0.001,  0,  ｝ 
年 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.179
raid :0.357

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.18893086565748,  0.011,  0.006,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.409
raid :0.473


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16793086565748,  0.032,  0.005,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.176
raid :0.177

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
者 ｛1.14293086565748,  0.057,  0.005,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
羊 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
年 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :-0.177
raid :0.177

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16393086565748,  0.023,  0,  0,  0.023,  0,  ｝ 
者 ｛1.16393086565748,  0.023,  0,  0,  0.023,  0,  ｝ 
樵 ｛1.15093086565748,  0.023,  0.005,  0.005,  0.023,  0.002,  ｝ 
羊 ｛1.16393086565748,  0.023,  0,  0,  0.023,  0,  ｝ 
年 ｛1.16393086565748,  0.023,  0,  0,  0.023,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.41
raid :0.235

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18693086565748,  0,  0.005,  0.005,  0.003,  0.01,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛1.18793086565748,  0.002,  0.005,  0.005,  0.002,  0.008,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.18793086565748,  0.002,  0.005,  0.005,  0.002,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.181
raid :0.177

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.18893086565748,  0.011,  0.006,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.41
raid :0.235


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16793086565748,  0.032,  0.005,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.18
raid :0.177

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
者 ｛1.14493086565748,  0.057,  0.005,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
羊 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
年 ｛1.15293086565748,  0.057,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.248
fortune :0
bodyguard :-0.179
raid :0.177

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.19593086565748,  0.006,  0.002,  0.002,  0.002,  0.003,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.747
fortune :0
bodyguard :0.4
raid :0.235

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
者 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
樵 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
羊 ｛1.15493086565748,  0.047,  0.005,  0.002,  0.002,  0,  ｝ 
年 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.181
raid :0.177

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19293086565748,  0,  0.004,  0.004,  0.002,  0.007,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛1.16593086565748,  0,  0,  0,  0,  0.044,  ｝ 
羊 ｛1.19293086565748,  0,  0.005,  0.005,  0.003,  0.003,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.419
raid :0.235



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
羊 ｛1.16993086565748,  0.002,  0.002,  0.002,  0.001,  0.034,  ｝ 
年 ｛0.448930865657484,  0,  0,  0,  0.761,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.559
raid :-0.615

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20393086565748,  0.006,  0,  0,  0,  0,  ｝ 
者 ｛1.19793086565748,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.20393086565748,  0.006,  0,  0,  0,  0,  ｝ 
羊 ｛1.20393086565748,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.20393086565748,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.181
fortune :0
bodyguard :-0.547
raid :0.404

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20193086565748,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.181
fortune :0
bodyguard :0.171
raid :0.404

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.19993086565748,  0.005,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.544
fortune :0
bodyguard :0.514
raid :0.404

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20293086565748,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :0.303
raid :0.404


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20193086565748,  0.003,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.534
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20393086565748,  0.006,  0,  0,  0,  0,  ｝ 
者 ｛1.19793086565748,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.20393086565748,  0.006,  0,  0,  0,  0,  ｝ 
羊 ｛1.20393086565748,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.20393086565748,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.183
fortune :0
bodyguard :-0.525
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20193086565748,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.723
fortune :0
bodyguard :0.164
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20293086565748,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.448930865657484,  0,  0,  0,  0.761,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.536
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20293086565748,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.094
fortune :0
bodyguard :0.29
raid :0.2


エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
羊 ｛1.17593086565748,  0.002,  0.002,  0.002,  0.001,  0.028,  ｝ 
年 ｛0.448930865657484,  0,  0,  0,  0.761,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.555
raid :-0.615

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20493086565748,  0.005,  0,  0,  0,  0,  ｝ 
者 ｛1.19793086565748,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.20493086565748,  0.005,  0,  0,  0,  0,  ｝ 
羊 ｛1.20493086565748,  0.005,  0,  0,  0,  0,  ｝ 
年 ｛1.20493086565748,  0.005,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.391
fortune :0
bodyguard :-0.543
raid :0.404

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20193086565748,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.391
fortune :0
bodyguard :0.17
raid :0.404

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20093086565748,  0.004,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.518
raid :0.404

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20293086565748,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.2
fortune :0
bodyguard :0.3
raid :0.404


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20293086565748,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.534
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20493086565748,  0.005,  0,  0,  0,  0,  ｝ 
者 ｛1.19793086565748,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.20493086565748,  0.005,  0,  0,  0,  0,  ｝ 
羊 ｛1.20493086565748,  0.005,  0,  0,  0,  0,  ｝ 
年 ｛1.20493086565748,  0.005,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.398
fortune :0
bodyguard :-0.525
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20193086565748,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.398
fortune :0
bodyguard :0.164
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20293086565748,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.448930865657484,  0,  0,  0,  0.761,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.536
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20293086565748,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.204
fortune :0
bodyguard :0.29
raid :0.2


