
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :3.592
raid :1.317

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :3.534
raid :-0.133

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7832167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.639
fortune :0
bodyguard :3.563
raid :-0.133

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
者 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
樵 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
羊 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
年 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :-12.054
raid :-0.026

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :2.365
raid :-0.026


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.274
raid :0.203

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.203

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83423239069909,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
者 ｛1.83423239069909,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
樵 ｛1.83423239069909,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
羊 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.001,  0.001,  ｝ 
年 ｛1.83423239069909,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.75823239069909,  0.005,  0.014,  0.014,  0.05,  0,  ｝ 
者 ｛1.75823239069909,  0.005,  0.014,  0.014,  0.05,  0,  ｝ 
樵 ｛1.75823239069909,  0.005,  0.014,  0.014,  0.05,  0,  ｝ 
羊 ｛1.75823239069909,  0.005,  0.014,  0.014,  0.05,  0,  ｝ 
年 ｛1.75823239069909,  0.005,  0.014,  0.014,  0.05,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.02
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.157
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.352
raid :5.061

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.352
raid :5.061

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.353
raid :-17.65

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
者 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
樵 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
羊 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
年 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.14
raid :4.264

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45749438375397,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.081
raid :4.264


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14713330790174,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
者 ｛1.14513330790174,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.08413330790174,  0,  0,  0,  0,  0.079,  ｝ 
羊 ｛1.12913330790174,  0.004,  0,  0,  0.003,  0.027,  ｝ 
年 ｛1.12713330790174,  0.008,  0,  0,  0.007,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.361
raid :0.217

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.14713330790174,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
羊 ｛1.12713330790174,  0,  0,  0,  0,  0.036,  ｝ 
年 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.351
raid :0.217

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
者 ｛1.14213330790174,  0.021,  0,  0,  0,  0,  ｝ 
樵 ｛1.14413330790174,  0,  0.003,  0.003,  0.003,  0.011,  ｝ 
羊 ｛1.06113330790174,  0,  0,  0,  0,  0.102,  ｝ 
年 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.357
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.14813330790174,  0.015,  0,  0,  0,  0,  ｝ 
樵 ｛1.10213330790174,  0,  0,  0,  0,  0.061,  ｝ 
羊 ｛1.14213330790174,  0,  0.003,  0.003,  0.003,  0.013,  ｝ 
年 ｛1.13513330790174,  0.008,  0,  0,  0.004,  0.016,  ｝ 
信頼度:System.Double[]
vote :0.94
fortune :0
bodyguard :-0.378
raid :0.175

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12613330790174,  0.008,  0.007,  0.007,  0.003,  0.012,  ｝ 
者 ｛1.10513330790174,  0.017,  0.007,  0.007,  0.007,  0.021,  ｝ 
樵 ｛1.12213330790174,  0.008,  0.006,  0.006,  0.003,  0.018,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.175



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.214
fortune :0
bodyguard :0.304
raid :-7.16

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45249438375397,  0,  0.003,  0.003,  0,  0,  ｝ 
者 ｛1.43949438375397,  0.005,  0.005,  0.005,  0.005,  0.001,  ｝ 
樵 ｛1.44949438375397,  0,  0.005,  0.005,  0,  0,  ｝ 
羊 ｛1.44449438375397,  0,  0.008,  0.008,  0,  0,  ｝ 
年 ｛1.44449438375397,  0,  0.008,  0.008,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.637
fortune :0
bodyguard :0.215
raid :-7.16

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.954494383753973,  0,  0,  0,  0.505,  0,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.576
raid :29.639

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.149
fortune :0
bodyguard :-0.228
raid :-7.16

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
者 ｛1.40749438375397,  0.036,  0,  0,  0,  0.016,  ｝ 
樵 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
羊 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
年 ｛1.42149438375397,  0.036,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.133
raid :-7.16


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15213330790174,  0,  0,  0,  0,  0.011,  ｝ 
羊 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
年 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.179
fortune :0
bodyguard :0.922
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04313330790174,  0.078,  0.021,  0.021,  0,  0,  ｝ 
者 ｛1.01113330790174,  0.078,  0.022,  0.022,  0.022,  0.007,  ｝ 
樵 ｛0.974133307901739,  0.078,  0.017,  0.017,  0,  0.077,  ｝ 
羊 ｛1.03713330790174,  0.078,  0.024,  0.024,  0,  0,  ｝ 
年 ｛1.03713330790174,  0.078,  0.024,  0.024,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.472
fortune :0
bodyguard :1.138
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06013330790174,  0.067,  0.018,  0.018,  0,  0,  ｝ 
者 ｛1.00013330790174,  0.067,  0,  0,  0,  0.096,  ｝ 
樵 ｛1.02913330790174,  0.067,  0.019,  0.019,  0.019,  0.01,  ｝ 
羊 ｛1.05513330790174,  0.067,  0.021,  0.021,  0,  0,  ｝ 
年 ｛1.05513330790174,  0.067,  0.021,  0.021,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :-1.309
raid :0.237

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15513330790174,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.342
fortune :0
bodyguard :1.366
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.332133307901739,  0.001,  0.001,  0.001,  0.829,  0,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.08613330790174,  0.021,  0.021,  0.021,  0,  0.013,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.117
raid :0.191


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.417
fortune :0
bodyguard :0.304
raid :-7.16

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45549438375397,  0,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.44549438375397,  0.003,  0.003,  0.003,  0.003,  0.001,  ｝ 
樵 ｛1.45249438375397,  0,  0.003,  0.003,  0,  0,  ｝ 
羊 ｛1.44849438375397,  0,  0.005,  0.005,  0,  0,  ｝ 
年 ｛1.44849438375397,  0,  0.005,  0.005,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.291
fortune :0
bodyguard :0.215
raid :-7.16

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.954494383753973,  0,  0,  0,  0.505,  0,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.576
raid :29.639

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.291
fortune :0
bodyguard :-0.228
raid :-7.16

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
者 ｛1.42349438375397,  0.025,  0,  0,  0,  0.011,  ｝ 
樵 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
年 ｛1.43249438375397,  0.025,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.133
raid :-7.16


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15413330790174,  0,  0,  0,  0,  0.009,  ｝ 
羊 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
年 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.206
fortune :0
bodyguard :0.927
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.15413330790174,  0.002,  0.002,  0.002,  0.002,  0.003,  ｝ 
樵 ｛1.07413330790174,  0,  0,  0,  0,  0.089,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.394
fortune :0
bodyguard :1.144
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07413330790174,  0.058,  0.015,  0.015,  0,  0,  ｝ 
者 ｛1.02313330790174,  0.058,  0,  0,  0,  0.083,  ｝ 
樵 ｛1.04813330790174,  0.058,  0.016,  0.016,  0.016,  0.009,  ｝ 
羊 ｛1.06913330790174,  0.058,  0.018,  0.018,  0,  0,  ｝ 
年 ｛1.06913330790174,  0.058,  0.018,  0.018,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :-1.322
raid :0.237

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15613330790174,  0,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.394
fortune :0
bodyguard :1.374
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.332133307901739,  0.001,  0.001,  0.001,  0.829,  0,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.09813330790174,  0.018,  0.018,  0.018,  0,  0.011,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.123
raid :0.191


