
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71504845629495,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.271
raid :-0.072

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
年 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.118
raid :0.255

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.118
raid :0.255

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67704845629495,  0.006,  0.015,  0.015,  0.003,  0,  ｝ 
者 ｛1.67804845629495,  0.006,  0.015,  0.015,  0.003,  0,  ｝ 
樵 ｛1.67804845629495,  0.006,  0.015,  0.015,  0.003,  0,  ｝ 
羊 ｛1.67704845629495,  0.006,  0.015,  0.015,  0.003,  0,  ｝ 
年 ｛1.67704845629495,  0.006,  0.015,  0.015,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.27
raid :0.307

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71004845629495,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.71004845629495,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.71004845629495,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.70904845629495,  0.003,  0.001,  0.001,  0.003,  0.001,  ｝ 
年 ｛1.71004845629495,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.223
raid :0.255


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.925147358680678,  0.074,  0.012,  0.012,  0.012,  0.034,  ｝ 
者 ｛1.05114735868068,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.04814735868068,  0.017,  0,  0,  0,  0.005,  ｝ 
羊 ｛1.01514735868068,  0.025,  0,  0,  0,  0.029,  ｝ 
年 ｛0.918147358680678,  0.017,  0,  0,  0,  0.134,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.277
raid :0.206

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.940147358680678,  0.025,  0.018,  0.018,  0.018,  0.05,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.947147358680678,  0.014,  0.018,  0.018,  0.019,  0.054,  ｝ 
羊 ｛0.841147358680678,  0.016,  0.009,  0.009,  0.01,  0.183,  ｝ 
年 ｛0.219147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.18
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03414735868068,  0.029,  0,  0,  0,  0.006,  ｝ 
者 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
羊 ｛1.01114735868068,  0.024,  0,  0,  0,  0.034,  ｝ 
年 ｛0.904147358680678,  0.017,  0,  0,  0,  0.148,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.166
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03914735868068,  0.021,  0,  0,  0,  0.009,  ｝ 
者 ｛1.04714735868068,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.03614735868068,  0.021,  0,  0,  0,  0.012,  ｝ 
羊 ｛0.938147358680678,  0.06,  0.012,  0.012,  0.012,  0.035,  ｝ 
年 ｛0.747147358680678,  0,  0,  0,  0,  0.322,  ｝ 
信頼度:System.Double[]
vote :0.558
fortune :0
bodyguard :0.253
raid :0.206

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02914735868068,  0.028,  0,  0,  0,  0.012,  ｝ 
者 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛1.03414735868068,  0.018,  0,  0,  0,  0.017,  ｝ 
羊 ｛0.724147358680678,  0,  0,  0,  0,  0.345,  ｝ 
年 ｛0.937147358680678,  0.057,  0.007,  0.007,  0.007,  0.055,  ｝ 
信頼度:System.Double[]
vote :0.39
fortune :0
bodyguard :0.125
raid :0.196


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.302
raid :0.247

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.60424028578831,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
年 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.127
raid :0.169

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61524028578831,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.128
raid :0.169

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.60224028578831,  0.007,  0,  0,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.302
raid :0.247

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.141
raid :0.169


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.301
raid :0.282

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.049
raid :0.145

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.049
raid :0.145

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.78482056903132,  0,  0,  0.001,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.302
raid :0.282

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.299
raid :0.145


エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71504845629495,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.271
raid :-0.072

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71104845629495,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.71104845629495,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.71104845629495,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.71104845629495,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
年 ｛1.71104845629495,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.118
raid :0.255

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.118
raid :0.255

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69404845629495,  0.003,  0.009,  0.009,  0.002,  0,  ｝ 
者 ｛1.69404845629495,  0.003,  0.009,  0.009,  0.002,  0,  ｝ 
樵 ｛1.69404845629495,  0.003,  0.009,  0.009,  0.002,  0,  ｝ 
羊 ｛1.69404845629495,  0.003,  0.009,  0.009,  0.002,  0,  ｝ 
年 ｛1.69404845629495,  0.003,  0.009,  0.009,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.27
raid :0.307

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
年 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :0.223
raid :0.255


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.934147358680678,  0.069,  0.011,  0.011,  0.011,  0.032,  ｝ 
者 ｛1.05214735868068,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.04814735868068,  0.016,  0,  0,  0,  0.005,  ｝ 
羊 ｛1.01814735868068,  0.023,  0,  0,  0,  0.027,  ｝ 
年 ｛0.928147358680678,  0.016,  0,  0,  0,  0.125,  ｝ 
信頼度:System.Double[]
vote :0.048
fortune :0
bodyguard :0.276
raid :0.206

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.948147358680678,  0.023,  0.017,  0.017,  0.017,  0.047,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.954147358680678,  0.013,  0.017,  0.017,  0.018,  0.05,  ｝ 
羊 ｛0.856147358680678,  0.015,  0.008,  0.008,  0.009,  0.171,  ｝ 
年 ｛0.219147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.179
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03614735868068,  0.027,  0,  0,  0,  0.006,  ｝ 
者 ｛1.05114735868068,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛0.978147358680678,  0,  0.016,  0.016,  0.016,  0.043,  ｝ 
羊 ｛1.01514735868068,  0.022,  0,  0,  0,  0.032,  ｝ 
年 ｛0.915147358680678,  0.016,  0,  0,  0,  0.138,  ｝ 
信頼度:System.Double[]
vote :0.051
fortune :0
bodyguard :0.166
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04214735868068,  0.02,  0,  0,  0,  0.007,  ｝ 
者 ｛1.04814735868068,  0.021,  0,  0,  0,  0,  ｝ 
樵 ｛1.03914735868068,  0.02,  0,  0,  0,  0.01,  ｝ 
羊 ｛0.949147358680678,  0.056,  0.01,  0.01,  0.01,  0.033,  ｝ 
年 ｛0.768147358680678,  0,  0,  0,  0,  0.301,  ｝ 
信頼度:System.Double[]
vote :0.102
fortune :0
bodyguard :0.254
raid :0.206

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03314735868068,  0.023,  0,  0,  0,  0.013,  ｝ 
者 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛1.03614735868068,  0.017,  0,  0,  0,  0.016,  ｝ 
羊 ｛0.746147358680678,  0,  0,  0,  0,  0.323,  ｝ 
年 ｛0.949147358680678,  0.054,  0.007,  0.007,  0.007,  0.046,  ｝ 
信頼度:System.Double[]
vote :0.8
fortune :0
bodyguard :0.125
raid :0.196


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.302
raid :0.247

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60924028578831,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.60924028578831,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.60924028578831,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.60824028578831,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
年 ｛1.60924028578831,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.127
raid :0.169

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61524028578831,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.128
raid :0.169

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.60824028578831,  0.004,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.302
raid :0.247

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.141
raid :0.169


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.178
fortune :0
bodyguard :0.301
raid :0.282

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.111
fortune :0
bodyguard :0.049
raid :0.145

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.178
fortune :0
bodyguard :0.049
raid :0.145

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.78482056903132,  0,  0,  0.001,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.302
raid :0.282

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.533
fortune :0
bodyguard :0.299
raid :0.145


