
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.27
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.302
raid :0.24

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.37272742394345,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.269
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34172742394345,  0.024,  0.001,  0.001,  0.024,  0,  ｝ 
者 ｛1.33972742394345,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
樵 ｛1.33972742394345,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
羊 ｛1.33972742394345,  0.025,  0.001,  0.001,  0.025,  0.001,  ｝ 
年 ｛1.33972742394345,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.11
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
樵 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
年 ｛1.37772742394345,  0.011,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.269
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.880492273612177,  0,  0.028,  0.028,  0.028,  0.08,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.066
fortune :0
bodyguard :0.212
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.780492273612177,  0,  0.021,  0.021,  0.056,  0.166,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.763492273612177,  0,  0.021,  0.021,  0.06,  0.179,  ｝ 
羊 ｛0.163492273612177,  0,  0,  0,  0,  0.881,  ｝ 
年 ｛0.778492273612177,  0,  0.021,  0.021,  0.056,  0.169,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.347
raid :0.203

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.879492273612177,  0,  0.028,  0.028,  0.028,  0.081,  ｝ 
羊 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.071
fortune :0
bodyguard :0.207
raid :0.199

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
羊 ｛0.879492273612177,  0,  0.028,  0.028,  0.028,  0.082,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.797
fortune :0
bodyguard :0.022
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
年 ｛0.879492273612177,  0,  0.028,  0.028,  0.028,  0.081,  ｝ 
信頼度:System.Double[]
vote :0.067
fortune :0
bodyguard :0.211
raid :0.199


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2970026627155,  0.046,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
年 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.192
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3420026627155,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.489
raid :0.238

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3410026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
年 ｛1.3420026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.193
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2860026627155,  0.029,  0.001,  0.001,  0.029,  0.001,  ｝ 
者 ｛1.2860026627155,  0.029,  0.001,  0.001,  0.029,  0.001,  ｝ 
樵 ｛1.2860026627155,  0.029,  0.001,  0.001,  0.029,  0.001,  ｝ 
羊 ｛1.2860026627155,  0.029,  0.001,  0.001,  0.029,  0.001,  ｝ 
年 ｛1.2860026627155,  0.029,  0.001,  0.001,  0.029,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.066
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3300026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3290026627155,  0.014,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.192
raid :0.19


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02614450122004,  0.055,  0.006,  0.006,  0.006,  0.019,  ｝ 
者 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
樵 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
羊 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
年 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.044
fortune :0
bodyguard :0.211
raid :0.315

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.05314450122004,  0.042,  0.004,  0.004,  0.004,  0.013,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.04014450122004,  0,  0,  0,  0,  0.079,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.036
fortune :0
bodyguard :0.534
raid :0.398

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.04214450122004,  0.039,  0.006,  0.006,  0.006,  0.019,  ｝ 
羊 ｛0.971144501220036,  0.039,  0,  0,  0,  0.109,  ｝ 
年 ｛1.04014450122004,  0.039,  0,  0,  0,  0.04,  ｝ 
信頼度:System.Double[]
vote :0.046
fortune :0
bodyguard :0.21
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
者 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
樵 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
羊 ｛1.03614450122004,  0.049,  0.004,  0.004,  0.004,  0.023,  ｝ 
年 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.875
fortune :0
bodyguard :-0.197
raid :0.315

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01814450122004,  0.005,  0.015,  0.015,  0.017,  0.048,  ｝ 
者 ｛1.00914450122004,  0.026,  0.015,  0.015,  0.013,  0.04,  ｝ 
樵 ｛1.01214450122004,  0.009,  0.015,  0.015,  0.017,  0.051,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :-0.343


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.27
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.302
raid :0.24

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
樵 ｛1.37772742394345,  0.011,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
年 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.269
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35572742394345,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
者 ｛1.35472742394345,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
樵 ｛1.35472742394345,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
羊 ｛1.35372742394345,  0.018,  0.001,  0.001,  0.018,  0.001,  ｝ 
年 ｛1.35472742394345,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :-0.11
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38372742394345,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.38372742394345,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.38372742394345,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.38372742394345,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.38072742394345,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.269
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.887492273612177,  0,  0.027,  0.027,  0.027,  0.077,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.123
fortune :0
bodyguard :0.213
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.791492273612177,  0,  0.02,  0.02,  0.054,  0.159,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.775492273612177,  0,  0.02,  0.02,  0.057,  0.171,  ｝ 
羊 ｛0.163492273612177,  0,  0,  0,  0,  0.881,  ｝ 
年 ｛0.789492273612177,  0,  0.02,  0.02,  0.054,  0.162,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.344
raid :0.203

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.886492273612177,  0,  0.027,  0.027,  0.027,  0.078,  ｝ 
羊 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.132
fortune :0
bodyguard :0.209
raid :0.199

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
羊 ｛0.885492273612177,  0,  0.027,  0.027,  0.027,  0.078,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.619
fortune :0
bodyguard :0.022
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.425492273612177,  0,  0,  0,  0,  0.619,  ｝ 
年 ｛0.886492273612177,  0,  0.027,  0.027,  0.027,  0.078,  ｝ 
信頼度:System.Double[]
vote :0.125
fortune :0
bodyguard :0.212
raid :0.199


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3090026627155,  0.034,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.192
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3430026627155,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.489
raid :0.238

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
年 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.193
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0.001,  ｝ 
者 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0.001,  ｝ 
樵 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0.001,  ｝ 
羊 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0.001,  ｝ 
年 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :-0.066
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3330026627155,  0.01,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.192
raid :0.19


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03714450122004,  0.049,  0.005,  0.005,  0.005,  0.017,  ｝ 
者 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
樵 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
羊 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
年 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.055
fortune :0
bodyguard :0.213
raid :0.315

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.05914450122004,  0.037,  0.004,  0.004,  0.004,  0.012,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.04814450122004,  0,  0,  0,  0,  0.071,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.045
fortune :0
bodyguard :0.532
raid :0.398

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
者 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
樵 ｛1.05114450122004,  0.035,  0.005,  0.005,  0.005,  0.017,  ｝ 
羊 ｛0.984144501220036,  0.035,  0,  0,  0,  0.1,  ｝ 
年 ｛1.04814450122004,  0.035,  0,  0,  0,  0.036,  ｝ 
信頼度:System.Double[]
vote :0.058
fortune :0
bodyguard :0.211
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
樵 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.04514450122004,  0.044,  0.004,  0.004,  0.004,  0.017,  ｝ 
年 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.842
fortune :0
bodyguard :-0.196
raid :0.315

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03014450122004,  0.004,  0.013,  0.013,  0.015,  0.043,  ｝ 
者 ｛1.02214450122004,  0.023,  0.013,  0.013,  0.012,  0.036,  ｝ 
樵 ｛1.02314450122004,  0.008,  0.013,  0.013,  0.015,  0.046,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.24
raid :-0.343


