
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.19451048992132,  0,  0,  0,  0.346,  0.346,  ｝ 
樵 ｛1.88451048992132,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88451048992132,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.285
raid :0.203

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88051048992132,  0.003,  0,  0,  0.003,  0.001,  ｝ 
者 ｛1.88051048992132,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.88051048992132,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.88051048992132,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.88051048992132,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.051
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.19
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85951048992132,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.85951048992132,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.85951048992132,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.85951048992132,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.85951048992132,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.19
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88551048992132,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.285
raid :0.203


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.34
raid :0.392

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58960495388024,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.58960495388024,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.58960495388024,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.58960495388024,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.58960495388024,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-2.333
raid :0.072

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.331
raid :0.072

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.323
raid :0.072

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.34
raid :0.392


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.305
raid :0.219

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59604282844674,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
者 ｛1.59704282844674,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.59704282844674,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.59704282844674,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.59704282844674,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.041
raid :0.187

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.60004282844674,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
樵 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.174
raid :0.187

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
樵 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.175
raid :0.187

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.305
raid :0.219


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.577
raid :-0.851

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58033220094365,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
者 ｛1.58033220094365,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
樵 ｛1.58033220094365,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
羊 ｛1.58033220094365,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
年 ｛1.58033220094365,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.455
raid :-0.526

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.15
raid :-0.526

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.149
raid :-0.526

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
樵 ｛1.59633220094365,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59533220094365,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.579
raid :3.428



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.196
fortune :0
bodyguard :0.175
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.24
fortune :0
bodyguard :0.643
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11760495388024,  0,  0,  0,  0.488,  0,  ｝ 
者 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.091
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54660495388024,  0.02,  0,  0,  0.039,  0,  ｝ 
者 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.09
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.564
fortune :0
bodyguard :0.363
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.221
fortune :0
bodyguard :0.266
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.054
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.60704282844674,  0,  0,  0,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.227
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08504282844674,  0,  0,  0,  0.528,  0,  ｝ 
者 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.228
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60904282844674,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.572
fortune :0
bodyguard :0.225
raid :0.2


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.29
fortune :0
bodyguard :0.175
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.355
fortune :0
bodyguard :0.643
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11760495388024,  0,  0,  0,  0.488,  0,  ｝ 
者 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.091
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56860495388024,  0.012,  0,  0,  0.024,  0,  ｝ 
者 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.09
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.355
fortune :0
bodyguard :0.363
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.347
fortune :0
bodyguard :0.266
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.326
fortune :0
bodyguard :0.054
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.60904282844674,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.227
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08504282844674,  0,  0,  0,  0.528,  0,  ｝ 
者 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.228
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.326
fortune :0
bodyguard :0.225
raid :0.2


