
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.083
raid :0.183

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.186
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.211

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.211

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.211


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.424
fortune :0
bodyguard :-1.155
raid :0.055

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.162
raid :0.055

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
者 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.667
raid :0.297

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.574
fortune :0
bodyguard :0.663
raid :0.297

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.663
raid :0.297


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.361
fortune :0
bodyguard :0.037
raid :0.236

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57804282844674,  0.004,  0.01,  0.01,  0.01,  0.001,  ｝ 
者 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.154
raid :0.236

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.637
fortune :0
bodyguard :0.27
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
者 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.27
raid :-0.026

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.27
raid :0.277


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.318
raid :-1.505

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.105
raid :-1.505

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.404
raid :-2.436

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.404
raid :-2.436

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
者 ｛1.59633220094365,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.405
raid :8.88



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.625
fortune :0
bodyguard :0.101
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.54615489764984,  0,  0,  0,  0.344,  0,  ｝ 
羊 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
年 ｛1.88715489764984,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.224
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.211
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.168
fortune :0
bodyguard :0.17
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.294
raid :0.224


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.465
fortune :0
bodyguard :-1.354
raid :-0.526

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45533220094365,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
者 ｛1.45533220094365,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
樵 ｛1.45533220094365,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
羊 ｛1.45533220094365,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
年 ｛1.45533220094365,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.445
raid :-0.526

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.247
fortune :0
bodyguard :0.26
raid :-0.526

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.288
fortune :0
bodyguard :-0.075
raid :-0.526

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
者 ｛1.59433220094365,  0,  0.002,  0.002,  0,  0.001,  ｝ 
樵 ｛0.973332200943647,  0,  0,  0,  0.625,  0,  ｝ 
羊 ｛0.829332200943647,  0,  0,  0,  0.384,  0.384,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.724
raid :3.102


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.309
fortune :0
bodyguard :0.101
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.54615489764984,  0,  0,  0,  0.344,  0,  ｝ 
羊 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.224
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.381
fortune :0
bodyguard :0.211
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.309
fortune :0
bodyguard :0.17
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.294
raid :0.224


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :-1.354
raid :-0.526

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
者 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
樵 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
羊 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
年 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.445
raid :-0.526

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.3
fortune :0
bodyguard :0.26
raid :-0.526

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :-0.075
raid :-0.526

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
者 ｛1.59533220094365,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛0.973332200943647,  0,  0,  0,  0.625,  0,  ｝ 
羊 ｛0.829332200943647,  0,  0,  0,  0.384,  0.384,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.724
raid :3.102


