
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.303
raid :0.24

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34672742394345,  0.042,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
羊 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
年 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.269
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36772742394345,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.269
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34172742394345,  0.024,  0.001,  0.001,  0.024,  0,  ｝ 
者 ｛1.33972742394345,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
樵 ｛1.33972742394345,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
羊 ｛1.33972742394345,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
年 ｛1.33972742394345,  0.024,  0.001,  0.001,  0.024,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.11
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37972742394345,  0.006,  0,  0,  0.001,  0.006,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.269
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.852492273612177,  0.034,  0.027,  0.027,  0.027,  0.078,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.056
fortune :0
bodyguard :0.303
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.709492273612177,  0.124,  0.02,  0.02,  0.043,  0.128,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.736492273612177,  0,  0.019,  0.019,  0.068,  0.202,  ｝ 
羊 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛0.755492273612177,  0,  0.019,  0.019,  0.063,  0.188,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.281
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.873492273612177,  0,  0.029,  0.029,  0.029,  0.085,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
信頼度:System.Double[]
vote :0.088
fortune :0
bodyguard :0.202
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
羊 ｛0.873492273612177,  0,  0.029,  0.029,  0.029,  0.085,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.774
fortune :0
bodyguard :0.006
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.736492273612177,  0.092,  0,  0,  0.054,  0.163,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.397492273612177,  0,  0,  0,  0.284,  0.363,  ｝ 
羊 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
年 ｛0.873492273612177,  0,  0.029,  0.029,  0.029,  0.085,  ｝ 
信頼度:System.Double[]
vote :0.082
fortune :0
bodyguard :0.208
raid :0.252


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3420026627155,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.489
raid :0.238

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
者 ｛1.2970026627155,  0.046,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
年 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.192
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3410026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3420026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
年 ｛1.3410026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.193
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2860026627155,  0.029,  0.001,  0.001,  0.029,  0.001,  ｝ 
者 ｛1.2860026627155,  0.029,  0.001,  0.001,  0.029,  0.001,  ｝ 
樵 ｛1.2860026627155,  0.029,  0.001,  0.001,  0.029,  0.001,  ｝ 
羊 ｛1.2860026627155,  0.029,  0.001,  0.001,  0.029,  0.001,  ｝ 
年 ｛1.2860026627155,  0.029,  0.001,  0.001,  0.029,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.41
fortune :0
bodyguard :-0.066
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3310026627155,  0.009,  0,  0,  0.005,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.586
fortune :0
bodyguard :0.192
raid :0.19


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05314450122004,  0.042,  0.004,  0.004,  0.004,  0.013,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.955144501220036,  0,  0,  0,  0,  0.164,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.036
fortune :0
bodyguard :0.534
raid :0.24

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
者 ｛1.02614450122004,  0.055,  0.006,  0.006,  0.006,  0.019,  ｝ 
樵 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
羊 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
年 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.044
fortune :0
bodyguard :0.211
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
樵 ｛1.03514450122004,  0.044,  0.007,  0.007,  0.007,  0.019,  ｝ 
羊 ｛0.988144501220037,  0.044,  0,  0,  0,  0.087,  ｝ 
年 ｛1.03114450122004,  0.044,  0,  0,  0,  0.045,  ｝ 
信頼度:System.Double[]
vote :0.046
fortune :0
bodyguard :0.21
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
者 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
樵 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
羊 ｛1.03514450122004,  0.049,  0.004,  0.004,  0.004,  0.024,  ｝ 
年 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.875
fortune :0
bodyguard :-0.197
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00914450122004,  0.026,  0.015,  0.015,  0.013,  0.04,  ｝ 
者 ｛1.01814450122004,  0.005,  0.015,  0.015,  0.017,  0.048,  ｝ 
樵 ｛1.01214450122004,  0.009,  0.015,  0.015,  0.017,  0.051,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :0.19


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.303
raid :0.24

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
者 ｛1.35872742394345,  0.03,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
羊 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
年 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.269
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.37272742394345,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.269
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35572742394345,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
者 ｛1.35472742394345,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
樵 ｛1.35472742394345,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
羊 ｛1.35472742394345,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
年 ｛1.35572742394345,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :-0.11
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38272742394345,  0.004,  0,  0,  0.001,  0.004,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.269
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.859492273612177,  0.033,  0.026,  0.026,  0.026,  0.075,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.117
fortune :0
bodyguard :0.302
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.723492273612177,  0.119,  0.019,  0.019,  0.041,  0.123,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.749492273612177,  0,  0.018,  0.018,  0.065,  0.193,  ｝ 
羊 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛0.767492273612177,  0,  0.018,  0.018,  0.06,  0.18,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.279
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.879492273612177,  0,  0.028,  0.028,  0.028,  0.081,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
信頼度:System.Double[]
vote :0.184
fortune :0
bodyguard :0.204
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
羊 ｛0.879492273612177,  0,  0.028,  0.028,  0.028,  0.081,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.529
fortune :0
bodyguard :0.006
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.747492273612177,  0.089,  0,  0,  0.052,  0.156,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.425492273612177,  0,  0,  0,  0.272,  0.348,  ｝ 
羊 ｛0.425492273612177,  0,  0,  0,  0,  0.619,  ｝ 
年 ｛0.879492273612177,  0,  0.028,  0.028,  0.028,  0.081,  ｝ 
信頼度:System.Double[]
vote :0.171
fortune :0
bodyguard :0.209
raid :0.252


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3430026627155,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.489
raid :0.238

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3090026627155,  0.034,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.192
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.193
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0.001,  ｝ 
者 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0.001,  ｝ 
樵 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0.001,  ｝ 
羊 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0.001,  ｝ 
年 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :-0.066
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3350026627155,  0.007,  0,  0,  0.004,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.192
raid :0.19


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05914450122004,  0.037,  0.004,  0.004,  0.004,  0.012,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.972144501220036,  0,  0,  0,  0,  0.147,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.045
fortune :0
bodyguard :0.532
raid :0.24

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
者 ｛1.03714450122004,  0.049,  0.005,  0.005,  0.005,  0.017,  ｝ 
樵 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
羊 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
年 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.055
fortune :0
bodyguard :0.213
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.04414450122004,  0.039,  0.006,  0.006,  0.006,  0.017,  ｝ 
羊 ｛0.999144501220037,  0.039,  0,  0,  0,  0.08,  ｝ 
年 ｛1.04014450122004,  0.039,  0,  0,  0,  0.04,  ｝ 
信頼度:System.Double[]
vote :0.058
fortune :0
bodyguard :0.211
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
樵 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.04714450122004,  0.044,  0.004,  0.004,  0.004,  0.018,  ｝ 
年 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.842
fortune :0
bodyguard :-0.196
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02214450122004,  0.023,  0.013,  0.013,  0.012,  0.036,  ｝ 
者 ｛1.03014450122004,  0.004,  0.013,  0.013,  0.015,  0.043,  ｝ 
樵 ｛1.02314450122004,  0.008,  0.013,  0.013,  0.015,  0.046,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.24
raid :0.19


