
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
樵 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.253
raid :0.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.37772742394345,  0.011,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
年 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.103
raid :0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.283
raid :0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37472742394345,  0,  0.001,  0.001,  0.016,  0,  ｝ 
者 ｛1.37472742394345,  0,  0.001,  0.001,  0.016,  0,  ｝ 
樵 ｛1.37472742394345,  0,  0.001,  0.001,  0.016,  0,  ｝ 
羊 ｛1.37372742394345,  0.001,  0.001,  0.001,  0.016,  0,  ｝ 
年 ｛1.37472742394345,  0,  0.001,  0.001,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.284
raid :0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35772742394345,  0,  0,  0,  0,  0.034,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.283
raid :0.218


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3090026627155,  0.034,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3120026627155,  0.034,  0,  0,  0,  0,  ｝ 
羊 ｛1.3120026627155,  0.034,  0,  0,  0,  0,  ｝ 
年 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.12
raid :0.362

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3290026627155,  0.014,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3320026627155,  0.014,  0,  0,  0,  0,  ｝ 
羊 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.41
fortune :0
bodyguard :-0.041
raid :0.362

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.836002662715503,  0.001,  0.001,  0.001,  0.254,  0.254,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.3440026627155,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.307
raid :-0.631

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3250026627155,  0,  0.001,  0.001,  0.019,  0.001,  ｝ 
者 ｛1.3250026627155,  0,  0.001,  0.001,  0.019,  0.001,  ｝ 
樵 ｛1.3260026627155,  0,  0.001,  0.001,  0.019,  0,  ｝ 
羊 ｛1.3250026627155,  0.001,  0.001,  0.001,  0.019,  0,  ｝ 
年 ｛1.3250026627155,  0,  0.001,  0.001,  0.019,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.587
fortune :0
bodyguard :0.307
raid :0.453

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3040026627155,  0,  0,  0,  0,  0.042,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.307
raid :0.453


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35461888835003,  0.03,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
樵 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
羊 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
年 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.117
raid :0.184

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.37361888835003,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.098
raid :0.184

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.327
raid :0.211

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
樵 ｛1.38561888835003,  0.001,  0,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.327
raid :0.211

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34661888835003,  0,  0,  0,  0,  0.041,  ｝ 
者 ｛1.38261888835003,  0,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.327
raid :0.211


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04914450122004,  0.049,  0.004,  0.004,  0.004,  0.01,  ｝ 
者 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
樵 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
羊 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
年 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.067
fortune :0
bodyguard :0.119
raid :0.291

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
者 ｛1.06414450122004,  0.035,  0.004,  0.004,  0.004,  0.01,  ｝ 
樵 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
羊 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
年 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.926
fortune :0
bodyguard :-0.118
raid :0.291

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.07614450122004,  0.032,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛0.913144501220037,  0,  0,  0,  0,  0.206,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.331
raid :0.368

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06214450122004,  0,  0.009,  0.009,  0.039,  0,  ｝ 
者 ｛1.02814450122004,  0,  0.026,  0.026,  0.039,  0,  ｝ 
樵 ｛1.03314450122004,  0,  0.023,  0.023,  0.039,  0,  ｝ 
羊 ｛1.02714450122004,  0.026,  0.013,  0.013,  0.039,  0,  ｝ 
年 ｛1.02814450122004,  0,  0.026,  0.026,  0.039,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.334
raid :0.368

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00514450122004,  0.004,  0.01,  0.01,  0.008,  0.083,  ｝ 
者 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
樵 ｛1.06714450122004,  0.017,  0.012,  0.012,  0.008,  0.004,  ｝ 
羊 ｛1.10014450122004,  0.012,  0.004,  0.004,  0,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.334
raid :-0.317



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
樵 ｛0.694727423943452,  0,  0,  0,  0.697,  0,  ｝ 
羊 ｛1.38972742394345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.733
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.199
fortune :0
bodyguard :-0.298
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.258
fortune :0
bodyguard :-0.052
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.32372742394345,  0,  0.001,  0.001,  0,  0.067,  ｝ 
樵 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.824
raid :0.24

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38672742394345,  0,  0.002,  0.002,  0.001,  0,  ｝ 
者 ｛1.37472742394345,  0,  0.006,  0.006,  0.004,  0,  ｝ 
樵 ｛1.37472742394345,  0,  0.006,  0.006,  0.004,  0,  ｝ 
羊 ｛1.37472742394345,  0,  0.006,  0.006,  0.004,  0,  ｝ 
年 ｛1.37372742394345,  0.004,  0.004,  0.004,  0.004,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.543
fortune :0
bodyguard :-0.207
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.179
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.294
fortune :0
bodyguard :-0.15
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.291
fortune :0
bodyguard :0.237
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.644618888350026,  0,  0,  0,  0.369,  0.374,  ｝ 
樵 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.796618888350026,  0,  0,  0,  0,  0.591,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.498
raid :0.222

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37661888835003,  0,  0.002,  0.002,  0,  0.006,  ｝ 
者 ｛1.37461888835003,  0.001,  0.006,  0.006,  0.001,  0,  ｝ 
樵 ｛1.37461888835003,  0.001,  0.006,  0.006,  0.001,  0,  ｝ 
羊 ｛1.37461888835003,  0.001,  0.006,  0.006,  0.001,  0,  ｝ 
年 ｛1.36961888835003,  0.004,  0.004,  0.004,  0.004,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.415
fortune :0
bodyguard :0.236
raid :0.194


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
樵 ｛0.694727423943452,  0,  0,  0,  0.697,  0,  ｝ 
羊 ｛1.38972742394345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.733
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :-0.298
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.394
fortune :0
bodyguard :-0.052
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.34172742394345,  0,  0.001,  0.001,  0,  0.048,  ｝ 
樵 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.824
raid :0.24

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38772742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.37972742394345,  0,  0.004,  0.004,  0.003,  0,  ｝ 
樵 ｛1.37972742394345,  0,  0.004,  0.004,  0.003,  0,  ｝ 
羊 ｛1.37972742394345,  0,  0.004,  0.004,  0.003,  0,  ｝ 
年 ｛1.37972742394345,  0.003,  0.003,  0.003,  0.003,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :-0.207
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.179
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.385
fortune :0
bodyguard :-0.149
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.382
fortune :0
bodyguard :0.237
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.645618888350026,  0,  0,  0,  0.37,  0.372,  ｝ 
樵 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.796618888350026,  0,  0,  0,  0,  0.591,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.498
raid :0.222

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38061888835003,  0,  0.001,  0.001,  0,  0.004,  ｝ 
者 ｛1.37761888835003,  0.001,  0.004,  0.004,  0.001,  0,  ｝ 
樵 ｛1.37761888835003,  0.001,  0.004,  0.004,  0.001,  0,  ｝ 
羊 ｛1.37761888835003,  0.001,  0.004,  0.004,  0.001,  0,  ｝ 
年 ｛1.37561888835003,  0.003,  0.003,  0.003,  0.003,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.232
fortune :0
bodyguard :0.236
raid :0.194


