
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.15
raid :0.255

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88815489764984,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.88815489764984,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.259
raid :-0.021

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.197
raid :0.255

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.197
raid :0.255

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.197
raid :0.255


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59460495388024,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
者 ｛1.59560495388024,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.59560495388024,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.59560495388024,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.59560495388024,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-1.311
raid :-0.018

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.334
raid :-0.099

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
者 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.33
raid :1.153

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.322
raid :-0.018

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.326
raid :-0.018


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60204282844674,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
者 ｛1.60204282844674,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
樵 ｛1.60304282844674,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.60304282844674,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.60304282844674,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.172
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.305
raid :0.226

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
者 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
樵 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
羊 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
年 ｛1.52304282844674,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.174
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
者 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.175
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57804282844674,  0.004,  0.01,  0.01,  0.01,  0.001,  ｝ 
者 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.174
raid :0.193


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58733220094365,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.58733220094365,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.58733220094365,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.58733220094365,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.58733220094365,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.026
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.578
raid :0.288

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
者 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
樵 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
羊 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
年 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.149
raid :0.178

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.149
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59533220094365,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59533220094365,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.15
raid :0.178



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.625
fortune :0
bodyguard :0.183
raid :0.255

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.54615489764984,  0,  0,  0,  0.344,  0,  ｝ 
羊 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
年 ｛1.88815489764984,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.316
raid :-0.021

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.152
raid :0.255

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79815489764984,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
者 ｛1.79815489764984,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
樵 ｛1.79815489764984,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
羊 ｛1.79815489764984,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
年 ｛1.79815489764984,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.168
fortune :0
bodyguard :0.108
raid :0.255

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.241
raid :0.255


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.465
fortune :0
bodyguard :0.276
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-6.117
raid :0.288

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.247
fortune :0
bodyguard :3.617
raid :0.178

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45533220094365,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
者 ｛1.45533220094365,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
樵 ｛1.45533220094365,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
羊 ｛1.45533220094365,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
年 ｛1.45533220094365,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
信頼度:System.Double[]
vote :0.288
fortune :0
bodyguard :4.817
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.973332200943647,  0,  0,  0,  0.625,  0,  ｝ 
羊 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.592
raid :0.178


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.309
fortune :0
bodyguard :0.183
raid :0.255

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.54615489764984,  0,  0,  0,  0.344,  0,  ｝ 
羊 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
年 ｛1.88815489764984,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.316
raid :-0.021

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.381
fortune :0
bodyguard :0.152
raid :0.255

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84115489764984,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
者 ｛1.84115489764984,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
樵 ｛1.84115489764984,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
羊 ｛1.84115489764984,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
年 ｛1.84115489764984,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.309
fortune :0
bodyguard :0.108
raid :0.255

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.241
raid :0.255


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :0.276
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-6.117
raid :0.288

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.3
fortune :0
bodyguard :3.617
raid :0.178

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
者 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
樵 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
羊 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
年 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :4.817
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.973332200943647,  0,  0,  0,  0.625,  0,  ｝ 
羊 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.592
raid :0.178


