
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39462311787653,  0,  0.001,  0.001,  0.127,  0.128,  ｝ 
年 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.167
raid :-0.028

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.274

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.274

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63562311787653,  0.014,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.63562311787653,  0.014,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.63662311787653,  0.014,  0,  0,  0,  0,  ｝ 
羊 ｛1.63462311787653,  0.014,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.63562311787653,  0.014,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.12
raid :0.24

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.167
raid :0.24


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.226550089794,  0.002,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.225550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.217550089794,  0,  0,  0,  0,  0.012,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :0.24
raid :0.187

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.211550089794,  0,  0.003,  0.003,  0.002,  0.01,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.218550089794,  0.002,  0.003,  0.003,  0.002,  0.002,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.221550089794,  0,  0.003,  0.003,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.266
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.222550089794,  0.005,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.217550089794,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.206550089794,  0,  0,  0,  0,  0.023,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.265
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.179550089794,  0,  0.002,  0.002,  0.046,  0,  ｝ 
者 ｛1.171550089794,  0.002,  0.005,  0.005,  0.046,  0,  ｝ 
樵 ｛1.158550089794,  0.002,  0.004,  0.004,  0.046,  0.015,  ｝ 
羊 ｛1.173550089794,  0,  0.004,  0.004,  0.046,  0.002,  ｝ 
年 ｛1.174550089794,  0,  0.005,  0.005,  0.046,  0,  ｝ 
信頼度:System.Double[]
vote :0.576
fortune :0
bodyguard :-0.014
raid :0.187

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.225550089794,  0.004,  0,  0,  0,  0,  ｝ 
樵 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.215550089794,  0,  0,  0,  0,  0.014,  ｝ 
年 ｛1.224550089794,  0,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.187


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48566551789393,  0.01,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
樵 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.418

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.422
raid :0.518

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.423
raid :-0.774

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
者 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
樵 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
羊 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
年 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.165
raid :0.418

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
者 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
樵 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
羊 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
年 ｛1.48166551789393,  0.015,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.418


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.61073494594113,  0.002,  0.006,  0.006,  0.006,  0.001,  ｝ 
年 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.183
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.317
raid :0.205

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.317
raid :0.205

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
者 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0.001,  ｝ 
羊 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :0
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.183
raid :0.196



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.170550089794,  0.056,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.161550089794,  0.056,  0,  0,  0,  0.012,  ｝ 
樵 ｛1.173550089794,  0.056,  0,  0,  0,  0,  ｝ 
羊 ｛0.907550089794002,  0.031,  0,  0,  0,  0.291,  ｝ 
年 ｛1.173550089794,  0.056,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.568
fortune :0
bodyguard :-0.028
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.508550089794002,  0,  0,  0,  0.721,  0,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.224550089794,  0,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.508
raid :0.227

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
者 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.1
fortune :0
bodyguard :0.084
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.332
fortune :0
bodyguard :-0.028
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.174550089794,  0.046,  0,  0,  0,  0.01,  ｝ 
者 ｛1.183550089794,  0.046,  0,  0,  0,  0,  ｝ 
樵 ｛1.183550089794,  0.046,  0,  0,  0,  0,  ｝ 
羊 ｛1.183550089794,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.181550089794,  0.046,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.463
raid :0.193


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.53673494594113,  0,  0,  0,  0,  0.094,  ｝ 
年 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.509
fortune :0
bodyguard :0.001
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62673494594113,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.498
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.245
fortune :0
bodyguard :0.212
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.245
fortune :0
bodyguard :0.001
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.20473494594113,  0,  0,  0,  0.213,  0.213,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.288
raid :0.198


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.180550089794,  0.046,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.174550089794,  0.046,  0,  0,  0,  0.01,  ｝ 
樵 ｛1.183550089794,  0.046,  0,  0,  0,  0,  ｝ 
羊 ｛0.967550089794002,  0.025,  0,  0,  0,  0.237,  ｝ 
年 ｛1.183550089794,  0.046,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.435
fortune :0
bodyguard :-0.028
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.508550089794002,  0,  0,  0,  0.721,  0,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.224550089794,  0,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.508
raid :0.227

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
者 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.13
fortune :0
bodyguard :0.084
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.435
fortune :0
bodyguard :-0.028
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.183550089794,  0.037,  0,  0,  0,  0.008,  ｝ 
者 ｛1.192550089794,  0.037,  0,  0,  0,  0,  ｝ 
樵 ｛1.192550089794,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.192550089794,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.189550089794,  0.037,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.463
raid :0.193


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.57273494594113,  0,  0,  0,  0,  0.058,  ｝ 
年 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.001
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.498
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.212
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.001
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.20473494594113,  0,  0,  0,  0.213,  0.213,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.288
raid :0.198


