
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-10.559
raid :0.11

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.7662167380686,  0.002,  0.006,  0.006,  0.006,  0.001,  ｝ 
羊 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-10.307
raid :0.11

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7702167380686,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.7702167380686,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.7702167380686,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.7702167380686,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.7702167380686,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :47.891
raid :0.11

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-15.592
raid :0.561

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7272167380686,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
者 ｛1.7272167380686,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
樵 ｛1.7272167380686,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
羊 ｛1.7272167380686,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
年 ｛1.7272167380686,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-10.433
raid :0.11


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :-0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78923239069909,  0.008,  0.021,  0.021,  0.003,  0,  ｝ 
者 ｛1.78923239069909,  0.008,  0.021,  0.021,  0.003,  0,  ｝ 
樵 ｛1.78923239069909,  0.008,  0.021,  0.021,  0.003,  0,  ｝ 
羊 ｛1.78923239069909,  0.008,  0.021,  0.021,  0.003,  0,  ｝ 
年 ｛1.78923239069909,  0.008,  0.021,  0.021,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.155
raid :0.29

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.31
raid :0.303

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
者 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
樵 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
羊 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
年 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :0.29


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18845285580002,  0.03,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.121
raid :0.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
者 ｛1.18245285580002,  0.037,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
羊 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
年 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.121
raid :0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13745285580002,  0.04,  0.004,  0.004,  0.04,  0,  ｝ 
者 ｛1.13445285580002,  0.04,  0.006,  0.006,  0.04,  0,  ｝ 
樵 ｛1.13245285580002,  0.04,  0.005,  0.005,  0.04,  0.003,  ｝ 
羊 ｛1.13545285580002,  0.039,  0.006,  0.006,  0.039,  0,  ｝ 
年 ｛1.13545285580002,  0.04,  0.005,  0.005,  0.04,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.208
raid :0.173

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
者 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
樵 ｛0.682452855800024,  0,  0,  0,  0,  0.543,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21745285580002,  0,  0.002,  0.002,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.431
raid :0.309

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12145285580002,  0.049,  0.003,  0.003,  0.049,  0,  ｝ 
者 ｛1.11945285580002,  0.049,  0.004,  0.004,  0.049,  0,  ｝ 
樵 ｛1.12245285580002,  0.049,  0.002,  0.002,  0.049,  0,  ｝ 
羊 ｛1.11745285580002,  0.049,  0.005,  0.005,  0.049,  0,  ｝ 
年 ｛1.11645285580002,  0.049,  0.004,  0.004,  0.049,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.173


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.15513330790174,  0.007,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.10213330790174,  0.004,  0,  0,  0,  0.057,  ｝ 
羊 ｛1.11713330790174,  0.021,  0,  0,  0.005,  0.021,  ｝ 
年 ｛1.13013330790174,  0.005,  0,  0,  0.003,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.02
fortune :0
bodyguard :0.335
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.11613330790174,  0.003,  0,  0,  0,  0.045,  ｝ 
羊 ｛1.15013330790174,  0.013,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.332
fortune :0
bodyguard :0.267
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.15813330790174,  0.005,  0,  0,  0,  0,  ｝ 
樵 ｛1.14013330790174,  0,  0.003,  0.003,  0.003,  0.015,  ｝ 
羊 ｛1.14713330790174,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.11213330790174,  0,  0,  0,  0,  0.051,  ｝ 
信頼度:System.Double[]
vote :0.624
fortune :0
bodyguard :-0.363
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.14813330790174,  0.008,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.07013330790174,  0,  0,  0,  0,  0.093,  ｝ 
羊 ｛1.14613330790174,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.12913330790174,  0.005,  0,  0,  0.003,  0.027,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.404
raid :0.237

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11913330790174,  0.004,  0.008,  0.008,  0.006,  0.018,  ｝ 
者 ｛1.04613330790174,  0.005,  0.005,  0.005,  0.007,  0.095,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛1.10413330790174,  0.015,  0.008,  0.008,  0.007,  0.022,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.356
raid :0.191


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-10.559
raid :0.11

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.7742167380686,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
羊 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :-10.307
raid :0.11

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.989
fortune :0
bodyguard :47.891
raid :0.11

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :-15.592
raid :0.561

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7522167380686,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
者 ｛1.7522167380686,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
樵 ｛1.7522167380686,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
羊 ｛1.7522167380686,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
年 ｛1.7522167380686,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :-10.433
raid :0.11


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.178
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :-0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.81323239069909,  0.004,  0.011,  0.011,  0.002,  0,  ｝ 
者 ｛1.81323239069909,  0.004,  0.011,  0.011,  0.002,  0,  ｝ 
樵 ｛1.81323239069909,  0.004,  0.011,  0.011,  0.002,  0,  ｝ 
羊 ｛1.81323239069909,  0.004,  0.011,  0.011,  0.002,  0,  ｝ 
年 ｛1.81323239069909,  0.004,  0.011,  0.011,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.155
raid :0.29

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.31
raid :0.303

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
者 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
樵 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
羊 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
年 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.29


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19445285580002,  0.024,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
樵 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
年 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :0.12
raid :0.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.18845285580002,  0.03,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :0.12
raid :0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15345285580002,  0.033,  0.003,  0.003,  0.033,  0,  ｝ 
者 ｛1.15245285580002,  0.032,  0.005,  0.005,  0.032,  0,  ｝ 
樵 ｛1.15045285580002,  0.033,  0.004,  0.004,  0.033,  0.002,  ｝ 
羊 ｛1.15245285580002,  0.032,  0.005,  0.005,  0.032,  0,  ｝ 
年 ｛1.15245285580002,  0.033,  0.004,  0.004,  0.033,  0,  ｝ 
信頼度:System.Double[]
vote :0.924
fortune :0
bodyguard :0.208
raid :0.173

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21245285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
者 ｛1.21245285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
樵 ｛0.682452855800024,  0,  0,  0,  0,  0.543,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0,  0.002,  0.002,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.431
raid :0.309

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14045285580002,  0.04,  0.002,  0.002,  0.04,  0,  ｝ 
者 ｛1.13945285580002,  0.04,  0.003,  0.003,  0.04,  0,  ｝ 
樵 ｛1.14245285580002,  0.04,  0.002,  0.002,  0.04,  0,  ｝ 
羊 ｛1.13745285580002,  0.04,  0.004,  0.004,  0.04,  0,  ｝ 
年 ｛1.13645285580002,  0.04,  0.003,  0.003,  0.04,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.12
raid :0.173


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14913330790174,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
者 ｛1.15613330790174,  0.006,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.11113330790174,  0.003,  0,  0,  0,  0.049,  ｝ 
羊 ｛1.12313330790174,  0.018,  0,  0,  0.004,  0.018,  ｝ 
年 ｛1.13513330790174,  0.004,  0,  0,  0.003,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.022
fortune :0
bodyguard :0.333
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.14913330790174,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.12213330790174,  0.003,  0,  0,  0,  0.039,  ｝ 
羊 ｛1.15213330790174,  0.011,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.111
fortune :0
bodyguard :0.274
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16113330790174,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
樵 ｛1.14613330790174,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
羊 ｛1.15413330790174,  0.009,  0,  0,  0,  0,  ｝ 
年 ｛1.11913330790174,  0,  0,  0,  0,  0.044,  ｝ 
信頼度:System.Double[]
vote :0.838
fortune :0
bodyguard :-0.356
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.14913330790174,  0.007,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.08313330790174,  0,  0,  0,  0,  0.08,  ｝ 
羊 ｛1.14713330790174,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛1.13313330790174,  0.004,  0,  0,  0.003,  0.023,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.4
raid :0.237

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12513330790174,  0.003,  0.007,  0.007,  0.005,  0.015,  ｝ 
者 ｛1.06213330790174,  0.004,  0.004,  0.004,  0.006,  0.082,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛1.11113330790174,  0.013,  0.007,  0.007,  0.006,  0.019,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.35
raid :0.191


