
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
羊 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.293
raid :-0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.37772742394345,  0.011,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
年 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.313

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35972742394345,  0,  0.001,  0.001,  0.03,  0,  ｝ 
者 ｛1.35972742394345,  0,  0.001,  0.001,  0.03,  0,  ｝ 
樵 ｛1.35872742394345,  0.001,  0.001,  0.001,  0.03,  0.001,  ｝ 
羊 ｛1.35872742394345,  0,  0.001,  0.001,  0.03,  0,  ｝ 
年 ｛1.35872742394345,  0,  0.001,  0.001,  0.03,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.074
raid :0.313

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.37372742394345,  0.016,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.313

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37072742394345,  0.01,  0,  0,  0.001,  0.01,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.313


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.857492273612177,  0.034,  0.026,  0.026,  0.026,  0.075,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.054
fortune :0
bodyguard :0.279
raid :0.203

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.723492273612177,  0.12,  0.02,  0.02,  0.041,  0.12,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
羊 ｛0.775492273612177,  0,  0.02,  0.02,  0.061,  0.168,  ｝ 
年 ｛0.780492273612177,  0,  0.02,  0.02,  0.056,  0.168,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
樵 ｛0.857492273612177,  0.032,  0.027,  0.027,  0.027,  0.075,  ｝ 
羊 ｛0.965492273612177,  0,  0,  0,  0.079,  0,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.795
fortune :0
bodyguard :0.072
raid :0.199

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.888492273612177,  0,  0.029,  0.029,  0.029,  0.07,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.076
fortune :0
bodyguard :0.195
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.736492273612177,  0.095,  0,  0,  0.053,  0.161,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.879492273612177,  0,  0.028,  0.028,  0.028,  0.081,  ｝ 
信頼度:System.Double[]
vote :0.075
fortune :0
bodyguard :0.197
raid :0.199


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.413
raid :0.222

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.37361888835003,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.447
fortune :0
bodyguard :0.148
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33561888835003,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
者 ｛1.33461888835003,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
樵 ｛1.33461888835003,  0.025,  0.001,  0.001,  0.025,  0.001,  ｝ 
羊 ｛1.33261888835003,  0.025,  0.002,  0.002,  0.025,  0,  ｝ 
年 ｛1.33261888835003,  0.025,  0.002,  0.002,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.55
fortune :0
bodyguard :0.141
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38261888835003,  0.001,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.149
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0,  0,  0.001,  0.002,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38461888835003,  0,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38461888835003,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.149
raid :0.194


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05514450122004,  0.042,  0.004,  0.004,  0.004,  0.012,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.033
fortune :0
bodyguard :0.402
raid :0.398

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
者 ｛1.05114450122004,  0.035,  0.005,  0.005,  0.005,  0.017,  ｝ 
樵 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
羊 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
年 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.041
fortune :0
bodyguard :0.16
raid :0.315

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04814450122004,  0,  0.011,  0.011,  0.049,  0,  ｝ 
者 ｛1.00014450122004,  0,  0.035,  0.035,  0.049,  0,  ｝ 
樵 ｛1.00114450122004,  0.023,  0.015,  0.015,  0.049,  0.015,  ｝ 
羊 ｛1.00914450122004,  0,  0.03,  0.03,  0.049,  0,  ｝ 
年 ｛1.00214450122004,  0,  0.034,  0.034,  0.049,  0,  ｝ 
信頼度:System.Double[]
vote :0.896
fortune :0
bodyguard :0.09
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.06114450122004,  0.039,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.166
raid :0.315

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02514450122004,  0.023,  0.012,  0.012,  0.012,  0.036,  ｝ 
者 ｛1.02814450122004,  0.008,  0.012,  0.012,  0.015,  0.045,  ｝ 
樵 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
羊 ｛1.04014450122004,  0.009,  0.013,  0.013,  0.019,  0.025,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.181
raid :-0.343



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛0.694727423943452,  0,  0,  0,  0.697,  0,  ｝ 
樵 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
羊 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.907
raid :-0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.258
fortune :0
bodyguard :-0.156
raid :0.313

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.199
fortune :0
bodyguard :-0.228
raid :0.313

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.32472742394345,  0,  0,  0,  0,  0.067,  ｝ 
羊 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.806
raid :0.313

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.32472742394345,  0.059,  0.002,  0.002,  0.004,  0,  ｝ 
者 ｛1.31272742394345,  0.059,  0.005,  0.005,  0.01,  0,  ｝ 
樵 ｛1.31272742394345,  0.059,  0.005,  0.005,  0.01,  0,  ｝ 
羊 ｛1.31272742394345,  0.059,  0.005,  0.005,  0.01,  0,  ｝ 
年 ｛1.31572742394345,  0.058,  0.004,  0.004,  0.009,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.543
fortune :0
bodyguard :-0.328
raid :0.313


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.809
raid :0.222

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.26
fortune :0
bodyguard :-0.133
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.263
fortune :0
bodyguard :0.275
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
樵 ｛0.644618888350026,  0,  0,  0,  0.369,  0.374,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.37161888835003,  0.003,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.37161888835003,  0.003,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.37161888835003,  0.003,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.35961888835003,  0.009,  0.004,  0.004,  0.009,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.476
fortune :0
bodyguard :-0.243
raid :0.194


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛0.694727423943452,  0,  0,  0,  0.697,  0,  ｝ 
樵 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
羊 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.907
raid :-0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.393
fortune :0
bodyguard :-0.156
raid :0.313

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :-0.228
raid :0.313

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.34372742394345,  0,  0,  0,  0,  0.048,  ｝ 
羊 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.806
raid :0.313

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34372742394345,  0.042,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.33472742394345,  0.042,  0.004,  0.004,  0.007,  0,  ｝ 
樵 ｛1.33472742394345,  0.042,  0.004,  0.004,  0.007,  0,  ｝ 
羊 ｛1.33472742394345,  0.042,  0.004,  0.004,  0.007,  0,  ｝ 
年 ｛1.33672742394345,  0.042,  0.003,  0.003,  0.006,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :-0.328
raid :0.313


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.809
raid :0.222

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.331
fortune :0
bodyguard :-0.133
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :0.275
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
樵 ｛0.645618888350026,  0,  0,  0,  0.37,  0.372,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.37661888835003,  0.002,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.37661888835003,  0.002,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.37661888835003,  0.002,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.36861888835003,  0.006,  0.003,  0.003,  0.006,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :-0.243
raid :0.194


