
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.31758287603575,  0,  0,  0,  0.259,  0.259,  ｝ 
樵 ｛1.83358287603575,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.83358287603575,  0.001,  0,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.83358287603575,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.277
raid :-0.102

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83158287603575,  0.002,  0.002,  0,  0.001,  0,  ｝ 
者 ｛1.83158287603575,  0.002,  0.002,  0.001,  0.001,  0,  ｝ 
樵 ｛1.83158287603575,  0.002,  0.002,  0,  0.001,  0,  ｝ 
羊 ｛1.83158287603575,  0.002,  0.002,  0,  0.001,  0,  ｝ 
年 ｛1.83158287603575,  0.002,  0.002,  0,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.172
raid :0.266

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77858287603575,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.77858287603575,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.77858287603575,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.77858287603575,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.77858287603575,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.138
raid :0.266

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.276
raid :0.304

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82658287603575,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.82658287603575,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.82658287603575,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.82658287603575,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.82658287603575,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.138
raid :0.266


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.80658287603575,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
者 ｛1.80658287603575,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
樵 ｛1.80658287603575,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
羊 ｛1.80658287603575,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
年 ｛1.80658287603575,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.277
raid :0.216

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83158287603575,  0.002,  0.002,  0,  0.001,  0,  ｝ 
者 ｛1.83158287603575,  0.002,  0.002,  0.001,  0.001,  0,  ｝ 
樵 ｛1.83158287603575,  0.002,  0.002,  0,  0.001,  0,  ｝ 
羊 ｛1.83158287603575,  0.002,  0.002,  0,  0.001,  0,  ｝ 
年 ｛1.83158287603575,  0.002,  0.002,  0,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.172
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83358287603575,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.31758287603575,  0,  0,  0,  0.259,  0.259,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.83358287603575,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.138
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.276
raid :0.216

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82658287603575,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.82658287603575,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.82658287603575,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.82658287603575,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.82658287603575,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.138
raid :0.189


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少女リーザ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42883820827437,  0.015,  0.033,  0.07,  0.008,  0,  ｝ 
者 ｛1.42783820827437,  0.015,  0.033,  0.07,  0.008,  0.001,  ｝ 
樵 ｛1.42883820827437,  0.015,  0.033,  0.07,  0.008,  0,  ｝ 
羊 ｛1.42883820827437,  0.015,  0.033,  0.07,  0.008,  0,  ｝ 
年 ｛1.42883820827437,  0.015,  0.033,  0.07,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.708
fortune :0
bodyguard :0.31
raid :0.395

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54783820827437,  0,  0.001,  0.001,  0.005,  0.001,  ｝ 
者 ｛1.54683820827437,  0.001,  0.001,  0.001,  0.005,  0.001,  ｝ 
樵 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.291
fortune :0
bodyguard :0.117
raid :0.366

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45183820827437,  0.014,  0.03,  0.03,  0.03,  0,  ｝ 
者 ｛1.45183820827437,  0.014,  0.03,  0.03,  0.03,  0.001,  ｝ 
樵 ｛1.45183820827437,  0.014,  0.03,  0.03,  0.03,  0,  ｝ 
羊 ｛1.45183820827437,  0.014,  0.03,  0.03,  0.03,  0,  ｝ 
年 ｛1.45183820827437,  0.014,  0.03,  0.03,  0.03,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.131
raid :0.366

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55283820827437,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛0.866838208274375,  0,  0,  0,  0.344,  0.344,  ｝ 
樵 ｛1.55183820827437,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.55283820827437,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.311
raid :-0.492

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.53083820827437,  0.005,  0,  0.01,  0.01,  0,  ｝ 
者 ｛1.53083820827437,  0.005,  0,  0.01,  0.01,  0,  ｝ 
樵 ｛1.53083820827437,  0.004,  0.001,  0.01,  0.01,  0,  ｝ 
羊 ｛1.53083820827437,  0.004,  0,  0.01,  0.01,  0.001,  ｝ 
年 ｛1.53083820827437,  0.004,  0.001,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.131
raid :0.366


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03140433827387,  0.018,  0.004,  0.014,  0.05,  0.011,  ｝ 
者 ｛0.938404338273874,  0,  0,  0,  0.05,  0.139,  ｝ 
樵 ｛1.07740433827387,  0,  0,  0,  0.05,  0,  ｝ 
羊 ｛1.07740433827387,  0,  0,  0,  0.05,  0,  ｝ 
年 ｛1.07740433827387,  0,  0,  0,  0.05,  0,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.297
raid :0.208

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03440433827387,  0,  0,  0,  0.035,  0.059,  ｝ 
者 ｛1.03640433827387,  0.027,  0.004,  0.016,  0.035,  0.011,  ｝ 
樵 ｛1.08740433827387,  0,  0,  0,  0.035,  0.005,  ｝ 
羊 ｛1.08640433827387,  0,  0,  0,  0.035,  0.006,  ｝ 
年 ｛1.09140433827387,  0,  0,  0,  0.035,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.375
fortune :0
bodyguard :0.102
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07140433827387,  0.056,  0,  0,  0,  0,  ｝ 
者 ｛1.01340433827387,  0.056,  0,  0,  0,  0.058,  ｝ 
樵 ｛1.04340433827387,  0.056,  0.011,  0.004,  0.004,  0.011,  ｝ 
羊 ｛1.07140433827387,  0.056,  0,  0,  0,  0,  ｝ 
年 ｛1.07140433827387,  0.056,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.154
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.954404338273874,  0.044,  0,  0,  0,  0.129,  ｝ 
者 ｛1.07940433827387,  0.044,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.07740433827387,  0.044,  0,  0,  0,  0.005,  ｝ 
羊 ｛1.06040433827387,  0.044,  0.004,  0.004,  0.004,  0.012,  ｝ 
年 ｛1.07940433827387,  0.044,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.579
fortune :0
bodyguard :0.284
raid :0.208

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06240433827387,  0.017,  0.004,  0.004,  0,  0.041,  ｝ 
者 ｛0.188404338273874,  0,  0,  0,  0.469,  0.47,  ｝ 
樵 ｛1.06040433827387,  0,  0.011,  0.011,  0.012,  0.035,  ｝ 
羊 ｛1.00140433827387,  0.012,  0.007,  0.007,  0.008,  0.091,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.195



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83358287603575,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.83358287603575,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.83458287603575,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.83358287603575,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.83358287603575,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.25
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.218
fortune :0
bodyguard :0.208
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48658287603575,  0,  0,  0,  0.349,  0,  ｝ 
者 ｛1.31758287603575,  0,  0,  0,  0.259,  0.259,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31758287603575,  0,  0,  0,  0.259,  0.259,  ｝ 
年 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.167
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83358287603575,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.756
fortune :0
bodyguard :0.208
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83458287603575,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.83358287603575,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.167
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11040433827387,  0.006,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.09440433827387,  0,  0,  0,  0,  0.033,  ｝ 
樵 ｛1.12740433827387,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12340433827387,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.12740433827387,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.133
fortune :0
bodyguard :0.177
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12740433827387,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.10440433827387,  0.009,  0.004,  0.004,  0.004,  0.004,  ｝ 
樵 ｛1.12340433827387,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.12340433827387,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.12040433827387,  0,  0.004,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.254
fortune :0
bodyguard :0.158
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.674404338273874,  0.172,  0.041,  0.163,  0.077,  0,  ｝ 
者 ｛1.12340433827387,  0,  0.004,  0,  0,  0,  ｝ 
樵 ｛1.03440433827387,  0,  0.028,  0.028,  0.028,  0.008,  ｝ 
羊 ｛1.00040433827387,  0,  0,  0,  0,  0.127,  ｝ 
年 ｛1.12340433827387,  0,  0.004,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.251
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12740433827387,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12340433827387,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛0.943404338273874,  0,  0,  0,  0,  0.184,  ｝ 
羊 ｛1.10240433827387,  0.011,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.12740433827387,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.609
fortune :0
bodyguard :0.159
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.242404338273874,  0,  0,  0,  0.885,  0,  ｝ 
者 ｛0.188404338273874,  0,  0,  0,  0.47,  0.47,  ｝ 
樵 ｛1.03140433827387,  0.028,  0.028,  0.028,  0,  0.011,  ｝ 
羊 ｛0.188404338273874,  0,  0,  0,  0.469,  0.47,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :0.2


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83358287603575,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.83358287603575,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.83458287603575,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.83358287603575,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.83358287603575,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.055
fortune :0
bodyguard :0.25
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.472
fortune :0
bodyguard :0.208
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48658287603575,  0,  0,  0,  0.349,  0,  ｝ 
者 ｛1.31758287603575,  0,  0,  0,  0.259,  0.259,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31758287603575,  0,  0,  0,  0.259,  0.259,  ｝ 
年 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.167
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83458287603575,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.83258287603575,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.472
fortune :0
bodyguard :0.208
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83558287603575,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83458287603575,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.83358287603575,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.167
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11140433827387,  0.005,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.09840433827387,  0,  0,  0,  0,  0.029,  ｝ 
樵 ｛1.12740433827387,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12340433827387,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.12740433827387,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.177
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12740433827387,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.10540433827387,  0.008,  0.004,  0.004,  0.004,  0.004,  ｝ 
樵 ｛1.12340433827387,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.12340433827387,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.12040433827387,  0,  0.004,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.394
fortune :0
bodyguard :0.158
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.725404338273874,  0.153,  0.036,  0.145,  0.068,  0,  ｝ 
者 ｛1.12340433827387,  0,  0.004,  0,  0,  0,  ｝ 
樵 ｛1.04540433827387,  0,  0.025,  0.025,  0.025,  0.007,  ｝ 
羊 ｛1.01440433827387,  0,  0,  0,  0,  0.113,  ｝ 
年 ｛1.12340433827387,  0,  0.004,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.251
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12740433827387,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12740433827387,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.967404338273874,  0,  0,  0,  0,  0.16,  ｝ 
羊 ｛1.10940433827387,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.12740433827387,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.393
fortune :0
bodyguard :0.159
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.242404338273874,  0,  0,  0,  0.885,  0,  ｝ 
者 ｛0.188404338273874,  0,  0,  0,  0.47,  0.47,  ｝ 
樵 ｛1.04340433827387,  0.025,  0.025,  0.025,  0,  0.01,  ｝ 
羊 ｛0.188404338273874,  0,  0,  0,  0.469,  0.47,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :0.2


