
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
年 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.266
raid :0.214

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.266
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.069
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
樵 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.224
raid :0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :-0.057

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.247
raid :0.299

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.644
fortune :0
bodyguard :0.055
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.93990092803952,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
樵 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.351
fortune :0
bodyguard :0.225
raid :0.252


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18383896715606,  0.026,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.18883896715606,  0.026,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.18983896715606,  0.026,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.17183896715606,  0.026,  0,  0,  0,  0.019,  ｝ 
年 ｛1.18683896715606,  0.026,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.185
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20183896715606,  0.008,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.18483896715606,  0,  0,  0,  0,  0.032,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.331
raid :0.217

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19983896715606,  0.002,  0.004,  0.004,  0.002,  0.006,  ｝ 
者 ｛1.19883896715606,  0.002,  0.004,  0.004,  0.002,  0.006,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.333
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16783896715606,  0.039,  0,  0,  0,  0.011,  ｝ 
者 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.17183896715606,  0.039,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :-0.035
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15483896715606,  0.027,  0.004,  0.004,  0.027,  0,  ｝ 
者 ｛1.13883896715606,  0.027,  0.003,  0.003,  0.027,  0.017,  ｝ 
樵 ｛1.15483896715606,  0.027,  0.004,  0.004,  0.027,  0,  ｝ 
羊 ｛1.15483896715606,  0.027,  0.004,  0.004,  0.027,  0,  ｝ 
年 ｛1.15183896715606,  0.027,  0.005,  0.005,  0.027,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08799368895124,  0.034,  0.003,  0.003,  0.003,  0.01,  ｝ 
者 ｛1.10399368895124,  0.034,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.09899368895124,  0.034,  0,  0,  0,  0.009,  ｝ 
羊 ｛0.988993688951244,  0.034,  0,  0,  0,  0.119,  ｝ 
年 ｛1.08999368895124,  0.033,  0,  0,  0,  0.018,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.215
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13999368895124,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.10399368895124,  0.022,  0.003,  0.003,  0.003,  0.008,  ｝ 
樵 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.13699368895124,  0,  0,  0,  0,  0.005,  ｝ 
年 ｛0.983993688951244,  0,  0,  0,  0,  0.158,  ｝ 
信頼度:System.Double[]
vote :0.693
fortune :0
bodyguard :0.274
raid :0.215

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09699368895124,  0.029,  0.003,  0.003,  0.003,  0.008,  ｝ 
羊 ｛1.05199368895124,  0,  0,  0,  0,  0.09,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.295
raid :0.215

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05799368895124,  0.044,  0,  0,  0,  0.04,  ｝ 
者 ｛1.09399368895124,  0.044,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.09499368895124,  0.044,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.07699368895124,  0.044,  0.003,  0.003,  0.003,  0.01,  ｝ 
年 ｛1.08399368895124,  0.044,  0,  0,  0,  0.014,  ｝ 
信頼度:System.Double[]
vote :0.294
fortune :0
bodyguard :-0.001
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10299368895124,  0.004,  0.011,  0.011,  0.004,  0.011,  ｝ 
者 ｛1.03699368895124,  0.003,  0,  0.007,  0.003,  0.093,  ｝ 
樵 ｛1.10099368895124,  0.005,  0.011,  0.011,  0.004,  0.011,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.432,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.218
raid :0.19


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
年 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.266
raid :0.214

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.266
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.069
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.64405008550503,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
樵 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.224
raid :0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :-0.057

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.247
raid :0.299

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.055
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.225
raid :0.252


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18883896715606,  0.021,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.19383896715606,  0.021,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.19483896715606,  0.021,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.17983896715606,  0.021,  0,  0,  0,  0.016,  ｝ 
年 ｛1.19283896715606,  0.021,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.185
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20383896715606,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.19083896715606,  0,  0,  0,  0,  0.026,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.331
raid :0.217

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20183896715606,  0.002,  0.003,  0.003,  0.002,  0.005,  ｝ 
者 ｛1.20183896715606,  0.002,  0.003,  0.003,  0.002,  0.005,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.332
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17583896715606,  0.032,  0,  0,  0,  0.009,  ｝ 
者 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.17783896715606,  0.032,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :-0.035
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16583896715606,  0.022,  0.003,  0.003,  0.022,  0,  ｝ 
者 ｛1.15383896715606,  0.022,  0.002,  0.002,  0.022,  0.014,  ｝ 
樵 ｛1.16583896715606,  0.022,  0.003,  0.003,  0.022,  0,  ｝ 
羊 ｛1.16583896715606,  0.022,  0.003,  0.003,  0.022,  0,  ｝ 
年 ｛1.16283896715606,  0.022,  0.004,  0.004,  0.022,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09599368895124,  0.03,  0.003,  0.003,  0.003,  0.009,  ｝ 
者 ｛1.10899368895124,  0.03,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.10399368895124,  0.03,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.00799368895124,  0.03,  0,  0,  0,  0.104,  ｝ 
年 ｛1.09699368895124,  0.029,  0,  0,  0,  0.016,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.214
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13999368895124,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.10799368895124,  0.019,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.00399368895124,  0,  0,  0,  0,  0.138,  ｝ 
信頼度:System.Double[]
vote :0.126
fortune :0
bodyguard :0.276
raid :0.215

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.10199368895124,  0.025,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛1.06299368895124,  0,  0,  0,  0,  0.079,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.294
raid :0.215

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06799368895124,  0.039,  0,  0,  0,  0.035,  ｝ 
者 ｛1.09999368895124,  0.039,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.09999368895124,  0.038,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.08699368895124,  0.039,  0.003,  0.003,  0.003,  0.009,  ｝ 
年 ｛1.09999368895124,  0.038,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.841
fortune :0
bodyguard :-0.001
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10599368895124,  0.003,  0.01,  0.01,  0.003,  0.01,  ｝ 
者 ｛1.04899368895124,  0.003,  0,  0.006,  0.003,  0.081,  ｝ 
樵 ｛1.10499368895124,  0.004,  0.01,  0.01,  0.003,  0.01,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.432,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.218
raid :0.19


