
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
年 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.259
raid :-0.018

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.36904562977657,  0.012,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.196
raid :0.243

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38204562977657,  0,  0,  0,  0.001,  0,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37804562977657,  0,  0,  0,  0,  0.005,  ｝ 
年 ｛1.38204562977657,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.266

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34504562977657,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
者 ｛1.34504562977657,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
樵 ｛1.34504562977657,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
羊 ｛1.34504562977657,  0.018,  0.001,  0.001,  0.018,  0.001,  ｝ 
年 ｛1.34504562977657,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.03
raid :0.243

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.266


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.313
raid :0.243

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.991362878812646,  0,  0,  0,  0.19,  0.191,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.083
raid :0.135

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.37136287881265,  0,  0,  0,  0.001,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36736287881265,  0,  0,  0,  0,  0.005,  ｝ 
年 ｛1.37136287881265,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.313
raid :0.243

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33336287881265,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
者 ｛1.33336287881265,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
樵 ｛1.33336287881265,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
羊 ｛1.33236287881265,  0.019,  0.001,  0.001,  0.019,  0.001,  ｝ 
年 ｛1.33336287881265,  0.019,  0.001,  0.001,  0.019,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.022
raid :0.135

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.36836287881265,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.313
raid :0.243


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12640494084005,  0.003,  0.003,  0.003,  0.003,  0.008,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.437
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
者 ｛1.09740494084005,  0.033,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
羊 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
年 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.08
raid :0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08640494084005,  0.021,  0.009,  0.009,  0.005,  0.015,  ｝ 
者 ｛1.09140494084005,  0.017,  0.009,  0.009,  0.018,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.504404940840045,  0,  0,  0,  0.318,  0.323,  ｝ 
年 ｛1.06540494084005,  0.037,  0.009,  0.009,  0.006,  0.018,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.453
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05340494084005,  0.039,  0.006,  0.006,  0.039,  0,  ｝ 
者 ｛1.02040494084005,  0.039,  0.023,  0.023,  0.039,  0,  ｝ 
樵 ｛1.01340494084005,  0.039,  0.026,  0.026,  0.039,  0,  ｝ 
羊 ｛1.03640494084005,  0.039,  0.01,  0.01,  0.039,  0.008,  ｝ 
年 ｛1.01140494084005,  0.039,  0.027,  0.027,  0.039,  0,  ｝ 
信頼度:System.Double[]
vote :0.979
fortune :0
bodyguard :-0.403
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12640494084005,  0.003,  0.003,  0.003,  0.003,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.434
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.477
raid :-2.862

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.213
raid :-1.524

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0,  0,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.59225587078615,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.477
raid :-2.862

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57525587078615,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
者 ｛1.57525587078615,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
樵 ｛1.57525587078615,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
羊 ｛1.57525587078615,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
年 ｛1.57525587078615,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.645
raid :-1.524

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.479
raid :9.772



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
樵 ｛0.72604562977657,  0,  0,  0,  0.657,  0,  ｝ 
羊 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
年 ｛1.37204562977657,  0.001,  0.009,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.371
raid :-0.018

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.544
fortune :0
bodyguard :0.043
raid :0.249

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38204562977657,  0,  0,  0,  0.001,  0,  ｝ 
樵 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.231
fortune :0
bodyguard :0.173
raid :0.249

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.225
fortune :0
bodyguard :0.043
raid :0.249

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.371
raid :0.272


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.908
raid :-1.224

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.504
fortune :0
bodyguard :1.227
raid :-0.652

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0,  0,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.59225587078615,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.204
fortune :0
bodyguard :0.365
raid :-0.652

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.292
fortune :0
bodyguard :1.227
raid :-0.652

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
樵 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
羊 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.911
raid :4.179


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
樵 ｛0.72604562977657,  0,  0,  0,  0.657,  0,  ｝ 
羊 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
年 ｛1.37404562977657,  0.001,  0.007,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.371
raid :-0.018

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.33
fortune :0
bodyguard :0.043
raid :0.249

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38204562977657,  0,  0,  0,  0.001,  0,  ｝ 
樵 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :0.173
raid :0.249

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.33
fortune :0
bodyguard :0.043
raid :0.249

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.371
raid :0.272


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.908
raid :-1.224

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.37
fortune :0
bodyguard :1.227
raid :-0.652

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0,  0,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.59225587078615,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.259
fortune :0
bodyguard :0.365
raid :-0.652

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.37
fortune :0
bodyguard :1.227
raid :-0.652

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
樵 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
羊 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.911
raid :4.179


