
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.921147358680678,  0.067,  0.014,  0.014,  0.014,  0.038,  ｝ 
者 ｛0.930147358680678,  0.01,  0,  0,  0,  0.128,  ｝ 
樵 ｛1.04714735868068,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.02914735868068,  0.02,  0,  0,  0,  0.021,  ｝ 
年 ｛1.03114735868068,  0.02,  0,  0,  0,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.391
fortune :0
bodyguard :0.16
raid :0.256

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.220147358680678,  0.001,  0.001,  0.001,  0.424,  0.424,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.959147358680678,  0.019,  0.021,  0.021,  0.024,  0.026,  ｝ 
羊 ｛0.855147358680678,  0.012,  0.014,  0.014,  0.016,  0.158,  ｝ 
年 ｛0.933147358680678,  0.016,  0.019,  0.019,  0.021,  0.062,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.229
raid :-0.022

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.887147358680678,  0.023,  0,  0,  0,  0.158,  ｝ 
者 ｛1.01914735868068,  0.019,  0,  0,  0,  0.031,  ｝ 
樵 ｛0.992147358680678,  0,  0.021,  0.021,  0.021,  0.015,  ｝ 
羊 ｛1.01714735868068,  0.02,  0,  0,  0,  0.033,  ｝ 
年 ｛1.01914735868068,  0.02,  0,  0,  0,  0.03,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.217
raid :0.256

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.930147358680678,  0.018,  0,  0,  0,  0.122,  ｝ 
者 ｛1.01914735868068,  0.024,  0,  0,  0,  0.025,  ｝ 
樵 ｛1.04114735868068,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛0.960147358680678,  0,  0.019,  0.019,  0.019,  0.053,  ｝ 
年 ｛1.01814735868068,  0.024,  0,  0,  0,  0.026,  ｝ 
信頼度:System.Double[]
vote :0.557
fortune :0
bodyguard :0.186
raid :0.256

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02314735868068,  0.032,  0,  0,  0,  0.014,  ｝ 
者 ｛1.03714735868068,  0.018,  0,  0,  0,  0.014,  ｝ 
樵 ｛1.04814735868068,  0.021,  0,  0,  0,  0,  ｝ 
羊 ｛0.911147358680678,  0.013,  0,  0,  0,  0.145,  ｝ 
年 ｛0.961147358680678,  0,  0.019,  0.019,  0.019,  0.052,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.208
raid :0.256


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.217
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.58224028578831,  0.004,  0.01,  0.01,  0.01,  0.001,  ｝ 
年 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.195
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.196
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.195
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
者 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
樵 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
羊 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
年 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.195
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.601
raid :-0.142

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :-0.142

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :-0.142

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77682056903132,  0.001,  0.001,  0.001,  0.006,  0.008,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79082056903132,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :1.567

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :-0.142


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.357
fortune :0
bodyguard :-0.044
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.641
fortune :0
bodyguard :0.26
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.263
raid :0.2



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.999147358680678,  0.032,  0.007,  0.007,  0.007,  0.019,  ｝ 
者 ｛1.00214735868068,  0.007,  0,  0,  0,  0.061,  ｝ 
樵 ｛1.05414735868068,  0.015,  0,  0,  0,  0,  ｝ 
羊 ｛1.04714735868068,  0.013,  0,  0,  0,  0.008,  ｝ 
年 ｛1.04814735868068,  0.013,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.5
fortune :0
bodyguard :0.237
raid :0.256

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.218147358680678,  0.001,  0.001,  0.001,  0.421,  0.428,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.330147358680678,  0.001,  0.001,  0.001,  0.737,  0,  ｝ 
羊 ｛0.218147358680678,  0.001,  0.001,  0.001,  0.424,  0.425,  ｝ 
年 ｛1.00414735868068,  0.007,  0.008,  0.008,  0.01,  0.031,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.34
raid :-0.022

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.985147358680678,  0.007,  0,  0,  0,  0.077,  ｝ 
者 ｛1.04114735868068,  0.013,  0,  0,  0,  0.015,  ｝ 
樵 ｛1.03814735868068,  0,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.04014735868068,  0.013,  0,  0,  0,  0.016,  ｝ 
年 ｛1.04114735868068,  0.013,  0,  0,  0,  0.015,  ｝ 
信頼度:System.Double[]
vote :0.274
fortune :0
bodyguard :0.069
raid :0.256

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.909147358680678,  0.007,  0,  0,  0,  0.153,  ｝ 
者 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.06114735868068,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.01814735868068,  0,  0.008,  0.008,  0.008,  0.026,  ｝ 
年 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.218
fortune :0
bodyguard :0.028
raid :0.256

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.890147358680678,  0.008,  0,  0,  0,  0.17,  ｝ 
者 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.06014735868068,  0.009,  0,  0,  0,  0,  ｝ 
羊 ｛1.00714735868068,  0.007,  0,  0,  0,  0.055,  ｝ 
年 ｛1.01814735868068,  0,  0.008,  0.008,  0.008,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.325
raid :0.256


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.541
fortune :0
bodyguard :0.078
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.456
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.265
fortune :0
bodyguard :0.71
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.194
fortune :0
bodyguard :1.13
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.09428070318712,  0,  0,  0,  0.474,  0,  ｝ 
羊 ｛0.92428070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.461
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00214735868068,  0.03,  0.007,  0.007,  0.007,  0.018,  ｝ 
者 ｛1.00514735868068,  0.007,  0,  0,  0,  0.057,  ｝ 
樵 ｛1.05514735868068,  0.014,  0,  0,  0,  0,  ｝ 
羊 ｛1.04914735868068,  0.012,  0,  0,  0,  0.007,  ｝ 
年 ｛1.05014735868068,  0.012,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.304
fortune :0
bodyguard :0.237
raid :0.256

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.218147358680678,  0.001,  0.001,  0.001,  0.422,  0.427,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.330147358680678,  0.001,  0.001,  0.001,  0.737,  0,  ｝ 
羊 ｛0.218147358680678,  0.001,  0.001,  0.001,  0.424,  0.425,  ｝ 
年 ｛1.00914735868068,  0.007,  0.007,  0.007,  0.009,  0.029,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.34
raid :-0.022

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.990147358680678,  0.007,  0,  0,  0,  0.072,  ｝ 
者 ｛1.04314735868068,  0.012,  0,  0,  0,  0.014,  ｝ 
樵 ｛1.04114735868068,  0,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.04214735868068,  0.012,  0,  0,  0,  0.015,  ｝ 
年 ｛1.04314735868068,  0.012,  0,  0,  0,  0.014,  ｝ 
信頼度:System.Double[]
vote :0.382
fortune :0
bodyguard :0.069
raid :0.256

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.919147358680678,  0.007,  0,  0,  0,  0.143,  ｝ 
者 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.06014735868068,  0.009,  0,  0,  0,  0,  ｝ 
羊 ｛1.02214735868068,  0,  0.007,  0.007,  0.007,  0.024,  ｝ 
年 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.304
fortune :0
bodyguard :0.028
raid :0.256

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.902147358680678,  0.007,  0,  0,  0,  0.159,  ｝ 
者 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.06114735868068,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.01114735868068,  0.007,  0,  0,  0,  0.051,  ｝ 
年 ｛1.02314735868068,  0,  0.007,  0.007,  0.007,  0.023,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.326
raid :0.256


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :0.078
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.456
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.406
fortune :0
bodyguard :0.71
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :1.13
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.09428070318712,  0,  0,  0,  0.474,  0,  ｝ 
羊 ｛0.92428070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.461
raid :0.2


