
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31736287881265,  0.026,  0.001,  0.001,  0.026,  0.001,  ｝ 
者 ｛1.31836287881265,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.31836287881265,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.31836287881265,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.31836287881265,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.239
raid :0.381

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13636287881265,  0,  0,  0,  0,  0.236,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.37036287881265,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.301
raid :-0.827

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29736287881265,  0.036,  0.001,  0.001,  0.036,  0.001,  ｝ 
者 ｛1.29836287881265,  0.036,  0.001,  0.001,  0.036,  0,  ｝ 
樵 ｛1.29736287881265,  0.036,  0.001,  0.001,  0.036,  0.001,  ｝ 
羊 ｛1.29836287881265,  0.036,  0.001,  0.001,  0.036,  0,  ｝ 
年 ｛1.29436287881265,  0.036,  0.001,  0.001,  0.036,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.08
raid :0.381

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35936287881265,  0.012,  0,  0,  0,  0.001,  ｝ 
者 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.35736287881265,  0.012,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.08
raid :0.381

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.301
raid :0.685


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02840494084005,  0.045,  0.009,  0.009,  0.045,  0.008,  ｝ 
者 ｛1.03940494084005,  0.045,  0.007,  0.007,  0.045,  0,  ｝ 
樵 ｛1.01140494084005,  0.045,  0.021,  0.021,  0.045,  0,  ｝ 
羊 ｛1.01540494084005,  0.045,  0.019,  0.019,  0.045,  0,  ｝ 
年 ｛1.01140494084005,  0.045,  0.021,  0.021,  0.045,  0,  ｝ 
信頼度:System.Double[]
vote :0.206
fortune :0
bodyguard :-0.045
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12540494084005,  0.003,  0.003,  0.003,  0.003,  0.009,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.461
raid :0.201

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.506404940840045,  0,  0,  0,  0.318,  0.32,  ｝ 
者 ｛1.08740494084005,  0.02,  0.008,  0.008,  0.005,  0.016,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.09340494084005,  0.007,  0.008,  0.008,  0.008,  0.02,  ｝ 
年 ｛1.03040494084005,  0.022,  0,  0.006,  0.004,  0.081,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.099
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
者 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
樵 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
羊 ｛1.09640494084005,  0.034,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.076
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12540494084005,  0.003,  0.003,  0.003,  0.003,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.776
fortune :0
bodyguard :0.408
raid :0.201


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87951252951823,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
者 ｛1.87951252951823,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.87951252951823,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.87951252951823,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.87951252951823,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.253
raid :0.184

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.224

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85751252951823,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
者 ｛1.85751252951823,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
樵 ｛1.85751252951823,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
羊 ｛1.85751252951823,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
年 ｛1.85651252951823,  0.005,  0.018,  0.018,  0.005,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.12
raid :0.184

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.90151252951823,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.184

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.224


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
者 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
樵 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
羊 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
年 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.578
fortune :0
bodyguard :-0.38
raid :-0.415

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.476
raid :-0.779

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50325587078615,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
者 ｛1.50325587078615,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
樵 ｛1.50325587078615,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
羊 ｛1.50325587078615,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
年 ｛1.50325587078615,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.42
fortune :0
bodyguard :0.213
raid :-0.415

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.213
raid :-0.415

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.874255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.478
raid :3.022



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.253
raid :0.192

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.192

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.12
raid :0.192

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90051252951823,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.192

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.233


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.504
fortune :0
bodyguard :0.724
raid :-0.304

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.204
fortune :0
bodyguard :0.365
raid :-0.304

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.292
fortune :0
bodyguard :1.227
raid :-0.304

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.405
raid :-0.304

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
樵 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
羊 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.911
raid :2.216


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.392
fortune :0
bodyguard :0.253
raid :0.192

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.065
fortune :0
bodyguard :0.253
raid :0.192

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.392
fortune :0
bodyguard :0.12
raid :0.192

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90051252951823,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.192

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.152
fortune :0
bodyguard :0.254
raid :0.233


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.37
fortune :0
bodyguard :0.724
raid :-0.304

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.259
fortune :0
bodyguard :0.365
raid :-0.304

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.37
fortune :0
bodyguard :1.227
raid :-0.304

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.405
raid :-0.304

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
樵 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
羊 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.911
raid :2.216


