
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.988147358680678,  0,  0.014,  0.014,  0.014,  0.039,  ｝ 
者 ｛1.05114735868068,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛0.955147358680678,  0.013,  0,  0,  0,  0.101,  ｝ 
羊 ｛1.05114735868068,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.05614735868068,  0.013,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.94
fortune :0
bodyguard :0.016
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.218147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.952147358680678,  0.021,  0.018,  0.018,  0.016,  0.044,  ｝ 
羊 ｛0.994147358680678,  0.015,  0.021,  0.021,  0.019,  0,  ｝ 
年 ｛0.961147358680678,  0.011,  0.018,  0.018,  0.016,  0.046,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.313
raid :-0.022

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.958147358680678,  0.007,  0,  0,  0,  0.105,  ｝ 
者 ｛1.04114735868068,  0.028,  0,  0,  0,  0,  ｝ 
樵 ｛0.944147358680678,  0.065,  0.01,  0.01,  0.01,  0.03,  ｝ 
羊 ｛1.05214735868068,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.05814735868068,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.3
raid :0.264

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.922147358680678,  0.007,  0,  0,  0,  0.14,  ｝ 
者 ｛1.03914735868068,  0.028,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.03514735868068,  0.027,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.01914735868068,  0,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.05014735868068,  0.012,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.013
fortune :0
bodyguard :0.19
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.929147358680678,  0.007,  0,  0,  0,  0.134,  ｝ 
者 ｛1.03414735868068,  0.028,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.03414735868068,  0.028,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.05214735868068,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛0.988147358680678,  0,  0.014,  0.014,  0.014,  0.039,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.181
raid :0.253


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
者 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
樵 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
羊 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
年 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.04
raid :0.169

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61624028578831,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.366
raid :0.247

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.366
raid :0.247

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.154
raid :0.169

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.154
raid :0.169


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.06
raid :-0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.404
raid :-0.376

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.404
raid :-0.376

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77782056903132,  0,  0.001,  0.001,  0.006,  0.008,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.066
raid :2.138

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.065
raid :-0.193


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
者 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
樵 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
羊 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
年 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.403
raid :0.124

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.537
raid :0.314

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.537
raid :0.314

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :0.124

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.124



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03414735868068,  0,  0.007,  0.007,  0.007,  0.016,  ｝ 
者 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.206
fortune :0
bodyguard :0.027
raid :0.256

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.218147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.330147358680678,  0.001,  0.001,  0.001,  0.737,  0,  ｝ 
羊 ｛0.622147358680678,  0,  0,  0,  0,  0.447,  ｝ 
年 ｛0.218147358680678,  0,  0.001,  0.001,  0.425,  0.425,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.519
raid :-0.022

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02114735868068,  0.007,  0,  0,  0,  0.041,  ｝ 
者 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.02314735868068,  0.026,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.259
fortune :0
bodyguard :0.263
raid :0.256

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.918147358680678,  0.002,  0,  0,  0,  0.149,  ｝ 
者 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.04914735868068,  0,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.328
fortune :0
bodyguard :0.166
raid :0.256

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.879147358680678,  0.002,  0,  0,  0,  0.188,  ｝ 
者 ｛1.05914735868068,  0.01,  0,  0,  0,  0,  ｝ 
樵 ｛1.05814735868068,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.04614735868068,  0,  0,  0,  0,  0.023,  ｝ 
年 ｛1.03414735868068,  0,  0.007,  0.007,  0.007,  0.016,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.026
raid :0.256


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.79182056903132,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :0.06
raid :-0.164

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.408
raid :-0.318

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.79182056903132,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.405
raid :-0.164

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77782056903132,  0,  0,  0,  0.006,  0.008,  ｝ 
者 ｛1.79082056903132,  0.001,  0,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78382056903132,  0.001,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.77682056903132,  0.001,  0.001,  0.001,  0.007,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.067
raid :1.808

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.06
raid :-0.164


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03414735868068,  0,  0.007,  0.007,  0.007,  0.015,  ｝ 
者 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.283
fortune :0
bodyguard :0.026
raid :0.256

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.218147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.330147358680678,  0.001,  0.001,  0.001,  0.737,  0,  ｝ 
羊 ｛0.651147358680678,  0,  0,  0,  0,  0.418,  ｝ 
年 ｛0.218147358680678,  0,  0.001,  0.001,  0.425,  0.425,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.513
raid :-0.022

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02414735868068,  0.007,  0,  0,  0,  0.038,  ｝ 
者 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.02514735868068,  0.024,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.355
fortune :0
bodyguard :0.26
raid :0.256

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.928147358680678,  0.002,  0,  0,  0,  0.139,  ｝ 
者 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.04914735868068,  0,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.078
fortune :0
bodyguard :0.174
raid :0.256

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.891147358680678,  0.002,  0,  0,  0,  0.176,  ｝ 
者 ｛1.06114735868068,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.06114735868068,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.05314735868068,  0.003,  0,  0,  0,  0.013,  ｝ 
年 ｛1.03414735868068,  0,  0.007,  0.007,  0.007,  0.015,  ｝ 
信頼度:System.Double[]
vote :0.284
fortune :0
bodyguard :0.026
raid :0.256


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.79182056903132,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.346
fortune :0
bodyguard :0.06
raid :-0.164

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.051
fortune :0
bodyguard :0.408
raid :-0.318

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.79182056903132,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.224
fortune :0
bodyguard :0.405
raid :-0.164

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77882056903132,  0,  0,  0,  0.006,  0.008,  ｝ 
者 ｛1.79082056903132,  0.001,  0,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78382056903132,  0.001,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.77682056903132,  0.001,  0.001,  0.001,  0.007,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.067
raid :1.808

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.378
fortune :0
bodyguard :0.06
raid :-0.164


