
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.6324506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.379
raid :0.263

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5834506774477,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
者 ｛1.5834506774477,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
樵 ｛1.5834506774477,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
羊 ｛1.5834506774477,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
年 ｛1.5834506774477,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.153
raid :0.158

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.062
raid :0.158

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.378
raid :0.263

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.152
raid :0.158


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10607277993209,  0.013,  0.004,  0.004,  0.004,  0.009,  ｝ 
者 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.06207277993209,  0,  0,  0,  0.009,  0.068,  ｝ 
羊 ｛1.12807277993209,  0,  0,  0,  0.01,  0,  ｝ 
年 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.278
raid :0.228

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09907277993209,  0.006,  0.009,  0.009,  0.004,  0.011,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.478072779932093,  0.001,  0.001,  0.001,  0.328,  0.329,  ｝ 
羊 ｛1.11607277993209,  0.007,  0,  0.01,  0.005,  0,  ｝ 
年 ｛1.07007277993209,  0.004,  0.007,  0.007,  0.004,  0.047,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.147
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10907277993209,  0,  0,  0,  0.004,  0.025,  ｝ 
者 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.10907277993209,  0.01,  0.004,  0.004,  0.004,  0.009,  ｝ 
羊 ｛1.12807277993209,  0,  0,  0,  0.01,  0,  ｝ 
年 ｛1.12307277993209,  0,  0,  0,  0.011,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.508
fortune :0
bodyguard :0.158
raid :0.182

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0.001,  ｝ 
者 ｛1.07107277993209,  0,  0,  0,  0,  0.067,  ｝ 
樵 ｛1.12407277993209,  0,  0,  0,  0.011,  0.004,  ｝ 
羊 ｛1.11407277993209,  0.013,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.11907277993209,  0,  0,  0,  0.012,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.279
raid :0.228

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09107277993209,  0.043,  0,  0,  0.004,  0,  ｝ 
者 ｛1.09507277993209,  0.043,  0,  0,  0,  0,  ｝ 
樵 ｛1.04307277993209,  0.043,  0,  0,  0.008,  0.044,  ｝ 
羊 ｛1.08507277993209,  0.043,  0,  0,  0.01,  0,  ｝ 
年 ｛1.07507277993209,  0.043,  0.004,  0.004,  0.004,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.476
fortune :0
bodyguard :0.138
raid :0.182


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.309
raid :0.763

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.842
fortune :0
bodyguard :0.084
raid :0.562

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.157
fortune :0
bodyguard :0.213
raid :0.562

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.91459346079295,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :-1.448

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.084
raid :0.562


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.21

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40457475212569,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
者 ｛1.40457475212569,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
樵 ｛1.40457475212569,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
羊 ｛1.40457475212569,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
年 ｛1.40457475212569,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.143
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.187
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.21

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44657475212569,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.00857475212569,  0.001,  0.001,  0.001,  0.218,  0.219,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.143
raid :0.193



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.059
fortune :0
bodyguard :0.284
raid :0.703

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.91159346079295,  0.001,  0.002,  0.002,  0.001,  0.001,  ｝ 
樵 ｛1.91359346079295,  0,  0.002,  0.002,  0,  0,  ｝ 
羊 ｛1.91359346079295,  0,  0.002,  0.002,  0,  0,  ｝ 
年 ｛1.91359346079295,  0,  0.002,  0.002,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.809
fortune :0
bodyguard :0.029
raid :0.703

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.132
fortune :0
bodyguard :0.242
raid :0.703

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68859346079295,  0,  0,  0,  0.228,  0,  ｝ 
者 ｛1.68759346079295,  0,  0,  0,  0,  0.229,  ｝ 
樵 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.35
raid :-1.813

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.095
raid :0.703


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :0.246
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.32357475212569,  0.019,  0.044,  0.044,  0.019,  0,  ｝ 
者 ｛1.32257475212569,  0.019,  0.044,  0.044,  0.019,  0.001,  ｝ 
樵 ｛1.32357475212569,  0.019,  0.044,  0.044,  0.019,  0,  ｝ 
羊 ｛1.32357475212569,  0.019,  0.044,  0.044,  0.019,  0,  ｝ 
年 ｛1.32057475212569,  0.019,  0.044,  0.044,  0.019,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.428
fortune :0
bodyguard :0.074
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.268
fortune :0
bodyguard :0.214
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.41857475212569,  0,  0,  0,  0,  0.029,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.302
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16657475212569,  0.001,  0.001,  0.001,  0.279,  0,  ｝ 
者 ｛1.00857475212569,  0,  0,  0,  0.218,  0.221,  ｝ 
樵 ｛1.00857475212569,  0.001,  0.001,  0.001,  0.218,  0.219,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.196


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.2
fortune :0
bodyguard :0.284
raid :0.703

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91459346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91459346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91459346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :0.029
raid :0.703

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.448
fortune :0
bodyguard :0.242
raid :0.703

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68859346079295,  0,  0,  0,  0.228,  0,  ｝ 
者 ｛1.68759346079295,  0,  0,  0,  0,  0.229,  ｝ 
樵 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.35
raid :-1.813

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.095
raid :0.703


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.361
fortune :0
bodyguard :0.246
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36057475212569,  0.013,  0.03,  0.03,  0.013,  0,  ｝ 
者 ｛1.35957475212569,  0.013,  0.03,  0.03,  0.013,  0.001,  ｝ 
樵 ｛1.36057475212569,  0.013,  0.03,  0.03,  0.013,  0,  ｝ 
羊 ｛1.36057475212569,  0.013,  0.03,  0.03,  0.013,  0,  ｝ 
年 ｛1.35857475212569,  0.013,  0.03,  0.03,  0.013,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.075
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.214
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.42757475212569,  0,  0,  0,  0,  0.02,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.302
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16657475212569,  0.001,  0.001,  0.001,  0.279,  0,  ｝ 
者 ｛1.00957475212569,  0,  0,  0,  0.218,  0.22,  ｝ 
樵 ｛1.00857475212569,  0.001,  0.001,  0.001,  0.218,  0.219,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.196


