
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7842167380686,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.2812167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
羊 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.7842167380686,  0.001,  0,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-21.324
raid :1.286

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.64
fortune :0
bodyguard :-31.743
raid :-0.12

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
樵 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :107.135
raid :-0.023

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0.001,  ｝ 
羊 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-21.324
raid :-0.023

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7812167380686,  0.004,  0,  0,  0.001,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-31.743
raid :-0.12


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.197

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
羊 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.311
raid :0.205

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.83623239069908,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
樵 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.023
raid :0.197

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.197

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83823239069909,  0.003,  0,  0,  0.002,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.31
raid :0.205


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18945285580002,  0.031,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.13
raid :0.152

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.459
raid :0.272

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
者 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
樵 ｛1.19345285580002,  0.025,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
年 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.178
raid :0.152

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21245285580002,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
者 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
樵 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20945285580002,  0.003,  0.005,  0.005,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.131
raid :0.152

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16445285580002,  0.056,  0,  0,  0.005,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21545285580002,  0.003,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.459
raid :0.272


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.11513330790174,  0.003,  0,  0,  0,  0.045,  ｝ 
樵 ｛1.13813330790174,  0.006,  0,  0,  0.003,  0.016,  ｝ 
羊 ｛1.11913330790174,  0.009,  0,  0,  0.008,  0.027,  ｝ 
年 ｛1.10713330790174,  0.025,  0,  0,  0.006,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.333
raid :0.364

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.14613330790174,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.14613330790174,  0,  0,  0,  0,  0.017,  ｝ 
羊 ｛1.15413330790174,  0.009,  0,  0,  0,  0,  ｝ 
年 ｛1.13913330790174,  0.024,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.396
raid :0.452

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15813330790174,  0.005,  0,  0,  0,  0,  ｝ 
者 ｛1.10413330790174,  0.005,  0,  0,  0,  0.054,  ｝ 
樵 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛1.15513330790174,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.13513330790174,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.655
fortune :0
bodyguard :-0.419
raid :0.364

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
樵 ｛1.08113330790174,  0,  0,  0,  0,  0.082,  ｝ 
羊 ｛1.15213330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.11613330790174,  0.021,  0,  0,  0.004,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.323
fortune :0
bodyguard :0.278
raid :0.364

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12513330790174,  0.008,  0.009,  0.009,  0.011,  0,  ｝ 
者 ｛1.11813330790174,  0.01,  0.007,  0.007,  0.005,  0.015,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛1.07313330790174,  0.004,  0.004,  0.004,  0.006,  0.071,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.412
raid :-0.542



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.2782167380686,  0,  0,  0,  0.251,  0.257,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.2812167380686,  0,  0,  0,  0.253,  0.252,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.082
raid :1.078

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.58
fortune :0
bodyguard :0.374
raid :-0.02

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.211
fortune :0
bodyguard :0.418
raid :-0.02

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.7242167380686,  0,  0,  0,  0,  0.062,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.082
raid :-0.02

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7852167380686,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.209
fortune :0
bodyguard :0.374
raid :-0.02


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09945285580002,  0,  0,  0,  0,  0.126,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.34
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.7
fortune :0
bodyguard :0.398
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.152
fortune :0
bodyguard :-0.467
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
樵 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.511452855800024,  0,  0,  0,  0.337,  0.377,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.343
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22045285580002,  0.003,  0,  0,  0.002,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.148
fortune :0
bodyguard :0.386
raid :0.2


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.2802167380686,  0,  0,  0,  0.252,  0.254,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.2812167380686,  0,  0,  0,  0.253,  0.252,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.083
raid :1.078

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.374
raid :-0.02

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :0.417
raid :-0.02

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.7512167380686,  0,  0,  0,  0,  0.035,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.083
raid :-0.02

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7852167380686,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.374
raid :-0.02


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12245285580002,  0,  0,  0,  0,  0.103,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.339
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.335
fortune :0
bodyguard :0.396
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.335
fortune :0
bodyguard :-0.464
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
樵 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.516452855800024,  0,  0,  0,  0.343,  0.366,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.341
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22145285580002,  0.002,  0,  0,  0.002,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.329
fortune :0
bodyguard :0.389
raid :0.2


