
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6314506774477,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.153
raid :0.158

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.378
raid :0.263

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6174506774477,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.6174506774477,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.6174506774477,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.6174506774477,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.6174506774477,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.062
raid :0.158

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.378
raid :0.263

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.153
raid :0.158


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08007277993209,  0.038,  0.004,  0.004,  0.004,  0.01,  ｝ 
者 ｛1.09707277993209,  0.038,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.03407277993209,  0.038,  0,  0,  0,  0.066,  ｝ 
羊 ｛1.09107277993209,  0.038,  0,  0,  0.01,  0,  ｝ 
年 ｛1.09107277993209,  0.038,  0,  0,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.143
raid :0.237

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09907277993209,  0.004,  0.01,  0.01,  0.004,  0.012,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.478072779932093,  0,  0,  0,  0.328,  0.331,  ｝ 
羊 ｛1.09707277993209,  0.006,  0.01,  0.01,  0.004,  0.012,  ｝ 
年 ｛1.10907277993209,  0.004,  0.011,  0.011,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.279
raid :-0.008

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09707277993209,  0,  0.007,  0.007,  0.004,  0.024,  ｝ 
者 ｛1.07307277993209,  0,  0.028,  0.028,  0.009,  0,  ｝ 
樵 ｛1.09107277993209,  0.007,  0.014,  0.014,  0,  0.011,  ｝ 
羊 ｛1.06907277993209,  0,  0.031,  0.031,  0.008,  0,  ｝ 
年 ｛1.07307277993209,  0,  0.028,  0.028,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.966
fortune :0
bodyguard :0.157
raid :0.237

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13307277993209,  0,  0,  0,  0.004,  0.002,  ｝ 
者 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
樵 ｛1.03307277993209,  0,  0,  0,  0,  0.105,  ｝ 
羊 ｛1.10907277993209,  0.01,  0.004,  0.004,  0.004,  0.009,  ｝ 
年 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.276
raid :0.297

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08507277993209,  0.049,  0,  0,  0.004,  0,  ｝ 
者 ｛1.07907277993209,  0.049,  0,  0,  0.01,  0,  ｝ 
樵 ｛1.00207277993209,  0.049,  0,  0,  0,  0.087,  ｝ 
羊 ｛1.07907277993209,  0.049,  0,  0,  0.01,  0,  ｝ 
年 ｛1.07807277993209,  0.049,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.145
raid :0.237


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.081
raid :0.175

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.298
raid :0.238

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.241
raid :0.175

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.68759346079295,  0,  0,  0,  0,  0.229,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.298
raid :0.238

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.081
raid :0.175


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43257475212569,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43457475212569,  0.012,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.143
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.21

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41557475212569,  0.014,  0.001,  0.001,  0.014,  0.002,  ｝ 
者 ｛1.41757475212569,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
樵 ｛1.41657475212569,  0.014,  0.001,  0.001,  0.014,  0.001,  ｝ 
羊 ｛1.41757475212569,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
年 ｛1.41757475212569,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.187
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44557475212569,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.21

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.01057475212569,  0,  0,  0,  0.218,  0.219,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.143
raid :0.193


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6314506774477,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.153
raid :0.158

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.378
raid :0.263

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6234506774477,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.6234506774477,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.6234506774477,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.6234506774477,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.6234506774477,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :-0.062
raid :0.158

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.378
raid :0.263

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.153
raid :0.158


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08507277993209,  0.033,  0.004,  0.004,  0.004,  0.009,  ｝ 
者 ｛1.10107277993209,  0.033,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.04607277993209,  0.033,  0,  0,  0,  0.059,  ｝ 
羊 ｛1.09607277993209,  0.033,  0,  0,  0.009,  0,  ｝ 
年 ｛1.09607277993209,  0.033,  0,  0,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.143
raid :0.237

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10307277993209,  0.004,  0.009,  0.009,  0.004,  0.011,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.479072779932093,  0,  0,  0,  0.329,  0.331,  ｝ 
羊 ｛1.10107277993209,  0.005,  0.009,  0.009,  0.004,  0.011,  ｝ 
年 ｛1.11207277993209,  0.004,  0.01,  0.01,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.279
raid :-0.008

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10107277993209,  0,  0.006,  0.006,  0.004,  0.021,  ｝ 
者 ｛1.08107277993209,  0,  0.025,  0.025,  0.008,  0,  ｝ 
樵 ｛1.09707277993209,  0.007,  0.012,  0.012,  0,  0.01,  ｝ 
羊 ｛1.07707277993209,  0,  0.027,  0.027,  0.007,  0,  ｝ 
年 ｛1.08107277993209,  0,  0.025,  0.025,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.944
fortune :0
bodyguard :0.157
raid :0.237

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13307277993209,  0,  0,  0,  0.004,  0.002,  ｝ 
者 ｛1.12807277993209,  0,  0,  0,  0.01,  0,  ｝ 
樵 ｛1.04607277993209,  0,  0,  0,  0,  0.092,  ｝ 
羊 ｛1.11107277993209,  0.009,  0.004,  0.004,  0.004,  0.008,  ｝ 
年 ｛1.12807277993209,  0,  0,  0,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.276
raid :0.297

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09107277993209,  0.043,  0,  0,  0.004,  0,  ｝ 
者 ｛1.08607277993209,  0.043,  0,  0,  0.009,  0,  ｝ 
樵 ｛1.01507277993209,  0.043,  0,  0,  0,  0.08,  ｝ 
羊 ｛1.08607277993209,  0.043,  0,  0,  0.009,  0,  ｝ 
年 ｛1.08407277993209,  0.043,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.145
raid :0.237


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.081
raid :0.175

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.298
raid :0.238

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :0.241
raid :0.175

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.68759346079295,  0,  0,  0,  0,  0.229,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.298
raid :0.238

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.081
raid :0.175


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43657475212569,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.43957475212569,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.43857475212569,  0.008,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.43957475212569,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43957475212569,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.143
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.264
raid :0.21

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42557475212569,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
者 ｛1.42657475212569,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.42657475212569,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
羊 ｛1.42657475212569,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.42657475212569,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :0.187
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.264
raid :0.21

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.01057475212569,  0,  0,  0,  0.218,  0.219,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.143
raid :0.193


