
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.49
raid :0.263

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.394
fortune :0
bodyguard :0.488
raid :0.263

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.196
raid :0.158

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.197
raid :0.158

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.604
fortune :0
bodyguard :-0.372
raid :0.158


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11207277993209,  0.015,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.11307277993209,  0,  0,  0,  0.004,  0.022,  ｝ 
樵 ｛1.12607277993209,  0,  0,  0,  0.012,  0,  ｝ 
羊 ｛1.12607277993209,  0,  0,  0,  0.012,  0,  ｝ 
年 ｛1.12507277993209,  0,  0,  0,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.32
raid :0.297

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10407277993209,  0.008,  0.011,  0.011,  0.005,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.09707277993209,  0.004,  0.01,  0.01,  0.004,  0.014,  ｝ 
羊 ｛1.10807277993209,  0.004,  0.011,  0.011,  0.005,  0,  ｝ 
年 ｛0.478072779932093,  0.001,  0.001,  0.001,  0.328,  0.33,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.321
raid :-0.008

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08507277993209,  0.049,  0,  0,  0.004,  0,  ｝ 
者 ｛1.07907277993209,  0.049,  0,  0,  0.01,  0,  ｝ 
樵 ｛1.06807277993209,  0.049,  0.004,  0.004,  0.004,  0.011,  ｝ 
羊 ｛1.07807277993209,  0.049,  0,  0,  0.011,  0,  ｝ 
年 ｛1.03307277993209,  0.049,  0,  0,  0.01,  0.047,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.164
raid :0.237

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10107277993209,  0.033,  0,  0,  0.004,  0,  ｝ 
者 ｛1.09007277993209,  0.033,  0,  0,  0.011,  0.004,  ｝ 
樵 ｛1.08407277993209,  0.033,  0,  0,  0.012,  0.008,  ｝ 
羊 ｛1.09307277993209,  0.034,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.01907277993209,  0.033,  0,  0,  0.01,  0.076,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.167
raid :0.237

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09107277993209,  0.043,  0,  0,  0.004,  0,  ｝ 
者 ｛1.01107277993209,  0.043,  0,  0,  0.009,  0.076,  ｝ 
樵 ｛1.08407277993209,  0.043,  0,  0,  0.011,  0,  ｝ 
羊 ｛1.08407277993209,  0.043,  0,  0,  0.011,  0,  ｝ 
年 ｛1.07407277993209,  0.043,  0.004,  0.004,  0.004,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.977
fortune :0
bodyguard :0.028
raid :0.237


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.307
raid :0.215

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.307
raid :0.215

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.157
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.157
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.072
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.399
raid :0.238

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.398
raid :0.238

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.109
raid :0.175

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.109
raid :0.175

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.015
raid :0.175


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.49
raid :0.263

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.488
raid :0.263

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.196
raid :0.158

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6254506774477,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.6254506774477,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.6254506774477,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.6254506774477,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.6254506774477,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.197
raid :0.158

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :-0.372
raid :0.158


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11407277993209,  0.013,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.11507277993209,  0,  0,  0,  0.004,  0.019,  ｝ 
樵 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
羊 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
年 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.32
raid :0.297

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10707277993209,  0.007,  0.01,  0.01,  0.004,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.10107277993209,  0.004,  0.009,  0.009,  0.004,  0.012,  ｝ 
羊 ｛1.11107277993209,  0.004,  0.01,  0.01,  0.004,  0,  ｝ 
年 ｛0.478072779932093,  0.001,  0.001,  0.001,  0.328,  0.33,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.32
raid :-0.008

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09107277993209,  0.043,  0,  0,  0.004,  0,  ｝ 
者 ｛1.08607277993209,  0.043,  0,  0,  0.009,  0,  ｝ 
樵 ｛1.07507277993209,  0.043,  0.004,  0.004,  0.004,  0.01,  ｝ 
羊 ｛1.08507277993209,  0.043,  0,  0,  0.01,  0,  ｝ 
年 ｛1.04507277993209,  0.043,  0,  0,  0.009,  0.041,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.165
raid :0.237

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10507277993209,  0.029,  0,  0,  0.004,  0,  ｝ 
者 ｛1.09607277993209,  0.029,  0,  0,  0.01,  0.004,  ｝ 
樵 ｛1.09107277993209,  0.029,  0,  0,  0.011,  0.007,  ｝ 
羊 ｛1.09807277993209,  0.03,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.03307277993209,  0.029,  0,  0,  0.009,  0.067,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.167
raid :0.237

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09707277993209,  0.038,  0,  0,  0.004,  0,  ｝ 
者 ｛1.02607277993209,  0.038,  0,  0,  0.008,  0.067,  ｝ 
樵 ｛1.09107277993209,  0.038,  0,  0,  0.01,  0,  ｝ 
羊 ｛1.09107277993209,  0.038,  0,  0,  0.01,  0,  ｝ 
年 ｛1.08007277993209,  0.038,  0.004,  0.004,  0.004,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.965
fortune :0
bodyguard :0.028
raid :0.237


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.307
raid :0.215

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.307
raid :0.215

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.157
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70580697796485,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.70580697796485,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.70580697796485,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.70580697796485,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.70580697796485,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.157
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.989
fortune :0
bodyguard :0.072
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.399
raid :0.238

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.398
raid :0.238

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.109
raid :0.175

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.109
raid :0.175

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :-0.015
raid :0.175


