
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.88451048992132,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.88451048992132,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.19451048992132,  0,  0,  0,  0.346,  0.346,  ｝ 
年 ｛1.88451048992132,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.26
raid :0.203

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83451048992132,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.83451048992132,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.83451048992132,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.83451048992132,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.83451048992132,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.173
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88351048992132,  0.002,  0,  0,  0.002,  0,  ｝ 
者 ｛1.88251048992132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.88251048992132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.88251048992132,  0.002,  0,  0,  0.002,  0.001,  ｝ 
年 ｛1.88251048992132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.466
fortune :0
bodyguard :0.26
raid :0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.53
fortune :0
bodyguard :0.133
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87151048992132,  0.002,  0.004,  0.004,  0.004,  0.001,  ｝ 
年 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.173
raid :0.198


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.244
raid :0.218

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88815489764984,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
年 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.186
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88715489764984,  0.002,  0,  0,  0.002,  0,  ｝ 
者 ｛1.88615489764984,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.88615489764984,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.88715489764984,  0.002,  0,  0,  0.002,  0,  ｝ 
年 ｛1.88615489764984,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.244
raid :0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.141
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.186
raid :0.188


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.665
raid :-0.099

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.51360495388024,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
者 ｛1.51360495388024,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
樵 ｛1.51360495388024,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
羊 ｛1.51360495388024,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
年 ｛1.51360495388024,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :-0.018

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.60360495388024,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
年 ｛1.60360495388024,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.667
raid :1.153

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.60460495388024,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.651
raid :-0.018

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.56960495388024,  0.004,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :-0.018


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.405
raid :0.26

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
者 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
樵 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
羊 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
年 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.104
raid :0.16

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58733220094365,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.58733220094365,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.58733220094365,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.58833220094365,  0.005,  0,  0,  0.005,  0,  ｝ 
年 ｛1.58733220094365,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.405
raid :0.26

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59033220094365,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.59033220094365,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.59033220094365,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.59033220094365,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.59033220094365,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.018
raid :0.16

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59533220094365,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59633220094365,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.105
raid :0.16



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.35751048992132,  0,  0,  0,  0.529,  0,  ｝ 
樵 ｛1.19451048992132,  0,  0,  0,  0.346,  0.346,  ｝ 
羊 ｛1.19451048992132,  0,  0,  0,  0.346,  0.346,  ｝ 
年 ｛1.88551048992132,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.335
raid :0.204

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88451048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88451048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88451048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88451048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.205
fortune :0
bodyguard :0.098
raid :0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88451048992132,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88451048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84651048992132,  0,  0,  0,  0,  0.04,  ｝ 
年 ｛1.88551048992132,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.519
fortune :0
bodyguard :0.172
raid :0.199

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88551048992132,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.276
fortune :0
bodyguard :0.172
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83751048992132,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
者 ｛1.83751048992132,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
樵 ｛1.83751048992132,  0.005,  0.019,  0.019,  0.005,  0.001,  ｝ 
羊 ｛1.83751048992132,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
年 ｛1.83751048992132,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.223
raid :0.199


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.726
raid :0.288

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.247
fortune :0
bodyguard :-1.019
raid :0.178

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59733220094365,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.59633220094365,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.52533220094365,  0,  0,  0,  0,  0.073,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.465
fortune :0
bodyguard :-0.078
raid :0.178

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.288
fortune :0
bodyguard :-0.078
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0.973332200943647,  0,  0,  0,  0.625,  0,  ｝ 
樵 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
羊 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.449
raid :0.178


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.35751048992132,  0,  0,  0,  0.529,  0,  ｝ 
樵 ｛1.19451048992132,  0,  0,  0,  0.346,  0.346,  ｝ 
羊 ｛1.19451048992132,  0,  0,  0,  0.346,  0.346,  ｝ 
年 ｛1.88551048992132,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.335
raid :0.204

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88451048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88451048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88451048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88451048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.271
fortune :0
bodyguard :0.098
raid :0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88451048992132,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88451048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.86551048992132,  0,  0,  0,  0,  0.021,  ｝ 
年 ｛1.88551048992132,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :0.172
raid :0.199

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88551048992132,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :0.172
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86151048992132,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
者 ｛1.86151048992132,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
樵 ｛1.86051048992132,  0.003,  0.01,  0.01,  0.003,  0.001,  ｝ 
羊 ｛1.86151048992132,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
年 ｛1.86151048992132,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.223
raid :0.199


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.726
raid :0.288

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.3
fortune :0
bodyguard :-1.019
raid :0.178

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59733220094365,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.59633220094365,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.55233220094365,  0,  0,  0,  0,  0.046,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :-0.078
raid :0.178

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :-0.078
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0.973332200943647,  0,  0,  0,  0.625,  0,  ｝ 
樵 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
羊 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.449
raid :0.178


