
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.114
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :0.219

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16514828447306,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.12914828447306,  0.002,  0,  0,  0,  0.047,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.977
fortune :0
bodyguard :-0.061
raid :0.289

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12014828447306,  0,  0,  0,  0,  0.057,  ｝ 
者 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.199
raid :0.289

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
者 ｛1.15214828447306,  0.003,  0.008,  0.008,  0.003,  0.003,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15114828447306,  0.003,  0.008,  0.008,  0.003,  0.004,  ｝ 
年 ｛1.15114828447306,  0.003,  0.008,  0.008,  0.003,  0.004,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.201
raid :-0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15314828447306,  0,  0,  0,  0,  0.024,  ｝ 
者 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.14814828447306,  0.019,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.461
raid :0.336

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13914828447306,  0.003,  0,  0,  0,  0.036,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.16514828447306,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.199
raid :0.289


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.007
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37869234724049,  0.028,  0,  0,  0,  0.003,  ｝ 
者 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.249
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.248
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.223

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.248
raid :0.194


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.860174051535397,  0,  0.031,  0.031,  0.031,  0.09,  ｝ 
者 ｛0.945174051535397,  0,  0.012,  0.012,  0,  0.074,  ｝ 
樵 ｛0.712174051535397,  0,  0.008,  0.008,  0,  0.315,  ｝ 
羊 ｛0.899174051535397,  0.02,  0.012,  0.012,  0,  0.1,  ｝ 
年 ｛0.909174051535397,  0,  0.012,  0.012,  0,  0.11,  ｝ 
信頼度:System.Double[]
vote :0.833
fortune :0
bodyguard :-0.045
raid :0.265

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.670174051535397,  0.031,  0.009,  0.009,  0,  0.324,  ｝ 
者 ｛0.863174051535397,  0.032,  0.032,  0.032,  0.032,  0.053,  ｝ 
樵 ｛0.888174051535397,  0.031,  0.01,  0.01,  0,  0.104,  ｝ 
羊 ｛0.892174051535397,  0.031,  0.011,  0.011,  0,  0.097,  ｝ 
年 ｛0.885174051535397,  0.031,  0.011,  0.011,  0,  0.105,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.212
raid :0.265

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.697174051535397,  0,  0.011,  0.011,  0,  0.324,  ｝ 
者 ｛0.946174051535397,  0,  0.012,  0.012,  0,  0.073,  ｝ 
樵 ｛0.863174051535397,  0,  0.03,  0.03,  0.03,  0.09,  ｝ 
羊 ｛0.904174051535397,  0.015,  0.012,  0.012,  0,  0.1,  ｝ 
年 ｛0.910174051535397,  0,  0.012,  0.012,  0,  0.109,  ｝ 
信頼度:System.Double[]
vote :0.064
fortune :0
bodyguard :0.203
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.728174051535397,  0,  0.011,  0.011,  0,  0.293,  ｝ 
者 ｛1.0131740515354,  0,  0.014,  0.014,  0,  0,  ｝ 
樵 ｛0.914174051535397,  0,  0.011,  0.011,  0,  0.107,  ｝ 
羊 ｛0.856174051535397,  0.005,  0.031,  0.031,  0.031,  0.089,  ｝ 
年 ｛0.911174051535397,  0,  0.012,  0.012,  0,  0.108,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.383
raid :0.281

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.911174051535397,  0,  0.012,  0.012,  0.038,  0.07,  ｝ 
樵 ｛0.884174051535397,  0,  0.011,  0.011,  0.035,  0.103,  ｝ 
羊 ｛0.823174051535397,  0.083,  0.011,  0.011,  0.03,  0.084,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :-0.076



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.956
fortune :0
bodyguard :0.136
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
羊 ｛1.42363406930055,  0,  0,  0,  0.295,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.136
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.22
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69063406930055,  0,  0,  0,  0,  0.028,  ｝ 
者 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.918174051535397,  0.017,  0.018,  0.018,  0.018,  0.052,  ｝ 
者 ｛0.964174051535397,  0.017,  0.011,  0.011,  0,  0.039,  ｝ 
樵 ｛0.826174051535397,  0.017,  0.007,  0.007,  0,  0.185,  ｝ 
羊 ｛1.0001740515354,  0.019,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.941174051535397,  0.017,  0.011,  0.011,  0,  0.062,  ｝ 
信頼度:System.Double[]
vote :0.499
fortune :0
bodyguard :-0.085
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.607174051535397,  0.033,  0.006,  0.006,  0,  0.391,  ｝ 
者 ｛0.916174051535397,  0.033,  0.02,  0.02,  0.02,  0.033,  ｝ 
樵 ｛0.929174051535397,  0.033,  0.01,  0.01,  0,  0.061,  ｝ 
羊 ｛0.988174051535397,  0.033,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.927174051535397,  0.032,  0.011,  0.011,  0,  0.062,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.427
raid :0.269

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.623174051535397,  0.032,  0.006,  0.006,  0,  0.376,  ｝ 
者 ｛0.949174051535397,  0.031,  0.011,  0.011,  0,  0.041,  ｝ 
樵 ｛0.906174051535397,  0.032,  0.017,  0.017,  0.017,  0.053,  ｝ 
羊 ｛0.989174051535397,  0.032,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.927174051535397,  0.031,  0.011,  0.011,  0,  0.063,  ｝ 
信頼度:System.Double[]
vote :0.255
fortune :0
bodyguard :-0.085
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.843174051535397,  0,  0.011,  0.011,  0,  0.178,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.956174051535397,  0,  0.012,  0.012,  0,  0.063,  ｝ 
羊 ｛0.974174051535397,  0.005,  0.021,  0.021,  0.021,  0,  ｝ 
年 ｛0.956174051535397,  0,  0.012,  0.012,  0,  0.063,  ｝ 
信頼度:System.Double[]
vote :0.227
fortune :0
bodyguard :0.276
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.466,  0.471,  ｝ 
者 ｛0.954174051535397,  0,  0.011,  0.011,  0.025,  0.042,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.462,  0.475,  ｝ 
羊 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.466
raid :-0.077


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.373
fortune :0
bodyguard :0.136
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
羊 ｛1.42363406930055,  0,  0,  0,  0.295,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.373
fortune :0
bodyguard :0.136
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.254
fortune :0
bodyguard :0.22
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0,  0,  0,  0,  0.016,  ｝ 
者 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.924174051535397,  0.016,  0.017,  0.017,  0.017,  0.05,  ｝ 
者 ｛0.967174051535397,  0.016,  0.011,  0.011,  0,  0.037,  ｝ 
樵 ｛0.835174051535397,  0.016,  0.007,  0.007,  0,  0.178,  ｝ 
羊 ｛1.0011740515354,  0.018,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.945174051535397,  0.016,  0.011,  0.011,  0,  0.059,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.085
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.624174051535397,  0.032,  0.006,  0.006,  0,  0.375,  ｝ 
者 ｛0.921174051535397,  0.032,  0.019,  0.019,  0.019,  0.032,  ｝ 
樵 ｛0.933174051535397,  0.032,  0.01,  0.01,  0,  0.058,  ｝ 
羊 ｛0.989174051535397,  0.032,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.931174051535397,  0.031,  0.011,  0.011,  0,  0.059,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.428
raid :0.269

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.639174051535397,  0.031,  0.006,  0.006,  0,  0.36,  ｝ 
者 ｛0.952174051535397,  0.03,  0.011,  0.011,  0,  0.039,  ｝ 
樵 ｛0.912174051535397,  0.031,  0.016,  0.016,  0.016,  0.051,  ｝ 
羊 ｛0.990174051535397,  0.031,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.931174051535397,  0.03,  0.011,  0.011,  0,  0.06,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.085
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.850174051535397,  0,  0.011,  0.011,  0,  0.171,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.959174051535397,  0,  0.012,  0.012,  0,  0.06,  ｝ 
羊 ｛0.977174051535397,  0.005,  0.02,  0.02,  0.02,  0,  ｝ 
年 ｛0.959174051535397,  0,  0.012,  0.012,  0,  0.06,  ｝ 
信頼度:System.Double[]
vote :0.301
fortune :0
bodyguard :0.276
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
者 ｛0.957174051535397,  0,  0.011,  0.011,  0.024,  0.04,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.465,  0.472,  ｝ 
羊 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.466
raid :-0.077


