
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08607277993209,  0.011,  0.014,  0.014,  0,  0.013,  ｝ 
者 ｛1.11707277993209,  0,  0.009,  0.009,  0.004,  0,  ｝ 
樵 ｛1.06507277993209,  0,  0.032,  0.032,  0.01,  0,  ｝ 
羊 ｛1.06707277993209,  0,  0.031,  0.031,  0.01,  0,  ｝ 
年 ｛0.976072779932093,  0,  0.025,  0.025,  0,  0.112,  ｝ 
信頼度:System.Double[]
vote :0.929
fortune :0
bodyguard :0.182
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.478072779932093,  0,  0,  0,  0.328,  0.332,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09107277993209,  0.007,  0.011,  0.011,  0.004,  0.014,  ｝ 
羊 ｛1.09507277993209,  0.004,  0.011,  0.011,  0.004,  0.014,  ｝ 
年 ｛1.10707277993209,  0,  0,  0,  0,  0.031,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.17
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11107277993209,  0,  0,  0,  0,  0.027,  ｝ 
者 ｛1.11707277993209,  0,  0,  0,  0.013,  0.008,  ｝ 
樵 ｛1.10607277993209,  0.011,  0.004,  0.004,  0.004,  0.01,  ｝ 
羊 ｛1.11607277993209,  0,  0,  0,  0.013,  0.009,  ｝ 
年 ｛1.10907277993209,  0,  0,  0,  0,  0.029,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.32
raid :0.239

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06607277993209,  0.056,  0,  0,  0,  0.016,  ｝ 
者 ｛1.07107277993209,  0.056,  0,  0,  0.011,  0,  ｝ 
樵 ｛1.07007277993209,  0.056,  0,  0,  0.011,  0,  ｝ 
羊 ｛1.06007277993209,  0.057,  0.004,  0.004,  0.004,  0.011,  ｝ 
年 ｛1.07407277993209,  0.056,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.166
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07007277993209,  0.039,  0.004,  0.004,  0,  0.022,  ｝ 
者 ｛1.04407277993209,  0.038,  0.024,  0.024,  0.009,  0,  ｝ 
樵 ｛1.04207277993209,  0.038,  0.025,  0.025,  0.009,  0,  ｝ 
羊 ｛1.04407277993209,  0.038,  0.024,  0.024,  0.009,  0,  ｝ 
年 ｛1.06307277993209,  0.038,  0.011,  0.011,  0,  0.016,  ｝ 
信頼度:System.Double[]
vote :0.036
fortune :0
bodyguard :0.163
raid :0.19


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.66780697796485,  0.013,  0.013,  0.013,  0.005,  0,  ｝ 
者 ｛1.66780697796485,  0.013,  0.013,  0.013,  0.005,  0,  ｝ 
樵 ｛1.66780697796485,  0.013,  0.013,  0.013,  0.005,  0,  ｝ 
羊 ｛1.66780697796485,  0.013,  0.013,  0.013,  0.005,  0,  ｝ 
年 ｛1.66780697796485,  0.013,  0.013,  0.013,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.244
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.152
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37980697796485,  0,  0,  0,  0,  0.332,  ｝ 
者 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.70980697796485,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.299
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
年 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.152
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
者 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
樵 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
羊 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
年 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.153
raid :0.195


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90659346079295,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.90759346079295,  0.005,  0,  0,  0.005,  0,  ｝ 
樵 ｛1.90659346079295,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.90659346079295,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.90759346079295,  0.005,  0,  0,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.275
raid :0.562

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.109
raid :0.562

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.398
raid :0.763

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.109
raid :-1.448

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91259346079295,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.91259346079295,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.91259346079295,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.91259346079295,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.91259346079295,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.109
raid :0.562


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41957475212569,  0.001,  0.001,  0.001,  0.026,  0.001,  ｝ 
者 ｛1.42057475212569,  0,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.42057475212569,  0,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.42057475212569,  0,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.41857475212569,  0,  0.001,  0.001,  0.026,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.212
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42857475212569,  0.018,  0,  0,  0,  0.001,  ｝ 
者 ｛1.42657475212569,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.162
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.3
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
樵 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.40757475212569,  0.037,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.162
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00957475212569,  0,  0,  0.001,  0.218,  0.219,  ｝ 
者 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.196


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09307277993209,  0.01,  0.012,  0.012,  0,  0.011,  ｝ 
者 ｛1.11907277993209,  0,  0.008,  0.008,  0.004,  0,  ｝ 
樵 ｛1.07307277993209,  0,  0.028,  0.028,  0.009,  0,  ｝ 
羊 ｛1.07307277993209,  0,  0.028,  0.028,  0.009,  0,  ｝ 
年 ｛0.996072779932093,  0,  0.022,  0.022,  0,  0.098,  ｝ 
信頼度:System.Double[]
vote :0.89
fortune :0
bodyguard :0.182
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.478072779932093,  0,  0,  0,  0.328,  0.331,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09707277993209,  0.006,  0.01,  0.01,  0.004,  0.012,  ｝ 
羊 ｛1.09907277993209,  0.004,  0.01,  0.01,  0.004,  0.012,  ｝ 
年 ｛1.11007277993209,  0,  0,  0,  0,  0.028,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.169
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11407277993209,  0,  0,  0,  0,  0.024,  ｝ 
者 ｛1.12007277993209,  0,  0,  0,  0.011,  0.007,  ｝ 
樵 ｛1.10907277993209,  0.01,  0.004,  0.004,  0.004,  0.009,  ｝ 
羊 ｛1.11907277993209,  0,  0,  0,  0.011,  0.008,  ｝ 
年 ｛1.11107277993209,  0,  0,  0,  0,  0.027,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.32
raid :0.239

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07507277993209,  0.049,  0,  0,  0,  0.014,  ｝ 
者 ｛1.07907277993209,  0.049,  0,  0,  0.01,  0,  ｝ 
樵 ｛1.07907277993209,  0.049,  0,  0,  0.01,  0,  ｝ 
羊 ｛1.06807277993209,  0.05,  0.004,  0.004,  0.004,  0.01,  ｝ 
年 ｛1.08107277993209,  0.049,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.166
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07807277993209,  0.033,  0.004,  0.004,  0,  0.019,  ｝ 
者 ｛1.05507277993209,  0.033,  0.021,  0.021,  0.008,  0,  ｝ 
樵 ｛1.05307277993209,  0.033,  0.022,  0.022,  0.008,  0,  ｝ 
羊 ｛1.05507277993209,  0.033,  0.021,  0.021,  0.008,  0,  ｝ 
年 ｛1.07007277993209,  0.034,  0.01,  0.01,  0,  0.014,  ｝ 
信頼度:System.Double[]
vote :0.056
fortune :0
bodyguard :0.163
raid :0.19


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68580697796485,  0.008,  0.008,  0.008,  0.003,  0,  ｝ 
者 ｛1.68580697796485,  0.008,  0.008,  0.008,  0.003,  0,  ｝ 
樵 ｛1.68580697796485,  0.008,  0.008,  0.008,  0.003,  0,  ｝ 
羊 ｛1.68580697796485,  0.008,  0.008,  0.008,  0.003,  0,  ｝ 
年 ｛1.68580697796485,  0.008,  0.008,  0.008,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.95
fortune :0
bodyguard :0.244
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.152
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37980697796485,  0,  0,  0,  0,  0.332,  ｝ 
者 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.70980697796485,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.299
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.152
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70380697796485,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
者 ｛1.70380697796485,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
樵 ｛1.70380697796485,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
羊 ｛1.70380697796485,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
年 ｛1.70380697796485,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.153
raid :0.195


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91059346079295,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.91159346079295,  0.003,  0,  0,  0.003,  0,  ｝ 
樵 ｛1.91059346079295,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.91059346079295,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.91159346079295,  0.003,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :0.275
raid :0.562

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.109
raid :0.562

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.398
raid :0.763

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.109
raid :-1.448

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.109
raid :0.562


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42657475212569,  0.001,  0.001,  0.001,  0.018,  0.001,  ｝ 
者 ｛1.42857475212569,  0,  0.001,  0.001,  0.018,  0,  ｝ 
樵 ｛1.42857475212569,  0,  0.001,  0.001,  0.018,  0,  ｝ 
羊 ｛1.42857475212569,  0,  0.001,  0.001,  0.018,  0,  ｝ 
年 ｛1.42657475212569,  0,  0.001,  0.001,  0.018,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :0.212
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43457475212569,  0.012,  0,  0,  0,  0.001,  ｝ 
者 ｛1.43257475212569,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.162
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.3
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.41957475212569,  0.026,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.162
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00957475212569,  0,  0,  0.001,  0.218,  0.219,  ｝ 
者 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.196


