
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.6314506774477,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.49
raid :-4.401

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.196
raid :1.157

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.488
raid :1.93

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.197
raid :1.157

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6284506774477,  0.004,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.6284506774477,  0.004,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.6284506774477,  0.004,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.6284506774477,  0.004,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.6274506774477,  0.004,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.372
raid :1.157


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10307277993209,  0.015,  0.004,  0.004,  0.004,  0.01,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
羊 ｛1.12507277993209,  0,  0,  0,  0.013,  0,  ｝ 
年 ｛1.01207277993209,  0,  0,  0,  0,  0.126,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.318
raid :0.228

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09307277993209,  0.007,  0.011,  0.011,  0.004,  0.013,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09307277993209,  0.007,  0.011,  0.011,  0.004,  0.013,  ｝ 
羊 ｛1.10107277993209,  0.004,  0.012,  0.012,  0.005,  0.004,  ｝ 
年 ｛0.478072779932093,  0,  0,  0,  0.328,  0.331,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.169
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12107277993209,  0,  0,  0,  0.013,  0.004,  ｝ 
樵 ｛1.10107277993209,  0.017,  0.004,  0.004,  0.004,  0.01,  ｝ 
羊 ｛1.12507277993209,  0,  0,  0,  0.013,  0,  ｝ 
年 ｛1.03307277993209,  0,  0,  0,  0,  0.105,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.318
raid :0.228

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09607277993209,  0.038,  0,  0,  0.004,  0.001,  ｝ 
者 ｛1.08107277993209,  0.038,  0,  0,  0.012,  0.007,  ｝ 
樵 ｛1.09007277993209,  0.038,  0,  0,  0.01,  0.001,  ｝ 
羊 ｛1.08707277993209,  0.038,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.02007277993209,  0.038,  0,  0,  0,  0.08,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.167
raid :0.182

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08507277993209,  0.033,  0.008,  0.008,  0.004,  0,  ｝ 
者 ｛1.00507277993209,  0.033,  0.023,  0.023,  0.008,  0.046,  ｝ 
樵 ｛1.04007277993209,  0.033,  0.028,  0.028,  0.009,  0,  ｝ 
羊 ｛1.04707277993209,  0.033,  0.025,  0.025,  0.009,  0,  ｝ 
年 ｛1.06507277993209,  0.033,  0.013,  0.013,  0,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.959
fortune :0
bodyguard :0.028
raid :0.182


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.307
raid :0.215

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.157
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0,  0,  0.001,  0,  ｝ 
年 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.307
raid :0.215

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.157
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70780697796485,  0.002,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.70780697796485,  0.002,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.70780697796485,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.70780697796485,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.70780697796485,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.072
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.398
raid :0.238

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.109
raid :0.175

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.398
raid :0.238

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.109
raid :0.175

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.015
raid :0.175



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.11907277993209,  0,  0,  0,  0.001,  0.018,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.57
fortune :0
bodyguard :0.237
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.475072779932093,  0.001,  0.001,  0.001,  0.325,  0.336,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.645072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
羊 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛0.479072779932093,  0,  0,  0,  0.329,  0.33,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.221
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13107277993209,  0,  0,  0,  0.004,  0.004,  ｝ 
樵 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.11607277993209,  0,  0,  0,  0.004,  0.018,  ｝ 
信頼度:System.Double[]
vote :0.118
fortune :0
bodyguard :0.285
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10307277993209,  0,  0,  0,  0.001,  0.034,  ｝ 
者 ｛1.13307277993209,  0,  0,  0,  0.005,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12007277993209,  0.008,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.22
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12407277993209,  0.007,  0,  0,  0.004,  0.004,  ｝ 
者 ｛1.11407277993209,  0.007,  0,  0,  0.004,  0.013,  ｝ 
樵 ｛1.12707277993209,  0.007,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12707277993209,  0.007,  0,  0,  0.004,  0,  ｝ 
年 ｛1.11707277993209,  0.007,  0.004,  0.004,  0.004,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.311
fortune :0
bodyguard :0.037
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.814
fortune :0
bodyguard :0.343
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.136
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.403
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.185,  0.186,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.68859346079295,  0,  0,  0,  0.228,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.128
fortune :0
bodyguard :-0.018
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.12107277993209,  0,  0,  0,  0.001,  0.016,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :0.237
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.476072779932093,  0.001,  0.001,  0.001,  0.326,  0.334,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.645072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
羊 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛0.479072779932093,  0,  0,  0,  0.329,  0.33,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.221
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13107277993209,  0,  0,  0,  0.004,  0.004,  ｝ 
樵 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.11907277993209,  0,  0,  0,  0.004,  0.016,  ｝ 
信頼度:System.Double[]
vote :0.159
fortune :0
bodyguard :0.285
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10707277993209,  0,  0,  0,  0.001,  0.03,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12007277993209,  0.007,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.22
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12507277993209,  0.006,  0,  0,  0.004,  0.004,  ｝ 
者 ｛1.11707277993209,  0.006,  0,  0,  0.004,  0.011,  ｝ 
樵 ｛1.12807277993209,  0.006,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12807277993209,  0.006,  0,  0,  0.004,  0,  ｝ 
年 ｛1.11807277993209,  0.006,  0.004,  0.004,  0.004,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.418
fortune :0
bodyguard :0.037
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.408
fortune :0
bodyguard :0.343
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.136
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.182
fortune :0
bodyguard :0.403
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.68859346079295,  0,  0,  0,  0.228,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.408
fortune :0
bodyguard :-0.018
raid :0.2


