
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.86491582676345,  0,  0,  0,  0.051,  0.051,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.076
raid :0.156

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.934
fortune :0
bodyguard :0.29
raid :0.229

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.063
fortune :0
bodyguard :0.053
raid :0.156

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.29
raid :0.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.29
raid :0.229


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
者 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
樵 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
羊 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
年 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.187

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.232
raid :0.209

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.106
raid :0.187

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.231
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.231
raid :0.209


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34269234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
者 ｛1.34169234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
樵 ｛1.34269234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
羊 ｛1.34269234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
年 ｛1.34269234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
信頼度:System.Double[]
vote :0.655
fortune :0
bodyguard :0.242
raid :0.247

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.255
raid :0.284

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
者 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
樵 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38869234724049,  0.02,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.343
fortune :0
bodyguard :-0.007
raid :0.247

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40369234724049,  0,  0,  0,  0,  0.006,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :-0.061

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.255
raid :0.284


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.926174051535397,  0.033,  0.026,  0.026,  0.026,  0.006,  ｝ 
者 ｛0.693174051535397,  0.033,  0.006,  0.006,  0,  0.305,  ｝ 
樵 ｛0.911174051535397,  0.033,  0.009,  0.009,  0,  0.081,  ｝ 
羊 ｛0.914174051535397,  0.033,  0.011,  0.011,  0,  0.075,  ｝ 
年 ｛0.913174051535397,  0.033,  0.011,  0.011,  0,  0.076,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.17
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
者 ｛0.891174051535397,  0.005,  0.025,  0.025,  0.025,  0.072,  ｝ 
樵 ｛0.729174051535397,  0,  0.006,  0.006,  0,  0.301,  ｝ 
羊 ｛0.925174051535397,  0.016,  0.012,  0.012,  0,  0.078,  ｝ 
年 ｛0.928174051535397,  0.012,  0.012,  0.012,  0,  0.079,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.28
raid :0.276

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0041740515354,  0,  0.01,  0.01,  0,  0.019,  ｝ 
者 ｛0.936174051535397,  0.007,  0.011,  0.011,  0,  0.079,  ｝ 
樵 ｛0.892174051535397,  0,  0.026,  0.026,  0.026,  0.072,  ｝ 
羊 ｛0.940174051535397,  0.003,  0.011,  0.011,  0,  0.078,  ｝ 
年 ｛0.730174051535397,  0,  0.007,  0.007,  0,  0.298,  ｝ 
信頼度:System.Double[]
vote :0.892
fortune :0
bodyguard :-0.032
raid :0.261

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.504174051535397,  0,  0,  0,  0,  0.538,  ｝ 
者 ｛0.940174051535397,  0.003,  0.011,  0.011,  0,  0.078,  ｝ 
樵 ｛0.938174051535397,  0,  0.01,  0.01,  0,  0.085,  ｝ 
羊 ｛0.891174051535397,  0.005,  0.025,  0.025,  0.025,  0.072,  ｝ 
年 ｛0.940174051535397,  0,  0.012,  0.012,  0,  0.079,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.28
raid :0.276

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.987174051535397,  0,  0.012,  0.012,  0.032,  0,  ｝ 
者 ｛0.858174051535397,  0.071,  0.01,  0.01,  0.025,  0.069,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
羊 ｛0.859174051535397,  0.068,  0.011,  0.011,  0.025,  0.069,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.301
raid :-0.074



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91291582676345,  0,  0,  0,  0.054,  0,  ｝ 
樵 ｛1.86491582676345,  0,  0,  0,  0.051,  0.051,  ｝ 
羊 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.079
raid :0.183

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.289
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.055
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.892
fortune :0
bodyguard :0.277
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.95191582676345,  0,  0,  0,  0,  0.015,  ｝ 
羊 ｛1.96491582676345,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.301
raid :0.268


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.986174051535397,  0.013,  0.011,  0.011,  0.011,  0.011,  ｝ 
者 ｛1.0271740515354,  0,  0.008,  0.008,  0,  0,  ｝ 
樵 ｛0.983174051535397,  0,  0.009,  0.009,  0,  0.042,  ｝ 
羊 ｛0.714174051535397,  0,  0.006,  0.006,  0,  0.317,  ｝ 
年 ｛0.983174051535397,  0,  0.011,  0.011,  0,  0.038,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.269
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
者 ｛1.0031740515354,  0.005,  0.012,  0.012,  0.012,  0,  ｝ 
樵 ｛0.875174051535397,  0,  0.005,  0.005,  0,  0.157,  ｝ 
羊 ｛0.977174051535397,  0,  0.011,  0.011,  0,  0.044,  ｝ 
年 ｛0.977174051535397,  0,  0.011,  0.011,  0,  0.044,  ｝ 
信頼度:System.Double[]
vote :0.23
fortune :0
bodyguard :0.164
raid :0.269

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0071740515354,  0.014,  0.011,  0.011,  0,  0,  ｝ 
者 ｛1.0071740515354,  0.016,  0.01,  0.01,  0,  0,  ｝ 
樵 ｛0.958174051535397,  0.015,  0.012,  0.012,  0.012,  0.035,  ｝ 
羊 ｛0.967174051535397,  0.014,  0.01,  0.01,  0,  0.041,  ｝ 
年 ｛0.870174051535397,  0.015,  0.006,  0.006,  0,  0.145,  ｝ 
信頼度:System.Double[]
vote :0.258
fortune :0
bodyguard :-0.051
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.396174051535397,  0,  0,  0,  0,  0.646,  ｝ 
者 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
樵 ｛0.980174051535397,  0,  0.01,  0.01,  0,  0.043,  ｝ 
羊 ｛0.966174051535397,  0.005,  0.012,  0.012,  0.012,  0.036,  ｝ 
年 ｛0.980174051535397,  0,  0.012,  0.012,  0,  0.039,  ｝ 
信頼度:System.Double[]
vote :0.505
fortune :0
bodyguard :0.144
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0031740515354,  0,  0.008,  0.008,  0.012,  0.012,  ｝ 
者 ｛0.161174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.462,  0.475,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.466,  0.471,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.473
raid :-0.077


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91291582676345,  0,  0,  0,  0.054,  0,  ｝ 
樵 ｛1.86491582676345,  0,  0,  0,  0.051,  0.051,  ｝ 
羊 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.079
raid :0.183

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :0.289
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.055
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.346
fortune :0
bodyguard :0.277
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.95891582676345,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.301
raid :0.268


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.987174051535397,  0.012,  0.011,  0.011,  0.011,  0.011,  ｝ 
者 ｛1.0271740515354,  0,  0.008,  0.008,  0,  0,  ｝ 
樵 ｛0.984174051535397,  0,  0.009,  0.009,  0,  0.04,  ｝ 
羊 ｛0.727174051535397,  0,  0.006,  0.006,  0,  0.304,  ｝ 
年 ｛0.984174051535397,  0,  0.011,  0.011,  0,  0.036,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.269
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
者 ｛1.0031740515354,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛0.882174051535397,  0,  0.005,  0.005,  0,  0.151,  ｝ 
羊 ｛0.979174051535397,  0,  0.011,  0.011,  0,  0.042,  ｝ 
年 ｛0.979174051535397,  0,  0.011,  0.011,  0,  0.042,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :0.164
raid :0.269

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0071740515354,  0.013,  0.011,  0.011,  0,  0,  ｝ 
者 ｛1.0071740515354,  0.015,  0.01,  0.01,  0,  0,  ｝ 
樵 ｛0.960174051535397,  0.014,  0.011,  0.011,  0.011,  0.034,  ｝ 
羊 ｛0.970174051535397,  0.013,  0.01,  0.01,  0,  0.039,  ｝ 
年 ｛0.877174051535397,  0.014,  0.006,  0.006,  0,  0.139,  ｝ 
信頼度:System.Double[]
vote :0.343
fortune :0
bodyguard :-0.051
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.422174051535397,  0,  0,  0,  0,  0.62,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.982174051535397,  0,  0.01,  0.01,  0,  0.041,  ｝ 
羊 ｛0.968174051535397,  0.005,  0.012,  0.012,  0.012,  0.035,  ｝ 
年 ｛0.981174051535397,  0,  0.012,  0.012,  0,  0.038,  ｝ 
信頼度:System.Double[]
vote :0.343
fortune :0
bodyguard :0.144
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0041740515354,  0,  0.008,  0.008,  0.012,  0.012,  ｝ 
者 ｛0.161174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.465,  0.472,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.473
raid :-0.077


