
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.135
raid :0.23

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42263406930055,  0,  0,  0,  0,  0.296,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.224
raid :0.023

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.224
raid :0.258

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.224
raid :0.258

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.193
raid :0.23


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12214828447306,  0,  0.008,  0.008,  0.036,  0.004,  ｝ 
者 ｛1.10514828447306,  0,  0.004,  0.004,  0.036,  0.028,  ｝ 
樵 ｛1.12414828447306,  0.002,  0.008,  0.008,  0.036,  0,  ｝ 
羊 ｛1.12414828447306,  0.002,  0.008,  0.008,  0.036,  0,  ｝ 
年 ｛1.12414828447306,  0.002,  0.008,  0.008,  0.036,  0,  ｝ 
信頼度:System.Double[]
vote :0.978
fortune :0
bodyguard :-0.04
raid :0.182

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14614828447306,  0,  0,  0,  0,  0.031,  ｝ 
者 ｛1.16014828447306,  0.007,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.302
raid :0.212

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
者 ｛1.15714828447306,  0.003,  0.005,  0.005,  0.003,  0.005,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.15714828447306,  0.003,  0.005,  0.005,  0.003,  0.005,  ｝ 
年 ｛1.16014828447306,  0.003,  0.006,  0.006,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.304
raid :0.212

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14014828447306,  0,  0,  0,  0,  0.037,  ｝ 
者 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.15814828447306,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.302
raid :0.212

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12514828447306,  0,  0,  0,  0,  0.052,  ｝ 
者 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.131
raid :0.182


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38469234724049,  0.011,  0.001,  0.001,  0.011,  0.001,  ｝ 
者 ｛1.38469234724049,  0.011,  0.001,  0.001,  0.011,  0.001,  ｝ 
樵 ｛1.38569234724049,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
羊 ｛1.38569234724049,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
年 ｛1.38569234724049,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.007
raid :0.256

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.294

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :0.294

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40769234724049,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :-0.101

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40769234724049,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.256


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.871174051535397,  0,  0.027,  0.027,  0.027,  0.09,  ｝ 
者 ｛0.721174051535397,  0,  0.008,  0.008,  0,  0.306,  ｝ 
樵 ｛0.946174051535397,  0.023,  0.011,  0.011,  0,  0.052,  ｝ 
羊 ｛0.918174051535397,  0.011,  0.011,  0.011,  0,  0.092,  ｝ 
年 ｛0.958174051535397,  0,  0.012,  0.012,  0,  0.061,  ｝ 
信頼度:System.Double[]
vote :0.861
fortune :0
bodyguard :-0.033
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.530174051535397,  0,  0,  0,  0,  0.512,  ｝ 
者 ｛0.869174051535397,  0.005,  0.029,  0.029,  0.029,  0.081,  ｝ 
樵 ｛0.954174051535397,  0.014,  0.012,  0.012,  0,  0.051,  ｝ 
羊 ｛0.927174051535397,  0.002,  0.012,  0.012,  0,  0.09,  ｝ 
年 ｛0.958174051535397,  0,  0.012,  0.012,  0,  0.061,  ｝ 
信頼度:System.Double[]
vote :0.051
fortune :0
bodyguard :0.282
raid :0.205

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.694174051535397,  0,  0.007,  0.007,  0,  0.335,  ｝ 
者 ｛0.917174051535397,  0.011,  0.011,  0.011,  0,  0.09,  ｝ 
樵 ｛0.899174051535397,  0.005,  0.03,  0.03,  0.03,  0.049,  ｝ 
羊 ｛0.917174051535397,  0.012,  0.012,  0.012,  0,  0.09,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.036
fortune :0
bodyguard :0.289
raid :0.205

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.716174051535397,  0,  0.007,  0.007,  0,  0.313,  ｝ 
者 ｛0.928174051535397,  0,  0.012,  0.012,  0,  0.091,  ｝ 
樵 ｛0.999174051535397,  0.02,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.870174051535397,  0.005,  0.029,  0.029,  0.029,  0.081,  ｝ 
年 ｛0.958174051535397,  0,  0.012,  0.012,  0,  0.061,  ｝ 
信頼度:System.Double[]
vote :0.052
fortune :0
bodyguard :0.282
raid :0.205

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.844174051535397,  0.071,  0.011,  0.011,  0.028,  0.079,  ｝ 
樵 ｛0.864174051535397,  0.082,  0.011,  0.011,  0.03,  0.045,  ｝ 
羊 ｛0.844174051535397,  0.07,  0.011,  0.011,  0.028,  0.08,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.18
raid :0.193



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.626
fortune :0
bodyguard :-0.012
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39569234724049,  0.002,  0.002,  0.002,  0,  0.008,  ｝ 
者 ｛1.39169234724049,  0.004,  0.004,  0.004,  0.004,  0.001,  ｝ 
樵 ｛1.39669234724049,  0.004,  0.004,  0.004,  0,  0,  ｝ 
羊 ｛1.39669234724049,  0.004,  0.004,  0.004,  0,  0,  ｝ 
年 ｛1.39669234724049,  0.004,  0.004,  0.004,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :0.009
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.099
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40769234724049,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.463
raid :-0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36169234724049,  0.04,  0,  0,  0,  0.008,  ｝ 
者 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
樵 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
羊 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
年 ｛1.36669234724049,  0.04,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.441
raid :0.277


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.933174051535397,  0.016,  0.015,  0.015,  0.015,  0.047,  ｝ 
者 ｛0.842174051535397,  0.016,  0.009,  0.009,  0,  0.167,  ｝ 
樵 ｛1.0041740515354,  0.017,  0.011,  0.011,  0,  0,  ｝ 
羊 ｛0.950174051535397,  0.017,  0.011,  0.011,  0,  0.054,  ｝ 
年 ｛1.0041740515354,  0.017,  0.011,  0.011,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.5
fortune :0
bodyguard :-0.051
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.566174051535397,  0,  0,  0,  0,  0.476,  ｝ 
者 ｛0.944174051535397,  0.001,  0.012,  0.012,  0.012,  0.06,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.967174051535397,  0,  0.012,  0.012,  0,  0.052,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.255
fortune :0
bodyguard :0.146
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.835174051535397,  0,  0.007,  0.007,  0,  0.194,  ｝ 
者 ｛0.963174051535397,  0,  0.012,  0.012,  0,  0.056,  ｝ 
樵 ｛0.983174051535397,  0.005,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛0.963174051535397,  0,  0.012,  0.012,  0,  0.056,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.227
fortune :0
bodyguard :0.167
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.613174051535397,  0,  0.004,  0.004,  0,  0.421,  ｝ 
者 ｛0.692174051535397,  0,  0,  0,  0,  0.35,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.940174051535397,  0.005,  0.016,  0.016,  0.016,  0.048,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.457
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
樵 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
羊 ｛0.918174051535397,  0.04,  0.011,  0.011,  0.015,  0.047,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.281
raid :0.198


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.012
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39969234724049,  0.001,  0.001,  0.001,  0,  0.006,  ｝ 
者 ｛1.39769234724049,  0.003,  0.003,  0.003,  0.003,  0.001,  ｝ 
樵 ｛1.40069234724049,  0.003,  0.003,  0.003,  0,  0,  ｝ 
羊 ｛1.40069234724049,  0.003,  0.003,  0.003,  0,  0,  ｝ 
年 ｛1.40069234724049,  0.003,  0.003,  0.003,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :0.009
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.269
fortune :0
bodyguard :0.099
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40769234724049,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.463
raid :-0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37569234724049,  0.028,  0,  0,  0,  0.006,  ｝ 
者 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
樵 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.441
raid :0.277


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.938174051535397,  0.015,  0.014,  0.014,  0.014,  0.045,  ｝ 
者 ｛0.849174051535397,  0.015,  0.009,  0.009,  0,  0.16,  ｝ 
樵 ｛1.0051740515354,  0.016,  0.011,  0.011,  0,  0,  ｝ 
羊 ｛0.953174051535397,  0.016,  0.011,  0.011,  0,  0.052,  ｝ 
年 ｛1.0051740515354,  0.016,  0.011,  0.011,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.051
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.585174051535397,  0,  0,  0,  0,  0.457,  ｝ 
者 ｛0.946174051535397,  0.003,  0.013,  0.013,  0.013,  0.053,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.967174051535397,  0,  0.012,  0.012,  0,  0.052,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :0.146
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.843174051535397,  0,  0.007,  0.007,  0,  0.186,  ｝ 
者 ｛0.965174051535397,  0,  0.012,  0.012,  0,  0.054,  ｝ 
樵 ｛0.985174051535397,  0.005,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛0.965174051535397,  0,  0.012,  0.012,  0,  0.054,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.301
fortune :0
bodyguard :0.166
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.630174051535397,  0,  0.004,  0.004,  0,  0.404,  ｝ 
者 ｛0.706174051535397,  0,  0,  0,  0,  0.336,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.945174051535397,  0.005,  0.015,  0.015,  0.015,  0.046,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.022
fortune :0
bodyguard :0.457
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
樵 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
羊 ｛0.923174051535397,  0.038,  0.011,  0.011,  0.014,  0.045,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.281
raid :0.198


