
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
樵 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.91235444118192,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.523
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.002
raid :0.185

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.185

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.185

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.185


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09846846980437,  0.036,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.09746846980437,  0.003,  0,  0,  0.006,  0.043,  ｝ 
樵 ｛1.11546846980437,  0.012,  0,  0,  0.021,  0,  ｝ 
羊 ｛1.09646846980437,  0.006,  0,  0,  0.012,  0.034,  ｝ 
年 ｛1.09746846980437,  0.003,  0,  0,  0.012,  0.036,  ｝ 
信頼度:System.Double[]
vote :0.031
fortune :0
bodyguard :0.459
raid :0.244

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11246846980437,  0.012,  0,  0,  0.006,  0.017,  ｝ 
者 ｛1.12646846980437,  0,  0.003,  0.003,  0.003,  0.011,  ｝ 
樵 ｛1.09746846980437,  0.009,  0,  0,  0.015,  0.028,  ｝ 
羊 ｛1.06846846980437,  0.003,  0,  0,  0.008,  0.07,  ｝ 
年 ｛1.09946846980437,  0.004,  0,  0,  0.011,  0.033,  ｝ 
信頼度:System.Double[]
vote :0.889
fortune :0
bodyguard :-0.055
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07546846980437,  0.021,  0.011,  0.011,  0.008,  0.022,  ｝ 
者 ｛0.300468469804371,  0,  0.001,  0.001,  0.423,  0.424,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.08246846980437,  0.006,  0.011,  0.011,  0.01,  0.028,  ｝ 
年 ｛1.08246846980437,  0.005,  0.011,  0.011,  0.01,  0.029,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.207
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11246846980437,  0.015,  0,  0,  0.005,  0.016,  ｝ 
者 ｛1.05646846980437,  0.003,  0,  0,  0.009,  0.081,  ｝ 
樵 ｛1.09646846980437,  0.008,  0,  0,  0.016,  0.029,  ｝ 
羊 ｛1.12646846980437,  0,  0.003,  0.003,  0.003,  0.011,  ｝ 
年 ｛1.09846846980437,  0.003,  0,  0,  0.012,  0.035,  ｝ 
信頼度:System.Double[]
vote :0.039
fortune :0
bodyguard :0.195
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08446846980437,  0.01,  0,  0,  0.003,  0.05,  ｝ 
者 ｛1.09046846980437,  0.007,  0,  0,  0.013,  0.038,  ｝ 
樵 ｛1.09646846980437,  0.009,  0,  0,  0.015,  0.029,  ｝ 
羊 ｛1.09646846980437,  0.007,  0,  0,  0.011,  0.034,  ｝ 
年 ｛1.12646846980437,  0,  0.003,  0.003,  0.003,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.041
fortune :0
bodyguard :0.195
raid :0.189


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.4
raid :0.346

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.40638330866275,  0.037,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.094
raid :0.265

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42538330866275,  0.018,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.169
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.151,  ｝ 
樵 ｛1.44338330866275,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.169
raid :-0.142

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43438330866275,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.168
raid :0.265


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.664
fortune :0
bodyguard :0.629
raid :-0.558

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :-0.212
raid :-0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.194
raid :-0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.193
raid :-0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85468142692031,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.195
raid :2.212



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13246846980437,  0.008,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.13446846980437,  0.003,  0,  0,  0.003,  0.009,  ｝ 
樵 ｛1.14146846980437,  0.003,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.13546846980437,  0.003,  0,  0,  0.003,  0.008,  ｝ 
年 ｛1.13546846980437,  0.003,  0,  0,  0.003,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :0.445
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
者 ｛1.13846846980437,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.13746846980437,  0.003,  0,  0,  0.003,  0.006,  ｝ 
羊 ｛1.12846846980437,  0.003,  0,  0,  0.003,  0.015,  ｝ 
年 ｛1.13646846980437,  0.003,  0,  0,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.393
fortune :0
bodyguard :-0.101
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.412468469804371,  0.001,  0.001,  0.001,  0.734,  0,  ｝ 
者 ｛0.300468469804371,  0,  0.001,  0.001,  0.423,  0.424,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13146846980437,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.381
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08246846980437,  0.065,  0,  0,  0.001,  0,  ｝ 
者 ｛1.06746846980437,  0.065,  0,  0,  0.002,  0.014,  ｝ 
樵 ｛1.07746846980437,  0.065,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.07546846980437,  0.065,  0.002,  0.002,  0.002,  0.003,  ｝ 
年 ｛0.996468469804371,  0.065,  0,  0,  0.002,  0.085,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.376
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09146846980437,  0.057,  0,  0,  0.001,  0,  ｝ 
者 ｛1.08346846980437,  0.057,  0,  0,  0.003,  0.006,  ｝ 
樵 ｛1.08546846980437,  0.057,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛0.990468469804371,  0.057,  0,  0,  0.002,  0.099,  ｝ 
年 ｛1.08446846980437,  0.057,  0.002,  0.002,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.567
fortune :0
bodyguard :-0.102
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.405
raid :0.289

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.088
fortune :0
bodyguard :0.107
raid :0.289

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.191
raid :0.289

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26738330866275,  0.001,  0.001,  0.001,  0.176,  0,  ｝ 
者 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.15,  ｝ 
樵 ｛1.44338330866275,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14038330866275,  0,  0,  0,  0.149,  0.156,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :-0.154

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.901
fortune :0
bodyguard :0.105
raid :0.289


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13346846980437,  0.007,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.13546846980437,  0.003,  0,  0,  0.003,  0.008,  ｝ 
樵 ｛1.14246846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.13646846980437,  0.003,  0,  0,  0.003,  0.007,  ｝ 
年 ｛1.13646846980437,  0.003,  0,  0,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.042
fortune :0
bodyguard :0.445
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
者 ｛1.13846846980437,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.13846846980437,  0.003,  0,  0,  0.003,  0.005,  ｝ 
羊 ｛1.13046846980437,  0.003,  0,  0,  0.003,  0.013,  ｝ 
年 ｛1.13746846980437,  0.003,  0,  0,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.476
fortune :0
bodyguard :-0.101
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.412468469804371,  0.001,  0.001,  0.001,  0.734,  0,  ｝ 
者 ｛0.300468469804371,  0,  0.001,  0.001,  0.423,  0.424,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13246846980437,  0.003,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.381
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09146846980437,  0.057,  0,  0,  0.001,  0,  ｝ 
者 ｛1.07746846980437,  0.057,  0,  0,  0.002,  0.012,  ｝ 
樵 ｛1.08646846980437,  0.057,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.08446846980437,  0.057,  0.002,  0.002,  0.002,  0.003,  ｝ 
年 ｛1.01646846980437,  0.057,  0,  0,  0.002,  0.074,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.377
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09846846980437,  0.05,  0,  0,  0.001,  0,  ｝ 
者 ｛1.09146846980437,  0.05,  0,  0,  0.003,  0.005,  ｝ 
樵 ｛1.09346846980437,  0.05,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.01146846980437,  0.05,  0,  0,  0.002,  0.085,  ｝ 
年 ｛1.09146846980437,  0.05,  0.002,  0.002,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.476
fortune :0
bodyguard :-0.102
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.06
fortune :0
bodyguard :0.405
raid :0.289

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.465
fortune :0
bodyguard :0.107
raid :0.289

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.191
raid :0.289

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26738330866275,  0.001,  0.001,  0.001,  0.176,  0,  ｝ 
者 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.15,  ｝ 
樵 ｛1.44338330866275,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14238330866275,  0,  0,  0,  0.149,  0.154,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :-0.154

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.476
fortune :0
bodyguard :0.106
raid :0.289


