
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09207277993209,  0.009,  0.014,  0.014,  0,  0.009,  ｝ 
者 ｛1.11707277993209,  0,  0.009,  0.009,  0.004,  0,  ｝ 
樵 ｛1.01307277993209,  0,  0.025,  0.025,  0.004,  0.071,  ｝ 
羊 ｛1.07407277993209,  0,  0.029,  0.029,  0.006,  0,  ｝ 
年 ｛1.07307277993209,  0,  0.03,  0.03,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.976
fortune :0
bodyguard :0.157
raid :0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.478072779932093,  0,  0,  0,  0.328,  0.331,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.10407277993209,  0.004,  0.01,  0.01,  0.004,  0.008,  ｝ 
羊 ｛1.11907277993209,  0.004,  0,  0.011,  0.004,  0,  ｝ 
年 ｛1.10407277993209,  0.004,  0.01,  0.01,  0.004,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.278
raid :-0.073

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07807277993209,  0.043,  0,  0,  0,  0.017,  ｝ 
者 ｛1.08907277993209,  0.043,  0,  0,  0.006,  0,  ｝ 
樵 ｛1.07707277993209,  0.044,  0.004,  0.004,  0.004,  0.006,  ｝ 
羊 ｛1.08907277993209,  0.043,  0,  0,  0.006,  0,  ｝ 
年 ｛1.08907277993209,  0.043,  0,  0,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.144
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10807277993209,  0,  0,  0,  0,  0.03,  ｝ 
者 ｛1.13107277993209,  0,  0,  0,  0.007,  0,  ｝ 
樵 ｛1.13107277993209,  0,  0,  0,  0.007,  0,  ｝ 
羊 ｛1.11807277993209,  0.01,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.13107277993209,  0,  0,  0,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.278
raid :0.316

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06607277993209,  0.056,  0,  0,  0,  0.016,  ｝ 
者 ｛1.07607277993209,  0.056,  0,  0,  0.006,  0,  ｝ 
樵 ｛1.07607277993209,  0.056,  0,  0,  0.005,  0,  ｝ 
羊 ｛1.07607277993209,  0.056,  0,  0,  0.006,  0,  ｝ 
年 ｛1.06407277993209,  0.056,  0.004,  0.004,  0.004,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.144
raid :0.252


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
者 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
樵 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
羊 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
年 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.193
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.267
raid :0.215

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.71080697796485,  0.001,  0,  0,  0.001,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71080697796485,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.267
raid :0.215

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
年 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.136
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91259346079295,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.91259346079295,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.91259346079295,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.91259346079295,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.91259346079295,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.213
raid :0.468

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.635

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.084
raid :0.468

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :-1.038

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.084
raid :0.468


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43257475212569,  0.001,  0.001,  0.001,  0.012,  0.001,  ｝ 
者 ｛1.43357475212569,  0,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.43157475212569,  0,  0.001,  0.001,  0.012,  0.002,  ｝ 
羊 ｛1.43357475212569,  0,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.43357475212569,  0,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.187
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.21

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42657475212569,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.143
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.21

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01057475212569,  0,  0,  0,  0.218,  0.219,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.143
raid :0.193



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12207277993209,  0,  0,  0,  0.004,  0.012,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.57
fortune :0
bodyguard :0.197
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.476072779932093,  0,  0,  0,  0.326,  0.336,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.478072779932093,  0,  0.001,  0.001,  0.329,  0.329,  ｝ 
羊 ｛0.645072779932093,  0.001,  0,  0.001,  0.491,  0,  ｝ 
年 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :-0.078

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10307277993209,  0,  0,  0,  0,  0.035,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.11607277993209,  0.008,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.31
fortune :0
bodyguard :0.031
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13107277993209,  0,  0,  0,  0.004,  0.004,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.118
fortune :0
bodyguard :0.237
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11807277993209,  0,  0,  0,  0,  0.02,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.11907277993209,  0.009,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.183
raid :0.269


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.428
fortune :0
bodyguard :0.213
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44157475212569,  0,  0,  0,  0,  0.006,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.302
raid :0.214

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43457475212569,  0,  0,  0,  0,  0.013,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.267
fortune :0
bodyguard :0.075
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :0.246
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00957475212569,  0,  0,  0,  0.218,  0.22,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.218,  ｝ 
羊 ｛1.16657475212569,  0.001,  0.001,  0.001,  0.279,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.196


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12407277993209,  0,  0,  0,  0.004,  0.011,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.422
fortune :0
bodyguard :0.197
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.477072779932093,  0,  0,  0,  0.327,  0.334,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.478072779932093,  0,  0.001,  0.001,  0.329,  0.329,  ｝ 
羊 ｛0.645072779932093,  0.001,  0,  0.001,  0.491,  0,  ｝ 
年 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :-0.078

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10707277993209,  0,  0,  0,  0,  0.031,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.11707277993209,  0.007,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.418
fortune :0
bodyguard :0.031
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13107277993209,  0,  0,  0,  0.004,  0.004,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.159
fortune :0
bodyguard :0.237
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12007277993209,  0,  0,  0,  0,  0.018,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.12007277993209,  0.008,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.183
raid :0.269


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.214
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44357475212569,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.302
raid :0.214

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43857475212569,  0,  0,  0,  0,  0.009,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.075
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.361
fortune :0
bodyguard :0.246
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00957475212569,  0,  0,  0,  0.218,  0.219,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.218,  ｝ 
羊 ｛1.16657475212569,  0.001,  0.001,  0.001,  0.279,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.196


