
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34936287881265,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
者 ｛1.35036287881265,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.35036287881265,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.35036287881265,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.34936287881265,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.209
raid :0.381

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.991362878812646,  0,  0.001,  0.001,  0.189,  0.191,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.313
raid :-0.827

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.313
raid :0.685

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34636287881265,  0.023,  0,  0,  0,  0.003,  ｝ 
者 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
樵 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
羊 ｛1.34736287881265,  0.023,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.083
raid :0.381

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35436287881265,  0.017,  0,  0,  0,  0.001,  ｝ 
者 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.35236287881265,  0.017,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.083
raid :0.381


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08540494084005,  0.002,  0.009,  0.009,  0.034,  0.006,  ｝ 
者 ｛1.09640494084005,  0,  0.007,  0.007,  0.034,  0,  ｝ 
樵 ｛1.05840494084005,  0,  0.026,  0.026,  0.033,  0,  ｝ 
羊 ｛1.05940494084005,  0,  0.025,  0.025,  0.034,  0,  ｝ 
年 ｛1.06840494084005,  0,  0.021,  0.021,  0.034,  0,  ｝ 
信頼度:System.Double[]
vote :0.967
fortune :0
bodyguard :0.075
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12740494084005,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.396
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.667404940840045,  0,  0,  0,  0,  0.477,  ｝ 
者 ｛1.08240494084005,  0.028,  0.008,  0.008,  0.004,  0.014,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.07840494084005,  0.009,  0.008,  0.008,  0.011,  0.03,  ｝ 
年 ｛1.09240494084005,  0.007,  0.008,  0.008,  0.008,  0.022,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.409
raid :1.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
者 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
樵 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
羊 ｛1.09040494084005,  0.044,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.056
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.09240494084005,  0.038,  0.003,  0.003,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.064
raid :-0.082


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.253
raid :0.184

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.224

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.224

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.184

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.12
raid :0.184


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.381
raid :0.148

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.477
raid :0.278

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.477
raid :0.278

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.213
raid :0.148

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.214
raid :0.148



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.253
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.253
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89851252951823,  0,  0,  0,  0,  0.005,  ｝ 
者 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.89651252951823,  0.001,  0.001,  0.001,  0.003,  0.003,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.504
fortune :0
bodyguard :0.726
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.204
fortune :0
bodyguard :0.366
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.292
fortune :0
bodyguard :0.726
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.409
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
樵 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
羊 ｛1.59125587078615,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.409
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.49
fortune :0
bodyguard :0.253
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.061
fortune :0
bodyguard :0.253
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.429
fortune :0
bodyguard :0.253
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89951252951823,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.89651252951823,  0.001,  0.001,  0.001,  0.003,  0.003,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.02
fortune :0
bodyguard :0.12
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.371
fortune :0
bodyguard :0.726
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.259
fortune :0
bodyguard :0.366
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.371
fortune :0
bodyguard :0.726
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.409
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
樵 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
羊 ｛1.59125587078615,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.409
raid :0.2


