
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.152
raid :0.3

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :-0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.191
raid :0.3

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.3

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.3


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11046846980437,  0.024,  0.003,  0.003,  0.003,  0.006,  ｝ 
者 ｛1.10446846980437,  0.007,  0,  0,  0.003,  0.034,  ｝ 
樵 ｛1.10446846980437,  0.003,  0,  0,  0.01,  0.03,  ｝ 
羊 ｛1.12446846980437,  0.009,  0,  0,  0.016,  0,  ｝ 
年 ｛1.10746846980437,  0.007,  0,  0,  0.012,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.929
fortune :0
bodyguard :0.162
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08946846980437,  0.008,  0,  0,  0.003,  0.049,  ｝ 
者 ｛1.11346846980437,  0.022,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.10446846980437,  0.003,  0,  0,  0.01,  0.03,  ｝ 
羊 ｛1.11046846980437,  0.004,  0,  0,  0.012,  0.022,  ｝ 
年 ｛1.12446846980437,  0.008,  0,  0,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.362
raid :0.244

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0.001,  0.001,  0.001,  0.423,  0.423,  ｝ 
者 ｛1.09346846980437,  0.014,  0.009,  0.009,  0.006,  0.017,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.09746846980437,  0.006,  0.01,  0.01,  0.01,  0.016,  ｝ 
年 ｛1.09746846980437,  0.007,  0.01,  0.01,  0.01,  0.015,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09946846980437,  0.008,  0,  0,  0.003,  0.038,  ｝ 
者 ｛1.10446846980437,  0.016,  0,  0,  0.007,  0.021,  ｝ 
樵 ｛1.10446846980437,  0.003,  0,  0,  0.01,  0.03,  ｝ 
羊 ｛1.13846846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.10846846980437,  0.006,  0,  0,  0.012,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.156
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09346846980437,  0.008,  0,  0,  0.003,  0.044,  ｝ 
者 ｛1.10446846980437,  0.017,  0,  0,  0.007,  0.021,  ｝ 
樵 ｛1.10446846980437,  0.003,  0,  0,  0.01,  0.031,  ｝ 
羊 ｛1.10946846980437,  0.005,  0,  0,  0.012,  0.022,  ｝ 
年 ｛1.13846846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.022
fortune :0
bodyguard :0.156
raid :0.189


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.264
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.325
raid :0.246

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
樵 ｛1.40638330866275,  0.037,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.137
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14438330866275,  0.001,  0.001,  0.001,  0.149,  0.15,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43538330866275,  0.008,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.155
raid :-0.218

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.438
raid :-0.558

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.135
raid :-0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :-0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85468142692031,  0.001,  0,  0.001,  0,  0.001,  ｝ 
樵 ｛1.85468142692031,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :2.212



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.868
fortune :0
bodyguard :0.178
raid :0.3

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
年 ｛1.66452588112258,  0,  0,  0,  0,  0.223,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.322
raid :-0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.225
raid :0.3

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.138
raid :0.3

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79552588112258,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
者 ｛1.79552588112258,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
樵 ｛1.79552588112258,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
羊 ｛1.79552588112258,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
年 ｛1.79552588112258,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.111
fortune :0
bodyguard :0.138
raid :0.3


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13346846980437,  0.004,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.13646846980437,  0.003,  0,  0,  0.003,  0.007,  ｝ 
樵 ｛1.13846846980437,  0.003,  0,  0,  0.003,  0.005,  ｝ 
羊 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
年 ｛1.13946846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.568
fortune :0
bodyguard :0.257
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07846846980437,  0,  0,  0,  0.001,  0.069,  ｝ 
者 ｛1.13346846980437,  0.004,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.14546846980437,  0,  0,  0,  0.001,  0.003,  ｝ 
羊 ｛1.14546846980437,  0,  0,  0,  0.003,  0,  ｝ 
年 ｛1.04446846980437,  0,  0,  0,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.58
raid :0.244

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.423,  0.424,  ｝ 
者 ｛1.13546846980437,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.412468469804371,  0,  0.001,  0.001,  0.734,  0,  ｝ 
年 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13546846980437,  0.003,  0,  0,  0.003,  0.008,  ｝ 
者 ｛1.13846846980437,  0.003,  0,  0,  0.003,  0.004,  ｝ 
樵 ｛1.13746846980437,  0.003,  0,  0,  0.003,  0.006,  ｝ 
羊 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.14046846980437,  0,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :-0.025
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01846846980437,  0.065,  0.013,  0.013,  0,  0.038,  ｝ 
者 ｛1.02846846980437,  0.065,  0.026,  0.026,  0.001,  0.002,  ｝ 
樵 ｛1.02746846980437,  0.065,  0.026,  0.026,  0.001,  0.003,  ｝ 
羊 ｛1.02946846980437,  0.065,  0.026,  0.026,  0.002,  0,  ｝ 
年 ｛1.02246846980437,  0.066,  0.026,  0.026,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.394
fortune :0
bodyguard :-0.069
raid :0.189


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.449
fortune :0
bodyguard :0.178
raid :0.3

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
年 ｛1.66452588112258,  0,  0,  0,  0,  0.223,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.322
raid :-0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.225
raid :0.3

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.086
fortune :0
bodyguard :0.138
raid :0.3

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
者 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
樵 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
羊 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
年 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.462
fortune :0
bodyguard :0.138
raid :0.3


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13446846980437,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.13746846980437,  0.003,  0,  0,  0.003,  0.006,  ｝ 
樵 ｛1.13846846980437,  0.003,  0,  0,  0.003,  0.004,  ｝ 
羊 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
年 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.477
fortune :0
bodyguard :0.256
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08746846980437,  0,  0,  0,  0.001,  0.06,  ｝ 
者 ｛1.13446846980437,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.14546846980437,  0,  0,  0,  0.001,  0.003,  ｝ 
羊 ｛1.14546846980437,  0,  0,  0,  0.003,  0,  ｝ 
年 ｛1.05746846980437,  0,  0,  0,  0,  0.091,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.58
raid :0.244

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
者 ｛1.13546846980437,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.412468469804371,  0,  0.001,  0.001,  0.734,  0,  ｝ 
年 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13646846980437,  0.003,  0,  0,  0.003,  0.007,  ｝ 
者 ｛1.13946846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
樵 ｛1.13846846980437,  0.003,  0,  0,  0.003,  0.005,  ｝ 
羊 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.14146846980437,  0,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.042
fortune :0
bodyguard :-0.025
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03646846980437,  0.057,  0.011,  0.011,  0,  0.033,  ｝ 
者 ｛1.04446846980437,  0.057,  0.023,  0.023,  0.001,  0.002,  ｝ 
樵 ｛1.04346846980437,  0.057,  0.023,  0.023,  0.001,  0.003,  ｝ 
羊 ｛1.04446846980437,  0.057,  0.023,  0.023,  0.002,  0,  ｝ 
年 ｛1.04146846980437,  0.057,  0.023,  0.023,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.477
fortune :0
bodyguard :-0.069
raid :0.189


