
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.866838208274375,  0,  0,  0,  0.344,  0.344,  ｝ 
年 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
者 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
年 ｛1.55183820827437,  0,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.208

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
者 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
樵 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.55283820827437,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.208

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54783820827437,  0,  0.001,  0.001,  0.005,  0.001,  ｝ 
者 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.54683820827437,  0.001,  0.001,  0.001,  0.005,  0.001,  ｝ 
年 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.077
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
者 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
樵 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55383820827437,  0,  0.001,  0,  0,  0.001,  ｝ 
年 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.159
raid :0.195


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
樵 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55383820827437,  0,  0.001,  0,  0,  0.001,  ｝ 
年 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.169

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55183820827437,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.55183820827437,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.866838208274375,  0,  0,  0,  0.344,  0.344,  ｝ 
年 ｛1.55183820827437,  0,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.379
raid :0.246

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
者 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
樵 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.55283820827437,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.246

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54783820827437,  0,  0.001,  0.001,  0.005,  0.001,  ｝ 
者 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.54683820827437,  0.001,  0.001,  0.001,  0.005,  0.001,  ｝ 
年 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.291
fortune :0
bodyguard :-0.077
raid :0.169

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54183820827437,  0,  0.001,  0.001,  0.012,  0,  ｝ 
者 ｛1.54183820827437,  0,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.54183820827437,  0,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.54083820827437,  0,  0,  0.001,  0.012,  0.001,  ｝ 
年 ｛1.54083820827437,  0.001,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.708
fortune :0
bodyguard :0.159
raid :0.169


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
樵 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55383820827437,  0,  0.001,  0,  0,  0.001,  ｝ 
年 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.159
raid :0.352

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
者 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
年 ｛1.55183820827437,  0,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.385

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55183820827437,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.55183820827437,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.866838208274375,  0,  0,  0,  0.344,  0.344,  ｝ 
年 ｛1.55183820827437,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.379
raid :-0.44

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54783820827437,  0,  0.001,  0.001,  0.005,  0.001,  ｝ 
者 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.54683820827437,  0.001,  0.001,  0.001,  0.005,  0.001,  ｝ 
年 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.077
raid :0.352

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
者 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
樵 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55383820827437,  0,  0.001,  0,  0,  0.001,  ｝ 
年 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.159
raid :0.352


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
樵 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55383820827437,  0,  0.001,  0,  0,  0.001,  ｝ 
年 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.159
raid :0.28

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
者 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
年 ｛1.55183820827437,  0,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.408

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
者 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
樵 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.55283820827437,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.408

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54783820827437,  0,  0.001,  0.001,  0.005,  0.001,  ｝ 
者 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.54683820827437,  0.001,  0.001,  0.001,  0.005,  0.001,  ｝ 
年 ｛1.54883820827437,  0,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.077
raid :0.28

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.866838208274375,  0,  0,  0,  0.344,  0.344,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :-0.377



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.53783820827437,  0.006,  0.006,  0.003,  0.003,  0.001,  ｝ 
者 ｛1.53983820827437,  0.005,  0.006,  0.002,  0.002,  0,  ｝ 
樵 ｛1.53883820827437,  0.004,  0.005,  0.001,  0.001,  0.006,  ｝ 
羊 ｛1.53983820827437,  0.005,  0.006,  0.002,  0.003,  0,  ｝ 
年 ｛1.54083820827437,  0.005,  0.006,  0.002,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.726
fortune :0
bodyguard :-0.132
raid :0.364

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
者 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
年 ｛1.55383820827437,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.061
fortune :0
bodyguard :0.34
raid :0.364

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.866838208274375,  0,  0,  0,  0.344,  0.344,  ｝ 
者 ｛1.03083820827437,  0,  0,  0,  0.524,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.866838208274375,  0,  0,  0,  0.344,  0.344,  ｝ 
年 ｛1.55183820827437,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.65
raid :-0.455

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0.001,  ｝ 
者 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
樵 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.212
fortune :0
bodyguard :-0.132
raid :0.364

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54083820827437,  0,  0,  0,  0,  0.014,  ｝ 
者 ｛1.55483820827437,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.55483820827437,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.55383820827437,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.364


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.53783820827437,  0.006,  0.006,  0.003,  0.003,  0.001,  ｝ 
者 ｛1.53983820827437,  0.005,  0.006,  0.002,  0.002,  0,  ｝ 
樵 ｛1.53883820827437,  0.004,  0.005,  0.001,  0.001,  0.006,  ｝ 
羊 ｛1.53983820827437,  0.005,  0.006,  0.002,  0.003,  0,  ｝ 
年 ｛1.54083820827437,  0.005,  0.006,  0.002,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.726
fortune :0
bodyguard :-0.132
raid :0.322

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
者 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
年 ｛1.55383820827437,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.061
fortune :0
bodyguard :0.34
raid :0.322

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54583820827437,  0,  0,  0,  0,  0.009,  ｝ 
者 ｛1.55483820827437,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.55383820827437,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.55483820827437,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.649
raid :0.468

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0.001,  ｝ 
者 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
樵 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.212
fortune :0
bodyguard :-0.132
raid :0.322

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.866838208274375,  0,  0,  0,  0.344,  0.344,  ｝ 
者 ｛1.03083820827437,  0,  0,  0,  0.524,  0,  ｝ 
樵 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.866838208274375,  0,  0,  0,  0.344,  0.344,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :-0.433


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54383820827437,  0.004,  0.004,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.54483820827437,  0.003,  0.004,  0.001,  0.001,  0,  ｝ 
樵 ｛1.54383820827437,  0.003,  0.003,  0.001,  0.001,  0.004,  ｝ 
羊 ｛1.54483820827437,  0.003,  0.004,  0.001,  0.002,  0,  ｝ 
年 ｛1.54583820827437,  0.003,  0.004,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.437
fortune :0
bodyguard :-0.132
raid :0.364

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
者 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
年 ｛1.55383820827437,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.126
fortune :0
bodyguard :0.34
raid :0.364

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.866838208274375,  0,  0,  0,  0.344,  0.344,  ｝ 
者 ｛1.03083820827437,  0,  0,  0,  0.524,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.866838208274375,  0,  0,  0,  0.344,  0.344,  ｝ 
年 ｛1.55183820827437,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.65
raid :-0.455

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0.001,  ｝ 
者 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
樵 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.437
fortune :0
bodyguard :-0.132
raid :0.364

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54583820827437,  0,  0,  0,  0,  0.009,  ｝ 
者 ｛1.55483820827437,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.55483820827437,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.55383820827437,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.364


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54283820827437,  0.004,  0.004,  0.002,  0.002,  0.001,  ｝ 
者 ｛1.54483820827437,  0.003,  0.004,  0.001,  0.001,  0,  ｝ 
樵 ｛1.54383820827437,  0.003,  0.003,  0.001,  0.001,  0.004,  ｝ 
羊 ｛1.54483820827437,  0.003,  0.004,  0.001,  0.002,  0,  ｝ 
年 ｛1.54583820827437,  0.003,  0.004,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.437
fortune :0
bodyguard :-0.132
raid :0.322

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
者 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55383820827437,  0,  0.001,  0,  0,  0,  ｝ 
年 ｛1.55383820827437,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.126
fortune :0
bodyguard :0.34
raid :0.322

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54883820827437,  0,  0,  0,  0,  0.006,  ｝ 
者 ｛1.55483820827437,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.55383820827437,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.55483820827437,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.649
raid :0.468

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55383820827437,  0,  0.001,  0,  0,  0.001,  ｝ 
者 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
樵 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
羊 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.55383820827437,  0.001,  0.001,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.437
fortune :0
bodyguard :-0.132
raid :0.322

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.866838208274375,  0,  0,  0,  0.344,  0.344,  ｝ 
者 ｛1.03083820827437,  0,  0,  0,  0.524,  0,  ｝ 
樵 ｛1.55183820827437,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.866838208274375,  0,  0,  0,  0.344,  0.344,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :-0.433


