
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.50362311787653,  0,  0,  0,  0,  0.147,  ｝ 
羊 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.005

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.274

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
者 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
樵 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
羊 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
年 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.219
raid :0.24

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56562311787653,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
者 ｛1.56562311787653,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
樵 ｛1.56562311787653,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
羊 ｛1.56562311787653,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
年 ｛1.56562311787653,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.148
raid :0.24

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.148
raid :0.24


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.184550089794,  0.005,  0.004,  0.004,  0.03,  0.002,  ｝ 
者 ｛1.194550089794,  0.002,  0.002,  0.002,  0.03,  0,  ｝ 
樵 ｛1.175550089794,  0,  0.002,  0.002,  0.03,  0.021,  ｝ 
羊 ｛1.191550089794,  0,  0.004,  0.004,  0.03,  0,  ｝ 
年 ｛1.191550089794,  0,  0.004,  0.004,  0.03,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.259
raid :0.22

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0,  0.002,  0.002,  0,  0.004,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
羊 ｛1.221550089794,  0,  0.003,  0.003,  0.002,  0,  ｝ 
年 ｛1.219550089794,  0,  0.003,  0.003,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.26
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.171550089794,  0,  0.002,  0.002,  0.046,  0.007,  ｝ 
者 ｛1.172550089794,  0.002,  0.005,  0.005,  0.046,  0,  ｝ 
樵 ｛1.171550089794,  0.002,  0.004,  0.004,  0.046,  0.002,  ｝ 
羊 ｛1.174550089794,  0,  0.005,  0.005,  0.046,  0,  ｝ 
年 ｛1.174550089794,  0,  0.005,  0.005,  0.046,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.008
raid :0.187

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.222550089794,  0,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.224550089794,  0,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.237
raid :0.187

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.225550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.217550089794,  0,  0,  0,  0,  0.012,  ｝ 
羊 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.237
raid :0.187


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27148070407309,  0.018,  0.002,  0.002,  0.018,  0.002,  ｝ 
者 ｛1.27248070407309,  0.018,  0.002,  0.002,  0.018,  0,  ｝ 
樵 ｛1.27548070407309,  0.018,  0,  0,  0.018,  0,  ｝ 
羊 ｛1.26948070407309,  0.018,  0.003,  0.003,  0.018,  0,  ｝ 
年 ｛1.26948070407309,  0.018,  0.003,  0.003,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.229
raid :0.233

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.229
raid :0.233

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.24548070407309,  0.032,  0.002,  0.002,  0.032,  0,  ｝ 
者 ｛1.24048070407309,  0.032,  0.004,  0.004,  0.032,  0,  ｝ 
樵 ｛1.24448070407309,  0.032,  0.002,  0.002,  0.032,  0.002,  ｝ 
羊 ｛1.24048070407309,  0.032,  0.004,  0.004,  0.032,  0,  ｝ 
年 ｛1.24048070407309,  0.032,  0.004,  0.004,  0.032,  0,  ｝ 
信頼度:System.Double[]
vote :0.972
fortune :0
bodyguard :0.221
raid :0.178

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0,  0.003,  ｝ 
者 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.27748070407309,  0,  0,  0,  0,  0.035,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.161
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.29248070407309,  0.016,  0.001,  0.001,  0.001,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.16
raid :0.178


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61673494594113,  0.009,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.61773494594113,  0.009,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.61773494594113,  0.009,  0,  0,  0.004,  0.001,  ｝ 
羊 ｛1.61673494594113,  0.009,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.61673494594113,  0.009,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.279
raid :0.205

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.279
raid :0.205

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60673494594113,  0.012,  0,  0,  0.012,  0.001,  ｝ 
者 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.119
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
者 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
樵 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
羊 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
年 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.161
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.162
raid :0.196


エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.50362311787653,  0,  0,  0,  0,  0.147,  ｝ 
羊 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.005

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.243
raid :0.274

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63562311787653,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.63562311787653,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.63562311787653,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.63562311787653,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.63562311787653,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.98
fortune :0
bodyguard :0.219
raid :0.24

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.148
raid :0.24

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64462311787653,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.64462311787653,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.64462311787653,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.64462311787653,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.64462311787653,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.148
raid :0.24


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.192550089794,  0.004,  0.003,  0.003,  0.024,  0.002,  ｝ 
者 ｛1.200550089794,  0.002,  0.002,  0.002,  0.024,  0,  ｝ 
樵 ｛1.184550089794,  0,  0.002,  0.002,  0.024,  0.017,  ｝ 
羊 ｛1.198550089794,  0,  0.003,  0.003,  0.024,  0,  ｝ 
年 ｛1.198550089794,  0,  0.003,  0.003,  0.024,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.259
raid :0.22

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0,  0.002,  0.002,  0,  0.003,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
羊 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.221550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.26
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.183550089794,  0,  0.002,  0.002,  0.037,  0.006,  ｝ 
者 ｛1.182550089794,  0.002,  0.004,  0.004,  0.037,  0,  ｝ 
樵 ｛1.181550089794,  0.002,  0.003,  0.003,  0.037,  0.002,  ｝ 
羊 ｛1.183550089794,  0,  0.004,  0.004,  0.037,  0,  ｝ 
年 ｛1.183550089794,  0,  0.004,  0.004,  0.037,  0,  ｝ 
信頼度:System.Double[]
vote :0.989
fortune :0
bodyguard :0.008
raid :0.187

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.223550089794,  0,  0,  0,  0,  0.006,  ｝ 
羊 ｛1.224550089794,  0,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.237
raid :0.187

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.219550089794,  0,  0,  0,  0,  0.01,  ｝ 
羊 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.237
raid :0.187


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28048070407309,  0.014,  0.002,  0.002,  0.014,  0.002,  ｝ 
者 ｛1.28248070407309,  0.014,  0.002,  0.002,  0.014,  0,  ｝ 
樵 ｛1.28548070407309,  0.014,  0,  0,  0.014,  0,  ｝ 
羊 ｛1.28048070407309,  0.014,  0.002,  0.002,  0.014,  0,  ｝ 
年 ｛1.28048070407309,  0.014,  0.002,  0.002,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.229
raid :0.233

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.087
fortune :0
bodyguard :0.229
raid :0.233

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26048070407309,  0.024,  0.002,  0.002,  0.024,  0,  ｝ 
者 ｛1.25748070407309,  0.024,  0.003,  0.003,  0.024,  0,  ｝ 
樵 ｛1.25948070407309,  0.024,  0.002,  0.002,  0.024,  0.002,  ｝ 
羊 ｛1.25748070407309,  0.024,  0.003,  0.003,  0.024,  0,  ｝ 
年 ｛1.25748070407309,  0.024,  0.003,  0.003,  0.024,  0,  ｝ 
信頼度:System.Double[]
vote :0.779
fortune :0
bodyguard :0.222
raid :0.178

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30548070407309,  0.002,  0.002,  0.002,  0,  0.002,  ｝ 
者 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.27948070407309,  0,  0,  0,  0,  0.033,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.161
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29948070407309,  0.013,  0,  0,  0,  0,  ｝ 
者 ｛1.29948070407309,  0.013,  0,  0,  0,  0,  ｝ 
樵 ｛1.29948070407309,  0.013,  0,  0,  0,  0,  ｝ 
羊 ｛1.29948070407309,  0.013,  0,  0,  0,  0,  ｝ 
年 ｛1.29648070407309,  0.012,  0.001,  0.001,  0.001,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.087
fortune :0
bodyguard :0.16
raid :0.178


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62173494594113,  0.006,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.62273494594113,  0.006,  0,  0,  0.002,  0,  ｝ 
樵 ｛1.62173494594113,  0.006,  0,  0,  0.002,  0.001,  ｝ 
羊 ｛1.62173494594113,  0.006,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.62173494594113,  0.006,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.279
raid :0.205

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.279
raid :0.205

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61573494594113,  0.007,  0,  0,  0.007,  0.001,  ｝ 
者 ｛1.61473494594113,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.61473494594113,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.61473494594113,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.61473494594113,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.119
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.161
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.162
raid :0.196


