
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.165
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.209
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87952588112258,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
者 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.2


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11246846980437,  0.023,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛1.13946846980437,  0.003,  0,  0,  0.006,  0,  ｝ 
樵 ｛1.08246846980437,  0,  0,  0,  0.004,  0.062,  ｝ 
羊 ｛1.12146846980437,  0,  0,  0,  0.007,  0.02,  ｝ 
年 ｛1.11846846980437,  0.001,  0,  0,  0.008,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.616
fortune :0
bodyguard :0.206
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09846846980437,  0.007,  0,  0,  0.003,  0.04,  ｝ 
者 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.12046846980437,  0,  0,  0,  0.007,  0.021,  ｝ 
羊 ｛1.12046846980437,  0,  0,  0,  0.007,  0.021,  ｝ 
年 ｛1.11846846980437,  0.002,  0,  0,  0.007,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.013
fortune :0
bodyguard :0.201
raid :0.29

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0.001,  0.001,  0.001,  0.423,  0.423,  ｝ 
者 ｛1.10446846980437,  0.003,  0.012,  0.012,  0.008,  0.009,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.10046846980437,  0.003,  0.011,  0.011,  0.006,  0.017,  ｝ 
年 ｛1.07246846980437,  0.003,  0.008,  0.008,  0.004,  0.053,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :-0.159

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11046846980437,  0.007,  0,  0,  0.003,  0.029,  ｝ 
者 ｛1.12746846980437,  0.003,  0,  0,  0.009,  0.01,  ｝ 
樵 ｛1.11846846980437,  0.002,  0,  0,  0.007,  0.021,  ｝ 
羊 ｛1.13246846980437,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
年 ｛1.11646846980437,  0.003,  0,  0,  0.008,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.199
raid :0.29

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09446846980437,  0.006,  0,  0,  0.003,  0.045,  ｝ 
者 ｛1.12746846980437,  0.003,  0,  0,  0.009,  0.01,  ｝ 
樵 ｛1.11946846980437,  0.001,  0,  0,  0.007,  0.021,  ｝ 
羊 ｛1.12046846980437,  0,  0,  0,  0.007,  0.021,  ｝ 
年 ｛1.13246846980437,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.347
fortune :0
bodyguard :0.188
raid :0.29


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.326
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42538330866275,  0.018,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.169
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
樵 ｛1.40638330866275,  0.037,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.168
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14438330866275,  0.001,  0.001,  0.001,  0.149,  0.15,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.169
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43038330866275,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.168
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.224
raid :-0.163

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.194
raid :-0.163

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.193
raid :-0.163

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.193
raid :-0.163

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.196
raid :1.651



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.871
fortune :0
bodyguard :0.21
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.52252588112258,  0,  0,  0,  0.182,  0.182,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.266
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.108
fortune :0
bodyguard :0.097
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.265
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.162
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.901
fortune :0
bodyguard :0.369
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42438330866275,  0,  0,  0,  0,  0.021,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.191
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.088
fortune :0
bodyguard :0.107
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14238330866275,  0,  0,  0,  0.149,  0.154,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.14438330866275,  0,  0.001,  0.001,  0.15,  0.15,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26838330866275,  0,  0.001,  0.001,  0.176,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.142
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.456
fortune :0
bodyguard :0.21
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.52252588112258,  0,  0,  0,  0.182,  0.182,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.266
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.454
fortune :0
bodyguard :0.097
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.265
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.087
fortune :0
bodyguard :0.162
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.472
fortune :0
bodyguard :0.369
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43038330866275,  0,  0,  0,  0,  0.015,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.191
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.467
fortune :0
bodyguard :0.106
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14338330866275,  0,  0,  0,  0.149,  0.152,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.14438330866275,  0,  0.001,  0.001,  0.15,  0.15,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.26838330866275,  0,  0.001,  0.001,  0.176,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.06
fortune :0
bodyguard :0.142
raid :0.2


