
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-10.559
raid :0.076

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-10.433
raid :0.076

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7272167380686,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
者 ｛1.7272167380686,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
樵 ｛1.7272167380686,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
羊 ｛1.7272167380686,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
年 ｛1.7272167380686,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :53.176
raid :0.076

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-15.592
raid :0.387

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-15.592
raid :0.387


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.83623239069908,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
羊 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.197

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.179
raid :0.197

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
者 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
樵 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
羊 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
年 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.023
raid :0.197

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.31
raid :0.205

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.31
raid :0.205


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19345285580002,  0.025,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
樵 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
年 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.129
raid :0.152

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
者 ｛1.18345285580002,  0.037,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
羊 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
年 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.13
raid :0.152

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11945285580002,  0.049,  0.004,  0.004,  0.049,  0,  ｝ 
者 ｛1.11645285580002,  0.049,  0.006,  0.006,  0.049,  0,  ｝ 
樵 ｛1.11445285580002,  0.049,  0.005,  0.005,  0.049,  0.003,  ｝ 
羊 ｛1.11745285580002,  0.049,  0.005,  0.005,  0.049,  0,  ｝ 
年 ｛1.11645285580002,  0.049,  0.006,  0.006,  0.049,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.178
raid :0.152

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
者 ｛1.21245285580002,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
樵 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.461
raid :0.272

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14745285580002,  0.027,  0,  0,  0.002,  0.049,  ｝ 
者 ｛1.14745285580002,  0.027,  0,  0,  0.002,  0.049,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21545285580002,  0.003,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.459
raid :0.272


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15113330790174,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.07813330790174,  0,  0,  0,  0,  0.085,  ｝ 
羊 ｛1.15313330790174,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.13013330790174,  0.033,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.31
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.12013330790174,  0,  0,  0,  0,  0.043,  ｝ 
羊 ｛1.15513330790174,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.13413330790174,  0.029,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.309
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14513330790174,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.933
fortune :0
bodyguard :-0.407
raid :0.399

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16213330790174,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
樵 ｛1.07513330790174,  0,  0,  0,  0,  0.088,  ｝ 
羊 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.004,  ｝ 
年 ｛1.11213330790174,  0.029,  0,  0,  0.003,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.387
raid :0.495

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11813330790174,  0.005,  0.006,  0.006,  0.007,  0.021,  ｝ 
者 ｛1.11613330790174,  0.006,  0.006,  0.006,  0.008,  0.021,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛1.12313330790174,  0.01,  0.006,  0.006,  0.004,  0.013,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.401
raid :-0.691



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.75123239069908,  0,  0.039,  0.039,  0.014,  0,  ｝ 
者 ｛1.74723239069908,  0.004,  0.039,  0.039,  0.014,  0,  ｝ 
樵 ｛1.75123239069908,  0,  0.039,  0.039,  0.014,  0,  ｝ 
羊 ｛1.75123239069908,  0,  0.039,  0.039,  0.014,  0,  ｝ 
年 ｛1.75123239069908,  0,  0.039,  0.039,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.554
fortune :0
bodyguard :0.031
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
羊 ｛1.44723239069909,  0,  0,  0,  0.395,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :0.031
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.23
fortune :0
bodyguard :0.275
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.421
raid :0.207


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15513330790174,  0,  0.002,  0.002,  0.002,  0.003,  ｝ 
者 ｛1.07613330790174,  0.007,  0,  0,  0,  0.08,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.474
fortune :0
bodyguard :1.125
raid :0.441

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04513330790174,  0.058,  0,  0,  0,  0.06,  ｝ 
者 ｛1.09913330790174,  0.058,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
羊 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
年 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :-0.906
raid :0.441

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :1.125
raid :0.441

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15113330790174,  0.003,  0,  0,  0,  0.009,  ｝ 
羊 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.15413330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.18
fortune :0
bodyguard :0.763
raid :0.441

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛0.332133307901739,  0,  0,  0,  0.831,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.107
raid :-0.765


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79223239069908,  0,  0.021,  0.021,  0.008,  0,  ｝ 
者 ｛1.79023239069909,  0.002,  0.021,  0.021,  0.008,  0,  ｝ 
樵 ｛1.79223239069908,  0,  0.021,  0.021,  0.008,  0,  ｝ 
羊 ｛1.79223239069908,  0,  0.021,  0.021,  0.008,  0,  ｝ 
年 ｛1.79223239069908,  0,  0.021,  0.021,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.325
fortune :0
bodyguard :0.031
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
羊 ｛1.44723239069909,  0,  0,  0,  0.395,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.325
fortune :0
bodyguard :0.031
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.349
fortune :0
bodyguard :0.275
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.421
raid :0.207


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.08813330790174,  0.006,  0,  0,  0,  0.069,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.395
fortune :0
bodyguard :1.125
raid :0.441

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06213330790174,  0.05,  0,  0,  0,  0.052,  ｝ 
者 ｛1.10613330790174,  0.05,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
羊 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
年 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :-0.906
raid :0.441

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.395
fortune :0
bodyguard :1.125
raid :0.441

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15313330790174,  0.003,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.763
raid :0.441

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛0.332133307901739,  0,  0,  0,  0.831,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.107
raid :-0.765


