
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7842167380686,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.2812167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.75
raid :0.11

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.64
fortune :0
bodyguard :-1.729
raid :0.11

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7662167380686,  0.002,  0.006,  0.006,  0.006,  0.001,  ｝ 
者 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :8.794
raid :0.11

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-2.585
raid :0.561

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.729
raid :0.11


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.205
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.027
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.357
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.205
raid :0.198


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17445285580002,  0.045,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
樵 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
羊 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.192
raid :0.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.18745285580002,  0.031,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.192
raid :0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
者 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
樵 ｛1.18245285580002,  0.037,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
年 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.266
raid :0.173

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21945285580002,  0.002,  0,  0,  0.002,  0.002,  ｝ 
者 ｛1.21945285580002,  0.002,  0,  0,  0.002,  0.002,  ｝ 
樵 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.688
raid :0.309

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
者 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
樵 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
羊 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
年 ｛1.16545285580002,  0.055,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.194
raid :0.173


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
者 ｛1.09113330790174,  0,  0,  0,  0,  0.072,  ｝ 
樵 ｛1.12913330790174,  0.008,  0,  0,  0.004,  0.022,  ｝ 
羊 ｛1.09913330790174,  0.028,  0,  0,  0.007,  0.028,  ｝ 
年 ｛1.14113330790174,  0.007,  0,  0,  0.003,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :0.317
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
樵 ｛1.12913330790174,  0.003,  0,  0,  0,  0.032,  ｝ 
羊 ｛1.13113330790174,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.031
fortune :0
bodyguard :0.345
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10213330790174,  0.003,  0,  0,  0,  0.058,  ｝ 
者 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
樵 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
羊 ｛1.13413330790174,  0.029,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.634
fortune :0
bodyguard :-0.464
raid :0.399

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0.008,  0,  0,  0,  0.007,  ｝ 
者 ｛1.15513330790174,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.08613330790174,  0.003,  0,  0,  0,  0.075,  ｝ 
羊 ｛1.14513330790174,  0.003,  0.003,  0.003,  0.003,  0.008,  ｝ 
年 ｛1.14613330790174,  0.009,  0,  0,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.031
fortune :0
bodyguard :0.423
raid :0.495

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07913330790174,  0.005,  0.006,  0.006,  0.006,  0.061,  ｝ 
者 ｛1.10013330790174,  0.007,  0.009,  0.009,  0.009,  0.028,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛1.08413330790174,  0.023,  0.009,  0.009,  0.009,  0.028,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.379
raid :-0.691


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7842167380686,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.2812167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.75
raid :0.11

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :-1.729
raid :0.11

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7742167380686,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
者 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :8.794
raid :0.11

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :-2.585
raid :0.561

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-1.729
raid :0.11


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.205
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.99
fortune :0
bodyguard :0.027
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.357
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.205
raid :0.198


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18245285580002,  0.037,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
樵 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
羊 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
年 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.192
raid :0.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
者 ｛1.19345285580002,  0.025,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
年 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.192
raid :0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.18845285580002,  0.03,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.984
fortune :0
bodyguard :-0.266
raid :0.173

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22045285580002,  0.002,  0,  0,  0.002,  0.002,  ｝ 
者 ｛1.22045285580002,  0.002,  0,  0,  0.002,  0.002,  ｝ 
樵 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.688
raid :0.309

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
者 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
樵 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
羊 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.17545285580002,  0.045,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.194
raid :0.173


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.10113330790174,  0,  0,  0,  0,  0.062,  ｝ 
樵 ｛1.13413330790174,  0.007,  0,  0,  0.003,  0.019,  ｝ 
羊 ｛1.11013330790174,  0.025,  0,  0,  0.005,  0.023,  ｝ 
年 ｛1.14313330790174,  0.006,  0,  0,  0.003,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.073
fortune :0
bodyguard :0.32
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
者 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.13313330790174,  0.003,  0,  0,  0,  0.027,  ｝ 
羊 ｛1.13513330790174,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.037
fortune :0
bodyguard :0.343
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11113330790174,  0.003,  0,  0,  0,  0.049,  ｝ 
者 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
樵 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛1.14513330790174,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.854
fortune :0
bodyguard :-0.456
raid :0.399

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15013330790174,  0.007,  0,  0,  0,  0.006,  ｝ 
者 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.09613330790174,  0.003,  0,  0,  0,  0.064,  ｝ 
羊 ｛1.14613330790174,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.14813330790174,  0.008,  0,  0,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.037
fortune :0
bodyguard :0.42
raid :0.495

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09113330790174,  0.004,  0.005,  0.005,  0.005,  0.052,  ｝ 
者 ｛1.11013330790174,  0.006,  0.008,  0.008,  0.008,  0.024,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛1.09613330790174,  0.02,  0.008,  0.008,  0.008,  0.024,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.372
raid :-0.691


