
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.25
raid :0.214

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62905008550503,  0.011,  0,  0,  0.011,  0.001,  ｝ 
者 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
樵 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
羊 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
年 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.127
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
者 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
樵 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
羊 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
年 ｛1.56605008550503,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.19


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20483896715606,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.19283896715606,  0,  0,  0,  0,  0.024,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.289
raid :0.291

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14183896715606,  0,  0.004,  0.004,  0.047,  0.02,  ｝ 
者 ｛1.15383896715606,  0.003,  0.005,  0.005,  0.047,  0.003,  ｝ 
樵 ｛1.15983896715606,  0,  0.005,  0.005,  0.047,  0,  ｝ 
羊 ｛1.15983896715606,  0,  0.005,  0.005,  0.047,  0,  ｝ 
年 ｛1.15983896715606,  0,  0.005,  0.005,  0.047,  0,  ｝ 
信頼度:System.Double[]
vote :0.985
fortune :0
bodyguard :0.097
raid :0.254

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19983896715606,  0.002,  0.004,  0.004,  0.002,  0.005,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.19983896715606,  0.002,  0.004,  0.004,  0.002,  0.006,  ｝ 
年 ｛1.20183896715606,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.29
raid :-0.053

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.16483896715606,  0.039,  0,  0,  0,  0.013,  ｝ 
樵 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.17183896715606,  0.039,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.161
raid :0.254

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15983896715606,  0.057,  0,  0,  0,  0,  ｝ 
者 ｛1.14583896715606,  0.057,  0,  0,  0,  0.014,  ｝ 
樵 ｛1.15983896715606,  0.057,  0,  0,  0,  0,  ｝ 
羊 ｛1.15983896715606,  0.057,  0,  0,  0,  0,  ｝ 
年 ｛1.15783896715606,  0.057,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.163
raid :0.254


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.221

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40042206455601,  0.021,  0.001,  0.001,  0.021,  0.001,  ｝ 
者 ｛1.40042206455601,  0.021,  0.001,  0.001,  0.021,  0.001,  ｝ 
樵 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
羊 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
年 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.113
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.221

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.13
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40742206455601,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.40742206455601,  0.037,  0,  0,  0,  0,  ｝ 
樵 ｛1.40742206455601,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.40742206455601,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.40542206455601,  0.037,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.129
raid :0.186


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11099368895124,  0.017,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.09399368895124,  0,  0,  0,  0,  0.048,  ｝ 
樵 ｛1.13199368895124,  0,  0,  0,  0,  0.01,  ｝ 
羊 ｛1.13399368895124,  0,  0,  0,  0,  0.008,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.268
raid :0.215

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02799368895124,  0,  0.004,  0.004,  0.05,  0.057,  ｝ 
者 ｛1.04799368895124,  0.007,  0.011,  0.011,  0.05,  0.016,  ｝ 
樵 ｛1.05499368895124,  0,  0.018,  0.018,  0.05,  0,  ｝ 
羊 ｛1.05499368895124,  0,  0.018,  0.018,  0.05,  0,  ｝ 
年 ｛1.05499368895124,  0,  0.018,  0.018,  0.05,  0,  ｝ 
信頼度:System.Double[]
vote :0.982
fortune :0
bodyguard :0.071
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛0.984993688951244,  0,  0,  0,  0,  0.157,  ｝ 
樵 ｛1.11099368895124,  0.016,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.268
raid :0.215

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09599368895124,  0.044,  0,  0,  0,  0.002,  ｝ 
者 ｛1.00499368895124,  0.044,  0,  0,  0,  0.094,  ｝ 
樵 ｛1.09499368895124,  0.044,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.08199368895124,  0.044,  0.003,  0.003,  0.003,  0.009,  ｝ 
年 ｛1.09799368895124,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.195
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10399368895124,  0.004,  0.01,  0.01,  0.003,  0.01,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.10399368895124,  0.004,  0.01,  0.01,  0.003,  0.01,  ｝ 
羊 ｛1.10599368895124,  0.003,  0.01,  0.01,  0.003,  0.01,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :0.19


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.25
raid :0.214

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63705008550503,  0.007,  0,  0,  0.007,  0.001,  ｝ 
者 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :0.127
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.25
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.59905008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.187
raid :0.19


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20583896715606,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.19683896715606,  0,  0,  0,  0,  0.02,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.289
raid :0.291

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15483896715606,  0,  0.003,  0.003,  0.039,  0.016,  ｝ 
者 ｛1.16383896715606,  0.004,  0.004,  0.004,  0.039,  0.002,  ｝ 
樵 ｛1.16983896715606,  0,  0.004,  0.004,  0.039,  0,  ｝ 
羊 ｛1.16983896715606,  0,  0.004,  0.004,  0.039,  0,  ｝ 
年 ｛1.16983896715606,  0,  0.004,  0.004,  0.039,  0,  ｝ 
信頼度:System.Double[]
vote :0.984
fortune :0
bodyguard :0.097
raid :0.254

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20283896715606,  0.002,  0.003,  0.003,  0.002,  0.004,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.20183896715606,  0.002,  0.003,  0.003,  0.002,  0.005,  ｝ 
年 ｛1.20483896715606,  0.002,  0.004,  0.004,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.29
raid :-0.053

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.17383896715606,  0.032,  0,  0,  0,  0.011,  ｝ 
樵 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.17783896715606,  0.032,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.161
raid :0.254

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16983896715606,  0.047,  0,  0,  0,  0,  ｝ 
者 ｛1.15883896715606,  0.047,  0,  0,  0,  0.012,  ｝ 
樵 ｛1.16983896715606,  0.047,  0,  0,  0,  0,  ｝ 
羊 ｛1.16983896715606,  0.047,  0,  0,  0,  0,  ｝ 
年 ｛1.16783896715606,  0.047,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.162
raid :0.254


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.314
raid :0.221

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41342206455601,  0.015,  0.001,  0.001,  0.015,  0.001,  ｝ 
者 ｛1.41342206455601,  0.015,  0.001,  0.001,  0.015,  0.001,  ｝ 
樵 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
羊 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
年 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.113
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.314
raid :0.221

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.13
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.41642206455601,  0.026,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.129
raid :0.186


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11299368895124,  0.015,  0.003,  0.003,  0.003,  0.006,  ｝ 
者 ｛1.09999368895124,  0,  0,  0,  0,  0.042,  ｝ 
樵 ｛1.13299368895124,  0,  0,  0,  0,  0.009,  ｝ 
羊 ｛1.13499368895124,  0,  0,  0,  0,  0.007,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.268
raid :0.215

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04099368895124,  0,  0.003,  0.003,  0.044,  0.05,  ｝ 
者 ｛1.05999368895124,  0.01,  0.01,  0.01,  0.044,  0.01,  ｝ 
樵 ｛1.06499368895124,  0,  0.017,  0.017,  0.044,  0,  ｝ 
羊 ｛1.06699368895124,  0,  0.016,  0.016,  0.044,  0,  ｝ 
年 ｛1.06699368895124,  0,  0.016,  0.016,  0.044,  0,  ｝ 
信頼度:System.Double[]
vote :0.949
fortune :0
bodyguard :0.071
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.00499368895124,  0,  0,  0,  0,  0.137,  ｝ 
樵 ｛1.11399368895124,  0.014,  0.003,  0.003,  0.003,  0.006,  ｝ 
羊 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.268
raid :0.215

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10199368895124,  0.039,  0,  0,  0,  0.002,  ｝ 
者 ｛1.02099368895124,  0.038,  0,  0,  0,  0.082,  ｝ 
樵 ｛1.10099368895124,  0.039,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.08799368895124,  0.038,  0.003,  0.003,  0.003,  0.008,  ｝ 
年 ｛1.10299368895124,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.195
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10999368895124,  0.004,  0.009,  0.009,  0.003,  0.009,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.10999368895124,  0.004,  0.009,  0.009,  0.003,  0.009,  ｝ 
羊 ｛1.10999368895124,  0.003,  0.009,  0.009,  0.003,  0.009,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :0.19


