
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71263406930055,  0.004,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71363406930055,  0.004,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71363406930055,  0.004,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71363406930055,  0.004,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71363406930055,  0.004,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.107
raid :0.187

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71763406930055,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.232
raid :0.209

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.187

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
者 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
樵 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
羊 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
年 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.972
fortune :0
bodyguard :0.232
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71763406930055,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.231
raid :0.209


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12014828447306,  0,  0.008,  0.008,  0.036,  0.004,  ｝ 
者 ｛1.09014828447306,  0.001,  0.005,  0.005,  0.036,  0.04,  ｝ 
樵 ｛1.11814828447306,  0.003,  0.009,  0.009,  0.036,  0.003,  ｝ 
羊 ｛1.12014828447306,  0,  0.009,  0.009,  0.036,  0.003,  ｝ 
年 ｛1.12014828447306,  0.003,  0.009,  0.009,  0.036,  0,  ｝ 
信頼度:System.Double[]
vote :0.965
fortune :0
bodyguard :-0.04
raid :0.182

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.15714828447306,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.12014828447306,  0,  0,  0,  0,  0.057,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.303
raid :0.212

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
者 ｛1.15414828447306,  0.003,  0.006,  0.006,  0.003,  0.006,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16414828447306,  0,  0,  0,  0,  0.013,  ｝ 
年 ｛1.15314828447306,  0.003,  0.007,  0.007,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.132
raid :0.182

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11414828447306,  0,  0.003,  0.003,  0.058,  0,  ｝ 
者 ｛1.08114828447306,  0,  0.006,  0.006,  0.058,  0.026,  ｝ 
樵 ｛1.10314828447306,  0.001,  0.008,  0.008,  0.058,  0,  ｝ 
羊 ｛1.09814828447306,  0.003,  0.007,  0.007,  0.058,  0.005,  ｝ 
年 ｛1.10314828447306,  0.001,  0.008,  0.008,  0.058,  0,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.302
raid :0.212

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10314828447306,  0,  0,  0,  0,  0.074,  ｝ 
者 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
羊 ｛1.16914828447306,  0,  0,  0,  0,  0.008,  ｝ 
年 ｛1.15214828447306,  0.014,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.303
raid :0.212


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38469234724049,  0.011,  0.001,  0.001,  0.011,  0.001,  ｝ 
者 ｛1.38469234724049,  0.011,  0.001,  0.001,  0.011,  0.001,  ｝ 
樵 ｛1.38569234724049,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
羊 ｛1.38569234724049,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
年 ｛1.38569234724049,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.343
fortune :0
bodyguard :-0.007
raid :0.256

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.655
fortune :0
bodyguard :0.254
raid :0.294

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.256

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :-0.101

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40269234724049,  0,  0,  0,  0,  0.007,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.294


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.898174051535397,  0,  0.029,  0.029,  0.029,  0.058,  ｝ 
者 ｛0.699174051535397,  0,  0.007,  0.007,  0,  0.329,  ｝ 
樵 ｛0.918174051535397,  0,  0.012,  0.012,  0,  0.101,  ｝ 
羊 ｛0.911174051535397,  0.011,  0.011,  0.011,  0,  0.1,  ｝ 
年 ｛0.915174051535397,  0.013,  0.012,  0.012,  0,  0.09,  ｝ 
信頼度:System.Double[]
vote :0.836
fortune :0
bodyguard :-0.033
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.946174051535397,  0,  0.011,  0.011,  0,  0.075,  ｝ 
者 ｛0.870174051535397,  0.005,  0.029,  0.029,  0.029,  0.081,  ｝ 
樵 ｛0.919174051535397,  0,  0.012,  0.012,  0,  0.1,  ｝ 
羊 ｛0.508174051535397,  0,  0,  0,  0,  0.534,  ｝ 
年 ｛0.923174051535397,  0.01,  0.011,  0.011,  0,  0.088,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.286
raid :0.272

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.746174051535397,  0,  0.008,  0.008,  0,  0.281,  ｝ 
者 ｛0.923174051535397,  0.006,  0.011,  0.011,  0,  0.092,  ｝ 
樵 ｛0.873174051535397,  0,  0.029,  0.029,  0.029,  0.082,  ｝ 
羊 ｛0.915174051535397,  0.006,  0.011,  0.011,  0,  0.099,  ｝ 
年 ｛0.918174051535397,  0.011,  0.011,  0.011,  0,  0.092,  ｝ 
信頼度:System.Double[]
vote :0.061
fortune :0
bodyguard :0.152
raid :0.257

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0101740515354,  0,  0.011,  0.011,  0,  0.011,  ｝ 
者 ｛0.732174051535397,  0,  0.009,  0.009,  0,  0.292,  ｝ 
樵 ｛0.919174051535397,  0,  0.012,  0.012,  0,  0.1,  ｝ 
羊 ｛0.873174051535397,  0.001,  0.026,  0.026,  0.026,  0.09,  ｝ 
年 ｛0.926174051535397,  0.007,  0.011,  0.011,  0,  0.088,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.285
raid :0.272

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.844174051535397,  0.07,  0.011,  0.011,  0.028,  0.08,  ｝ 
樵 ｛0.891174051535397,  0,  0.011,  0.011,  0.033,  0.097,  ｝ 
羊 ｛0.838174051535397,  0.07,  0.011,  0.011,  0.026,  0.087,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.311
raid :-0.058



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.372
fortune :0
bodyguard :-0.058
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16714828447306,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17014828447306,  0,  0,  0,  0,  0.007,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.275
fortune :0
bodyguard :0.234
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0,  0,  0,  0.399,  0.402,  ｝ 
者 ｛0.50814828447306,  0.001,  0.001,  0.001,  0.667,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0,  0,  0.003,  0,  0.003,  ｝ 
年 ｛0.37514828447306,  0.001,  0.001,  0.001,  0.4,  0.4,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.17214828447306,  0,  0.003,  0.003,  0,  0,  ｝ 
樵 ｛1.07614828447306,  0,  0,  0,  0,  0.101,  ｝ 
羊 ｛1.16014828447306,  0.003,  0.003,  0.003,  0.007,  0.003,  ｝ 
年 ｛1.17214828447306,  0,  0.003,  0.003,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.44
raid :0.225

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07314828447306,  0,  0,  0,  0,  0.104,  ｝ 
者 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.352
fortune :0
bodyguard :0.192
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.214
fortune :0
bodyguard :-0.012
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.099
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33069234724049,  0.057,  0.003,  0.003,  0.002,  0.014,  ｝ 
者 ｛1.33769234724049,  0.057,  0.006,  0.006,  0.004,  0,  ｝ 
樵 ｛1.33569234724049,  0.057,  0.006,  0.006,  0.006,  0.001,  ｝ 
羊 ｛1.33769234724049,  0.057,  0.006,  0.006,  0.004,  0,  ｝ 
年 ｛1.33769234724049,  0.057,  0.006,  0.006,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :0.436
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
樵 ｛1.38069234724049,  0,  0.006,  0.006,  0,  0.016,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.468
raid :-0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39569234724049,  0,  0,  0,  0,  0.014,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.214
fortune :0
bodyguard :0.009
raid :0.277


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.36
fortune :0
bodyguard :-0.058
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16714828447306,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17114828447306,  0,  0,  0,  0,  0.006,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.28
fortune :0
bodyguard :0.234
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37614828447306,  0,  0,  0,  0.4,  0.402,  ｝ 
者 ｛0.50814828447306,  0.001,  0.001,  0.001,  0.667,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0,  0,  0.003,  0,  0.003,  ｝ 
年 ｛0.37514828447306,  0.001,  0.001,  0.001,  0.4,  0.4,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.17214828447306,  0,  0.003,  0.003,  0,  0,  ｝ 
樵 ｛1.09114828447306,  0,  0,  0,  0,  0.086,  ｝ 
羊 ｛1.16114828447306,  0.003,  0.003,  0.003,  0.006,  0.003,  ｝ 
年 ｛1.17214828447306,  0,  0.003,  0.003,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.44
raid :0.225

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08914828447306,  0,  0,  0,  0,  0.088,  ｝ 
者 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :0.192
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.363
fortune :0
bodyguard :-0.012
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.267
fortune :0
bodyguard :0.099
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35369234724049,  0.04,  0.002,  0.002,  0.001,  0.01,  ｝ 
者 ｛1.35769234724049,  0.04,  0.004,  0.004,  0.003,  0,  ｝ 
樵 ｛1.35569234724049,  0.04,  0.004,  0.004,  0.004,  0.001,  ｝ 
羊 ｛1.35769234724049,  0.04,  0.004,  0.004,  0.003,  0,  ｝ 
年 ｛1.35769234724049,  0.04,  0.004,  0.004,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.438
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
樵 ｛1.38969234724049,  0,  0.004,  0.004,  0,  0.011,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.466
raid :-0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39969234724049,  0,  0,  0,  0,  0.01,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.363
fortune :0
bodyguard :0.009
raid :0.277


