
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
羊 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.37772742394345,  0.011,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
年 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.074
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.36772742394345,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.26272742394345,  0,  0,  0,  0,  0.129,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.292
raid :0.24


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.895492273612177,  0,  0.028,  0.028,  0.028,  0.066,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.653
fortune :0
bodyguard :0.159
raid :0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.657492273612177,  0,  0,  0,  0,  0.387,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0.001,  0.001,  0.001,  0.467,  0.467,  ｝ 
羊 ｛0.791492273612177,  0,  0.019,  0.019,  0.054,  0.161,  ｝ 
年 ｛0.736492273612177,  0.113,  0.019,  0.019,  0.04,  0.117,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.267
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.854492273612177,  0,  0,  0,  0,  0.19,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.865492273612177,  0.03,  0.026,  0.026,  0.026,  0.072,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.231
fortune :0
bodyguard :0.075
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
羊 ｛0.886492273612177,  0,  0.027,  0.027,  0.027,  0.078,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.067
fortune :0
bodyguard :0.207
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04149227361218,  0,  0,  0,  0.003,  0,  ｝ 
者 ｛0.425492273612177,  0,  0,  0,  0,  0.619,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.663492273612177,  0,  0,  0,  0.01,  0.371,  ｝ 
年 ｛0.866492273612177,  0.032,  0.025,  0.025,  0.025,  0.072,  ｝ 
信頼度:System.Double[]
vote :0.049
fortune :0
bodyguard :0.292
raid :0.257


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33561888835003,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
者 ｛1.33561888835003,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
樵 ｛1.33561888835003,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
羊 ｛1.33561888835003,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
年 ｛1.33561888835003,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.149
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.37361888835003,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.148
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.141
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38561888835003,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.149
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38461888835003,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.23661888835003,  0,  0,  0,  0,  0.151,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.413
raid :0.222


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00314450122004,  0.045,  0.012,  0.012,  0.045,  0.004,  ｝ 
者 ｛1.01414450122004,  0.045,  0.008,  0.008,  0.045,  0,  ｝ 
樵 ｛0.981144501220036,  0.045,  0.024,  0.024,  0.045,  0,  ｝ 
羊 ｛0.983144501220036,  0.045,  0.023,  0.023,  0.045,  0,  ｝ 
年 ｛0.981144501220036,  0.045,  0.024,  0.024,  0.045,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.181
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
者 ｛1.06014450122004,  0.035,  0.004,  0.004,  0.004,  0.013,  ｝ 
樵 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
羊 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
年 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.309
fortune :0
bodyguard :0.166
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04614450122004,  0,  0,  0,  0,  0.073,  ｝ 
者 ｛1.09214450122004,  0,  0,  0,  0,  0.027,  ｝ 
樵 ｛1.07214450122004,  0.027,  0.004,  0.004,  0.004,  0.01,  ｝ 
羊 ｛1.09814450122004,  0,  0,  0,  0,  0.021,  ｝ 
年 ｛1.10214450122004,  0,  0,  0,  0,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.59
fortune :0
bodyguard :0.091
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
樵 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.05314450122004,  0.044,  0.004,  0.004,  0.004,  0.012,  ｝ 
年 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.094
fortune :0
bodyguard :0.135
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09814450122004,  0,  0.005,  0.005,  0.011,  0,  ｝ 
者 ｛1.03914450122004,  0.005,  0.012,  0.012,  0.012,  0.039,  ｝ 
樵 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
羊 ｛0.957144501220036,  0.003,  0.011,  0.011,  0.011,  0.127,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.427
raid :0.24


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
羊 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38372742394345,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.38072742394345,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38372742394345,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.38372742394345,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.38372742394345,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.26
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :-0.074
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.37272742394345,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.26
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.29872742394345,  0,  0,  0,  0,  0.093,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.292
raid :0.24


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.901492273612177,  0,  0.027,  0.027,  0.027,  0.063,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.291
fortune :0
bodyguard :0.162
raid :0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.673492273612177,  0,  0,  0,  0,  0.371,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0.001,  0.001,  0.001,  0.467,  0.467,  ｝ 
羊 ｛0.802492273612177,  0,  0.018,  0.018,  0.052,  0.154,  ｝ 
年 ｛0.749492273612177,  0.108,  0.018,  0.018,  0.038,  0.112,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.265
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.862492273612177,  0,  0,  0,  0,  0.182,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.872492273612177,  0.029,  0.025,  0.025,  0.025,  0.069,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.479
fortune :0
bodyguard :0.075
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
羊 ｛0.892492273612177,  0,  0.026,  0.026,  0.026,  0.075,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.133
fortune :0
bodyguard :0.208
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.451492273612177,  0,  0,  0,  0,  0.593,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.671492273612177,  0,  0,  0,  0.016,  0.356,  ｝ 
年 ｛0.873492273612177,  0.031,  0.024,  0.024,  0.024,  0.069,  ｝ 
信頼度:System.Double[]
vote :0.097
fortune :0
bodyguard :0.291
raid :0.257


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35061888835003,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
者 ｛1.35061888835003,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
樵 ｛1.35061888835003,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
羊 ｛1.35061888835003,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
年 ｛1.35061888835003,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.149
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37861888835003,  0.009,  0,  0,  0,  0,  ｝ 
者 ｛1.37561888835003,  0.009,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.37861888835003,  0.009,  0,  0,  0,  0,  ｝ 
羊 ｛1.37861888835003,  0.009,  0,  0,  0,  0,  ｝ 
年 ｛1.37861888835003,  0.009,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.148
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.141
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38561888835003,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.149
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38561888835003,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.27861888835003,  0,  0,  0,  0,  0.109,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.413
raid :0.222


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01414450122004,  0.04,  0.011,  0.011,  0.04,  0.004,  ｝ 
者 ｛1.02414450122004,  0.04,  0.007,  0.007,  0.04,  0,  ｝ 
樵 ｛0.996144501220037,  0.04,  0.021,  0.021,  0.04,  0,  ｝ 
羊 ｛0.997144501220037,  0.04,  0.021,  0.021,  0.04,  0,  ｝ 
年 ｛0.996144501220037,  0.04,  0.021,  0.021,  0.04,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.18
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.06514450122004,  0.031,  0.004,  0.004,  0.004,  0.012,  ｝ 
樵 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.043
fortune :0
bodyguard :0.167
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05414450122004,  0,  0,  0,  0,  0.065,  ｝ 
者 ｛1.09714450122004,  0,  0,  0,  0,  0.022,  ｝ 
樵 ｛1.07514450122004,  0.024,  0.004,  0.004,  0.004,  0.009,  ｝ 
羊 ｛1.10014450122004,  0,  0,  0,  0,  0.019,  ｝ 
年 ｛1.10414450122004,  0,  0,  0,  0,  0.015,  ｝ 
信頼度:System.Double[]
vote :0.83
fortune :0
bodyguard :0.091
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.05814450122004,  0.039,  0.004,  0.004,  0.004,  0.011,  ｝ 
年 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.118
fortune :0
bodyguard :0.139
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10014450122004,  0,  0.004,  0.004,  0.01,  0,  ｝ 
者 ｛1.04814450122004,  0.004,  0.011,  0.011,  0.011,  0.035,  ｝ 
樵 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
羊 ｛0.973144501220036,  0.003,  0.01,  0.01,  0.01,  0.113,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.423
raid :0.24


