
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :3.592
raid :1.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :3.534
raid :-0.12

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7822167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.639
fortune :0
bodyguard :2.365
raid :-0.023

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
者 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
樵 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
羊 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
年 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :-10.856
raid :-0.023

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7812167380686,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.7812167380686,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.7842167380686,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :2.365
raid :-0.023


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.274
raid :0.205

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.205

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.157
raid :0.197

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.75823239069909,  0.005,  0.014,  0.014,  0.05,  0,  ｝ 
者 ｛1.75823239069909,  0.005,  0.014,  0.014,  0.05,  0,  ｝ 
樵 ｛1.75823239069909,  0.005,  0.014,  0.014,  0.05,  0,  ｝ 
羊 ｛1.75823239069909,  0.005,  0.014,  0.014,  0.05,  0,  ｝ 
年 ｛1.75823239069909,  0.005,  0.014,  0.014,  0.05,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.137
raid :0.197

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83823239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.83823239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.157
raid :0.197


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.352
raid :0.221

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.352
raid :0.221

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
年 ｛1.45749438375397,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.082
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
者 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
樵 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
羊 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
年 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.132
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43749438375397,  0.005,  0.001,  0.001,  0.011,  0.004,  ｝ 
者 ｛1.43749438375397,  0.005,  0.001,  0.001,  0.011,  0.004,  ｝ 
樵 ｛1.45849438375397,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.45849438375397,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.45749438375397,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.082
raid :0.186


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14713330790174,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
者 ｛1.14513330790174,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.06813330790174,  0,  0,  0,  0,  0.095,  ｝ 
羊 ｛1.12913330790174,  0.011,  0,  0,  0.002,  0.021,  ｝ 
年 ｛1.13513330790174,  0.004,  0,  0,  0.003,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.357
raid :0.226

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15213330790174,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.14713330790174,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11813330790174,  0,  0,  0,  0,  0.045,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.355
raid :0.226

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14913330790174,  0.014,  0,  0,  0,  0,  ｝ 
者 ｛1.14213330790174,  0.021,  0,  0,  0,  0,  ｝ 
樵 ｛1.14313330790174,  0,  0.003,  0.003,  0.003,  0.012,  ｝ 
羊 ｛1.12913330790174,  0.004,  0,  0,  0,  0.029,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.022
fortune :0
bodyguard :0.295
raid :0.182

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15513330790174,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.14913330790174,  0.014,  0,  0,  0,  0,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14313330790174,  0,  0.003,  0.003,  0.003,  0.012,  ｝ 
年 ｛1.05613330790174,  0,  0,  0,  0,  0.107,  ｝ 
信頼度:System.Double[]
vote :0.93
fortune :0
bodyguard :-0.318
raid :0.182

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11113330790174,  0.013,  0.007,  0.007,  0.006,  0.019,  ｝ 
者 ｛1.10513330790174,  0.017,  0.007,  0.007,  0.007,  0.021,  ｝ 
樵 ｛1.12513330790174,  0.003,  0.006,  0.006,  0.003,  0.02,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.312
raid :0.182


エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :3.592
raid :1.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :3.534
raid :-0.12

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :2.365
raid :-0.023

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7342167380686,  0.003,  0.009,  0.009,  0.03,  0,  ｝ 
者 ｛1.7342167380686,  0.003,  0.009,  0.009,  0.03,  0,  ｝ 
樵 ｛1.7342167380686,  0.003,  0.009,  0.009,  0.03,  0,  ｝ 
羊 ｛1.7342167380686,  0.003,  0.009,  0.009,  0.03,  0,  ｝ 
年 ｛1.7342167380686,  0.003,  0.009,  0.009,  0.03,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :-10.856
raid :-0.023

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.7842167380686,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :2.365
raid :-0.023


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.274
raid :0.205

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.205

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.157
raid :0.197

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79723239069909,  0.003,  0.008,  0.008,  0.027,  0,  ｝ 
者 ｛1.79723239069909,  0.003,  0.008,  0.008,  0.027,  0,  ｝ 
樵 ｛1.79723239069909,  0.003,  0.008,  0.008,  0.027,  0,  ｝ 
羊 ｛1.79723239069909,  0.003,  0.008,  0.008,  0.027,  0,  ｝ 
年 ｛1.79723239069909,  0.003,  0.008,  0.008,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.137
raid :0.197

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.157
raid :0.197


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.352
raid :0.221

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.352
raid :0.221

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
年 ｛1.45749438375397,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.082
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
者 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
樵 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
羊 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
年 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.132
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44449438375397,  0.003,  0.001,  0.001,  0.008,  0.003,  ｝ 
者 ｛1.44449438375397,  0.003,  0.001,  0.001,  0.008,  0.003,  ｝ 
樵 ｛1.45849438375397,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.45849438375397,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.45749438375397,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.082
raid :0.186


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.005,  ｝ 
者 ｛1.14813330790174,  0.015,  0,  0,  0,  0,  ｝ 
樵 ｛1.08113330790174,  0,  0,  0,  0,  0.082,  ｝ 
羊 ｛1.13413330790174,  0.009,  0,  0,  0.002,  0.018,  ｝ 
年 ｛1.13913330790174,  0.003,  0,  0,  0.003,  0.018,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.357
raid :0.226

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15413330790174,  0.009,  0,  0,  0,  0,  ｝ 
者 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12413330790174,  0,  0,  0,  0,  0.039,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.355
raid :0.226

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15113330790174,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.14513330790174,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.14513330790174,  0,  0.003,  0.003,  0.003,  0.01,  ｝ 
羊 ｛1.13513330790174,  0.003,  0,  0,  0,  0.025,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.294
raid :0.182

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
者 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14813330790174,  0.001,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.07113330790174,  0,  0,  0,  0,  0.092,  ｝ 
信頼度:System.Double[]
vote :0.918
fortune :0
bodyguard :-0.315
raid :0.182

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11813330790174,  0.011,  0.006,  0.006,  0.005,  0.016,  ｝ 
者 ｛1.11213330790174,  0.015,  0.006,  0.006,  0.006,  0.018,  ｝ 
樵 ｛1.13013330790174,  0.003,  0.005,  0.005,  0.003,  0.017,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.31
raid :0.182


