
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07407277993209,  0.038,  0.004,  0.004,  0.004,  0.013,  ｝ 
者 ｛1.08207277993209,  0.038,  0,  0,  0.004,  0.015,  ｝ 
樵 ｛1.08307277993209,  0.038,  0,  0,  0.012,  0.005,  ｝ 
羊 ｛1.07407277993209,  0.038,  0,  0,  0.014,  0.012,  ｝ 
年 ｛1.08607277993209,  0.038,  0,  0,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.497
fortune :0
bodyguard :0.034
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.478072779932093,  0.001,  0.001,  0.001,  0.328,  0.329,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.08907277993209,  0.008,  0.011,  0.011,  0.005,  0.015,  ｝ 
羊 ｛1.05207277993209,  0.004,  0.009,  0.009,  0.004,  0.061,  ｝ 
年 ｛1.10407277993209,  0.004,  0.012,  0.012,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.202
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11407277993209,  0,  0,  0,  0.004,  0.02,  ｝ 
者 ｛1.12507277993209,  0,  0,  0,  0.013,  0,  ｝ 
樵 ｛1.09907277993209,  0.017,  0.004,  0.004,  0.004,  0.011,  ｝ 
羊 ｛1.12207277993209,  0,  0,  0,  0.016,  0,  ｝ 
年 ｛1.12307277993209,  0,  0,  0,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.379
raid :0.239

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07607277993209,  0.043,  0,  0,  0.004,  0.016,  ｝ 
者 ｛1.07807277993209,  0.044,  0,  0,  0.012,  0.004,  ｝ 
樵 ｛1.08107277993209,  0.043,  0,  0,  0.012,  0.002,  ｝ 
羊 ｛1.07207277993209,  0.043,  0.004,  0.004,  0.004,  0.012,  ｝ 
年 ｛1.08107277993209,  0.043,  0,  0,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.481
fortune :0
bodyguard :0.185
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09807277993209,  0.033,  0,  0,  0.004,  0.004,  ｝ 
者 ｛1.08107277993209,  0.033,  0,  0,  0.013,  0.011,  ｝ 
樵 ｛1.08207277993209,  0.034,  0,  0,  0.012,  0.01,  ｝ 
羊 ｛1.01207277993209,  0.033,  0,  0,  0.011,  0.081,  ｝ 
年 ｛1.09107277993209,  0.033,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.2
raid :0.19


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.085
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.185
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.71080697796485,  0,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71080697796485,  0,  0,  0,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.361
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.185
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70080697796485,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
年 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.185
raid :0.195


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.021
raid :0.562

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.153
raid :0.562

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.561
raid :0.763

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.154
raid :-1.448

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.153
raid :0.562


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43257475212569,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.619
fortune :0
bodyguard :0.087
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.41957475212569,  0.026,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.41957475212569,  0.026,  0,  0,  0,  0.002,  ｝ 
年 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.188
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.349
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42657475212569,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.375
fortune :0
bodyguard :0.188
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.218,  ｝ 
者 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44257475212569,  0,  0.001,  0.001,  0.001,  0.003,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.189
raid :0.196


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08307277993209,  0.033,  0.004,  0.004,  0.004,  0.011,  ｝ 
者 ｛1.08807277993209,  0.033,  0,  0,  0.004,  0.013,  ｝ 
樵 ｛1.09007277993209,  0.033,  0,  0,  0.011,  0.004,  ｝ 
羊 ｛1.08307277993209,  0.033,  0,  0,  0.012,  0.01,  ｝ 
年 ｛1.09207277993209,  0.033,  0,  0,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.861
fortune :0
bodyguard :0.034
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.478072779932093,  0.001,  0.001,  0.001,  0.328,  0.329,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09407277993209,  0.007,  0.01,  0.01,  0.004,  0.013,  ｝ 
羊 ｛1.06207277993209,  0.004,  0.008,  0.008,  0.004,  0.054,  ｝ 
年 ｛1.10807277993209,  0.004,  0.011,  0.011,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.201
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11707277993209,  0,  0,  0,  0.004,  0.018,  ｝ 
者 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
樵 ｛1.10307277993209,  0.015,  0.004,  0.004,  0.004,  0.01,  ｝ 
羊 ｛1.12407277993209,  0,  0,  0,  0.014,  0,  ｝ 
年 ｛1.12507277993209,  0,  0,  0,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.379
raid :0.239

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08207277993209,  0.039,  0,  0,  0.004,  0.014,  ｝ 
者 ｛1.08507277993209,  0.039,  0,  0,  0.011,  0.004,  ｝ 
樵 ｛1.08807277993209,  0.038,  0,  0,  0.011,  0.002,  ｝ 
羊 ｛1.07907277993209,  0.038,  0.004,  0.004,  0.004,  0.011,  ｝ 
年 ｛1.08807277993209,  0.038,  0,  0,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.108
fortune :0
bodyguard :0.186
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10207277993209,  0.029,  0,  0,  0.004,  0.004,  ｝ 
者 ｛1.08807277993209,  0.029,  0,  0,  0.011,  0.01,  ｝ 
樵 ｛1.08907277993209,  0.03,  0,  0,  0.011,  0.009,  ｝ 
羊 ｛1.02807277993209,  0.029,  0,  0,  0.01,  0.071,  ｝ 
年 ｛1.09807277993209,  0.029,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.2
raid :0.19


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.989
fortune :0
bodyguard :0.085
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.185
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.71080697796485,  0,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71080697796485,  0,  0,  0,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.361
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.185
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70580697796485,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.70580697796485,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.70580697796485,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.70580697796485,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
年 ｛1.70580697796485,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.185
raid :0.195


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :-0.021
raid :0.562

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.153
raid :0.562

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.561
raid :0.763

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.154
raid :-1.448

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.153
raid :0.562


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43657475212569,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.43957475212569,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.43957475212569,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43957475212569,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43957475212569,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :0.087
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42657475212569,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42857475212569,  0.018,  0,  0,  0,  0.001,  ｝ 
年 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.188
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.348
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43257475212569,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.188
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.218,  ｝ 
者 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44357475212569,  0,  0.001,  0.001,  0.001,  0.002,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.189
raid :0.196


