
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.647
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :7.47
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-1.608
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.7742167380686,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-1.608
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7822167380686,  0.002,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.7822167380686,  0.002,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-1.608
raid :0.2


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42049438375397,  0.036,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
樵 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
羊 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
年 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :-7.16

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.287
raid :-7.16

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.179
raid :29.639

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.44549438375397,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :-7.16

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43849438375397,  0.005,  0,  0,  0.011,  0.005,  ｝ 
者 ｛1.43849438375397,  0.005,  0,  0,  0.011,  0.005,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :-7.16


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16545285580002,  0.055,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
樵 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
羊 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
年 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.196
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21645285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.216
fortune :0
bodyguard :0.23
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
者 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
樵 ｛1.17345285580002,  0.045,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.195
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21045285580002,  0.002,  0.006,  0.006,  0.002,  0,  ｝ 
者 ｛0.522452855800024,  0.001,  0.001,  0.001,  0.351,  0.351,  ｝ 
樵 ｛1.20845285580002,  0.002,  0.006,  0.006,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.19145285580002,  0.002,  0.004,  0.004,  0.002,  0.023,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13045285580002,  0.033,  0,  0,  0.003,  0.06,  ｝ 
者 ｛1.12945285580002,  0.033,  0,  0,  0.002,  0.06,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21745285580002,  0,  0.002,  0.002,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.782
fortune :0
bodyguard :0.181
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.08913330790174,  0.003,  0,  0,  0,  0.071,  ｝ 
樵 ｛1.10313330790174,  0.009,  0,  0,  0.01,  0.04,  ｝ 
羊 ｛1.11513330790174,  0.009,  0,  0,  0.008,  0.032,  ｝ 
年 ｛1.13413330790174,  0.007,  0,  0,  0.003,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.353
raid :0.441

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15513330790174,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.08113330790174,  0.003,  0,  0,  0,  0.079,  ｝ 
羊 ｛1.14713330790174,  0.007,  0,  0,  0,  0.009,  ｝ 
年 ｛1.15813330790174,  0.005,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.625
fortune :0
bodyguard :-0.393
raid :0.441

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15013330790174,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
羊 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.309
fortune :0
bodyguard :0.311
raid :0.441

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
者 ｛1.15113330790174,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.14313330790174,  0.007,  0,  0,  0,  0.013,  ｝ 
羊 ｛1.15013330790174,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛1.09013330790174,  0,  0,  0,  0,  0.073,  ｝ 
信頼度:System.Double[]
vote :0.038
fortune :0
bodyguard :0.343
raid :0.441

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10313330790174,  0.007,  0.009,  0.009,  0.009,  0.025,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.06813330790174,  0.004,  0.006,  0.006,  0.008,  0.071,  ｝ 
羊 ｛1.09313330790174,  0.007,  0.009,  0.009,  0.011,  0.034,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.386
raid :-0.765



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
羊 ｛1.4482167380686,  0,  0,  0,  0.338,  0,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.094
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.238
fortune :0
bodyguard :0.426
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7832167380686,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.662
fortune :0
bodyguard :0.474
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.099
fortune :0
bodyguard :0.286
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5852167380686,  0.023,  0.059,  0.059,  0.059,  0,  ｝ 
者 ｛1.5852167380686,  0.023,  0.059,  0.059,  0.059,  0,  ｝ 
樵 ｛1.5842167380686,  0.023,  0.059,  0.059,  0.059,  0.001,  ｝ 
羊 ｛1.5852167380686,  0.023,  0.059,  0.059,  0.059,  0,  ｝ 
年 ｛1.5852167380686,  0.023,  0.059,  0.059,  0.059,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.092
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09913330790174,  0.058,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
樵 ｛1.01913330790174,  0.058,  0,  0,  0,  0.087,  ｝ 
羊 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
年 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :-0.762
raid :0.441

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.15013330790174,  0.003,  0,  0,  0,  0.01,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :0.788
raid :0.441

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03813330790174,  0.067,  0,  0,  0,  0.058,  ｝ 
者 ｛1.09613330790174,  0.067,  0,  0,  0,  0,  ｝ 
樵 ｛1.08913330790174,  0.067,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.09613330790174,  0.067,  0,  0,  0,  0,  ｝ 
年 ｛1.09613330790174,  0.067,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.474
fortune :0
bodyguard :0.947
raid :0.441

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15813330790174,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.15513330790174,  0,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.15113330790174,  0.003,  0,  0,  0,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.18
fortune :0
bodyguard :0.801
raid :0.441

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛0.332133307901739,  0,  0,  0,  0.831,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.774
raid :-0.765


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
羊 ｛1.4482167380686,  0,  0,  0,  0.338,  0,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.094
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :0.426
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :0.474
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.172
fortune :0
bodyguard :0.286
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6742167380686,  0.013,  0.033,  0.033,  0.033,  0,  ｝ 
者 ｛1.6742167380686,  0.013,  0.033,  0.033,  0.033,  0,  ｝ 
樵 ｛1.6732167380686,  0.013,  0.033,  0.033,  0.033,  0.001,  ｝ 
羊 ｛1.6742167380686,  0.013,  0.033,  0.033,  0.033,  0,  ｝ 
年 ｛1.6742167380686,  0.013,  0.033,  0.033,  0.033,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :-0.092
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10613330790174,  0.05,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
樵 ｛1.03813330790174,  0.05,  0,  0,  0,  0.075,  ｝ 
羊 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
年 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :-0.762
raid :0.441

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.15213330790174,  0.003,  0,  0,  0,  0.009,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.395
fortune :0
bodyguard :0.788
raid :0.441

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05613330790174,  0.058,  0,  0,  0,  0.05,  ｝ 
者 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
樵 ｛1.09913330790174,  0.058,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
年 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.395
fortune :0
bodyguard :0.947
raid :0.441

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15813330790174,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.15513330790174,  0,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.15313330790174,  0.003,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.801
raid :0.441

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛0.332133307901739,  0,  0,  0,  0.831,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.774
raid :-0.765


