
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
年 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.181

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.292
raid :0.228

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.293
raid :0.228

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.36772742394345,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.106
raid :0.181

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
者 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
樵 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
羊 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
年 ｛1.35972742394345,  0.03,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.181


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.899492273612177,  0,  0.025,  0.025,  0.025,  0.071,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.07
fortune :0
bodyguard :0.195
raid :0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.812492273612177,  0,  0.018,  0.018,  0.049,  0.146,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.810492273612177,  0.142,  0.024,  0.024,  0.044,  0,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.812492273612177,  0,  0.019,  0.019,  0.052,  0.143,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.308
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.959492273612177,  0,  0,  0,  0,  0.085,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.884492273612177,  0.035,  0.024,  0.024,  0.024,  0.053,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.985492273612177,  0,  0,  0,  0.059,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.296
raid :0.257

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01349227361218,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.01349227361218,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.01349227361218,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛0.876492273612177,  0.031,  0.023,  0.023,  0.023,  0.069,  ｝ 
年 ｛0.336492273612177,  0.031,  0,  0,  0,  0.677,  ｝ 
信頼度:System.Double[]
vote :0.854
fortune :0
bodyguard :0.006
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛0.305492273612177,  0.032,  0,  0,  0,  0.708,  ｝ 
年 ｛0.885492273612177,  0.032,  0.024,  0.024,  0.024,  0.055,  ｝ 
信頼度:System.Double[]
vote :0.069
fortune :0
bodyguard :0.195
raid :0.252


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3290026627155,  0.014,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3320026627155,  0.014,  0,  0,  0,  0,  ｝ 
羊 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3320026627155,  0.014,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.587
fortune :0
bodyguard :0.148
raid :0.182

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3410026627155,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.377
raid :0.227

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
年 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.378
raid :0.227

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3210026627155,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.3180026627155,  0.025,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.411
fortune :0
bodyguard :-0.051
raid :0.182

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3120026627155,  0.034,  0,  0,  0,  0,  ｝ 
羊 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3100026627155,  0.034,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.148
raid :0.182


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05214450122004,  0.035,  0.005,  0.005,  0.005,  0.016,  ｝ 
者 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
樵 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
羊 ｛1.00114450122004,  0.035,  0,  0,  0,  0.083,  ｝ 
年 ｛1.06714450122004,  0.035,  0,  0,  0,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.042
fortune :0
bodyguard :0.159
raid :0.291

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.05014450122004,  0.047,  0.004,  0.004,  0.004,  0.011,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.033
fortune :0
bodyguard :0.4
raid :0.368

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.06414450122004,  0.045,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.408
raid :0.368

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
樵 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.04214450122004,  0.044,  0.005,  0.005,  0.005,  0.017,  ｝ 
年 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.91
fortune :0
bodyguard :-0.147
raid :0.291

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02514450122004,  0.007,  0.013,  0.013,  0.015,  0.045,  ｝ 
者 ｛1.02114450122004,  0.025,  0.013,  0.013,  0.012,  0.035,  ｝ 
樵 ｛1.03614450122004,  0.029,  0.015,  0.015,  0.015,  0.009,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.18
raid :-0.317



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37472742394345,  0.001,  0.001,  0.001,  0.001,  0.014,  ｝ 
樵 ｛0.694727423943452,  0,  0,  0,  0.697,  0,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
年 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.823
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.904
raid :0.24

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.258
fortune :0
bodyguard :-0.058
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.198
fortune :0
bodyguard :-0.334
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.32572742394345,  0.059,  0.003,  0.003,  0.001,  0,  ｝ 
者 ｛1.31072742394345,  0.058,  0.008,  0.008,  0.006,  0,  ｝ 
樵 ｛1.31072742394345,  0.058,  0.008,  0.008,  0.006,  0,  ｝ 
羊 ｛1.31072742394345,  0.058,  0.008,  0.008,  0.006,  0,  ｝ 
年 ｛1.31372742394345,  0.058,  0.006,  0.006,  0.006,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.198
fortune :0
bodyguard :-0.334
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.970492273612177,  0,  0.012,  0.012,  0.012,  0.039,  ｝ 
者 ｛1.01549227361218,  0,  0,  0,  0,  0.029,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.351
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.917492273612177,  0,  0.011,  0.011,  0.027,  0.079,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.165492273612177,  0.001,  0.001,  0.001,  0.877,  0,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.107492273612177,  0,  0,  0,  0.465,  0.472,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.496
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00049227361218,  0,  0,  0,  0,  0.044,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.987492273612177,  0.022,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :0.135
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02749227361218,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.02749227361218,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.02749227361218,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛0.958492273612177,  0.017,  0.011,  0.011,  0.011,  0.037,  ｝ 
年 ｛0.658492273612177,  0.017,  0,  0,  0,  0.369,  ｝ 
信頼度:System.Double[]
vote :0.209
fortune :0
bodyguard :0.01
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00749227361218,  0,  0,  0,  0,  0.037,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.240492273612177,  0,  0,  0,  0,  0.804,  ｝ 
年 ｛0.964492273612177,  0.018,  0.011,  0.011,  0.011,  0.031,  ｝ 
信頼度:System.Double[]
vote :0.669
fortune :0
bodyguard :0.009
raid :0.253


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37872742394345,  0.001,  0.001,  0.001,  0.001,  0.01,  ｝ 
樵 ｛0.694727423943452,  0,  0,  0,  0.697,  0,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
年 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.818
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.904
raid :0.24

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.393
fortune :0
bodyguard :-0.058
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.39072742394345,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.302
fortune :0
bodyguard :-0.332
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34472742394345,  0.042,  0.002,  0.002,  0.001,  0,  ｝ 
者 ｛1.33372742394345,  0.042,  0.006,  0.006,  0.004,  0,  ｝ 
樵 ｛1.33372742394345,  0.042,  0.006,  0.006,  0.004,  0,  ｝ 
羊 ｛1.33372742394345,  0.042,  0.006,  0.006,  0.004,  0,  ｝ 
年 ｛1.33672742394345,  0.042,  0.004,  0.004,  0.004,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.302
fortune :0
bodyguard :-0.332
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.972492273612177,  0,  0.011,  0.011,  0.011,  0.037,  ｝ 
者 ｛1.01649227361218,  0,  0,  0,  0,  0.028,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.352
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.922492273612177,  0,  0.011,  0.011,  0.026,  0.076,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.165492273612177,  0.001,  0.001,  0.001,  0.877,  0,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.107492273612177,  0,  0,  0,  0.466,  0.47,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.495
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00249227361218,  0,  0,  0,  0,  0.042,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.991492273612177,  0.021,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.171
fortune :0
bodyguard :0.134
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02849227361218,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.02849227361218,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.02849227361218,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛0.961492273612177,  0.016,  0.011,  0.011,  0.011,  0.035,  ｝ 
年 ｛0.674492273612177,  0.016,  0,  0,  0,  0.353,  ｝ 
信頼度:System.Double[]
vote :0.387
fortune :0
bodyguard :0.01
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00949227361218,  0,  0,  0,  0,  0.035,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
年 ｛0.966492273612177,  0.017,  0.011,  0.011,  0.011,  0.03,  ｝ 
信頼度:System.Double[]
vote :0.388
fortune :0
bodyguard :0.009
raid :0.253


