
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
年 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.209
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.275
raid :0.211

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38104562977657,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.38204562977657,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31204562977657,  0.035,  0.001,  0.001,  0.035,  0,  ｝ 
者 ｛1.31204562977657,  0.035,  0.001,  0.001,  0.035,  0,  ｝ 
樵 ｛1.31104562977657,  0.035,  0.001,  0.001,  0.035,  0,  ｝ 
羊 ｛1.31104562977657,  0.035,  0.001,  0.001,  0.035,  0.001,  ｝ 
年 ｛1.31104562977657,  0.035,  0.001,  0.001,  0.035,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.032
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.275
raid :0.211


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35336287881265,  0.017,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.102
raid :0.152

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.13536287881265,  0,  0,  0,  0,  0.237,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.387
raid :0.273

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.36636287881265,  0.001,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.36936287881265,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.37136287881265,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.102
raid :0.152

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29836287881265,  0.036,  0.001,  0.001,  0.036,  0,  ｝ 
者 ｛1.29836287881265,  0.036,  0.001,  0.001,  0.036,  0,  ｝ 
樵 ｛1.29836287881265,  0.036,  0.001,  0.001,  0.036,  0,  ｝ 
羊 ｛1.29736287881265,  0.036,  0.001,  0.001,  0.036,  0.001,  ｝ 
年 ｛1.29836287881265,  0.036,  0.001,  0.001,  0.036,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.022
raid :0.152

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.386
raid :0.273


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08940494084005,  0.039,  0.003,  0.003,  0.003,  0.008,  ｝ 
者 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.119
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12340494084005,  0.004,  0.003,  0.003,  0.003,  0.01,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.773
fortune :0
bodyguard :0.666
raid :0.201

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08540494084005,  0.008,  0.01,  0.01,  0.009,  0.024,  ｝ 
者 ｛1.01440494084005,  0.027,  0.007,  0.007,  0.005,  0.084,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.505404940840045,  0,  0.001,  0.001,  0.318,  0.319,  ｝ 
年 ｛1.06340494084005,  0.033,  0.01,  0.01,  0.007,  0.022,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02540494084005,  0.052,  0.008,  0.008,  0.052,  0,  ｝ 
者 ｛0.997404940840045,  0.052,  0.022,  0.022,  0.052,  0,  ｝ 
樵 ｛0.994404940840045,  0.052,  0.024,  0.024,  0.052,  0,  ｝ 
羊 ｛1.01140494084005,  0.052,  0.01,  0.01,  0.052,  0.009,  ｝ 
年 ｛0.992404940840045,  0.052,  0.024,  0.024,  0.052,  0,  ｝ 
信頼度:System.Double[]
vote :0.204
fortune :0
bodyguard :-0.696
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12040494084005,  0.003,  0.003,  0.003,  0.003,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.747
raid :0.201


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.29
raid :-0.652

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.648
raid :-1.224

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.59225587078615,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.288
raid :-0.652

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55025587078615,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
者 ｛1.55025587078615,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
樵 ｛1.55025587078615,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
羊 ｛1.55025587078615,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
年 ｛1.55025587078615,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.878
raid :-0.652

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.651
raid :4.179


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
年 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.209
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.275
raid :0.211

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.38204562977657,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.209
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33104562977657,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
者 ｛1.33104562977657,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
樵 ｛1.33104562977657,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
羊 ｛1.33004562977657,  0.025,  0.001,  0.001,  0.025,  0.001,  ｝ 
年 ｛1.33104562977657,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :0.032
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.275
raid :0.211


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35736287881265,  0.012,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.36036287881265,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.102
raid :0.152

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.13636287881265,  0,  0,  0,  0,  0.236,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.387
raid :0.273

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.36836287881265,  0.001,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.36936287881265,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.37136287881265,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.102
raid :0.152

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31836287881265,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
者 ｛1.31836287881265,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.31836287881265,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.31736287881265,  0.026,  0.001,  0.001,  0.026,  0.001,  ｝ 
年 ｛1.31836287881265,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.983
fortune :0
bodyguard :0.022
raid :0.152

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.386
raid :0.273


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09540494084005,  0.034,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
樵 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
羊 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
年 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.041
fortune :0
bodyguard :0.121
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12440494084005,  0.003,  0.003,  0.003,  0.003,  0.009,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.119
fortune :0
bodyguard :0.665
raid :0.201

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09140494084005,  0.007,  0.009,  0.009,  0.008,  0.021,  ｝ 
者 ｛1.03040494084005,  0.024,  0.006,  0.006,  0.004,  0.073,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.506404940840045,  0,  0,  0,  0.318,  0.32,  ｝ 
年 ｛1.07240494084005,  0.03,  0.009,  0.009,  0.006,  0.018,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.159
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
者 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
樵 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
羊 ｛1.07940494084005,  0.05,  0.002,  0.002,  0.002,  0.01,  ｝ 
年 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.806
fortune :0
bodyguard :-0.679
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12540494084005,  0.003,  0.003,  0.003,  0.003,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.034
fortune :0
bodyguard :0.734
raid :0.201


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.29
raid :-0.652

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.648
raid :-1.224

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.59225587078615,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.288
raid :-0.652

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
者 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
樵 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
羊 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
年 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :-0.878
raid :-0.652

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.651
raid :4.179


