
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.91291582676345,  0,  0,  0,  0,  0.054,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.288
raid :0.229

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
者 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.063
raid :0.156

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.287
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.287
raid :0.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94991582676345,  0.001,  0.001,  0.001,  0.001,  0.015,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.075
raid :0.156


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15714828447306,  0.01,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.13014828447306,  0,  0,  0,  0,  0.047,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.303
raid :0.321

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07114828447306,  0.043,  0.003,  0.003,  0.043,  0.014,  ｝ 
者 ｛1.07914828447306,  0.043,  0.004,  0.004,  0.043,  0.003,  ｝ 
樵 ｛1.08014828447306,  0.043,  0.005,  0.005,  0.043,  0,  ｝ 
羊 ｛1.07814828447306,  0.043,  0.006,  0.006,  0.043,  0,  ｝ 
年 ｛1.08014828447306,  0.043,  0.005,  0.005,  0.043,  0,  ｝ 
信頼度:System.Double[]
vote :0.979
fortune :0
bodyguard :-0.04
raid :0.276

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15914828447306,  0.003,  0.005,  0.005,  0.003,  0.003,  ｝ 
者 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.16314828447306,  0.003,  0,  0.006,  0.003,  0.003,  ｝ 
年 ｛1.15914828447306,  0.003,  0.005,  0.005,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.304
raid :-0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.13914828447306,  0,  0,  0,  0,  0.038,  ｝ 
樵 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.15514828447306,  0.012,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.303
raid :0.321

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16614828447306,  0.003,  0,  0,  0,  0.008,  ｝ 
者 ｛1.14214828447306,  0,  0,  0,  0,  0.035,  ｝ 
樵 ｛1.17314828447306,  0.003,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.131
raid :0.276


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.284

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
者 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
樵 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
羊 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
年 ｛1.36169234724049,  0.023,  0.001,  0.001,  0.023,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.007
raid :0.247

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :0.284

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :-0.061

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33469234724049,  0,  0,  0,  0,  0.075,  ｝ 
者 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.247


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.879174051535397,  0.005,  0.027,  0.027,  0.027,  0.078,  ｝ 
者 ｛0.706174051535397,  0,  0.007,  0.007,  0,  0.322,  ｝ 
樵 ｛0.947174051535397,  0.026,  0.011,  0.011,  0,  0.048,  ｝ 
羊 ｛0.981174051535397,  0.038,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.922174051535397,  0,  0.012,  0.012,  0,  0.097,  ｝ 
信頼度:System.Double[]
vote :0.104
fortune :0
bodyguard :0.26
raid :0.205

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.746174051535397,  0,  0.007,  0.007,  0,  0.282,  ｝ 
者 ｛0.879174051535397,  0,  0.026,  0.026,  0.026,  0.085,  ｝ 
樵 ｛0.965174051535397,  0.007,  0.011,  0.011,  0,  0.049,  ｝ 
羊 ｛0.964174051535397,  0.011,  0.011,  0.011,  0,  0.046,  ｝ 
年 ｛0.923174051535397,  0,  0.012,  0.012,  0,  0.096,  ｝ 
信頼度:System.Double[]
vote :0.832
fortune :0
bodyguard :-0.033
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.924174051535397,  0.011,  0.011,  0.011,  0,  0.086,  ｝ 
者 ｛0.530174051535397,  0,  0,  0,  0,  0.512,  ｝ 
樵 ｛0.904174051535397,  0.005,  0.029,  0.029,  0.029,  0.047,  ｝ 
羊 ｛0.948174051535397,  0.028,  0.011,  0.011,  0,  0.045,  ｝ 
年 ｛0.922174051535397,  0,  0.012,  0.012,  0,  0.097,  ｝ 
信頼度:System.Double[]
vote :0.033
fortune :0
bodyguard :0.295
raid :0.205

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.930174051535397,  0.006,  0.011,  0.011,  0,  0.085,  ｝ 
者 ｛0.729174051535397,  0,  0.007,  0.007,  0,  0.3,  ｝ 
樵 ｛1.0031740515354,  0.016,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.904174051535397,  0.005,  0.03,  0.03,  0.03,  0.044,  ｝ 
年 ｛0.923174051535397,  0,  0.012,  0.012,  0,  0.096,  ｝ 
信頼度:System.Double[]
vote :0.031
fortune :0
bodyguard :0.295
raid :0.205

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.746174051535397,  0.059,  0.009,  0.009,  0.022,  0.198,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
樵 ｛0.876174051535397,  0.074,  0.011,  0.011,  0.029,  0.042,  ｝ 
羊 ｛0.875174051535397,  0.078,  0.011,  0.011,  0.029,  0.039,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.183
raid :0.193



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.099
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :-0.012
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39869234724049,  0.006,  0.002,  0.002,  0.001,  0,  ｝ 
者 ｛1.39569234724049,  0.008,  0.003,  0.003,  0.001,  0,  ｝ 
樵 ｛1.39369234724049,  0.007,  0.003,  0.003,  0.003,  0.001,  ｝ 
羊 ｛1.39569234724049,  0.008,  0.003,  0.003,  0.001,  0,  ｝ 
年 ｛1.39569234724049,  0.006,  0.002,  0.002,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.626
fortune :0
bodyguard :0.009
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.464
raid :-0.066

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
者 ｛1.27469234724049,  0.028,  0,  0,  0,  0.106,  ｝ 
樵 ｛1.36169234724049,  0.04,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
年 ｛1.36669234724049,  0.04,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.441
raid :0.267


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.991174051535397,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛0.850174051535397,  0,  0.007,  0.007,  0,  0.178,  ｝ 
樵 ｛0.987174051535397,  0,  0.012,  0.012,  0,  0.032,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.967174051535397,  0,  0.012,  0.012,  0,  0.052,  ｝ 
信頼度:System.Double[]
vote :0.23
fortune :0
bodyguard :0.164
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.999174051535397,  0.026,  0.009,  0.009,  0,  0,  ｝ 
者 ｛0.943174051535397,  0.018,  0.012,  0.012,  0.012,  0.043,  ｝ 
樵 ｛0.972174051535397,  0.018,  0.011,  0.011,  0,  0.031,  ｝ 
羊 ｛1.0021740515354,  0.019,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.954174051535397,  0.017,  0.011,  0.011,  0,  0.05,  ｝ 
信頼度:System.Double[]
vote :0.259
fortune :0
bodyguard :-0.051
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
者 ｛0.755174051535397,  0,  0,  0,  0,  0.287,  ｝ 
樵 ｛0.969174051535397,  0.001,  0.012,  0.012,  0.012,  0.037,  ｝ 
羊 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.719174051535397,  0,  0.007,  0.007,  0,  0.31,  ｝ 
信頼度:System.Double[]
vote :0.506
fortune :0
bodyguard :0.144
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
者 ｛0.862174051535397,  0,  0.007,  0.007,  0,  0.167,  ｝ 
樵 ｛0.627174051535397,  0,  0,  0,  0,  0.415,  ｝ 
羊 ｛0.985174051535397,  0.005,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛0.966174051535397,  0,  0.012,  0.012,  0,  0.053,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.466
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.161174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
者 ｛0.104174051535397,  0,  0,  0,  0.458,  0.48,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
羊 ｛0.960174051535397,  0.045,  0.011,  0.011,  0.016,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.277
raid :0.198


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.269
fortune :0
bodyguard :0.099
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.012
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40369234724049,  0.001,  0.002,  0.002,  0.001,  0,  ｝ 
者 ｛1.40269234724049,  0.002,  0.002,  0.002,  0.001,  0,  ｝ 
樵 ｛1.40069234724049,  0.002,  0.002,  0.002,  0.002,  0.001,  ｝ 
羊 ｛1.40269234724049,  0.002,  0.002,  0.002,  0.001,  0,  ｝ 
年 ｛1.40069234724049,  0.001,  0.001,  0.001,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :0.009
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.464
raid :-0.066

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
者 ｛1.31469234724049,  0.02,  0,  0,  0,  0.075,  ｝ 
樵 ｛1.37469234724049,  0.028,  0,  0,  0,  0.006,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.441
raid :0.267


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.994174051535397,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
者 ｛0.858174051535397,  0,  0.007,  0.007,  0,  0.171,  ｝ 
樵 ｛0.988174051535397,  0,  0.012,  0.012,  0,  0.031,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.969174051535397,  0,  0.012,  0.012,  0,  0.05,  ｝ 
信頼度:System.Double[]
vote :0.306
fortune :0
bodyguard :0.164
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0001740515354,  0.025,  0.009,  0.009,  0,  0,  ｝ 
者 ｛0.949174051535397,  0.017,  0.012,  0.012,  0.012,  0.041,  ｝ 
樵 ｛0.974174051535397,  0.017,  0.011,  0.011,  0,  0.03,  ｝ 
羊 ｛1.0031740515354,  0.018,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.957174051535397,  0.016,  0.011,  0.011,  0,  0.048,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :-0.05
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
者 ｛0.767174051535397,  0,  0,  0,  0,  0.275,  ｝ 
樵 ｛0.970174051535397,  0.003,  0.012,  0.012,  0.012,  0.032,  ｝ 
羊 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.732174051535397,  0,  0.007,  0.007,  0,  0.296,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :0.144
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
者 ｛0.868174051535397,  0,  0.007,  0.007,  0,  0.16,  ｝ 
樵 ｛0.644174051535397,  0,  0,  0,  0,  0.398,  ｝ 
羊 ｛0.988174051535397,  0.005,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛0.968174051535397,  0,  0.012,  0.012,  0,  0.051,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.466
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.161174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.462,  0.475,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
羊 ｛0.962174051535397,  0.043,  0.011,  0.011,  0.015,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.277
raid :0.198


