
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.118
raid :0.185

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86835444118192,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
者 ｛1.86835444118192,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
樵 ｛1.86835444118192,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
羊 ｛1.86835444118192,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
年 ｛1.86835444118192,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.264
raid :0.185

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.117
raid :0.185

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.384
raid :0.261

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.117
raid :0.185


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.01,  ｝ 
者 ｛1.10446846980437,  0.003,  0,  0,  0,  0.041,  ｝ 
樵 ｛1.10146846980437,  0.004,  0,  0,  0.01,  0.032,  ｝ 
羊 ｛1.10346846980437,  0.022,  0,  0,  0.009,  0.015,  ｝ 
年 ｛1.09846846980437,  0.005,  0,  0,  0.011,  0.033,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :0.155
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09846846980437,  0.002,  0.006,  0.006,  0.003,  0.034,  ｝ 
者 ｛1.08746846980437,  0.028,  0.013,  0.013,  0,  0.007,  ｝ 
樵 ｛1.08846846980437,  0.003,  0.013,  0.013,  0.008,  0.024,  ｝ 
羊 ｛1.09646846980437,  0.015,  0.013,  0.013,  0.011,  0,  ｝ 
年 ｛1.08446846980437,  0.003,  0.013,  0.013,  0.009,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.909
fortune :0
bodyguard :0.163
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09146846980437,  0.005,  0.01,  0.01,  0.009,  0.024,  ｝ 
者 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.08946846980437,  0.018,  0.01,  0.01,  0.008,  0.012,  ｝ 
年 ｛1.08746846980437,  0.006,  0.01,  0.01,  0.009,  0.027,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12146846980437,  0.003,  0,  0,  0.006,  0.018,  ｝ 
者 ｛1.02646846980437,  0,  0,  0,  0,  0.122,  ｝ 
樵 ｛1.10246846980437,  0.003,  0,  0,  0.01,  0.032,  ｝ 
羊 ｛1.11546846980437,  0.025,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.09946846980437,  0.005,  0,  0,  0.011,  0.032,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.365
raid :0.244

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12146846980437,  0.003,  0,  0,  0.006,  0.018,  ｝ 
者 ｛1.06446846980437,  0.005,  0,  0,  0,  0.078,  ｝ 
樵 ｛1.10346846980437,  0.003,  0,  0,  0.01,  0.032,  ｝ 
羊 ｛1.10446846980437,  0.022,  0,  0,  0.009,  0.014,  ｝ 
年 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.039
fortune :0
bodyguard :0.154
raid :0.189


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43438330866275,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.133
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40638330866275,  0,  0.001,  0.001,  0.037,  0,  ｝ 
者 ｛1.40538330866275,  0.001,  0.001,  0.001,  0.037,  0.001,  ｝ 
樵 ｛1.40638330866275,  0,  0.001,  0.001,  0.037,  0,  ｝ 
羊 ｛1.40638330866275,  0,  0.001,  0.001,  0.037,  0,  ｝ 
年 ｛1.40638330866275,  0,  0.001,  0.001,  0.037,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.282
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.41738330866275,  0.026,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.133
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.26638330866275,  0,  0,  0,  0,  0.179,  ｝ 
樵 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.318
raid :0.246

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42438330866275,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.133
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.134
raid :-0.218

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.80468142692031,  0.005,  0.02,  0.02,  0.005,  0,  ｝ 
者 ｛1.80468142692031,  0.005,  0.02,  0.02,  0.005,  0,  ｝ 
樵 ｛1.80468142692031,  0.005,  0.02,  0.02,  0.005,  0,  ｝ 
羊 ｛1.80468142692031,  0.005,  0.02,  0.02,  0.005,  0,  ｝ 
年 ｛1.80468142692031,  0.005,  0.02,  0.02,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.156
raid :-0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.134
raid :-0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.439
raid :-0.558

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :2.212


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.118
raid :0.185

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89035444118192,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
者 ｛1.89035444118192,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.89035444118192,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.89035444118192,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.89035444118192,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :0.264
raid :0.185

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90035444118192,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.117
raid :0.185

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.384
raid :0.261

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.117
raid :0.185


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
者 ｛1.11046846980437,  0.003,  0,  0,  0,  0.036,  ｝ 
樵 ｛1.10846846980437,  0.003,  0,  0,  0.009,  0.028,  ｝ 
羊 ｛1.10846846980437,  0.019,  0,  0,  0.008,  0.013,  ｝ 
年 ｛1.10546846980437,  0.004,  0,  0,  0.01,  0.029,  ｝ 
信頼度:System.Double[]
vote :0.043
fortune :0
bodyguard :0.156
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11146846980437,  0.003,  0,  0,  0.003,  0.032,  ｝ 
者 ｛1.10246846980437,  0.032,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.10846846980437,  0.006,  0,  0,  0.009,  0.025,  ｝ 
羊 ｛1.12146846980437,  0.013,  0,  0,  0.014,  0,  ｝ 
年 ｛1.10646846980437,  0.007,  0,  0,  0.009,  0.026,  ｝ 
信頼度:System.Double[]
vote :0.89
fortune :0
bodyguard :0.162
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09846846980437,  0.004,  0.009,  0.009,  0.008,  0.021,  ｝ 
者 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.09746846980437,  0.016,  0.009,  0.009,  0.007,  0.01,  ｝ 
年 ｛1.09446846980437,  0.005,  0.009,  0.009,  0.008,  0.023,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12446846980437,  0.003,  0,  0,  0.005,  0.016,  ｝ 
者 ｛1.04246846980437,  0,  0,  0,  0,  0.106,  ｝ 
樵 ｛1.10946846980437,  0.003,  0,  0,  0.009,  0.028,  ｝ 
羊 ｛1.11846846980437,  0.022,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.10646846980437,  0.004,  0,  0,  0.01,  0.028,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.364
raid :0.244

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12446846980437,  0.003,  0,  0,  0.005,  0.016,  ｝ 
者 ｛1.07646846980437,  0.004,  0,  0,  0,  0.068,  ｝ 
樵 ｛1.10946846980437,  0.003,  0,  0,  0.009,  0.028,  ｝ 
羊 ｛1.10946846980437,  0.019,  0,  0,  0.008,  0.012,  ｝ 
年 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.155
raid :0.189


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43738330866275,  0.006,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.43938330866275,  0.006,  0,  0,  0,  0,  ｝ 
樵 ｛1.43938330866275,  0.006,  0,  0,  0,  0,  ｝ 
羊 ｛1.43938330866275,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.43938330866275,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.133
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41838330866275,  0,  0.001,  0.001,  0.026,  0,  ｝ 
者 ｛1.41738330866275,  0.001,  0.001,  0.001,  0.026,  0.001,  ｝ 
樵 ｛1.41838330866275,  0,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.41838330866275,  0,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.41838330866275,  0,  0.001,  0.001,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.981
fortune :0
bodyguard :0.282
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42438330866275,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.133
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.26738330866275,  0,  0,  0,  0,  0.178,  ｝ 
樵 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.317
raid :0.246

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43038330866275,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.133
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.134
raid :-0.218

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82968142692031,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
者 ｛1.82968142692031,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
樵 ｛1.82968142692031,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
羊 ｛1.82968142692031,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
年 ｛1.82968142692031,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.985
fortune :0
bodyguard :0.156
raid :-0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.134
raid :-0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.439
raid :-0.558

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :2.212


