
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.214

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
樵 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.127
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.22
raid :0.265

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94290092803952,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :-0.108

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.94290092803952,  0.002,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.94190092803952,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94190092803952,  0.002,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.94190092803952,  0.002,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.076
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.242
raid :0.314

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.22
raid :0.265


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41642206455601,  0.026,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.129
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44042206455601,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.221

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
者 ｛1.42142206455601,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
樵 ｛1.42142206455601,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
羊 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.113
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44242206455601,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.315
raid :0.221

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42442206455601,  0.018,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.129
raid :0.186


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08199368895124,  0.05,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
樵 ｛0.987993688951244,  0.05,  0,  0,  0,  0.104,  ｝ 
羊 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
年 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.197
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11099368895124,  0.017,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛0.970993688951243,  0,  0,  0,  0,  0.171,  ｝ 
羊 ｛1.13499368895124,  0,  0,  0,  0,  0.007,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.267
raid :0.215

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08599368895124,  0,  0.009,  0.009,  0.038,  0,  ｝ 
者 ｛0.954993688951243,  0,  0.011,  0.011,  0.039,  0.127,  ｝ 
樵 ｛1.06299368895124,  0.004,  0.011,  0.011,  0.039,  0.016,  ｝ 
羊 ｛1.06499368895124,  0,  0.019,  0.019,  0.038,  0,  ｝ 
年 ｛1.06799368895124,  0,  0.018,  0.018,  0.039,  0,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :0.071
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.01199368895124,  0,  0,  0,  0,  0.13,  ｝ 
羊 ｛1.10499368895124,  0.022,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.267
raid :0.215

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11599368895124,  0.004,  0.01,  0.01,  0.004,  0,  ｝ 
者 ｛1.10399368895124,  0.004,  0.01,  0.01,  0.003,  0.01,  ｝ 
樵 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
羊 ｛1.10499368895124,  0.004,  0.01,  0.01,  0.003,  0.01,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :0.19



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78090092803952,  0.017,  0.065,  0.065,  0.017,  0,  ｝ 
者 ｛1.78090092803952,  0.017,  0.065,  0.065,  0.017,  0,  ｝ 
樵 ｛1.78090092803952,  0.017,  0.065,  0.065,  0.017,  0,  ｝ 
羊 ｛1.78090092803952,  0.017,  0.065,  0.065,  0.017,  0,  ｝ 
年 ｛1.78090092803952,  0.017,  0.065,  0.065,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.497
fortune :0
bodyguard :0.075
raid :0.279

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
羊 ｛1.56590092803952,  0,  0,  0,  0.379,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.336
raid :-0.114

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.322
fortune :0
bodyguard :0.106
raid :0.279

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.18
fortune :0
bodyguard :0.178
raid :0.279

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :0.279


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.984993688951244,  0.074,  0.024,  0.024,  0.024,  0.011,  ｝ 
者 ｛0.989993688951244,  0.074,  0.011,  0.011,  0,  0.055,  ｝ 
樵 ｛0.976993688951244,  0.074,  0.045,  0.045,  0,  0,  ｝ 
羊 ｛0.979993688951244,  0.074,  0.044,  0.044,  0,  0,  ｝ 
年 ｛0.979993688951244,  0.074,  0.044,  0.044,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.698
fortune :0
bodyguard :-0.002
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03399368895124,  0,  0,  0,  0,  0.108,  ｝ 
者 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.10799368895124,  0,  0,  0,  0,  0.034,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.426
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11199368895124,  0,  0,  0,  0,  0.03,  ｝ 
樵 ｛1.12799368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.219
fortune :0
bodyguard :0.112
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11799368895124,  0,  0,  0,  0,  0.024,  ｝ 
羊 ｛1.12999368895124,  0.004,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.081
fortune :0
bodyguard :0.15
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
羊 ｛0.379993688951244,  0,  0,  0,  0.762,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.314
raid :0.195


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86090092803952,  0.009,  0.033,  0.033,  0.009,  0,  ｝ 
者 ｛1.86090092803952,  0.009,  0.033,  0.033,  0.009,  0,  ｝ 
樵 ｛1.86090092803952,  0.009,  0.033,  0.033,  0.009,  0,  ｝ 
羊 ｛1.86090092803952,  0.009,  0.033,  0.033,  0.009,  0,  ｝ 
年 ｛1.86090092803952,  0.009,  0.033,  0.033,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.39
fortune :0
bodyguard :0.075
raid :0.279

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
羊 ｛1.56590092803952,  0,  0,  0,  0.379,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.336
raid :-0.114

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.39
fortune :0
bodyguard :0.106
raid :0.279

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.218
fortune :0
bodyguard :0.178
raid :0.279

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.305
raid :0.279


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06599368895124,  0.003,  0.024,  0.024,  0.024,  0.003,  ｝ 
者 ｛1.06499368895124,  0,  0.011,  0.011,  0,  0.054,  ｝ 
樵 ｛1.05099368895124,  0,  0.045,  0.045,  0,  0,  ｝ 
羊 ｛1.05599368895124,  0,  0.043,  0.043,  0,  0,  ｝ 
年 ｛1.05599368895124,  0,  0.043,  0.043,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :-0.002
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04699368895124,  0,  0,  0,  0,  0.095,  ｝ 
者 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.11199368895124,  0,  0,  0,  0,  0.03,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.426
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11599368895124,  0,  0,  0,  0,  0.026,  ｝ 
樵 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :0.112
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12099368895124,  0,  0,  0,  0,  0.021,  ｝ 
羊 ｛1.13099368895124,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.156
fortune :0
bodyguard :0.15
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
羊 ｛0.379993688951244,  0,  0,  0,  0.762,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.314
raid :0.195


