
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.32536287881265,  0.001,  0.001,  0.001,  0.044,  0.001,  ｝ 
者 ｛1.32736287881265,  0,  0.001,  0.001,  0.044,  0,  ｝ 
樵 ｛1.32636287881265,  0,  0.001,  0.001,  0.044,  0,  ｝ 
羊 ｛1.32736287881265,  0,  0.001,  0.001,  0.044,  0,  ｝ 
年 ｛1.32636287881265,  0,  0.001,  0.001,  0.044,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.209
raid :0.152

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.991362878812646,  0,  0.001,  0.001,  0.189,  0.191,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.313
raid :0.273

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.313
raid :0.273

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34836287881265,  0.023,  0,  0,  0,  0.001,  ｝ 
者 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
樵 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
羊 ｛1.34636287881265,  0.023,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.083
raid :0.152

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.35336287881265,  0.017,  0,  0,  0,  0.002,  ｝ 
年 ｛1.35336287881265,  0.017,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.083
raid :0.152


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12740494084005,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.967
fortune :0
bodyguard :0.069
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12740494084005,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.399
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.659404940840045,  0,  0,  0,  0,  0.485,  ｝ 
者 ｛1.08640494084005,  0.023,  0.009,  0.009,  0.004,  0.013,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.09040494084005,  0.007,  0.009,  0.009,  0.008,  0.022,  ｝ 
年 ｛1.07640494084005,  0.009,  0.009,  0.009,  0.011,  0.031,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.411
raid :1.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
者 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
樵 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
羊 ｛1.08740494084005,  0.044,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.064
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.09540494084005,  0.038,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.056
raid :-0.082


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85451252951823,  0.015,  0.015,  0.015,  0.005,  0,  ｝ 
者 ｛1.85451252951823,  0.015,  0.015,  0.015,  0.005,  0,  ｝ 
樵 ｛1.85451252951823,  0.015,  0.015,  0.015,  0.005,  0,  ｝ 
羊 ｛1.85451252951823,  0.015,  0.015,  0.015,  0.005,  0,  ｝ 
年 ｛1.85451252951823,  0.015,  0.015,  0.015,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.253
raid :0.184

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.224

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.224

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.184

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.89551252951823,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
年 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.184


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45225587078615,  0.024,  0.053,  0.053,  0.011,  0,  ｝ 
者 ｛1.45225587078615,  0.024,  0.053,  0.053,  0.011,  0,  ｝ 
樵 ｛1.45225587078615,  0.024,  0.053,  0.053,  0.011,  0,  ｝ 
羊 ｛1.45225587078615,  0.024,  0.053,  0.053,  0.011,  0,  ｝ 
年 ｛1.45225587078615,  0.024,  0.053,  0.053,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.577
fortune :0
bodyguard :-0.381
raid :0.148

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.477
raid :0.278

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.477
raid :0.278

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.55625587078615,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.42
fortune :0
bodyguard :0.212
raid :0.148

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.215
raid :0.148



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.746
fortune :0
bodyguard :0.248
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.13440494084005,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.089
fortune :0
bodyguard :0.293
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.659404940840045,  0,  0,  0,  0,  0.485,  ｝ 
者 ｛0.674404940840045,  0.001,  0.001,  0.001,  0.467,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.506404940840045,  0.001,  0.001,  0.001,  0.318,  0.318,  ｝ 
年 ｛1.12940494084005,  0.003,  0.003,  0.003,  0.003,  0.004,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.469
raid :1.326

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12940494084005,  0.007,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.163
fortune :0
bodyguard :-1.297
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12740494084005,  0.006,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.287
raid :-0.082


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.504
fortune :0
bodyguard :0.724
raid :0.17

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.204
fortune :0
bodyguard :0.365
raid :0.17

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.906
raid :0.32

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.292
fortune :0
bodyguard :1.225
raid :0.17

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.874255870786149,  0,  0,  0,  0.36,  0.359,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.408
raid :0.17


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.378
fortune :0
bodyguard :0.254
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.13440494084005,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.219
fortune :0
bodyguard :0.289
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.663404940840045,  0,  0,  0,  0,  0.481,  ｝ 
者 ｛0.674404940840045,  0.001,  0.001,  0.001,  0.467,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.506404940840045,  0.001,  0.001,  0.001,  0.318,  0.318,  ｝ 
年 ｛1.13040494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.451
raid :1.326

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13040494084005,  0.006,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.399
fortune :0
bodyguard :-1.281
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12840494084005,  0.005,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.286
raid :-0.082


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.37
fortune :0
bodyguard :0.724
raid :0.17

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.259
fortune :0
bodyguard :0.365
raid :0.17

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.906
raid :0.32

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.37
fortune :0
bodyguard :1.225
raid :0.17

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.874255870786149,  0,  0,  0,  0.36,  0.359,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.408
raid :0.17


