
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.118
raid :0.185

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0.001,  ｝ 
年 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.118
raid :0.185

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.27
raid :0.222

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71104845629495,  0.004,  0,  0,  0.002,  0.001,  ｝ 
者 ｛1.71004845629495,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.71004845629495,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.71004845629495,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.71004845629495,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.223
raid :0.185

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.27
raid :0.222


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
者 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛1.03114735868068,  0.032,  0,  0,  0,  0.007,  ｝ 
羊 ｛0.903147358680678,  0.017,  0,  0,  0,  0.15,  ｝ 
年 ｛1.03514735868068,  0.034,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.161
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.946147358680678,  0.015,  0.018,  0.018,  0.019,  0.054,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.940147358680678,  0.025,  0.018,  0.018,  0.018,  0.05,  ｝ 
羊 ｛0.218147358680678,  0.001,  0.001,  0.001,  0.423,  0.425,  ｝ 
年 ｛0.964147358680678,  0.029,  0.02,  0.02,  0.02,  0.017,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.174
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04714735868068,  0.016,  0,  0,  0,  0.007,  ｝ 
者 ｛1.04914735868068,  0.02,  0,  0,  0,  0,  ｝ 
樵 ｛0.925147358680678,  0.074,  0.012,  0.012,  0.012,  0.034,  ｝ 
羊 ｛0.916147358680678,  0.017,  0,  0,  0,  0.137,  ｝ 
年 ｛1.03614735868068,  0.033,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.269
raid :0.206

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.904147358680678,  0.014,  0,  0,  0,  0.151,  ｝ 
者 ｛1.04514735868068,  0.024,  0,  0,  0,  0,  ｝ 
樵 ｛1.02814735868068,  0.022,  0,  0,  0,  0.019,  ｝ 
羊 ｛0.938147358680678,  0.06,  0.012,  0.012,  0.012,  0.035,  ｝ 
年 ｛1.04314735868068,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.929
fortune :0
bodyguard :0.122
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04814735868068,  0.016,  0,  0,  0,  0.006,  ｝ 
者 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛1.03814735868068,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛0.772147358680678,  0,  0,  0,  0,  0.297,  ｝ 
年 ｛0.953147358680678,  0.077,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.275
raid :0.206


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.127
raid :0.169

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.59524028578831,  0.002,  0.006,  0.006,  0.006,  0.001,  ｝ 
年 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.127
raid :0.169

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.302
raid :0.247

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.141
raid :0.169

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.302
raid :0.247


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.118
raid :3.629

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.119
raid :3.629

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.391
raid :9.208

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.02
raid :3.629

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.392
raid :-19.094


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.118
raid :0.185

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
年 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.118
raid :0.185

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.27
raid :0.222

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71304845629495,  0.002,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.983
fortune :0
bodyguard :0.223
raid :0.185

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.27
raid :0.222


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.978147358680678,  0,  0.016,  0.016,  0.016,  0.043,  ｝ 
者 ｛1.05114735868068,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.03314735868068,  0.03,  0,  0,  0,  0.007,  ｝ 
羊 ｛0.913147358680678,  0.016,  0,  0,  0,  0.14,  ｝ 
年 ｛1.03714735868068,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.054
fortune :0
bodyguard :0.161
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.953147358680678,  0.014,  0.017,  0.017,  0.018,  0.05,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.948147358680678,  0.023,  0.017,  0.017,  0.017,  0.047,  ｝ 
羊 ｛0.218147358680678,  0.001,  0.001,  0.001,  0.424,  0.425,  ｝ 
年 ｛0.970147358680678,  0.027,  0.019,  0.019,  0.019,  0.016,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.174
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04814735868068,  0.015,  0,  0,  0,  0.007,  ｝ 
者 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛0.934147358680678,  0.069,  0.011,  0.011,  0.011,  0.032,  ｝ 
羊 ｛0.925147358680678,  0.016,  0,  0,  0,  0.128,  ｝ 
年 ｛1.03814735868068,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.051
fortune :0
bodyguard :0.269
raid :0.206

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.914147358680678,  0.014,  0,  0,  0,  0.141,  ｝ 
者 ｛1.04514735868068,  0.024,  0,  0,  0,  0,  ｝ 
樵 ｛1.03114735868068,  0.021,  0,  0,  0,  0.018,  ｝ 
羊 ｛0.946147358680678,  0.057,  0.011,  0.011,  0.011,  0.032,  ｝ 
年 ｛1.04614735868068,  0.023,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.858
fortune :0
bodyguard :0.121
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04814735868068,  0.015,  0,  0,  0,  0.006,  ｝ 
者 ｛1.05114735868068,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.04014735868068,  0.029,  0,  0,  0,  0,  ｝ 
羊 ｛0.791147358680678,  0,  0,  0,  0,  0.278,  ｝ 
年 ｛0.961147358680678,  0.072,  0.012,  0.012,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.037
fortune :0
bodyguard :0.274
raid :0.206


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.127
raid :0.169

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.60424028578831,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
年 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.127
raid :0.169

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.302
raid :0.247

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61324028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61324028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61324028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61324028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61324028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.141
raid :0.169

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.302
raid :0.247


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.118
raid :3.629

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.119
raid :3.629

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.391
raid :9.208

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56028070318712,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.56028070318712,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.56028070318712,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.56028070318712,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.56028070318712,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :-0.02
raid :3.629

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.392
raid :-19.094


