
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.303
raid :0.226

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.093
raid :0.161

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.303
raid :0.226

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.303
raid :0.226

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89435444118192,  0.001,  0.003,  0.003,  0.013,  0,  ｝ 
者 ｛1.89435444118192,  0.001,  0.003,  0.003,  0.013,  0,  ｝ 
樵 ｛1.89435444118192,  0.001,  0.003,  0.003,  0.013,  0,  ｝ 
羊 ｛1.89435444118192,  0.001,  0.003,  0.003,  0.013,  0,  ｝ 
年 ｛1.89435444118192,  0.001,  0.003,  0.003,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.001
raid :0.161


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.213

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.177
raid :0.18

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.253
raid :0.213

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.213

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88252588112258,  0.003,  0,  0,  0.003,  0,  ｝ 
者 ｛1.88152588112258,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.88152588112258,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.88152588112258,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.88152588112258,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.064
raid :0.18


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12046846980437,  0.017,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.13646846980437,  0,  0,  0,  0.003,  0.01,  ｝ 
樵 ｛1.13046846980437,  0.014,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.11846846980437,  0.016,  0,  0,  0.003,  0.01,  ｝ 
年 ｛1.11146846980437,  0,  0,  0,  0,  0.037,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.301
raid :0.32

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13146846980437,  0.006,  0,  0,  0.003,  0.008,  ｝ 
者 ｛1.13446846980437,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.13046846980437,  0.013,  0,  0,  0.005,  0,  ｝ 
羊 ｛1.12046846980437,  0.015,  0,  0,  0.003,  0.01,  ｝ 
年 ｛1.09946846980437,  0,  0,  0,  0,  0.049,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.131
raid :0.248

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10546846980437,  0.01,  0.009,  0.009,  0.003,  0.011,  ｝ 
者 ｛1.11046846980437,  0.003,  0.009,  0.009,  0.004,  0.014,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.11046846980437,  0.016,  0,  0.009,  0.003,  0.01,  ｝ 
年 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.304
raid :-0.136

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10346846980437,  0.004,  0,  0,  0.003,  0.038,  ｝ 
者 ｛1.12546846980437,  0.001,  0,  0,  0.006,  0.016,  ｝ 
樵 ｛1.12946846980437,  0.014,  0,  0,  0.005,  0,  ｝ 
羊 ｛1.10746846980437,  0.03,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.13546846980437,  0,  0,  0,  0,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.301
raid :0.32

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09946846980437,  0.003,  0.005,  0.005,  0.003,  0.033,  ｝ 
者 ｛1.10746846980437,  0.003,  0.011,  0.011,  0.003,  0.012,  ｝ 
樵 ｛1.11346846980437,  0.004,  0.013,  0.013,  0.003,  0.001,  ｝ 
羊 ｛1.10846846980437,  0.004,  0.011,  0.011,  0.003,  0.01,  ｝ 
年 ｛1.12346846980437,  0,  0.011,  0.011,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.948
fortune :0
bodyguard :-0.036
raid :0.248


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.902
fortune :0
bodyguard :0.273
raid :0.298

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.40638330866275,  0.037,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.115
raid :0.229

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.298

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43838330866275,  0.001,  0.001,  0.001,  0,  0.005,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.14538330866275,  0,  0.001,  0.001,  0.149,  0.149,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :-0.053

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41538330866275,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
者 ｛1.41538330866275,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
樵 ｛1.41538330866275,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
羊 ｛1.41538330866275,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
年 ｛1.41538330866275,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.097
fortune :0
bodyguard :0.064
raid :0.229



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13846846980437,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.14546846980437,  0,  0,  0,  0.003,  0,  ｝ 
樵 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
年 ｛1.14146846980437,  0,  0,  0,  0.003,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :0.226
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.949468469804371,  0.173,  0.012,  0.012,  0.001,  0,  ｝ 
者 ｛1.09046846980437,  0,  0.029,  0.029,  0,  0.001,  ｝ 
樵 ｛1.08946846980437,  0,  0.03,  0.03,  0,  0,  ｝ 
羊 ｛1.00046846980437,  0,  0.021,  0.021,  0,  0.106,  ｝ 
年 ｛1.08346846980437,  0,  0.03,  0.03,  0.002,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.568
fortune :0
bodyguard :-0.052
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.412468469804371,  0.001,  0.001,  0.001,  0.734,  0,  ｝ 
者 ｛0.300468469804371,  0,  0,  0,  0.423,  0.424,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.13846846980437,  0.003,  0,  0.003,  0.003,  0.003,  ｝ 
年 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.439
raid :-0.147

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09246846980437,  0,  0,  0,  0,  0.056,  ｝ 
者 ｛1.13946846980437,  0,  0,  0,  0,  0.009,  ｝ 
樵 ｛1.14746846980437,  0,  0,  0,  0.001,  0,  ｝ 
羊 ｛1.13446846980437,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.14846846980437,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.438
raid :0.345

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
者 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
樵 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
年 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.394
fortune :0
bodyguard :-0.052
raid :0.267


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.838
fortune :0
bodyguard :0.247
raid :0.246

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42638330866275,  0.007,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.42838330866275,  0,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.42738330866275,  0,  0.009,  0.009,  0,  0,  ｝ 
羊 ｛1.43038330866275,  0,  0.008,  0.008,  0,  0,  ｝ 
年 ｛1.42038330866275,  0,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.081
fortune :0
bodyguard :0.072
raid :0.246

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :0.32

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14138330866275,  0,  0,  0,  0.149,  0.155,  ｝ 
者 ｛1.14638330866275,  0,  0,  0,  0.15,  0.149,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.14538330866275,  0,  0.001,  0.001,  0.149,  0.149,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :-0.057

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.081
fortune :0
bodyguard :0.072
raid :0.246


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13846846980437,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.14546846980437,  0,  0,  0,  0.003,  0,  ｝ 
樵 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
年 ｛1.14246846980437,  0,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.042
fortune :0
bodyguard :0.227
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.996468469804371,  0.151,  0,  0,  0.001,  0,  ｝ 
者 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.14746846980437,  0,  0,  0,  0.001,  0,  ｝ 
羊 ｛1.05646846980437,  0,  0,  0,  0,  0.092,  ｝ 
年 ｛1.14046846980437,  0,  0,  0,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.477
fortune :0
bodyguard :-0.052
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.412468469804371,  0.001,  0.001,  0.001,  0.734,  0,  ｝ 
者 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.13846846980437,  0.003,  0,  0.003,  0.003,  0.003,  ｝ 
年 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.439
raid :-0.147

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09946846980437,  0,  0,  0,  0,  0.049,  ｝ 
者 ｛1.14046846980437,  0,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.14746846980437,  0,  0,  0,  0.001,  0,  ｝ 
羊 ｛1.13546846980437,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.14846846980437,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.438
raid :0.345

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
者 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
樵 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
年 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.477
fortune :0
bodyguard :-0.052
raid :0.267


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :0.247
raid :0.246

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43238330866275,  0.005,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.43338330866275,  0,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.43338330866275,  0,  0.006,  0.006,  0,  0,  ｝ 
羊 ｛1.43438330866275,  0,  0.006,  0.006,  0,  0,  ｝ 
年 ｛1.42838330866275,  0,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.331
fortune :0
bodyguard :0.072
raid :0.246

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :0.32

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14338330866275,  0,  0,  0,  0.149,  0.153,  ｝ 
者 ｛1.14638330866275,  0,  0,  0,  0.15,  0.149,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.14538330866275,  0,  0.001,  0.001,  0.149,  0.149,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :-0.057

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.331
fortune :0
bodyguard :0.072
raid :0.246


