
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.2812167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
羊 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :3.592
raid :1.317

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :3.534
raid :-0.133

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.358
fortune :0
bodyguard :-12.026
raid :-0.026

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7522167380686,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
者 ｛1.7522167380686,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
樵 ｛1.7522167380686,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
羊 ｛1.7522167380686,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
年 ｛1.7522167380686,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.639
fortune :0
bodyguard :2.365
raid :-0.026

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :3.534
raid :-0.133


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.274
raid :0.203

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
羊 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.203

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.02
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
者 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
樵 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
羊 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
年 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.157
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.274
raid :0.203


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.346
raid :0.243

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21645285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.345
raid :0.243

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
者 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
樵 ｛1.16545285580002,  0.056,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
年 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.134
raid :0.136

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21645285580002,  0.002,  0,  0.005,  0.002,  0,  ｝ 
者 ｛1.21145285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
樵 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21245285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.098
raid :0.136

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18245285580002,  0.04,  0,  0,  0.003,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.345
raid :0.243


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.14113330790174,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.09013330790174,  0,  0,  0,  0,  0.073,  ｝ 
年 ｛1.14213330790174,  0.011,  0,  0,  0.003,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.376
raid :0.452

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14213330790174,  0.021,  0,  0,  0,  0,  ｝ 
者 ｛1.14913330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.12113330790174,  0,  0,  0,  0,  0.042,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.312
fortune :0
bodyguard :0.334
raid :0.452

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0.015,  0,  0,  0,  0,  ｝ 
者 ｛1.14213330790174,  0.021,  0,  0,  0,  0,  ｝ 
樵 ｛1.15213330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.12913330790174,  0,  0,  0,  0,  0.034,  ｝ 
年 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.66
fortune :0
bodyguard :-0.388
raid :0.364

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08813330790174,  0.009,  0.008,  0.008,  0.05,  0,  ｝ 
者 ｛1.08513330790174,  0.013,  0.008,  0.008,  0.05,  0,  ｝ 
樵 ｛1.04813330790174,  0,  0.005,  0.005,  0.05,  0.055,  ｝ 
羊 ｛1.09113330790174,  0,  0.008,  0.008,  0.05,  0.007,  ｝ 
年 ｛1.08813330790174,  0.007,  0.008,  0.008,  0.05,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.296
raid :0.364

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12113330790174,  0.02,  0.008,  0.008,  0.007,  0,  ｝ 
者 ｛1.08013330790174,  0.012,  0.004,  0.004,  0.003,  0.059,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛1.12113330790174,  0.003,  0.006,  0.006,  0.005,  0.022,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.382
raid :-0.63



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09945285580002,  0,  0,  0,  0,  0.126,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.658
fortune :0
bodyguard :0.193
raid :0.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.198
fortune :0
bodyguard :0.284
raid :0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.21845285580002,  0.003,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.143
fortune :0
bodyguard :-0.227
raid :0.173

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
者 ｛0.682452855800024,  0.001,  0.001,  0.001,  0.54,  0,  ｝ 
樵 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.166
raid :0.173

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12745285580002,  0.04,  0.009,  0.009,  0.04,  0,  ｝ 
者 ｛1.12045285580002,  0.04,  0.012,  0.012,  0.04,  0,  ｝ 
樵 ｛1.12045285580002,  0.04,  0.012,  0.012,  0.04,  0,  ｝ 
羊 ｛1.14545285580002,  0.04,  0,  0,  0.04,  0,  ｝ 
年 ｛1.12045285580002,  0.04,  0.011,  0.011,  0.04,  0.004,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.583
raid :0.309


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.934133307901739,  0,  0,  0,  0,  0.229,  ｝ 
羊 ｛1.15413330790174,  0,  0,  0,  0,  0.009,  ｝ 
年 ｛1.02113330790174,  0,  0,  0,  0,  0.142,  ｝ 
信頼度:System.Double[]
vote :0.317
fortune :0
bodyguard :0.808
raid :0.441

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.16013330790174,  0,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.166
fortune :0
bodyguard :0.657
raid :0.441

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.16013330790174,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.317
fortune :0
bodyguard :0.971
raid :0.441

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03613330790174,  0.067,  0,  0,  0,  0.06,  ｝ 
者 ｛1.09613330790174,  0.067,  0,  0,  0,  0,  ｝ 
樵 ｛1.09613330790174,  0.067,  0,  0,  0,  0,  ｝ 
羊 ｛1.09113330790174,  0.067,  0.001,  0.001,  0.001,  0.003,  ｝ 
年 ｛1.09613330790174,  0.067,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.2
fortune :0
bodyguard :-0.481
raid :0.441

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛0.332133307901739,  0,  0.001,  0.001,  0.83,  0,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛0.973133307901739,  0,  0.015,  0.015,  0,  0.161,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.956
raid :-0.765


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12245285580002,  0,  0,  0,  0,  0.103,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.295
fortune :0
bodyguard :0.193
raid :0.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.409
fortune :0
bodyguard :0.284
raid :0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.21845285580002,  0.002,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.295
fortune :0
bodyguard :-0.226
raid :0.173

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
者 ｛0.682452855800024,  0.001,  0.001,  0.001,  0.54,  0,  ｝ 
樵 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21945285580002,  0,  0,  0,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.166
raid :0.173

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14545285580002,  0.033,  0.007,  0.007,  0.033,  0,  ｝ 
者 ｛1.14045285580002,  0.033,  0.01,  0.01,  0.033,  0,  ｝ 
樵 ｛1.14045285580002,  0.033,  0.01,  0.01,  0.033,  0,  ｝ 
羊 ｛1.16045285580002,  0.033,  0,  0,  0.033,  0,  ｝ 
年 ｛1.13945285580002,  0.033,  0.009,  0.009,  0.033,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.583
raid :0.309


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.966133307901739,  0,  0,  0,  0,  0.197,  ｝ 
羊 ｛1.16013330790174,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.04113330790174,  0,  0,  0,  0,  0.122,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :0.846
raid :0.441

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.16013330790174,  0,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.191
fortune :0
bodyguard :0.688
raid :0.441

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.16013330790174,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :1.016
raid :0.441

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04313330790174,  0.058,  0.011,  0.011,  0,  0.04,  ｝ 
者 ｛1.06013330790174,  0.058,  0.017,  0.017,  0.011,  0,  ｝ 
樵 ｛1.06013330790174,  0.058,  0.017,  0.017,  0.011,  0,  ｝ 
羊 ｛1.05413330790174,  0.058,  0.016,  0.016,  0.016,  0.003,  ｝ 
年 ｛1.06013330790174,  0.058,  0.017,  0.017,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.079
fortune :0
bodyguard :-0.55
raid :0.441

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛0.332133307901739,  0,  0.001,  0.001,  0.83,  0,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛0.999133307901739,  0,  0.013,  0.013,  0,  0.138,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1
raid :-0.765


