
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.127
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
年 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.249
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.249
raid :0.214


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17783896715606,  0.032,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.17283896715606,  0.032,  0,  0,  0,  0.012,  ｝ 
樵 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.162
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19183896715606,  0,  0,  0,  0,  0.025,  ｝ 
者 ｛1.20583896715606,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.864
fortune :0
bodyguard :0.098
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19983896715606,  0.002,  0.004,  0.004,  0.002,  0.006,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.17383896715606,  0.002,  0,  0.003,  0.002,  0.036,  ｝ 
年 ｛1.19983896715606,  0.002,  0.004,  0.004,  0.002,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20883896715606,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.20183896715606,  0.008,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.124
fortune :0
bodyguard :0.284
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.19983896715606,  0,  0,  0,  0,  0.017,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20483896715606,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.291
raid :0.217


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42942206455601,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.129
raid :0.308

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.76
fortune :0
bodyguard :0.113
raid :0.308

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
者 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
樵 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
羊 ｛1.41342206455601,  0.015,  0.001,  0.001,  0.015,  0.001,  ｝ 
年 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.236
fortune :0
bodyguard :0.129
raid :0.308

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44242206455601,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.315
raid :-0.29

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.366


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08799368895124,  0.038,  0.003,  0.003,  0.003,  0.008,  ｝ 
者 ｛1.06299368895124,  0.038,  0,  0,  0,  0.04,  ｝ 
樵 ｛1.10299368895124,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.10099368895124,  0.038,  0,  0,  0,  0.003,  ｝ 
年 ｛1.10099368895124,  0.038,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.195
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08199368895124,  0,  0,  0,  0,  0.06,  ｝ 
者 ｛1.11299368895124,  0.015,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.989
fortune :0
bodyguard :0.071
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04899368895124,  0.039,  0.007,  0.007,  0.039,  0,  ｝ 
者 ｛1.03099368895124,  0.039,  0.016,  0.016,  0.039,  0,  ｝ 
樵 ｛1.03999368895124,  0.039,  0.011,  0.011,  0.039,  0.002,  ｝ 
羊 ｛0.915993688951244,  0.04,  0.01,  0.01,  0.04,  0.126,  ｝ 
年 ｛1.03099368895124,  0.039,  0.016,  0.016,  0.039,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.06899368895124,  0,  0,  0,  0,  0.073,  ｝ 
羊 ｛1.10599368895124,  0.022,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.267
raid :0.215

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10799368895124,  0.003,  0.01,  0.01,  0.003,  0.009,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.10599368895124,  0.004,  0.01,  0.01,  0.003,  0.009,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.27
raid :0.215


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.127
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
年 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.249
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.249
raid :0.214


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18383896715606,  0.026,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.18083896715606,  0.026,  0,  0,  0,  0.01,  ｝ 
樵 ｛1.19083896715606,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.19083896715606,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.19083896715606,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.162
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19583896715606,  0,  0,  0,  0,  0.021,  ｝ 
者 ｛1.20583896715606,  0.004,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.962
fortune :0
bodyguard :0.098
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20183896715606,  0.002,  0.003,  0.003,  0.002,  0.005,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.18183896715606,  0.002,  0,  0.002,  0.002,  0.03,  ｝ 
年 ｛1.20283896715606,  0.002,  0.003,  0.003,  0.002,  0.004,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20983896715606,  0,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.20383896715606,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.285
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20283896715606,  0,  0,  0,  0,  0.014,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20583896715606,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.291
raid :0.217


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43342206455601,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.129
raid :0.308

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.113
raid :0.308

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
者 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.42142206455601,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
年 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.129
raid :0.308

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.315
raid :-0.29

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.314
raid :0.366


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09399368895124,  0.033,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.07399368895124,  0.033,  0,  0,  0,  0.035,  ｝ 
樵 ｛1.10799368895124,  0.034,  0,  0,  0,  0,  ｝ 
羊 ｛1.10599368895124,  0.033,  0,  0,  0,  0.003,  ｝ 
年 ｛1.10599368895124,  0.033,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.195
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08999368895124,  0,  0,  0,  0,  0.052,  ｝ 
者 ｛1.11599368895124,  0.013,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.969
fortune :0
bodyguard :0.071
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06099368895124,  0.034,  0.006,  0.006,  0.034,  0,  ｝ 
者 ｛1.04599368895124,  0.034,  0.014,  0.014,  0.034,  0,  ｝ 
樵 ｛1.05299368895124,  0.034,  0.01,  0.01,  0.034,  0.002,  ｝ 
羊 ｛0.943993688951244,  0.035,  0.009,  0.009,  0.035,  0.11,  ｝ 
年 ｛1.04599368895124,  0.034,  0.014,  0.014,  0.034,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.197
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.07799368895124,  0,  0,  0,  0,  0.064,  ｝ 
羊 ｛1.10999368895124,  0.019,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.267
raid :0.215

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11099368895124,  0.003,  0.009,  0.009,  0.003,  0.008,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.10999368895124,  0.004,  0.009,  0.009,  0.003,  0.008,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.27
raid :0.215


