
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.924147358680678,  0.07,  0.013,  0.013,  0.013,  0.036,  ｝ 
者 ｛1.03214735868068,  0.022,  0,  0,  0,  0.016,  ｝ 
樵 ｛1.02914735868068,  0.023,  0,  0,  0,  0.017,  ｝ 
羊 ｛1.02414735868068,  0.024,  0,  0,  0,  0.021,  ｝ 
年 ｛0.711147358680678,  0,  0,  0,  0,  0.358,  ｝ 
信頼度:System.Double[]
vote :0.887
fortune :0
bodyguard :0.157
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.324147358680678,  0,  0,  0,  0,  0.745,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.939147358680678,  0.015,  0.019,  0.019,  0.02,  0.058,  ｝ 
羊 ｛0.934147358680678,  0.017,  0.019,  0.019,  0.021,  0.061,  ｝ 
年 ｛0.930147358680678,  0.012,  0.015,  0.015,  0.016,  0.081,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.314
raid :-0.01

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.925147358680678,  0.017,  0,  0,  0,  0.127,  ｝ 
者 ｛1.03114735868068,  0.032,  0,  0,  0,  0.007,  ｝ 
樵 ｛0.967147358680678,  0,  0.018,  0.018,  0.018,  0.049,  ｝ 
羊 ｛1.03514735868068,  0.02,  0,  0,  0,  0.014,  ｝ 
年 ｛1.02014735868068,  0.012,  0,  0,  0,  0.036,  ｝ 
信頼度:System.Double[]
vote :0.036
fortune :0
bodyguard :0.178
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.897147358680678,  0.017,  0,  0,  0,  0.155,  ｝ 
者 ｛1.01914735868068,  0.033,  0,  0,  0,  0.018,  ｝ 
樵 ｛1.03114735868068,  0.018,  0,  0,  0,  0.021,  ｝ 
羊 ｛0.966147358680678,  0,  0.018,  0.018,  0.018,  0.05,  ｝ 
年 ｛1.00814735868068,  0.014,  0,  0,  0,  0.047,  ｝ 
信頼度:System.Double[]
vote :0.038
fortune :0
bodyguard :0.177
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.904147358680678,  0.017,  0,  0,  0,  0.148,  ｝ 
者 ｛1.01514735868068,  0.032,  0,  0,  0,  0.022,  ｝ 
樵 ｛1.02714735868068,  0.018,  0,  0,  0,  0.024,  ｝ 
羊 ｛1.01914735868068,  0.02,  0,  0,  0,  0.03,  ｝ 
年 ｛0.960147358680678,  0,  0.014,  0.014,  0.014,  0.067,  ｝ 
信頼度:System.Double[]
vote :0.04
fortune :0
bodyguard :0.174
raid :0.253


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.171
raid :0.183

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.366
raid :0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.61524028578831,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.155
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.154
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.154
raid :0.183


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78382056903132,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.78382056903132,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.78382056903132,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.78382056903132,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.78382056903132,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.4
raid :0.168

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.403
raid :0.327

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.065
raid :0.168

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78382056903132,  0,  0.001,  0.001,  0,  0.008,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79082056903132,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.066
raid :0.168

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.066
raid :0.168


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54128070318712,  0.018,  0.001,  0.001,  0.008,  0,  ｝ 
者 ｛1.54128070318712,  0.018,  0.001,  0.001,  0.008,  0,  ｝ 
樵 ｛1.54128070318712,  0.018,  0.001,  0.001,  0.008,  0,  ｝ 
羊 ｛1.54128070318712,  0.018,  0.001,  0.001,  0.008,  0,  ｝ 
年 ｛1.54128070318712,  0.018,  0.001,  0.001,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.028
raid :-0.793

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.538
raid :-2.011

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
者 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
樵 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
羊 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
年 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :-0.793

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :-0.793

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92428070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56528070318712,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :5.389



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :0.403
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.405
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.059
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78282056903132,  0,  0,  0,  0,  0.01,  ｝ 
者 ｛1.78382056903132,  0.001,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.77582056903132,  0.001,  0.001,  0.001,  0.008,  0.008,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79082056903132,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.067
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.066
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.541
fortune :0
bodyguard :-1.56
raid :-0.357

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.265
fortune :0
bodyguard :6.842
raid :-0.357

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.194
fortune :0
bodyguard :-22.739
raid :-0.357

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :9.179
raid :-0.357

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.09328070318712,  0,  0,  0,  0.475,  0,  ｝ 
樵 ｛0.92428070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :9.279
raid :2.429


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.209
fortune :0
bodyguard :0.404
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.272
fortune :0
bodyguard :0.404
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.496
fortune :0
bodyguard :0.059
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78382056903132,  0,  0,  0,  0,  0.009,  ｝ 
者 ｛1.78382056903132,  0.001,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.77582056903132,  0.001,  0.001,  0.001,  0.008,  0.008,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79082056903132,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.067
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.066
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :-1.56
raid :-0.357

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.406
fortune :0
bodyguard :6.842
raid :-0.357

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :-22.739
raid :-0.357

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :9.179
raid :-0.357

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.09328070318712,  0,  0,  0,  0.475,  0,  ｝ 
樵 ｛0.92428070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :9.279
raid :2.429


