
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39462311787653,  0,  0.001,  0.001,  0.127,  0.128,  ｝ 
年 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.247
raid :0.21

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.247
raid :0.21

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.247
raid :0.21

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60262311787653,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
者 ｛1.60262311787653,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
樵 ｛1.60262311787653,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
羊 ｛1.60262311787653,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
年 ｛1.60262311787653,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.108
raid :0.185

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.15
raid :0.185


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.217550089794,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.226550089794,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.214550089794,  0,  0,  0,  0,  0.015,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.259
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.218550089794,  0.002,  0.003,  0.003,  0.002,  0.002,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.217550089794,  0.002,  0.004,  0.004,  0.002,  0,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.219550089794,  0,  0.003,  0.003,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.26
raid :-0.071

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.215550089794,  0.009,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.207550089794,  0,  0,  0,  0,  0.022,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.259
raid :0.29

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.177550089794,  0.002,  0.002,  0.002,  0.046,  0,  ｝ 
者 ｛1.174550089794,  0.002,  0.004,  0.004,  0.046,  0,  ｝ 
樵 ｛1.174550089794,  0.002,  0.004,  0.004,  0.046,  0,  ｝ 
羊 ｛1.178550089794,  0,  0.002,  0.002,  0.046,  0.002,  ｝ 
年 ｛1.170550089794,  0,  0.003,  0.003,  0.046,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :-0.014
raid :0.246

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.226550089794,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.218550089794,  0,  0,  0,  0,  0.011,  ｝ 
年 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.237
raid :0.246


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.334
raid :0.471

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.334
raid :0.471

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.335
raid :-0.703

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
者 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
樵 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
羊 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
年 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.131
raid :0.381

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.48966551789393,  0.007,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.127
raid :0.381


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.279
raid :0.204

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.279
raid :0.204

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.28
raid :0.204

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58073494594113,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
者 ｛1.58073494594113,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
樵 ｛1.58073494594113,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
羊 ｛1.58073494594113,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
年 ｛1.58073494594113,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.162
raid :0.195



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.50262311787653,  0,  0,  0,  0,  0.148,  ｝ 
樵 ｛1.50262311787653,  0.001,  0.001,  0.001,  0.146,  0,  ｝ 
羊 ｛1.36962311787653,  0,  0,  0,  0.123,  0.158,  ｝ 
年 ｛1.64962311787653,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.222

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.64562311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64862311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.64862311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.64862311787653,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.849
fortune :0
bodyguard :0.235
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64962311787653,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.235
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.122
fortune :0
bodyguard :0.11
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.51962311787653,  0.016,  0.049,  0.049,  0.016,  0,  ｝ 
者 ｛1.51962311787653,  0.016,  0.049,  0.049,  0.016,  0,  ｝ 
樵 ｛1.51962311787653,  0.016,  0.049,  0.049,  0.016,  0,  ｝ 
羊 ｛1.51962311787653,  0.016,  0.049,  0.049,  0.016,  0,  ｝ 
年 ｛1.51962311787653,  0.016,  0.049,  0.049,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.159
raid :0.195


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.62873494594113,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.57273494594113,  0,  0,  0,  0,  0.058,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.207

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.62473494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.62173494594113,  0.001,  0.001,  0.001,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.522
fortune :0
bodyguard :0.161
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.225
fortune :0
bodyguard :0.241
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.252
fortune :0
bodyguard :0.001
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
樵 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.219
raid :0.198


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.50362311787653,  0,  0,  0,  0,  0.147,  ｝ 
樵 ｛1.50262311787653,  0.001,  0.001,  0.001,  0.146,  0,  ｝ 
羊 ｛1.38162311787653,  0,  0,  0,  0.125,  0.144,  ｝ 
年 ｛1.64962311787653,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.222

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.64862311787653,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.389
fortune :0
bodyguard :0.235
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64962311787653,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.122
fortune :0
bodyguard :0.235
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.486
fortune :0
bodyguard :0.111
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
者 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
樵 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
羊 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
年 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.159
raid :0.195


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59473494594113,  0,  0,  0,  0,  0.036,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.379
raid :0.207

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.62473494594113,  0.001,  0.001,  0.001,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.161
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.308
fortune :0
bodyguard :0.241
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.001
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
樵 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.219
raid :0.198


