
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.50362311787653,  0,  0,  0,  0,  0.147,  ｝ 
樵 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.3
raid :0.222

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
者 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
樵 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
羊 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
年 ｛1.62762311787653,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.153
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.182
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56562311787653,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
者 ｛1.56562311787653,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
樵 ｛1.56562311787653,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
羊 ｛1.56562311787653,  0.01,  0.025,  0.025,  0.025,  0,  ｝ 
年 ｛1.56562311787653,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.182
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.182
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.572
raid :0.236

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
者 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
樵 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
羊 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
年 ｛1.46266551789393,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.224
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.218
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
者 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
樵 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
羊 ｛1.46366551789393,  0.033,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.217
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
樵 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.48566551789393,  0.01,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.217
raid :0.191


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.267
raid :0.246

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.24548070407309,  0.032,  0.002,  0.002,  0.032,  0,  ｝ 
者 ｛1.24348070407309,  0.032,  0.002,  0.002,  0.032,  0.002,  ｝ 
樵 ｛1.23748070407309,  0.032,  0.005,  0.005,  0.032,  0,  ｝ 
羊 ｛1.23748070407309,  0.032,  0.005,  0.005,  0.032,  0,  ｝ 
年 ｛1.24048070407309,  0.032,  0.004,  0.004,  0.032,  0,  ｝ 
信頼度:System.Double[]
vote :0.971
fortune :0
bodyguard :0.174
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.29048070407309,  0.016,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.186
raid :0.188

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30248070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.26148070407309,  0,  0.002,  0.002,  0,  0.048,  ｝ 
樵 ｛1.30248070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.30348070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.28548070407309,  0.021,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.186
raid :0.188


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.366
raid :0.425

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
者 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.60573494594113,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :0
raid :0.406

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.61773494594113,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
樵 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.211
raid :0.406

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
者 ｛1.54373494594113,  0.011,  0.025,  0.025,  0.025,  0.001,  ｝ 
樵 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
羊 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
年 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.211
raid :0.406

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.212
raid :-0.644


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.50362311787653,  0,  0,  0,  0,  0.147,  ｝ 
樵 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.3
raid :0.222

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63562311787653,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.63562311787653,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.63562311787653,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.63562311787653,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.63562311787653,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.974
fortune :0
bodyguard :0.153
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64462311787653,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.64462311787653,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.64462311787653,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.64462311787653,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.64462311787653,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.182
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.59962311787653,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.182
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.182
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.572
raid :0.236

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47466551789393,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
者 ｛1.47466551789393,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
樵 ｛1.47466551789393,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
羊 ｛1.47466551789393,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
年 ｛1.47466551789393,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :-0.224
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.218
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.47366551789393,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.217
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.48966551789393,  0.007,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.217
raid :0.191


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.068
fortune :0
bodyguard :0.266
raid :0.246

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26048070407309,  0.024,  0.002,  0.002,  0.024,  0,  ｝ 
者 ｛1.25948070407309,  0.024,  0.002,  0.002,  0.024,  0.002,  ｝ 
樵 ｛1.25648070407309,  0.024,  0.004,  0.004,  0.024,  0,  ｝ 
羊 ｛1.25648070407309,  0.024,  0.004,  0.004,  0.024,  0,  ｝ 
年 ｛1.25748070407309,  0.024,  0.003,  0.003,  0.024,  0,  ｝ 
信頼度:System.Double[]
vote :0.796
fortune :0
bodyguard :0.175
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29948070407309,  0.013,  0,  0,  0,  0,  ｝ 
者 ｛1.29948070407309,  0.013,  0,  0,  0,  0,  ｝ 
樵 ｛1.29448070407309,  0.012,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.29948070407309,  0.013,  0,  0,  0,  0,  ｝ 
年 ｛1.29948070407309,  0.013,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.068
fortune :0
bodyguard :0.186
raid :0.188

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.26648070407309,  0,  0.002,  0.002,  0,  0.043,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.29048070407309,  0.016,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.068
fortune :0
bodyguard :0.186
raid :0.188


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.366
raid :0.425

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61473494594113,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.61473494594113,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.61473494594113,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.61473494594113,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.61473494594113,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :0
raid :0.406

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62273494594113,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.62173494594113,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
樵 ｛1.62273494594113,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.62273494594113,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.62273494594113,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.211
raid :0.406

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0.001,  ｝ 
樵 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.211
raid :0.406

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.212
raid :-0.644


