
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6314506774477,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.379
raid :-2.482

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.378
raid :1.089

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.378
raid :1.089

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.153
raid :0.652

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6174506774477,  0.015,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.6174506774477,  0.015,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.6174506774477,  0.015,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.6174506774477,  0.015,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.6164506774477,  0.015,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.288
raid :0.652


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10507277993209,  0.015,  0.004,  0.004,  0.004,  0.008,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12907277993209,  0,  0,  0,  0.009,  0,  ｝ 
羊 ｛1.12807277993209,  0,  0,  0,  0.01,  0,  ｝ 
年 ｛1.06207277993209,  0,  0,  0,  0,  0.076,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.275
raid :0.218

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10007277993209,  0.005,  0.01,  0.01,  0.004,  0.01,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.10807277993209,  0.005,  0.011,  0.011,  0.004,  0,  ｝ 
羊 ｛1.11107277993209,  0.004,  0.01,  0.01,  0.004,  0,  ｝ 
年 ｛0.478072779932093,  0,  0,  0,  0.328,  0.331,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.278
raid :0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12807277993209,  0,  0,  0,  0.01,  0,  ｝ 
樵 ｛1.11607277993209,  0.011,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.12807277993209,  0,  0,  0,  0.01,  0,  ｝ 
年 ｛1.04007277993209,  0,  0,  0,  0,  0.098,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.277
raid :0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09107277993209,  0.043,  0,  0,  0.004,  0,  ｝ 
者 ｛1.08707277993209,  0.043,  0,  0,  0.008,  0,  ｝ 
樵 ｛1.08607277993209,  0.043,  0,  0,  0.009,  0,  ｝ 
羊 ｛1.08407277993209,  0.043,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.00407277993209,  0.043,  0,  0,  0,  0.091,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.145
raid :0.174

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05407277993209,  0.05,  0.006,  0.006,  0.003,  0.019,  ｝ 
者 ｛1.03107277993209,  0.05,  0.025,  0.025,  0.006,  0,  ｝ 
樵 ｛1.03307277993209,  0.05,  0.025,  0.025,  0.006,  0,  ｝ 
羊 ｛1.03307277993209,  0.049,  0.025,  0.025,  0.006,  0,  ｝ 
年 ｛1.05407277993209,  0.049,  0.012,  0.012,  0,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.983
fortune :0
bodyguard :0.024
raid :0.174


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.267
raid :0.263

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.267
raid :0.263

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0,  0,  0.001,  0,  ｝ 
年 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.267
raid :0.008

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.137
raid :0.233

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.66980697796485,  0.005,  0.016,  0.016,  0.005,  0,  ｝ 
者 ｛1.66980697796485,  0.005,  0.016,  0.016,  0.005,  0,  ｝ 
樵 ｛1.66980697796485,  0.005,  0.016,  0.016,  0.005,  0,  ｝ 
羊 ｛1.66980697796485,  0.005,  0.016,  0.016,  0.005,  0,  ｝ 
年 ｛1.66980697796485,  0.005,  0.016,  0.016,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.063
raid :0.233


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.309
raid :0.224

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.309
raid :0.224

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.224

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.085
raid :0.165

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90759346079295,  0.005,  0,  0,  0.005,  0,  ｝ 
者 ｛1.90659346079295,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.90659346079295,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.90659346079295,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.90659346079295,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.011
raid :0.165



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.70880697796485,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.67780697796485,  0,  0,  0,  0,  0.034,  ｝ 
信頼度:System.Double[]
vote :0.816
fortune :0
bodyguard :0.214
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.161
fortune :0
bodyguard :0.241
raid :0.248

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.37980697796485,  0,  0,  0,  0.332,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.37980697796485,  0,  0,  0,  0,  0.332,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.296
raid :0.008

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.151
raid :0.248

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.022
fortune :0
bodyguard :0.097
raid :0.248


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88459346079295,  0,  0,  0,  0,  0.032,  ｝ 
信頼度:System.Double[]
vote :0.815
fortune :0
bodyguard :0.252
raid :0.187

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.296
raid :0.187

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.365
raid :0.254

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.68859346079295,  0,  0,  0,  0.228,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :0.187

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.128
fortune :0
bodyguard :-0.014
raid :0.187


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.70980697796485,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.69180697796485,  0,  0,  0,  0,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.428
fortune :0
bodyguard :0.214
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.501
fortune :0
bodyguard :0.241
raid :0.248

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.37980697796485,  0,  0,  0,  0.332,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.37980697796485,  0,  0,  0,  0,  0.332,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.296
raid :0.008

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.151
raid :0.248

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.07
fortune :0
bodyguard :0.097
raid :0.248


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.89959346079295,  0,  0,  0,  0,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.408
fortune :0
bodyguard :0.252
raid :0.187

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.182
fortune :0
bodyguard :0.296
raid :0.187

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.365
raid :0.254

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.68859346079295,  0,  0,  0,  0.228,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :0.187

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.408
fortune :0
bodyguard :-0.014
raid :0.187


