
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.64905008550503,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.136
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.266
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
者 ｛1.62905008550503,  0.011,  0,  0,  0.011,  0,  ｝ 
樵 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
羊 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
年 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.199
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0.001,  ｝ 
年 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17383896715606,  0.039,  0.001,  0.001,  0.001,  0.002,  ｝ 
者 ｛1.16883896715606,  0.039,  0,  0,  0,  0.01,  ｝ 
樵 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.186
raid :0.274

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20683896715606,  0,  0,  0,  0,  0.01,  ｝ 
者 ｛1.20483896715606,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.87
fortune :0
bodyguard :0.112
raid :0.274

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19983896715606,  0.002,  0.005,  0.005,  0.002,  0.004,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.18083896715606,  0,  0,  0,  0,  0.036,  ｝ 
年 ｛1.20183896715606,  0.002,  0.006,  0.006,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.335
raid :-0.097

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12783896715606,  0.04,  0.004,  0.004,  0.04,  0,  ｝ 
者 ｛1.12583896715606,  0.04,  0.003,  0.003,  0.04,  0.004,  ｝ 
樵 ｛1.12683896715606,  0.04,  0.005,  0.005,  0.04,  0,  ｝ 
羊 ｛1.12483896715606,  0.04,  0.004,  0.004,  0.04,  0.003,  ｝ 
年 ｛1.12683896715606,  0.04,  0.005,  0.005,  0.04,  0,  ｝ 
信頼度:System.Double[]
vote :0.122
fortune :0
bodyguard :0.179
raid :0.274

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.15583896715606,  0.032,  0,  0,  0,  0.029,  ｝ 
年 ｛1.17983896715606,  0.032,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.187
raid :0.274


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42342206455601,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.158
raid :0.327

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.138
raid :0.327

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44142206455601,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.386
raid :0.388

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44242206455601,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.159
raid :-0.369

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.42842206455601,  0.012,  0,  0,  0,  0.003,  ｝ 
年 ｛1.42942206455601,  0.012,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.159
raid :0.327


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07699368895124,  0.044,  0.003,  0.003,  0.003,  0.01,  ｝ 
者 ｛1.05799368895124,  0.044,  0,  0,  0,  0.04,  ｝ 
樵 ｛1.09499368895124,  0.044,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.06899368895124,  0.044,  0,  0,  0,  0.029,  ｝ 
年 ｛1.09799368895124,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.216
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09299368895124,  0,  0,  0,  0,  0.049,  ｝ 
者 ｛1.10799368895124,  0.018,  0.003,  0.003,  0.003,  0.008,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11499368895124,  0,  0,  0,  0,  0.027,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.29
fortune :0
bodyguard :0.079
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.12899368895124,  0,  0,  0,  0,  0.013,  ｝ 
樵 ｛1.10099368895124,  0.025,  0.003,  0.003,  0.003,  0.008,  ｝ 
羊 ｛0.987993688951244,  0,  0,  0,  0,  0.154,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.296
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03699368895124,  0.045,  0.007,  0.007,  0.045,  0,  ｝ 
者 ｛0.959993688951243,  0.046,  0.01,  0.01,  0.046,  0.072,  ｝ 
樵 ｛1.01799368895124,  0.046,  0.017,  0.017,  0.046,  0,  ｝ 
羊 ｛1.01599368895124,  0.046,  0.01,  0.01,  0.046,  0.016,  ｝ 
年 ｛1.01599368895124,  0.045,  0.017,  0.017,  0.045,  0,  ｝ 
信頼度:System.Double[]
vote :0.697
fortune :0
bodyguard :0.19
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10399368895124,  0.003,  0.01,  0.01,  0.003,  0.012,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛1.10199368895124,  0.006,  0.01,  0.01,  0.004,  0.011,  ｝ 
羊 ｛1.02499368895124,  0,  0,  0,  0,  0.117,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.22
raid :0.195



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21283896715606,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.21283896715606,  0.002,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.356
fortune :0
bodyguard :-0.024
raid :0.274

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :0.191
raid :0.274

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.572
raid :-0.097

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
樵 ｛1.15783896715606,  0,  0.001,  0.001,  0,  0.057,  ｝ 
羊 ｛1.20683896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :-0.059
raid :0.274

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.17983896715606,  0,  0,  0,  0,  0.037,  ｝ 
年 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.32
raid :0.274


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12499368895124,  0.009,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.12399368895124,  0.01,  0,  0,  0,  0.009,  ｝ 
樵 ｛1.12999368895124,  0.01,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.12999368895124,  0.01,  0,  0,  0,  0.003,  ｝ 
年 ｛1.13199368895124,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.081
fortune :0
bodyguard :0.04
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14099368895124,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.219
fortune :0
bodyguard :0.127
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12599368895124,  0.005,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛0.948993688951244,  0,  0,  0,  0,  0.193,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.481
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13799368895124,  0,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.12599368895124,  0,  0.003,  0.003,  0,  0.011,  ｝ 
樵 ｛0.933993688951244,  0,  0.003,  0.003,  0,  0.203,  ｝ 
羊 ｛1.11399368895124,  0.01,  0.003,  0.003,  0.01,  0.003,  ｝ 
年 ｛1.13299368895124,  0,  0.004,  0.004,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.698
fortune :0
bodyguard :-0.003
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.379993688951244,  0,  0,  0,  0.762,  0,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.354
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21283896715606,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.21383896715606,  0.002,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.368
fortune :0
bodyguard :-0.024
raid :0.274

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.191
raid :0.274

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.572
raid :-0.097

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
樵 ｛1.16883896715606,  0,  0.001,  0.001,  0,  0.047,  ｝ 
羊 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :-0.059
raid :0.274

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.18683896715606,  0,  0,  0,  0,  0.03,  ｝ 
年 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.32
raid :0.274


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12599368895124,  0.008,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.12499368895124,  0.009,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.13099368895124,  0.009,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.13099368895124,  0.009,  0,  0,  0,  0.003,  ｝ 
年 ｛1.13299368895124,  0.009,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.156
fortune :0
bodyguard :0.04
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14099368895124,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.42
fortune :0
bodyguard :0.127
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12699368895124,  0.004,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛0.972993688951244,  0,  0,  0,  0,  0.169,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.481
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13799368895124,  0,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.12699368895124,  0,  0.003,  0.003,  0,  0.01,  ｝ 
樵 ｛0.958993688951243,  0,  0.003,  0.003,  0,  0.178,  ｝ 
羊 ｛1.11799368895124,  0.008,  0.003,  0.003,  0.008,  0.003,  ｝ 
年 ｛1.13499368895124,  0,  0.004,  0.004,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :-0.003
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.379993688951244,  0,  0,  0,  0.762,  0,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.432,  ｝ 
樵 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.354
raid :0.195


