
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.293
raid :0.228

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.292
raid :0.228

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
樵 ｛1.34772742394345,  0.042,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
年 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.181

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.36772742394345,  0.022,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.181

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37672742394345,  0.007,  0,  0,  0.001,  0.007,  ｝ 
者 ｛1.37372742394345,  0.008,  0,  0,  0.001,  0.009,  ｝ 
樵 ｛1.37472742394345,  0.008,  0,  0,  0.001,  0.008,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.106
raid :0.181


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.875492273612177,  0.034,  0.023,  0.023,  0.023,  0.066,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.990492273612177,  0,  0,  0,  0.054,  0,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
信頼度:System.Double[]
vote :0.051
fortune :0
bodyguard :0.27
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.754492273612177,  0.112,  0.02,  0.02,  0.034,  0.104,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.815492273612177,  0,  0.02,  0.02,  0.051,  0.138,  ｝ 
羊 ｛0.921492273612177,  0,  0.028,  0.028,  0.068,  0,  ｝ 
年 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
者 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
樵 ｛0.885492273612177,  0.033,  0.024,  0.024,  0.024,  0.055,  ｝ 
羊 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
年 ｛0.272492273612177,  0.033,  0,  0,  0,  0.739,  ｝ 
信頼度:System.Double[]
vote :0.068
fortune :0
bodyguard :0.195
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.908492273612177,  0,  0.026,  0.026,  0.026,  0.058,  ｝ 
年 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.225
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.760492273612177,  0.087,  0,  0,  0.049,  0.148,  ｝ 
者 ｛0.701492273612177,  0.082,  0,  0,  0.043,  0.217,  ｝ 
樵 ｛0.751492273612177,  0.091,  0,  0,  0.051,  0.151,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.898492273612177,  0,  0.025,  0.025,  0.025,  0.072,  ｝ 
信頼度:System.Double[]
vote :0.871
fortune :0
bodyguard :0.006
raid :0.252


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.377
raid :0.227

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.377
raid :0.227

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.836002662715503,  0.001,  0.001,  0.001,  0.254,  0.254,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.149
raid :0.182

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3210026627155,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.3190026627155,  0.025,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.148
raid :0.182

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3260026627155,  0.012,  0,  0,  0.007,  0.001,  ｝ 
者 ｛1.3260026627155,  0.012,  0,  0,  0.007,  0.001,  ｝ 
樵 ｛1.3270026627155,  0.011,  0,  0,  0.007,  0,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.051
raid :0.182


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.413
raid :0.452

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.413
raid :0.452

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
樵 ｛1.34361888835003,  0.042,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
年 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.149
raid :0.395

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.149
raid :-0.696

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.38061888835003,  0.001,  0,  0,  0.001,  0.004,  ｝ 
樵 ｛1.38261888835003,  0.001,  0,  0,  0.001,  0.002,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38461888835003,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.124
raid :0.395



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.065
fortune :0
bodyguard :0.366
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3260026627155,  0,  0,  0,  0,  0.02,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.66
fortune :0
bodyguard :0.267
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0040026627155,  0.001,  0.001,  0.001,  0.34,  0,  ｝ 
者 ｛0.836002662715503,  0.001,  0.001,  0.001,  0.254,  0.254,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3420026627155,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛0.836002662715503,  0.001,  0.001,  0.001,  0.254,  0.254,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.223
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2850026627155,  0.046,  0.007,  0.007,  0,  0,  ｝ 
者 ｛1.2810026627155,  0.046,  0.009,  0.009,  0,  0.001,  ｝ 
樵 ｛1.2820026627155,  0.046,  0.009,  0.009,  0,  0,  ｝ 
羊 ｛1.2750026627155,  0.046,  0.007,  0.007,  0.007,  0.002,  ｝ 
年 ｛1.2820026627155,  0.046,  0.009,  0.009,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.22
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.3440026627155,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.3450026627155,  0.001,  0,  0,  0.001,  0,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.272
fortune :0
bodyguard :-0.076
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.26
fortune :0
bodyguard :0.385
raid :0.446

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.476
fortune :0
bodyguard :0.275
raid :0.446

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37861888835003,  0,  0,  0,  0,  0.009,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.291
raid :0.446

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
者 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :-0.785

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.38561888835003,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.38561888835003,  0.001,  0,  0,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38461888835003,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.263
fortune :0
bodyguard :-0.243
raid :0.446


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.106
fortune :0
bodyguard :0.366
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3310026627155,  0,  0,  0,  0,  0.015,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.444
fortune :0
bodyguard :0.267
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0040026627155,  0.001,  0.001,  0.001,  0.34,  0,  ｝ 
者 ｛0.836002662715503,  0.001,  0.001,  0.001,  0.254,  0.254,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3420026627155,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛0.836002662715503,  0.001,  0.001,  0.001,  0.254,  0.254,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.223
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3010026627155,  0.034,  0.005,  0.005,  0,  0,  ｝ 
者 ｛1.2980026627155,  0.034,  0.007,  0.007,  0,  0.001,  ｝ 
樵 ｛1.2980026627155,  0.034,  0.007,  0.007,  0,  0,  ｝ 
羊 ｛1.2950026627155,  0.034,  0.005,  0.005,  0.005,  0.001,  ｝ 
年 ｛1.2980026627155,  0.034,  0.007,  0.007,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.22
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.3440026627155,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.3450026627155,  0.001,  0,  0,  0.001,  0,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.444
fortune :0
bodyguard :-0.076
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.331
fortune :0
bodyguard :0.385
raid :0.446

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :0.275
raid :0.446

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38161888835003,  0,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.291
raid :0.446

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
者 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :-0.785

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.38561888835003,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.38561888835003,  0.001,  0,  0,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38461888835003,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :-0.243
raid :0.446


