
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64905008550503,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.267
raid :0.214

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.199
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.64005008550503,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
樵 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.199
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
者 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
樵 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
羊 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
年 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.069
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.266
raid :0.214


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.247
raid :0.221

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.94290092803952,  0.001,  0,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
者 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
樵 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
羊 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
年 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :0.055
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.247
raid :0.221


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20083896715606,  0.01,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.21183896715606,  0,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.19283896715606,  0,  0,  0,  0,  0.024,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.334
raid :0.217

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14083896715606,  0.033,  0.005,  0.005,  0.033,  0,  ｝ 
者 ｛1.13583896715606,  0.033,  0.005,  0.005,  0.033,  0.005,  ｝ 
樵 ｛1.14083896715606,  0.033,  0.005,  0.005,  0.033,  0,  ｝ 
羊 ｛1.12683896715606,  0.033,  0.004,  0.004,  0.033,  0.016,  ｝ 
年 ｛1.14083896715606,  0.033,  0.005,  0.005,  0.033,  0,  ｝ 
信頼度:System.Double[]
vote :0.127
fortune :0
bodyguard :0.178
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19483896715606,  0.003,  0.005,  0.005,  0.002,  0.007,  ｝ 
者 ｛1.17183896715606,  0,  0,  0,  0,  0.045,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.19683896715606,  0.002,  0.005,  0.005,  0.002,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.189
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10983896715606,  0.049,  0.004,  0.004,  0.049,  0,  ｝ 
者 ｛1.10683896715606,  0.049,  0.002,  0.002,  0.049,  0.008,  ｝ 
樵 ｛1.10883896715606,  0.049,  0.005,  0.005,  0.049,  0,  ｝ 
羊 ｛1.10583896715606,  0.049,  0.004,  0.004,  0.049,  0.004,  ｝ 
年 ｛1.10883896715606,  0.049,  0.005,  0.005,  0.049,  0,  ｝ 
信頼度:System.Double[]
vote :0.859
fortune :0
bodyguard :-0.035
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.20283896715606,  0,  0,  0,  0,  0.014,  ｝ 
樵 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.18483896715606,  0,  0,  0,  0,  0.032,  ｝ 
年 ｛1.20483896715606,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.334
raid :0.217


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10099368895124,  0.025,  0.003,  0.003,  0.003,  0.008,  ｝ 
者 ｛1.12899368895124,  0,  0,  0,  0,  0.013,  ｝ 
樵 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.02899368895124,  0,  0,  0,  0,  0.113,  ｝ 
年 ｛1.13699368895124,  0,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.289
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04699368895124,  0.039,  0.008,  0.008,  0.039,  0,  ｝ 
者 ｛1.02399368895124,  0.039,  0.011,  0.011,  0.039,  0.018,  ｝ 
樵 ｛1.02199368895124,  0.039,  0.019,  0.019,  0.039,  0.003,  ｝ 
羊 ｛0.935993688951244,  0.039,  0.011,  0.011,  0.039,  0.106,  ｝ 
年 ｛1.02199368895124,  0.039,  0.019,  0.019,  0.039,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.013
fortune :0
bodyguard :0.209
raid :0.245

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10399368895124,  0.034,  0,  0,  0,  0.003,  ｝ 
者 ｛0.982993688951244,  0.034,  0,  0,  0,  0.125,  ｝ 
樵 ｛1.08699368895124,  0.034,  0.003,  0.003,  0.003,  0.01,  ｝ 
羊 ｛1.07899368895124,  0.033,  0,  0,  0,  0.03,  ｝ 
年 ｛1.09499368895124,  0.033,  0,  0,  0,  0.014,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.211
raid :0.245

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02499368895124,  0.052,  0.007,  0.007,  0.052,  0,  ｝ 
者 ｛0.954993688951243,  0.052,  0,  0,  0.052,  0.083,  ｝ 
樵 ｛1.00499368895124,  0.052,  0.017,  0.017,  0.052,  0,  ｝ 
羊 ｛1.00299368895124,  0.052,  0.01,  0.01,  0.052,  0.017,  ｝ 
年 ｛1.00699368895124,  0.052,  0.016,  0.016,  0.052,  0,  ｝ 
信頼度:System.Double[]
vote :0.973
fortune :0
bodyguard :-0.002
raid :0.245

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10099368895124,  0.005,  0.011,  0.011,  0.004,  0.011,  ｝ 
者 ｛1.11799368895124,  0,  0,  0,  0,  0.024,  ｝ 
樵 ｛1.10199368895124,  0.004,  0.011,  0.011,  0.004,  0.012,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.293
raid :-0.013


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64905008550503,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.267
raid :0.214

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.199
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64505008550503,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.64405008550503,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
樵 ｛1.64505008550503,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.64505008550503,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.64505008550503,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.199
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
者 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
樵 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
羊 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
年 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.069
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.266
raid :0.214


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.247
raid :0.221

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.94290092803952,  0.001,  0,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
者 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.92190092803952,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.989
fortune :0
bodyguard :0.055
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.247
raid :0.221


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20183896715606,  0.008,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.21283896715606,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.19683896715606,  0,  0,  0,  0,  0.02,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.334
raid :0.217

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15483896715606,  0.027,  0.004,  0.004,  0.027,  0,  ｝ 
者 ｛1.14983896715606,  0.027,  0.004,  0.004,  0.027,  0.004,  ｝ 
樵 ｛1.15483896715606,  0.027,  0.004,  0.004,  0.027,  0,  ｝ 
羊 ｛1.14283896715606,  0.027,  0.003,  0.003,  0.027,  0.013,  ｝ 
年 ｛1.15483896715606,  0.027,  0.004,  0.004,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.179
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19883896715606,  0.002,  0.004,  0.004,  0.002,  0.006,  ｝ 
者 ｛1.17983896715606,  0,  0,  0,  0,  0.037,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.20083896715606,  0.002,  0.004,  0.004,  0.002,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.188
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12983896715606,  0.04,  0.003,  0.003,  0.04,  0,  ｝ 
者 ｛1.12683896715606,  0.04,  0.002,  0.002,  0.04,  0.006,  ｝ 
樵 ｛1.12783896715606,  0.04,  0.004,  0.004,  0.04,  0,  ｝ 
羊 ｛1.12683896715606,  0.04,  0.003,  0.003,  0.04,  0.002,  ｝ 
年 ｛1.12783896715606,  0.04,  0.004,  0.004,  0.04,  0,  ｝ 
信頼度:System.Double[]
vote :0.958
fortune :0
bodyguard :-0.035
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.20483896715606,  0,  0,  0,  0,  0.012,  ｝ 
樵 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.18983896715606,  0,  0,  0,  0,  0.027,  ｝ 
年 ｛1.20583896715606,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.334
raid :0.217


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10499368895124,  0.022,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.13099368895124,  0,  0,  0,  0,  0.011,  ｝ 
樵 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.04299368895124,  0,  0,  0,  0,  0.099,  ｝ 
年 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.289
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05999368895124,  0.034,  0.007,  0.007,  0.034,  0,  ｝ 
者 ｛1.03899368895124,  0.034,  0.01,  0.01,  0.034,  0.016,  ｝ 
樵 ｛1.03799368895124,  0.034,  0.017,  0.017,  0.034,  0.003,  ｝ 
羊 ｛0.961993688951243,  0.034,  0.01,  0.01,  0.034,  0.093,  ｝ 
年 ｛1.03799368895124,  0.034,  0.017,  0.017,  0.034,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.036
fortune :0
bodyguard :0.209
raid :0.245

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10999368895124,  0.03,  0,  0,  0,  0.003,  ｝ 
者 ｛1.00299368895124,  0.03,  0,  0,  0,  0.109,  ｝ 
樵 ｛1.09599368895124,  0.03,  0.003,  0.003,  0.003,  0.009,  ｝ 
羊 ｛1.08699368895124,  0.029,  0,  0,  0,  0.026,  ｝ 
年 ｛1.10099368895124,  0.029,  0,  0,  0,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.211
raid :0.245

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03899368895124,  0.045,  0.006,  0.006,  0.045,  0,  ｝ 
者 ｛0.978993688951244,  0.045,  0.003,  0.003,  0.045,  0.066,  ｝ 
樵 ｛1.02099368895124,  0.045,  0.015,  0.015,  0.045,  0,  ｝ 
羊 ｛1.02399368895124,  0.045,  0.008,  0.008,  0.045,  0.011,  ｝ 
年 ｛1.02099368895124,  0.045,  0.015,  0.015,  0.045,  0,  ｝ 
信頼度:System.Double[]
vote :0.928
fortune :0
bodyguard :-0.002
raid :0.245

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10499368895124,  0.004,  0.01,  0.01,  0.003,  0.01,  ｝ 
者 ｛1.12099368895124,  0,  0,  0,  0,  0.021,  ｝ 
樵 ｛1.10499368895124,  0.003,  0.01,  0.01,  0.003,  0.01,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.293
raid :-0.013


