
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.64905008550503,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.25
raid :0.017

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63805008550503,  0.007,  0,  0,  0.007,  0,  ｝ 
者 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.064
raid :0.231

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.187
raid :0.231

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.26

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.26


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20183896715606,  0.008,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.20283896715606,  0,  0,  0,  0,  0.014,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.289
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13483896715606,  0.033,  0.002,  0.002,  0.033,  0.012,  ｝ 
者 ｛1.14183896715606,  0.033,  0.003,  0.003,  0.033,  0.002,  ｝ 
樵 ｛1.14783896715606,  0.033,  0.002,  0.002,  0.033,  0,  ｝ 
羊 ｛1.14283896715606,  0.033,  0.004,  0.004,  0.033,  0,  ｝ 
年 ｛1.14283896715606,  0.033,  0.004,  0.004,  0.033,  0,  ｝ 
信頼度:System.Double[]
vote :0.979
fortune :0
bodyguard :-0.03
raid :0.184

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19883896715606,  0.002,  0.004,  0.004,  0.002,  0.006,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.19783896715606,  0.003,  0.004,  0.004,  0.002,  0.006,  ｝ 
年 ｛1.20083896715606,  0.002,  0,  0.005,  0.002,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.184

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.19183896715606,  0,  0,  0,  0,  0.025,  ｝ 
羊 ｛1.20083896715606,  0.009,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.289
raid :0.211

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.18583896715606,  0,  0,  0,  0,  0.031,  ｝ 
樵 ｛1.20983896715606,  0,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.20383896715606,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.289
raid :0.211


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.214

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
者 ｛1.41342206455601,  0.015,  0.001,  0.001,  0.015,  0.001,  ｝ 
樵 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
羊 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
年 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.759
fortune :0
bodyguard :-0.073
raid :0.18

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
者 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.42142206455601,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
羊 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.237
fortune :0
bodyguard :0.129
raid :0.18

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.43842206455601,  0,  0.001,  0.001,  0,  0.004,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.315
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44142206455601,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.214


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10899368895124,  0.021,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛1.10099368895124,  0,  0,  0,  0,  0.041,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.268
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01899368895124,  0.039,  0.003,  0.003,  0.039,  0.039,  ｝ 
者 ｛1.03299368895124,  0.039,  0.009,  0.009,  0.039,  0.012,  ｝ 
樵 ｛1.05299368895124,  0.04,  0,  0,  0.04,  0.009,  ｝ 
羊 ｛1.03399368895124,  0.04,  0.014,  0.014,  0.04,  0,  ｝ 
年 ｛1.03399368895124,  0.04,  0.014,  0.014,  0.04,  0,  ｝ 
信頼度:System.Double[]
vote :0.989
fortune :0
bodyguard :-0.002
raid :0.245

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05599368895124,  0.035,  0.008,  0.008,  0.035,  0,  ｝ 
者 ｛0.980993688951244,  0.034,  0.012,  0.012,  0.034,  0.068,  ｝ 
樵 ｛1.04199368895124,  0.034,  0.011,  0.011,  0.034,  0.009,  ｝ 
羊 ｛1.03699368895124,  0.034,  0.018,  0.018,  0.034,  0,  ｝ 
年 ｛1.03699368895124,  0.034,  0.018,  0.018,  0.034,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.197
raid :0.245

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12899368895124,  0,  0,  0,  0,  0.013,  ｝ 
樵 ｛0.983993688951244,  0,  0,  0,  0,  0.158,  ｝ 
羊 ｛1.10399368895124,  0.025,  0.003,  0.003,  0.003,  0.004,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.268
raid :0.277

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10999368895124,  0.003,  0.01,  0.01,  0.003,  0.007,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.10999368895124,  0.003,  0.01,  0.01,  0.003,  0.007,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.27
raid :-0.044



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14283896715606,  0.017,  0.017,  0.017,  0.017,  0.005,  ｝ 
者 ｛1.18183896715606,  0,  0.017,  0.017,  0,  0,  ｝ 
樵 ｛1.17783896715606,  0,  0.02,  0.02,  0,  0,  ｝ 
羊 ｛1.17783896715606,  0,  0.02,  0.02,  0,  0,  ｝ 
年 ｛1.13883896715606,  0,  0.014,  0.014,  0,  0.05,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :0.153
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21183896715606,  0.003,  0,  0,  0,  0.002,  ｝ 
者 ｛1.20783896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21383896715606,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.21383896715606,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.21383896715606,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :-0.048
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
年 ｛1.15983896715606,  0.017,  0.017,  0.017,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.356
fortune :0
bodyguard :0.181
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16383896715606,  0,  0,  0,  0,  0.053,  ｝ 
者 ｛1.18183896715606,  0,  0.016,  0.016,  0.002,  0,  ｝ 
樵 ｛1.17983896715606,  0,  0.017,  0.017,  0.002,  0,  ｝ 
羊 ｛1.17983896715606,  0,  0.017,  0.017,  0.002,  0,  ｝ 
年 ｛1.15583896715606,  0.014,  0.014,  0.014,  0.014,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.456
raid :0.223


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02699368895124,  0.025,  0.025,  0.025,  0.025,  0.013,  ｝ 
者 ｛1.10299368895124,  0,  0.019,  0.019,  0,  0,  ｝ 
樵 ｛1.04899368895124,  0,  0.046,  0.046,  0,  0,  ｝ 
羊 ｛1.04899368895124,  0,  0.046,  0.046,  0,  0,  ｝ 
年 ｛0.851993688951244,  0,  0.026,  0.026,  0,  0.237,  ｝ 
信頼度:System.Double[]
vote :0.698
fortune :0
bodyguard :0.112
raid :0.262

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12899368895124,  0.007,  0,  0,  0,  0.006,  ｝ 
者 ｛1.12499368895124,  0.006,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.219
fortune :0
bodyguard :-0.002
raid :0.262

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.994993688951244,  0,  0,  0,  0,  0.147,  ｝ 
者 ｛1.13399368895124,  0,  0.003,  0.003,  0,  0.003,  ｝ 
樵 ｛1.12499368895124,  0.004,  0.003,  0.003,  0.004,  0.003,  ｝ 
羊 ｛1.13499368895124,  0,  0.003,  0.003,  0,  0,  ｝ 
年 ｛1.11699368895124,  0,  0,  0,  0,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.312
raid :0.262

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12099368895124,  0,  0,  0,  0,  0.021,  ｝ 
羊 ｛1.13199368895124,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.081
fortune :0
bodyguard :0.15
raid :0.262

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.13399368895124,  0,  0.003,  0.003,  0,  0.003,  ｝ 
羊 ｛0.379993688951244,  0,  0,  0,  0.762,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.428
raid :-0.047


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15883896715606,  0.014,  0.014,  0.014,  0.014,  0.002,  ｝ 
者 ｛1.18883896715606,  0,  0.014,  0.014,  0,  0,  ｝ 
樵 ｛1.18383896715606,  0,  0.016,  0.016,  0,  0,  ｝ 
羊 ｛1.18383896715606,  0,  0.016,  0.016,  0,  0,  ｝ 
年 ｛1.15283896715606,  0,  0.012,  0.012,  0,  0.041,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.153
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21283896715606,  0.002,  0,  0,  0,  0.002,  ｝ 
者 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :-0.048
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
年 ｛1.16983896715606,  0.014,  0.014,  0.014,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.368
fortune :0
bodyguard :0.181
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17283896715606,  0,  0,  0,  0,  0.044,  ｝ 
者 ｛1.18883896715606,  0,  0.013,  0.013,  0.002,  0,  ｝ 
樵 ｛1.18683896715606,  0,  0.014,  0.014,  0.002,  0,  ｝ 
羊 ｛1.18683896715606,  0,  0.014,  0.014,  0.002,  0,  ｝ 
年 ｛1.16683896715606,  0.012,  0.012,  0.012,  0.012,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.456
raid :0.223


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04999368895124,  0.022,  0.022,  0.022,  0.022,  0.004,  ｝ 
者 ｛1.10899368895124,  0,  0.017,  0.017,  0,  0,  ｝ 
樵 ｛1.06099368895124,  0,  0.04,  0.04,  0,  0,  ｝ 
羊 ｛1.06099368895124,  0,  0.04,  0.04,  0,  0,  ｝ 
年 ｛0.888993688951244,  0,  0.023,  0.023,  0,  0.208,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :0.112
raid :0.262

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13099368895124,  0.006,  0,  0,  0,  0.005,  ｝ 
者 ｛1.12599368895124,  0.005,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
羊 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :-0.002
raid :0.262

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01299368895124,  0,  0,  0,  0,  0.129,  ｝ 
者 ｛1.13399368895124,  0,  0.003,  0.003,  0,  0.003,  ｝ 
樵 ｛1.12699368895124,  0.004,  0.003,  0.003,  0.004,  0.003,  ｝ 
羊 ｛1.13699368895124,  0,  0.003,  0.003,  0,  0,  ｝ 
年 ｛1.11999368895124,  0,  0,  0,  0,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.312
raid :0.262

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12399368895124,  0,  0,  0,  0,  0.018,  ｝ 
羊 ｛1.13199368895124,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.156
fortune :0
bodyguard :0.15
raid :0.262

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.13399368895124,  0,  0.003,  0.003,  0,  0.003,  ｝ 
羊 ｛0.379993688951244,  0,  0,  0,  0.762,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.428
raid :-0.047


