
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10407277993209,  0.015,  0.004,  0.004,  0.004,  0.009,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12307277993209,  0,  0,  0,  0.011,  0.004,  ｝ 
羊 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
年 ｛1.03807277993209,  0,  0,  0,  0.01,  0.09,  ｝ 
信頼度:System.Double[]
vote :0.513
fortune :0
bodyguard :0.182
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.479072779932093,  0.001,  0.001,  0.001,  0.329,  0.329,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.09807277993209,  0.004,  0.011,  0.011,  0.004,  0.012,  ｝ 
羊 ｛1.10807277993209,  0.004,  0.011,  0.011,  0.005,  0,  ｝ 
年 ｛1.07607277993209,  0.004,  0.009,  0.009,  0.004,  0.038,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.323
raid :0.239

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08207277993209,  0.038,  0,  0,  0.004,  0.015,  ｝ 
者 ｛1.09107277993209,  0.038,  0,  0,  0.01,  0,  ｝ 
樵 ｛1.08007277993209,  0.038,  0.004,  0.004,  0.004,  0.01,  ｝ 
羊 ｛1.09107277993209,  0.038,  0,  0,  0.01,  0,  ｝ 
年 ｛1.09107277993209,  0.038,  0,  0,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.166
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06607277993209,  0.049,  0,  0,  0.004,  0.019,  ｝ 
者 ｛1.07907277993209,  0.049,  0,  0,  0.01,  0,  ｝ 
樵 ｛1.07907277993209,  0.049,  0,  0,  0.01,  0,  ｝ 
羊 ｛1.07807277993209,  0.049,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.07907277993209,  0.049,  0,  0,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.168
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09107277993209,  0.043,  0,  0,  0.004,  0,  ｝ 
者 ｛1.08507277993209,  0.043,  0,  0,  0.01,  0,  ｝ 
樵 ｛1.02607277993209,  0.043,  0,  0,  0.008,  0.062,  ｝ 
羊 ｛1.08507277993209,  0.043,  0,  0,  0.01,  0,  ｝ 
年 ｛1.07507277993209,  0.043,  0.004,  0.004,  0.004,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.469
fortune :0
bodyguard :0.16
raid :0.19


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.222
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.307
raid :0.28

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.157
raid :-0.023

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.66780697796485,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.157
raid :0.248

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.157
raid :0.248


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.275
raid :0.187

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.399
raid :0.254

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.90959346079295,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.109
raid :0.187

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.109
raid :0.187

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.109
raid :0.187


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44457475212569,  0,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.619
fortune :0
bodyguard :0.213
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.3
raid :0.214

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43457475212569,  0.012,  0,  0,  0,  0.001,  ｝ 
者 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43257475212569,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.376
fortune :0
bodyguard :0.162
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42157475212569,  0.026,  0,  0,  0,  0.001,  ｝ 
者 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.41957475212569,  0.026,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.162
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00957475212569,  0.001,  0.001,  0.001,  0.218,  0.218,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44257475212569,  0,  0.001,  0.001,  0.001,  0.003,  ｝ 
羊 ｛1.44557475212569,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.196



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.814
fortune :0
bodyguard :0.343
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.403
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.128
fortune :0
bodyguard :-0.018
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.68859346079295,  0,  0,  0,  0.228,  0,  ｝ 
樵 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.136
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.429
fortune :0
bodyguard :0.248
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :0.286
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44157475212569,  0,  0,  0,  0,  0.006,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.267
fortune :0
bodyguard :0.087
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43957475212569,  0,  0,  0,  0,  0.008,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.19
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00757475212569,  0,  0,  0,  0.218,  0.222,  ｝ 
者 ｛1.16657475212569,  0.001,  0.001,  0.001,  0.279,  0,  ｝ 
樵 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.219,  ｝ 
羊 ｛1.44557475212569,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.19
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.408
fortune :0
bodyguard :0.343
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.182
fortune :0
bodyguard :0.403
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.408
fortune :0
bodyguard :-0.018
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.68859346079295,  0,  0,  0,  0.228,  0,  ｝ 
樵 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.136
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.248
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.361
fortune :0
bodyguard :0.285
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44357475212569,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.087
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44157475212569,  0,  0,  0,  0,  0.006,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.19
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00857475212569,  0,  0,  0,  0.218,  0.221,  ｝ 
者 ｛1.16657475212569,  0.001,  0.001,  0.001,  0.279,  0,  ｝ 
樵 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.219,  ｝ 
羊 ｛1.44557475212569,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.19
raid :0.2


