
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.86491582676345,  0,  0,  0,  0.051,  0.051,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.076
raid :0.156

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.935
fortune :0
bodyguard :0.29
raid :0.229

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.29
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.063
fortune :0
bodyguard :0.053
raid :0.156

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.95891582676345,  0,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.29
raid :0.229


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.237

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.232
raid :-0.005

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.232
raid :0.266

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.106
raid :0.237

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70263406930055,  0,  0,  0,  0,  0.016,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.232
raid :0.266


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.15114828447306,  0,  0,  0,  0,  0.026,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.131
raid :0.264

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.15714828447306,  0.01,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.13314828447306,  0.003,  0,  0,  0,  0.042,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.302
raid :0.307

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15814828447306,  0.003,  0.005,  0.005,  0.003,  0.003,  ｝ 
者 ｛1.15614828447306,  0.003,  0.006,  0.006,  0.003,  0.004,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
年 ｛1.16014828447306,  0.003,  0.006,  0.006,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.304
raid :-0.142

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.12114828447306,  0.002,  0,  0,  0,  0.054,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.16514828447306,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.982
fortune :0
bodyguard :-0.04
raid :0.264

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16614828447306,  0.003,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.12714828447306,  0.003,  0,  0,  0,  0.048,  ｝ 
年 ｛1.16014828447306,  0.007,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.303
raid :0.307


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.890174051535397,  0.031,  0.027,  0.027,  0.027,  0.041,  ｝ 
者 ｛0.723174051535397,  0.032,  0.006,  0.006,  0,  0.276,  ｝ 
樵 ｛0.946174051535397,  0.031,  0.011,  0.011,  0,  0.044,  ｝ 
羊 ｛0.905174051535397,  0.031,  0.01,  0.01,  0,  0.087,  ｝ 
年 ｛0.947174051535397,  0.031,  0.011,  0.011,  0,  0.043,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.172
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.962174051535397,  0,  0.012,  0.012,  0,  0.057,  ｝ 
者 ｛0.882174051535397,  0.005,  0.027,  0.027,  0.027,  0.075,  ｝ 
樵 ｛0.996174051535397,  0.023,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.734174051535397,  0,  0.007,  0.007,  0,  0.294,  ｝ 
年 ｛0.954174051535397,  0.026,  0.011,  0.011,  0,  0.041,  ｝ 
信頼度:System.Double[]
vote :0.101
fortune :0
bodyguard :0.26
raid :0.205

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.962174051535397,  0,  0.012,  0.012,  0,  0.057,  ｝ 
者 ｛0.934174051535397,  0.007,  0.011,  0.011,  0,  0.081,  ｝ 
樵 ｛0.911174051535397,  0.005,  0.028,  0.028,  0.028,  0.043,  ｝ 
羊 ｛0.754174051535397,  0,  0.008,  0.008,  0,  0.272,  ｝ 
年 ｛0.993174051535397,  0.026,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.031
fortune :0
bodyguard :0.293
raid :0.205

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.962174051535397,  0,  0.012,  0.012,  0,  0.057,  ｝ 
者 ｛0.706174051535397,  0,  0.006,  0.006,  0,  0.324,  ｝ 
樵 ｛0.966174051535397,  0.011,  0.011,  0.011,  0,  0.044,  ｝ 
羊 ｛0.888174051535397,  0,  0.026,  0.026,  0.026,  0.077,  ｝ 
年 ｛0.967174051535397,  0.011,  0.011,  0.011,  0,  0.043,  ｝ 
信頼度:System.Double[]
vote :0.852
fortune :0
bodyguard :-0.033
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.978174051535397,  0,  0.013,  0.013,  0.037,  0,  ｝ 
者 ｛0.757174051535397,  0.059,  0.009,  0.009,  0.021,  0.187,  ｝ 
樵 ｛0.885174051535397,  0.07,  0.011,  0.011,  0.028,  0.038,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.308
raid :0.205



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.91391582676345,  0,  0,  0,  0.053,  0,  ｝ 
羊 ｛1.86491582676345,  0,  0,  0,  0.051,  0.051,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.079
raid :0.183

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.893
fortune :0
bodyguard :0.277
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.049
fortune :0
bodyguard :0.289
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.055
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.95191582676345,  0,  0,  0,  0,  0.015,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.301
raid :0.268


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.941174051535397,  0.034,  0.014,  0.014,  0.014,  0.024,  ｝ 
者 ｛0.647174051535397,  0.034,  0.004,  0.004,  0,  0.354,  ｝ 
樵 ｛0.987174051535397,  0.034,  0.011,  0.011,  0,  0,  ｝ 
羊 ｛0.944174051535397,  0.034,  0.01,  0.01,  0,  0.045,  ｝ 
年 ｛0.987174051535397,  0.034,  0.011,  0.011,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.27
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.708174051535397,  0,  0.007,  0.007,  0,  0.32,  ｝ 
者 ｛0.959174051535397,  0.005,  0.012,  0.012,  0.012,  0.04,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.871174051535397,  0,  0.007,  0.007,  0,  0.157,  ｝ 
年 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.506
fortune :0
bodyguard :0.144
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.989174051535397,  0,  0.012,  0.012,  0,  0.03,  ｝ 
者 ｛0.974174051535397,  0,  0.011,  0.011,  0,  0.047,  ｝ 
樵 ｛0.994174051535397,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
羊 ｛0.881174051535397,  0,  0.007,  0.007,  0,  0.148,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.23
fortune :0
bodyguard :0.164
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.977174051535397,  0.015,  0.011,  0.011,  0,  0.029,  ｝ 
者 ｛0.851174051535397,  0.015,  0.006,  0.006,  0,  0.164,  ｝ 
樵 ｛1.0051740515354,  0.016,  0.011,  0.011,  0,  0,  ｝ 
羊 ｛0.954174051535397,  0.014,  0.012,  0.012,  0.012,  0.039,  ｝ 
年 ｛1.0051740515354,  0.016,  0.011,  0.011,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.258
fortune :0
bodyguard :-0.05
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.997174051535397,  0,  0.012,  0.012,  0.022,  0,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
樵 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.462,  0.475,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.472
raid :0.209


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.91391582676345,  0,  0,  0,  0.053,  0,  ｝ 
羊 ｛1.86491582676345,  0,  0,  0,  0.051,  0.051,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.079
raid :0.183

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.348
fortune :0
bodyguard :0.277
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.299
fortune :0
bodyguard :0.289
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.347
fortune :0
bodyguard :0.055
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.95891582676345,  0,  0,  0,  0,  0.008,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.301
raid :0.268


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.946174051535397,  0.033,  0.013,  0.013,  0.013,  0.023,  ｝ 
者 ｛0.663174051535397,  0.033,  0.003,  0.003,  0,  0.34,  ｝ 
樵 ｛0.988174051535397,  0.033,  0.011,  0.011,  0,  0,  ｝ 
羊 ｛0.947174051535397,  0.033,  0.01,  0.01,  0,  0.043,  ｝ 
年 ｛0.988174051535397,  0.033,  0.011,  0.011,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.27
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.722174051535397,  0,  0.006,  0.006,  0,  0.308,  ｝ 
者 ｛0.964174051535397,  0.005,  0.012,  0.012,  0.012,  0.038,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.878174051535397,  0,  0.007,  0.007,  0,  0.151,  ｝ 
年 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.343
fortune :0
bodyguard :0.144
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.990174051535397,  0,  0.012,  0.012,  0,  0.029,  ｝ 
者 ｛0.976174051535397,  0,  0.011,  0.011,  0,  0.045,  ｝ 
樵 ｛0.997174051535397,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛0.887174051535397,  0,  0.007,  0.007,  0,  0.142,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.306
fortune :0
bodyguard :0.164
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.979174051535397,  0.014,  0.011,  0.011,  0,  0.028,  ｝ 
者 ｛0.859174051535397,  0.014,  0.006,  0.006,  0,  0.157,  ｝ 
樵 ｛1.0061740515354,  0.015,  0.011,  0.011,  0,  0,  ｝ 
羊 ｛0.957174051535397,  0.013,  0.012,  0.012,  0.012,  0.037,  ｝ 
年 ｛1.0061740515354,  0.015,  0.011,  0.011,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :-0.05
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.998174051535397,  0,  0.012,  0.012,  0.021,  0,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
樵 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.465,  0.472,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.472
raid :0.209


