
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
樵 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.379
raid :-1.425

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6274506774477,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.6274506774477,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.6274506774477,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.6274506774477,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.6274506774477,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.288
raid :0.454

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.378
raid :0.758

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.152
raid :0.454

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.758


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.267
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70680697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70680697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.70680697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.70680697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.70680697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.063
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0,  0,  0.001,  0.001,  ｝ 
年 ｛1.71080697796485,  0.001,  0,  0,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.267
raid :0.209

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.136
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.267
raid :0.209


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.224

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :-0.011
raid :0.165

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.309
raid :0.224

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.085
raid :0.165

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.224


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.278

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43257475212569,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.43157475212569,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
樵 ｛1.43257475212569,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.42957475212569,  0.007,  0.001,  0.001,  0.007,  0.003,  ｝ 
年 ｛1.43257475212569,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.065
raid :0.255

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.278

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42857475212569,  0.018,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42657475212569,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.143
raid :0.255

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.219,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.264
raid :-0.067



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.732
fortune :0
bodyguard :0.22
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.123
fortune :0
bodyguard :0.071
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.37980697796485,  0,  0,  0,  0.332,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :0.215

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70680697796485,  0,  0,  0,  0,  0.005,  ｝ 
者 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.145
fortune :0
bodyguard :0.1
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.304
raid :0.215


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :0.246
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.268
fortune :0
bodyguard :0.075
raid :0.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43957475212569,  0,  0,  0,  0,  0.008,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.302
raid :0.285

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43457475212569,  0,  0,  0,  0,  0.013,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.428
fortune :0
bodyguard :0.075
raid :0.261

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16657475212569,  0.001,  0,  0.001,  0.279,  0,  ｝ 
者 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.219,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.00957475212569,  0,  0,  0,  0.218,  0.22,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.302
raid :-0.069


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.22
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.071
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.37980697796485,  0,  0,  0,  0.332,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :0.215

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70880697796485,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.369
fortune :0
bodyguard :0.1
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.304
raid :0.215


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.361
fortune :0
bodyguard :0.246
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.075
raid :0.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44157475212569,  0,  0,  0,  0,  0.006,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.302
raid :0.285

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43857475212569,  0,  0,  0,  0,  0.009,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.075
raid :0.261

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16657475212569,  0.001,  0,  0.001,  0.279,  0,  ｝ 
者 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.219,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.00957475212569,  0,  0,  0,  0.218,  0.219,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.302
raid :-0.069


