
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.91235444118192,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.384
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.264
raid :0.185

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91335444118192,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91235444118192,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.117
raid :0.185

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.117
raid :0.185

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.117
raid :0.185


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11546846980437,  0.025,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.09746846980437,  0.006,  0,  0,  0.003,  0.043,  ｝ 
樵 ｛1.10446846980437,  0.003,  0,  0,  0.01,  0.032,  ｝ 
羊 ｛1.10246846980437,  0.003,  0,  0,  0.01,  0.032,  ｝ 
年 ｛1.12746846980437,  0.005,  0,  0,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.367
raid :0.244

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12646846980437,  0.015,  0,  0,  0.007,  0,  ｝ 
者 ｛1.11346846980437,  0.022,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.07446846980437,  0.003,  0,  0,  0.008,  0.064,  ｝ 
羊 ｛1.10046846980437,  0.004,  0,  0,  0.011,  0.032,  ｝ 
年 ｛1.11246846980437,  0.003,  0,  0,  0.012,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.615
fortune :0
bodyguard :0.164
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09146846980437,  0.018,  0.011,  0.011,  0.008,  0.008,  ｝ 
者 ｛0.300468469804371,  0.001,  0.001,  0.001,  0.423,  0.423,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.06946846980437,  0.003,  0.007,  0.007,  0.007,  0.055,  ｝ 
年 ｛1.09646846980437,  0.004,  0.011,  0.011,  0.009,  0.017,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12346846980437,  0.011,  0,  0,  0.006,  0.008,  ｝ 
者 ｛1.07146846980437,  0.009,  0,  0,  0.005,  0.063,  ｝ 
樵 ｛1.10446846980437,  0.003,  0,  0,  0.01,  0.031,  ｝ 
羊 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.01,  ｝ 
年 ｛1.11246846980437,  0.004,  0,  0,  0.011,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.349
fortune :0
bodyguard :0.149
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12046846980437,  0.014,  0,  0,  0.006,  0.008,  ｝ 
者 ｛1.05446846980437,  0.011,  0,  0,  0.005,  0.077,  ｝ 
樵 ｛1.10246846980437,  0.003,  0,  0,  0.01,  0.032,  ｝ 
羊 ｛1.09946846980437,  0.005,  0,  0,  0.011,  0.032,  ｝ 
年 ｛1.13846846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.157
raid :0.189


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.325
raid :0.246

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.264
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.137
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.14438330866275,  0.001,  0.001,  0.001,  0.149,  0.15,  ｝ 
樵 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44338330866275,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43038330866275,  0.012,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.439
raid :-0.558

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.156
raid :-0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85568142692031,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85468142692031,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.134
raid :-0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.134
raid :-0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :2.212


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.91235444118192,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.384
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :0.264
raid :0.185

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91335444118192,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91235444118192,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.117
raid :0.185

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.88835444118192,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.117
raid :0.185

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.117
raid :0.185


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11846846980437,  0.022,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.10346846980437,  0.005,  0,  0,  0.003,  0.037,  ｝ 
樵 ｛1.10946846980437,  0.003,  0,  0,  0.009,  0.028,  ｝ 
羊 ｛1.10946846980437,  0.003,  0,  0,  0.009,  0.028,  ｝ 
年 ｛1.13046846980437,  0.004,  0,  0,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.366
raid :0.244

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12946846980437,  0.012,  0,  0,  0.007,  0,  ｝ 
者 ｛1.11746846980437,  0.019,  0.003,  0.003,  0.003,  0.004,  ｝ 
樵 ｛1.08446846980437,  0.003,  0,  0,  0.006,  0.056,  ｝ 
羊 ｛1.10646846980437,  0.005,  0,  0,  0.009,  0.028,  ｝ 
年 ｛1.11746846980437,  0.004,  0,  0,  0.01,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.862
fortune :0
bodyguard :0.163
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09946846980437,  0.016,  0.01,  0.01,  0.007,  0.007,  ｝ 
者 ｛0.300468469804371,  0.001,  0.001,  0.001,  0.423,  0.423,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.07946846980437,  0.003,  0.006,  0.006,  0.006,  0.048,  ｝ 
年 ｛1.10346846980437,  0.003,  0.01,  0.01,  0.008,  0.015,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12546846980437,  0.01,  0,  0,  0.005,  0.007,  ｝ 
者 ｛1.08246846980437,  0.008,  0,  0,  0.004,  0.054,  ｝ 
樵 ｛1.11046846980437,  0.003,  0,  0,  0.009,  0.027,  ｝ 
羊 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
年 ｛1.11846846980437,  0.003,  0,  0,  0.01,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :0.15
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12446846980437,  0.012,  0,  0,  0.005,  0.007,  ｝ 
者 ｛1.06746846980437,  0.01,  0,  0,  0.004,  0.067,  ｝ 
樵 ｛1.10946846980437,  0.003,  0,  0,  0.009,  0.028,  ｝ 
羊 ｛1.10646846980437,  0.004,  0,  0,  0.01,  0.028,  ｝ 
年 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.158
raid :0.189


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.325
raid :0.246

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.264
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.137
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.14438330866275,  0.001,  0.001,  0.001,  0.149,  0.15,  ｝ 
樵 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44338330866275,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43538330866275,  0.008,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.137
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.439
raid :-0.558

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.985
fortune :0
bodyguard :0.156
raid :-0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85568142692031,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85468142692031,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.134
raid :-0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.134
raid :-0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :2.212


