
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :0.176

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
者 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
樵 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
羊 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
年 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.196
raid :0.176

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6094506774477,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
者 ｛1.6094506774477,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.6094506774477,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.6094506774477,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.6094506774477,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.08
raid :0.176

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.489
raid :0.294

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.196
raid :0.176


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07607277993209,  0.044,  0.004,  0.004,  0.004,  0.008,  ｝ 
者 ｛1.09107277993209,  0.043,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.04007277993209,  0.043,  0,  0,  0,  0.055,  ｝ 
羊 ｛1.08807277993209,  0.043,  0,  0,  0.007,  0,  ｝ 
年 ｛1.08807277993209,  0.043,  0,  0,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.165
raid :0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10107277993209,  0.004,  0.011,  0.011,  0.004,  0.009,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.478072779932093,  0,  0,  0,  0.328,  0.331,  ｝ 
羊 ｛1.10707277993209,  0.004,  0.011,  0.011,  0.004,  0,  ｝ 
年 ｛1.10107277993209,  0.004,  0.011,  0.011,  0.004,  0.009,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.168
raid :-0.073

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10507277993209,  0,  0.007,  0.007,  0.003,  0.017,  ｝ 
者 ｛1.07207277993209,  0,  0.03,  0.03,  0.006,  0,  ｝ 
樵 ｛1.09107277993209,  0.009,  0.014,  0.014,  0,  0.011,  ｝ 
羊 ｛1.07307277993209,  0,  0.029,  0.029,  0.007,  0,  ｝ 
年 ｛1.07207277993209,  0,  0.03,  0.03,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.973
fortune :0
bodyguard :0.181
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13007277993209,  0,  0,  0,  0.008,  0,  ｝ 
樵 ｛1.04607277993209,  0,  0,  0,  0,  0.092,  ｝ 
羊 ｛1.11707277993209,  0.011,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.13007277993209,  0,  0,  0,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.32
raid :0.316

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10107277993209,  0.033,  0,  0,  0.004,  0,  ｝ 
者 ｛1.09807277993209,  0.033,  0,  0,  0.007,  0,  ｝ 
樵 ｛1.00407277993209,  0.033,  0,  0,  0,  0.101,  ｝ 
羊 ｛1.09807277993209,  0.033,  0,  0,  0.007,  0,  ｝ 
年 ｛1.08607277993209,  0.033,  0.004,  0.004,  0.004,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.165
raid :0.252


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.104
raid :0.562

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.104
raid :0.562

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90759346079295,  0.005,  0,  0,  0.005,  0,  ｝ 
者 ｛1.90659346079295,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.90659346079295,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.90659346079295,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.90659346079295,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.308
raid :0.562

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.68759346079295,  0,  0,  0,  0,  0.229,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.381
raid :-1.247

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.104
raid :0.562


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42657475212569,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.162
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.40757475212569,  0.037,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.162
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41957475212569,  0,  0.001,  0.001,  0.026,  0.001,  ｝ 
者 ｛1.42057475212569,  0,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.41957475212569,  0.001,  0.001,  0.001,  0.026,  0.001,  ｝ 
羊 ｛1.42057475212569,  0,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.42057475212569,  0,  0.001,  0.001,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.212
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.3
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.219,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.196



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11507277993209,  0.009,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.10907277993209,  0,  0,  0,  0.001,  0.028,  ｝ 
樵 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.568
fortune :0
bodyguard :0.036
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.476072779932093,  0,  0.001,  0.001,  0.327,  0.334,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.479072779932093,  0,  0,  0,  0.329,  0.33,  ｝ 
羊 ｛0.646072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
年 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.221
raid :-0.078

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13107277993209,  0,  0,  0,  0.004,  0.004,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.31
fortune :0
bodyguard :0.238
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12107277993209,  0,  0,  0,  0,  0.017,  ｝ 
羊 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.118
fortune :0
bodyguard :0.285
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10507277993209,  0,  0,  0,  0.001,  0.032,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.11807277993209,  0.006,  0.004,  0.004,  0.004,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.219
raid :0.269


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44057475212569,  0,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.428
fortune :0
bodyguard :0.086
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.19
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44557475212569,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44557475212569,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44557475212569,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.267
fortune :0
bodyguard :0.248
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :0.286
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00757475212569,  0,  0,  0,  0.218,  0.222,  ｝ 
者 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.219,  ｝ 
羊 ｛1.16657475212569,  0.001,  0.001,  0.001,  0.279,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.19
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11607277993209,  0.008,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.11307277993209,  0,  0,  0,  0.001,  0.025,  ｝ 
樵 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.419
fortune :0
bodyguard :0.037
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.477072779932093,  0,  0.001,  0.001,  0.327,  0.332,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.479072779932093,  0,  0,  0,  0.329,  0.33,  ｝ 
羊 ｛0.646072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
年 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.221
raid :-0.078

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13107277993209,  0,  0,  0,  0.004,  0.004,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.417
fortune :0
bodyguard :0.238
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12307277993209,  0,  0,  0,  0,  0.015,  ｝ 
羊 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.159
fortune :0
bodyguard :0.285
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10907277993209,  0,  0,  0,  0.001,  0.028,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.11907277993209,  0.005,  0.004,  0.004,  0.004,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.219
raid :0.269


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44257475212569,  0,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.086
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.19
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.248
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.361
fortune :0
bodyguard :0.286
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00857475212569,  0,  0,  0,  0.218,  0.221,  ｝ 
者 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.219,  ｝ 
羊 ｛1.16657475212569,  0.001,  0.001,  0.001,  0.279,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.19
raid :0.2


