
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.07
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.83552588112258,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.191
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.22


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11546846980437,  0,  0.013,  0.013,  0,  0.007,  ｝ 
者 ｛1.12546846980437,  0.003,  0.008,  0.008,  0.003,  0.003,  ｝ 
樵 ｛1.09846846980437,  0.006,  0.013,  0.013,  0.004,  0.013,  ｝ 
羊 ｛1.07246846980437,  0.003,  0.01,  0.01,  0.003,  0.051,  ｝ 
年 ｛1.09946846980437,  0.006,  0.013,  0.013,  0.003,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.947
fortune :0
bodyguard :-0.043
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10346846980437,  0,  0,  0,  0,  0.045,  ｝ 
者 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.11346846980437,  0.015,  0,  0,  0.005,  0.015,  ｝ 
羊 ｛1.11846846980437,  0.003,  0,  0,  0.007,  0.021,  ｝ 
年 ｛1.11346846980437,  0.016,  0,  0,  0.005,  0.014,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.159
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
者 ｛1.11246846980437,  0.003,  0.01,  0.01,  0.006,  0.006,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.10446846980437,  0.003,  0.01,  0.01,  0.006,  0.017,  ｝ 
年 ｛1.09946846980437,  0.014,  0.01,  0.01,  0.003,  0.012,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.366
raid :-0.147

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11546846980437,  0,  0,  0,  0,  0.033,  ｝ 
者 ｛1.13546846980437,  0,  0,  0,  0.007,  0.006,  ｝ 
樵 ｛1.11646846980437,  0.013,  0,  0,  0.005,  0.014,  ｝ 
羊 ｛1.13346846980437,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.11646846980437,  0.015,  0,  0,  0.004,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.156
raid :0.267

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09846846980437,  0,  0,  0,  0,  0.05,  ｝ 
者 ｛1.14046846980437,  0,  0,  0,  0.008,  0,  ｝ 
樵 ｛1.11646846980437,  0.014,  0,  0,  0.004,  0.014,  ｝ 
羊 ｛1.11846846980437,  0.003,  0,  0,  0.007,  0.02,  ｝ 
年 ｛1.11046846980437,  0.027,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.362
raid :0.345


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42338330866275,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
者 ｛1.42338330866275,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.42338330866275,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.42338330866275,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.42338330866275,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.076
raid :0.246

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.43538330866275,  0.008,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.246

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.325
raid :0.32

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.15,  ｝ 
者 ｛1.44338330866275,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :-0.131

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.325
raid :0.32


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.148
raid :0.123

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.135
raid :0.123

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.438
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.134
raid :0.123

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.44
raid :0.315



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.871
fortune :0
bodyguard :0.087
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
年 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.34
raid :0.228

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79552588112258,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
者 ｛1.79552588112258,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
樵 ｛1.79552588112258,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
羊 ｛1.79552588112258,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
年 ｛1.79552588112258,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.108
fortune :0
bodyguard :0.087
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.248
raid :0.193


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13846846980437,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
樵 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.13546846980437,  0.003,  0,  0,  0.003,  0.008,  ｝ 
年 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.568
fortune :0
bodyguard :-0.068
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01246846980437,  0.075,  0,  0,  0,  0.061,  ｝ 
者 ｛1.06846846980437,  0.075,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.07246846980437,  0.075,  0,  0,  0.001,  0,  ｝ 
羊 ｛1.06246846980437,  0.075,  0,  0,  0,  0.011,  ｝ 
年 ｛1.07146846980437,  0.075,  0,  0,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.255
raid :0.29

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.423,  0.424,  ｝ 
者 ｛1.13546846980437,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
年 ｛0.412468469804371,  0.001,  0.001,  0.001,  0.734,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.582
raid :-0.159

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.974468469804371,  0.059,  0.011,  0.011,  0.059,  0.033,  ｝ 
者 ｛0.983468469804371,  0.059,  0.024,  0.024,  0.059,  0,  ｝ 
樵 ｛0.981468469804371,  0.059,  0.024,  0.024,  0.059,  0,  ｝ 
羊 ｛0.980468469804371,  0.059,  0.024,  0.024,  0.059,  0.003,  ｝ 
年 ｛0.981468469804371,  0.059,  0.024,  0.024,  0.059,  0,  ｝ 
信頼度:System.Double[]
vote :0.394
fortune :0
bodyguard :-0.069
raid :0.29

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13846846980437,  0,  0,  0,  0.003,  0.007,  ｝ 
者 ｛1.14546846980437,  0,  0,  0,  0.003,  0,  ｝ 
樵 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
年 ｛1.13746846980437,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :0.3
raid :0.29


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.455
fortune :0
bodyguard :0.087
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
年 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.34
raid :0.228

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
者 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
樵 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
羊 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
年 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.455
fortune :0
bodyguard :0.087
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.087
fortune :0
bodyguard :0.248
raid :0.193


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13846846980437,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
樵 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.13646846980437,  0.003,  0,  0,  0.003,  0.007,  ｝ 
年 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.477
fortune :0
bodyguard :-0.069
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03046846980437,  0.065,  0,  0,  0,  0.053,  ｝ 
者 ｛1.07846846980437,  0.065,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.08246846980437,  0.065,  0,  0,  0.001,  0,  ｝ 
羊 ｛1.07346846980437,  0.065,  0,  0,  0,  0.01,  ｝ 
年 ｛1.08146846980437,  0.065,  0,  0,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.255
raid :0.29

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
者 ｛1.13546846980437,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
年 ｛0.412468469804371,  0.001,  0.001,  0.001,  0.734,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.582
raid :-0.159

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05346846980437,  0.057,  0,  0,  0,  0.038,  ｝ 
者 ｛1.09146846980437,  0.057,  0,  0,  0.001,  0,  ｝ 
樵 ｛1.09046846980437,  0.057,  0,  0,  0.001,  0.001,  ｝ 
羊 ｛1.08446846980437,  0.057,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.09146846980437,  0.057,  0,  0,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.477
fortune :0
bodyguard :-0.069
raid :0.29

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13946846980437,  0,  0,  0,  0.003,  0.006,  ｝ 
者 ｛1.14546846980437,  0.001,  0,  0,  0.003,  0,  ｝ 
樵 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
年 ｛1.13846846980437,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.042
fortune :0
bodyguard :0.3
raid :0.29


