
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
者 ｛1.70163406930055,  0.009,  0,  0,  0.009,  0,  ｝ 
樵 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
羊 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
年 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.139
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.232
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71763406930055,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.231
raid :0.214


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10614828447306,  0.004,  0.007,  0.007,  0.049,  0.004,  ｝ 
者 ｛1.09314828447306,  0,  0.004,  0.004,  0.049,  0.026,  ｝ 
樵 ｛1.11114828447306,  0.002,  0.008,  0.008,  0.049,  0,  ｝ 
羊 ｛1.11214828447306,  0.001,  0.008,  0.008,  0.049,  0,  ｝ 
年 ｛1.11214828447306,  0.001,  0.008,  0.008,  0.049,  0,  ｝ 
信頼度:System.Double[]
vote :0.971
fortune :0
bodyguard :0.132
raid :0.276

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12614828447306,  0,  0,  0,  0,  0.051,  ｝ 
者 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.13
raid :0.276

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
者 ｛1.15514828447306,  0.003,  0.006,  0.006,  0.003,  0.005,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.15514828447306,  0.003,  0.006,  0.006,  0.003,  0.005,  ｝ 
年 ｛1.15414828447306,  0.003,  0.006,  0.006,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.304
raid :-0.149

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0,  0,  0,  0,  0.005,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.14214828447306,  0.003,  0,  0,  0,  0.032,  ｝ 
羊 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.13
raid :0.276

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16914828447306,  0,  0,  0,  0,  0.008,  ｝ 
者 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.10814828447306,  0.003,  0,  0,  0,  0.066,  ｝ 
年 ｛1.15614828447306,  0.01,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.302
raid :0.321


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37869234724049,  0.001,  0.001,  0.001,  0.028,  0.001,  ｝ 
者 ｛1.37969234724049,  0,  0.001,  0.001,  0.028,  0,  ｝ 
樵 ｛1.37969234724049,  0,  0.001,  0.001,  0.028,  0,  ｝ 
羊 ｛1.37969234724049,  0,  0.001,  0.001,  0.028,  0,  ｝ 
年 ｛1.37969234724049,  0,  0.001,  0.001,  0.028,  0,  ｝ 
信頼度:System.Double[]
vote :0.343
fortune :0
bodyguard :0.005
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36669234724049,  0.04,  0,  0,  0,  0.002,  ｝ 
者 ｛1.36669234724049,  0.04,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
羊 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
年 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.655
fortune :0
bodyguard :0.254
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40369234724049,  0,  0,  0,  0,  0.006,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.217


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.889174051535397,  0.001,  0.024,  0.024,  0.024,  0.08,  ｝ 
者 ｛0.741174051535397,  0,  0.006,  0.006,  0,  0.29,  ｝ 
樵 ｛1.0081740515354,  0.011,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.936174051535397,  0,  0.011,  0.011,  0,  0.085,  ｝ 
年 ｛0.941174051535397,  0,  0.012,  0.012,  0,  0.078,  ｝ 
信頼度:System.Double[]
vote :0.403
fortune :0
bodyguard :0.098
raid :0.265

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.711174051535397,  0,  0.004,  0.004,  0,  0.323,  ｝ 
者 ｛0.892174051535397,  0,  0.026,  0.026,  0.026,  0.072,  ｝ 
樵 ｛1.0151740515354,  0.004,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.935174051535397,  0,  0.011,  0.011,  0,  0.086,  ｝ 
年 ｛0.941174051535397,  0,  0.012,  0.012,  0,  0.078,  ｝ 
信頼度:System.Double[]
vote :0.049
fortune :0
bodyguard :0.161
raid :0.265

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.508174051535397,  0,  0,  0,  0,  0.534,  ｝ 
者 ｛0.938174051535397,  0,  0.01,  0.01,  0,  0.084,  ｝ 
樵 ｛0.951174051535397,  0.005,  0.029,  0.029,  0.029,  0,  ｝ 
羊 ｛0.936174051535397,  0,  0.011,  0.011,  0,  0.085,  ｝ 
年 ｛0.930174051535397,  0.011,  0.011,  0.011,  0,  0.078,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.312
raid :0.281

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.933174051535397,  0.004,  0.009,  0.009,  0,  0.088,  ｝ 
者 ｛0.938174051535397,  0,  0.01,  0.01,  0,  0.085,  ｝ 
樵 ｛0.781174051535397,  0,  0.007,  0.007,  0,  0.248,  ｝ 
羊 ｛0.892174051535397,  0,  0.026,  0.026,  0.026,  0.072,  ｝ 
年 ｛0.937174051535397,  0.007,  0.011,  0.011,  0,  0.078,  ｝ 
信頼度:System.Double[]
vote :0.536
fortune :0
bodyguard :0.109
raid :0.265

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0.001,  0,  0,  0.468,  0.468,  ｝ 
者 ｛0.912174051535397,  0,  0.01,  0.01,  0.029,  0.082,  ｝ 
樵 ｛0.917174051535397,  0.076,  0.011,  0.011,  0.029,  0,  ｝ 
羊 ｛0.698174051535397,  0,  0.006,  0.006,  0.015,  0.317,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.319
raid :-0.076



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.626
fortune :0
bodyguard :0.009
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39869234724049,  0,  0,  0,  0,  0.011,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :-0.012
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.099
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.442
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39369234724049,  0,  0,  0,  0,  0.016,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.462
raid :0.223


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.959174051535397,  0.005,  0.012,  0.012,  0.012,  0.04,  ｝ 
者 ｛0.868174051535397,  0,  0.005,  0.005,  0,  0.164,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.974174051535397,  0,  0.011,  0.011,  0,  0.047,  ｝ 
信頼度:System.Double[]
vote :0.507
fortune :0
bodyguard :0.144
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.600174051535397,  0.035,  0.002,  0.002,  0,  0.404,  ｝ 
者 ｛0.932174051535397,  0.035,  0.012,  0.012,  0.012,  0.038,  ｝ 
樵 ｛0.986174051535397,  0.035,  0.011,  0.011,  0,  0,  ｝ 
羊 ｛0.988174051535397,  0.035,  0.01,  0.01,  0,  0,  ｝ 
年 ｛0.946174051535397,  0.035,  0.011,  0.011,  0,  0.04,  ｝ 
信頼度:System.Double[]
vote :0.259
fortune :0
bodyguard :-0.05
raid :0.269

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.743174051535397,  0,  0,  0,  0,  0.299,  ｝ 
者 ｛0.978174051535397,  0,  0.009,  0.009,  0,  0.047,  ｝ 
樵 ｛0.991174051535397,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.974174051535397,  0,  0.011,  0.011,  0,  0.047,  ｝ 
信頼度:System.Double[]
vote :0.231
fortune :0
bodyguard :0.164
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.693174051535397,  0.033,  0.005,  0.005,  0,  0.307,  ｝ 
者 ｛0.947174051535397,  0.033,  0.009,  0.009,  0,  0.045,  ｝ 
樵 ｛0.994174051535397,  0.033,  0.008,  0.008,  0,  0,  ｝ 
羊 ｛0.969174051535397,  0.033,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛0.949174051535397,  0.033,  0.01,  0.01,  0,  0.041,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.272
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.466,  0.471,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.468,  0.468,  ｝ 
樵 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
羊 ｛1.0151740515354,  0,  0.008,  0.008,  0.012,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.47
raid :-0.077


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :0.009
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40169234724049,  0,  0,  0,  0,  0.008,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.012
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.269
fortune :0
bodyguard :0.099
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.442
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39869234724049,  0,  0,  0,  0,  0.011,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.462
raid :0.223


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.964174051535397,  0.005,  0.012,  0.012,  0.012,  0.038,  ｝ 
者 ｛0.875174051535397,  0,  0.005,  0.005,  0,  0.157,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.976174051535397,  0,  0.011,  0.011,  0,  0.045,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.144
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.633174051535397,  0,  0.003,  0.003,  0,  0.403,  ｝ 
者 ｛0.952174051535397,  0.018,  0.012,  0.012,  0.012,  0.037,  ｝ 
樵 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
羊 ｛1.0231740515354,  0,  0.01,  0.01,  0,  0,  ｝ 
年 ｛0.979174051535397,  0,  0.011,  0.011,  0,  0.042,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :-0.05
raid :0.269

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.755174051535397,  0,  0,  0,  0,  0.287,  ｝ 
者 ｛0.980174051535397,  0,  0.009,  0.009,  0,  0.045,  ｝ 
樵 ｛0.994174051535397,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
羊 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.976174051535397,  0,  0.011,  0.011,  0,  0.045,  ｝ 
信頼度:System.Double[]
vote :0.307
fortune :0
bodyguard :0.164
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.706174051535397,  0.032,  0.005,  0.005,  0,  0.294,  ｝ 
者 ｛0.950174051535397,  0.032,  0.009,  0.009,  0,  0.043,  ｝ 
樵 ｛0.995174051535397,  0.032,  0.008,  0.008,  0,  0,  ｝ 
羊 ｛0.973174051535397,  0.032,  0.012,  0.012,  0.012,  0,  ｝ 
年 ｛0.952174051535397,  0.032,  0.01,  0.01,  0,  0.039,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.272
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.468,  0.468,  ｝ 
樵 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
羊 ｛1.0151740515354,  0,  0.008,  0.008,  0.012,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.47
raid :-0.077


