
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.089
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88815489764984,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.197
raid :0.188

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.259
raid :0.218


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.424
fortune :0
bodyguard :-2.315
raid :-0.02

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59160495388024,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.59160495388024,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.59160495388024,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.59160495388024,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.59160495388024,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.324
raid :-0.02

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
者 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.328
raid :1.254

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.574
fortune :0
bodyguard :1.329
raid :-0.107

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60360495388024,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.333
raid :-0.107


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.041
raid :0.246

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60004282844674,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
者 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.174
raid :0.246

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.174
raid :0.246

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
者 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :-0.027

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.305
raid :0.288


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.455
raid :0.16

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.15
raid :0.16

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.149
raid :0.16

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.577
raid :0.26

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
者 ｛1.59633220094365,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59533220094365,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.579
raid :0.26



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.625
fortune :0
bodyguard :0.108
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
羊 ｛1.88615489764984,  0.002,  0.001,  0.002,  0,  0,  ｝ 
年 ｛1.54615489764984,  0,  0,  0,  0.344,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.241
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88815489764984,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.168
fortune :0
bodyguard :0.108
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.316
raid :0.224

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.227
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.054
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38704282844674,  0.029,  0.083,  0.083,  0.029,  0.001,  ｝ 
者 ｛1.38904282844674,  0.029,  0.083,  0.083,  0.029,  0,  ｝ 
樵 ｛1.38904282844674,  0.029,  0.083,  0.083,  0.029,  0,  ｝ 
羊 ｛1.38904282844674,  0.029,  0.083,  0.083,  0.029,  0,  ｝ 
年 ｛1.38904282844674,  0.029,  0.083,  0.083,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :0.227
raid :0.257

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60404282844674,  0,  0,  0,  0,  0.009,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.054
raid :0.257

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
者 ｛1.60404282844674,  0,  0.002,  0.002,  0,  0.004,  ｝ 
樵 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.08504282844674,  0,  0,  0,  0.528,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.399
raid :-0.028

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.221
fortune :0
bodyguard :0.266
raid :0.257


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.309
fortune :0
bodyguard :0.108
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.54615489764984,  0,  0,  0,  0.344,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.241
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88915489764984,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88915489764984,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88815489764984,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.309
fortune :0
bodyguard :0.108
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.316
raid :0.224

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.381
fortune :0
bodyguard :0.227
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.326
fortune :0
bodyguard :0.054
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47304282844674,  0.018,  0.051,  0.051,  0.018,  0.001,  ｝ 
者 ｛1.47404282844674,  0.018,  0.051,  0.051,  0.018,  0,  ｝ 
樵 ｛1.47404282844674,  0.018,  0.051,  0.051,  0.018,  0,  ｝ 
羊 ｛1.47404282844674,  0.018,  0.051,  0.051,  0.018,  0,  ｝ 
年 ｛1.47404282844674,  0.018,  0.051,  0.051,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.227
raid :0.257

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60704282844674,  0,  0,  0,  0,  0.006,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.326
fortune :0
bodyguard :0.054
raid :0.257

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
者 ｛1.60804282844674,  0,  0.001,  0.001,  0,  0.002,  ｝ 
樵 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.08504282844674,  0,  0,  0,  0.528,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.398
raid :-0.028

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.347
fortune :0
bodyguard :0.266
raid :0.257


