
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.879492273612177,  0,  0.028,  0.028,  0.028,  0.081,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
信頼度:System.Double[]
vote :0.829
fortune :0
bodyguard :0.007
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.924492273612177,  0,  0.021,  0.021,  0.078,  0,  ｝ 
羊 ｛0.778492273612177,  0,  0.021,  0.021,  0.056,  0.169,  ｝ 
年 ｛0.768492273612177,  0,  0.021,  0.021,  0.058,  0.175,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.338
raid :0.203

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.952492273612177,  0,  0,  0,  0,  0.092,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.889492273612177,  0,  0.029,  0.029,  0.029,  0.069,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.03349227361218,  0,  0,  0,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.247
raid :0.199

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.978492273612177,  0,  0,  0,  0,  0.066,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.879492273612177,  0,  0.028,  0.028,  0.028,  0.081,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.079
fortune :0
bodyguard :0.206
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.934492273612177,  0.033,  0,  0,  0,  0.078,  ｝ 
者 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
樵 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
羊 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
年 ｛0.856492273612177,  0.033,  0.026,  0.026,  0.026,  0.078,  ｝ 
信頼度:System.Double[]
vote :0.082
fortune :0
bodyguard :0.203
raid :0.199


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3290026627155,  0.014,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3320026627155,  0.014,  0,  0,  0,  0,  ｝ 
羊 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.066
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.489
raid :0.238

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.836002662715503,  0.001,  0.001,  0.001,  0.254,  0.254,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.193
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3270026627155,  0.019,  0,  0,  0,  0,  ｝ 
羊 ｛1.3240026627155,  0.019,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.192
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
者 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3000026627155,  0.046,  0,  0,  0,  0,  ｝ 
羊 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
年 ｛1.2970026627155,  0.046,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.192
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37361888835003,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.37561888835003,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.36961888835003,  0.012,  0,  0,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.169
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.562
raid :0.222

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36561888835003,  0.022,  0,  0,  0,  0.001,  ｝ 
者 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36361888835003,  0.022,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.202
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.203
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34461888835003,  0.042,  0,  0,  0,  0.001,  ｝ 
者 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
樵 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
羊 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
年 ｛1.34261888835003,  0.042,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.202
raid :0.194


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04714450122004,  0.035,  0.006,  0.006,  0.006,  0.019,  ｝ 
者 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
樵 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
羊 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
年 ｛0.984144501220036,  0.035,  0,  0,  0,  0.1,  ｝ 
信頼度:System.Double[]
vote :0.887
fortune :0
bodyguard :-0.196
raid :0.315

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.05314450122004,  0.042,  0.004,  0.004,  0.004,  0.013,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.036
fortune :0
bodyguard :0.529
raid :0.398

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04914450122004,  0.044,  0,  0,  0,  0.026,  ｝ 
者 ｛1.04414450122004,  0.044,  0,  0,  0,  0.031,  ｝ 
樵 ｛1.05414450122004,  0.044,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.03614450122004,  0.044,  0,  0,  0,  0.039,  ｝ 
年 ｛1.03114450122004,  0.044,  0,  0,  0,  0.045,  ｝ 
信頼度:System.Double[]
vote :0.032
fortune :0
bodyguard :0.217
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.04314450122004,  0.039,  0.006,  0.006,  0.006,  0.018,  ｝ 
年 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.045
fortune :0
bodyguard :0.209
raid :0.315

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
者 ｛1.00914450122004,  0.026,  0.015,  0.015,  0.013,  0.04,  ｝ 
樵 ｛1.03114450122004,  0.006,  0.017,  0.017,  0.019,  0.029,  ｝ 
羊 ｛1.01514450122004,  0.007,  0.015,  0.015,  0.017,  0.049,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.24
raid :-0.343


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.886492273612177,  0,  0.027,  0.027,  0.027,  0.078,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.425492273612177,  0,  0,  0,  0,  0.619,  ｝ 
信頼度:System.Double[]
vote :0.613
fortune :0
bodyguard :0.007
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.929492273612177,  0,  0.02,  0.02,  0.075,  0,  ｝ 
羊 ｛0.789492273612177,  0,  0.02,  0.02,  0.054,  0.162,  ｝ 
年 ｛0.780492273612177,  0,  0.02,  0.02,  0.056,  0.168,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.336
raid :0.203

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.956492273612177,  0,  0,  0,  0,  0.088,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.895492273612177,  0,  0.028,  0.028,  0.028,  0.066,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.03349227361218,  0,  0,  0,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.246
raid :0.199

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.980492273612177,  0,  0,  0,  0,  0.064,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.886492273612177,  0,  0.027,  0.027,  0.027,  0.078,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.179
fortune :0
bodyguard :0.207
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.938492273612177,  0.032,  0,  0,  0,  0.075,  ｝ 
者 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛0.863492273612177,  0.032,  0.025,  0.025,  0.025,  0.075,  ｝ 
信頼度:System.Double[]
vote :0.185
fortune :0
bodyguard :0.205
raid :0.199


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3330026627155,  0.01,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3360026627155,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :-0.066
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.489
raid :0.238

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.836002662715503,  0.001,  0.001,  0.001,  0.254,  0.254,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.193
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3320026627155,  0.014,  0,  0,  0,  0,  ｝ 
羊 ｛1.3290026627155,  0.014,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.192
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3120026627155,  0.034,  0,  0,  0,  0,  ｝ 
羊 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3090026627155,  0.034,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.192
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37561888835003,  0.009,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.37861888835003,  0.009,  0,  0,  0,  0,  ｝ 
樵 ｛1.37861888835003,  0.009,  0,  0,  0,  0,  ｝ 
羊 ｛1.37861888835003,  0.009,  0,  0,  0,  0,  ｝ 
年 ｛1.37461888835003,  0.009,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :-0.169
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.562
raid :0.222

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37061888835003,  0.016,  0,  0,  0,  0.001,  ｝ 
者 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.36961888835003,  0.016,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.202
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.203
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35661888835003,  0.03,  0,  0,  0,  0.001,  ｝ 
者 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
樵 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
羊 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
年 ｛1.35461888835003,  0.03,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.202
raid :0.194


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05514450122004,  0.031,  0.005,  0.005,  0.005,  0.017,  ｝ 
者 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.00014450122004,  0.031,  0,  0,  0,  0.088,  ｝ 
信頼度:System.Double[]
vote :0.857
fortune :0
bodyguard :-0.194
raid :0.315

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.05914450122004,  0.037,  0.004,  0.004,  0.004,  0.012,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.046
fortune :0
bodyguard :0.528
raid :0.398

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05614450122004,  0.039,  0,  0,  0,  0.023,  ｝ 
者 ｛1.05214450122004,  0.039,  0,  0,  0,  0.028,  ｝ 
樵 ｛1.06114450122004,  0.039,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.04514450122004,  0.039,  0,  0,  0,  0.035,  ｝ 
年 ｛1.04014450122004,  0.039,  0,  0,  0,  0.04,  ｝ 
信頼度:System.Double[]
vote :0.04
fortune :0
bodyguard :0.218
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
者 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
樵 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
羊 ｛1.05214450122004,  0.035,  0.005,  0.005,  0.005,  0.016,  ｝ 
年 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.211
raid :0.315

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
者 ｛1.02214450122004,  0.023,  0.013,  0.013,  0.012,  0.036,  ｝ 
樵 ｛1.04014450122004,  0.005,  0.015,  0.015,  0.017,  0.026,  ｝ 
羊 ｛1.02714450122004,  0.006,  0.013,  0.013,  0.015,  0.044,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.238
raid :-0.343


