
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.076
raid :0.169

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.29
raid :0.247

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.076
raid :0.169

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.268
raid :0.169

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95891582676345,  0,  0,  0,  0,  0.008,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.29
raid :0.247


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.237

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.232
raid :0.024

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.237

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.139
raid :0.237

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0,  0,  0,  0,  0.016,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.231
raid :0.266


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.12314828447306,  0.001,  0,  0,  0,  0.054,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.132
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16014828447306,  0.007,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.15114828447306,  0,  0,  0,  0,  0.026,  ｝ 
年 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.102
fortune :0
bodyguard :0.297
raid :0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15714828447306,  0.003,  0.005,  0.005,  0.003,  0.004,  ｝ 
者 ｛1.12614828447306,  0.003,  0.003,  0.003,  0.003,  0.041,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.37514828447306,  0.001,  0.001,  0.001,  0.4,  0.4,  ｝ 
年 ｛1.15714828447306,  0.003,  0.005,  0.005,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.133
raid :0.188

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.15714828447306,  0.01,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.12914828447306,  0.002,  0,  0,  0,  0.046,  ｝ 
信頼度:System.Double[]
vote :0.882
fortune :0
bodyguard :0.134
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16614828447306,  0.003,  0,  0,  0,  0.008,  ｝ 
者 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.14014828447306,  0.003,  0,  0,  0,  0.035,  ｝ 
年 ｛1.15814828447306,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.305
raid :0.218


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.889174051535397,  0.03,  0.028,  0.028,  0.028,  0.04,  ｝ 
者 ｛0.946174051535397,  0.03,  0.011,  0.011,  0,  0.045,  ｝ 
樵 ｛0.939174051535397,  0.031,  0.011,  0.011,  0,  0.052,  ｝ 
羊 ｛0.691174051535397,  0.031,  0.006,  0.006,  0,  0.309,  ｝ 
年 ｛0.911174051535397,  0.03,  0.011,  0.011,  0,  0.081,  ｝ 
信頼度:System.Double[]
vote :0.098
fortune :0
bodyguard :0.135
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
者 ｛0.910174051535397,  0.005,  0.028,  0.028,  0.028,  0.044,  ｝ 
樵 ｛0.965174051535397,  0,  0.012,  0.012,  0,  0.054,  ｝ 
羊 ｛0.751174051535397,  0,  0.007,  0.007,  0,  0.278,  ｝ 
年 ｛0.936174051535397,  0,  0.012,  0.012,  0,  0.083,  ｝ 
信頼度:System.Double[]
vote :0.032
fortune :0
bodyguard :0.292
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.962174051535397,  0,  0.012,  0.012,  0,  0.057,  ｝ 
者 ｛0.745174051535397,  0,  0.009,  0.009,  0,  0.28,  ｝ 
樵 ｛0.916174051535397,  0,  0.029,  0.029,  0.029,  0.039,  ｝ 
羊 ｛0.932174051535397,  0.004,  0.011,  0.011,  0,  0.085,  ｝ 
年 ｛0.932174051535397,  0.003,  0.012,  0.012,  0,  0.084,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.172
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
者 ｛1.0041740515354,  0.015,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.965174051535397,  0,  0.012,  0.012,  0,  0.054,  ｝ 
羊 ｛0.882174051535397,  0.005,  0.027,  0.027,  0.027,  0.075,  ｝ 
年 ｛0.716174051535397,  0,  0.007,  0.007,  0,  0.313,  ｝ 
信頼度:System.Double[]
vote :0.854
fortune :0
bodyguard :0.094
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.822174051535397,  0,  0.01,  0.01,  0.028,  0.174,  ｝ 
者 ｛0.883174051535397,  0.07,  0.011,  0.011,  0.028,  0.04,  ｝ 
樵 ｛0.978174051535397,  0,  0.013,  0.013,  0.037,  0,  ｝ 
羊 ｛0.105174051535397,  0.001,  0,  0,  0.468,  0.468,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.307
raid :0.207


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.076
raid :0.169

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.29
raid :0.247

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.076
raid :0.169

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.951
fortune :0
bodyguard :0.268
raid :0.169

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96291582676345,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.29
raid :0.247


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.199
raid :0.237

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.232
raid :0.024

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.199
raid :0.237

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.139
raid :0.237

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70963406930055,  0,  0,  0,  0,  0.009,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.231
raid :0.266


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.13014828447306,  0.001,  0,  0,  0,  0.046,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.132
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16114828447306,  0.006,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.15514828447306,  0,  0,  0,  0,  0.022,  ｝ 
年 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.298
raid :0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16114828447306,  0.003,  0.004,  0.004,  0.003,  0.003,  ｝ 
者 ｛1.13214828447306,  0.003,  0.003,  0.003,  0.003,  0.035,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.37514828447306,  0.001,  0.001,  0.001,  0.4,  0.4,  ｝ 
年 ｛1.15914828447306,  0.003,  0.004,  0.004,  0.003,  0.004,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.133
raid :0.188

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.15814828447306,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.13614828447306,  0.002,  0,  0,  0,  0.039,  ｝ 
信頼度:System.Double[]
vote :0.938
fortune :0
bodyguard :0.133
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.14514828447306,  0.003,  0,  0,  0,  0.03,  ｝ 
年 ｛1.16014828447306,  0.007,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.304
raid :0.218


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.917174051535397,  0,  0.028,  0.028,  0.028,  0.041,  ｝ 
者 ｛0.973174051535397,  0.001,  0.012,  0.012,  0,  0.045,  ｝ 
樵 ｛0.967174051535397,  0,  0.012,  0.012,  0,  0.052,  ｝ 
羊 ｛0.722174051535397,  0,  0.006,  0.006,  0,  0.309,  ｝ 
年 ｛0.939174051535397,  0,  0.012,  0.012,  0,  0.08,  ｝ 
信頼度:System.Double[]
vote :0.163
fortune :0
bodyguard :0.136
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
者 ｛0.915174051535397,  0.005,  0.027,  0.027,  0.027,  0.042,  ｝ 
樵 ｛0.967174051535397,  0,  0.012,  0.012,  0,  0.052,  ｝ 
羊 ｛0.762174051535397,  0,  0.007,  0.007,  0,  0.266,  ｝ 
年 ｛0.939174051535397,  0,  0.012,  0.012,  0,  0.08,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.292
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.964174051535397,  0,  0.012,  0.012,  0,  0.055,  ｝ 
者 ｛0.756174051535397,  0,  0.009,  0.009,  0,  0.268,  ｝ 
樵 ｛0.921174051535397,  0,  0.028,  0.028,  0.028,  0.037,  ｝ 
羊 ｛0.936174051535397,  0.005,  0.011,  0.011,  0,  0.081,  ｝ 
年 ｛0.935174051535397,  0.005,  0.011,  0.011,  0,  0.081,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.172
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.965174051535397,  0,  0.012,  0.012,  0,  0.054,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.969174051535397,  0,  0.011,  0.011,  0,  0.052,  ｝ 
羊 ｛0.888174051535397,  0.005,  0.026,  0.026,  0.026,  0.072,  ｝ 
年 ｛0.732174051535397,  0,  0.006,  0.006,  0,  0.298,  ｝ 
信頼度:System.Double[]
vote :0.757
fortune :0
bodyguard :0.094
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.829174051535397,  0,  0.01,  0.01,  0.027,  0.167,  ｝ 
者 ｛0.889174051535397,  0.067,  0.011,  0.011,  0.027,  0.038,  ｝ 
樵 ｛0.981174051535397,  0,  0.012,  0.012,  0.036,  0,  ｝ 
羊 ｛0.105174051535397,  0.001,  0,  0,  0.468,  0.468,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.307
raid :0.207


