
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
年 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.11
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.24
raid :0.214

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0,  0,  0,  0,  0.016,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.214


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.11614828447306,  0.003,  0,  0,  0,  0.059,  ｝ 
年 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.971
fortune :0
bodyguard :-0.048
raid :0.276

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14714828447306,  0.002,  0,  0,  0,  0.028,  ｝ 
者 ｛1.15814828447306,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.366
raid :0.321

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
者 ｛1.15514828447306,  0.003,  0.006,  0.006,  0.003,  0.005,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15514828447306,  0.003,  0.006,  0.006,  0.003,  0.005,  ｝ 
年 ｛1.15414828447306,  0.003,  0.006,  0.006,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :-0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13814828447306,  0.002,  0,  0,  0,  0.037,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.158
raid :0.276

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14714828447306,  0.003,  0,  0,  0,  0.027,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.16414828447306,  0.003,  0,  0,  0,  0.01,  ｝ 
年 ｛1.15614828447306,  0.01,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.365
raid :0.321


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.007
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :0.217

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.35669234724049,  0,  0,  0,  0,  0.053,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.217


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.893174051535397,  0,  0.025,  0.025,  0.025,  0.074,  ｝ 
者 ｛0.966174051535397,  0.015,  0.012,  0.012,  0,  0.037,  ｝ 
樵 ｛0.967174051535397,  0,  0.012,  0.012,  0,  0.052,  ｝ 
羊 ｛0.718174051535397,  0,  0.006,  0.006,  0,  0.313,  ｝ 
年 ｛0.924174051535397,  0.02,  0.011,  0.011,  0,  0.077,  ｝ 
信頼度:System.Double[]
vote :0.844
fortune :0
bodyguard :-0.038
raid :0.265

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.747174051535397,  0,  0.007,  0.007,  0,  0.282,  ｝ 
者 ｛0.919174051535397,  0.005,  0.028,  0.028,  0.028,  0.035,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.938174051535397,  0,  0.01,  0.01,  0,  0.084,  ｝ 
年 ｛0.940174051535397,  0.003,  0.011,  0.011,  0,  0.078,  ｝ 
信頼度:System.Double[]
vote :0.013
fortune :0
bodyguard :0.347
raid :0.281

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.737174051535397,  0,  0.007,  0.007,  0,  0.291,  ｝ 
者 ｛0.964174051535397,  0.016,  0.012,  0.012,  0,  0.038,  ｝ 
樵 ｛0.921174051535397,  0,  0.028,  0.028,  0.028,  0.037,  ｝ 
羊 ｛0.938174051535397,  0,  0.01,  0.01,  0,  0.085,  ｝ 
年 ｛0.929174051535397,  0.011,  0.011,  0.011,  0,  0.079,  ｝ 
信頼度:System.Double[]
vote :0.038
fortune :0
bodyguard :0.187
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.729174051535397,  0,  0.006,  0.006,  0,  0.301,  ｝ 
者 ｛0.978174051535397,  0.005,  0.012,  0.012,  0,  0.036,  ｝ 
樵 ｛0.968174051535397,  0,  0.012,  0.012,  0,  0.051,  ｝ 
羊 ｛0.892174051535397,  0,  0.026,  0.026,  0.026,  0.072,  ｝ 
年 ｛0.941174051535397,  0,  0.012,  0.012,  0,  0.078,  ｝ 
信頼度:System.Double[]
vote :0.105
fortune :0
bodyguard :0.15
raid :0.265

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.915174051535397,  0.078,  0.011,  0.011,  0.029,  0,  ｝ 
樵 ｛0.940174051535397,  0,  0.011,  0.011,  0.031,  0.05,  ｝ 
羊 ｛0.807174051535397,  0,  0.008,  0.008,  0.024,  0.196,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.354
raid :-0.076



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.372
fortune :0
bodyguard :-0.077
raid :0.303

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.16714828447306,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.274
fortune :0
bodyguard :0.312
raid :0.303

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
者 ｛0.50814828447306,  0.001,  0.001,  0.001,  0.667,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛0.37514828447306,  0.001,  0.001,  0.001,  0.4,  0.4,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.256
raid :-0.212

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04214828447306,  0.068,  0,  0,  0,  0.067,  ｝ 
者 ｛1.10914828447306,  0.068,  0,  0,  0,  0,  ｝ 
樵 ｛1.10914828447306,  0.068,  0,  0,  0,  0,  ｝ 
羊 ｛1.10214828447306,  0.068,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.10914828447306,  0.068,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.253
raid :0.303

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07414828447306,  0,  0,  0,  0,  0.103,  ｝ 
者 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.17014828447306,  0,  0,  0,  0,  0.007,  ｝ 
年 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.351
fortune :0
bodyguard :0.256
raid :0.303


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.626
fortune :0
bodyguard :-0.013
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.101
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37669234724049,  0.028,  0,  0,  0,  0.004,  ｝ 
者 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
樵 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.451
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.452
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39369234724049,  0,  0,  0,  0,  0.016,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.33469234724049,  0,  0,  0,  0,  0.075,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :0.009
raid :0.2


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :-0.077
raid :0.303

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.16714828447306,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.28
fortune :0
bodyguard :0.312
raid :0.303

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
者 ｛0.50814828447306,  0.001,  0.001,  0.001,  0.667,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛0.37514828447306,  0.001,  0.001,  0.001,  0.4,  0.4,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.256
raid :-0.212

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06214828447306,  0.058,  0,  0,  0,  0.057,  ｝ 
者 ｛1.11914828447306,  0.058,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914828447306,  0.058,  0,  0,  0,  0,  ｝ 
羊 ｛1.11214828447306,  0.058,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.11914828447306,  0.058,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.253
raid :0.303

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09014828447306,  0,  0,  0,  0,  0.087,  ｝ 
者 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.17114828447306,  0,  0,  0,  0,  0.006,  ｝ 
年 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :0.256
raid :0.303


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.013
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.269
fortune :0
bodyguard :0.101
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38669234724049,  0.02,  0,  0,  0,  0.003,  ｝ 
者 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
樵 ｛1.38769234724049,  0.02,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.451
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.452
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39869234724049,  0,  0,  0,  0,  0.011,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.35669234724049,  0,  0,  0,  0,  0.053,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :0.009
raid :0.2


