
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88352588112258,  0.002,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.152
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.228

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.191
raid :0.193


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09146846980437,  0.029,  0.011,  0.011,  0,  0.005,  ｝ 
者 ｛1.09446846980437,  0.003,  0.005,  0.005,  0.003,  0.038,  ｝ 
樵 ｛1.09146846980437,  0.008,  0.011,  0.011,  0.007,  0.02,  ｝ 
羊 ｛1.10746846980437,  0.005,  0.014,  0.014,  0.008,  0,  ｝ 
年 ｛1.09146846980437,  0.005,  0.011,  0.011,  0.008,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.918
fortune :0
bodyguard :0.162
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09146846980437,  0.003,  0,  0,  0,  0.054,  ｝ 
者 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
樵 ｛1.10346846980437,  0.017,  0,  0,  0.007,  0.021,  ｝ 
羊 ｛1.12046846980437,  0.003,  0,  0,  0.01,  0.015,  ｝ 
年 ｛1.10446846980437,  0.005,  0,  0,  0.01,  0.029,  ｝ 
信頼度:System.Double[]
vote :0.033
fortune :0
bodyguard :0.155
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
者 ｛1.09646846980437,  0.004,  0.009,  0.009,  0.008,  0.023,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.10746846980437,  0.004,  0.01,  0.01,  0.009,  0.009,  ｝ 
年 ｛1.09246846980437,  0.006,  0.009,  0.009,  0.008,  0.024,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.369
raid :0.244

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12046846980437,  0.006,  0,  0,  0,  0.022,  ｝ 
者 ｛1.10946846980437,  0.003,  0,  0,  0.009,  0.028,  ｝ 
樵 ｛1.10446846980437,  0.017,  0,  0,  0.007,  0.02,  ｝ 
羊 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.07646846980437,  0.003,  0,  0,  0.007,  0.063,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.159
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09746846980437,  0.003,  0,  0,  0,  0.049,  ｝ 
者 ｛1.11046846980437,  0.003,  0,  0,  0.009,  0.027,  ｝ 
樵 ｛1.10546846980437,  0.016,  0,  0,  0.007,  0.02,  ｝ 
羊 ｛1.12146846980437,  0.003,  0,  0,  0.01,  0.014,  ｝ 
年 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :0.155
raid :0.189


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43438330866275,  0.001,  0.001,  0.001,  0.008,  0.001,  ｝ 
者 ｛1.43538330866275,  0,  0.001,  0.001,  0.008,  0,  ｝ 
樵 ｛1.43538330866275,  0,  0.001,  0.001,  0.008,  0,  ｝ 
羊 ｛1.43538330866275,  0,  0.001,  0.001,  0.008,  0,  ｝ 
年 ｛1.43538330866275,  0,  0.001,  0.001,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.097
fortune :0
bodyguard :0.265
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.43038330866275,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.137
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.325
raid :0.246

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14438330866275,  0.001,  0.001,  0.001,  0.149,  0.149,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44038330866275,  0.001,  0.001,  0.001,  0.001,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.41738330866275,  0.026,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.902
fortune :0
bodyguard :0.137
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85268142692031,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.85268142692031,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85268142692031,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85268142692031,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.85268142692031,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.156
raid :-0.218

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.134
raid :-0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.438
raid :-0.558

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.135
raid :-0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :2.212


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :0.152
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.273
raid :0.228

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.192
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.191
raid :0.193


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10546846980437,  0.031,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛1.10946846980437,  0.003,  0,  0,  0.003,  0.034,  ｝ 
樵 ｛1.11046846980437,  0.007,  0,  0,  0.008,  0.024,  ｝ 
羊 ｛1.13146846980437,  0.008,  0,  0,  0.009,  0,  ｝ 
年 ｛1.10946846980437,  0.007,  0,  0,  0.008,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.899
fortune :0
bodyguard :0.162
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09846846980437,  0.003,  0,  0,  0,  0.047,  ｝ 
者 ｛1.13246846980437,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
樵 ｛1.10946846980437,  0.015,  0,  0,  0.006,  0.018,  ｝ 
羊 ｛1.12446846980437,  0.003,  0,  0,  0.009,  0.013,  ｝ 
年 ｛1.11046846980437,  0.004,  0,  0,  0.009,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.041
fortune :0
bodyguard :0.156
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
者 ｛1.10246846980437,  0.003,  0.008,  0.008,  0.007,  0.02,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.11146846980437,  0.003,  0.009,  0.009,  0.008,  0.008,  ｝ 
年 ｛1.09946846980437,  0.005,  0.008,  0.008,  0.007,  0.021,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.368
raid :0.244

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12446846980437,  0.005,  0,  0,  0,  0.019,  ｝ 
者 ｛1.11346846980437,  0.003,  0,  0,  0.008,  0.024,  ｝ 
樵 ｛1.11046846980437,  0.015,  0,  0,  0.006,  0.017,  ｝ 
羊 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.08446846980437,  0.003,  0,  0,  0.006,  0.055,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.159
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10346846980437,  0.003,  0,  0,  0,  0.043,  ｝ 
者 ｛1.11446846980437,  0.003,  0,  0,  0.008,  0.023,  ｝ 
樵 ｛1.11146846980437,  0.014,  0,  0,  0.006,  0.017,  ｝ 
羊 ｛1.12446846980437,  0.003,  0,  0,  0.009,  0.012,  ｝ 
年 ｛1.13246846980437,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.043
fortune :0
bodyguard :0.156
raid :0.189


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43738330866275,  0.001,  0.001,  0.001,  0.006,  0.001,  ｝ 
者 ｛1.43838330866275,  0,  0.001,  0.001,  0.006,  0,  ｝ 
樵 ｛1.43838330866275,  0,  0.001,  0.001,  0.006,  0,  ｝ 
羊 ｛1.43838330866275,  0,  0.001,  0.001,  0.006,  0,  ｝ 
年 ｛1.43838330866275,  0,  0.001,  0.001,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.98
fortune :0
bodyguard :0.265
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.43438330866275,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.137
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.325
raid :0.246

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14438330866275,  0.001,  0.001,  0.001,  0.149,  0.149,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44138330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42438330866275,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.137
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.985
fortune :0
bodyguard :0.156
raid :-0.218

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.134
raid :-0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.438
raid :-0.558

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.135
raid :-0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :2.212


