
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.86491582676345,  0,  0,  0,  0.051,  0.051,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.097
raid :0.183

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.934
fortune :0
bodyguard :0.096
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.37
raid :0.268

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.063
fortune :0
bodyguard :0.341
raid :0.183


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71763406930055,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.219

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
年 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.144
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.12614828447306,  0,  0,  0,  0,  0.051,  ｝ 
樵 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.161
raid :0.303

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.16614828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.13414828447306,  0,  0,  0,  0,  0.043,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.16
raid :0.303

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15814828447306,  0.003,  0.007,  0.007,  0.003,  0,  ｝ 
者 ｛1.15514828447306,  0.003,  0.007,  0.007,  0.003,  0.003,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.10914828447306,  0.003,  0.004,  0.004,  0.003,  0.054,  ｝ 
年 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.4,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.372
raid :-0.212

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914828447306,  0.058,  0,  0,  0,  0,  ｝ 
者 ｛1.11914828447306,  0.058,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914828447306,  0.058,  0,  0,  0,  0,  ｝ 
羊 ｛1.11214828447306,  0.058,  0.002,  0.002,  0.002,  0.003,  ｝ 
年 ｛1.09414828447306,  0.058,  0,  0,  0,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.116
fortune :0
bodyguard :0.146
raid :0.303

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.12914828447306,  0.002,  0,  0,  0,  0.046,  ｝ 
年 ｛1.15814828447306,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.874
fortune :0
bodyguard :0.162
raid :0.303


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.37969234724049,  0.028,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
者 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38769234724049,  0.02,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.306

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.005
raid :0.267



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.171
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42363406930055,  0,  0,  0,  0.295,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
年 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.244
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.284
raid :0.219

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
者 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
樵 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
羊 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0.001,  ｝ 
年 ｛1.64963406930055,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.956
fortune :0
bodyguard :0.131
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.171
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16914828447306,  0,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.17214828447306,  0,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.274
fortune :0
bodyguard :-0.021
raid :0.303

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10914828447306,  0.068,  0,  0,  0,  0,  ｝ 
者 ｛1.10214828447306,  0.068,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.10914828447306,  0.068,  0,  0,  0,  0,  ｝ 
羊 ｛1.00214828447306,  0.068,  0,  0,  0,  0.107,  ｝ 
年 ｛1.10914828447306,  0.068,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.253
raid :0.303

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.50814828447306,  0,  0.001,  0.001,  0.667,  0,  ｝ 
者 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.37514828447306,  0,  0,  0,  0.4,  0.402,  ｝ 
年 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.4,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.589
raid :-0.212

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12814828447306,  0.003,  0.023,  0.023,  0,  0,  ｝ 
者 ｛1.07014828447306,  0.003,  0.019,  0.019,  0,  0.067,  ｝ 
樵 ｛1.12114828447306,  0.003,  0.026,  0.026,  0,  0,  ｝ 
羊 ｛1.10314828447306,  0,  0.024,  0.024,  0.024,  0.003,  ｝ 
年 ｛1.12114828447306,  0.003,  0.026,  0.026,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.372
fortune :0
bodyguard :-0.077
raid :0.303

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
年 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.351
fortune :0
bodyguard :0.257
raid :0.303


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.254
fortune :0
bodyguard :0.171
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42363406930055,  0,  0,  0,  0.295,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
年 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.244
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.284
raid :0.219

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67863406930055,  0.005,  0.015,  0.015,  0.005,  0,  ｝ 
者 ｛1.67863406930055,  0.005,  0.015,  0.015,  0.005,  0,  ｝ 
樵 ｛1.67863406930055,  0.005,  0.015,  0.015,  0.005,  0,  ｝ 
羊 ｛1.67863406930055,  0.005,  0.015,  0.015,  0.005,  0.001,  ｝ 
年 ｛1.67863406930055,  0.005,  0.015,  0.015,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.372
fortune :0
bodyguard :0.131
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.372
fortune :0
bodyguard :0.171
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16914828447306,  0,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.17314828447306,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.28
fortune :0
bodyguard :-0.021
raid :0.303

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914828447306,  0.058,  0,  0,  0,  0,  ｝ 
者 ｛1.11214828447306,  0.058,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.11914828447306,  0.058,  0,  0,  0,  0,  ｝ 
羊 ｛1.02814828447306,  0.058,  0,  0,  0,  0.091,  ｝ 
年 ｛1.11914828447306,  0.058,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.253
raid :0.303

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.50814828447306,  0,  0.001,  0.001,  0.667,  0,  ｝ 
者 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.37514828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
年 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.4,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.589
raid :-0.212

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13514828447306,  0.003,  0.02,  0.02,  0,  0,  ｝ 
者 ｛1.08514828447306,  0.003,  0.016,  0.016,  0,  0.057,  ｝ 
樵 ｛1.13014828447306,  0.003,  0.022,  0.022,  0,  0,  ｝ 
羊 ｛1.11114828447306,  0.003,  0.02,  0.02,  0.02,  0.003,  ｝ 
年 ｛1.13014828447306,  0.003,  0.022,  0.022,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :-0.077
raid :0.303

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :0.256
raid :0.303


