
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.86491582676345,  0,  0,  0,  0.051,  0.051,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.509
raid :0.268

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.934
fortune :0
bodyguard :0.133
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.133
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.132
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.063
fortune :0
bodyguard :0.093
raid :0.183


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :0.219

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.114
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15214828447306,  0.012,  0.003,  0.003,  0.003,  0.005,  ｝ 
者 ｛1.12914828447306,  0.002,  0,  0,  0,  0.046,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.013
fortune :0
bodyguard :0.462
raid :0.225

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.13614828447306,  0.002,  0,  0,  0,  0.039,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.199
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14714828447306,  0.003,  0.008,  0.008,  0.003,  0.008,  ｝ 
者 ｛1.14814828447306,  0.003,  0.008,  0.008,  0.003,  0.007,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14814828447306,  0.003,  0.008,  0.008,  0.003,  0.007,  ｝ 
年 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.202
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11614828447306,  0.003,  0,  0,  0,  0.059,  ｝ 
者 ｛1.16714828447306,  0.003,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
羊 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.16514828447306,  0.003,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.199
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
者 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
羊 ｛1.13914828447306,  0.003,  0,  0,  0,  0.036,  ｝ 
年 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.964
fortune :0
bodyguard :-0.061
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.656
fortune :0
bodyguard :0.259
raid :0.306

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
者 ｛1.36669234724049,  0.04,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
羊 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
年 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.249
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
者 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
樵 ｛1.39369234724049,  0.014,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
年 ｛1.39369234724049,  0.014,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.249
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40069234724049,  0.001,  0.001,  0.001,  0.001,  0.006,  ｝ 
者 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40769234724049,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.25
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
者 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
樵 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛1.38869234724049,  0.02,  0,  0,  0,  0.001,  ｝ 
年 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.343
fortune :0
bodyguard :-0.007
raid :0.267



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.16914828447306,  0.002,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.274
fortune :0
bodyguard :0.468
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914828447306,  0.058,  0,  0,  0,  0,  ｝ 
者 ｛1.11214828447306,  0.058,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.11914828447306,  0.058,  0,  0,  0,  0,  ｝ 
羊 ｛1.04514828447306,  0.058,  0,  0,  0,  0.074,  ｝ 
年 ｛1.11714828447306,  0.058,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.372
fortune :0
bodyguard :-0.116
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.50814828447306,  0.001,  0.001,  0.001,  0.667,  0,  ｝ 
者 ｛0.37514828447306,  0,  0,  0,  0.399,  0.402,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.384
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09714828447306,  0.08,  0,  0,  0,  0,  ｝ 
者 ｛1.01214828447306,  0.08,  0,  0,  0,  0.085,  ｝ 
樵 ｛1.09714828447306,  0.08,  0,  0,  0,  0,  ｝ 
羊 ｛1.09014828447306,  0.08,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.09714828447306,  0.08,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.38
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
年 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.352
fortune :0
bodyguard :-0.116
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.103
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.39869234724049,  0.001,  0,  0,  0,  0.011,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.626
fortune :0
bodyguard :-0.013
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38769234724049,  0,  0,  0,  0,  0.022,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.461
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.462
raid :-0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0.001,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :-0.013
raid :0.277


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.16914828447306,  0.002,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.28
fortune :0
bodyguard :0.468
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12814828447306,  0.049,  0,  0,  0,  0,  ｝ 
者 ｛1.12114828447306,  0.049,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.12814828447306,  0.049,  0,  0,  0,  0,  ｝ 
羊 ｛1.06514828447306,  0.049,  0,  0,  0,  0.063,  ｝ 
年 ｛1.12514828447306,  0.049,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :-0.116
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.50814828447306,  0.001,  0.001,  0.001,  0.667,  0,  ｝ 
者 ｛0.37614828447306,  0,  0,  0,  0.4,  0.402,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.384
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10914828447306,  0.068,  0,  0,  0,  0,  ｝ 
者 ｛1.03714828447306,  0.068,  0,  0,  0,  0.072,  ｝ 
樵 ｛1.10914828447306,  0.068,  0,  0,  0,  0,  ｝ 
羊 ｛1.10214828447306,  0.068,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.10914828447306,  0.068,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.38
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
年 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :-0.116
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.269
fortune :0
bodyguard :0.103
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40069234724049,  0.001,  0,  0,  0,  0.008,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.013
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39369234724049,  0,  0,  0,  0,  0.016,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.461
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.462
raid :-0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0.001,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.013
raid :0.277


