
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.4482167380686,  0,  0,  0,  0,  0.338,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.628
raid :1.317

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.618
raid :-0.133

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.7742167380686,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
年 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.408
raid :-0.026

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.7762167380686,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
羊 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-1.272
raid :-0.026

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7852167380686,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.618
raid :-0.133


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.274
raid :0.203

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.27523239069909,  0,  0,  0,  0.283,  0.283,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.203

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.83223239069908,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
年 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.611
fortune :0
bodyguard :0.157
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.81723239069909,  0.002,  0.004,  0.004,  0.015,  0,  ｝ 
者 ｛1.81723239069909,  0.002,  0.004,  0.004,  0.015,  0,  ｝ 
樵 ｛1.81723239069909,  0.002,  0.004,  0.004,  0.015,  0,  ｝ 
羊 ｛1.81723239069909,  0.002,  0.004,  0.004,  0.015,  0,  ｝ 
年 ｛1.81723239069909,  0.002,  0.004,  0.004,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.387
fortune :0
bodyguard :0.021
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84123239069909,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.274
raid :0.203


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.352
raid :0.213

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.352
raid :0.213

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.082
raid :0.18

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
者 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
樵 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
羊 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
年 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.14
raid :0.18

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45149438375397,  0.003,  0,  0,  0.005,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.352
raid :0.213


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.15413330790174,  0.009,  0,  0,  0,  0,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.07813330790174,  0,  0,  0,  0,  0.085,  ｝ 
年 ｛1.15113330790174,  0.009,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.363
raid :0.452

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14213330790174,  0.021,  0,  0,  0,  0,  ｝ 
者 ｛1.14913330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.13413330790174,  0,  0,  0,  0,  0.029,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.354
raid :0.452

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14213330790174,  0.021,  0,  0,  0,  0,  ｝ 
者 ｛1.15013330790174,  0.013,  0,  0,  0,  0,  ｝ 
樵 ｛1.15213330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.09313330790174,  0,  0,  0,  0,  0.07,  ｝ 
年 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.022
fortune :0
bodyguard :0.288
raid :0.364

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09013330790174,  0.013,  0.009,  0.009,  0.043,  0,  ｝ 
者 ｛1.09413330790174,  0.007,  0.009,  0.009,  0.043,  0,  ｝ 
樵 ｛1.05413330790174,  0,  0.006,  0.006,  0.043,  0.054,  ｝ 
羊 ｛1.09813330790174,  0,  0.009,  0.009,  0.043,  0.005,  ｝ 
年 ｛1.09313330790174,  0.007,  0.009,  0.009,  0.043,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.956
fortune :0
bodyguard :-0.375
raid :0.364

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11313330790174,  0.025,  0.009,  0.009,  0.008,  0,  ｝ 
者 ｛1.11713330790174,  0.013,  0.007,  0.007,  0.005,  0.015,  ｝ 
樵 ｛1.12113330790174,  0.004,  0.007,  0.007,  0.006,  0.018,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.369
raid :-0.63



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.214
fortune :0
bodyguard :0.304
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45449438375397,  0,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.637
fortune :0
bodyguard :0.215
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.954494383753973,  0,  0,  0,  0.505,  0,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.134
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.149
fortune :0
bodyguard :-0.228
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.575
raid :0.229


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15513330790174,  0,  0,  0,  0,  0.008,  ｝ 
年 ｛1.15813330790174,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.408
fortune :0
bodyguard :0.957
raid :0.441

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.09713330790174,  0,  0,  0,  0,  0.066,  ｝ 
信頼度:System.Double[]
vote :0.296
fortune :0
bodyguard :0.957
raid :0.441

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09613330790174,  0.067,  0,  0,  0,  0,  ｝ 
者 ｛1.06713330790174,  0.067,  0,  0,  0,  0.029,  ｝ 
樵 ｛1.09113330790174,  0.067,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.09613330790174,  0.067,  0,  0,  0,  0,  ｝ 
年 ｛1.09613330790174,  0.067,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.932
raid :0.441

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.296
fortune :0
bodyguard :1.149
raid :0.441

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.256133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛0.256133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.132
raid :-0.765


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.417
fortune :0
bodyguard :0.304
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.291
fortune :0
bodyguard :0.215
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.954494383753973,  0,  0,  0,  0.505,  0,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.134
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.291
fortune :0
bodyguard :-0.228
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.575
raid :0.229


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15613330790174,  0,  0,  0,  0,  0.007,  ｝ 
年 ｛1.15813330790174,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.957
raid :0.441

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.10613330790174,  0,  0,  0,  0,  0.057,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.957
raid :0.441

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
者 ｛1.08013330790174,  0.058,  0,  0,  0,  0.025,  ｝ 
樵 ｛1.10013330790174,  0.058,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
年 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.932
raid :0.441

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :1.149
raid :0.441

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.256133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛0.256133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.132
raid :-0.765


