
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
年 ｛1.65005008550503,  0,  0,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.186
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
者 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.509
fortune :0
bodyguard :0.064
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.489
fortune :0
bodyguard :0.25
raid :0.209


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93790092803952,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
者 ｛1.93790092803952,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
樵 ｛1.93790092803952,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
羊 ｛1.93790092803952,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
年 ｛1.93790092803952,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.242
raid :0.286

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :-0.054

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.219
raid :0.241

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93890092803952,  0.003,  0,  0,  0.003,  0.001,  ｝ 
者 ｛1.93890092803952,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.93890092803952,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.93890092803952,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.93890092803952,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.054
raid :0.241

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.242
raid :0.286


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17283896715606,  0.006,  0.004,  0.004,  0.026,  0.003,  ｝ 
者 ｛1.18083896715606,  0,  0.005,  0.005,  0.026,  0,  ｝ 
樵 ｛1.18183896715606,  0,  0.004,  0.004,  0.026,  0,  ｝ 
羊 ｛1.18183896715606,  0,  0.002,  0.002,  0.026,  0.006,  ｝ 
年 ｛1.17283896715606,  0,  0.003,  0.003,  0.026,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.288
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20283896715606,  0.009,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.18183896715606,  0,  0,  0,  0,  0.035,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.29
raid :0.211

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19983896715606,  0,  0.002,  0.002,  0,  0.014,  ｝ 
者 ｛1.20183896715606,  0.003,  0.005,  0.005,  0.002,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.19883896715606,  0.002,  0.004,  0.004,  0.002,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.184

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12783896715606,  0.033,  0.003,  0.003,  0.033,  0.016,  ｝ 
者 ｛1.14083896715606,  0.033,  0.005,  0.005,  0.033,  0,  ｝ 
樵 ｛1.14283896715606,  0.033,  0.004,  0.004,  0.033,  0,  ｝ 
羊 ｛1.13983896715606,  0.033,  0.004,  0.004,  0.033,  0.003,  ｝ 
年 ｛1.14083896715606,  0.033,  0.005,  0.005,  0.033,  0,  ｝ 
信頼度:System.Double[]
vote :0.981
fortune :0
bodyguard :-0.03
raid :0.184

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.19983896715606,  0,  0,  0,  0,  0.017,  ｝ 
年 ｛1.20383896715606,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.289
raid :0.211


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06499368895124,  0.01,  0.01,  0.01,  0.034,  0.014,  ｝ 
者 ｛1.09299368895124,  0,  0.008,  0.008,  0.033,  0,  ｝ 
樵 ｛1.07599368895124,  0,  0.016,  0.016,  0.034,  0,  ｝ 
羊 ｛1.08699368895124,  0,  0,  0,  0.034,  0.021,  ｝ 
年 ｛1.00699368895124,  0,  0.01,  0.01,  0.034,  0.081,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.267
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13699368895124,  0,  0,  0,  0,  0.005,  ｝ 
者 ｛1.11199368895124,  0.022,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.983993688951244,  0,  0,  0,  0,  0.158,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.269
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09599368895124,  0.039,  0,  0,  0,  0.007,  ｝ 
者 ｛1.10299368895124,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.08999368895124,  0.038,  0.003,  0.003,  0.003,  0.006,  ｝ 
羊 ｛1.00099368895124,  0.039,  0,  0,  0,  0.102,  ｝ 
年 ｛1.10299368895124,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.195
raid :0.245

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00799368895124,  0.04,  0.004,  0.004,  0.04,  0.046,  ｝ 
者 ｛1.03099368895124,  0.039,  0.016,  0.016,  0.039,  0,  ｝ 
樵 ｛1.03099368895124,  0.039,  0.016,  0.016,  0.039,  0,  ｝ 
羊 ｛1.03199368895124,  0.039,  0.009,  0.009,  0.039,  0.013,  ｝ 
年 ｛1.03099368895124,  0.039,  0.016,  0.016,  0.039,  0,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :-0.002
raid :0.245

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12999368895124,  0,  0,  0,  0,  0.012,  ｝ 
者 ｛1.11699368895124,  0.004,  0.01,  0.01,  0.003,  0,  ｝ 
樵 ｛1.11099368895124,  0.003,  0.01,  0.01,  0.003,  0.007,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.27
raid :-0.044



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10483896715606,  0.022,  0,  0,  0.084,  0.006,  ｝ 
者 ｛1.13183896715606,  0,  0.001,  0.001,  0.084,  0,  ｝ 
樵 ｛1.13183896715606,  0,  0.001,  0.001,  0.084,  0,  ｝ 
羊 ｛1.13183896715606,  0,  0.001,  0.001,  0.084,  0,  ｝ 
年 ｛1.07483896715606,  0,  0,  0,  0.084,  0.058,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :0.153
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.356
fortune :0
bodyguard :0.181
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.15983896715606,  0.017,  0.017,  0.017,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21183896715606,  0.003,  0,  0,  0,  0.002,  ｝ 
者 ｛1.21383896715606,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.21383896715606,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.20783896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.21383896715606,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :-0.048
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15483896715606,  0,  0,  0,  0,  0.062,  ｝ 
者 ｛1.17983896715606,  0,  0.017,  0.017,  0.002,  0,  ｝ 
樵 ｛1.17983896715606,  0,  0.017,  0.017,  0.002,  0,  ｝ 
羊 ｛1.17983896715606,  0,  0.017,  0.017,  0.002,  0,  ｝ 
年 ｛1.15583896715606,  0.014,  0.014,  0.014,  0.014,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.456
raid :0.223


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02199368895124,  0.03,  0,  0,  0.074,  0.016,  ｝ 
者 ｛1.06399368895124,  0,  0.002,  0.002,  0.074,  0,  ｝ 
樵 ｛1.06099368895124,  0,  0.003,  0.003,  0.074,  0,  ｝ 
羊 ｛1.06799368895124,  0,  0,  0,  0.074,  0,  ｝ 
年 ｛0.816993688951244,  0,  0,  0,  0.074,  0.25,  ｝ 
信頼度:System.Double[]
vote :0.698
fortune :0
bodyguard :0.112
raid :0.262

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.13199368895124,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11999368895124,  0,  0,  0,  0,  0.022,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.081
fortune :0
bodyguard :0.15
raid :0.262

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05099368895124,  0,  0,  0,  0,  0.091,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12599368895124,  0.005,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.13399368895124,  0,  0,  0,  0,  0.008,  ｝ 
年 ｛1.11799368895124,  0,  0,  0,  0,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.312
raid :0.262

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12799368895124,  0.007,  0,  0,  0,  0.007,  ｝ 
者 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.12499368895124,  0.006,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.219
fortune :0
bodyguard :-0.002
raid :0.262

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛0.379993688951244,  0,  0,  0,  0.762,  0,  ｝ 
樵 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.429
raid :-0.047


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12683896715606,  0.018,  0,  0,  0.069,  0.002,  ｝ 
者 ｛1.14583896715606,  0,  0.001,  0.001,  0.069,  0,  ｝ 
樵 ｛1.14583896715606,  0,  0.001,  0.001,  0.069,  0,  ｝ 
羊 ｛1.14583896715606,  0,  0.001,  0.001,  0.069,  0,  ｝ 
年 ｛1.09983896715606,  0,  0,  0,  0.069,  0.048,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.153
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.368
fortune :0
bodyguard :0.181
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.16983896715606,  0.014,  0.014,  0.014,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21283896715606,  0.002,  0,  0,  0,  0.002,  ｝ 
者 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :-0.048
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16583896715606,  0,  0,  0,  0,  0.051,  ｝ 
者 ｛1.18683896715606,  0,  0.014,  0.014,  0.002,  0,  ｝ 
樵 ｛1.18683896715606,  0,  0.014,  0.014,  0.002,  0,  ｝ 
羊 ｛1.18683896715606,  0,  0.014,  0.014,  0.002,  0,  ｝ 
年 ｛1.16683896715606,  0.012,  0.012,  0.012,  0.012,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.456
raid :0.223


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04699368895124,  0.025,  0,  0,  0.065,  0.005,  ｝ 
者 ｛1.07399368895124,  0,  0.002,  0.002,  0.065,  0,  ｝ 
樵 ｛1.07199368895124,  0,  0.003,  0.003,  0.065,  0,  ｝ 
羊 ｛1.07399368895124,  0,  0.002,  0.002,  0.065,  0,  ｝ 
年 ｛0.857993688951244,  0,  0,  0,  0.065,  0.219,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :0.112
raid :0.262

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.13199368895124,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12299368895124,  0,  0,  0,  0,  0.019,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.156
fortune :0
bodyguard :0.15
raid :0.262

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06199368895124,  0,  0,  0,  0,  0.08,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12699368895124,  0.004,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.13499368895124,  0,  0,  0,  0,  0.007,  ｝ 
年 ｛1.12099368895124,  0,  0,  0,  0,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.312
raid :0.262

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12999368895124,  0.006,  0,  0,  0,  0.006,  ｝ 
者 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
樵 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
羊 ｛1.12599368895124,  0.005,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :-0.002
raid :0.262

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛0.379993688951244,  0,  0,  0,  0.762,  0,  ｝ 
樵 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.429
raid :-0.047


