
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64405008550503,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
者 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.064
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.249
raid :0.209

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0.001,  ｝ 
樵 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.186


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20583896715606,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.19883896715606,  0,  0,  0,  0,  0.018,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.289
raid :0.291

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15583896715606,  0.022,  0.002,  0.002,  0.022,  0.012,  ｝ 
者 ｛1.16383896715606,  0.022,  0.003,  0.003,  0.022,  0.002,  ｝ 
樵 ｛1.16583896715606,  0.022,  0.003,  0.003,  0.022,  0,  ｝ 
羊 ｛1.16383896715606,  0.022,  0.004,  0.004,  0.022,  0,  ｝ 
年 ｛1.16383896715606,  0.022,  0.004,  0.004,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.99
fortune :0
bodyguard :-0.03
raid :0.254

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20183896715606,  0.002,  0.004,  0.004,  0.002,  0.003,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.20383896715606,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
年 ｛1.20383896715606,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.29
raid :-0.09

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20883896715606,  0,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20183896715606,  0.01,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.289
raid :0.291

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.15183896715606,  0.039,  0,  0,  0,  0.026,  ｝ 
樵 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.17583896715606,  0.039,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.162
raid :0.254


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少女リーザ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.346

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42842206455601,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
者 ｛1.42842206455601,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
樵 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.073
raid :0.291

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.346

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.315
raid :-0.274

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42342206455601,  0.018,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42442206455601,  0.018,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.129
raid :0.291


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11099368895124,  0.016,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.07999368895124,  0,  0,  0,  0,  0.062,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.267
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03399368895124,  0.03,  0.004,  0.004,  0.03,  0.041,  ｝ 
者 ｛1.04999368895124,  0.031,  0.008,  0.008,  0.031,  0.015,  ｝ 
樵 ｛1.04799368895124,  0.03,  0.016,  0.016,  0.03,  0.003,  ｝ 
羊 ｛1.04899368895124,  0.031,  0.016,  0.016,  0.031,  0,  ｝ 
年 ｛1.04899368895124,  0.031,  0.016,  0.016,  0.031,  0,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :-0.002
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.02099368895124,  0,  0,  0,  0,  0.121,  ｝ 
樵 ｛1.10499368895124,  0.022,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.267
raid :0.209

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.04899368895124,  0,  0,  0,  0,  0.093,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.10699368895124,  0.027,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.269
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10399368895124,  0.004,  0.01,  0.01,  0.003,  0.01,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.10499368895124,  0.004,  0.01,  0.01,  0.003,  0.01,  ｝ 
羊 ｛1.11299368895124,  0.006,  0.01,  0.01,  0.004,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :0.186



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
羊 ｛1.19405008550503,  0,  0,  0,  0.457,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.317
raid :0.22

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.296
fortune :0
bodyguard :0.082
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.579
fortune :0
bodyguard :0.161
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.125
fortune :0
bodyguard :0.204
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.64205008550503,  0,  0,  0,  0,  0.009,  ｝ 
羊 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.237
raid :0.195


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13199368895124,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.918993688951244,  0,  0,  0,  0,  0.223,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.427
raid :0.22

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛1.12499368895124,  0.006,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.13299368895124,  0.006,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.22
fortune :0
bodyguard :-0.002
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06399368895124,  0,  0,  0,  0,  0.078,  ｝ 
者 ｛1.13399368895124,  0,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.12799368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.699
fortune :0
bodyguard :0.112
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12499368895124,  0,  0,  0,  0,  0.017,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12999368895124,  0.004,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.081
fortune :0
bodyguard :0.15
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13199368895124,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
羊 ｛0.379993688951244,  0,  0,  0,  0.762,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.313
raid :0.195


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
羊 ｛1.19405008550503,  0,  0,  0,  0.457,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.317
raid :0.22

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.412
fortune :0
bodyguard :0.082
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.412
fortune :0
bodyguard :0.161
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.175
fortune :0
bodyguard :0.204
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.64605008550503,  0,  0,  0,  0,  0.005,  ｝ 
羊 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.237
raid :0.195


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13199368895124,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.946993688951244,  0,  0,  0,  0,  0.195,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.427
raid :0.22

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
者 ｛1.12599368895124,  0.005,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.13399368895124,  0.005,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.422
fortune :0
bodyguard :-0.002
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07399368895124,  0,  0,  0,  0,  0.068,  ｝ 
者 ｛1.13599368895124,  0,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.422
fortune :0
bodyguard :0.112
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12699368895124,  0,  0,  0,  0,  0.015,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13099368895124,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.156
fortune :0
bodyguard :0.15
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13199368895124,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
羊 ｛0.379993688951244,  0,  0,  0,  0.762,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.313
raid :0.195


