
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.43704845629495,  0.001,  0.001,  0.001,  0.139,  0.139,  ｝ 
年 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.17
raid :0.192

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
年 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.17
raid :0.192

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0.001,  ｝ 
者 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.17
raid :0.192

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0.001,  ｝ 
者 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.102
raid :0.192

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.389
raid :0.231


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.978147358680678,  0,  0.016,  0.016,  0.016,  0.043,  ｝ 
者 ｛1.05114735868068,  0.011,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.05414735868068,  0.015,  0,  0,  0,  0,  ｝ 
羊 ｛0.946147358680678,  0.009,  0,  0,  0,  0.113,  ｝ 
年 ｛1.03414735868068,  0.03,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.205
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.950147358680678,  0.013,  0.019,  0.019,  0.018,  0.05,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.982147358680678,  0.014,  0.021,  0.021,  0.02,  0.012,  ｝ 
羊 ｛0.218147358680678,  0.001,  0.001,  0.001,  0.424,  0.425,  ｝ 
年 ｛0.944147358680678,  0.024,  0.019,  0.019,  0.017,  0.047,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.221
raid :-0.022

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.924147358680678,  0.008,  0,  0,  0,  0.137,  ｝ 
者 ｛1.05414735868068,  0.013,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.01214735868068,  0,  0.017,  0.017,  0.017,  0.007,  ｝ 
羊 ｛1.04814735868068,  0.016,  0,  0,  0,  0.005,  ｝ 
年 ｛1.03914735868068,  0.03,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.214
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.934147358680678,  0.01,  0,  0,  0,  0.124,  ｝ 
者 ｛1.04414735868068,  0.017,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
羊 ｛0.978147358680678,  0,  0.016,  0.016,  0.016,  0.043,  ｝ 
年 ｛1.04114735868068,  0.021,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.933
fortune :0
bodyguard :0.018
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05614735868068,  0.013,  0,  0,  0,  0,  ｝ 
者 ｛1.05714735868068,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.05414735868068,  0.015,  0,  0,  0,  0,  ｝ 
羊 ｛0.927147358680678,  0.01,  0,  0,  0,  0.132,  ｝ 
年 ｛0.926147358680678,  0.078,  0.011,  0.011,  0.011,  0.032,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.342
raid :0.264


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.593
fortune :0
bodyguard :0.196
raid :0.374

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.60424028578831,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
年 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.195
raid :0.374

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61524028578831,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.252,  0.252,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.196
raid :-0.672

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.404
fortune :0
bodyguard :-0.051
raid :0.374

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.463
raid :0.549


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.153

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.153

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.153

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.644
raid :0.153

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0.92428070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.863
raid :0.388



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03114735868068,  0,  0.007,  0.007,  0.007,  0.019,  ｝ 
者 ｛0.932147358680678,  0.002,  0,  0,  0,  0.136,  ｝ 
樵 ｛1.06314735868068,  0.006,  0,  0,  0,  0,  ｝ 
羊 ｛1.06514735868068,  0.004,  0,  0,  0,  0,  ｝ 
年 ｛1.05914735868068,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.502
fortune :0
bodyguard :0.027
raid :0.256

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.218147358680678,  0,  0.001,  0.001,  0.421,  0.429,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.03214735868068,  0.007,  0.008,  0.008,  0.007,  0.007,  ｝ 
羊 ｛0.218147358680678,  0.001,  0.001,  0.001,  0.424,  0.425,  ｝ 
年 ｛0.329147358680678,  0.001,  0.001,  0.001,  0.737,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.337
raid :-0.022

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.908147358680678,  0.002,  0,  0,  0,  0.159,  ｝ 
者 ｛1.06514735868068,  0.004,  0,  0,  0,  0,  ｝ 
樵 ｛1.04314735868068,  0,  0.007,  0.007,  0.007,  0.007,  ｝ 
羊 ｛1.06314735868068,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.05914735868068,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.332
raid :0.256

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01114735868068,  0.007,  0,  0,  0,  0.051,  ｝ 
者 ｛1.05514735868068,  0.007,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.06114735868068,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.03114735868068,  0,  0.007,  0.007,  0.007,  0.019,  ｝ 
年 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.219
fortune :0
bodyguard :0.028
raid :0.256

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.06114735868068,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.00714735868068,  0.007,  0,  0,  0,  0.055,  ｝ 
年 ｛1.01614735868068,  0.034,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.275
fortune :0
bodyguard :0.276
raid :0.256


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.583
fortune :0
bodyguard :-0.087
raid :0.454

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.332
raid :0.454

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.252,  0.252,  ｝ 
年 ｛1.27924028578831,  0,  0,  0,  0.338,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.333
raid :-0.814

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.236
fortune :0
bodyguard :-0.086
raid :0.454

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.18
fortune :0
bodyguard :0.508
raid :0.454


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03214735868068,  0,  0.007,  0.007,  0.007,  0.018,  ｝ 
者 ｛0.939147358680678,  0.003,  0,  0,  0,  0.127,  ｝ 
樵 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.06514735868068,  0.004,  0,  0,  0,  0,  ｝ 
年 ｛1.06114735868068,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :0.028
raid :0.256

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.218147358680678,  0,  0.001,  0.001,  0.422,  0.427,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.03414735868068,  0.007,  0.007,  0.007,  0.007,  0.007,  ｝ 
羊 ｛0.218147358680678,  0.001,  0.001,  0.001,  0.424,  0.425,  ｝ 
年 ｛0.329147358680678,  0.001,  0.001,  0.001,  0.737,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.337
raid :-0.022

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.918147358680678,  0.002,  0,  0,  0,  0.149,  ｝ 
者 ｛1.06514735868068,  0.004,  0,  0,  0,  0,  ｝ 
樵 ｛1.04314735868068,  0,  0.007,  0.007,  0.007,  0.007,  ｝ 
羊 ｛1.06314735868068,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.06014735868068,  0.009,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.332
raid :0.256

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01514735868068,  0.007,  0,  0,  0,  0.048,  ｝ 
者 ｛1.05614735868068,  0.007,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.03214735868068,  0,  0.007,  0.007,  0.007,  0.018,  ｝ 
年 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.306
fortune :0
bodyguard :0.028
raid :0.256

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.01114735868068,  0.007,  0,  0,  0,  0.051,  ｝ 
年 ｛1.01814735868068,  0.032,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.384
fortune :0
bodyguard :0.276
raid :0.256


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.362
fortune :0
bodyguard :-0.087
raid :0.454

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.332
raid :0.454

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.252,  0.252,  ｝ 
年 ｛1.27924028578831,  0,  0,  0,  0.338,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.333
raid :-0.814

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.361
fortune :0
bodyguard :-0.086
raid :0.454

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.275
fortune :0
bodyguard :0.508
raid :0.454


