
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.293
raid :0.228

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.37272742394345,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.106
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.292
raid :0.228

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.36772742394345,  0.022,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.181

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36272742394345,  0.014,  0,  0,  0.001,  0.014,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.181


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3410026627155,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.588
fortune :0
bodyguard :0.377
raid :0.553

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3240026627155,  0.019,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3270026627155,  0.019,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.412
fortune :0
bodyguard :-0.051
raid :0.443

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.378
raid :-0.882

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3190026627155,  0.025,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.3210026627155,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.148
raid :0.443

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3100026627155,  0.021,  0,  0,  0.014,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.148
raid :0.443


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.413
raid :0.216

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.36861888835003,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.124
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.413
raid :0.216

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.149
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38161888835003,  0.002,  0,  0,  0.001,  0.003,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38561888835003,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.149
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05014450122004,  0.047,  0.004,  0.004,  0.004,  0.011,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.032
fortune :0
bodyguard :0.402
raid :0.229

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.04414450122004,  0.039,  0.006,  0.006,  0.006,  0.017,  ｝ 
樵 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.9
fortune :0
bodyguard :-0.148
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.06314450122004,  0.034,  0.004,  0.004,  0.004,  0.012,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :0.401
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
樵 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.05614450122004,  0.044,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.032
fortune :0
bodyguard :0.164
raid :0.181

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02114450122004,  0.025,  0.013,  0.013,  0.012,  0.035,  ｝ 
者 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
樵 ｛1.01914450122004,  0.023,  0.013,  0.013,  0.013,  0.038,  ｝ 
羊 ｛1.03214450122004,  0.008,  0.015,  0.015,  0.019,  0.029,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.181
raid :0.181



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.26
fortune :0
bodyguard :0.385
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.263
fortune :0
bodyguard :-0.243
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37261888835003,  0,  0,  0,  0,  0.015,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.476
fortune :0
bodyguard :0.275
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
者 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
樵 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.32961888835003,  0.058,  0,  0,  0,  0,  ｝ 
者 ｛1.32961888835003,  0.058,  0,  0,  0,  0,  ｝ 
樵 ｛1.31761888835003,  0.058,  0,  0,  0,  0.012,  ｝ 
羊 ｛1.32961888835003,  0.058,  0,  0,  0,  0,  ｝ 
年 ｛1.32661888835003,  0.058,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.291
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09714450122004,  0.012,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.255
fortune :0
bodyguard :0.268
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10814450122004,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.09514450122004,  0.01,  0.004,  0.004,  0.004,  0.004,  ｝ 
樵 ｛1.10814450122004,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.10814450122004,  0.011,  0,  0,  0,  0,  ｝ 
年 ｛1.10814450122004,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.302
fortune :0
bodyguard :-0.357
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09614450122004,  0.009,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.442
fortune :0
bodyguard :0.217
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.09814450122004,  0.011,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.434
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
者 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
樵 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
羊 ｛1.10314450122004,  0.004,  0.004,  0.004,  0.005,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.438
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.331
fortune :0
bodyguard :0.385
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.38661888835003,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :-0.243
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37661888835003,  0,  0,  0,  0,  0.011,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :0.275
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
者 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
樵 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
樵 ｛1.33761888835003,  0.042,  0,  0,  0,  0.009,  ｝ 
羊 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
年 ｛1.34361888835003,  0.042,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.291
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09814450122004,  0.011,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :0.268
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10914450122004,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.09614450122004,  0.009,  0.004,  0.004,  0.004,  0.004,  ｝ 
樵 ｛1.10914450122004,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.10914450122004,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.10914450122004,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.351
fortune :0
bodyguard :-0.357
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09714450122004,  0.008,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.351
fortune :0
bodyguard :0.217
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.09814450122004,  0.01,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.434
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
者 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
樵 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
羊 ｛1.10414450122004,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.438
raid :0.2


