
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.097
raid :0.169

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.067
raid :0.169

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.37
raid :0.247

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.169

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.37
raid :0.247


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
者 ｛1.13014828447306,  0.001,  0,  0,  0,  0.046,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.17214828447306,  0,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.161
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.14514828447306,  0,  0,  0,  0,  0.032,  ｝ 
信頼度:System.Double[]
vote :0.841
fortune :0
bodyguard :-0.049
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15314828447306,  0.003,  0.007,  0.007,  0.003,  0.005,  ｝ 
者 ｛0.37514828447306,  0.001,  0.001,  0.001,  0.4,  0.4,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.15514828447306,  0.003,  0.007,  0.007,  0.003,  0.003,  ｝ 
年 ｛1.08814828447306,  0,  0.002,  0.002,  0,  0.086,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.375
raid :0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.13814828447306,  0.002,  0,  0,  0,  0.037,  ｝ 
羊 ｛1.16614828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17314828447306,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.161
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12814828447306,  0.003,  0.007,  0.007,  0.031,  0.003,  ｝ 
者 ｛1.09314828447306,  0.003,  0.005,  0.005,  0.031,  0.041,  ｝ 
樵 ｛1.12614828447306,  0.003,  0.008,  0.008,  0.031,  0.003,  ｝ 
羊 ｛1.12914828447306,  0.003,  0.008,  0.008,  0.031,  0,  ｝ 
年 ｛1.12314828447306,  0.007,  0.007,  0.007,  0.031,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.144
fortune :0
bodyguard :0.352
raid :0.218


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38869234724049,  0.02,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.256

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
者 ｛1.36669234724049,  0.04,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
羊 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
年 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.343
fortune :0
bodyguard :-0.007
raid :0.256

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40369234724049,  0,  0,  0,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.655
fortune :0
bodyguard :0.257
raid :0.294

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40469234724049,  0.001,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40769234724049,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :-0.101

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39869234724049,  0,  0.001,  0.001,  0.01,  0,  ｝ 
者 ｛1.39669234724049,  0,  0.001,  0.001,  0.01,  0.002,  ｝ 
樵 ｛1.39769234724049,  0.001,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.39869234724049,  0,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.39669234724049,  0.001,  0.001,  0.001,  0.01,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :0.294


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.887174051535397,  0,  0.027,  0.027,  0.027,  0.075,  ｝ 
者 ｛0.717174051535397,  0,  0.006,  0.006,  0,  0.314,  ｝ 
樵 ｛0.936174051535397,  0,  0.012,  0.012,  0,  0.083,  ｝ 
羊 ｛0.968174051535397,  0,  0.011,  0.011,  0,  0.053,  ｝ 
年 ｛0.929174051535397,  0.004,  0.009,  0.009,  0,  0.092,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.174
raid :0.265

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.908174051535397,  0.032,  0.009,  0.009,  0,  0.085,  ｝ 
者 ｛0.862174051535397,  0.033,  0.025,  0.025,  0.025,  0.073,  ｝ 
樵 ｛0.910174051535397,  0.033,  0.011,  0.011,  0,  0.079,  ｝ 
羊 ｛0.940174051535397,  0.032,  0.01,  0.01,  0,  0.051,  ｝ 
年 ｛0.720174051535397,  0.033,  0.004,  0.004,  0,  0.282,  ｝ 
信頼度:System.Double[]
vote :0.879
fortune :0
bodyguard :-0.037
raid :0.265

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.934174051535397,  0,  0.01,  0.01,  0,  0.089,  ｝ 
者 ｛0.931174051535397,  0,  0.011,  0.011,  0,  0.09,  ｝ 
樵 ｛0.885174051535397,  0.005,  0.026,  0.026,  0.026,  0.075,  ｝ 
羊 ｛0.968174051535397,  0,  0.011,  0.011,  0,  0.053,  ｝ 
年 ｛0.486174051535397,  0,  0,  0,  0,  0.556,  ｝ 
信頼度:System.Double[]
vote :0.049
fortune :0
bodyguard :0.321
raid :0.281

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.908174051535397,  0.031,  0.009,  0.009,  0,  0.086,  ｝ 
者 ｛0.905174051535397,  0.031,  0.01,  0.01,  0,  0.087,  ｝ 
樵 ｛0.711174051535397,  0.032,  0.006,  0.006,  0,  0.288,  ｝ 
羊 ｛0.894174051535397,  0.032,  0.027,  0.027,  0.027,  0.035,  ｝ 
年 ｛0.906174051535397,  0.031,  0.009,  0.009,  0,  0.088,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.195
raid :0.265

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.907174051535397,  0,  0.01,  0.01,  0.03,  0.086,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
樵 ｛0.854174051535397,  0.068,  0.011,  0.011,  0.026,  0.073,  ｝ 
羊 ｛0.984174051535397,  0,  0.012,  0.012,  0.035,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.347
raid :-0.076



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.39869234724049,  0,  0,  0,  0,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.626
fortune :0
bodyguard :-0.013
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :-0.013
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.101
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.452
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39669234724049,  0,  0.001,  0.001,  0,  0.011,  ｝ 
者 ｛1.30369234724049,  0,  0,  0,  0,  0.106,  ｝ 
樵 ｛1.40869234724049,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.473
raid :0.306


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.934174051535397,  0.032,  0.012,  0.012,  0.012,  0.038,  ｝ 
者 ｛0.839174051535397,  0.032,  0.006,  0.006,  0,  0.16,  ｝ 
樵 ｛0.991174051535397,  0.032,  0.01,  0.01,  0,  0,  ｝ 
羊 ｛0.991174051535397,  0.032,  0.01,  0.01,  0,  0,  ｝ 
年 ｛0.692174051535397,  0.032,  0.005,  0.005,  0,  0.309,  ｝ 
信頼度:System.Double[]
vote :0.506
fortune :0
bodyguard :-0.063
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.963174051535397,  0.018,  0.008,  0.008,  0,  0.045,  ｝ 
者 ｛0.950174051535397,  0.018,  0.012,  0.012,  0.012,  0.039,  ｝ 
樵 ｛1.0041740515354,  0.019,  0.01,  0.01,  0,  0,  ｝ 
羊 ｛1.0051740515354,  0.018,  0.01,  0.01,  0,  0,  ｝ 
年 ｛0.866174051535397,  0.018,  0.006,  0.006,  0,  0.147,  ｝ 
信頼度:System.Double[]
vote :0.259
fortune :0
bodyguard :-0.063
raid :0.269

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.977174051535397,  0,  0.009,  0.009,  0,  0.048,  ｝ 
者 ｛0.974174051535397,  0,  0.011,  0.011,  0,  0.047,  ｝ 
樵 ｛0.997174051535397,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.743174051535397,  0,  0,  0,  0,  0.299,  ｝ 
信頼度:System.Double[]
vote :0.23
fortune :0
bodyguard :0.204
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.705174051535397,  0.033,  0.006,  0.006,  0,  0.293,  ｝ 
者 ｛0.946174051535397,  0.032,  0.01,  0.01,  0,  0.045,  ｝ 
樵 ｛0.994174051535397,  0.033,  0.008,  0.008,  0,  0,  ｝ 
羊 ｛0.966174051535397,  0.033,  0.014,  0.014,  0.014,  0,  ｝ 
年 ｛0.947174051535397,  0.032,  0.008,  0.008,  0,  0.048,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.336
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.466,  0.471,  ｝ 
者 ｛0.104174051535397,  0,  0,  0,  0.458,  0.48,  ｝ 
樵 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
羊 ｛0.999174051535397,  0,  0.012,  0.012,  0.02,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.586
raid :-0.077


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40169234724049,  0,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.013
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.013
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.269
fortune :0
bodyguard :0.101
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.452
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40069234724049,  0,  0.001,  0.001,  0,  0.008,  ｝ 
者 ｛1.33469234724049,  0,  0,  0,  0,  0.075,  ｝ 
樵 ｛1.40869234724049,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.473
raid :0.306


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.956174051535397,  0.015,  0.012,  0.012,  0.012,  0.036,  ｝ 
者 ｛0.873174051535397,  0,  0.006,  0.006,  0,  0.157,  ｝ 
樵 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
羊 ｛1.0231740515354,  0,  0.01,  0.01,  0,  0,  ｝ 
年 ｛0.724174051535397,  0,  0.005,  0.005,  0,  0.308,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :-0.063
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.966174051535397,  0.017,  0.008,  0.008,  0,  0.043,  ｝ 
者 ｛0.953174051535397,  0.017,  0.012,  0.012,  0.012,  0.037,  ｝ 
樵 ｛1.0051740515354,  0.018,  0.01,  0.01,  0,  0,  ｝ 
羊 ｛1.0061740515354,  0.017,  0.01,  0.01,  0,  0,  ｝ 
年 ｛0.872174051535397,  0.017,  0.006,  0.006,  0,  0.141,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :-0.063
raid :0.269

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.979174051535397,  0,  0.009,  0.009,  0,  0.046,  ｝ 
者 ｛0.976174051535397,  0,  0.011,  0.011,  0,  0.045,  ｝ 
樵 ｛1.0001740515354,  0.005,  0.012,  0.012,  0.012,  0,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.755174051535397,  0,  0,  0,  0,  0.287,  ｝ 
信頼度:System.Double[]
vote :0.306
fortune :0
bodyguard :0.204
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.718174051535397,  0.032,  0.006,  0.006,  0,  0.281,  ｝ 
者 ｛0.949174051535397,  0.031,  0.01,  0.01,  0,  0.043,  ｝ 
樵 ｛0.995174051535397,  0.032,  0.008,  0.008,  0,  0,  ｝ 
羊 ｛0.970174051535397,  0.032,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛0.950174051535397,  0.031,  0.008,  0.008,  0,  0.046,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.336
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.462,  0.475,  ｝ 
樵 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
羊 ｛1.0001740515354,  0,  0.012,  0.012,  0.019,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.586
raid :-0.077


