
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
年 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.27
raid :-0.233

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36772742394345,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.269
raid :0.289

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.302
raid :0.365

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
樵 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
羊 ｛1.34672742394345,  0.042,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.11
raid :0.289

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
者 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
樵 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
羊 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
年 ｛1.35972742394345,  0.03,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.269
raid :0.289


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少女リーザ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.893492273612177,  0,  0.026,  0.026,  0.026,  0.074,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.069
fortune :0
bodyguard :0.213
raid :0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.804492273612177,  0,  0.02,  0.02,  0.051,  0.149,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.746492273612177,  0.113,  0.02,  0.02,  0.035,  0.109,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.809492273612177,  0,  0.02,  0.02,  0.053,  0.143,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.269
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.872492273612177,  0.032,  0.024,  0.024,  0.024,  0.069,  ｝ 
羊 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
年 ｛0.969492273612177,  0,  0,  0,  0.075,  0,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.298
raid :0.257

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.961492273612177,  0.033,  0,  0,  0,  0.051,  ｝ 
者 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
樵 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
羊 ｛0.868492273612177,  0.033,  0.024,  0.024,  0.024,  0.072,  ｝ 
年 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.815
fortune :0
bodyguard :0.007
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛0.305492273612177,  0.032,  0,  0,  0,  0.708,  ｝ 
年 ｛0.879492273612177,  0.032,  0.025,  0.025,  0.025,  0.058,  ｝ 
信頼度:System.Double[]
vote :0.066
fortune :0
bodyguard :0.214
raid :0.252


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3240026627155,  0.019,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3270026627155,  0.019,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.192
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3180026627155,  0.025,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3210026627155,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.192
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3420026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
年 ｛1.3420026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.49
raid :0.238

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
者 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.2970026627155,  0.046,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3000026627155,  0.046,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.066
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3100026627155,  0.034,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.19


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04314450122004,  0.039,  0.006,  0.006,  0.006,  0.018,  ｝ 
者 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.044
fortune :0
bodyguard :0.211
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.03814450122004,  0.044,  0.006,  0.006,  0.006,  0.019,  ｝ 
樵 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
年 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.044
fortune :0
bodyguard :0.211
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.05614450122004,  0.038,  0.004,  0.004,  0.004,  0.013,  ｝ 
羊 ｛1.01414450122004,  0,  0,  0,  0,  0.105,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.038
fortune :0
bodyguard :0.533
raid :0.24

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
者 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
樵 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
羊 ｛1.02614450122004,  0.055,  0.006,  0.006,  0.006,  0.019,  ｝ 
年 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.875
fortune :0
bodyguard :-0.197
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01514450122004,  0.007,  0.015,  0.015,  0.017,  0.049,  ｝ 
者 ｛1.01814450122004,  0.005,  0.015,  0.015,  0.017,  0.048,  ｝ 
樵 ｛1.00614450122004,  0.026,  0.015,  0.015,  0.014,  0.042,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :0.19



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.961492273612177,  0,  0.013,  0.013,  0.013,  0.043,  ｝ 
者 ｛1.01449227361218,  0,  0,  0,  0,  0.03,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.240492273612177,  0,  0,  0,  0,  0.804,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.668
fortune :0
bodyguard :0.01
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.465,  0.472,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.911492273612177,  0,  0.011,  0.011,  0.031,  0.081,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.44
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.986492273612177,  0.021,  0.012,  0.012,  0.012,  0,  ｝ 
羊 ｛0.676492273612177,  0,  0,  0,  0,  0.368,  ｝ 
年 ｛1.01749227361218,  0,  0,  0,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :0.15
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.994492273612177,  0.02,  0,  0,  0,  0.03,  ｝ 
者 ｛1.02449227361218,  0.02,  0,  0,  0,  0,  ｝ 
樵 ｛1.02449227361218,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛0.948492273612177,  0.02,  0.012,  0.012,  0.012,  0.041,  ｝ 
年 ｛1.02449227361218,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.209
fortune :0
bodyguard :0.011
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03049227361218,  0,  0,  0,  0,  0.014,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.204492273612177,  0,  0,  0,  0,  0.84,  ｝ 
年 ｛0.954492273612177,  0.019,  0.012,  0.012,  0.012,  0.034,  ｝ 
信頼度:System.Double[]
vote :0.031
fortune :0
bodyguard :0.389
raid :0.253


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09214450122004,  0.011,  0.004,  0.004,  0.004,  0.005,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.44
fortune :0
bodyguard :-0.86
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.09014450122004,  0.012,  0.004,  0.004,  0.004,  0.005,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :1.02
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09814450122004,  0.011,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.09014450122004,  0,  0,  0,  0,  0.029,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.254
fortune :0
bodyguard :0.646
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10314450122004,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.10314450122004,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.10314450122004,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.08714450122004,  0.016,  0.004,  0.004,  0.004,  0.005,  ｝ 
年 ｛1.10314450122004,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.3
fortune :0
bodyguard :-0.86
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
者 ｛1.09014450122004,  0.004,  0.004,  0.004,  0.004,  0.013,  ｝ 
樵 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.055
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.965492273612177,  0,  0.012,  0.012,  0.012,  0.041,  ｝ 
者 ｛1.01549227361218,  0,  0,  0,  0,  0.029,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.388
fortune :0
bodyguard :0.01
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.466,  0.47,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.916492273612177,  0,  0.011,  0.011,  0.03,  0.077,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.439
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.989492273612177,  0.02,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛0.692492273612177,  0,  0,  0,  0,  0.352,  ｝ 
年 ｛1.01849227361218,  0,  0,  0,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.171
fortune :0
bodyguard :0.15
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.996492273612177,  0.019,  0,  0,  0,  0.029,  ｝ 
者 ｛1.02549227361218,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛1.02549227361218,  0.019,  0,  0,  0,  0,  ｝ 
羊 ｛0.951492273612177,  0.019,  0.011,  0.011,  0.011,  0.039,  ｝ 
年 ｛1.02549227361218,  0.019,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.387
fortune :0
bodyguard :0.011
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03149227361218,  0,  0,  0,  0,  0.013,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.240492273612177,  0,  0,  0,  0,  0.804,  ｝ 
年 ｛0.959492273612177,  0.018,  0.011,  0.011,  0.011,  0.033,  ｝ 
信頼度:System.Double[]
vote :0.054
fortune :0
bodyguard :0.39
raid :0.253


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09414450122004,  0.01,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.349
fortune :0
bodyguard :-0.859
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.09314450122004,  0.011,  0.004,  0.004,  0.004,  0.004,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :1.02
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09814450122004,  0.01,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.09314450122004,  0,  0,  0,  0,  0.026,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.295
fortune :0
bodyguard :0.644
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10514450122004,  0.014,  0,  0,  0,  0,  ｝ 
者 ｛1.10514450122004,  0.014,  0,  0,  0,  0,  ｝ 
樵 ｛1.10514450122004,  0.014,  0,  0,  0,  0,  ｝ 
羊 ｛1.09014450122004,  0.014,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.10514450122004,  0.014,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.349
fortune :0
bodyguard :-0.859
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
者 ｛1.09314450122004,  0.004,  0.004,  0.004,  0.004,  0.012,  ｝ 
樵 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.053
raid :0.2


