
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.139
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.232
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71763406930055,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.231
raid :0.214


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11414828447306,  0.008,  0.008,  0.008,  0.036,  0.004,  ｝ 
者 ｛1.12714828447306,  0.003,  0.006,  0.006,  0.036,  0,  ｝ 
樵 ｛1.10314828447306,  0,  0.005,  0.005,  0.036,  0.028,  ｝ 
羊 ｛1.12314828447306,  0.003,  0.008,  0.008,  0.036,  0,  ｝ 
年 ｛1.12314828447306,  0.003,  0.008,  0.008,  0.036,  0,  ｝ 
信頼度:System.Double[]
vote :0.973
fortune :0
bodyguard :0.132
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13814828447306,  0,  0,  0,  0,  0.039,  ｝ 
者 ｛1.16514828447306,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.13
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
者 ｛1.15314828447306,  0.003,  0.007,  0.007,  0.003,  0.005,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15514828447306,  0.003,  0.007,  0.007,  0.003,  0.003,  ｝ 
年 ｛1.15414828447306,  0.003,  0.006,  0.006,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.132
raid :0.188

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13614828447306,  0,  0,  0,  0,  0.041,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.15814828447306,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.303
raid :0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17014828447306,  0,  0,  0,  0,  0.007,  ｝ 
者 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.11814828447306,  0.003,  0,  0,  0,  0.057,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.15614828447306,  0.01,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.302
raid :0.218


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39269234724049,  0.001,  0.001,  0.001,  0.014,  0.001,  ｝ 
者 ｛1.39369234724049,  0,  0.001,  0.001,  0.014,  0,  ｝ 
樵 ｛1.39369234724049,  0,  0.001,  0.001,  0.014,  0.001,  ｝ 
羊 ｛1.39369234724049,  0,  0.001,  0.001,  0.014,  0,  ｝ 
年 ｛1.39369234724049,  0,  0.001,  0.001,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.005
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38869234724049,  0.02,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38769234724049,  0.02,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37869234724049,  0.028,  0,  0,  0,  0.003,  ｝ 
者 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
樵 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0.001,  0,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.306


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.871174051535397,  0.001,  0.027,  0.027,  0.027,  0.089,  ｝ 
者 ｛1.0171740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.738174051535397,  0,  0.008,  0.008,  0,  0.289,  ｝ 
羊 ｛0.958174051535397,  0.012,  0.012,  0.012,  0,  0.049,  ｝ 
年 ｛0.919174051535397,  0.011,  0.011,  0.011,  0,  0.091,  ｝ 
信頼度:System.Double[]
vote :0.405
fortune :0
bodyguard :0.098
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.705174051535397,  0.03,  0.006,  0.006,  0,  0.296,  ｝ 
者 ｛0.874174051535397,  0.03,  0.03,  0.03,  0.03,  0.049,  ｝ 
樵 ｛0.897174051535397,  0.03,  0.01,  0.01,  0,  0.096,  ｝ 
羊 ｛0.940174051535397,  0.031,  0.011,  0.011,  0,  0.05,  ｝ 
年 ｛0.901174051535397,  0.031,  0.011,  0.011,  0,  0.089,  ｝ 
信頼度:System.Double[]
vote :0.043
fortune :0
bodyguard :0.164
raid :0.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.688174051535397,  0,  0.005,  0.005,  0,  0.344,  ｝ 
者 ｛0.952174051535397,  0,  0.012,  0.012,  0,  0.067,  ｝ 
樵 ｛0.876174051535397,  0,  0.028,  0.028,  0.028,  0.083,  ｝ 
羊 ｛0.953174051535397,  0.018,  0.012,  0.012,  0,  0.048,  ｝ 
年 ｛0.919174051535397,  0.012,  0.012,  0.012,  0,  0.088,  ｝ 
信頼度:System.Double[]
vote :0.538
fortune :0
bodyguard :0.109
raid :0.261

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.508174051535397,  0,  0,  0,  0,  0.534,  ｝ 
者 ｛0.952174051535397,  0,  0.012,  0.012,  0,  0.067,  ｝ 
樵 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
羊 ｛0.901174051535397,  0.005,  0.03,  0.03,  0.03,  0.047,  ｝ 
年 ｛0.928174051535397,  0,  0.012,  0.012,  0,  0.091,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.311
raid :0.276

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0.001,  0,  0,  0.468,  0.468,  ｝ 
者 ｛0.919174051535397,  0,  0.012,  0.012,  0.035,  0.064,  ｝ 
樵 ｛0.698174051535397,  0,  0.007,  0.007,  0.018,  0.312,  ｝ 
羊 ｛0.903174051535397,  0.083,  0.012,  0.012,  0.033,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.319
raid :-0.059



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.372
fortune :0
bodyguard :0.192
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04414828447306,  0.058,  0.014,  0.014,  0,  0.048,  ｝ 
者 ｛1.05114828447306,  0.058,  0.021,  0.021,  0.021,  0.004,  ｝ 
樵 ｛1.07514828447306,  0.058,  0.022,  0.022,  0,  0,  ｝ 
羊 ｛1.07514828447306,  0.058,  0.022,  0.022,  0,  0,  ｝ 
年 ｛1.07514828447306,  0.058,  0.022,  0.022,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.352
fortune :0
bodyguard :-0.058
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0,  0,  0,  0.399,  0.402,  ｝ 
者 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛0.50814828447306,  0.001,  0.001,  0.001,  0.667,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08514828447306,  0,  0,  0,  0,  0.092,  ｝ 
者 ｛1.15714828447306,  0,  0,  0,  0,  0.02,  ｝ 
樵 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.44
raid :0.225

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.16714828447306,  0.003,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16714828447306,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.274
fortune :0
bodyguard :0.234
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.626
fortune :0
bodyguard :0.009
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36169234724049,  0.04,  0.003,  0.003,  0.001,  0.001,  ｝ 
者 ｛1.35169234724049,  0.04,  0.006,  0.006,  0.006,  0.001,  ｝ 
樵 ｛1.35569234724049,  0.04,  0.006,  0.006,  0.002,  0,  ｝ 
羊 ｛1.35569234724049,  0.04,  0.006,  0.006,  0.002,  0,  ｝ 
年 ｛1.35569234724049,  0.04,  0.006,  0.006,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :-0.012
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39269234724049,  0,  0,  0,  0,  0.017,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.441
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.464
raid :-0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.099
raid :0.277


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :0.192
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06314828447306,  0.049,  0.012,  0.012,  0,  0.041,  ｝ 
者 ｛1.07214828447306,  0.049,  0.018,  0.018,  0.018,  0.003,  ｝ 
樵 ｛1.09014828447306,  0.049,  0.019,  0.019,  0,  0,  ｝ 
羊 ｛1.09014828447306,  0.049,  0.019,  0.019,  0,  0,  ｝ 
年 ｛1.09014828447306,  0.049,  0.019,  0.019,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :-0.058
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37614828447306,  0,  0,  0,  0.4,  0.402,  ｝ 
者 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛0.50814828447306,  0.001,  0.001,  0.001,  0.667,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09914828447306,  0,  0,  0,  0,  0.078,  ｝ 
者 ｛1.16014828447306,  0,  0,  0,  0,  0.017,  ｝ 
樵 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16414828447306,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.44
raid :0.225

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16714828447306,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.28
fortune :0
bodyguard :0.234
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :0.009
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37569234724049,  0.028,  0.002,  0.002,  0.001,  0.001,  ｝ 
者 ｛1.36769234724049,  0.028,  0.004,  0.004,  0.004,  0.001,  ｝ 
樵 ｛1.37169234724049,  0.028,  0.004,  0.004,  0.001,  0,  ｝ 
羊 ｛1.37169234724049,  0.028,  0.004,  0.004,  0.001,  0,  ｝ 
年 ｛1.37169234724049,  0.028,  0.004,  0.004,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.012
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39769234724049,  0,  0,  0,  0,  0.012,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.441
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.464
raid :-0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.269
fortune :0
bodyguard :0.099
raid :0.277


