
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.196
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33104562977657,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
者 ｛1.33004562977657,  0.025,  0.001,  0.001,  0.025,  0.001,  ｝ 
樵 ｛1.33104562977657,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
羊 ｛1.32904562977657,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
年 ｛1.32904562977657,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.03
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0,  0,  0,  0.001,  0,  ｝ 
者 ｛1.37904562977657,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.38204562977657,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.207

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.207


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07340494084005,  0.057,  0.003,  0.003,  0.003,  0.006,  ｝ 
者 ｛1.08640494084005,  0.058,  0,  0,  0,  0,  ｝ 
樵 ｛1.08640494084005,  0.058,  0,  0,  0,  0,  ｝ 
羊 ｛1.08640494084005,  0.058,  0,  0,  0,  0,  ｝ 
年 ｛1.08640494084005,  0.058,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.08
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
者 ｛1.08240494084005,  0.051,  0.001,  0.001,  0.001,  0.009,  ｝ 
樵 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
羊 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
年 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.979
fortune :0
bodyguard :-0.401
raid :0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09140494084005,  0.017,  0.009,  0.009,  0.018,  0,  ｝ 
者 ｛0.505404940840045,  0,  0,  0,  0.318,  0.321,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.07940494084005,  0.025,  0.009,  0.009,  0.005,  0.017,  ｝ 
年 ｛1.07440494084005,  0.031,  0.009,  0.009,  0.006,  0.016,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.452
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12640494084005,  0.003,  0.003,  0.003,  0.003,  0.008,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.435
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12740494084005,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.435
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85451252951823,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.85451252951823,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.85451252951823,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.85451252951823,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.85451252951823,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.234

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86351252951823,  0.002,  0.007,  0.007,  0.025,  0,  ｝ 
者 ｛1.86351252951823,  0.002,  0.007,  0.007,  0.025,  0,  ｝ 
樵 ｛1.86351252951823,  0.002,  0.007,  0.007,  0.025,  0,  ｝ 
羊 ｛1.86351252951823,  0.002,  0.007,  0.007,  0.025,  0,  ｝ 
年 ｛1.86351252951823,  0.002,  0.007,  0.007,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.12
raid :0.234

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90251252951823,  0,  0,  0,  0.001,  0,  ｝ 
者 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.90251252951823,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.285

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :-0.038

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.285


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
者 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
樵 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
羊 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
年 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.213
raid :-1.524

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
者 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
樵 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
羊 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
年 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.645
raid :-1.524

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.59225587078615,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.477
raid :-2.862

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.477
raid :-2.862

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.479
raid :9.772



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
樵 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
羊 ｛1.35504562977657,  0.009,  0.009,  0.009,  0,  0.002,  ｝ 
年 ｛0.72604562977657,  0,  0,  0,  0.657,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.281
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.225
fortune :0
bodyguard :0.043
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37104562977657,  0,  0,  0,  0,  0.012,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.544
fortune :0
bodyguard :0.132
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37304562977657,  0,  0.005,  0.005,  0,  0,  ｝ 
者 ｛1.36004562977657,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛1.36304562977657,  0,  0.01,  0.01,  0,  0,  ｝ 
羊 ｛1.35304562977657,  0.007,  0.007,  0.007,  0.007,  0.001,  ｝ 
年 ｛1.36004562977657,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.37
raid :0.215

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.231
fortune :0
bodyguard :0.173
raid :0.196


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.12
raid :0.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.90151252951823,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.253
raid :0.261

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
樵 ｛1.89651252951823,  0,  0,  0,  0.002,  0.005,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :-0.043

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.261


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
樵 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
羊 ｛1.36204562977657,  0.007,  0.007,  0.007,  0,  0.001,  ｝ 
年 ｛0.72604562977657,  0,  0,  0,  0.657,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.281
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.33
fortune :0
bodyguard :0.043
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37404562977657,  0,  0,  0,  0,  0.009,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.33
fortune :0
bodyguard :0.132
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37604562977657,  0,  0.004,  0.004,  0,  0,  ｝ 
者 ｛1.36604562977657,  0,  0.009,  0.009,  0,  0,  ｝ 
樵 ｛1.36904562977657,  0,  0.007,  0.007,  0,  0,  ｝ 
羊 ｛1.36204562977657,  0.005,  0.005,  0.005,  0.005,  0.001,  ｝ 
年 ｛1.36604562977657,  0,  0.009,  0.009,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.371
raid :0.215

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :0.173
raid :0.196


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.12
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.383
fortune :0
bodyguard :0.12
raid :0.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.553
fortune :0
bodyguard :0.253
raid :0.261

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
樵 ｛1.89751252951823,  0,  0,  0,  0.002,  0.004,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :-0.043

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.042
fortune :0
bodyguard :0.254
raid :0.261


