
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87452588112258,  0.002,  0.005,  0.005,  0.001,  0,  ｝ 
者 ｛1.87452588112258,  0.002,  0.005,  0.005,  0.001,  0,  ｝ 
樵 ｛1.87452588112258,  0.002,  0.005,  0.005,  0.001,  0,  ｝ 
羊 ｛1.87452588112258,  0.002,  0.005,  0.005,  0.001,  0,  ｝ 
年 ｛1.87452588112258,  0.002,  0.005,  0.005,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.14
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.22

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.177
raid :0.186


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09946846980437,  0.025,  0.01,  0.01,  0,  0.004,  ｝ 
者 ｛1.12546846980437,  0.003,  0.008,  0.008,  0.004,  0,  ｝ 
樵 ｛1.07246846980437,  0.003,  0.008,  0.008,  0.003,  0.054,  ｝ 
羊 ｛1.09946846980437,  0.006,  0.01,  0.01,  0.006,  0.017,  ｝ 
年 ｛1.10246846980437,  0.003,  0.01,  0.01,  0.006,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.947
fortune :0
bodyguard :0.134
raid :0.179

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09946846980437,  0.003,  0,  0,  0,  0.046,  ｝ 
者 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.11146846980437,  0.013,  0,  0,  0.006,  0.018,  ｝ 
羊 ｛1.11146846980437,  0.014,  0,  0,  0.006,  0.017,  ｝ 
年 ｛1.11546846980437,  0.003,  0,  0,  0.008,  0.023,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.133
raid :0.179

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
者 ｛1.11946846980437,  0.003,  0.009,  0.009,  0.008,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.09946846980437,  0.013,  0.008,  0.008,  0.005,  0.015,  ｝ 
年 ｛1.10246846980437,  0.003,  0.008,  0.008,  0.007,  0.02,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.304
raid :0.231

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12446846980437,  0.004,  0,  0,  0,  0.019,  ｝ 
者 ｛1.13546846980437,  0.003,  0,  0,  0.01,  0,  ｝ 
樵 ｛1.08646846980437,  0.009,  0,  0,  0.004,  0.049,  ｝ 
羊 ｛1.11546846980437,  0.021,  0.003,  0.003,  0.003,  0.004,  ｝ 
年 ｛1.11546846980437,  0.003,  0,  0,  0.008,  0.023,  ｝ 
信頼度:System.Double[]
vote :0.022
fortune :0
bodyguard :0.3
raid :0.231

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10346846980437,  0.003,  0,  0,  0,  0.043,  ｝ 
者 ｛1.13546846980437,  0.003,  0,  0,  0.01,  0,  ｝ 
樵 ｛1.11046846980437,  0.014,  0,  0,  0.006,  0.018,  ｝ 
羊 ｛1.11146846980437,  0.014,  0,  0,  0.006,  0.017,  ｝ 
年 ｛1.13246846980437,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.129
raid :0.179


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43038330866275,  0.001,  0.001,  0.001,  0.012,  0.001,  ｝ 
者 ｛1.43138330866275,  0,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.43138330866275,  0,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.43138330866275,  0,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.43138330866275,  0,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.097
fortune :0
bodyguard :0.223
raid :0.246

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.40638330866275,  0.037,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.115
raid :0.246

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.902
fortune :0
bodyguard :0.273
raid :0.32

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14438330866275,  0.001,  0.001,  0.001,  0.149,  0.149,  ｝ 
者 ｛1.44338330866275,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44138330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :-0.057

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42438330866275,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.115
raid :0.246


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84168142692031,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
者 ｛1.84168142692031,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
樵 ｛1.84168142692031,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
羊 ｛1.84168142692031,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
年 ｛1.84168142692031,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.12
raid :0.123

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.104
raid :0.123

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.336
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.336
raid :0.315

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.105
raid :0.123


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88052588112258,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
者 ｛1.88052588112258,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
樵 ｛1.88052588112258,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
羊 ｛1.88052588112258,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
年 ｛1.88052588112258,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.984
fortune :0
bodyguard :0.14
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.253
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.253
raid :0.22

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.177
raid :0.186


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11046846980437,  0.027,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.13946846980437,  0.003,  0,  0,  0.005,  0,  ｝ 
樵 ｛1.09046846980437,  0.003,  0,  0,  0.005,  0.051,  ｝ 
羊 ｛1.11546846980437,  0.005,  0,  0,  0.007,  0.021,  ｝ 
年 ｛1.11746846980437,  0.005,  0,  0,  0.007,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.935
fortune :0
bodyguard :0.134
raid :0.179

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10546846980437,  0.003,  0,  0,  0,  0.04,  ｝ 
者 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.11646846980437,  0.011,  0,  0,  0.005,  0.016,  ｝ 
羊 ｛1.11646846980437,  0.012,  0,  0,  0.005,  0.015,  ｝ 
年 ｛1.11846846980437,  0.003,  0,  0,  0.007,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.133
raid :0.179

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
者 ｛1.12346846980437,  0.003,  0.008,  0.008,  0.007,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.10546846980437,  0.011,  0.007,  0.007,  0.004,  0.013,  ｝ 
年 ｛1.10846846980437,  0.003,  0.007,  0.007,  0.006,  0.017,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.304
raid :0.231

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12846846980437,  0.003,  0,  0,  0,  0.017,  ｝ 
者 ｛1.13746846980437,  0.003,  0,  0,  0.009,  0,  ｝ 
樵 ｛1.09446846980437,  0.008,  0,  0,  0.003,  0.043,  ｝ 
羊 ｛1.11846846980437,  0.018,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.11846846980437,  0.003,  0,  0,  0.007,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.3
raid :0.231

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10846846980437,  0.003,  0,  0,  0,  0.037,  ｝ 
者 ｛1.13746846980437,  0.003,  0,  0,  0.009,  0,  ｝ 
樵 ｛1.11546846980437,  0.012,  0,  0,  0.005,  0.016,  ｝ 
羊 ｛1.11646846980437,  0.012,  0,  0,  0.005,  0.015,  ｝ 
年 ｛1.13346846980437,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.036
fortune :0
bodyguard :0.13
raid :0.179


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43438330866275,  0.001,  0.001,  0.001,  0.008,  0.001,  ｝ 
者 ｛1.43538330866275,  0,  0.001,  0.001,  0.008,  0,  ｝ 
樵 ｛1.43538330866275,  0,  0.001,  0.001,  0.008,  0,  ｝ 
羊 ｛1.43538330866275,  0,  0.001,  0.001,  0.008,  0,  ｝ 
年 ｛1.43538330866275,  0,  0.001,  0.001,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :0.223
raid :0.246

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.41738330866275,  0.026,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.115
raid :0.246

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.273
raid :0.32

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14438330866275,  0.001,  0.001,  0.001,  0.149,  0.149,  ｝ 
者 ｛1.44338330866275,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :-0.057

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43038330866275,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.115
raid :0.246


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84868142692031,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
者 ｛1.84868142692031,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
樵 ｛1.84868142692031,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
羊 ｛1.84868142692031,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
年 ｛1.84868142692031,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.985
fortune :0
bodyguard :0.12
raid :0.123

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.104
raid :0.123

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.336
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.336
raid :0.315

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.105
raid :0.123


