
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88452588112258,  0.002,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.14
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.253
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.253
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.177
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.177
raid :0.186


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09846846980437,  0.018,  0.013,  0.013,  0,  0.005,  ｝ 
者 ｛1.11946846980437,  0.007,  0.008,  0.008,  0.006,  0,  ｝ 
樵 ｛1.09646846980437,  0.008,  0.013,  0.013,  0.007,  0.011,  ｝ 
羊 ｛1.06746846980437,  0.003,  0.01,  0.01,  0.004,  0.055,  ｝ 
年 ｛1.08746846980437,  0.005,  0.013,  0.013,  0.008,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.926
fortune :0
bodyguard :0.134
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09846846980437,  0,  0,  0,  0,  0.05,  ｝ 
者 ｛1.11246846980437,  0.028,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.11446846980437,  0.025,  0,  0,  0.009,  0,  ｝ 
羊 ｛1.11146846980437,  0.003,  0,  0,  0.009,  0.025,  ｝ 
年 ｛1.10746846980437,  0.003,  0,  0,  0.01,  0.029,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.303
raid :0.32

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
者 ｛1.10046846980437,  0.018,  0.009,  0.009,  0.007,  0.005,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.09946846980437,  0.005,  0.008,  0.008,  0.007,  0.021,  ｝ 
年 ｛1.09446846980437,  0.006,  0.008,  0.008,  0.008,  0.024,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :-0.064

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11046846980437,  0,  0,  0,  0,  0.038,  ｝ 
者 ｛1.11046846980437,  0.022,  0,  0,  0.008,  0.009,  ｝ 
樵 ｛1.10646846980437,  0.024,  0,  0,  0.008,  0.01,  ｝ 
羊 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
年 ｛1.10346846980437,  0.005,  0,  0,  0.01,  0.03,  ｝ 
信頼度:System.Double[]
vote :0.031
fortune :0
bodyguard :0.129
raid :0.248

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10346846980437,  0,  0,  0,  0,  0.045,  ｝ 
者 ｛1.11146846980437,  0.021,  0,  0,  0.008,  0.009,  ｝ 
樵 ｛1.10946846980437,  0.022,  0,  0,  0.008,  0.01,  ｝ 
羊 ｛1.11146846980437,  0.003,  0,  0,  0.009,  0.025,  ｝ 
年 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :0.128
raid :0.248


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43038330866275,  0.001,  0.001,  0.001,  0.012,  0.001,  ｝ 
者 ｛1.43138330866275,  0,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.43138330866275,  0,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.43138330866275,  0,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.43138330866275,  0,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.223
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.232

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.232

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.15,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.115
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42438330866275,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.115
raid :0.178


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.12
raid :0.123

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.336
raid :0.315

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.336
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.85168142692031,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.103
raid :0.123

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.104
raid :0.123


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :0.14
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.253
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.177
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.177
raid :0.186


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11546846980437,  0.021,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛1.13546846980437,  0.006,  0,  0,  0.007,  0,  ｝ 
樵 ｛1.11946846980437,  0.007,  0,  0,  0.008,  0.014,  ｝ 
羊 ｛1.09046846980437,  0.003,  0,  0,  0.005,  0.051,  ｝ 
年 ｛1.10946846980437,  0.007,  0,  0,  0.008,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.91
fortune :0
bodyguard :0.134
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10446846980437,  0,  0,  0,  0,  0.044,  ｝ 
者 ｛1.11646846980437,  0.024,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.11846846980437,  0.022,  0,  0,  0.008,  0,  ｝ 
羊 ｛1.11646846980437,  0.003,  0,  0,  0.008,  0.022,  ｝ 
年 ｛1.11146846980437,  0.003,  0,  0,  0.009,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.303
raid :0.32

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
者 ｛1.10646846980437,  0.016,  0.008,  0.008,  0.006,  0.004,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.10546846980437,  0.004,  0.007,  0.007,  0.006,  0.018,  ｝ 
年 ｛1.10146846980437,  0.005,  0.007,  0.007,  0.007,  0.021,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :-0.064

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11546846980437,  0,  0,  0,  0,  0.033,  ｝ 
者 ｛1.11446846980437,  0.019,  0,  0,  0.007,  0.008,  ｝ 
樵 ｛1.11146846980437,  0.021,  0,  0,  0.007,  0.009,  ｝ 
羊 ｛1.13246846980437,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
年 ｛1.10946846980437,  0.004,  0,  0,  0.009,  0.026,  ｝ 
信頼度:System.Double[]
vote :0.037
fortune :0
bodyguard :0.13
raid :0.248

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10946846980437,  0,  0,  0,  0,  0.039,  ｝ 
者 ｛1.11546846980437,  0.018,  0,  0,  0.007,  0.008,  ｝ 
樵 ｛1.11346846980437,  0.019,  0,  0,  0.007,  0.009,  ｝ 
羊 ｛1.11646846980437,  0.003,  0,  0,  0.008,  0.022,  ｝ 
年 ｛1.13246846980437,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.044
fortune :0
bodyguard :0.129
raid :0.248


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43438330866275,  0.001,  0.001,  0.001,  0.008,  0.001,  ｝ 
者 ｛1.43538330866275,  0,  0.001,  0.001,  0.008,  0,  ｝ 
樵 ｛1.43538330866275,  0,  0.001,  0.001,  0.008,  0,  ｝ 
羊 ｛1.43538330866275,  0,  0.001,  0.001,  0.008,  0,  ｝ 
年 ｛1.43538330866275,  0,  0.001,  0.001,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.223
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.274
raid :0.232

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.274
raid :0.232

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.15,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.115
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43038330866275,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.115
raid :0.178


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :0.12
raid :0.123

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.336
raid :0.315

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.336
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.85268142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.103
raid :0.123

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.104
raid :0.123


