
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
年 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :0.158

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.6214506774477,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.197
raid :0.158

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.488
raid :0.263

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
者 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
樵 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
羊 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
年 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.372
raid :0.158

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.489
raid :0.263


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07907277993209,  0.038,  0.004,  0.004,  0.004,  0.011,  ｝ 
者 ｛1.09707277993209,  0.038,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.08807277993209,  0.038,  0,  0,  0.011,  0.002,  ｝ 
羊 ｛1.03507277993209,  0.038,  0,  0,  0.01,  0.055,  ｝ 
年 ｛1.08907277993209,  0.038,  0,  0,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.165
raid :0.237

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09707277993209,  0.004,  0.01,  0.01,  0.004,  0.014,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09407277993209,  0.007,  0.01,  0.01,  0.004,  0.013,  ｝ 
羊 ｛0.478072779932093,  0.001,  0.001,  0.001,  0.328,  0.33,  ｝ 
年 ｛1.10407277993209,  0.008,  0.011,  0.011,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.169
raid :-0.068

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10907277993209,  0,  0,  0,  0.004,  0.025,  ｝ 
者 ｛1.12607277993209,  0,  0,  0,  0.012,  0,  ｝ 
樵 ｛1.10307277993209,  0.015,  0.004,  0.004,  0.004,  0.01,  ｝ 
羊 ｛1.12107277993209,  0,  0,  0,  0.013,  0.004,  ｝ 
年 ｛1.12607277993209,  0,  0,  0,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.318
raid :0.297

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06207277993209,  0.056,  0,  0,  0.004,  0.017,  ｝ 
者 ｛1.07107277993209,  0.056,  0,  0,  0.011,  0,  ｝ 
樵 ｛1.07207277993209,  0.056,  0,  0,  0.01,  0,  ｝ 
羊 ｛1.06007277993209,  0.057,  0.004,  0.004,  0.004,  0.011,  ｝ 
年 ｛1.07107277993209,  0.056,  0,  0,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.963
fortune :0
bodyguard :0.028
raid :0.237

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12607277993209,  0,  0,  0,  0.012,  0,  ｝ 
樵 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
羊 ｛1.05507277993209,  0,  0,  0,  0.011,  0.071,  ｝ 
年 ｛1.11207277993209,  0.015,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.32
raid :0.297


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.83
fortune :0
bodyguard :0.157
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.157
raid :0.248

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.307
raid :-0.023

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
年 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.169
fortune :0
bodyguard :0.072
raid :0.248

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.307
raid :0.28


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43257475212569,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43557475212569,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.162
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43957475212569,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.43757475212569,  0.008,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.43957475212569,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43857475212569,  0.008,  0,  0,  0,  0.001,  ｝ 
年 ｛1.43957475212569,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.162
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.3
raid :0.21

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
樵 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.40757475212569,  0.037,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.074
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44557475212569,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.00957475212569,  0,  0.001,  0.001,  0.218,  0.219,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.301
raid :0.21



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11607277993209,  0.008,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.13607277993209,  0,  0,  0,  0.002,  0,  ｝ 
樵 ｛1.04707277993209,  0,  0,  0,  0.004,  0.088,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.569
fortune :0
bodyguard :0.036
raid :0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.473072779932093,  0.001,  0.001,  0.001,  0.324,  0.339,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛0.478072779932093,  0.001,  0.001,  0.001,  0.328,  0.33,  ｝ 
年 ｛0.646072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.222
raid :-0.073

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11107277993209,  0,  0,  0,  0.001,  0.026,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.42
raid :0.316

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12007277993209,  0.011,  0,  0,  0.004,  0.004,  ｝ 
者 ｛1.12307277993209,  0.011,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12307277993209,  0.011,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.11207277993209,  0.012,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.12307277993209,  0.011,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.309
fortune :0
bodyguard :0.037
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12007277993209,  0,  0,  0,  0.004,  0.015,  ｝ 
年 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.118
fortune :0
bodyguard :0.285
raid :0.252


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.732
fortune :0
bodyguard :0.084
raid :0.256

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.183
raid :0.256

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
年 ｛1.37980697796485,  0,  0,  0,  0.332,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.358
raid :-0.024

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.123
fortune :0
bodyguard :0.084
raid :0.256

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.145
fortune :0
bodyguard :0.292
raid :0.256


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11707277993209,  0.007,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.13607277993209,  0,  0,  0,  0.002,  0,  ｝ 
樵 ｛1.05707277993209,  0,  0,  0,  0.004,  0.077,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :0.036
raid :0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.475072779932093,  0.001,  0.001,  0.001,  0.325,  0.336,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛0.478072779932093,  0.001,  0.001,  0.001,  0.328,  0.33,  ｝ 
年 ｛0.646072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.221
raid :-0.073

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11407277993209,  0,  0,  0,  0.001,  0.023,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.42
raid :0.316

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12107277993209,  0.01,  0,  0,  0.004,  0.004,  ｝ 
者 ｛1.12507277993209,  0.01,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12507277993209,  0.01,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.11307277993209,  0.011,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.12507277993209,  0.01,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.416
fortune :0
bodyguard :0.037
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12107277993209,  0,  0,  0,  0.004,  0.013,  ｝ 
年 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.285
raid :0.252


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.084
raid :0.256

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.183
raid :0.256

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
年 ｛1.37980697796485,  0,  0,  0,  0.332,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.358
raid :-0.024

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.084
raid :0.256

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.369
fortune :0
bodyguard :0.292
raid :0.256


