
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
羊 ｛1.7842167380686,  0.001,  0,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :3.697
raid :0.295

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
者 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :2.435
raid :0.058

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-12.409
raid :0.058

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :3.639
raid :0.295

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :3.639
raid :0.295


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82723239069909,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
者 ｛1.82723239069909,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
樵 ｛1.82723239069909,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
羊 ｛1.82723239069909,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
年 ｛1.82723239069909,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.611
fortune :0
bodyguard :0.274
raid :0.203

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.283,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.158
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.386
fortune :0
bodyguard :0.021
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.274
raid :0.203

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.274
raid :0.203


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16245285580002,  0.026,  0.004,  0.004,  0.026,  0.002,  ｝ 
者 ｛1.16545285580002,  0.027,  0.003,  0.003,  0.027,  0,  ｝ 
樵 ｛1.16545285580002,  0.026,  0.004,  0.004,  0.026,  0,  ｝ 
羊 ｛1.16145285580002,  0.027,  0.005,  0.005,  0.027,  0,  ｝ 
年 ｛1.16145285580002,  0.027,  0.005,  0.005,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.782
fortune :0
bodyguard :0.335
raid :0.541

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
者 ｛1.19545285580002,  0.025,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
年 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.099
raid :0.303

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
者 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
樵 ｛1.17545285580002,  0.046,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.216
fortune :0
bodyguard :-0.136
raid :0.303

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17445285580002,  0,  0,  0,  0,  0.051,  ｝ 
者 ｛1.21445285580002,  0.002,  0.004,  0.004,  0.002,  0,  ｝ 
樵 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21245285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.352
raid :-0.686

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17845285580002,  0.047,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.35
raid :0.541


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13613330790174,  0,  0.009,  0.009,  0,  0.008,  ｝ 
者 ｛1.14213330790174,  0.003,  0.009,  0.009,  0,  0,  ｝ 
樵 ｛1.07813330790174,  0,  0.007,  0.007,  0,  0.071,  ｝ 
羊 ｛1.12113330790174,  0.013,  0.01,  0.01,  0.002,  0.007,  ｝ 
年 ｛1.12713330790174,  0.009,  0.01,  0.01,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.349
raid :0.452

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10513330790174,  0.008,  0,  0,  0,  0.05,  ｝ 
者 ｛1.15513330790174,  0,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.15613330790174,  0.004,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.14813330790174,  0.015,  0,  0,  0,  0,  ｝ 
年 ｛1.15213330790174,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.302
raid :0.364

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15213330790174,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.15213330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.15213330790174,  0.011,  0,  0,  0,  0,  ｝ 
年 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.951
fortune :0
bodyguard :-0.376
raid :0.364

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06213330790174,  0,  0,  0,  0,  0.101,  ｝ 
者 ｛1.15613330790174,  0.004,  0,  0,  0.001,  0.002,  ｝ 
樵 ｛1.12313330790174,  0.007,  0,  0,  0.006,  0.027,  ｝ 
羊 ｛1.14913330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.14513330790174,  0.013,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.355
raid :0.452

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11113330790174,  0.015,  0.004,  0.004,  0.004,  0.024,  ｝ 
者 ｛1.13813330790174,  0.004,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛1.11813330790174,  0.013,  0.006,  0.006,  0.005,  0.015,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.37
raid :-0.63



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.23
fortune :0
bodyguard :0.233
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44723239069909,  0,  0,  0,  0.395,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.283,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :0.027
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.357
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.554
fortune :0
bodyguard :0.179
raid :0.198


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.21645285580002,  0,  0,  0,  0,  0.009,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.422
raid :0.577

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.119
raid :0.577

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.21845285580002,  0.003,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.21
fortune :0
bodyguard :-0.163
raid :0.577

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.676452855800024,  0,  0,  0,  0,  0.549,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.422
raid :-1.309

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13545285580002,  0.069,  0.009,  0.009,  0.002,  0,  ｝ 
者 ｛1.11745285580002,  0.068,  0.016,  0.016,  0.007,  0,  ｝ 
樵 ｛1.11745285580002,  0.068,  0.016,  0.016,  0.007,  0,  ｝ 
羊 ｛1.11745285580002,  0.068,  0.016,  0.016,  0.007,  0,  ｝ 
年 ｛1.11645285580002,  0.069,  0.013,  0.013,  0.013,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.789
fortune :0
bodyguard :0.201
raid :0.577


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.349
fortune :0
bodyguard :0.233
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44723239069909,  0,  0,  0,  0.395,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.283,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.325
fortune :0
bodyguard :0.027
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.357
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.325
fortune :0
bodyguard :0.179
raid :0.198


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.21845285580002,  0,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.421
raid :0.577

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.119
raid :0.577

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.21845285580002,  0.002,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.863
fortune :0
bodyguard :-0.163
raid :0.577

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.678452855800024,  0,  0,  0,  0,  0.547,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.421
raid :-1.309

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15245285580002,  0.056,  0.007,  0.007,  0.002,  0,  ｝ 
者 ｛1.13845285580002,  0.056,  0.013,  0.013,  0.006,  0,  ｝ 
樵 ｛1.13845285580002,  0.056,  0.013,  0.013,  0.006,  0,  ｝ 
羊 ｛1.13845285580002,  0.056,  0.013,  0.013,  0.006,  0,  ｝ 
年 ｛1.13645285580002,  0.056,  0.011,  0.011,  0.011,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.133
fortune :0
bodyguard :0.201
raid :0.577


