
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
年 ｛1.64905008550503,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.249
raid :0.214

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.25
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.127
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
者 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
樵 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
羊 ｛1.62905008550503,  0.011,  0,  0,  0.011,  0,  ｝ 
年 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.187
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.352
fortune :0
bodyguard :0.22
raid :0.265

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :-0.108

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.242
raid :0.314

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.646
fortune :0
bodyguard :0.076
raid :0.265

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90790092803952,  0.002,  0.006,  0.006,  0.023,  0,  ｝ 
者 ｛1.90790092803952,  0.002,  0.006,  0.006,  0.023,  0,  ｝ 
樵 ｛1.90790092803952,  0.002,  0.006,  0.006,  0.023,  0,  ｝ 
羊 ｛1.90790092803952,  0.002,  0.006,  0.006,  0.023,  0,  ｝ 
年 ｛1.90790092803952,  0.002,  0.006,  0.006,  0.023,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.22
raid :0.265


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18383896715606,  0.026,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.19083896715606,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.19083896715606,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.17883896715606,  0.026,  0,  0,  0,  0.012,  ｝ 
年 ｛1.19083896715606,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.123
fortune :0
bodyguard :0.156
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20083896715606,  0,  0,  0,  0,  0.016,  ｝ 
者 ｛1.20483896715606,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.291
raid :0.217

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17483896715606,  0.002,  0.002,  0.002,  0.002,  0.035,  ｝ 
者 ｛1.20183896715606,  0.002,  0.003,  0.003,  0.002,  0.005,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.20983896715606,  0,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20583896715606,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.18983896715606,  0,  0,  0,  0,  0.027,  ｝ 
信頼度:System.Double[]
vote :0.866
fortune :0
bodyguard :0.098
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12783896715606,  0.04,  0.004,  0.004,  0.04,  0,  ｝ 
者 ｛1.12683896715606,  0.04,  0.005,  0.005,  0.04,  0,  ｝ 
樵 ｛1.12683896715606,  0.04,  0.005,  0.005,  0.04,  0,  ｝ 
羊 ｛1.12283896715606,  0.04,  0.003,  0.003,  0.04,  0.007,  ｝ 
年 ｛1.12583896715606,  0.04,  0.004,  0.004,  0.04,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.163
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08999368895124,  0.034,  0.003,  0.003,  0.003,  0.01,  ｝ 
者 ｛1.10499368895124,  0.034,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.10799368895124,  0.034,  0,  0,  0,  0,  ｝ 
羊 ｛1.01999368895124,  0.033,  0,  0,  0,  0.089,  ｝ 
年 ｛1.09599368895124,  0.033,  0,  0,  0,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.195
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09099368895124,  0,  0,  0,  0,  0.051,  ｝ 
者 ｛1.11099368895124,  0.017,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.13199368895124,  0,  0,  0,  0,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.267
raid :0.215

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07799368895124,  0,  0,  0,  0,  0.064,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.10699368895124,  0.027,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.269
raid :0.215

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.13699368895124,  0,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11099368895124,  0.016,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.00699368895124,  0,  0,  0,  0,  0.135,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :0.071
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10499368895124,  0.003,  0.01,  0.01,  0.003,  0.01,  ｝ 
者 ｛1.10399368895124,  0.004,  0.01,  0.01,  0.003,  0.01,  ｝ 
樵 ｛1.11399368895124,  0.005,  0.01,  0.01,  0.004,  0,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :0.19



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.322
fortune :0
bodyguard :0.075
raid :0.279

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.56590092803952,  0,  0,  0,  0.379,  0,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.94090092803952,  0,  0.001,  0.001,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.337
raid :-0.114

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.18
fortune :0
bodyguard :0.178
raid :0.279

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.322
fortune :0
bodyguard :0.106
raid :0.279

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85990092803952,  0.009,  0.033,  0.033,  0.009,  0.001,  ｝ 
者 ｛1.86090092803952,  0.009,  0.033,  0.033,  0.009,  0,  ｝ 
樵 ｛1.86090092803952,  0.009,  0.033,  0.033,  0.009,  0,  ｝ 
羊 ｛1.86090092803952,  0.009,  0.033,  0.033,  0.009,  0,  ｝ 
年 ｛1.86090092803952,  0.009,  0.033,  0.033,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.177
fortune :0
bodyguard :0.304
raid :0.279


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12499368895124,  0.007,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.06499368895124,  0,  0,  0,  0,  0.077,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.699
fortune :0
bodyguard :-0.002
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.877993688951244,  0,  0,  0,  0,  0.264,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.426
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12899368895124,  0,  0,  0,  0,  0.013,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12899368895124,  0.005,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.081
fortune :0
bodyguard :0.15
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.11499368895124,  0,  0,  0,  0,  0.027,  ｝ 
信頼度:System.Double[]
vote :0.219
fortune :0
bodyguard :0.113
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛1.09899368895124,  0.003,  0.033,  0.003,  0.002,  0.003,  ｝ 
樵 ｛0.379993688951244,  0,  0.001,  0,  0.761,  0,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.432,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.313
raid :0.195


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.94390092803952,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.39
fortune :0
bodyguard :0.075
raid :0.279

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.56590092803952,  0,  0,  0,  0.379,  0,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.94190092803952,  0,  0.001,  0.001,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.337
raid :-0.114

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.218
fortune :0
bodyguard :0.178
raid :0.279

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.39
fortune :0
bodyguard :0.106
raid :0.279

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90090092803952,  0.005,  0.017,  0.017,  0.005,  0.001,  ｝ 
者 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
樵 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
羊 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
年 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.305
raid :0.279


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12499368895124,  0.006,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.07499368895124,  0,  0,  0,  0,  0.067,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :-0.002
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.910993688951244,  0,  0,  0,  0,  0.231,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.426
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13099368895124,  0,  0,  0,  0,  0.011,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12999368895124,  0.004,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.156
fortune :0
bodyguard :0.15
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.11799368895124,  0,  0,  0,  0,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.42
fortune :0
bodyguard :0.113
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛1.10399368895124,  0.003,  0.029,  0.003,  0.002,  0.003,  ｝ 
樵 ｛0.379993688951244,  0,  0.001,  0,  0.761,  0,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.432,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.313
raid :0.195


