
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.02405008550503,  0,  0,  0,  0.313,  0.313,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :-0.012

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.489
fortune :0
bodyguard :0.266
raid :0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.62005008550503,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.199
raid :0.238

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
樵 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.507
fortune :0
bodyguard :0.069
raid :0.238

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.266
raid :0.268


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
者 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
樵 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
羊 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
年 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :0.221

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.224
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.93990092803952,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
樵 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.055
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.247
raid :0.221


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15483896715606,  0.057,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.15483896715606,  0.057,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.15983896715606,  0.057,  0,  0,  0,  0,  ｝ 
羊 ｛1.15883896715606,  0.057,  0,  0,  0,  0.001,  ｝ 
年 ｛1.15983896715606,  0.057,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.186
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20383896715606,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.19983896715606,  0,  0,  0,  0,  0.017,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.331
raid :0.217

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20283896715606,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
者 ｛1.19583896715606,  0.003,  0.005,  0.005,  0.002,  0.006,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.19483896715606,  0.003,  0.005,  0.005,  0.002,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15483896715606,  0.027,  0.004,  0.004,  0.027,  0,  ｝ 
者 ｛1.13383896715606,  0.027,  0.003,  0.003,  0.027,  0.022,  ｝ 
樵 ｛1.15283896715606,  0.027,  0.005,  0.005,  0.027,  0,  ｝ 
羊 ｛1.14983896715606,  0.027,  0.004,  0.004,  0.027,  0.004,  ｝ 
年 ｛1.15283896715606,  0.027,  0.005,  0.005,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.983
fortune :0
bodyguard :-0.035
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.21283896715606,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.17983896715606,  0,  0,  0,  0,  0.037,  ｝ 
年 ｛1.20083896715606,  0.01,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.331
raid :0.217


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07699368895124,  0.057,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.05399368895124,  0.057,  0,  0,  0,  0.031,  ｝ 
樵 ｛1.08499368895124,  0.057,  0,  0,  0,  0,  ｝ 
羊 ｛1.07199368895124,  0.057,  0,  0,  0,  0.013,  ｝ 
年 ｛1.08499368895124,  0.057,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.212
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.10999368895124,  0.019,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.02899368895124,  0,  0,  0,  0,  0.113,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.288
raid :0.286

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09799368895124,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.09799368895124,  0.044,  0,  0,  0,  0,  ｝ 
樵 ｛1.08299368895124,  0.044,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛0.982993688951244,  0.044,  0,  0,  0,  0.116,  ｝ 
年 ｛1.09799368895124,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.21
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05799368895124,  0.034,  0.008,  0.008,  0.034,  0,  ｝ 
者 ｛0.926993688951244,  0.034,  0.01,  0.01,  0.034,  0.127,  ｝ 
樵 ｛1.03999368895124,  0.034,  0.017,  0.017,  0.034,  0,  ｝ 
羊 ｛1.04099368895124,  0.034,  0.01,  0.01,  0.034,  0.013,  ｝ 
年 ｛1.03999368895124,  0.035,  0.016,  0.016,  0.035,  0,  ｝ 
信頼度:System.Double[]
vote :0.99
fortune :0
bodyguard :-0.002
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11699368895124,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
者 ｛1.10799368895124,  0.003,  0.01,  0.01,  0.003,  0.008,  ｝ 
樵 ｛1.11099368895124,  0.003,  0.009,  0.009,  0.003,  0.008,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.291
raid :-0.045



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14983896715606,  0,  0.021,  0.021,  0.021,  0.005,  ｝ 
者 ｛0.959838967156056,  0.127,  0.009,  0.009,  0.112,  0,  ｝ 
樵 ｛1.13283896715606,  0,  0.016,  0.016,  0,  0.051,  ｝ 
羊 ｛1.17583896715606,  0,  0.021,  0.021,  0,  0,  ｝ 
年 ｛1.17583896715606,  0,  0.021,  0.021,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :-0.059
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.356
fortune :0
bodyguard :0.227
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.321
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21383896715606,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.21383896715606,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.21183896715606,  0.003,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.20783896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.21183896715606,  0.003,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :-0.059
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16683896715606,  0,  0,  0,  0,  0.05,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.571
raid :0.223


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04799368895124,  0,  0.027,  0.027,  0.027,  0.013,  ｝ 
者 ｛0.913993688951244,  0.162,  0.013,  0.013,  0.039,  0,  ｝ 
樵 ｛0.817993688951244,  0,  0.029,  0.029,  0,  0.266,  ｝ 
羊 ｛1.04399368895124,  0,  0.049,  0.049,  0,  0,  ｝ 
年 ｛1.04399368895124,  0,  0.049,  0.049,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.698
fortune :0
bodyguard :-0.003
raid :0.262

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.13199368895124,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12599368895124,  0,  0,  0,  0,  0.016,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.081
fortune :0
bodyguard :0.169
raid :0.262

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03699368895124,  0,  0,  0,  0,  0.105,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12499368895124,  0.007,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.12799368895124,  0,  0,  0,  0,  0.014,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.352
raid :0.262

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.12499368895124,  0.006,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.219
fortune :0
bodyguard :-0.003
raid :0.262

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛0.379993688951244,  0,  0,  0,  0.762,  0,  ｝ 
樵 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.484
raid :-0.047


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16383896715606,  0.002,  0.016,  0.016,  0.016,  0.002,  ｝ 
者 ｛1.00583896715606,  0.104,  0.007,  0.007,  0.092,  0,  ｝ 
樵 ｛1.14883896715606,  0,  0.013,  0.013,  0,  0.042,  ｝ 
羊 ｛1.18283896715606,  0,  0.017,  0.017,  0,  0,  ｝ 
年 ｛1.18283896715606,  0,  0.017,  0.017,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :-0.059
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.368
fortune :0
bodyguard :0.227
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.321
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.21283896715606,  0.002,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.21283896715606,  0.002,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :-0.059
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17583896715606,  0,  0,  0,  0,  0.041,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.571
raid :0.223


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06599368895124,  0.003,  0.024,  0.024,  0.024,  0.003,  ｝ 
者 ｛0.942993688951244,  0.142,  0.011,  0.011,  0.034,  0,  ｝ 
樵 ｛0.857993688951244,  0,  0.025,  0.025,  0,  0.233,  ｝ 
羊 ｛1.05599368895124,  0,  0.043,  0.043,  0,  0,  ｝ 
年 ｛1.05599368895124,  0,  0.043,  0.043,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :-0.003
raid :0.262

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.13199368895124,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12799368895124,  0,  0,  0,  0,  0.014,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.156
fortune :0
bodyguard :0.169
raid :0.262

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04999368895124,  0,  0,  0,  0,  0.092,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12499368895124,  0.006,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.12999368895124,  0,  0,  0,  0,  0.012,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.352
raid :0.262

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
者 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
樵 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
羊 ｛1.12599368895124,  0.005,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :-0.003
raid :0.262

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛0.379993688951244,  0,  0,  0,  0.762,  0,  ｝ 
樵 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.484
raid :-0.047


