
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38572742394345,  0,  0.001,  0.001,  0.001,  0.004,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.411,  0.411,  ｝ 
年 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.303
raid :0.24

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36772742394345,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.269
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
者 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
樵 ｛1.35872742394345,  0.03,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
年 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.633
fortune :0
bodyguard :0.268
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
樵 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
羊 ｛1.34672742394345,  0.042,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.366
fortune :0
bodyguard :-0.11
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37972742394345,  0.006,  0,  0,  0.001,  0.006,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.27
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.872492273612177,  0.032,  0.024,  0.024,  0.024,  0.069,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.992492273612177,  0,  0,  0,  0.052,  0,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.298
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.746492273612177,  0.113,  0.02,  0.02,  0.035,  0.109,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.802492273612177,  0,  0.019,  0.019,  0.051,  0.153,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.813492273612177,  0,  0.02,  0.02,  0.052,  0.14,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.269
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛0.870492273612177,  0.032,  0.024,  0.024,  0.024,  0.071,  ｝ 
羊 ｛0.305492273612177,  0.032,  0,  0,  0,  0.708,  ｝ 
年 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.07
fortune :0
bodyguard :0.212
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.980492273612177,  0.033,  0,  0,  0,  0.032,  ｝ 
者 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
樵 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
羊 ｛0.868492273612177,  0.033,  0.024,  0.024,  0.024,  0.072,  ｝ 
年 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.815
fortune :0
bodyguard :0.007
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.748492273612177,  0.096,  0,  0,  0.05,  0.15,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
年 ｛0.902492273612177,  0,  0.027,  0.027,  0.027,  0.061,  ｝ 
信頼度:System.Double[]
vote :0.065
fortune :0
bodyguard :0.215
raid :0.252


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.489
raid :0.553

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3180026627155,  0.025,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3210026627155,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.192
raid :0.443

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3410026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3420026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.836002662715503,  0.001,  0.001,  0.001,  0.254,  0.254,  ｝ 
年 ｛1.3420026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.193
raid :-0.882

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
者 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.2970026627155,  0.046,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3000026627155,  0.046,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.066
raid :0.443

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3310026627155,  0.009,  0,  0,  0.005,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.443


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05614450122004,  0.038,  0.004,  0.004,  0.004,  0.013,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.038
fortune :0
bodyguard :0.533
raid :0.24

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.03814450122004,  0.044,  0.006,  0.006,  0.006,  0.019,  ｝ 
樵 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
年 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.043
fortune :0
bodyguard :0.212
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
者 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
樵 ｛1.03214450122004,  0.049,  0.006,  0.006,  0.006,  0.019,  ｝ 
羊 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
年 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.045
fortune :0
bodyguard :0.211
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
者 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
樵 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
羊 ｛1.02614450122004,  0.055,  0.006,  0.006,  0.006,  0.019,  ｝ 
年 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.874
fortune :0
bodyguard :-0.198
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00614450122004,  0.026,  0.015,  0.015,  0.014,  0.042,  ｝ 
者 ｛1.01814450122004,  0.005,  0.015,  0.015,  0.017,  0.048,  ｝ 
樵 ｛1.01414450122004,  0.008,  0.015,  0.015,  0.017,  0.05,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :0.19



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.986492273612177,  0.021,  0.012,  0.012,  0.012,  0,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.660492273612177,  0,  0,  0,  0,  0.384,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :0.15
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0,  0,  0,  0.466,  0.47,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.914492273612177,  0,  0.011,  0.011,  0.03,  0.079,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.44
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.530492273612177,  0,  0,  0,  0,  0.514,  ｝ 
樵 ｛0.950492273612177,  0.019,  0.012,  0.012,  0.012,  0.04,  ｝ 
羊 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.668
fortune :0
bodyguard :0.01
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02349227361218,  0.021,  0,  0,  0,  0,  ｝ 
者 ｛1.02449227361218,  0.02,  0,  0,  0,  0,  ｝ 
樵 ｛1.02449227361218,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛0.948492273612177,  0.02,  0.012,  0.012,  0.012,  0.041,  ｝ 
年 ｛1.02449227361218,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.209
fortune :0
bodyguard :0.011
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01049227361218,  0.034,  0,  0,  0,  0,  ｝ 
者 ｛1.01049227361218,  0.034,  0,  0,  0,  0,  ｝ 
樵 ｛0.795492273612177,  0.034,  0,  0,  0,  0.215,  ｝ 
羊 ｛0.238492273612177,  0.034,  0,  0,  0,  0.772,  ｝ 
年 ｛0.937492273612177,  0.034,  0.013,  0.013,  0.013,  0.034,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.39
raid :0.253


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09814450122004,  0.011,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.254
fortune :0
bodyguard :0.646
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.09014450122004,  0.012,  0.004,  0.004,  0.004,  0.005,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :1.02
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.08914450122004,  0.014,  0.004,  0.004,  0.004,  0.005,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.44
fortune :0
bodyguard :-0.86
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10314450122004,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.10314450122004,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.10314450122004,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.08714450122004,  0.016,  0.004,  0.004,  0.004,  0.005,  ｝ 
年 ｛1.10314450122004,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.3
fortune :0
bodyguard :-0.86
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
者 ｛1.09014450122004,  0.004,  0.004,  0.004,  0.004,  0.013,  ｝ 
樵 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.055
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.989492273612177,  0.02,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.676492273612177,  0,  0,  0,  0,  0.368,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.172
fortune :0
bodyguard :0.149
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0,  0,  0,  0.467,  0.469,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.919492273612177,  0,  0.011,  0.011,  0.029,  0.076,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.439
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.552492273612177,  0,  0,  0,  0,  0.492,  ｝ 
樵 ｛0.953492273612177,  0.018,  0.011,  0.011,  0.011,  0.038,  ｝ 
羊 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.388
fortune :0
bodyguard :0.01
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02449227361218,  0.02,  0,  0,  0,  0,  ｝ 
者 ｛1.02549227361218,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛1.02549227361218,  0.019,  0,  0,  0,  0,  ｝ 
羊 ｛0.951492273612177,  0.019,  0.011,  0.011,  0.011,  0.039,  ｝ 
年 ｛1.02549227361218,  0.019,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.387
fortune :0
bodyguard :0.011
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
者 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
樵 ｛0.806492273612177,  0.033,  0,  0,  0,  0.206,  ｝ 
羊 ｛0.272492273612177,  0.033,  0,  0,  0,  0.739,  ｝ 
年 ｛0.942492273612177,  0.033,  0.012,  0.012,  0.012,  0.033,  ｝ 
信頼度:System.Double[]
vote :0.054
fortune :0
bodyguard :0.391
raid :0.253


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09814450122004,  0.01,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.295
fortune :0
bodyguard :0.644
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.09314450122004,  0.011,  0.004,  0.004,  0.004,  0.004,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :1.02
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09114450122004,  0.012,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.349
fortune :0
bodyguard :-0.859
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10514450122004,  0.014,  0,  0,  0,  0,  ｝ 
者 ｛1.10514450122004,  0.014,  0,  0,  0,  0,  ｝ 
樵 ｛1.10514450122004,  0.014,  0,  0,  0,  0,  ｝ 
羊 ｛1.09014450122004,  0.014,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.10514450122004,  0.014,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.349
fortune :0
bodyguard :-0.859
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
者 ｛1.09314450122004,  0.004,  0.004,  0.004,  0.004,  0.012,  ｝ 
樵 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.053
raid :0.2


