
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.6314506774477,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :-4.401

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.393
fortune :0
bodyguard :0.489
raid :1.93

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.197
raid :1.157

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.6144506774477,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.197
raid :1.157

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
者 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
樵 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
羊 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
年 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.603
fortune :0
bodyguard :-0.08
raid :1.157


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09407277993209,  0.033,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.07807277993209,  0.034,  0,  0,  0.004,  0.022,  ｝ 
樵 ｛1.09807277993209,  0.033,  0,  0,  0.007,  0,  ｝ 
羊 ｛1.09807277993209,  0.033,  0,  0,  0.007,  0,  ｝ 
年 ｛1.08807277993209,  0.033,  0,  0,  0,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.167
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10807277993209,  0.004,  0.011,  0.011,  0.004,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.10107277993209,  0.004,  0.011,  0.011,  0.004,  0.009,  ｝ 
羊 ｛1.10107277993209,  0.004,  0.011,  0.011,  0.004,  0.009,  ｝ 
年 ｛0.478072779932093,  0,  0,  0,  0.328,  0.331,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.321
raid :-0.078

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08507277993209,  0.049,  0,  0,  0.004,  0,  ｝ 
者 ｛1.08307277993209,  0.049,  0,  0,  0.006,  0,  ｝ 
樵 ｛1.07007277993209,  0.05,  0.004,  0.004,  0.004,  0.007,  ｝ 
羊 ｛1.08207277993209,  0.049,  0,  0,  0.007,  0,  ｝ 
年 ｛1.01307277993209,  0.049,  0,  0,  0,  0.076,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.165
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09707277993209,  0.038,  0,  0,  0.004,  0,  ｝ 
者 ｛1.09307277993209,  0.038,  0,  0,  0.007,  0,  ｝ 
樵 ｛1.09207277993209,  0.038,  0,  0,  0.008,  0,  ｝ 
羊 ｛1.08207277993209,  0.038,  0.004,  0.004,  0.004,  0.008,  ｝ 
年 ｛1.04107277993209,  0.038,  0,  0,  0,  0.059,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.165
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11907277993209,  0,  0.008,  0.008,  0.004,  0,  ｝ 
者 ｛1.05207277993209,  0,  0.023,  0.023,  0.004,  0.036,  ｝ 
樵 ｛1.07907277993209,  0,  0.026,  0.026,  0.006,  0,  ｝ 
羊 ｛1.07907277993209,  0,  0.026,  0.026,  0.006,  0,  ｝ 
年 ｛1.09507277993209,  0.01,  0.012,  0.012,  0,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.973
fortune :0
bodyguard :0.181
raid :0.269


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70080697796485,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
樵 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.157
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.307
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71080697796485,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.157
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.69580697796485,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.157
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63780697796485,  0.022,  0.022,  0.022,  0.009,  0,  ｝ 
者 ｛1.63780697796485,  0.022,  0.022,  0.022,  0.009,  0,  ｝ 
樵 ｛1.63780697796485,  0.022,  0.022,  0.022,  0.009,  0,  ｝ 
羊 ｛1.63780697796485,  0.022,  0.022,  0.022,  0.009,  0,  ｝ 
年 ｛1.63780697796485,  0.022,  0.022,  0.022,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.222
raid :0.195


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.109
raid :0.187

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.398
raid :0.254

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.109
raid :0.187

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.109
raid :0.187

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87159346079295,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
者 ｛1.87059346079295,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
樵 ｛1.87059346079295,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
羊 ｛1.87059346079295,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
年 ｛1.87059346079295,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.275
raid :0.187



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07207277993209,  0.001,  0.031,  0.031,  0,  0.004,  ｝ 
者 ｛1.09007277993209,  0,  0.015,  0.015,  0.001,  0.018,  ｝ 
樵 ｛1.01107277993209,  0,  0.062,  0.062,  0.004,  0,  ｝ 
羊 ｛1.01107277993209,  0,  0.062,  0.062,  0.004,  0,  ｝ 
年 ｛1.01107277993209,  0,  0.062,  0.062,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.57
fortune :0
bodyguard :0.035
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.473072779932093,  0,  0,  0,  0.323,  0.343,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.645072779932093,  0,  0.001,  0.001,  0.491,  0,  ｝ 
羊 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛0.479072779932093,  0,  0,  0,  0.329,  0.33,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.423
raid :-0.078

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12707277993209,  0.008,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12707277993209,  0.008,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.11907277993209,  0.009,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.12707277993209,  0.008,  0,  0,  0.004,  0,  ｝ 
年 ｛1.11707277993209,  0.008,  0,  0,  0.004,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.118
fortune :0
bodyguard :0.084
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09907277993209,  0,  0,  0,  0,  0.039,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.11807277993209,  0.006,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.22
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12707277993209,  0,  0,  0,  0.004,  0.007,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.308
fortune :0
bodyguard :0.238
raid :0.269


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87159346079295,  0.005,  0.018,  0.018,  0.005,  0.001,  ｝ 
者 ｛1.87059346079295,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
樵 ｛1.87059346079295,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
羊 ｛1.87059346079295,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
年 ｛1.87059346079295,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.814
fortune :0
bodyguard :-0.018
raid :0.187

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.497
raid :0.254

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.042
raid :0.187

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.185,  0.186,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.68859346079295,  0,  0,  0,  0.228,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :0.187

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.128
fortune :0
bodyguard :0.343
raid :0.187


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07707277993209,  0.004,  0.027,  0.027,  0,  0.004,  ｝ 
者 ｛1.09507277993209,  0,  0.013,  0.013,  0.001,  0.016,  ｝ 
樵 ｛1.02607277993209,  0,  0.054,  0.054,  0.004,  0,  ｝ 
羊 ｛1.02607277993209,  0,  0.054,  0.054,  0.004,  0,  ｝ 
年 ｛1.02607277993209,  0,  0.054,  0.054,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.422
fortune :0
bodyguard :0.036
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.475072779932093,  0,  0,  0,  0.325,  0.339,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.645072779932093,  0,  0.001,  0.001,  0.491,  0,  ｝ 
羊 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛0.479072779932093,  0,  0,  0,  0.329,  0.33,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.423
raid :-0.078

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12707277993209,  0.007,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12707277993209,  0.007,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12007277993209,  0.008,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.12707277993209,  0.007,  0,  0,  0.004,  0,  ｝ 
年 ｛1.11907277993209,  0.007,  0,  0,  0.004,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.084
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10307277993209,  0,  0,  0,  0,  0.035,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.11907277993209,  0.005,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.219
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12807277993209,  0,  0,  0,  0.004,  0.006,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.415
fortune :0
bodyguard :0.238
raid :0.269


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89259346079295,  0.003,  0.009,  0.009,  0.003,  0.001,  ｝ 
者 ｛1.89259346079295,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.89259346079295,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.89259346079295,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.89259346079295,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.408
fortune :0
bodyguard :-0.018
raid :0.187

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.497
raid :0.254

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.182
fortune :0
bodyguard :0.042
raid :0.187

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.68859346079295,  0,  0,  0,  0.228,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :0.187

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.408
fortune :0
bodyguard :0.343
raid :0.187


