
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35236287881265,  0.001,  0.001,  0.001,  0.017,  0.001,  ｝ 
者 ｛1.35436287881265,  0,  0.001,  0.001,  0.017,  0,  ｝ 
樵 ｛1.35436287881265,  0,  0.001,  0.001,  0.017,  0,  ｝ 
羊 ｛1.35236287881265,  0,  0.001,  0.001,  0.017,  0.002,  ｝ 
年 ｛1.35436287881265,  0,  0.001,  0.001,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.239
raid :0.381

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13636287881265,  0,  0,  0,  0,  0.236,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.301
raid :-0.827

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0,  0,  0,  0.003,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37036287881265,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.37136287881265,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.08
raid :0.381

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.32836287881265,  0.044,  0,  0,  0,  0.001,  ｝ 
者 ｛1.32836287881265,  0.044,  0,  0,  0,  0,  ｝ 
樵 ｛1.32836287881265,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.32536287881265,  0.044,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.32836287881265,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.08
raid :0.381

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.301
raid :0.685


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12240494084005,  0.003,  0.003,  0.003,  0.003,  0.011,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.969
fortune :0
bodyguard :-0.042
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12740494084005,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.447
raid :0.201

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.504404940840045,  0.001,  0.001,  0.001,  0.317,  0.32,  ｝ 
者 ｛1.09340494084005,  0.017,  0.009,  0.009,  0.004,  0.011,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.07140494084005,  0.01,  0.009,  0.009,  0.011,  0.034,  ｝ 
年 ｛1.07940494084005,  0.024,  0.009,  0.009,  0.006,  0.017,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.095
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08640494084005,  0.058,  0,  0,  0,  0,  ｝ 
者 ｛1.08640494084005,  0.058,  0,  0,  0,  0,  ｝ 
樵 ｛1.08640494084005,  0.058,  0,  0,  0,  0,  ｝ 
羊 ｛1.07140494084005,  0.058,  0.003,  0.003,  0.003,  0.008,  ｝ 
年 ｛1.08640494084005,  0.058,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.06
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12540494084005,  0.003,  0.003,  0.003,  0.003,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.44
raid :0.201


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89151252951823,  0.002,  0.005,  0.005,  0.001,  0,  ｝ 
者 ｛1.89151252951823,  0.002,  0.005,  0.005,  0.001,  0,  ｝ 
樵 ｛1.89151252951823,  0.002,  0.005,  0.005,  0.001,  0,  ｝ 
羊 ｛1.89051252951823,  0.002,  0.005,  0.005,  0.001,  0.001,  ｝ 
年 ｛1.89151252951823,  0.002,  0.005,  0.005,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.253
raid :0.184

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.224

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90251252951823,  0.001,  0,  0,  0,  0.001,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.90251252951823,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.184

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.184

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.224


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57725587078615,  0.01,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.57725587078615,  0.01,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.57725587078615,  0.01,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.57725587078615,  0.01,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.57725587078615,  0.01,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.38
raid :-0.415

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.477
raid :-0.779

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.59225587078615,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.213
raid :-0.415

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
者 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
樵 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
羊 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
年 ｛1.50025587078615,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.212
raid :-0.415

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.478
raid :3.022



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.253
raid :0.192

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.192

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.89951252951823,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.12
raid :0.192

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
者 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.90051252951823,  0,  0,  0,  0,  0.003,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.192

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.233


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.504
fortune :0
bodyguard :0.722
raid :-0.304

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.204
fortune :0
bodyguard :0.364
raid :-0.304

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58725587078615,  0,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.58825587078615,  0,  0.003,  0.003,  0,  0,  ｝ 
樵 ｛1.58025587078615,  0.006,  0.002,  0.002,  0.002,  0.001,  ｝ 
羊 ｛1.58825587078615,  0,  0.003,  0.003,  0,  0,  ｝ 
年 ｛1.58825587078615,  0,  0.003,  0.003,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.292
fortune :0
bodyguard :1.224
raid :-0.304

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.402
raid :-0.304

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
樵 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
羊 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.909
raid :2.216


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.392
fortune :0
bodyguard :0.253
raid :0.192

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.065
fortune :0
bodyguard :0.253
raid :0.192

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.392
fortune :0
bodyguard :0.12
raid :0.192

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
者 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.90051252951823,  0,  0,  0,  0,  0.003,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.192

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.152
fortune :0
bodyguard :0.254
raid :0.233


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.37
fortune :0
bodyguard :0.722
raid :-0.304

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.258
fortune :0
bodyguard :0.364
raid :-0.304

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58925587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.58925587078615,  0,  0.002,  0.002,  0,  0,  ｝ 
樵 ｛1.58525587078615,  0.004,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.58925587078615,  0,  0.002,  0.002,  0,  0,  ｝ 
年 ｛1.58925587078615,  0,  0.002,  0.002,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.37
fortune :0
bodyguard :1.224
raid :-0.304

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.402
raid :-0.304

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
樵 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
羊 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.909
raid :2.216


