
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.37
raid :-1.176

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.067
raid :0.487

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.37
raid :0.714

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.096
raid :0.487

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.487


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11014828447306,  0.009,  0.007,  0.007,  0.042,  0.003,  ｝ 
者 ｛1.09514828447306,  0,  0.001,  0.001,  0.042,  0.038,  ｝ 
樵 ｛1.11814828447306,  0.002,  0.008,  0.008,  0.042,  0,  ｝ 
羊 ｛1.11814828447306,  0.002,  0.008,  0.008,  0.042,  0,  ｝ 
年 ｛1.11814828447306,  0.002,  0.008,  0.008,  0.042,  0,  ｝ 
信頼度:System.Double[]
vote :0.113
fortune :0
bodyguard :0.358
raid :0.218

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08314828447306,  0,  0.005,  0.005,  0.036,  0.048,  ｝ 
者 ｛1.11814828447306,  0,  0.008,  0.008,  0.036,  0.007,  ｝ 
樵 ｛1.11914828447306,  0.003,  0.008,  0.008,  0.036,  0.003,  ｝ 
羊 ｛1.11914828447306,  0.003,  0.008,  0.008,  0.036,  0.003,  ｝ 
年 ｛1.11914828447306,  0.003,  0.008,  0.008,  0.036,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.869
fortune :0
bodyguard :-0.049
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11714828447306,  0,  0.003,  0.003,  0,  0.055,  ｝ 
者 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.15314828447306,  0.003,  0.007,  0.007,  0.003,  0.005,  ｝ 
年 ｛1.15314828447306,  0.003,  0.007,  0.007,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.372
raid :0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.12314828447306,  0,  0,  0,  0,  0.054,  ｝ 
樵 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.159
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16914828447306,  0,  0,  0,  0,  0.008,  ｝ 
者 ｛1.13414828447306,  0,  0,  0,  0,  0.043,  ｝ 
樵 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
年 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.159
raid :0.188


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38669234724049,  0.001,  0.001,  0.001,  0.02,  0.001,  ｝ 
者 ｛1.38869234724049,  0,  0,  0,  0.02,  0.001,  ｝ 
樵 ｛1.38869234724049,  0,  0.001,  0.001,  0.02,  0,  ｝ 
羊 ｛1.38869234724049,  0,  0.001,  0.001,  0.02,  0,  ｝ 
年 ｛1.38869234724049,  0,  0.001,  0.001,  0.02,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :0.294

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38369234724049,  0.011,  0.001,  0.001,  0.011,  0.002,  ｝ 
者 ｛1.38469234724049,  0.011,  0.001,  0.001,  0.011,  0.001,  ｝ 
樵 ｛1.38569234724049,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
羊 ｛1.38569234724049,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
年 ｛1.38569234724049,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.007
raid :0.256

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.294

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :-0.101

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.256


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.868174051535397,  0.001,  0.027,  0.027,  0.027,  0.093,  ｝ 
者 ｛0.497174051535397,  0,  0,  0,  0,  0.545,  ｝ 
樵 ｛0.915174051535397,  0.011,  0.011,  0.011,  0,  0.096,  ｝ 
羊 ｛0.914174051535397,  0,  0.012,  0.012,  0,  0.105,  ｝ 
年 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.055
fortune :0
bodyguard :0.326
raid :0.207

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.681174051535397,  0,  0.006,  0.006,  0,  0.349,  ｝ 
者 ｛0.865174051535397,  0,  0.028,  0.028,  0.028,  0.094,  ｝ 
樵 ｛0.904174051535397,  0.02,  0.012,  0.012,  0,  0.095,  ｝ 
羊 ｛0.914174051535397,  0,  0.012,  0.012,  0,  0.105,  ｝ 
年 ｛0.916174051535397,  0,  0.012,  0.012,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.83
fortune :0
bodyguard :-0.038
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.530174051535397,  0,  0,  0,  0,  0.512,  ｝ 
者 ｛0.907174051535397,  0,  0.012,  0.012,  0,  0.112,  ｝ 
樵 ｛0.864174051535397,  0.005,  0.03,  0.03,  0.03,  0.084,  ｝ 
羊 ｛0.914174051535397,  0,  0.012,  0.012,  0,  0.105,  ｝ 
年 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.052
fortune :0
bodyguard :0.328
raid :0.207

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.890174051535397,  0.033,  0.011,  0.011,  0,  0.099,  ｝ 
者 ｛0.684174051535397,  0.033,  0.007,  0.007,  0,  0.312,  ｝ 
樵 ｛0.897174051535397,  0.032,  0.011,  0.011,  0,  0.092,  ｝ 
羊 ｛0.842174051535397,  0.032,  0.029,  0.029,  0.029,  0.082,  ｝ 
年 ｛0.892174051535397,  0.033,  0.01,  0.01,  0,  0.099,  ｝ 
信頼度:System.Double[]
vote :0.063
fortune :0
bodyguard :0.174
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.828174051535397,  0.075,  0.011,  0.011,  0.027,  0.091,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
樵 ｛0.836174051535397,  0.073,  0.011,  0.011,  0.029,  0.083,  ｝ 
羊 ｛0.885174051535397,  0,  0.011,  0.011,  0.034,  0.101,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.21
raid :0.195



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.91291582676345,  0,  0,  0,  0.054,  0,  ｝ 
羊 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.387
raid :-1.521

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.071
raid :0.63

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.371
raid :0.63

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
者 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.892
fortune :0
bodyguard :0.071
raid :0.63

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.95191582676345,  0,  0,  0,  0,  0.015,  ｝ 
樵 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.101
raid :0.63


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.943174051535397,  0.001,  0.014,  0.014,  0.014,  0.055,  ｝ 
者 ｛0.724174051535397,  0,  0,  0,  0,  0.318,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.532174051535397,  0,  0,  0,  0,  0.51,  ｝ 
年 ｛0.962174051535397,  0,  0.011,  0.011,  0,  0.058,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.568
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.824174051535397,  0.017,  0.006,  0.006,  0,  0.189,  ｝ 
者 ｛0.928174051535397,  0.016,  0.016,  0.016,  0.016,  0.049,  ｝ 
樵 ｛0.999174051535397,  0.02,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.947174051535397,  0.017,  0.011,  0.011,  0,  0.057,  ｝ 
年 ｛0.949174051535397,  0.016,  0.011,  0.011,  0,  0.056,  ｝ 
信頼度:System.Double[]
vote :0.255
fortune :0
bodyguard :-0.064
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.743174051535397,  0,  0,  0,  0,  0.299,  ｝ 
者 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
樵 ｛0.980174051535397,  0.005,  0.019,  0.019,  0.019,  0,  ｝ 
羊 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
年 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
信頼度:System.Double[]
vote :0.227
fortune :0
bodyguard :0.208
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.698174051535397,  0.032,  0.006,  0.006,  0,  0.301,  ｝ 
者 ｛0.817174051535397,  0.032,  0.006,  0.006,  0,  0.182,  ｝ 
樵 ｛0.989174051535397,  0.032,  0.011,  0.011,  0,  0,  ｝ 
羊 ｛0.914174051535397,  0.032,  0.012,  0.012,  0.012,  0.059,  ｝ 
年 ｛0.936174051535397,  0.032,  0.01,  0.01,  0,  0.056,  ｝ 
信頼度:System.Double[]
vote :0.499
fortune :0
bodyguard :-0.064
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.910174051535397,  0.044,  0.011,  0.011,  0.014,  0.053,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.462,  0.475,  ｝ 
樵 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.466,  0.471,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :0.198


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.91291582676345,  0,  0,  0,  0.054,  0,  ｝ 
羊 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.387
raid :-1.521

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.071
raid :0.63

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.303
fortune :0
bodyguard :0.371
raid :0.63

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95491582676345,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
者 ｛1.95491582676345,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.071
raid :0.63

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.95891582676345,  0,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.101
raid :0.63


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.948174051535397,  0.001,  0.013,  0.013,  0.013,  0.053,  ｝ 
者 ｛0.737174051535397,  0,  0,  0,  0,  0.305,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.553174051535397,  0,  0,  0,  0,  0.489,  ｝ 
年 ｛0.965174051535397,  0,  0.011,  0.011,  0,  0.056,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.569
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.833174051535397,  0.016,  0.006,  0.006,  0,  0.181,  ｝ 
者 ｛0.933174051535397,  0.015,  0.015,  0.015,  0.015,  0.047,  ｝ 
樵 ｛1.0001740515354,  0.019,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.950174051535397,  0.016,  0.011,  0.011,  0,  0.055,  ｝ 
年 ｛0.952174051535397,  0.015,  0.011,  0.011,  0,  0.054,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.064
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.755174051535397,  0,  0,  0,  0,  0.287,  ｝ 
者 ｛0.963174051535397,  0,  0.012,  0.012,  0,  0.056,  ｝ 
樵 ｛0.983174051535397,  0.005,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛0.963174051535397,  0,  0.012,  0.012,  0,  0.056,  ｝ 
年 ｛0.963174051535397,  0,  0.012,  0.012,  0,  0.056,  ｝ 
信頼度:System.Double[]
vote :0.301
fortune :0
bodyguard :0.208
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.727174051535397,  0,  0.006,  0.006,  0,  0.304,  ｝ 
者 ｛0.850174051535397,  0,  0.007,  0.007,  0,  0.178,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.933174051535397,  0.016,  0.013,  0.013,  0.013,  0.053,  ｝ 
年 ｛0.968174051535397,  0,  0.01,  0.01,  0,  0.055,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.064
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.915174051535397,  0.042,  0.011,  0.011,  0.013,  0.051,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.465,  0.472,  ｝ 
樵 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :0.198


