
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.647
raid :0.11

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7712167380686,  0.007,  0,  0,  0.007,  0.001,  ｝ 
者 ｛1.7702167380686,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.7702167380686,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.7702167380686,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.7702167380686,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :8.294
raid :0.11

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-2.432
raid :0.561

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.7662167380686,  0.002,  0.006,  0.006,  0.006,  0.001,  ｝ 
樵 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-1.608
raid :0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
羊 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-1.608
raid :0.11


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44549438375397,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
者 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
樵 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
羊 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
年 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.305
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.771
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.43949438375397,  0.017,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44849438375397,  0.002,  0,  0,  0.005,  0.003,  ｝ 
者 ｛1.44949438375397,  0.002,  0,  0,  0.005,  0.002,  ｝ 
樵 ｛1.44949438375397,  0.002,  0,  0,  0.005,  0.002,  ｝ 
羊 ｛1.44949438375397,  0.002,  0,  0,  0.005,  0.002,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.193


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18745285580002,  0.031,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.193
raid :0.577

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13945285580002,  0.04,  0.003,  0.003,  0.04,  0,  ｝ 
者 ｛1.13145285580002,  0.04,  0.005,  0.005,  0.04,  0.004,  ｝ 
樵 ｛1.13545285580002,  0.039,  0.006,  0.006,  0.039,  0,  ｝ 
羊 ｛1.13545285580002,  0.039,  0.006,  0.006,  0.039,  0,  ｝ 
年 ｛1.13545285580002,  0.039,  0.006,  0.006,  0.039,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.266
raid :0.577

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21645285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.686
raid :1.031

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20845285580002,  0.002,  0.006,  0.006,  0.002,  0.002,  ｝ 
者 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
樵 ｛1.20845285580002,  0.002,  0.006,  0.006,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20845285580002,  0.002,  0.006,  0.006,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.195
raid :-1.763

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14945285580002,  0.022,  0,  0,  0.002,  0.052,  ｝ 
者 ｛1.15945285580002,  0.022,  0,  0,  0.002,  0.042,  ｝ 
樵 ｛1.16045285580002,  0.023,  0,  0,  0.002,  0.041,  ｝ 
羊 ｛1.16145285580002,  0.022,  0,  0,  0.002,  0.041,  ｝ 
年 ｛1.21745285580002,  0,  0.002,  0.002,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.193
raid :0.577


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
者 ｛1.11413330790174,  0,  0,  0,  0,  0.049,  ｝ 
樵 ｛1.12613330790174,  0.013,  0,  0,  0.004,  0.02,  ｝ 
羊 ｛1.10813330790174,  0.011,  0,  0,  0.009,  0.034,  ｝ 
年 ｛1.11713330790174,  0.009,  0,  0,  0.007,  0.029,  ｝ 
信頼度:System.Double[]
vote :0.323
fortune :0
bodyguard :0.298
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10713330790174,  0.003,  0,  0,  0,  0.053,  ｝ 
者 ｛1.13913330790174,  0,  0.003,  0.003,  0.003,  0.016,  ｝ 
樵 ｛1.15213330790174,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.62
fortune :0
bodyguard :-0.474
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15813330790174,  0.005,  0,  0,  0,  0,  ｝ 
者 ｛1.12913330790174,  0,  0,  0,  0,  0.034,  ｝ 
樵 ｛1.14513330790174,  0.003,  0.003,  0.003,  0.003,  0.008,  ｝ 
羊 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.443
raid :0.237

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15413330790174,  0.008,  0,  0,  0,  0.001,  ｝ 
者 ｛1.09213330790174,  0,  0,  0,  0,  0.071,  ｝ 
樵 ｛1.12813330790174,  0.015,  0,  0,  0.003,  0.016,  ｝ 
羊 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
年 ｛1.11813330790174,  0.009,  0,  0,  0.007,  0.028,  ｝ 
信頼度:System.Double[]
vote :0.036
fortune :0
bodyguard :0.346
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05013330790174,  0.006,  0.006,  0.006,  0.007,  0.088,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.10513330790174,  0.012,  0.01,  0.01,  0.006,  0.019,  ｝ 
羊 ｛1.09213330790174,  0.008,  0.009,  0.009,  0.011,  0.033,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.388
raid :0.191


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.647
raid :0.11

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7782167380686,  0.004,  0,  0,  0.004,  0.001,  ｝ 
者 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :8.294
raid :0.11

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :-2.432
raid :0.561

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.7742167380686,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
樵 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :-1.608
raid :0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
羊 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :-1.608
raid :0.11


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44849438375397,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.178
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
者 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
樵 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
羊 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
年 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :-0.305
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.771
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.44549438375397,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.178
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45249438375397,  0.001,  0,  0,  0.003,  0.002,  ｝ 
者 ｛1.45349438375397,  0.001,  0,  0,  0.003,  0.001,  ｝ 
樵 ｛1.45349438375397,  0.001,  0,  0,  0.003,  0.001,  ｝ 
羊 ｛1.45349438375397,  0.001,  0,  0,  0.003,  0.001,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.178
raid :0.193


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19345285580002,  0.025,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
樵 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
年 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.193
raid :0.577

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15545285580002,  0.033,  0.002,  0.002,  0.033,  0,  ｝ 
者 ｛1.14945285580002,  0.033,  0.004,  0.004,  0.033,  0.002,  ｝ 
樵 ｛1.15245285580002,  0.032,  0.005,  0.005,  0.032,  0,  ｝ 
羊 ｛1.15245285580002,  0.032,  0.005,  0.005,  0.032,  0,  ｝ 
年 ｛1.15245285580002,  0.032,  0.005,  0.005,  0.032,  0,  ｝ 
信頼度:System.Double[]
vote :0.983
fortune :0
bodyguard :-0.266
raid :0.577

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.686
raid :1.031

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
者 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
樵 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.195
raid :-1.763

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16345285580002,  0.018,  0,  0,  0.002,  0.042,  ｝ 
者 ｛1.17145285580002,  0.018,  0,  0,  0.002,  0.034,  ｝ 
樵 ｛1.17145285580002,  0.019,  0,  0,  0.002,  0.033,  ｝ 
羊 ｛1.17245285580002,  0.018,  0,  0,  0.002,  0.033,  ｝ 
年 ｛1.21845285580002,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.193
raid :0.577


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.12113330790174,  0,  0,  0,  0,  0.042,  ｝ 
樵 ｛1.13113330790174,  0.011,  0,  0,  0.003,  0.017,  ｝ 
羊 ｛1.11713330790174,  0.009,  0,  0,  0.008,  0.029,  ｝ 
年 ｛1.12413330790174,  0.008,  0,  0,  0.006,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.103
fortune :0
bodyguard :0.303
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11613330790174,  0.003,  0,  0,  0,  0.045,  ｝ 
者 ｛1.14413330790174,  0,  0.003,  0.003,  0.003,  0.011,  ｝ 
樵 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.833
fortune :0
bodyguard :-0.464
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
者 ｛1.13413330790174,  0,  0,  0,  0,  0.029,  ｝ 
樵 ｛1.14613330790174,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.437
raid :0.237

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15513330790174,  0.007,  0,  0,  0,  0.001,  ｝ 
者 ｛1.10213330790174,  0,  0,  0,  0,  0.061,  ｝ 
樵 ｛1.13413330790174,  0.013,  0,  0,  0.003,  0.014,  ｝ 
羊 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.12513330790174,  0.008,  0,  0,  0.006,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.041
fortune :0
bodyguard :0.345
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06613330790174,  0.005,  0.005,  0.005,  0.006,  0.076,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.11413330790174,  0.01,  0.009,  0.009,  0.005,  0.016,  ｝ 
羊 ｛1.10313330790174,  0.007,  0.008,  0.008,  0.009,  0.028,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.379
raid :0.191


