
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
羊 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.37
raid :0.268

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
者 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
樵 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
羊 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
年 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.097
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.341
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.95891582676345,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
年 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.183


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.219

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.144
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0.001,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.195


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.306

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34269234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
者 ｛1.34269234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
樵 ｛1.34269234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
羊 ｛1.34269234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
年 ｛1.34269234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
信頼度:System.Double[]
vote :0.655
fortune :0
bodyguard :0.246
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :0.005
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40669234724049,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40369234724049,  0,  0,  0,  0,  0.006,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.267


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.867174051535397,  0.005,  0.029,  0.029,  0.029,  0.084,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.717174051535397,  0,  0.009,  0.009,  0,  0.308,  ｝ 
羊 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
年 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.346
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.897174051535397,  0.032,  0.011,  0.011,  0,  0.092,  ｝ 
者 ｛0.867174051535397,  0.033,  0.03,  0.03,  0.03,  0.054,  ｝ 
樵 ｛0.691174051535397,  0.033,  0.008,  0.008,  0,  0.303,  ｝ 
羊 ｛0.889174051535397,  0.033,  0.011,  0.011,  0,  0.1,  ｝ 
年 ｛0.892174051535397,  0.033,  0.01,  0.01,  0,  0.099,  ｝ 
信頼度:System.Double[]
vote :0.046
fortune :0
bodyguard :0.191
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.919174051535397,  0.008,  0.011,  0.011,  0,  0.094,  ｝ 
者 ｛0.501174051535397,  0,  0,  0,  0,  0.541,  ｝ 
樵 ｛0.863174051535397,  0.005,  0.03,  0.03,  0.03,  0.085,  ｝ 
羊 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
年 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.386
fortune :0
bodyguard :0.116
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.910174051535397,  0.014,  0.012,  0.012,  0,  0.095,  ｝ 
者 ｛0.746174051535397,  0,  0.011,  0.011,  0,  0.275,  ｝ 
樵 ｛0.913174051535397,  0.011,  0.011,  0.011,  0,  0.097,  ｝ 
羊 ｛0.867174051535397,  0,  0.03,  0.03,  0.03,  0.086,  ｝ 
年 ｛0.916174051535397,  0,  0.012,  0.012,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.521
fortune :0
bodyguard :0.125
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.833174051535397,  0.077,  0.011,  0.011,  0.029,  0.082,  ｝ 
者 ｛0.912174051535397,  0,  0.012,  0.012,  0.034,  0.074,  ｝ 
樵 ｛0.106174051535397,  0.001,  0.001,  0.001,  0.467,  0.467,  ｝ 
羊 ｛0.682174051535397,  0,  0.008,  0.008,  0.019,  0.326,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.221
raid :0.198



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.948
fortune :0
bodyguard :0.178
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
羊 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.178
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.136
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.69063406930055,  0,  0,  0,  0,  0.028,  ｝ 
羊 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.980174051535397,  0.005,  0.019,  0.019,  0.019,  0,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.842174051535397,  0,  0.01,  0.01,  0,  0.181,  ｝ 
羊 ｛0.959174051535397,  0,  0.012,  0.012,  0,  0.06,  ｝ 
年 ｛0.959174051535397,  0,  0.012,  0.012,  0,  0.06,  ｝ 
信頼度:System.Double[]
vote :0.227
fortune :0
bodyguard :0.208
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.706174051535397,  0.033,  0.006,  0.006,  0,  0.291,  ｝ 
者 ｛0.921174051535397,  0.033,  0.018,  0.018,  0.018,  0.034,  ｝ 
樵 ｛0.812174051535397,  0.033,  0.007,  0.007,  0,  0.184,  ｝ 
羊 ｛0.929174051535397,  0.033,  0.011,  0.011,  0,  0.059,  ｝ 
年 ｛0.932174051535397,  0.033,  0.01,  0.01,  0,  0.058,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.321
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
者 ｛0.712174051535397,  0,  0,  0,  0,  0.33,  ｝ 
樵 ｛0.931174051535397,  0.005,  0.018,  0.018,  0.018,  0.052,  ｝ 
羊 ｛0.959174051535397,  0,  0.012,  0.012,  0,  0.06,  ｝ 
年 ｛0.959174051535397,  0,  0.012,  0.012,  0,  0.06,  ｝ 
信頼度:System.Double[]
vote :0.255
fortune :0
bodyguard :0.183
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.989174051535397,  0.032,  0.011,  0.011,  0,  0,  ｝ 
者 ｛0.639174051535397,  0.032,  0.006,  0.006,  0,  0.359,  ｝ 
樵 ｛0.934174051535397,  0.032,  0.011,  0.011,  0,  0.056,  ｝ 
羊 ｛0.907174051535397,  0.032,  0.017,  0.017,  0.017,  0.052,  ｝ 
年 ｛0.932174051535397,  0.031,  0.011,  0.011,  0,  0.058,  ｝ 
信頼度:System.Double[]
vote :0.499
fortune :0
bodyguard :-0.064
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
者 ｛0.954174051535397,  0,  0.011,  0.011,  0.022,  0.045,  ｝ 
樵 ｛0.104174051535397,  0.001,  0.001,  0.001,  0.461,  0.475,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.178
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
羊 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.178
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.136
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.70263406930055,  0,  0,  0,  0,  0.016,  ｝ 
羊 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.983174051535397,  0.005,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
樵 ｛0.849174051535397,  0,  0.01,  0.01,  0,  0.174,  ｝ 
羊 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
年 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
信頼度:System.Double[]
vote :0.301
fortune :0
bodyguard :0.208
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.720174051535397,  0.032,  0.006,  0.006,  0,  0.279,  ｝ 
者 ｛0.926174051535397,  0.032,  0.017,  0.017,  0.017,  0.033,  ｝ 
樵 ｛0.821174051535397,  0.032,  0.007,  0.007,  0,  0.176,  ｝ 
羊 ｛0.933174051535397,  0.032,  0.011,  0.011,  0,  0.057,  ｝ 
年 ｛0.936174051535397,  0.032,  0.01,  0.01,  0,  0.056,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.322
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
者 ｛0.725174051535397,  0,  0,  0,  0,  0.317,  ｝ 
樵 ｛0.935174051535397,  0.005,  0.017,  0.017,  0.017,  0.05,  ｝ 
羊 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
年 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :0.183
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
者 ｛0.670174051535397,  0,  0.006,  0.006,  0,  0.361,  ｝ 
樵 ｛0.965174051535397,  0,  0.011,  0.011,  0,  0.056,  ｝ 
羊 ｛0.928174051535397,  0.016,  0.016,  0.016,  0.016,  0.049,  ｝ 
年 ｛0.963174051535397,  0,  0.011,  0.011,  0,  0.058,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.064
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
者 ｛0.957174051535397,  0,  0.011,  0.011,  0.021,  0.043,  ｝ 
樵 ｛0.104174051535397,  0.001,  0.001,  0.001,  0.464,  0.472,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :0.2


