
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.181

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
者 ｛1.35972742394345,  0.03,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
羊 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
年 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.292
raid :0.228

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
樵 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.37772742394345,  0.011,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.106
raid :0.181

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26272742394345,  0,  0,  0,  0,  0.129,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.292
raid :0.228


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.918492273612177,  0,  0.024,  0.024,  0.024,  0.055,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.425492273612177,  0,  0,  0,  0,  0.619,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.062
fortune :0
bodyguard :0.2
raid :0.25

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.827492273612177,  0,  0.019,  0.019,  0.049,  0.13,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.766492273612177,  0.107,  0.019,  0.019,  0.033,  0.1,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.772492273612177,  0.116,  0,  0.02,  0.034,  0.103,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04249227361218,  0,  0,  0,  0.002,  0,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.882492273612177,  0.033,  0.022,  0.022,  0.022,  0.063,  ｝ 
羊 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.275
raid :0.256

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.903492273612177,  0,  0.024,  0.024,  0.024,  0.069,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.841
fortune :0
bodyguard :0.006
raid :0.25

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.995492273612177,  0,  0,  0,  0.049,  0,  ｝ 
樵 ｛0.672492273612177,  0,  0,  0,  0,  0.372,  ｝ 
羊 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
年 ｛0.882492273612177,  0.034,  0.022,  0.022,  0.022,  0.062,  ｝ 
信頼度:System.Double[]
vote :0.049
fortune :0
bodyguard :0.274
raid :0.256


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3330026627155,  0.01,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.3360026627155,  0.01,  0,  0,  0,  0,  ｝ 
樵 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.148
raid :0.182

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3120026627155,  0.034,  0,  0,  0,  0,  ｝ 
者 ｛1.3100026627155,  0.034,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.148
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.378
raid :0.227

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3320026627155,  0.014,  0,  0,  0,  0,  ｝ 
者 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3290026627155,  0.014,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.051
raid :0.182

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.2080026627155,  0,  0,  0,  0,  0.138,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.377
raid :0.227


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07214450122004,  0.031,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.171
raid :0.291

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
者 ｛1.05414450122004,  0.049,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
羊 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
年 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.177
raid :0.291

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.06014450122004,  0.037,  0.004,  0.004,  0.004,  0.011,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.094
fortune :0
bodyguard :0.377
raid :0.368

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
者 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
樵 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
羊 ｛1.05314450122004,  0.035,  0.005,  0.005,  0.005,  0.015,  ｝ 
年 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.871
fortune :0
bodyguard :-0.15
raid :0.291

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05214450122004,  0.008,  0.012,  0.012,  0.017,  0.019,  ｝ 
者 ｛1.05714450122004,  0.011,  0.015,  0.015,  0.021,  0,  ｝ 
樵 ｛0.945144501220036,  0.019,  0.01,  0.01,  0.01,  0.126,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.426
raid :-0.24



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.982492273612177,  0,  0.011,  0.011,  0.011,  0.031,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.240492273612177,  0,  0,  0,  0,  0.804,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.674
fortune :0
bodyguard :0.009
raid :0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.467,  0.469,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.895492273612177,  0.063,  0,  0.011,  0.02,  0.056,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.39
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.992492273612177,  0.02,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛0.660492273612177,  0,  0,  0,  0,  0.384,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :0.133
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.702492273612177,  0,  0,  0,  0,  0.342,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.972492273612177,  0,  0.011,  0.011,  0.011,  0.037,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.211
fortune :0
bodyguard :0.01
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.999492273612177,  0,  0,  0,  0,  0.045,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
年 ｛0.959492273612177,  0.02,  0.011,  0.011,  0.011,  0.033,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.459
raid :0.257


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10014450122004,  0.008,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.442
fortune :0
bodyguard :-0.357
raid :0.315

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.09614450122004,  0.012,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.434
raid :0.315

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09814450122004,  0.01,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.255
fortune :0
bodyguard :0.268
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10914450122004,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.10914450122004,  0.01,  0,  0,  0,  0,  ｝ 
樵 ｛1.10914450122004,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.09614450122004,  0.009,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.10914450122004,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.302
fortune :0
bodyguard :-0.357
raid :0.315

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
者 ｛1.10314450122004,  0.004,  0.004,  0.004,  0.005,  0,  ｝ 
樵 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.013
raid :-0.26


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.983492273612177,  0,  0.011,  0.011,  0.011,  0.03,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.394
fortune :0
bodyguard :0.009
raid :0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.901492273612177,  0.06,  0,  0.011,  0.019,  0.054,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.389
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.993492273612177,  0.019,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛0.676492273612177,  0,  0,  0,  0,  0.368,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.174
fortune :0
bodyguard :0.133
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.717492273612177,  0,  0,  0,  0,  0.327,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.977492273612177,  0,  0.011,  0.011,  0.011,  0.035,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.393
fortune :0
bodyguard :0.01
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00149227361218,  0,  0,  0,  0,  0.043,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
年 ｛0.962492273612177,  0.019,  0.011,  0.011,  0.011,  0.032,  ｝ 
信頼度:System.Double[]
vote :0.038
fortune :0
bodyguard :0.46
raid :0.257


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10114450122004,  0.007,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.351
fortune :0
bodyguard :-0.357
raid :0.315

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.09814450122004,  0.011,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.434
raid :0.315

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09914450122004,  0.009,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :0.268
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11014450122004,  0.009,  0,  0,  0,  0,  ｝ 
者 ｛1.11014450122004,  0.009,  0,  0,  0,  0,  ｝ 
樵 ｛1.11014450122004,  0.009,  0,  0,  0,  0,  ｝ 
羊 ｛1.09714450122004,  0.008,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.11014450122004,  0.009,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.351
fortune :0
bodyguard :-0.357
raid :0.315

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
者 ｛1.10414450122004,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.012
raid :-0.26


