
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.114
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :0.219

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.14714828447306,  0.003,  0,  0,  0,  0.027,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.963
fortune :0
bodyguard :-0.061
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13614828447306,  0.002,  0,  0,  0,  0.039,  ｝ 
者 ｛1.15214828447306,  0.012,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.013
fortune :0
bodyguard :0.462
raid :0.225

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
者 ｛1.14914828447306,  0.003,  0.008,  0.008,  0.003,  0.008,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15014828447306,  0.003,  0.008,  0.008,  0.003,  0.007,  ｝ 
年 ｛1.14914828447306,  0.003,  0.008,  0.008,  0.003,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.202
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12414828447306,  0.003,  0,  0,  0,  0.05,  ｝ 
者 ｛1.16714828447306,  0.003,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.16714828447306,  0.003,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.199
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11414828447306,  0.003,  0,  0,  0,  0.06,  ｝ 
者 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
羊 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
年 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.013
fortune :0
bodyguard :0.198
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
樵 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.007
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.306

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.249
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.249
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.249
raid :0.267


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.836174051535397,  0.031,  0.03,  0.03,  0.03,  0.086,  ｝ 
者 ｛0.707174051535397,  0.032,  0.009,  0.009,  0,  0.286,  ｝ 
樵 ｛0.888174051535397,  0.031,  0.01,  0.01,  0,  0.104,  ｝ 
羊 ｛0.920174051535397,  0.031,  0.011,  0.011,  0,  0.07,  ｝ 
年 ｛0.888174051535397,  0.031,  0.01,  0.01,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.833
fortune :0
bodyguard :-0.045
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.708174051535397,  0,  0.011,  0.011,  0,  0.313,  ｝ 
者 ｛0.857174051535397,  0.005,  0.031,  0.031,  0.031,  0.088,  ｝ 
樵 ｛0.914174051535397,  0,  0.011,  0.011,  0,  0.107,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.914174051535397,  0,  0.011,  0.011,  0,  0.107,  ｝ 
信頼度:System.Double[]
vote :0.054
fortune :0
bodyguard :0.383
raid :0.209

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.718174051535397,  0,  0.011,  0.011,  0,  0.303,  ｝ 
者 ｛0.905174051535397,  0.013,  0.012,  0.012,  0,  0.101,  ｝ 
樵 ｛0.861174051535397,  0,  0.031,  0.031,  0.031,  0.089,  ｝ 
羊 ｛0.946174051535397,  0,  0.012,  0.012,  0,  0.073,  ｝ 
年 ｛0.910174051535397,  0,  0.012,  0.012,  0,  0.109,  ｝ 
信頼度:System.Double[]
vote :0.064
fortune :0
bodyguard :0.203
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.695174051535397,  0,  0.011,  0.011,  0,  0.326,  ｝ 
者 ｛0.905174051535397,  0.012,  0.012,  0.012,  0,  0.103,  ｝ 
樵 ｛0.912174051535397,  0,  0.012,  0.012,  0,  0.107,  ｝ 
羊 ｛0.891174051535397,  0,  0.033,  0.033,  0.033,  0.053,  ｝ 
年 ｛0.911174051535397,  0,  0.012,  0.012,  0,  0.108,  ｝ 
信頼度:System.Double[]
vote :0.049
fortune :0
bodyguard :0.213
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.827174051535397,  0.076,  0.011,  0.011,  0.03,  0.086,  ｝ 
樵 ｛0.884174051535397,  0,  0.011,  0.011,  0.035,  0.103,  ｝ 
羊 ｛0.912174051535397,  0,  0.012,  0.012,  0.037,  0.07,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.198


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.989
fortune :0
bodyguard :0.114
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :0.219

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
者 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.213
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
者 ｛1.15214828447306,  0.003,  0,  0,  0,  0.023,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.964
fortune :0
bodyguard :-0.061
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14214828447306,  0.002,  0,  0,  0,  0.033,  ｝ 
者 ｛1.15514828447306,  0.01,  0.003,  0.003,  0.003,  0.004,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.462
raid :0.225

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
者 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.007,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.006,  ｝ 
年 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.202
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13214828447306,  0.003,  0,  0,  0,  0.042,  ｝ 
者 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.16514828447306,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
年 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.199
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12314828447306,  0.003,  0,  0,  0,  0.051,  ｝ 
者 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
羊 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
年 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.199
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
樵 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :-0.007
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.261
raid :0.306

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.249
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.249
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.249
raid :0.267


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.844174051535397,  0.03,  0.029,  0.029,  0.029,  0.082,  ｝ 
者 ｛0.720174051535397,  0.03,  0.01,  0.01,  0,  0.273,  ｝ 
樵 ｛0.893174051535397,  0.03,  0.011,  0.011,  0,  0.099,  ｝ 
羊 ｛0.926174051535397,  0.03,  0.011,  0.011,  0,  0.065,  ｝ 
年 ｛0.892174051535397,  0.03,  0.011,  0.011,  0,  0.1,  ｝ 
信頼度:System.Double[]
vote :0.725
fortune :0
bodyguard :-0.045
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.721174051535397,  0,  0.011,  0.011,  0,  0.3,  ｝ 
者 ｛0.864174051535397,  0.005,  0.03,  0.03,  0.03,  0.084,  ｝ 
樵 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.089
fortune :0
bodyguard :0.382
raid :0.209

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.730174051535397,  0,  0.011,  0.011,  0,  0.29,  ｝ 
者 ｛0.908174051535397,  0.014,  0.012,  0.012,  0,  0.097,  ｝ 
樵 ｛0.868174051535397,  0,  0.03,  0.03,  0.03,  0.085,  ｝ 
羊 ｛0.949174051535397,  0,  0.012,  0.012,  0,  0.07,  ｝ 
年 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.106
fortune :0
bodyguard :0.204
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.708174051535397,  0,  0.011,  0.011,  0,  0.313,  ｝ 
者 ｛0.909174051535397,  0.012,  0.012,  0.012,  0,  0.098,  ｝ 
樵 ｛0.916174051535397,  0,  0.012,  0.012,  0,  0.103,  ｝ 
羊 ｛0.896174051535397,  0,  0.032,  0.032,  0.032,  0.051,  ｝ 
年 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.08
fortune :0
bodyguard :0.213
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.836174051535397,  0.073,  0.011,  0.011,  0.029,  0.083,  ｝ 
樵 ｛0.889174051535397,  0,  0.011,  0.011,  0.034,  0.099,  ｝ 
羊 ｛0.916174051535397,  0,  0.012,  0.012,  0.035,  0.067,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.245
raid :0.198


