
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.86491582676345,  0,  0,  0,  0.051,  0.051,  ｝ 
羊 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.291
raid :0.229

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94891582676345,  0.001,  0.003,  0.003,  0.011,  0,  ｝ 
者 ｛1.94891582676345,  0.001,  0.003,  0.003,  0.011,  0,  ｝ 
樵 ｛1.94891582676345,  0.001,  0.003,  0.003,  0.011,  0,  ｝ 
羊 ｛1.94891582676345,  0.001,  0.003,  0.003,  0.011,  0,  ｝ 
年 ｛1.94891582676345,  0.001,  0.003,  0.003,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.934
fortune :0
bodyguard :0.29
raid :0.229

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.063
fortune :0
bodyguard :0.053
raid :0.156

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.076
raid :0.156

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.29
raid :0.229


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.232
raid :0.266

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.232
raid :-0.005

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.107
raid :0.237

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
年 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.237

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71763406930055,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.231
raid :0.266


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.655
fortune :0
bodyguard :0.254
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38869234724049,  0,  0.001,  0.001,  0.02,  0,  ｝ 
者 ｛1.38669234724049,  0.001,  0.001,  0.001,  0.02,  0.001,  ｝ 
樵 ｛1.38669234724049,  0,  0.001,  0.001,  0.02,  0.002,  ｝ 
羊 ｛1.38869234724049,  0,  0.001,  0.001,  0.02,  0,  ｝ 
年 ｛1.38869234724049,  0,  0.001,  0.001,  0.02,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :0.211

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
者 ｛1.37869234724049,  0.028,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :-0.007
raid :0.184

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40769234724049,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛0.654692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.184

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40369234724049,  0,  0,  0,  0,  0.006,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.211


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.929174051535397,  0.005,  0.033,  0.033,  0.033,  0.011,  ｝ 
者 ｛0.519174051535397,  0,  0,  0,  0,  0.523,  ｝ 
樵 ｛0.918174051535397,  0,  0.012,  0.012,  0,  0.101,  ｝ 
羊 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
年 ｛0.919174051535397,  0.01,  0.011,  0.011,  0,  0.092,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.298
raid :0.272

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.997174051535397,  0.022,  0.012,  0.012,  0,  0,  ｝ 
者 ｛0.873174051535397,  0.001,  0.026,  0.026,  0.026,  0.09,  ｝ 
樵 ｛0.712174051535397,  0,  0.011,  0.011,  0,  0.309,  ｝ 
羊 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
年 ｛0.920174051535397,  0.011,  0.011,  0.011,  0,  0.09,  ｝ 
信頼度:System.Double[]
vote :0.055
fortune :0
bodyguard :0.28
raid :0.272

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0011740515354,  0.011,  0.011,  0.011,  0,  0.01,  ｝ 
者 ｛0.700174051535397,  0,  0.006,  0.006,  0,  0.33,  ｝ 
樵 ｛0.873174051535397,  0,  0.029,  0.029,  0.029,  0.082,  ｝ 
羊 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
年 ｛0.920174051535397,  0.011,  0.011,  0.011,  0,  0.09,  ｝ 
信頼度:System.Double[]
vote :0.869
fortune :0
bodyguard :-0.033
raid :0.257

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.752174051535397,  0.032,  0.01,  0.01,  0,  0.239,  ｝ 
者 ｛0.895174051535397,  0.032,  0.011,  0.011,  0,  0.094,  ｝ 
樵 ｛0.893174051535397,  0.033,  0.011,  0.011,  0,  0.096,  ｝ 
羊 ｛0.851174051535397,  0.033,  0.027,  0.027,  0.027,  0.078,  ｝ 
年 ｛0.901174051535397,  0.032,  0.011,  0.011,  0,  0.088,  ｝ 
信頼度:System.Double[]
vote :0.062
fortune :0
bodyguard :0.15
raid :0.257

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.902174051535397,  0.085,  0.012,  0.012,  0.032,  0,  ｝ 
者 ｛0.838174051535397,  0.07,  0.011,  0.011,  0.026,  0.087,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
羊 ｛0.894174051535397,  0,  0.011,  0.011,  0.033,  0.095,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :-0.058



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.203
raid :0.244

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42363406930055,  0,  0,  0,  0.295,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
羊 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.273
raid :-0.005

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.126
raid :0.244

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71763406930055,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.956
fortune :0
bodyguard :0.126
raid :0.244

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.69063406930055,  0,  0,  0,  0,  0.028,  ｝ 
羊 ｛1.71763406930055,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.273
raid :0.273


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.980174051535397,  0.005,  0.019,  0.019,  0.019,  0,  ｝ 
者 ｛0.776174051535397,  0,  0,  0,  0,  0.266,  ｝ 
樵 ｛0.965174051535397,  0,  0.012,  0.012,  0,  0.054,  ｝ 
羊 ｛0.965174051535397,  0,  0.012,  0.012,  0,  0.054,  ｝ 
年 ｛1.0131740515354,  0,  0.012,  0.012,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.23
fortune :0
bodyguard :0.164
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
者 ｛0.994174051535397,  0.001,  0.014,  0.014,  0.014,  0.004,  ｝ 
樵 ｛0.850174051535397,  0,  0.011,  0.011,  0,  0.171,  ｝ 
羊 ｛0.720174051535397,  0,  0.006,  0.006,  0,  0.311,  ｝ 
年 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.466
raid :0.276

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0011740515354,  0.018,  0.012,  0.012,  0,  0,  ｝ 
者 ｛0.874174051535397,  0.02,  0.006,  0.006,  0,  0.136,  ｝ 
樵 ｛0.936174051535397,  0.017,  0.014,  0.014,  0.014,  0.045,  ｝ 
羊 ｛0.953174051535397,  0.018,  0.01,  0.01,  0,  0.052,  ｝ 
年 ｛1.0001740515354,  0.02,  0.01,  0.01,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.259
fortune :0
bodyguard :-0.05
raid :0.261

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.720174051535397,  0.032,  0.006,  0.006,  0,  0.279,  ｝ 
者 ｛0.981174051535397,  0.031,  0.011,  0.011,  0,  0.01,  ｝ 
樵 ｛0.937174051535397,  0.032,  0.011,  0.011,  0,  0.053,  ｝ 
羊 ｛0.924174051535397,  0.032,  0.014,  0.014,  0.014,  0.043,  ｝ 
年 ｛0.991174051535397,  0.032,  0.01,  0.01,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.507
fortune :0
bodyguard :-0.05
raid :0.261

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.161174051535397,  0.001,  0.001,  0.001,  0.879,  0,  ｝ 
者 ｛0.964174051535397,  0.042,  0.011,  0.011,  0.014,  0,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.462,  0.475,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.466,  0.471,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.471
raid :-0.059


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.254
fortune :0
bodyguard :0.203
raid :0.244

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42363406930055,  0,  0,  0,  0.295,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
羊 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
年 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.273
raid :-0.005

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.373
fortune :0
bodyguard :0.126
raid :0.244

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71763406930055,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.373
fortune :0
bodyguard :0.126
raid :0.244

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.70263406930055,  0,  0,  0,  0,  0.016,  ｝ 
羊 ｛1.71763406930055,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.273
raid :0.273


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.983174051535397,  0.005,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛0.787174051535397,  0,  0,  0,  0,  0.255,  ｝ 
樵 ｛0.967174051535397,  0,  0.012,  0.012,  0,  0.052,  ｝ 
羊 ｛0.967174051535397,  0,  0.012,  0.012,  0,  0.052,  ｝ 
年 ｛1.0131740515354,  0,  0.012,  0.012,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.306
fortune :0
bodyguard :0.164
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
者 ｛0.997174051535397,  0.001,  0.013,  0.013,  0.013,  0.004,  ｝ 
樵 ｛0.857174051535397,  0,  0.011,  0.011,  0,  0.164,  ｝ 
羊 ｛0.732174051535397,  0,  0.006,  0.006,  0,  0.298,  ｝ 
年 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.466
raid :0.276

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0021740515354,  0.017,  0.012,  0.012,  0,  0,  ｝ 
者 ｛0.881174051535397,  0.019,  0.006,  0.006,  0,  0.13,  ｝ 
樵 ｛0.942174051535397,  0.016,  0.013,  0.013,  0.013,  0.043,  ｝ 
羊 ｛0.956174051535397,  0.017,  0.01,  0.01,  0,  0.05,  ｝ 
年 ｛1.0011740515354,  0.019,  0.01,  0.01,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :-0.05
raid :0.261

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.746174051535397,  0,  0.007,  0.007,  0,  0.283,  ｝ 
者 ｛1.0141740515354,  0,  0.011,  0.011,  0,  0.007,  ｝ 
樵 ｛0.969174051535397,  0,  0.011,  0.011,  0,  0.052,  ｝ 
羊 ｛0.944174051535397,  0.018,  0.012,  0.012,  0.012,  0.042,  ｝ 
年 ｛1.0211740515354,  0,  0.011,  0.011,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :-0.05
raid :0.261

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.161174051535397,  0.001,  0.001,  0.001,  0.879,  0,  ｝ 
者 ｛0.967174051535397,  0.04,  0.011,  0.011,  0.013,  0,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.465,  0.472,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.471
raid :-0.059


