
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.37
raid :0.268

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94391582676345,  0.003,  0.009,  0.009,  0.003,  0.001,  ｝ 
者 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.341
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.183


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14914828447306,  0.016,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛1.12314828447306,  0,  0,  0,  0,  0.054,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.366
raid :0.225

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08314828447306,  0,  0.004,  0.004,  0.049,  0.037,  ｝ 
者 ｛1.10514828447306,  0.004,  0.007,  0.007,  0.049,  0.005,  ｝ 
樵 ｛1.10914828447306,  0.002,  0.008,  0.008,  0.049,  0,  ｝ 
羊 ｛1.11114828447306,  0.002,  0.008,  0.008,  0.049,  0,  ｝ 
年 ｛1.11114828447306,  0.002,  0.008,  0.008,  0.049,  0,  ｝ 
信頼度:System.Double[]
vote :0.968
fortune :0
bodyguard :0.16
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15114828447306,  0.003,  0.008,  0.008,  0.003,  0.006,  ｝ 
者 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.006,  ｝ 
年 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.10614828447306,  0,  0,  0,  0,  0.071,  ｝ 
樵 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
羊 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.157
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.16714828447306,  0,  0,  0,  0,  0.01,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.14114828447306,  0.002,  0,  0,  0,  0.034,  ｝ 
年 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.157
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.306

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37869234724049,  0,  0.001,  0.001,  0.028,  0.001,  ｝ 
者 ｛1.37869234724049,  0.001,  0.001,  0.001,  0.028,  0.001,  ｝ 
樵 ｛1.37969234724049,  0,  0.001,  0.001,  0.028,  0,  ｝ 
羊 ｛1.37969234724049,  0,  0.001,  0.001,  0.028,  0,  ｝ 
年 ｛1.37969234724049,  0,  0.001,  0.001,  0.028,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.005
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
者 ｛1.38869234724049,  0.02,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
者 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
樵 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
羊 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
年 ｛1.36669234724049,  0.04,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.267


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.863174051535397,  0.005,  0.03,  0.03,  0.03,  0.085,  ｝ 
者 ｛0.499174051535397,  0,  0,  0,  0,  0.543,  ｝ 
樵 ｛0.950174051535397,  0,  0.012,  0.012,  0,  0.069,  ｝ 
羊 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
年 ｛0.917174051535397,  0,  0.011,  0.011,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.048
fortune :0
bodyguard :0.342
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.709174051535397,  0,  0.007,  0.007,  0,  0.319,  ｝ 
者 ｛0.863174051535397,  0.001,  0.028,  0.028,  0.028,  0.095,  ｝ 
樵 ｛1.0171740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
年 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.396
fortune :0
bodyguard :0.114
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.898174051535397,  0.03,  0.011,  0.011,  0,  0.093,  ｝ 
者 ｛0.699174051535397,  0.031,  0.007,  0.007,  0,  0.299,  ｝ 
樵 ｛0.871174051535397,  0.031,  0.031,  0.031,  0.031,  0.049,  ｝ 
羊 ｛0.891174051535397,  0.03,  0.011,  0.011,  0,  0.101,  ｝ 
年 ｛0.893174051535397,  0.03,  0.01,  0.01,  0,  0.1,  ｝ 
信頼度:System.Double[]
vote :0.043
fortune :0
bodyguard :0.191
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.905174051535397,  0.023,  0.011,  0.011,  0,  0.093,  ｝ 
者 ｛0.678174051535397,  0,  0.007,  0.007,  0,  0.35,  ｝ 
樵 ｛0.950174051535397,  0,  0.012,  0.012,  0,  0.069,  ｝ 
羊 ｛0.867174051535397,  0,  0.03,  0.03,  0.03,  0.086,  ｝ 
年 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.513
fortune :0
bodyguard :0.135
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.832174051535397,  0.08,  0.011,  0.011,  0.029,  0.081,  ｝ 
者 ｛0.106174051535397,  0.001,  0,  0,  0.468,  0.468,  ｝ 
樵 ｛0.917174051535397,  0,  0.012,  0.012,  0.036,  0.065,  ｝ 
羊 ｛0.719174051535397,  0,  0.011,  0.011,  0.02,  0.282,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.218
raid :0.198


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.37
raid :0.268

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95391582676345,  0.002,  0.005,  0.005,  0.002,  0.001,  ｝ 
者 ｛1.95491582676345,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.948
fortune :0
bodyguard :0.341
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.096
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.096
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.096
raid :0.183


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15214828447306,  0.014,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.13114828447306,  0,  0,  0,  0,  0.046,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.365
raid :0.225

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09714828447306,  0,  0.003,  0.003,  0.042,  0.031,  ｝ 
者 ｛1.11614828447306,  0.004,  0.006,  0.006,  0.042,  0.003,  ｝ 
樵 ｛1.12014828447306,  0.002,  0.007,  0.007,  0.042,  0,  ｝ 
羊 ｛1.12014828447306,  0.002,  0.007,  0.007,  0.042,  0,  ｝ 
年 ｛1.12014828447306,  0.002,  0.007,  0.007,  0.042,  0,  ｝ 
信頼度:System.Double[]
vote :0.97
fortune :0
bodyguard :0.16
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15314828447306,  0.003,  0.007,  0.007,  0.003,  0.005,  ｝ 
者 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15514828447306,  0.003,  0.006,  0.006,  0.003,  0.005,  ｝ 
年 ｛1.15514828447306,  0.003,  0.006,  0.006,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.11714828447306,  0,  0,  0,  0,  0.06,  ｝ 
樵 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.158
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.16914828447306,  0,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.14614828447306,  0.002,  0,  0,  0,  0.029,  ｝ 
年 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.158
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.257
raid :0.306

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38769234724049,  0,  0.001,  0.001,  0.02,  0.001,  ｝ 
者 ｛1.38669234724049,  0.001,  0.001,  0.001,  0.02,  0.001,  ｝ 
樵 ｛1.38869234724049,  0,  0.001,  0.001,  0.02,  0,  ｝ 
羊 ｛1.38869234724049,  0,  0.001,  0.001,  0.02,  0,  ｝ 
年 ｛1.38869234724049,  0,  0.001,  0.001,  0.02,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.005
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
者 ｛1.39469234724049,  0.014,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.39269234724049,  0.014,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
年 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.267

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
者 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
樵 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.246
raid :0.267


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.869174051535397,  0.005,  0.029,  0.029,  0.029,  0.081,  ｝ 
者 ｛0.521174051535397,  0,  0,  0,  0,  0.521,  ｝ 
樵 ｛0.953174051535397,  0,  0.012,  0.012,  0,  0.066,  ｝ 
羊 ｛0.919174051535397,  0,  0.012,  0.012,  0,  0.1,  ｝ 
年 ｛0.921174051535397,  0,  0.011,  0.011,  0,  0.1,  ｝ 
信頼度:System.Double[]
vote :0.075
fortune :0
bodyguard :0.341
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.724174051535397,  0,  0.007,  0.007,  0,  0.304,  ｝ 
者 ｛0.870174051535397,  0.003,  0.027,  0.027,  0.027,  0.088,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.920174051535397,  0,  0.012,  0.012,  0,  0.099,  ｝ 
年 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
信頼度:System.Double[]
vote :0.648
fortune :0
bodyguard :0.113
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.926174051535397,  0.002,  0.011,  0.011,  0,  0.093,  ｝ 
者 ｛0.729174051535397,  0,  0.008,  0.008,  0,  0.298,  ｝ 
樵 ｛0.901174051535397,  0,  0.031,  0.031,  0.031,  0.049,  ｝ 
羊 ｛0.919174051535397,  0,  0.012,  0.012,  0,  0.1,  ｝ 
年 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
信頼度:System.Double[]
vote :0.068
fortune :0
bodyguard :0.191
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.910174051535397,  0.022,  0.011,  0.011,  0,  0.089,  ｝ 
者 ｛0.693174051535397,  0,  0.007,  0.007,  0,  0.336,  ｝ 
樵 ｛0.953174051535397,  0,  0.012,  0.012,  0,  0.066,  ｝ 
羊 ｛0.873174051535397,  0,  0.029,  0.029,  0.029,  0.082,  ｝ 
年 ｛0.919174051535397,  0,  0.012,  0.012,  0,  0.1,  ｝ 
信頼度:System.Double[]
vote :0.209
fortune :0
bodyguard :0.138
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.839174051535397,  0.077,  0.011,  0.011,  0.028,  0.078,  ｝ 
者 ｛0.106174051535397,  0.001,  0,  0,  0.468,  0.468,  ｝ 
樵 ｛0.922174051535397,  0,  0.012,  0.012,  0.035,  0.062,  ｝ 
羊 ｛0.731174051535397,  0,  0.011,  0.011,  0.019,  0.27,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.217
raid :0.198


