
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.155
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :-0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.29

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :0.29

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
羊 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.31
raid :0.303


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.233
fortune :0
bodyguard :0.181
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
者 ｛1.43249438375397,  0.025,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
年 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.112
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.788494383753973,  0,  0,  0,  0.335,  0.335,  ｝ 
者 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45749438375397,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.45549438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.112
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.112
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44549438375397,  0.003,  0,  0,  0.008,  0.003,  ｝ 
者 ｛1.44349438375397,  0.003,  0,  0,  0.008,  0.005,  ｝ 
樵 ｛1.44549438375397,  0.003,  0,  0,  0.008,  0.003,  ｝ 
羊 ｛1.44749438375397,  0.004,  0,  0,  0.008,  0,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.766
fortune :0
bodyguard :0.483
raid :0.229


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21645285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.152
raid :0.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
者 ｛1.17445285580002,  0.045,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
羊 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.129
raid :0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
者 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
樵 ｛1.16545285580002,  0.056,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
年 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.129
raid :0.173

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.522452855800024,  0.001,  0,  0.001,  0.351,  0.351,  ｝ 
者 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
樵 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.131
raid :0.173

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14745285580002,  0.028,  0,  0,  0.002,  0.049,  ｝ 
者 ｛1.13345285580002,  0.027,  0,  0,  0.002,  0.064,  ｝ 
樵 ｛1.14745285580002,  0.027,  0,  0,  0.002,  0.049,  ｝ 
羊 ｛1.18545285580002,  0.038,  0,  0,  0.002,  0,  ｝ 
年 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.459
raid :0.309


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14713330790174,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
者 ｛1.12013330790174,  0.004,  0,  0,  0.008,  0.031,  ｝ 
樵 ｛1.14113330790174,  0.006,  0,  0,  0.003,  0.014,  ｝ 
羊 ｛1.06913330790174,  0,  0,  0,  0,  0.094,  ｝ 
年 ｛1.13513330790174,  0.014,  0,  0,  0.003,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.634
fortune :0
bodyguard :-0.361
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12913330790174,  0.004,  0,  0,  0,  0.029,  ｝ 
者 ｛1.14913330790174,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.16213330790174,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.337
fortune :0
bodyguard :0.266
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14913330790174,  0.014,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.14913330790174,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.02
fortune :0
bodyguard :0.333
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10613330790174,  0.008,  0,  0,  0,  0.049,  ｝ 
者 ｛1.10513330790174,  0.009,  0,  0,  0.011,  0.037,  ｝ 
樵 ｛1.13713330790174,  0.006,  0,  0,  0.003,  0.016,  ｝ 
羊 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
年 ｛1.13013330790174,  0.014,  0,  0,  0.003,  0.015,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.336
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.04613330790174,  0.004,  0.005,  0.005,  0.007,  0.095,  ｝ 
樵 ｛1.11913330790174,  0.004,  0.008,  0.008,  0.006,  0.018,  ｝ 
羊 ｛1.11113330790174,  0.017,  0.007,  0.007,  0.021,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.426
raid :0.237


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :0.155
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :-0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.178
raid :0.29

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :0.29

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.84023239069908,  0.001,  0,  0,  0.001,  0.001,  ｝ 
羊 ｛1.84123239069909,  0.001,  0,  0,  0.001,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.31
raid :0.303


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.181
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.43949438375397,  0.017,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.112
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.788494383753973,  0,  0,  0,  0.335,  0.335,  ｝ 
者 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45749438375397,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.112
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44849438375397,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.44849438375397,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.44849438375397,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.44849438375397,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.44849438375397,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.112
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44949438375397,  0.002,  0,  0,  0.005,  0.002,  ｝ 
者 ｛1.44849438375397,  0.002,  0,  0,  0.005,  0.003,  ｝ 
樵 ｛1.44949438375397,  0.002,  0,  0,  0.005,  0.002,  ｝ 
羊 ｛1.45149438375397,  0.003,  0,  0,  0.005,  0,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.483
raid :0.229


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.983
fortune :0
bodyguard :0.152
raid :0.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
者 ｛1.18245285580002,  0.037,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
羊 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
年 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.129
raid :0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
者 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
樵 ｛1.17545285580002,  0.046,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.129
raid :0.173

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.522452855800024,  0.001,  0,  0.001,  0.351,  0.351,  ｝ 
者 ｛1.21245285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
樵 ｛1.21245285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21245285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.131
raid :0.173

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16145285580002,  0.023,  0,  0,  0.002,  0.04,  ｝ 
者 ｛1.14945285580002,  0.022,  0,  0,  0.002,  0.052,  ｝ 
樵 ｛1.16145285580002,  0.022,  0,  0,  0.002,  0.04,  ｝ 
羊 ｛1.19245285580002,  0.031,  0,  0,  0.002,  0,  ｝ 
年 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.459
raid :0.309


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.005,  ｝ 
者 ｛1.12613330790174,  0.005,  0,  0,  0.007,  0.025,  ｝ 
樵 ｛1.14413330790174,  0.005,  0,  0,  0.003,  0.011,  ｝ 
羊 ｛1.08213330790174,  0,  0,  0,  0,  0.081,  ｝ 
年 ｛1.13813330790174,  0.009,  0,  0,  0.003,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.854
fortune :0
bodyguard :-0.354
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13413330790174,  0.004,  0,  0,  0,  0.025,  ｝ 
者 ｛1.15013330790174,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.113
fortune :0
bodyguard :0.273
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15113330790174,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15013330790174,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.331
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11413330790174,  0.007,  0,  0,  0,  0.042,  ｝ 
者 ｛1.11413330790174,  0.008,  0,  0,  0.009,  0.032,  ｝ 
樵 ｛1.14113330790174,  0.005,  0,  0,  0.003,  0.014,  ｝ 
羊 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.13513330790174,  0.012,  0,  0,  0.003,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.332
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.06313330790174,  0.003,  0.004,  0.004,  0.006,  0.082,  ｝ 
樵 ｛1.12513330790174,  0.003,  0.007,  0.007,  0.005,  0.015,  ｝ 
羊 ｛1.11813330790174,  0.015,  0.006,  0.006,  0.018,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.419
raid :0.237


