
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39462311787653,  0,  0.001,  0.001,  0.127,  0.128,  ｝ 
年 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.167
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.166
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.222

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64062311787653,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.64062311787653,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
樵 ｛1.64062311787653,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.64062311787653,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.64062311787653,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.227
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.59962311787653,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.166
raid :0.195


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.224550089794,  0,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.220550089794,  0,  0,  0,  0,  0.009,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.218550089794,  0,  0.005,  0.005,  0.002,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.216550089794,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.218550089794,  0,  0.004,  0.004,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :-0.074

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.218550089794,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.209550089794,  0,  0,  0,  0,  0.02,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.303

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.192550089794,  0,  0.003,  0.003,  0.03,  0,  ｝ 
者 ｛1.173550089794,  0,  0.005,  0.005,  0.03,  0.016,  ｝ 
樵 ｛1.186550089794,  0.002,  0.006,  0.006,  0.03,  0,  ｝ 
羊 ｛1.184550089794,  0.002,  0.006,  0.006,  0.03,  0.002,  ｝ 
年 ｛1.188550089794,  0,  0.006,  0.006,  0.03,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.008
raid :0.257

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.214550089794,  0,  0,  0,  0,  0.015,  ｝ 
年 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.242
raid :0.257


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.46366551789393,  0.033,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
樵 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
羊 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
年 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.465

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛1.48966551789393,  0.007,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.465

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.423
raid :-0.859

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48766551789393,  0,  0.001,  0.001,  0.01,  0,  ｝ 
者 ｛1.48666551789393,  0,  0.001,  0.001,  0.01,  0.001,  ｝ 
樵 ｛1.48766551789393,  0,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.48566551789393,  0.001,  0.001,  0.001,  0.01,  0.001,  ｝ 
年 ｛1.48766551789393,  0,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.097
raid :0.465

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.47366551789393,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.465


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
者 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
樵 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
羊 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
年 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.183
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.61773494594113,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
年 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.182
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.317
raid :0.207

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62073494594113,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.62073494594113,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
樵 ｛1.62073494594113,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.62073494594113,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
年 ｛1.62073494594113,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.135
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.183
raid :0.198



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39462311787653,  0,  0,  0,  0.127,  0.128,  ｝ 
樵 ｛1.50262311787653,  0.001,  0.001,  0.001,  0.146,  0,  ｝ 
羊 ｛1.34662311787653,  0,  0,  0,  0.119,  0.184,  ｝ 
年 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.182
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.838
fortune :0
bodyguard :0.13
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.269
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.134
fortune :0
bodyguard :0.237
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.64862311787653,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.181
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.53673494594113,  0,  0,  0,  0,  0.094,  ｝ 
年 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.62673494594113,  0,  0.001,  0.001,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.523
fortune :0
bodyguard :0.001
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.225
fortune :0
bodyguard :0.287
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.252
fortune :0
bodyguard :0.192
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
樵 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.2


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39562311787653,  0,  0,  0,  0.127,  0.128,  ｝ 
樵 ｛1.50262311787653,  0.001,  0.001,  0.001,  0.146,  0,  ｝ 
羊 ｛1.36962311787653,  0,  0,  0,  0.123,  0.158,  ｝ 
年 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.181
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.408
fortune :0
bodyguard :0.13
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.112
fortune :0
bodyguard :0.268
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.477
fortune :0
bodyguard :0.241
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.64862311787653,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.181
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.57273494594113,  0,  0,  0,  0,  0.058,  ｝ 
年 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.62873494594113,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.001
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.308
fortune :0
bodyguard :0.287
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.192
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
樵 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.2


