
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64862311787653,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.50362311787653,  0,  0,  0,  0,  0.147,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.005

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.265

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63562311787653,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.63562311787653,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.63562311787653,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.63562311787653,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.63762311787653,  0.007,  0,  0,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.148
raid :0.233

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
者 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
樵 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
羊 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
年 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.124
raid :0.233


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.215550089794,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.213550089794,  0,  0,  0,  0,  0.016,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.26
raid :0.213

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.219550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.207550089794,  0,  0.002,  0.002,  0,  0.019,  ｝ 
羊 ｛1.221550089794,  0,  0.003,  0.003,  0.002,  0,  ｝ 
年 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.213

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.187550089794,  0.002,  0.002,  0.002,  0.037,  0,  ｝ 
者 ｛1.182550089794,  0.002,  0.004,  0.004,  0.037,  0,  ｝ 
樵 ｛1.182550089794,  0.002,  0.003,  0.003,  0.037,  0.002,  ｝ 
羊 ｛1.183550089794,  0,  0.004,  0.004,  0.037,  0,  ｝ 
年 ｛1.172550089794,  0,  0.002,  0.002,  0.037,  0.016,  ｝ 
信頼度:System.Double[]
vote :0.427
fortune :0
bodyguard :0.255
raid :0.213

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.226550089794,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.224550089794,  0,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.216550089794,  0,  0,  0,  0,  0.013,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.238
raid :0.181

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.165550089794,  0.002,  0.003,  0.003,  0.056,  0,  ｝ 
者 ｛1.162550089794,  0.002,  0.005,  0.005,  0.056,  0,  ｝ 
樵 ｛1.153550089794,  0,  0.004,  0.004,  0.056,  0.011,  ｝ 
羊 ｛1.163550089794,  0,  0.005,  0.005,  0.056,  0,  ｝ 
年 ｛1.162550089794,  0,  0.005,  0.005,  0.056,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.57
fortune :0
bodyguard :-0.014
raid :0.181


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.334
raid :0.518

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.334
raid :0.518

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.335
raid :-0.873

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.47466551789393,  0.022,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.127
raid :0.418

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
者 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.131
raid :0.418


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.229
raid :0.221

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.229
raid :0.221

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26048070407309,  0.024,  0.002,  0.002,  0.024,  0,  ｝ 
者 ｛1.25748070407309,  0.024,  0.003,  0.003,  0.024,  0,  ｝ 
樵 ｛1.25948070407309,  0.024,  0.002,  0.002,  0.024,  0.002,  ｝ 
羊 ｛1.25648070407309,  0.024,  0.004,  0.004,  0.024,  0,  ｝ 
年 ｛1.25948070407309,  0.024,  0.002,  0.002,  0.024,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.23
raid :0.221

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.30748070407309,  0,  0.002,  0.002,  0,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.27248070407309,  0,  0,  0,  0,  0.04,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.161
raid :0.169

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22548070407309,  0.042,  0.002,  0.002,  0.042,  0,  ｝ 
者 ｛1.22148070407309,  0.042,  0.004,  0.004,  0.042,  0,  ｝ 
樵 ｛1.22248070407309,  0.042,  0.003,  0.003,  0.042,  0,  ｝ 
羊 ｛1.22148070407309,  0.042,  0.004,  0.004,  0.042,  0,  ｝ 
年 ｛1.22448070407309,  0.042,  0.002,  0.002,  0.042,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.975
fortune :0
bodyguard :0.151
raid :0.169



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48966551789393,  0.002,  0.002,  0.002,  0.002,  0.001,  ｝ 
者 ｛1.49566551789393,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.42366551789393,  0,  0.001,  0.001,  0,  0.073,  ｝ 
羊 ｛1.49466551789393,  0,  0.002,  0.002,  0,  0,  ｝ 
年 ｛1.49466551789393,  0,  0.002,  0.002,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.685
fortune :0
bodyguard :0.143
raid :0.523

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :0.24
raid :0.523

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
者 ｛0.90166551789393,  0,  0,  0,  0.597,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.623
raid :-1.091

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49766551789393,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.236
raid :0.523

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.222
fortune :0
bodyguard :-0.243
raid :0.523


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28648070407309,  0.006,  0.006,  0.006,  0.006,  0.002,  ｝ 
者 ｛1.30448070407309,  0,  0.004,  0.004,  0,  0,  ｝ 
樵 ｛1.22748070407309,  0,  0.021,  0.021,  0,  0.042,  ｝ 
羊 ｛1.27448070407309,  0,  0.019,  0.019,  0,  0,  ｝ 
年 ｛1.27448070407309,  0,  0.019,  0.019,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.881
fortune :0
bodyguard :0.219
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30748070407309,  0,  0,  0,  0,  0.005,  ｝ 
者 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.051
fortune :0
bodyguard :0.227
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.30948070407309,  0,  0.002,  0.002,  0,  0,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.30948070407309,  0,  0.002,  0.002,  0,  0,  ｝ 
年 ｛1.30948070407309,  0,  0.002,  0.002,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.234
raid :0.246

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.24948070407309,  0,  0,  0,  0,  0.063,  ｝ 
者 ｛1.28148070407309,  0.002,  0.002,  0.002,  0.027,  0,  ｝ 
樵 ｛1.30748070407309,  0,  0.002,  0.002,  0,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.28448070407309,  0,  0,  0,  0,  0.028,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30748070407309,  0,  0,  0,  0,  0.005,  ｝ 
者 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.063
fortune :0
bodyguard :0.157
raid :0.188


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49266551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49766551789393,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.44866551789393,  0,  0.001,  0.001,  0,  0.049,  ｝ 
羊 ｛1.49566551789393,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.49566551789393,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :0.143
raid :0.523

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.174
fortune :0
bodyguard :0.24
raid :0.523

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
者 ｛0.90166551789393,  0,  0,  0,  0.597,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.623
raid :-1.091

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49766551789393,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.236
raid :0.523

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :-0.243
raid :0.523


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29248070407309,  0.005,  0.005,  0.005,  0.005,  0.002,  ｝ 
者 ｛1.30648070407309,  0,  0.003,  0.003,  0,  0,  ｝ 
樵 ｛1.24848070407309,  0,  0.016,  0.016,  0,  0.032,  ｝ 
羊 ｛1.28348070407309,  0,  0.014,  0.014,  0,  0,  ｝ 
年 ｛1.28348070407309,  0,  0.014,  0.014,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.507
fortune :0
bodyguard :0.22
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30848070407309,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.212
fortune :0
bodyguard :0.227
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.30948070407309,  0,  0.002,  0.002,  0,  0,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.30948070407309,  0,  0.002,  0.002,  0,  0,  ｝ 
年 ｛1.30948070407309,  0,  0.002,  0.002,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.233
raid :0.246

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.25848070407309,  0,  0,  0,  0,  0.054,  ｝ 
者 ｛1.28148070407309,  0.002,  0.002,  0.002,  0.027,  0,  ｝ 
樵 ｛1.30748070407309,  0,  0.002,  0.002,  0,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.28448070407309,  0,  0,  0,  0,  0.028,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30848070407309,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.263
fortune :0
bodyguard :0.156
raid :0.188


