
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88415489764984,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.88415489764984,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.88415489764984,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.88415489764984,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.88415489764984,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.094
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88815489764984,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.276
raid :0.224

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.21
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.83815489764984,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.21
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88615489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88615489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88615489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88615489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88615489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.21
raid :0.194


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58960495388024,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.58960495388024,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.58960495388024,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.58960495388024,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.58960495388024,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :138.377
raid :-0.018

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-79.45
raid :-0.099

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
者 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-19.63
raid :1.153

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.51360495388024,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
者 ｛1.51360495388024,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
樵 ｛1.51360495388024,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
羊 ｛1.51360495388024,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
年 ｛1.51360495388024,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-19.148
raid :-0.018

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59160495388024,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.59160495388024,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.59160495388024,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.59160495388024,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.59160495388024,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-19.148
raid :-0.018


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59704282844674,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.59704282844674,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.59704282844674,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.59704282844674,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.59704282844674,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.048
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.351
raid :0.226

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0.001,  ｝ 
者 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.55704282844674,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.2
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
者 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.201
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60004282844674,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
者 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.2
raid :0.193


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58033220094365,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
者 ｛1.58033220094365,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
樵 ｛1.58033220094365,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
羊 ｛1.58033220094365,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
年 ｛1.58033220094365,  0.008,  0.001,  0.001,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.797
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :1.012
raid :0.288

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.261
raid :0.178

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
者 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
樵 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
羊 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
年 ｛1.50533220094365,  0.012,  0.027,  0.027,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.261
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59533220094365,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59533220094365,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.263
raid :0.178


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88615489764984,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.88615489764984,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.88615489764984,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.88615489764984,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.88615489764984,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :0.094
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88815489764984,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.276
raid :0.224

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.21
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.86315489764984,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.21
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88815489764984,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.21
raid :0.194


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59560495388024,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.59560495388024,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.59560495388024,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.59560495388024,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.59560495388024,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :138.377
raid :-0.018

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.60560495388024,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :-79.45
raid :-0.099

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.949604953880238,  0,  0,  0,  0.328,  0.328,  ｝ 
者 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.60260495388024,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-19.63
raid :1.153

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.54760495388024,  0.007,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :-19.148
raid :-0.018

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59760495388024,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.59760495388024,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.59760495388024,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.59760495388024,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.59760495388024,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :-19.148
raid :-0.018


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60304282844674,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.60304282844674,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.60304282844674,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.60304282844674,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.60304282844674,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.048
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.351
raid :0.226

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57804282844674,  0.004,  0.01,  0.01,  0.01,  0.001,  ｝ 
者 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.2
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
者 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.201
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60404282844674,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
者 ｛1.60504282844674,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.60504282844674,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.60504282844674,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.60504282844674,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.2
raid :0.193


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58733220094365,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.58733220094365,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.58733220094365,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.58733220094365,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.58733220094365,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :-0.797
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :1.012
raid :0.288

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.56133220094365,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.261
raid :0.178

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.54033220094365,  0.008,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.261
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59533220094365,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59533220094365,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.263
raid :0.178


