
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.50362311787653,  0,  0,  0,  0,  0.147,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.005

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.63962311787653,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
年 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.148
raid :0.233

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.265

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61262311787653,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
者 ｛1.61262311787653,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
樵 ｛1.61262311787653,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
羊 ｛1.61262311787653,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
年 ｛1.61262311787653,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.124
raid :0.233


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.218550089794,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.228550089794,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.225550089794,  0.004,  0,  0,  0,  0,  ｝ 
羊 ｛1.226550089794,  0.002,  0,  0,  0,  0.001,  ｝ 
年 ｛1.211550089794,  0,  0,  0,  0,  0.018,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.26
raid :0.213

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.218550089794,  0.002,  0.003,  0.003,  0.002,  0.002,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.217550089794,  0.002,  0.003,  0.003,  0.002,  0.002,  ｝ 
羊 ｛1.202550089794,  0.002,  0.002,  0.002,  0.002,  0.019,  ｝ 
年 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.214550089794,  0.009,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.216550089794,  0,  0,  0,  0,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.26
raid :0.213

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.002,  0,  0,  0,  0.001,  ｝ 
者 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.223550089794,  0.004,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.218550089794,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.221550089794,  0,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.426
fortune :0
bodyguard :0.255
raid :0.213

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.166550089794,  0.001,  0.003,  0.003,  0.056,  0,  ｝ 
者 ｛1.161550089794,  0,  0.006,  0.006,  0.056,  0,  ｝ 
樵 ｛1.160550089794,  0.002,  0.006,  0.006,  0.056,  0,  ｝ 
羊 ｛1.155550089794,  0.002,  0.005,  0.005,  0.056,  0.007,  ｝ 
年 ｛1.162550089794,  0,  0.005,  0.005,  0.056,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.569
fortune :0
bodyguard :-0.014
raid :0.181


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.334
raid :0.217

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛1.48966551789393,  0.007,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.49166551789393,  0.007,  0,  0,  0,  0.001,  ｝ 
年 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.127
raid :0.175

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.335
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.334
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
者 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.131
raid :0.175


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.229
raid :0.323

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.29248070407309,  0.016,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.16
raid :0.247

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.229
raid :0.323

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.27848070407309,  0,  0,  0,  0,  0.034,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.23
raid :-0.14

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22548070407309,  0.042,  0.002,  0.002,  0.042,  0,  ｝ 
者 ｛1.21948070407309,  0.042,  0.005,  0.005,  0.042,  0,  ｝ 
樵 ｛1.21948070407309,  0.042,  0.005,  0.005,  0.042,  0,  ｝ 
羊 ｛1.22148070407309,  0.042,  0.004,  0.004,  0.042,  0,  ｝ 
年 ｛1.22448070407309,  0.042,  0.002,  0.002,  0.042,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.97
fortune :0
bodyguard :0.152
raid :0.247



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64962311787653,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.50262311787653,  0.001,  0.001,  0.001,  0.146,  0,  ｝ 
羊 ｛1.50362311787653,  0,  0,  0,  0,  0.147,  ｝ 
年 ｛1.48262311787653,  0,  0,  0,  0,  0.168,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.256
raid :0.005

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.51962311787653,  0.016,  0.049,  0.049,  0.016,  0,  ｝ 
者 ｛1.51962311787653,  0.016,  0.049,  0.049,  0.016,  0,  ｝ 
樵 ｛1.51962311787653,  0.016,  0.049,  0.049,  0.016,  0,  ｝ 
羊 ｛1.51962311787653,  0.016,  0.049,  0.049,  0.016,  0,  ｝ 
年 ｛1.51962311787653,  0.016,  0.049,  0.049,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.156
raid :0.249

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64962311787653,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.231
raid :0.249

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.864
fortune :0
bodyguard :0.231
raid :0.249

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64962311787653,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64962311787653,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.106
fortune :0
bodyguard :0.127
raid :0.249


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.221550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.190550089794,  0,  0,  0,  0,  0.039,  ｝ 
年 ｛1.036550089794,  0,  0,  0,  0,  0.193,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.485
raid :0.227

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.221550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.508550089794002,  0,  0,  0,  0.721,  0,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.446
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.227550089794,  0.002,  0,  0,  0,  0.001,  ｝ 
年 ｛1.227550089794,  0.001,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.099
fortune :0
bodyguard :0.081
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.159550089794,  0.056,  0.007,  0.007,  0.001,  0,  ｝ 
者 ｛1.124550089794,  0.056,  0.005,  0.005,  0,  0.039,  ｝ 
樵 ｛1.145550089794,  0.056,  0.011,  0.011,  0.005,  0,  ｝ 
羊 ｛1.140550089794,  0.056,  0.011,  0.011,  0.011,  0.002,  ｝ 
年 ｛1.145550089794,  0.056,  0.011,  0.011,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.567
fortune :0
bodyguard :0.015
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.227550089794,  0.001,  0,  0,  0,  0.002,  ｝ 
年 ｛1.224550089794,  0,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.332
fortune :0
bodyguard :-0.026
raid :0.193


エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64962311787653,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.50262311787653,  0.001,  0.001,  0.001,  0.146,  0,  ｝ 
羊 ｛1.50362311787653,  0,  0,  0,  0,  0.147,  ｝ 
年 ｛1.49162311787653,  0,  0,  0,  0,  0.159,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.256
raid :0.005

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
者 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
樵 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
羊 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
年 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.156
raid :0.249

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64962311787653,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.131
fortune :0
bodyguard :0.23
raid :0.249

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64962311787653,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.416
fortune :0
bodyguard :0.23
raid :0.249

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64962311787653,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64962311787653,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.45
fortune :0
bodyguard :0.128
raid :0.249


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.221550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.197550089794,  0,  0,  0,  0,  0.032,  ｝ 
年 ｛1.072550089794,  0,  0,  0,  0,  0.157,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.485
raid :0.227

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.221550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.508550089794002,  0,  0,  0,  0.721,  0,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.446
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.227550089794,  0.002,  0,  0,  0,  0.001,  ｝ 
年 ｛1.227550089794,  0.001,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.13
fortune :0
bodyguard :0.081
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.171550089794,  0.046,  0.006,  0.006,  0.001,  0,  ｝ 
者 ｛1.144550089794,  0.046,  0.004,  0.004,  0,  0.032,  ｝ 
樵 ｛1.161550089794,  0.046,  0.009,  0.009,  0.004,  0,  ｝ 
羊 ｛1.155550089794,  0.045,  0.009,  0.009,  0.009,  0.002,  ｝ 
年 ｛1.161550089794,  0.046,  0.009,  0.009,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.434
fortune :0
bodyguard :0.015
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.227550089794,  0.001,  0,  0,  0,  0.002,  ｝ 
年 ｛1.224550089794,  0,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.434
fortune :0
bodyguard :-0.026
raid :0.193


