
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.88451048992132,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.19451048992132,  0,  0,  0,  0.346,  0.346,  ｝ 
羊 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88451048992132,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.285
raid :0.203

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88251048992132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.19
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83751048992132,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
者 ｛1.83751048992132,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
樵 ｛1.83751048992132,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
羊 ｛1.83751048992132,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
年 ｛1.83751048992132,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.051
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88551048992132,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.88351048992132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88651048992132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.285
raid :0.203

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87251048992132,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.19
raid :0.198


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.218

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37815489764984,  0,  0,  0,  0.256,  0.256,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84115489764984,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
者 ｛1.84115489764984,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
樵 ｛1.84115489764984,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
羊 ｛1.84115489764984,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
年 ｛1.84115489764984,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.089
raid :0.188

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88715489764984,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.89015489764984,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87615489764984,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.197
raid :0.188


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.305
raid :0.288

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.60004282844674,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
羊 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.60104282844674,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.174
raid :0.246

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58704282844674,  0.025,  0,  0,  0,  0.001,  ｝ 
者 ｛1.58604282844674,  0.025,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.58604282844674,  0.025,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.58604282844674,  0.025,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.58604282844674,  0.025,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.041
raid :0.246

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61004282844674,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :-0.027

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.57804282844674,  0.004,  0.01,  0.01,  0.01,  0.001,  ｝ 
羊 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.57904282844674,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.174
raid :0.246


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.578
raid :0.26

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.58333220094365,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.149
raid :0.16

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55533220094365,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
者 ｛1.55533220094365,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
樵 ｛1.55533220094365,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
羊 ｛1.55533220094365,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
年 ｛1.55533220094365,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.455
raid :0.16

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.578
raid :0.26

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59533220094365,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.15
raid :0.16



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.221
fortune :0
bodyguard :0.266
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52704282844674,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
者 ｛1.52704282844674,  0.011,  0.032,  0.032,  0.011,  0.001,  ｝ 
樵 ｛1.52704282844674,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
羊 ｛1.52604282844674,  0.011,  0.032,  0.032,  0.011,  0.001,  ｝ 
年 ｛1.52704282844674,  0.011,  0.032,  0.032,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.571
fortune :0
bodyguard :0.054
raid :0.257

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.054
raid :0.257

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08404282844674,  0,  0,  0,  0.529,  0,  ｝ 
者 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
樵 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.399
raid :-0.028

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.60704282844674,  0,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.227
raid :0.257


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.247
fortune :0
bodyguard :-0.925
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
者 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
樵 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
羊 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
年 ｛1.50833220094365,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.465
fortune :0
bodyguard :4.817
raid :0.178

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.288
fortune :0
bodyguard :4.817
raid :0.178

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-6.117
raid :0.288

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.973332200943647,  0,  0,  0,  0.625,  0,  ｝ 
者 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
樵 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.592
raid :0.178


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61204282844674,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61304282844674,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.348
fortune :0
bodyguard :0.266
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56004282844674,  0.007,  0.02,  0.02,  0.007,  0,  ｝ 
者 ｛1.55904282844674,  0.007,  0.02,  0.02,  0.007,  0.001,  ｝ 
樵 ｛1.56004282844674,  0.007,  0.02,  0.02,  0.007,  0,  ｝ 
羊 ｛1.55904282844674,  0.007,  0.02,  0.02,  0.007,  0.001,  ｝ 
年 ｛1.56004282844674,  0.007,  0.02,  0.02,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.326
fortune :0
bodyguard :0.054
raid :0.257

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.326
fortune :0
bodyguard :0.054
raid :0.257

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08404282844674,  0,  0,  0,  0.529,  0,  ｝ 
者 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
樵 ｛0.92204282844674,  0,  0,  0,  0.346,  0.346,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.61104282844674,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.399
raid :-0.028

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.60904282844674,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61204282844674,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61104282844674,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.227
raid :0.257


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.3
fortune :0
bodyguard :-0.925
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54233220094365,  0.008,  0.021,  0.021,  0.008,  0,  ｝ 
者 ｛1.54233220094365,  0.008,  0.021,  0.021,  0.008,  0,  ｝ 
樵 ｛1.54233220094365,  0.008,  0.021,  0.021,  0.008,  0,  ｝ 
羊 ｛1.54233220094365,  0.008,  0.021,  0.021,  0.008,  0,  ｝ 
年 ｛1.54233220094365,  0.008,  0.021,  0.021,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :4.817
raid :0.178

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :4.817
raid :0.178

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.59833220094365,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-6.117
raid :0.288

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.973332200943647,  0,  0,  0,  0.625,  0,  ｝ 
者 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
樵 ｛0.829332200943647,  0,  0,  0,  0.384,  0.385,  ｝ 
羊 ｛1.59533220094365,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.592
raid :0.178


