
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.11
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.972
fortune :0
bodyguard :0.239
raid :0.214


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
者 ｛1.14214828447306,  0.002,  0,  0,  0,  0.033,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.864
fortune :0
bodyguard :-0.048
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17314828447306,  0.003,  0,  0,  0,  0.002,  ｝ 
者 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.14214828447306,  0.002,  0,  0,  0,  0.033,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.159
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0.001,  0.001,  0.001,  0.4,  0.4,  ｝ 
者 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.006,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15314828447306,  0.003,  0.007,  0.007,  0.003,  0.005,  ｝ 
年 ｛1.10614828447306,  0.003,  0.005,  0.005,  0.003,  0.056,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.162
raid :0.188

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13514828447306,  0.003,  0,  0,  0,  0.04,  ｝ 
者 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.15514828447306,  0.012,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.37
raid :0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11814828447306,  0.002,  0,  0,  0,  0.058,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.15514828447306,  0.01,  0.003,  0.003,  0.003,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.117
fortune :0
bodyguard :0.357
raid :0.218


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38869234724049,  0.02,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.007
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
者 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
者 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
樵 ｛1.39369234724049,  0.014,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
年 ｛1.39269234724049,  0.014,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.217


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.869174051535397,  0,  0.029,  0.029,  0.029,  0.086,  ｝ 
者 ｛0.728174051535397,  0,  0.008,  0.008,  0,  0.299,  ｝ 
樵 ｛0.949174051535397,  0,  0.012,  0.012,  0,  0.07,  ｝ 
羊 ｛0.952174051535397,  0.014,  0.012,  0.012,  0,  0.053,  ｝ 
年 ｛0.916174051535397,  0.01,  0.011,  0.011,  0,  0.096,  ｝ 
信頼度:System.Double[]
vote :0.87
fortune :0
bodyguard :-0.037
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
者 ｛0.868174051535397,  0,  0.03,  0.03,  0.03,  0.085,  ｝ 
樵 ｛0.949174051535397,  0,  0.012,  0.012,  0,  0.07,  ｝ 
羊 ｛0.959174051535397,  0.009,  0.011,  0.011,  0,  0.054,  ｝ 
年 ｛0.729174051535397,  0,  0.009,  0.009,  0,  0.296,  ｝ 
信頼度:System.Double[]
vote :0.065
fortune :0
bodyguard :0.17
raid :0.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.917174051535397,  0,  0.011,  0.011,  0,  0.104,  ｝ 
者 ｛0.916174051535397,  0,  0.012,  0.012,  0,  0.103,  ｝ 
樵 ｛0.895174051535397,  0,  0.032,  0.032,  0.032,  0.052,  ｝ 
羊 ｛0.957174051535397,  0.009,  0.011,  0.011,  0,  0.056,  ｝ 
年 ｛0.697174051535397,  0,  0.008,  0.008,  0,  0.33,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.178
raid :0.261

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.716174051535397,  0,  0.008,  0.008,  0,  0.311,  ｝ 
者 ｛0.916174051535397,  0,  0.012,  0.012,  0,  0.103,  ｝ 
樵 ｛1.0131740515354,  0,  0.014,  0.014,  0,  0,  ｝ 
羊 ｛0.896174051535397,  0.005,  0.031,  0.031,  0.031,  0.049,  ｝ 
年 ｛0.914174051535397,  0.011,  0.011,  0.011,  0,  0.097,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.34
raid :0.276

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.889174051535397,  0,  0.011,  0.011,  0.034,  0.099,  ｝ 
樵 ｛0.915174051535397,  0,  0.012,  0.012,  0.036,  0.067,  ｝ 
羊 ｛0.895174051535397,  0.09,  0.011,  0.011,  0.034,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.349
raid :-0.059


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.11
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.206
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.239
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.239
raid :0.214


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
者 ｛1.14714828447306,  0.003,  0,  0,  0,  0.027,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.921
fortune :0
bodyguard :-0.048
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17314828447306,  0.003,  0,  0,  0,  0.002,  ｝ 
者 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.14714828447306,  0.002,  0,  0,  0,  0.028,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.159
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0.001,  0.001,  0.001,  0.4,  0.4,  ｝ 
者 ｛1.15514828447306,  0.003,  0.006,  0.006,  0.003,  0.005,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15614828447306,  0.003,  0.006,  0.006,  0.003,  0.004,  ｝ 
年 ｛1.11614828447306,  0.003,  0.004,  0.004,  0.003,  0.048,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.161
raid :0.188

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14114828447306,  0.003,  0,  0,  0,  0.034,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.15714828447306,  0.01,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.37
raid :0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12614828447306,  0.002,  0,  0,  0,  0.049,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.15714828447306,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.062
fortune :0
bodyguard :0.358
raid :0.218


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39269234724049,  0.014,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.39469234724049,  0.014,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
羊 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
年 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :-0.007
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
者 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.246
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39969234724049,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.39969234724049,  0.01,  0,  0,  0,  0,  ｝ 
樵 ｛1.39769234724049,  0.01,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39969234724049,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.39769234724049,  0.01,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.257
raid :0.217


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.850174051535397,  0.029,  0.028,  0.028,  0.028,  0.08,  ｝ 
者 ｛0.722174051535397,  0.03,  0.007,  0.007,  0,  0.277,  ｝ 
樵 ｛0.928174051535397,  0.03,  0.011,  0.011,  0,  0.063,  ｝ 
羊 ｛0.939174051535397,  0.029,  0.011,  0.011,  0,  0.053,  ｝ 
年 ｛0.902174051535397,  0.029,  0.011,  0.011,  0,  0.09,  ｝ 
信頼度:System.Double[]
vote :0.781
fortune :0
bodyguard :-0.037
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
者 ｛0.874174051535397,  0,  0.029,  0.029,  0.029,  0.081,  ｝ 
樵 ｛0.952174051535397,  0,  0.012,  0.012,  0,  0.067,  ｝ 
羊 ｛0.960174051535397,  0.009,  0.011,  0.011,  0,  0.052,  ｝ 
年 ｛0.741174051535397,  0,  0.009,  0.009,  0,  0.284,  ｝ 
信頼度:System.Double[]
vote :0.109
fortune :0
bodyguard :0.171
raid :0.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.921174051535397,  0,  0.011,  0.011,  0,  0.1,  ｝ 
者 ｛0.920174051535397,  0,  0.012,  0.012,  0,  0.099,  ｝ 
樵 ｛0.900174051535397,  0,  0.031,  0.031,  0.031,  0.05,  ｝ 
羊 ｛0.958174051535397,  0.01,  0.011,  0.011,  0,  0.054,  ｝ 
年 ｛0.709174051535397,  0,  0.008,  0.008,  0,  0.317,  ｝ 
信頼度:System.Double[]
vote :0.084
fortune :0
bodyguard :0.179
raid :0.261

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.729174051535397,  0,  0.008,  0.008,  0,  0.298,  ｝ 
者 ｛0.920174051535397,  0,  0.012,  0.012,  0,  0.099,  ｝ 
樵 ｛1.0151740515354,  0,  0.013,  0.013,  0,  0,  ｝ 
羊 ｛0.901174051535397,  0.005,  0.03,  0.03,  0.03,  0.047,  ｝ 
年 ｛0.917174051535397,  0.011,  0.011,  0.011,  0,  0.093,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.339
raid :0.276

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.894174051535397,  0,  0.011,  0.011,  0.033,  0.095,  ｝ 
樵 ｛0.920174051535397,  0,  0.012,  0.012,  0.035,  0.064,  ｝ 
羊 ｛0.902174051535397,  0.086,  0.011,  0.011,  0.033,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.348
raid :-0.059


