
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
羊 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.319
raid :-0.072

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0.001,  ｝ 
羊 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.139
raid :0.255

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69804845629495,  0.009,  0.001,  0.001,  0.009,  0.001,  ｝ 
者 ｛1.69804845629495,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
樵 ｛1.69804845629495,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
羊 ｛1.69804845629495,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
年 ｛1.69804845629495,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.084
raid :0.255

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0.001,  ｝ 
羊 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.139
raid :0.255

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.319
raid :0.307


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.915147358680678,  0.079,  0.013,  0.013,  0.013,  0.036,  ｝ 
者 ｛1.04514735868068,  0.017,  0,  0,  0,  0.007,  ｝ 
樵 ｛0.892147358680678,  0.007,  0,  0,  0,  0.17,  ｝ 
羊 ｛1.04714735868068,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.03114735868068,  0.032,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.302
raid :0.206

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.932147358680678,  0.027,  0.019,  0.019,  0.019,  0.054,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.218147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
羊 ｛0.956147358680678,  0.018,  0.021,  0.021,  0.022,  0.032,  ｝ 
年 ｛0.929147358680678,  0.026,  0.019,  0.019,  0.02,  0.057,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.196
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.921147358680678,  0.016,  0,  0,  0,  0.132,  ｝ 
者 ｛1.03314735868068,  0.022,  0,  0,  0,  0.013,  ｝ 
樵 ｛0.967147358680678,  0,  0.017,  0.017,  0.017,  0.051,  ｝ 
羊 ｛1.04214735868068,  0.027,  0,  0,  0,  0,  ｝ 
年 ｛1.03114735868068,  0.024,  0,  0,  0,  0.014,  ｝ 
信頼度:System.Double[]
vote :0.921
fortune :0
bodyguard :0.016
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02014735868068,  0.032,  0,  0,  0,  0.017,  ｝ 
者 ｛1.02914735868068,  0.019,  0,  0,  0,  0.022,  ｝ 
樵 ｛0.900147358680678,  0.007,  0,  0,  0,  0.163,  ｝ 
羊 ｛0.996147358680678,  0,  0.02,  0.02,  0.02,  0.014,  ｝ 
年 ｛1.01714735868068,  0.033,  0,  0,  0,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.185
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01814735868068,  0.032,  0,  0,  0,  0.02,  ｝ 
者 ｛1.02414735868068,  0.019,  0,  0,  0,  0.026,  ｝ 
樵 ｛0.723147358680678,  0,  0,  0,  0,  0.346,  ｝ 
羊 ｛1.04714735868068,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛0.930147358680678,  0.065,  0.013,  0.013,  0.013,  0.036,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.301
raid :0.206


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.403
raid :0.282

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.065
raid :0.145

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77782056903132,  0.007,  0,  0,  0.007,  0,  ｝ 
者 ｛1.77682056903132,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.77682056903132,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.77682056903132,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.77682056903132,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.062
raid :0.145

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78382056903132,  0,  0.001,  0.001,  0,  0.008,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.066
raid :0.145

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.403
raid :0.282


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.468
raid :0.314

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.141
raid :0.124

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.53928070318712,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
者 ｛1.53928070318712,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
樵 ｛1.53928070318712,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
羊 ｛1.53928070318712,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
年 ｛1.53928070318712,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.221
raid :0.124

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.142
raid :0.124

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.09328070318712,  0,  0,  0,  0,  0.475,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.469
raid :0.314


エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
羊 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.319
raid :-0.072

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0.001,  ｝ 
羊 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.139
raid :0.255

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0.001,  ｝ 
者 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.981
fortune :0
bodyguard :0.084
raid :0.255

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
羊 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70704845629495,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.139
raid :0.255

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.319
raid :0.307


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.925147358680678,  0.074,  0.012,  0.012,  0.012,  0.034,  ｝ 
者 ｛1.04714735868068,  0.016,  0,  0,  0,  0.007,  ｝ 
樵 ｛0.903147358680678,  0.007,  0,  0,  0,  0.159,  ｝ 
羊 ｛1.04814735868068,  0.021,  0,  0,  0,  0,  ｝ 
年 ｛1.03314735868068,  0.03,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.302
raid :0.206

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.940147358680678,  0.025,  0.018,  0.018,  0.018,  0.05,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.218147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
羊 ｛0.962147358680678,  0.017,  0.02,  0.02,  0.021,  0.03,  ｝ 
年 ｛0.937147358680678,  0.024,  0.018,  0.018,  0.019,  0.053,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.196
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.931147358680678,  0.015,  0,  0,  0,  0.123,  ｝ 
者 ｛1.03514735868068,  0.022,  0,  0,  0,  0.012,  ｝ 
樵 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
羊 ｛1.04314735868068,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.03414735868068,  0.022,  0,  0,  0,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.843
fortune :0
bodyguard :0.016
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02314735868068,  0.03,  0,  0,  0,  0.016,  ｝ 
者 ｛1.03114735868068,  0.018,  0,  0,  0,  0.021,  ｝ 
樵 ｛0.910147358680678,  0.007,  0,  0,  0,  0.152,  ｝ 
羊 ｛1.00014735868068,  0,  0.019,  0.019,  0.019,  0.013,  ｝ 
年 ｛1.01914735868068,  0.031,  0,  0,  0,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.185
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01914735868068,  0.031,  0,  0,  0,  0.019,  ｝ 
者 ｛1.02714735868068,  0.018,  0,  0,  0,  0.024,  ｝ 
樵 ｛0.745147358680678,  0,  0,  0,  0,  0.324,  ｝ 
羊 ｛1.04814735868068,  0.021,  0,  0,  0,  0,  ｝ 
年 ｛0.938147358680678,  0.061,  0.012,  0.012,  0.012,  0.034,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.301
raid :0.206


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.167
fortune :0
bodyguard :0.403
raid :0.282

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.167
fortune :0
bodyguard :0.065
raid :0.145

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78482056903132,  0.004,  0,  0,  0.004,  0,  ｝ 
者 ｛1.78382056903132,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.78382056903132,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.78382056903132,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.78382056903132,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.5
fortune :0
bodyguard :0.062
raid :0.145

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78382056903132,  0,  0.001,  0.001,  0,  0.008,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.066
raid :0.145

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.167
fortune :0
bodyguard :0.403
raid :0.282


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.468
raid :0.314

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.141
raid :0.124

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54928070318712,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
者 ｛1.54928070318712,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
樵 ｛1.54928070318712,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
羊 ｛1.54928070318712,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
年 ｛1.54928070318712,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.921
fortune :0
bodyguard :-0.221
raid :0.124

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.142
raid :0.124

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.09328070318712,  0,  0,  0,  0,  0.475,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.469
raid :0.314


