
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-15.844
raid :0.387

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-10.307
raid :0.076

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
者 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
樵 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
羊 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
年 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :53.176
raid :0.076

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-15.592
raid :0.387

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7802167380686,  0.004,  0,  0,  0.001,  0.002,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-10.433
raid :0.076


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.31
raid :0.205

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :0.197

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
者 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
樵 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
羊 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
年 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.023
raid :0.197

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.31
raid :0.205

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83723239069909,  0.002,  0,  0,  0.001,  0.002,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.197


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21645285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.429
raid :1.031

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
者 ｛1.18345285580002,  0.038,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
羊 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
年 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.12
raid :0.577

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11945285580002,  0.049,  0.004,  0.004,  0.049,  0,  ｝ 
者 ｛1.11645285580002,  0.049,  0.006,  0.006,  0.049,  0,  ｝ 
樵 ｛1.11645285580002,  0.049,  0.005,  0.005,  0.049,  0.002,  ｝ 
羊 ｛1.11745285580002,  0.049,  0.005,  0.005,  0.049,  0,  ｝ 
年 ｛1.11645285580002,  0.049,  0.006,  0.006,  0.049,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.101
raid :0.577

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
者 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
樵 ｛0.681452855800024,  0,  0,  0,  0,  0.544,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21245285580002,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.431
raid :-1.763

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10845285580002,  0.041,  0,  0,  0.003,  0.073,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22045285580002,  0,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.121
raid :0.577


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14613330790174,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.14913330790174,  0.007,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.09913330790174,  0,  0,  0,  0,  0.064,  ｝ 
羊 ｛1.12413330790174,  0.016,  0,  0,  0.004,  0.018,  ｝ 
年 ｛1.14613330790174,  0.009,  0,  0,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.397
raid :0.452

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15013330790174,  0.013,  0,  0,  0,  0,  ｝ 
者 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.15113330790174,  0,  0,  0,  0,  0.012,  ｝ 
羊 ｛1.15213330790174,  0.011,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.319
fortune :0
bodyguard :0.28
raid :0.364

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15013330790174,  0.013,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.14013330790174,  0,  0.003,  0.003,  0.003,  0.015,  ｝ 
羊 ｛1.14113330790174,  0.003,  0,  0,  0,  0.018,  ｝ 
年 ｛1.16213330790174,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.636
fortune :0
bodyguard :-0.429
raid :0.364

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14713330790174,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.15413330790174,  0.008,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.04913330790174,  0,  0,  0,  0,  0.114,  ｝ 
羊 ｛1.14613330790174,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.13513330790174,  0.007,  0,  0,  0.005,  0.015,  ｝ 
信頼度:System.Double[]
vote :0.02
fortune :0
bodyguard :0.401
raid :0.452

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10413330790174,  0.015,  0.008,  0.008,  0.007,  0.022,  ｝ 
者 ｛1.06613330790174,  0.005,  0.005,  0.005,  0.006,  0.076,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛1.11013330790174,  0.013,  0.008,  0.008,  0.006,  0.018,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.35
raid :-0.63



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.748
fortune :0
bodyguard :0.284
raid :1.057

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22145285580002,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.226
fortune :0
bodyguard :-0.204
raid :1.057

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.21845285580002,  0.002,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :-0.206
raid :1.057

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.516452855800024,  0,  0,  0,  0.343,  0.366,  ｝ 
者 ｛0.683452855800024,  0,  0.001,  0.001,  0.541,  0,  ｝ 
樵 ｛0.682452855800024,  0,  0,  0,  0,  0.543,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.879
raid :-3.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
者 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
樵 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
羊 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
年 ｛1.16645285580002,  0.056,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.247
raid :1.057


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15413330790174,  0.002,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
年 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.18
fortune :0
bodyguard :0.763
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
者 ｛1.10813330790174,  0.05,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
羊 ｛1.04513330790174,  0.05,  0,  0,  0,  0.068,  ｝ 
年 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.474
fortune :0
bodyguard :1.125
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.16013330790174,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :1.125
raid :0.399

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08813330790174,  0,  0,  0,  0,  0.075,  ｝ 
者 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.933133307901739,  0,  0,  0,  0,  0.23,  ｝ 
羊 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :-1.094
raid :0.495

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.332133307901739,  0,  0,  0,  0.831,  0,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.919
raid :-0.691


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.391
fortune :0
bodyguard :0.286
raid :1.057

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22145285580002,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.547
fortune :0
bodyguard :-0.204
raid :1.057

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.21945285580002,  0.002,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.06
fortune :0
bodyguard :-0.206
raid :1.057

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.519452855800024,  0,  0,  0,  0.347,  0.36,  ｝ 
者 ｛0.683452855800024,  0,  0.001,  0.001,  0.541,  0,  ｝ 
樵 ｛0.682452855800024,  0,  0,  0,  0,  0.543,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.877
raid :-3.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
者 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
樵 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
羊 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.17745285580002,  0.046,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.247
raid :1.057


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15413330790174,  0.002,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
年 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.763
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12013330790174,  0.043,  0,  0,  0,  0,  ｝ 
者 ｛1.11513330790174,  0.043,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.12013330790174,  0.043,  0,  0,  0,  0,  ｝ 
羊 ｛1.06213330790174,  0.043,  0,  0,  0,  0.058,  ｝ 
年 ｛1.12013330790174,  0.043,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.395
fortune :0
bodyguard :1.125
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.16013330790174,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.395
fortune :0
bodyguard :1.125
raid :0.399

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09913330790174,  0,  0,  0,  0,  0.064,  ｝ 
者 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.965133307901739,  0,  0,  0,  0,  0.198,  ｝ 
羊 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :-1.094
raid :0.495

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.332133307901739,  0,  0,  0,  0.831,  0,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.919
raid :-0.691


