
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38472742394345,  0,  0.001,  0.001,  0.001,  0.005,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.411,  0.411,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.27
raid :-0.233

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36772742394345,  0.022,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.27
raid :0.289

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
樵 ｛1.34672742394345,  0.042,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
年 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.633
fortune :0
bodyguard :0.267
raid :0.289

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.37272742394345,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.366
fortune :0
bodyguard :-0.11
raid :0.289

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.303
raid :0.365


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873492273612177,  0,  0.029,  0.029,  0.029,  0.085,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.079
fortune :0
bodyguard :0.208
raid :0.252

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.763492273612177,  0,  0.021,  0.021,  0.06,  0.179,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.768492273612177,  0,  0.021,  0.021,  0.058,  0.175,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.709492273612177,  0.122,  0.021,  0.021,  0.043,  0.128,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.277
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
樵 ｛0.873492273612177,  0,  0.029,  0.029,  0.029,  0.085,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.077
fortune :0
bodyguard :0.21
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.872492273612177,  0,  0.029,  0.029,  0.029,  0.086,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.786
fortune :0
bodyguard :0.007
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04249227361218,  0,  0,  0,  0.002,  0,  ｝ 
者 ｛0.819492273612177,  0,  0,  0,  0.225,  0,  ｝ 
樵 ｛0.755492273612177,  0,  0,  0,  0.289,  0,  ｝ 
羊 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
年 ｛0.850492273612177,  0.033,  0.028,  0.028,  0.028,  0.079,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.299
raid :0.257


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3090026627155,  0.034,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3120026627155,  0.034,  0,  0,  0,  0,  ｝ 
樵 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.192
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3190026627155,  0.025,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.586
fortune :0
bodyguard :0.192
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.193
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3240026627155,  0.019,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.41
fortune :0
bodyguard :-0.066
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.489
raid :0.238


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03714450122004,  0.049,  0.005,  0.005,  0.005,  0.017,  ｝ 
者 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
樵 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
羊 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
年 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.04
fortune :0
bodyguard :0.21
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.05614450122004,  0.044,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
年 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.013
fortune :0
bodyguard :0.226
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
者 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
樵 ｛1.03214450122004,  0.055,  0.005,  0.005,  0.005,  0.015,  ｝ 
羊 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
年 ｛1.06414450122004,  0.055,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.038
fortune :0
bodyguard :0.211
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.04714450122004,  0.039,  0.005,  0.005,  0.005,  0.017,  ｝ 
年 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.908
fortune :0
bodyguard :-0.193
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02714450122004,  0.004,  0.015,  0.015,  0.015,  0.043,  ｝ 
者 ｛1.05314450122004,  0.013,  0.015,  0.015,  0.022,  0,  ｝ 
樵 ｛1.03014450122004,  0.004,  0.015,  0.015,  0.014,  0.041,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.546
raid :0.24



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.937492273612177,  0,  0.018,  0.018,  0.018,  0.053,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.661
fortune :0
bodyguard :0.011
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.467,  0.469,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.877492273612177,  0,  0.011,  0.011,  0.036,  0.109,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.447
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03349227361218,  0,  0,  0,  0,  0.011,  ｝ 
者 ｛0.204492273612177,  0,  0,  0,  0,  0.84,  ｝ 
樵 ｛0.937492273612177,  0,  0.018,  0.018,  0.018,  0.053,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.041
fortune :0
bodyguard :0.379
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.625492273612177,  0,  0,  0,  0,  0.419,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.937492273612177,  0,  0.018,  0.018,  0.018,  0.053,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.011
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.905492273612177,  0,  0,  0,  0.139,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.643492273612177,  0,  0,  0,  0,  0.401,  ｝ 
年 ｛0.963492273612177,  0.024,  0.019,  0.019,  0.019,  0,  ｝ 
信頼度:System.Double[]
vote :0.092
fortune :0
bodyguard :0.152
raid :0.253


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.661
fortune :0
bodyguard :-0.115
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.336
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
年 ｛1.0040026627155,  0.001,  0.001,  0.001,  0.34,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.338
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0.001,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3450026627155,  0.001,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0.001,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3450026627155,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.273
fortune :0
bodyguard :-0.115
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.065
fortune :0
bodyguard :0.556
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.942492273612177,  0,  0.017,  0.017,  0.017,  0.051,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.381
fortune :0
bodyguard :0.01
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.884492273612177,  0,  0.011,  0.011,  0.034,  0.104,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.446
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03349227361218,  0,  0,  0,  0,  0.011,  ｝ 
者 ｛0.240492273612177,  0,  0,  0,  0,  0.804,  ｝ 
樵 ｛0.942492273612177,  0,  0.017,  0.017,  0.017,  0.051,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.071
fortune :0
bodyguard :0.382
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.643492273612177,  0,  0,  0,  0,  0.401,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.942492273612177,  0,  0.017,  0.017,  0.017,  0.051,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.38
fortune :0
bodyguard :0.011
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.911492273612177,  0,  0,  0,  0.133,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.660492273612177,  0,  0,  0,  0,  0.384,  ｝ 
年 ｛0.966492273612177,  0.023,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.168
fortune :0
bodyguard :0.152
raid :0.253


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.446
fortune :0
bodyguard :-0.115
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.336
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
年 ｛1.0040026627155,  0.001,  0.001,  0.001,  0.34,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.338
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0.001,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3450026627155,  0.001,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0.001,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3450026627155,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.446
fortune :0
bodyguard :-0.115
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.106
fortune :0
bodyguard :0.556
raid :0.2


