
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.097
raid :0.183

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.341
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.37
raid :0.268

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.183


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
者 ｛1.11914828447306,  0.003,  0,  0,  0,  0.055,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.157
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14614828447306,  0,  0,  0,  0,  0.031,  ｝ 
者 ｛1.15714828447306,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.978
fortune :0
bodyguard :0.16
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15314828447306,  0.003,  0.007,  0.007,  0.003,  0.005,  ｝ 
者 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.15814828447306,  0.003,  0.007,  0.007,  0.003,  0,  ｝ 
年 ｛1.15314828447306,  0.003,  0.007,  0.007,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.367
raid :0.225

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.13114828447306,  0.001,  0,  0,  0,  0.045,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16614828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.159
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14314828447306,  0.003,  0,  0,  0,  0.031,  ｝ 
者 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.157
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.005
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :0.223

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.194


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.867174051535397,  0,  0.03,  0.03,  0.03,  0.086,  ｝ 
者 ｛0.684174051535397,  0,  0.007,  0.007,  0,  0.344,  ｝ 
樵 ｛0.939174051535397,  0.03,  0.011,  0.011,  0,  0.052,  ｝ 
羊 ｛0.950174051535397,  0,  0.012,  0.012,  0,  0.069,  ｝ 
年 ｛0.916174051535397,  0,  0.012,  0.012,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.521
fortune :0
bodyguard :0.134
raid :0.265

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.724174051535397,  0,  0.01,  0.01,  0,  0.299,  ｝ 
者 ｛0.863174051535397,  0.005,  0.03,  0.03,  0.03,  0.085,  ｝ 
樵 ｛1.0041740515354,  0.015,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.950174051535397,  0,  0.012,  0.012,  0,  0.069,  ｝ 
年 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.401
fortune :0
bodyguard :0.113
raid :0.265

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
者 ｛0.696174051535397,  0,  0.008,  0.008,  0,  0.331,  ｝ 
樵 ｛0.895174051535397,  0.005,  0.031,  0.031,  0.031,  0.05,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.033
fortune :0
bodyguard :0.347
raid :0.281

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.891174051535397,  0.031,  0.011,  0.011,  0,  0.1,  ｝ 
者 ｛0.692174051535397,  0.031,  0.008,  0.008,  0,  0.304,  ｝ 
樵 ｛0.936174051535397,  0.032,  0.011,  0.011,  0,  0.053,  ｝ 
羊 ｛0.870174051535397,  0.031,  0.031,  0.031,  0.031,  0.05,  ｝ 
年 ｛0.894174051535397,  0.031,  0.01,  0.01,  0,  0.099,  ｝ 
信頼度:System.Double[]
vote :0.044
fortune :0
bodyguard :0.189
raid :0.265

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.719174051535397,  0,  0.011,  0.011,  0.02,  0.282,  ｝ 
者 ｛0.106174051535397,  0.001,  0.001,  0.001,  0.467,  0.467,  ｝ 
樵 ｛0.865174051535397,  0.079,  0.011,  0.011,  0.031,  0.046,  ｝ 
羊 ｛0.917174051535397,  0,  0.012,  0.012,  0.035,  0.066,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.216
raid :-0.076


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.097
raid :0.183

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.951
fortune :0
bodyguard :0.341
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.37
raid :0.268

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.096
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.096
raid :0.183


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16514828447306,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛1.12814828447306,  0.003,  0,  0,  0,  0.047,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.158
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15114828447306,  0,  0,  0,  0,  0.026,  ｝ 
者 ｛1.16014828447306,  0.007,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.979
fortune :0
bodyguard :0.16
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15614828447306,  0.003,  0.006,  0.006,  0.003,  0.004,  ｝ 
者 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.16014828447306,  0.003,  0.006,  0.006,  0.003,  0,  ｝ 
年 ｛1.15614828447306,  0.003,  0.006,  0.006,  0.003,  0.004,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.367
raid :0.225

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.13814828447306,  0.001,  0,  0,  0,  0.038,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.159
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14814828447306,  0.003,  0,  0,  0,  0.026,  ｝ 
者 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.16514828447306,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.158
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.246
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.005
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.223

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.246
raid :0.194


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873174051535397,  0,  0.029,  0.029,  0.029,  0.082,  ｝ 
者 ｛0.698174051535397,  0,  0.007,  0.007,  0,  0.33,  ｝ 
樵 ｛0.942174051535397,  0.029,  0.011,  0.011,  0,  0.05,  ｝ 
羊 ｛0.953174051535397,  0,  0.012,  0.012,  0,  0.066,  ｝ 
年 ｛0.920174051535397,  0,  0.012,  0.012,  0,  0.099,  ｝ 
信頼度:System.Double[]
vote :0.214
fortune :0
bodyguard :0.137
raid :0.265

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.736174051535397,  0,  0.01,  0.01,  0,  0.287,  ｝ 
者 ｛0.869174051535397,  0.005,  0.029,  0.029,  0.029,  0.081,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.956174051535397,  0,  0.011,  0.011,  0,  0.065,  ｝ 
年 ｛0.924174051535397,  0,  0.011,  0.011,  0,  0.097,  ｝ 
信頼度:System.Double[]
vote :0.663
fortune :0
bodyguard :0.113
raid :0.265

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.919174051535397,  0,  0.012,  0.012,  0,  0.1,  ｝ 
者 ｛0.710174051535397,  0,  0.008,  0.008,  0,  0.316,  ｝ 
樵 ｛0.900174051535397,  0.005,  0.03,  0.03,  0.03,  0.048,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.346
raid :0.281

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.919174051535397,  0,  0.012,  0.012,  0,  0.1,  ｝ 
者 ｛0.722174051535397,  0,  0.009,  0.009,  0,  0.303,  ｝ 
樵 ｛0.965174051535397,  0.002,  0.012,  0.012,  0,  0.052,  ｝ 
羊 ｛0.901174051535397,  0,  0.031,  0.031,  0.031,  0.049,  ｝ 
年 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
信頼度:System.Double[]
vote :0.07
fortune :0
bodyguard :0.189
raid :0.265

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.731174051535397,  0,  0.011,  0.011,  0.019,  0.27,  ｝ 
者 ｛0.106174051535397,  0.001,  0.001,  0.001,  0.467,  0.467,  ｝ 
樵 ｛0.871174051535397,  0.076,  0.011,  0.011,  0.03,  0.044,  ｝ 
羊 ｛0.922174051535397,  0,  0.012,  0.012,  0.034,  0.063,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.215
raid :-0.076


