
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.43704845629495,  0.001,  0.001,  0.001,  0.139,  0.139,  ｝ 
年 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.139
raid :0.192

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64404845629495,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.64404845629495,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.64404845629495,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.64304845629495,  0.009,  0.022,  0.022,  0.022,  0.001,  ｝ 
年 ｛1.64404845629495,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.139
raid :0.192

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.319
raid :0.231

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64904845629495,  0.01,  0.026,  0.026,  0.005,  0,  ｝ 
者 ｛1.64904845629495,  0.011,  0.026,  0.026,  0.005,  0,  ｝ 
樵 ｛1.64904845629495,  0.011,  0.026,  0.026,  0.005,  0,  ｝ 
羊 ｛1.64904845629495,  0.011,  0.026,  0.026,  0.005,  0,  ｝ 
年 ｛1.64904845629495,  0.011,  0.026,  0.026,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.263
raid :0.192

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0.001,  ｝ 
年 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.139
raid :0.192


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.966147358680678,  0,  0.018,  0.018,  0.018,  0.05,  ｝ 
者 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛1.02214735868068,  0.032,  0,  0,  0,  0.015,  ｝ 
羊 ｛0.897147358680678,  0.019,  0,  0,  0,  0.153,  ｝ 
年 ｛1.02714735868068,  0.02,  0,  0,  0,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.181
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.937147358680678,  0.016,  0.019,  0.019,  0.02,  0.059,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.931147358680678,  0.027,  0.019,  0.019,  0.02,  0.054,  ｝ 
羊 ｛0.218147358680678,  0.001,  0.001,  0.001,  0.423,  0.425,  ｝ 
年 ｛0.934147358680678,  0.017,  0.019,  0.019,  0.021,  0.061,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02614735868068,  0.018,  0,  0,  0,  0.025,  ｝ 
者 ｛1.04914735868068,  0.02,  0,  0,  0,  0,  ｝ 
樵 ｛0.919147358680678,  0.075,  0.013,  0.013,  0.013,  0.036,  ｝ 
羊 ｛0.715147358680678,  0,  0,  0,  0,  0.354,  ｝ 
年 ｛1.01914735868068,  0.02,  0,  0,  0,  0.03,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.303
raid :0.207

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.946147358680678,  0.015,  0,  0,  0,  0.108,  ｝ 
者 ｛1.04314735868068,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.03314735868068,  0.023,  0,  0,  0,  0.012,  ｝ 
羊 ｛0.917147358680678,  0.079,  0.012,  0.012,  0.012,  0.037,  ｝ 
年 ｛1.02914735868068,  0.022,  0,  0,  0,  0.018,  ｝ 
信頼度:System.Double[]
vote :0.913
fortune :0
bodyguard :0.138
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03114735868068,  0.018,  0,  0,  0,  0.021,  ｝ 
者 ｛1.04814735868068,  0.021,  0,  0,  0,  0,  ｝ 
樵 ｛1.01914735868068,  0.033,  0,  0,  0,  0.018,  ｝ 
羊 ｛0.874147358680678,  0.018,  0,  0,  0,  0.177,  ｝ 
年 ｛0.966147358680678,  0,  0.018,  0.018,  0.018,  0.05,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.18
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少女リーザ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.154
raid :0.454

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
者 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
樵 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
羊 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0.001,  ｝ 
年 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.154
raid :0.454

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.366
raid :-0.814

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57924028578831,  0.025,  0.001,  0.001,  0.012,  0,  ｝ 
者 ｛1.57924028578831,  0.025,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.57924028578831,  0.025,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.57924028578831,  0.025,  0.001,  0.001,  0.012,  0,  ｝ 
年 ｛1.57924028578831,  0.025,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.171
raid :0.454

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.154
raid :0.454


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :-0.793

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
者 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
樵 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
羊 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
年 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :-0.793

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56728070318712,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.537
raid :-2.011

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52628070318712,  0.028,  0.001,  0.001,  0.013,  0,  ｝ 
者 ｛1.52628070318712,  0.028,  0.001,  0.001,  0.013,  0,  ｝ 
樵 ｛1.52628070318712,  0.028,  0.001,  0.001,  0.013,  0,  ｝ 
羊 ｛1.52628070318712,  0.028,  0.001,  0.001,  0.013,  0,  ｝ 
年 ｛1.52628070318712,  0.028,  0.001,  0.001,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.028
raid :-0.793

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :5.389



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39324028578831,  0.029,  0.083,  0.083,  0.029,  0,  ｝ 
者 ｛1.39324028578831,  0.029,  0.083,  0.083,  0.029,  0,  ｝ 
樵 ｛1.39324028578831,  0.029,  0.083,  0.083,  0.029,  0,  ｝ 
羊 ｛1.39324028578831,  0.029,  0.083,  0.083,  0.029,  0,  ｝ 
年 ｛1.39324028578831,  0.029,  0.083,  0.083,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0.583
fortune :0
bodyguard :-0.06
raid :0.454

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.18
fortune :0
bodyguard :0.036
raid :0.454

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.27924028578831,  0,  0,  0,  0.338,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.542
raid :-0.814

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.237
fortune :0
bodyguard :0.253
raid :0.454

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.228
raid :0.454


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33328070318712,  0.032,  0.085,  0.085,  0.032,  0,  ｝ 
者 ｛1.33328070318712,  0.032,  0.085,  0.085,  0.032,  0,  ｝ 
樵 ｛1.33328070318712,  0.032,  0.085,  0.085,  0.032,  0,  ｝ 
羊 ｛1.33328070318712,  0.032,  0.085,  0.085,  0.032,  0,  ｝ 
年 ｛1.33328070318712,  0.032,  0.085,  0.085,  0.032,  0,  ｝ 
信頼度:System.Double[]
vote :0.541
fortune :0
bodyguard :-21.662
raid :-0.793

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.265
fortune :0
bodyguard :-13.611
raid :-0.793

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56628070318712,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :28.92
raid :-2.011

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.194
fortune :0
bodyguard :-1.487
raid :-0.793

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.09428070318712,  0,  0,  0,  0.474,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :8.839
raid :5.389


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47824028578831,  0.018,  0.051,  0.051,  0.018,  0,  ｝ 
者 ｛1.47824028578831,  0.018,  0.051,  0.051,  0.018,  0,  ｝ 
樵 ｛1.47824028578831,  0.018,  0.051,  0.051,  0.018,  0,  ｝ 
羊 ｛1.47824028578831,  0.018,  0.051,  0.051,  0.018,  0,  ｝ 
年 ｛1.47824028578831,  0.018,  0.051,  0.051,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.362
fortune :0
bodyguard :-0.06
raid :0.454

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.275
fortune :0
bodyguard :0.036
raid :0.454

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.27924028578831,  0,  0,  0,  0.338,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.542
raid :-0.814

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.362
fortune :0
bodyguard :0.253
raid :0.454

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.228
raid :0.454


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41928070318712,  0.02,  0.054,  0.054,  0.02,  0,  ｝ 
者 ｛1.41928070318712,  0.02,  0.054,  0.054,  0.02,  0,  ｝ 
樵 ｛1.41928070318712,  0.02,  0.054,  0.054,  0.02,  0,  ｝ 
羊 ｛1.41928070318712,  0.02,  0.054,  0.054,  0.02,  0,  ｝ 
年 ｛1.41928070318712,  0.02,  0.054,  0.054,  0.02,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :-21.662
raid :-0.793

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.406
fortune :0
bodyguard :-13.611
raid :-0.793

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56728070318712,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :28.92
raid :-2.011

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :-1.487
raid :-0.793

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.09428070318712,  0,  0,  0,  0.474,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :8.839
raid :5.389


