
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.7842167380686,  0.001,  0,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :3.697
raid :0.295

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7822167380686,  0.002,  0,  0,  0.002,  0,  ｝ 
者 ｛1.7802167380686,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.7802167380686,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.7802167380686,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.7802167380686,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-12.409
raid :0.058

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :3.639
raid :0.295

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :3.639
raid :0.295

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7822167380686,  0.004,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :2.435
raid :0.058


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44849438375397,  0.001,  0.001,  0.001,  0.008,  0.001,  ｝ 
者 ｛1.44849438375397,  0,  0.001,  0.001,  0.008,  0.001,  ｝ 
樵 ｛1.44949438375397,  0,  0.001,  0.001,  0.008,  0,  ｝ 
羊 ｛1.44949438375397,  0,  0.001,  0.001,  0.008,  0,  ｝ 
年 ｛1.44949438375397,  0,  0.001,  0.001,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.765
fortune :0
bodyguard :0.352
raid :2.815

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
者 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.233
fortune :0
bodyguard :-0.14
raid :2.372

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45749438375397,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.353
raid :-9.374

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.352
raid :2.815

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.081
raid :2.372


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17145285580002,  0.022,  0.004,  0.004,  0.022,  0.002,  ｝ 
者 ｛1.17645285580002,  0.022,  0.002,  0.002,  0.022,  0,  ｝ 
樵 ｛1.17145285580002,  0.022,  0.005,  0.005,  0.022,  0,  ｝ 
羊 ｛1.17145285580002,  0.022,  0.005,  0.005,  0.022,  0,  ｝ 
年 ｛1.17145285580002,  0.022,  0.005,  0.005,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.328
raid :0.709

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16845285580002,  0.027,  0.002,  0.002,  0.027,  0,  ｝ 
者 ｛1.16345285580002,  0.027,  0.003,  0.003,  0.027,  0.002,  ｝ 
樵 ｛1.16545285580002,  0.026,  0.004,  0.004,  0.026,  0,  ｝ 
羊 ｛1.16545285580002,  0.026,  0.004,  0.004,  0.026,  0,  ｝ 
年 ｛1.16545285580002,  0.026,  0.004,  0.004,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.077
raid :0.397

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.328
raid :0.709

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21745285580002,  0,  0.002,  0.002,  0,  0.005,  ｝ 
者 ｛0.682452855800024,  0,  0,  0,  0,  0.543,  ｝ 
樵 ｛1.21245285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21445285580002,  0.002,  0.004,  0.004,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.329
raid :-1.213

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16745285580002,  0.058,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22045285580002,  0,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.093
raid :0.397


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14213330790174,  0,  0.003,  0.003,  0.003,  0.013,  ｝ 
者 ｛1.09013330790174,  0.002,  0,  0,  0,  0.071,  ｝ 
樵 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.15113330790174,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.15813330790174,  0.005,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.351
raid :0.217

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14113330790174,  0.004,  0,  0,  0,  0.018,  ｝ 
者 ｛1.14613330790174,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
樵 ｛1.15813330790174,  0.005,  0,  0,  0,  0,  ｝ 
羊 ｛1.15413330790174,  0.009,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.939
fortune :0
bodyguard :-0.378
raid :0.175

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13413330790174,  0,  0,  0,  0,  0.029,  ｝ 
者 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14713330790174,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
羊 ｛1.15513330790174,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.361
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.06213330790174,  0,  0,  0,  0,  0.101,  ｝ 
樵 ｛1.14613330790174,  0.009,  0,  0,  0.001,  0.007,  ｝ 
羊 ｛1.14713330790174,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛1.14513330790174,  0.006,  0,  0,  0.003,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.357
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11113330790174,  0.012,  0.005,  0.005,  0.004,  0.025,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.12613330790174,  0.008,  0.007,  0.007,  0.003,  0.012,  ｝ 
羊 ｛1.11713330790174,  0.011,  0.007,  0.007,  0.005,  0.015,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.175



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16545285580002,  0.011,  0,  0,  0.046,  0.002,  ｝ 
者 ｛1.08845285580002,  0,  0.001,  0.001,  0.033,  0.103,  ｝ 
樵 ｛1.17845285580002,  0,  0.001,  0.001,  0.046,  0,  ｝ 
羊 ｛1.17845285580002,  0,  0.001,  0.001,  0.046,  0,  ｝ 
年 ｛1.17845285580002,  0,  0.001,  0.001,  0.046,  0,  ｝ 
信頼度:System.Double[]
vote :0.769
fortune :0
bodyguard :0.259
raid :1.057

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.21945285580002,  0.002,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.031
fortune :0
bodyguard :-0.127
raid :1.057

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.199
fortune :0
bodyguard :0.173
raid :1.057

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.678452855800024,  0,  0,  0,  0,  0.547,  ｝ 
者 ｛0.682452855800024,  0,  0,  0,  0,  0.543,  ｝ 
樵 ｛0.511452855800024,  0,  0,  0,  0.337,  0.377,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.542
raid :-3.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20945285580002,  0.013,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.153
raid :1.057


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06713330790174,  0.05,  0.014,  0.014,  0.014,  0.005,  ｝ 
者 ｛0.921133307901739,  0.029,  0.008,  0.008,  0,  0.197,  ｝ 
樵 ｛1.08213330790174,  0.05,  0.015,  0.015,  0,  0,  ｝ 
羊 ｛1.02113330790174,  0.05,  0.009,  0.009,  0,  0.073,  ｝ 
年 ｛1.07413330790174,  0.05,  0.015,  0.015,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.407
fortune :0
bodyguard :0.951
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15813330790174,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.295
fortune :0
bodyguard :1.142
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.295
fortune :0
bodyguard :0.951
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04313330790174,  0,  0,  0,  0,  0.12,  ｝ 
者 ｛0.897133307901739,  0,  0,  0,  0,  0.266,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :-1.11
raid :0.237

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛0.256133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.933
raid :0.191


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17745285580002,  0.009,  0,  0,  0.038,  0.002,  ｝ 
者 ｛1.11245285580002,  0,  0.001,  0.001,  0.027,  0.084,  ｝ 
樵 ｛1.18645285580002,  0,  0.001,  0.001,  0.038,  0,  ｝ 
羊 ｛1.18645285580002,  0,  0.001,  0.001,  0.038,  0,  ｝ 
年 ｛1.18645285580002,  0,  0.001,  0.001,  0.038,  0,  ｝ 
信頼度:System.Double[]
vote :0.118
fortune :0
bodyguard :0.259
raid :1.057

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.21945285580002,  0.002,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.118
fortune :0
bodyguard :-0.127
raid :1.057

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.76
fortune :0
bodyguard :0.175
raid :1.057

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.680452855800024,  0,  0,  0,  0,  0.545,  ｝ 
者 ｛0.682452855800024,  0,  0,  0,  0,  0.543,  ｝ 
樵 ｛0.516452855800024,  0,  0,  0,  0.343,  0.366,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.54
raid :-3.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21245285580002,  0.011,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.152
raid :1.057


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15713330790174,  0.001,  0.001,  0.001,  0.001,  0.003,  ｝ 
者 ｛0.994133307901739,  0,  0,  0,  0,  0.169,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.09313330790174,  0,  0,  0,  0,  0.07,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.951
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15813330790174,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :1.142
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.951
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06013330790174,  0,  0,  0,  0,  0.103,  ｝ 
者 ｛0.934133307901739,  0,  0,  0,  0,  0.229,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :-1.11
raid :0.237

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛0.256133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.933
raid :0.191


