
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
年 ｛1.64905008550503,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61305008550503,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
者 ｛1.61305008550503,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
樵 ｛1.61305008550503,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
羊 ｛1.61305008550503,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
年 ｛1.61305008550503,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.064
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.64405008550503,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
年 ｛1.64505008550503,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.25
raid :0.209


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.93690092803952,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
年 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.352
fortune :0
bodyguard :0.22
raid :0.18

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :0.213

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.242
raid :0.213

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87290092803952,  0.004,  0.012,  0.012,  0.044,  0,  ｝ 
者 ｛1.87290092803952,  0.004,  0.012,  0.012,  0.044,  0,  ｝ 
樵 ｛1.87290092803952,  0.004,  0.012,  0.012,  0.044,  0,  ｝ 
羊 ｛1.87290092803952,  0.004,  0.012,  0.012,  0.044,  0,  ｝ 
年 ｛1.87290092803952,  0.004,  0.012,  0.012,  0.044,  0,  ｝ 
信頼度:System.Double[]
vote :0.645
fortune :0
bodyguard :0.054
raid :0.18

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.242
raid :0.213


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18083896715606,  0.032,  0.001,  0.001,  0.001,  0.002,  ｝ 
者 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.16383896715606,  0.032,  0,  0,  0,  0.021,  ｝ 
年 ｛1.18483896715606,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.163
raid :0.254

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20483896715606,  0,  0,  0,  0,  0.012,  ｝ 
者 ｛1.20483896715606,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.291
raid :0.291

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20183896715606,  0.002,  0.004,  0.004,  0.002,  0.003,  ｝ 
者 ｛1.20183896715606,  0.002,  0.004,  0.004,  0.002,  0.003,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛1.17483896715606,  0,  0,  0,  0,  0.042,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :-0.09

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10883896715606,  0.049,  0.005,  0.005,  0.049,  0,  ｝ 
者 ｛1.10683896715606,  0.049,  0.006,  0.006,  0.049,  0,  ｝ 
樵 ｛1.10683896715606,  0.049,  0.006,  0.006,  0.049,  0,  ｝ 
羊 ｛1.10483896715606,  0.049,  0.005,  0.005,  0.049,  0.003,  ｝ 
年 ｛1.10883896715606,  0.049,  0.004,  0.004,  0.049,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.865
fortune :0
bodyguard :-0.03
raid :0.254

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18083896715606,  0,  0.005,  0.005,  0.026,  0,  ｝ 
者 ｛1.18083896715606,  0,  0.005,  0.005,  0.026,  0,  ｝ 
樵 ｛1.18083896715606,  0,  0.005,  0.005,  0.026,  0,  ｝ 
羊 ｛1.17283896715606,  0,  0,  0,  0.026,  0.017,  ｝ 
年 ｛1.17283896715606,  0.004,  0.005,  0.005,  0.026,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.126
fortune :0
bodyguard :0.283
raid :0.291


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08699368895124,  0.039,  0.003,  0.003,  0.003,  0.009,  ｝ 
者 ｛1.10099368895124,  0.038,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.09999368895124,  0.038,  0,  0,  0,  0.003,  ｝ 
羊 ｛0.970993688951243,  0.039,  0,  0,  0,  0.132,  ｝ 
年 ｛1.07599368895124,  0.038,  0,  0,  0,  0.027,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.195
raid :0.238

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09199368895124,  0,  0,  0,  0,  0.05,  ｝ 
者 ｛1.10799368895124,  0.019,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.11699368895124,  0,  0,  0,  0,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.268
raid :0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.10499368895124,  0.022,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛1.12699368895124,  0,  0,  0,  0,  0.015,  ｝ 
年 ｛0.974993688951244,  0,  0,  0,  0,  0.167,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.267
raid :0.268

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02299368895124,  0.052,  0.008,  0.008,  0.052,  0,  ｝ 
者 ｛1.00199368895124,  0.052,  0.018,  0.018,  0.052,  0,  ｝ 
樵 ｛0.999993688951244,  0.052,  0.019,  0.019,  0.052,  0,  ｝ 
羊 ｛1.00599368895124,  0.052,  0.011,  0.011,  0.052,  0.01,  ｝ 
年 ｛0.947993688951244,  0.051,  0.012,  0.012,  0.051,  0.067,  ｝ 
信頼度:System.Double[]
vote :0.981
fortune :0
bodyguard :-0.002
raid :0.238

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10599368895124,  0.003,  0.009,  0.009,  0.003,  0.011,  ｝ 
者 ｛1.10699368895124,  0.005,  0.009,  0.009,  0.003,  0.01,  ｝ 
樵 ｛1.11399368895124,  0.005,  0,  0.009,  0.004,  0.011,  ｝ 
羊 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.271
raid :-0.012



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86590092803952,  0,  0.033,  0.033,  0.012,  0,  ｝ 
者 ｛1.86490092803952,  0.001,  0.033,  0.033,  0.012,  0.001,  ｝ 
樵 ｛1.86590092803952,  0,  0.033,  0.033,  0.012,  0,  ｝ 
羊 ｛1.86590092803952,  0,  0.033,  0.033,  0.012,  0,  ｝ 
年 ｛1.86590092803952,  0,  0.033,  0.033,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.435
fortune :0
bodyguard :0.081
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.363
raid :0.221

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.362
raid :0.221

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.282
fortune :0
bodyguard :0.081
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.282
fortune :0
bodyguard :0.114
raid :0.186


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15283896715606,  0,  0.02,  0.02,  0.02,  0.005,  ｝ 
者 ｛1.04583896715606,  0.141,  0.01,  0.01,  0,  0.01,  ｝ 
樵 ｛1.17383896715606,  0,  0.021,  0.021,  0.002,  0,  ｝ 
羊 ｛1.17383896715606,  0,  0.021,  0.021,  0.002,  0,  ｝ 
年 ｛1.17383896715606,  0,  0.021,  0.021,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.357
fortune :0
bodyguard :-0.049
raid :0.264

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15683896715606,  0,  0,  0,  0,  0.06,  ｝ 
者 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.469
raid :0.302

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛0.320838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.471
raid :-0.093

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21383896715606,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.21383896715606,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.21383896715606,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.21183896715606,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.21383896715606,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.321
fortune :0
bodyguard :-0.049
raid :0.264

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.321
fortune :0
bodyguard :0.158
raid :0.264


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90490092803952,  0,  0.017,  0.017,  0.006,  0,  ｝ 
者 ｛1.90390092803952,  0.001,  0.017,  0.017,  0.006,  0.001,  ｝ 
樵 ｛1.90490092803952,  0,  0.017,  0.017,  0.006,  0,  ｝ 
羊 ｛1.90490092803952,  0,  0.017,  0.017,  0.006,  0,  ｝ 
年 ｛1.90490092803952,  0,  0.017,  0.017,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.081
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
年 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.363
raid :0.221

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.362
raid :0.221

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.081
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.114
raid :0.186


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16383896715606,  0,  0.017,  0.017,  0.017,  0.002,  ｝ 
者 ｛1.07583896715606,  0.116,  0.008,  0.008,  0,  0.008,  ｝ 
樵 ｛1.18083896715606,  0,  0.017,  0.017,  0.002,  0,  ｝ 
羊 ｛1.18083896715606,  0,  0.017,  0.017,  0.002,  0,  ｝ 
年 ｛1.18083896715606,  0,  0.017,  0.017,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :-0.049
raid :0.264

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16783896715606,  0,  0,  0,  0,  0.049,  ｝ 
者 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.469
raid :0.302

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛0.320838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.471
raid :-0.093

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.21283896715606,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :-0.049
raid :0.264

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.158
raid :0.264


