
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.153
raid :0.158

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.153
raid :0.158

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.062
raid :0.158

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.378
raid :0.263

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.378
raid :0.263


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07807277993209,  0.049,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.08507277993209,  0.049,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.00007277993209,  0.049,  0,  0,  0.008,  0.081,  ｝ 
羊 ｛1.07907277993209,  0.049,  0,  0,  0.01,  0,  ｝ 
年 ｛1.07907277993209,  0.049,  0,  0,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.145
raid :0.182

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10607277993209,  0.004,  0.011,  0.011,  0.004,  0.003,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.478072779932093,  0.001,  0.001,  0.001,  0.328,  0.33,  ｝ 
羊 ｛1.09807277993209,  0.005,  0.01,  0.01,  0.004,  0.011,  ｝ 
年 ｛1.09807277993209,  0.006,  0.01,  0.01,  0.004,  0.011,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.146
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
樵 ｛1.10907277993209,  0.01,  0.004,  0.004,  0.004,  0.009,  ｝ 
羊 ｛1.05407277993209,  0,  0,  0,  0.009,  0.076,  ｝ 
年 ｛1.12807277993209,  0,  0,  0,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.965
fortune :0
bodyguard :0.157
raid :0.182

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11807277993209,  0,  0,  0,  0.004,  0.017,  ｝ 
者 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
樵 ｛1.12207277993209,  0,  0,  0,  0.011,  0.004,  ｝ 
羊 ｛1.10907277993209,  0.01,  0.004,  0.004,  0.004,  0.009,  ｝ 
年 ｛1.12507277993209,  0,  0,  0,  0.01,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.276
raid :0.228

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
樵 ｛1.08207277993209,  0,  0,  0,  0.009,  0.047,  ｝ 
羊 ｛1.12807277993209,  0,  0,  0,  0.01,  0,  ｝ 
年 ｛1.10407277993209,  0.015,  0.004,  0.004,  0.004,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.276
raid :0.228


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.842
fortune :0
bodyguard :0.084
raid :0.562

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.085
raid :0.562

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.157
fortune :0
bodyguard :0.213
raid :0.562

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :-1.448

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.309
raid :0.763


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41957475212569,  0.026,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.41957475212569,  0.026,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.143
raid :0.255

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42757475212569,  0.018,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.143
raid :0.255

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44457475212569,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.187
raid :0.255

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44557475212569,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.278

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44557475212569,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44557475212569,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.00857475212569,  0.001,  0.001,  0.001,  0.218,  0.219,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.264
raid :-0.044



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11807277993209,  0.01,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.13607277993209,  0,  0,  0,  0.002,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.02307277993209,  0,  0,  0,  0.004,  0.111,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.568
fortune :0
bodyguard :0.031
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.477072779932093,  0.001,  0.001,  0.001,  0.327,  0.332,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.478072779932093,  0.001,  0.001,  0.001,  0.328,  0.33,  ｝ 
羊 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛0.645072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.184
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.11907277993209,  0,  0,  0,  0.004,  0.016,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.31
fortune :0
bodyguard :0.198
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11207277993209,  0,  0,  0,  0.001,  0.025,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.35
raid :0.239

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12507277993209,  0,  0,  0,  0.004,  0.01,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.118
fortune :0
bodyguard :0.237
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.815
fortune :0
bodyguard :-0.014
raid :0.703

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :0.703

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.128
fortune :0
bodyguard :0.252
raid :0.703

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.68859346079295,  0,  0,  0,  0.228,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.366
raid :-1.813

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.296
raid :0.703


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11907277993209,  0.009,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.13607277993209,  0,  0,  0,  0.002,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.03707277993209,  0,  0,  0,  0.004,  0.098,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.418
fortune :0
bodyguard :0.031
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.477072779932093,  0.001,  0.001,  0.001,  0.327,  0.331,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.478072779932093,  0.001,  0.001,  0.001,  0.328,  0.33,  ｝ 
羊 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛0.645072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.184
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.12007277993209,  0,  0,  0,  0.004,  0.014,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.418
fortune :0
bodyguard :0.198
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11507277993209,  0,  0,  0,  0.001,  0.022,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.35
raid :0.239

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12607277993209,  0,  0,  0,  0.004,  0.009,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.159
fortune :0
bodyguard :0.237
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.408
fortune :0
bodyguard :-0.014
raid :0.703

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.1
raid :0.703

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.408
fortune :0
bodyguard :0.252
raid :0.703

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.68859346079295,  0,  0,  0,  0.228,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.366
raid :-1.813

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.182
fortune :0
bodyguard :0.296
raid :0.703


