
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.967147358680678,  0,  0.018,  0.018,  0.018,  0.049,  ｝ 
者 ｛0.903147358680678,  0.016,  0,  0,  0,  0.151,  ｝ 
樵 ｛1.02414735868068,  0.024,  0,  0,  0,  0.021,  ｝ 
羊 ｛1.02614735868068,  0.023,  0,  0,  0,  0.02,  ｝ 
年 ｛1.02714735868068,  0.022,  0,  0,  0,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.892
fortune :0
bodyguard :0.043
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.324147358680678,  0,  0,  0,  0,  0.745,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.935147358680678,  0.016,  0.02,  0.02,  0.021,  0.059,  ｝ 
羊 ｛0.938147358680678,  0.015,  0.02,  0.02,  0.02,  0.057,  ｝ 
年 ｛0.940147358680678,  0.014,  0.02,  0.02,  0.02,  0.056,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.354
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.919147358680678,  0.007,  0,  0,  0,  0.143,  ｝ 
者 ｛1.01514735868068,  0.032,  0,  0,  0,  0.022,  ｝ 
樵 ｛0.966147358680678,  0,  0.018,  0.018,  0.018,  0.05,  ｝ 
羊 ｛1.02714735868068,  0.018,  0,  0,  0,  0.024,  ｝ 
年 ｛1.02814735868068,  0.017,  0,  0,  0,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.037
fortune :0
bodyguard :0.2
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.915147358680678,  0.007,  0,  0,  0,  0.148,  ｝ 
者 ｛1.03014735868068,  0.033,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.03914735868068,  0.019,  0,  0,  0,  0.011,  ｝ 
羊 ｛0.967147358680678,  0,  0.018,  0.018,  0.018,  0.049,  ｝ 
年 ｛1.04714735868068,  0.016,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.036
fortune :0
bodyguard :0.201
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.916147358680678,  0.007,  0,  0,  0,  0.147,  ｝ 
者 ｛1.02114735868068,  0.032,  0,  0,  0,  0.016,  ｝ 
樵 ｛1.03114735868068,  0.019,  0,  0,  0,  0.02,  ｝ 
羊 ｛1.03314735868068,  0.018,  0,  0,  0,  0.018,  ｝ 
年 ｛0.971147358680678,  0,  0.017,  0.017,  0.017,  0.048,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :0.201
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.051
raid :0.183

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.464
raid :0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.196
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
者 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
樵 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
羊 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
年 ｛1.52724028578831,  0.012,  0.026,  0.026,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.195
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.195
raid :0.183


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.094
raid :-0.164

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.609
raid :-0.318

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.098
raid :-0.164

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78382056903132,  0,  0.001,  0.001,  0,  0.008,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :1.808

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.098
raid :-0.164


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55528070318712,  0.006,  0.001,  0.001,  0.006,  0.001,  ｝ 
者 ｛1.55528070318712,  0.006,  0.001,  0.001,  0.006,  0,  ｝ 
樵 ｛1.55528070318712,  0.006,  0.001,  0.001,  0.006,  0,  ｝ 
羊 ｛1.55528070318712,  0.006,  0.001,  0.001,  0.006,  0,  ｝ 
年 ｛1.55528070318712,  0.006,  0.001,  0.001,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.645
raid :0.153

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.861
raid :0.388

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.153

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
者 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
樵 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
羊 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
年 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.153

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92428070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.263
raid :0.153


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
者 ｛0.913147358680678,  0.015,  0,  0,  0,  0.141,  ｝ 
樵 ｛1.02714735868068,  0.022,  0,  0,  0,  0.02,  ｝ 
羊 ｛1.02914735868068,  0.022,  0,  0,  0,  0.019,  ｝ 
年 ｛1.03014735868068,  0.021,  0,  0,  0,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.705
fortune :0
bodyguard :0.043
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.325147358680678,  0,  0,  0,  0,  0.744,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.942147358680678,  0.015,  0.019,  0.019,  0.02,  0.055,  ｝ 
羊 ｛0.946147358680678,  0.014,  0.019,  0.019,  0.019,  0.053,  ｝ 
年 ｛0.948147358680678,  0.013,  0.019,  0.019,  0.019,  0.052,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.353
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.926147358680678,  0.007,  0,  0,  0,  0.136,  ｝ 
者 ｛1.01814735868068,  0.031,  0,  0,  0,  0.021,  ｝ 
樵 ｛0.972147358680678,  0,  0.017,  0.017,  0.017,  0.047,  ｝ 
羊 ｛1.03014735868068,  0.017,  0,  0,  0,  0.022,  ｝ 
年 ｛1.03114735868068,  0.016,  0,  0,  0,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.101
fortune :0
bodyguard :0.201
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.924147358680678,  0.007,  0,  0,  0,  0.138,  ｝ 
者 ｛1.03214735868068,  0.031,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.04114735868068,  0.018,  0,  0,  0,  0.01,  ｝ 
羊 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
年 ｛1.04814735868068,  0.015,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.097
fortune :0
bodyguard :0.202
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.924147358680678,  0.007,  0,  0,  0,  0.138,  ｝ 
者 ｛1.02414735868068,  0.03,  0,  0,  0,  0.015,  ｝ 
樵 ｛1.03314735868068,  0.018,  0,  0,  0,  0.019,  ｝ 
羊 ｛1.03514735868068,  0.017,  0,  0,  0,  0.017,  ｝ 
年 ｛0.976147358680678,  0,  0.016,  0.016,  0.016,  0.045,  ｝ 
信頼度:System.Double[]
vote :0.096
fortune :0
bodyguard :0.202
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :-0.051
raid :0.183

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.464
raid :0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.196
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.195
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.195
raid :0.183


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.5
fortune :0
bodyguard :0.094
raid :-0.164

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.167
fortune :0
bodyguard :0.609
raid :-0.318

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.167
fortune :0
bodyguard :0.098
raid :-0.164

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78382056903132,  0,  0.001,  0.001,  0,  0.008,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :1.808

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.167
fortune :0
bodyguard :0.098
raid :-0.164


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55828070318712,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
者 ｛1.55928070318712,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.55928070318712,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.55928070318712,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.55928070318712,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :-0.645
raid :0.153

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.861
raid :0.388

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.26
raid :0.153

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.26
raid :0.153

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92428070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.263
raid :0.153


