
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.02
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.158
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.274
raid :0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.001,  0.001,  ｝ 
者 ｛1.83423239069909,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
樵 ｛1.83423239069909,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
羊 ｛1.83423239069909,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
年 ｛1.83423239069909,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.203

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.274
raid :0.203


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43949438375397,  0.017,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :-0.139
raid :0.18

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
者 ｛1.43249438375397,  0.025,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
年 ｛1.43449438375397,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.081
raid :0.18

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
者 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.45749438375397,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.353
raid :0.213

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44849438375397,  0,  0.001,  0.001,  0.008,  0.001,  ｝ 
者 ｛1.44949438375397,  0,  0.001,  0.001,  0.008,  0,  ｝ 
樵 ｛1.44949438375397,  0,  0.001,  0.001,  0.008,  0,  ｝ 
羊 ｛1.44849438375397,  0.001,  0.001,  0.001,  0.008,  0.001,  ｝ 
年 ｛1.44949438375397,  0,  0.001,  0.001,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.353
raid :0.213

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.353
raid :0.213


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18345285580002,  0.038,  0.001,  0.001,  0.001,  0.002,  ｝ 
者 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
樵 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
羊 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
年 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.134
raid :0.397

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
者 ｛1.17545285580002,  0.046,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
羊 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.097
raid :0.397

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.345
raid :0.709

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.522452855800024,  0,  0.001,  0.001,  0.351,  0.351,  ｝ 
者 ｛1.21245285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
樵 ｛1.21445285580002,  0.002,  0.004,  0.004,  0.002,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21445285580002,  0.002,  0.004,  0.004,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.346
raid :-1.213

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.345
raid :0.709


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14913330790174,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
者 ｛1.08813330790174,  0,  0,  0,  0,  0.075,  ｝ 
樵 ｛1.14313330790174,  0.011,  0,  0,  0.003,  0.006,  ｝ 
羊 ｛1.12413330790174,  0.015,  0,  0,  0.003,  0.021,  ｝ 
年 ｛1.13613330790174,  0.015,  0,  0,  0.003,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.628
fortune :0
bodyguard :-0.403
raid :0.334

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15913330790174,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.14913330790174,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.15213330790174,  0.011,  0,  0,  0,  0,  ｝ 
年 ｛1.15413330790174,  0.009,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.3
raid :0.334

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.15413330790174,  0.009,  0,  0,  0,  0,  ｝ 
年 ｛1.15013330790174,  0.013,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.386
raid :0.415

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08613330790174,  0,  0,  0,  0,  0.077,  ｝ 
者 ｛1.11713330790174,  0.009,  0,  0,  0.008,  0.029,  ｝ 
樵 ｛1.14713330790174,  0.011,  0,  0,  0.005,  0,  ｝ 
羊 ｛1.14613330790174,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
年 ｛1.13413330790174,  0.012,  0,  0,  0.004,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.331
fortune :0
bodyguard :0.32
raid :0.415

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.10513330790174,  0.007,  0.007,  0.007,  0.009,  0.027,  ｝ 
樵 ｛1.12513330790174,  0.009,  0.007,  0.007,  0.005,  0.009,  ｝ 
羊 ｛1.06813330790174,  0,  0,  0,  0,  0.095,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.397
raid :-0.498



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.554
fortune :0
bodyguard :0.027
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44723239069909,  0,  0,  0,  0.395,  0,  ｝ 
羊 ｛1.27523239069909,  0,  0,  0,  0.283,  0.283,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.231
fortune :0
bodyguard :0.233
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :0.179
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.357
raid :0.207


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.15113330790174,  0.003,  0,  0,  0,  0.009,  ｝ 
樵 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
年 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.457
fortune :0
bodyguard :1.168
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02813330790174,  0.058,  0.013,  0.013,  0,  0.052,  ｝ 
者 ｛1.04113330790174,  0.058,  0.019,  0.019,  0.019,  0.008,  ｝ 
樵 ｛1.06413330790174,  0.058,  0.021,  0.021,  0,  0,  ｝ 
羊 ｛1.06413330790174,  0.058,  0.021,  0.021,  0,  0,  ｝ 
年 ｛1.06913330790174,  0.058,  0.018,  0.018,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.039
fortune :0
bodyguard :-0.782
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.174
fortune :0
bodyguard :0.791
raid :0.399

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.15713330790174,  0,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.16213330790174,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.00713330790174,  0,  0,  0,  0,  0.156,  ｝ 
信頼度:System.Double[]
vote :0.331
fortune :0
bodyguard :0.973
raid :0.399

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.03913330790174,  0,  0.025,  0.025,  0,  0.074,  ｝ 
樵 ｛0.332133307901739,  0,  0.001,  0.001,  0.83,  0,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.15
raid :-0.595


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.325
fortune :0
bodyguard :0.027
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44723239069909,  0,  0,  0,  0.395,  0,  ｝ 
羊 ｛1.27523239069909,  0,  0,  0,  0.283,  0.283,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.349
fortune :0
bodyguard :0.233
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.325
fortune :0
bodyguard :0.179
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.357
raid :0.207


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.15313330790174,  0.003,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
年 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.381
fortune :0
bodyguard :1.196
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04613330790174,  0.05,  0.011,  0.011,  0,  0.045,  ｝ 
者 ｛1.05613330790174,  0.05,  0.016,  0.016,  0.016,  0.008,  ｝ 
樵 ｛1.07713330790174,  0.05,  0.018,  0.018,  0,  0,  ｝ 
羊 ｛1.07713330790174,  0.05,  0.018,  0.018,  0,  0,  ｝ 
年 ｛1.08213330790174,  0.05,  0.015,  0.015,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.038
fortune :0
bodyguard :-0.824
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.2
fortune :0
bodyguard :0.809
raid :0.399

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
者 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
樵 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
羊 ｛1.09913330790174,  0.058,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛0.987133307901739,  0.058,  0,  0,  0,  0.119,  ｝ 
信頼度:System.Double[]
vote :0.381
fortune :0
bodyguard :0.996
raid :0.399

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.05613330790174,  0,  0.021,  0.021,  0,  0.064,  ｝ 
樵 ｛0.332133307901739,  0,  0.001,  0.001,  0.83,  0,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.178
raid :-0.595


