
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.379
raid :-4.401

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.5804506774477,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.153
raid :1.157

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6264506774477,  0.006,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.6264506774477,  0.006,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.6264506774477,  0.006,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6264506774477,  0.006,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.6264506774477,  0.006,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.062
raid :1.157

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
者 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
樵 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
羊 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
年 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.152
raid :1.157

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.378
raid :1.93


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10607277993209,  0.013,  0.004,  0.004,  0.004,  0.009,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛0.998072779932093,  0,  0,  0,  0,  0.14,  ｝ 
羊 ｛1.11907277993209,  0,  0,  0,  0.011,  0.008,  ｝ 
年 ｛1.12507277993209,  0,  0,  0,  0.01,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.277
raid :0.228

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09807277993209,  0.006,  0.01,  0.01,  0.004,  0.011,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.478072779932093,  0,  0,  0,  0.328,  0.332,  ｝ 
羊 ｛1.09807277993209,  0.004,  0.01,  0.01,  0.004,  0.013,  ｝ 
年 ｛1.09807277993209,  0.006,  0.01,  0.01,  0.004,  0.011,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.146
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11707277993209,  0,  0.009,  0.009,  0.004,  0,  ｝ 
者 ｛1.07007277993209,  0,  0.029,  0.029,  0.01,  0,  ｝ 
樵 ｛1.08907277993209,  0.009,  0.014,  0.014,  0,  0.012,  ｝ 
羊 ｛1.02007277993209,  0,  0.025,  0.025,  0.008,  0.061,  ｝ 
年 ｛1.06707277993209,  0,  0.032,  0.032,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.954
fortune :0
bodyguard :0.157
raid :0.182

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07807277993209,  0.056,  0,  0,  0.004,  0,  ｝ 
者 ｛1.07107277993209,  0.056,  0,  0,  0.011,  0,  ｝ 
樵 ｛1.03307277993209,  0.056,  0,  0,  0,  0.049,  ｝ 
羊 ｛1.06107277993209,  0.057,  0.004,  0.004,  0.004,  0.01,  ｝ 
年 ｛1.07407277993209,  0.056,  0,  0,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.143
raid :0.182

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
樵 ｛1.04907277993209,  0,  0,  0,  0,  0.089,  ｝ 
羊 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
年 ｛1.10707277993209,  0.011,  0.004,  0.004,  0.004,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.277
raid :0.228


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.309
raid :0.238

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.89059346079295,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.084
raid :0.175

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.213
raid :0.175

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.085
raid :0.175

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.309
raid :0.238


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44057475212569,  0,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.21

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.41957475212569,  0.026,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.42157475212569,  0.026,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.42157475212569,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.143
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43357475212569,  0,  0.001,  0.001,  0.012,  0,  ｝ 
者 ｛1.43357475212569,  0,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.43257475212569,  0.001,  0.001,  0.001,  0.012,  0.001,  ｝ 
羊 ｛1.43357475212569,  0,  0.001,  0.001,  0.012,  0.001,  ｝ 
年 ｛1.43357475212569,  0,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.187
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
樵 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.40757475212569,  0.037,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.143
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44557475212569,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.01057475212569,  0,  0,  0,  0.218,  0.219,  ｝ 
羊 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.264
raid :0.21



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
羊 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
年 ｛1.0304506774477,  0,  0,  0,  0.603,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.825
raid :-19.409

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6324506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6324506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6324506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.734
raid :5.102

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.262
fortune :0
bodyguard :-0.297
raid :5.102

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.4984506774477,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
者 ｛1.4984506774477,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
樵 ｛1.4984506774477,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
羊 ｛1.4984506774477,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
年 ｛1.4984506774477,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.433
fortune :0
bodyguard :-1.385
raid :5.102

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :0.123
raid :5.102


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.13607277993209,  0,  0,  0,  0.002,  0,  ｝ 
樵 ｛1.12407277993209,  0,  0,  0,  0,  0.014,  ｝ 
羊 ｛0.957072779932093,  0,  0,  0,  0,  0.181,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.35
raid :0.239

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.479072779932093,  0,  0,  0,  0.329,  0.33,  ｝ 
羊 ｛0.473072779932093,  0,  0,  0,  0.323,  0.342,  ｝ 
年 ｛0.646072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.185
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.12007277993209,  0,  0,  0,  0.004,  0.014,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.309
fortune :0
bodyguard :0.198
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03207277993209,  0.064,  0.014,  0.014,  0.001,  0.013,  ｝ 
者 ｛0.957072779932093,  0.065,  0.056,  0.056,  0.004,  0,  ｝ 
樵 ｛0.957072779932093,  0.065,  0.058,  0.058,  0,  0,  ｝ 
羊 ｛1.01107277993209,  0.065,  0.027,  0.027,  0,  0.008,  ｝ 
年 ｛0.962072779932093,  0.064,  0.054,  0.054,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.57
fortune :0
bodyguard :0.029
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12007277993209,  0,  0,  0,  0.004,  0.015,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.117
fortune :0
bodyguard :0.238
raid :0.19


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
羊 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
年 ｛1.0304506774477,  0,  0,  0,  0.603,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.825
raid :-19.409

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6324506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6324506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6324506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.734
raid :5.102

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.316
fortune :0
bodyguard :-0.297
raid :5.102

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
者 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
樵 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
羊 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
年 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.316
fortune :0
bodyguard :-1.385
raid :5.102

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.367
fortune :0
bodyguard :0.123
raid :5.102


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.13607277993209,  0,  0,  0,  0.002,  0,  ｝ 
樵 ｛1.12607277993209,  0,  0,  0,  0,  0.012,  ｝ 
羊 ｛0.979072779932093,  0,  0,  0,  0,  0.159,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.35
raid :0.239

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.479072779932093,  0,  0,  0,  0.329,  0.33,  ｝ 
羊 ｛0.474072779932093,  0,  0,  0,  0.325,  0.339,  ｝ 
年 ｛0.646072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.185
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.12207277993209,  0,  0,  0,  0.004,  0.012,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.415
fortune :0
bodyguard :0.198
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09807277993209,  0,  0.013,  0.013,  0.001,  0.013,  ｝ 
者 ｛1.02407277993209,  0,  0.055,  0.055,  0.004,  0,  ｝ 
樵 ｛1.02407277993209,  0,  0.057,  0.057,  0,  0,  ｝ 
羊 ｛1.07307277993209,  0.004,  0.027,  0.027,  0,  0.007,  ｝ 
年 ｛1.02707277993209,  0,  0.054,  0.054,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.422
fortune :0
bodyguard :0.03
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12107277993209,  0,  0,  0,  0.004,  0.013,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.238
raid :0.19


