
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.39462311787653,  0,  0.001,  0.001,  0.127,  0.128,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.167
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.59962311787653,  0.006,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.59862311787653,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.166
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.167
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.222

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
者 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
樵 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
羊 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
年 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.227
raid :0.195


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.223550089794,  0.004,  0,  0,  0,  0.002,  ｝ 
年 ｛1.210550089794,  0,  0,  0,  0,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :0.24
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.209550089794,  0,  0.004,  0.004,  0.002,  0.01,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.218550089794,  0,  0.005,  0.005,  0.002,  0,  ｝ 
羊 ｛1.215550089794,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
年 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.244
raid :-0.074

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.224550089794,  0,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.224550089794,  0.003,  0,  0,  0,  0.002,  ｝ 
年 ｛1.214550089794,  0,  0,  0,  0,  0.015,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.257

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.215550089794,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.209550089794,  0,  0,  0,  0,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.265
raid :0.303

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.161550089794,  0,  0.002,  0.002,  0.056,  0.008,  ｝ 
者 ｛1.163550089794,  0,  0.005,  0.005,  0.056,  0,  ｝ 
樵 ｛1.163550089794,  0,  0.005,  0.005,  0.056,  0,  ｝ 
羊 ｛1.162550089794,  0.002,  0.005,  0.005,  0.056,  0,  ｝ 
年 ｛1.160550089794,  0.002,  0.005,  0.005,  0.056,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.576
fortune :0
bodyguard :0.008
raid :0.257


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48966551789393,  0.007,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.47366551789393,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.161
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.422
raid :0.236

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
者 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.097
raid :0.191


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29248070407309,  0.016,  0.001,  0.001,  0.001,  0.002,  ｝ 
者 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.172
raid :0.291

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
者 ｛1.27248070407309,  0.037,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
羊 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
年 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.172
raid :0.291

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
者 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
樵 ｛1.28248070407309,  0.028,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
年 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.172
raid :0.291

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.27448070407309,  0,  0,  0,  0,  0.038,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.247
raid :-0.165

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22548070407309,  0.042,  0.002,  0.002,  0.042,  0,  ｝ 
者 ｛1.22148070407309,  0.042,  0.004,  0.004,  0.042,  0,  ｝ 
樵 ｛1.22148070407309,  0.042,  0.004,  0.004,  0.042,  0,  ｝ 
羊 ｛1.22148070407309,  0.042,  0.004,  0.004,  0.042,  0,  ｝ 
年 ｛1.22448070407309,  0.042,  0.002,  0.002,  0.042,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.976
fortune :0
bodyguard :0.237
raid :0.291



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :-0.239
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49766551789393,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.684
fortune :0
bodyguard :-0.397
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.90166551789393,  0,  0,  0,  0.597,  0,  ｝ 
者 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.387
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49666551789393,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.015
raid :0.236

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.222
fortune :0
bodyguard :0.234
raid :0.191


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30848070407309,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.31048070407309,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.31048070407309,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.31048070407309,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.31048070407309,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.171
raid :0.291

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.30748070407309,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.891
fortune :0
bodyguard :0.15
raid :0.291

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.30848070407309,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.178
raid :0.291

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28148070407309,  0.002,  0.002,  0.002,  0.027,  0,  ｝ 
者 ｛1.20348070407309,  0.001,  0.001,  0.001,  0.024,  0.082,  ｝ 
樵 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.28448070407309,  0,  0,  0,  0,  0.028,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :-0.165

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.058
fortune :0
bodyguard :0.247
raid :0.291


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.174
fortune :0
bodyguard :-0.239
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49766551789393,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :-0.397
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.90166551789393,  0,  0,  0,  0.597,  0,  ｝ 
者 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.387
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49766551789393,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.015
raid :0.236

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :0.234
raid :0.191


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30848070407309,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.31048070407309,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.31048070407309,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.31048070407309,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.31048070407309,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.161
fortune :0
bodyguard :0.17
raid :0.291

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.30748070407309,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.628
fortune :0
bodyguard :0.153
raid :0.291

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.30848070407309,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.177
raid :0.291

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28148070407309,  0.002,  0.002,  0.002,  0.027,  0,  ｝ 
者 ｛1.21748070407309,  0.001,  0.001,  0.001,  0.024,  0.068,  ｝ 
樵 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.28448070407309,  0,  0,  0,  0,  0.028,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :-0.165

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.2
fortune :0
bodyguard :0.246
raid :0.291


