
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.14
raid :0.185

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.319
raid :0.222

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70904845629495,  0.003,  0.001,  0.001,  0.003,  0.001,  ｝ 
者 ｛1.71004845629495,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.71004845629495,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.71004845629495,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.71004845629495,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.084
raid :0.185

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.319
raid :0.222

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.139
raid :0.185


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.967147358680678,  0,  0.018,  0.018,  0.018,  0.049,  ｝ 
者 ｛1.01414735868068,  0.032,  0,  0,  0,  0.023,  ｝ 
樵 ｛0.861147358680678,  0.007,  0,  0,  0,  0.202,  ｝ 
羊 ｛1.01614735868068,  0.033,  0,  0,  0,  0.021,  ｝ 
年 ｛1.02614735868068,  0.019,  0,  0,  0,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.181
raid :0.25

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.938147358680678,  0.016,  0.019,  0.019,  0.02,  0.058,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.219147358680678,  0,  0,  0,  0.423,  0.427,  ｝ 
羊 ｛0.932147358680678,  0.027,  0.019,  0.019,  0.019,  0.054,  ｝ 
年 ｛0.939147358680678,  0.015,  0.019,  0.019,  0.02,  0.058,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.319
raid :-0.01

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.930147358680678,  0.016,  0,  0,  0,  0.123,  ｝ 
者 ｛1.01914735868068,  0.025,  0,  0,  0,  0.024,  ｝ 
樵 ｛0.966147358680678,  0,  0.018,  0.018,  0.018,  0.05,  ｝ 
羊 ｛1.02614735868068,  0.023,  0,  0,  0,  0.02,  ｝ 
年 ｛1.02614735868068,  0.023,  0,  0,  0,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.915
fortune :0
bodyguard :0.016
raid :0.25

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03814735868068,  0.017,  0,  0,  0,  0.014,  ｝ 
者 ｛1.02114735868068,  0.034,  0,  0,  0,  0.014,  ｝ 
樵 ｛0.715147358680678,  0,  0,  0,  0,  0.354,  ｝ 
羊 ｛0.915147358680678,  0.079,  0.013,  0.013,  0.013,  0.036,  ｝ 
年 ｛1.03714735868068,  0.019,  0,  0,  0,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.303
raid :0.261

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03314735868068,  0.018,  0,  0,  0,  0.018,  ｝ 
者 ｛1.01914735868068,  0.033,  0,  0,  0,  0.018,  ｝ 
樵 ｛0.906147358680678,  0.006,  0,  0,  0,  0.157,  ｝ 
羊 ｛1.02314735868068,  0.032,  0,  0,  0,  0.014,  ｝ 
年 ｛0.967147358680678,  0,  0.018,  0.018,  0.018,  0.049,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.181
raid :0.25


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.065
raid :0.145

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.403
raid :0.282

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.062
raid :0.145

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78482056903132,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.404
raid :0.282

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.065
raid :0.145


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :0.124

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.538
raid :0.314

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55528070318712,  0.006,  0.001,  0.001,  0.006,  0,  ｝ 
者 ｛1.55528070318712,  0.006,  0.001,  0.001,  0.006,  0,  ｝ 
樵 ｛1.55528070318712,  0.006,  0.001,  0.001,  0.006,  0.001,  ｝ 
羊 ｛1.55528070318712,  0.006,  0.001,  0.001,  0.006,  0,  ｝ 
年 ｛1.55528070318712,  0.006,  0.001,  0.001,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.403
raid :0.124

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.538
raid :0.314

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.124


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.14
raid :0.185

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.319
raid :0.222

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
者 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.979
fortune :0
bodyguard :0.084
raid :0.185

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.319
raid :0.222

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.139
raid :0.185


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
者 ｛1.01814735868068,  0.03,  0,  0,  0,  0.022,  ｝ 
樵 ｛0.871147358680678,  0.007,  0,  0,  0,  0.192,  ｝ 
羊 ｛1.01714735868068,  0.033,  0,  0,  0,  0.02,  ｝ 
年 ｛1.02914735868068,  0.018,  0,  0,  0,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.056
fortune :0
bodyguard :0.181
raid :0.25

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.946147358680678,  0.015,  0.018,  0.018,  0.019,  0.054,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.219147358680678,  0,  0,  0,  0.424,  0.426,  ｝ 
羊 ｛0.940147358680678,  0.025,  0.018,  0.018,  0.018,  0.05,  ｝ 
年 ｛0.947147358680678,  0.014,  0.018,  0.018,  0.019,  0.054,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.318
raid :-0.01

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.939147358680678,  0.015,  0,  0,  0,  0.115,  ｝ 
者 ｛1.02314735868068,  0.023,  0,  0,  0,  0.022,  ｝ 
樵 ｛0.972147358680678,  0,  0.017,  0.017,  0.017,  0.047,  ｝ 
羊 ｛1.02914735868068,  0.022,  0,  0,  0,  0.019,  ｝ 
年 ｛1.02914735868068,  0.022,  0,  0,  0,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.834
fortune :0
bodyguard :0.016
raid :0.25

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04014735868068,  0.016,  0,  0,  0,  0.013,  ｝ 
者 ｛1.02414735868068,  0.032,  0,  0,  0,  0.013,  ｝ 
樵 ｛0.738147358680678,  0,  0,  0,  0,  0.331,  ｝ 
羊 ｛0.925147358680678,  0.074,  0.012,  0.012,  0.012,  0.034,  ｝ 
年 ｛1.03914735868068,  0.018,  0,  0,  0,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.303
raid :0.261

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03514735868068,  0.017,  0,  0,  0,  0.017,  ｝ 
者 ｛1.02014735868068,  0.032,  0,  0,  0,  0.017,  ｝ 
樵 ｛0.917147358680678,  0.005,  0,  0,  0,  0.148,  ｝ 
羊 ｛1.02414735868068,  0.032,  0,  0,  0,  0.013,  ｝ 
年 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
信頼度:System.Double[]
vote :0.056
fortune :0
bodyguard :0.181
raid :0.25


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.167
fortune :0
bodyguard :0.065
raid :0.145

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.167
fortune :0
bodyguard :0.403
raid :0.282

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.5
fortune :0
bodyguard :0.062
raid :0.145

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78482056903132,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.404
raid :0.282

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.167
fortune :0
bodyguard :0.065
raid :0.145


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.163
raid :0.124

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.538
raid :0.314

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55928070318712,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.55928070318712,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.55828070318712,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
羊 ｛1.55928070318712,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.55928070318712,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :-0.403
raid :0.124

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.538
raid :0.314

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.124


