
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.926147358680678,  0.07,  0.012,  0.012,  0.012,  0.036,  ｝ 
者 ｛0.930147358680678,  0.016,  0,  0,  0,  0.123,  ｝ 
樵 ｛1.02814735868068,  0.022,  0,  0,  0,  0.02,  ｝ 
羊 ｛1.04114735868068,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.02514735868068,  0.024,  0,  0,  0,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.92
fortune :0
bodyguard :0.137
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.218147358680678,  0,  0.001,  0.001,  0.424,  0.426,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.939147358680678,  0.015,  0.019,  0.019,  0.02,  0.058,  ｝ 
羊 ｛0.956147358680678,  0.018,  0.021,  0.021,  0.022,  0.032,  ｝ 
年 ｛0.931147358680678,  0.027,  0.019,  0.019,  0.02,  0.054,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.197
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.909147358680678,  0.017,  0,  0,  0,  0.143,  ｝ 
者 ｛1.03114735868068,  0.019,  0,  0,  0,  0.02,  ｝ 
樵 ｛0.967147358680678,  0,  0.018,  0.018,  0.018,  0.049,  ｝ 
羊 ｛1.04814735868068,  0.021,  0,  0,  0,  0,  ｝ 
年 ｛1.02214735868068,  0.032,  0,  0,  0,  0.015,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.18
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.892147358680678,  0.017,  0,  0,  0,  0.16,  ｝ 
者 ｛1.03414735868068,  0.019,  0,  0,  0,  0.016,  ｝ 
樵 ｛1.03914735868068,  0.017,  0,  0,  0,  0.013,  ｝ 
羊 ｛0.996147358680678,  0,  0.02,  0.02,  0.02,  0.014,  ｝ 
年 ｛1.02614735868068,  0.034,  0,  0,  0,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.185
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.762147358680678,  0,  0,  0,  0,  0.307,  ｝ 
者 ｛1.03914735868068,  0.019,  0,  0,  0,  0.011,  ｝ 
樵 ｛1.04614735868068,  0.017,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.04814735868068,  0.021,  0,  0,  0,  0,  ｝ 
年 ｛0.919147358680678,  0.075,  0.013,  0.013,  0.013,  0.036,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.302
raid :0.207


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.60724028578831,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.171
raid :0.374

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60424028578831,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
者 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.60524028578831,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.154
raid :0.374

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.155
raid :-0.672

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.154
raid :0.374

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.366
raid :0.549


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.78682056903132,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.4
raid :0.168

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.78682056903132,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.065
raid :0.168

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.065
raid :0.168

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78382056903132,  0,  0.001,  0.001,  0,  0.008,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.066
raid :0.168

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.403
raid :0.327


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55028070318712,  0.011,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.55028070318712,  0.011,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.55028070318712,  0.011,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.55028070318712,  0.011,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.55028070318712,  0.011,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.105
raid :0.153

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.55328070318712,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.141
raid :0.153

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.141
raid :0.153

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.142
raid :0.153

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09328070318712,  0,  0,  0,  0,  0.475,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.469
raid :0.388


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.933147358680678,  0.065,  0.012,  0.012,  0.012,  0.034,  ｝ 
者 ｛0.939147358680678,  0.015,  0,  0,  0,  0.115,  ｝ 
樵 ｛1.02914735868068,  0.022,  0,  0,  0,  0.019,  ｝ 
羊 ｛1.04114735868068,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.02914735868068,  0.022,  0,  0,  0,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.842
fortune :0
bodyguard :0.137
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.218147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.947147358680678,  0.014,  0.018,  0.018,  0.019,  0.054,  ｝ 
羊 ｛0.962147358680678,  0.017,  0.02,  0.02,  0.021,  0.03,  ｝ 
年 ｛0.939147358680678,  0.025,  0.018,  0.018,  0.019,  0.05,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.196
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.917147358680678,  0.016,  0,  0,  0,  0.136,  ｝ 
者 ｛1.03314735868068,  0.018,  0,  0,  0,  0.019,  ｝ 
樵 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
羊 ｛1.04914735868068,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.02414735868068,  0.031,  0,  0,  0,  0.014,  ｝ 
信頼度:System.Double[]
vote :0.057
fortune :0
bodyguard :0.181
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.903147358680678,  0.016,  0,  0,  0,  0.15,  ｝ 
者 ｛1.03614735868068,  0.018,  0,  0,  0,  0.015,  ｝ 
樵 ｛1.04114735868068,  0.016,  0,  0,  0,  0.012,  ｝ 
羊 ｛1.00014735868068,  0,  0.019,  0.019,  0.019,  0.013,  ｝ 
年 ｛1.02914735868068,  0.032,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.185
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.782147358680678,  0,  0,  0,  0,  0.287,  ｝ 
者 ｛1.04114735868068,  0.018,  0,  0,  0,  0.01,  ｝ 
樵 ｛1.04714735868068,  0.016,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.04914735868068,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛0.929147358680678,  0.07,  0.012,  0.012,  0.012,  0.034,  ｝ 
信頼度:System.Double[]
vote :0.055
fortune :0
bodyguard :0.302
raid :0.207


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.99
fortune :0
bodyguard :0.171
raid :0.374

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60824028578831,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
者 ｛1.60924028578831,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.60924028578831,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.60924028578831,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.60924028578831,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.154
raid :0.374

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.155
raid :-0.672

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.154
raid :0.374

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.366
raid :0.549


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.5
fortune :0
bodyguard :0.4
raid :0.168

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.78882056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.167
fortune :0
bodyguard :0.065
raid :0.168

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.167
fortune :0
bodyguard :0.065
raid :0.168

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78382056903132,  0,  0.001,  0.001,  0,  0.008,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.066
raid :0.168

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.167
fortune :0
bodyguard :0.403
raid :0.327


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.921
fortune :0
bodyguard :0.105
raid :0.153

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.55928070318712,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.141
raid :0.153

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.141
raid :0.153

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.142
raid :0.153

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09328070318712,  0,  0,  0,  0,  0.475,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.469
raid :0.388


