
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.271
raid :-0.072

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.118
raid :0.255

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.223
raid :0.255

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.27
raid :0.307

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.118
raid :0.255


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.950147358680678,  0.077,  0.014,  0.014,  0.014,  0,  ｝ 
者 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛0.933147358680678,  0.02,  0,  0,  0,  0.116,  ｝ 
羊 ｛1.03714735868068,  0.03,  0,  0,  0,  0.002,  ｝ 
年 ｛1.04814735868068,  0.016,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.283
raid :0.206

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.977147358680678,  0.03,  0.021,  0.021,  0.021,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.220147358680678,  0.001,  0.001,  0.001,  0.424,  0.424,  ｝ 
羊 ｛0.938147358680678,  0.024,  0.018,  0.018,  0.019,  0.052,  ｝ 
年 ｛0.852147358680678,  0.009,  0.013,  0.013,  0.013,  0.168,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03514735868068,  0.034,  0,  0,  0,  0,  ｝ 
者 ｛1.04914735868068,  0.02,  0,  0,  0,  0,  ｝ 
樵 ｛0.938147358680678,  0.061,  0.012,  0.012,  0.012,  0.034,  ｝ 
羊 ｛0.908147358680678,  0.021,  0,  0,  0,  0.14,  ｝ 
年 ｛1.03314735868068,  0.017,  0,  0,  0,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.395
fortune :0
bodyguard :0.124
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03714735868068,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.04914735868068,  0.02,  0,  0,  0,  0,  ｝ 
樵 ｛0.890147358680678,  0.021,  0,  0,  0,  0.158,  ｝ 
羊 ｛0.933147358680678,  0.065,  0.012,  0.012,  0.012,  0.034,  ｝ 
年 ｛1.03514735868068,  0.017,  0,  0,  0,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.273
raid :0.206

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04514735868068,  0.024,  0,  0,  0,  0,  ｝ 
者 ｛0.964147358680678,  0.017,  0,  0,  0,  0.088,  ｝ 
樵 ｛1.04014735868068,  0.022,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.03914735868068,  0.023,  0,  0,  0,  0.007,  ｝ 
年 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
信頼度:System.Double[]
vote :0.564
fortune :0
bodyguard :0.143
raid :0.196


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.302
raid :-0.318

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.049
raid :-0.164

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.298
raid :-0.164

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.77782056903132,  0,  0.001,  0.001,  0.006,  0.008,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.79082056903132,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.302
raid :1.808

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.049
raid :-0.164


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.392
raid :0.314

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.641
fortune :0
bodyguard :0.118
raid :0.124

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.357
fortune :0
bodyguard :-0.02
raid :0.124

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.391
raid :0.314

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.119
raid :0.124



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01614735868068,  0.034,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.05714735868068,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.01014735868068,  0.007,  0,  0,  0,  0.052,  ｝ 
羊 ｛1.05414735868068,  0.01,  0,  0,  0,  0.005,  ｝ 
年 ｛1.05614735868068,  0.01,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.275
fortune :0
bodyguard :0.196
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.330147358680678,  0.001,  0.001,  0.001,  0.737,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.220147358680678,  0.001,  0.001,  0.001,  0.424,  0.424,  ｝ 
羊 ｛1.01414735868068,  0.011,  0.007,  0.007,  0.007,  0.023,  ｝ 
年 ｛0.217147358680678,  0,  0,  0,  0.417,  0.435,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05814735868068,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.05714735868068,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.00614735868068,  0.027,  0.007,  0.007,  0.007,  0.016,  ｝ 
羊 ｛1.00014735868068,  0.007,  0,  0,  0,  0.063,  ｝ 
年 ｛1.05114735868068,  0.01,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.219
fortune :0
bodyguard :0.167
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05814735868068,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.04514735868068,  0.008,  0,  0,  0,  0.016,  ｝ 
羊 ｛1.00514735868068,  0.029,  0.007,  0.007,  0.007,  0.016,  ｝ 
年 ｛0.667147358680678,  0,  0,  0,  0,  0.402,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.379
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06114735868068,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛0.876147358680678,  0.006,  0,  0,  0,  0.187,  ｝ 
樵 ｛1.06014735868068,  0.009,  0,  0,  0,  0,  ｝ 
羊 ｛1.06014735868068,  0.009,  0,  0,  0,  0,  ｝ 
年 ｛1.02914735868068,  0,  0.007,  0.007,  0.007,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.501
fortune :0
bodyguard :0.019
raid :0.198


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79182056903132,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.302
raid :-0.142

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.049
raid :-0.142

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79182056903132,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.299
raid :-0.142

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78482056903132,  0.001,  0.001,  0.001,  0.006,  0,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.77782056903132,  0,  0.001,  0.001,  0.006,  0.008,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.78482056903132,  0,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.304
raid :1.567

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60282056903132,  0.022,  0.073,  0.073,  0.022,  0,  ｝ 
者 ｛1.60282056903132,  0.022,  0.073,  0.073,  0.022,  0,  ｝ 
樵 ｛1.60282056903132,  0.022,  0.073,  0.073,  0.022,  0,  ｝ 
羊 ｛1.60282056903132,  0.022,  0.073,  0.073,  0.022,  0,  ｝ 
年 ｛1.60282056903132,  0.022,  0.073,  0.073,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :0.047
raid :-0.142


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01814735868068,  0.032,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.05814735868068,  0.011,  0,  0,  0,  0,  ｝ 
樵 ｛1.01414735868068,  0.007,  0,  0,  0,  0.049,  ｝ 
羊 ｛1.05514735868068,  0.009,  0,  0,  0,  0.005,  ｝ 
年 ｛1.05714735868068,  0.009,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.383
fortune :0
bodyguard :0.196
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.330147358680678,  0.001,  0.001,  0.001,  0.737,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.220147358680678,  0.001,  0.001,  0.001,  0.424,  0.424,  ｝ 
羊 ｛1.01814735868068,  0.01,  0.007,  0.007,  0.007,  0.022,  ｝ 
年 ｛0.218147358680678,  0,  0,  0,  0.419,  0.432,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05914735868068,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.05814735868068,  0.011,  0,  0,  0,  0,  ｝ 
樵 ｛1.00914735868068,  0.025,  0.007,  0.007,  0.007,  0.015,  ｝ 
羊 ｛1.00414735868068,  0.007,  0,  0,  0,  0.059,  ｝ 
年 ｛1.05314735868068,  0.009,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :0.167
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05914735868068,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.04714735868068,  0.007,  0,  0,  0,  0.015,  ｝ 
羊 ｛1.00714735868068,  0.027,  0.007,  0.007,  0.007,  0.015,  ｝ 
年 ｛0.693147358680678,  0,  0,  0,  0,  0.376,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.379
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06214735868068,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛0.888147358680678,  0.006,  0,  0,  0,  0.175,  ｝ 
樵 ｛1.06114735868068,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.06114735868068,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.03014735868068,  0,  0.007,  0.007,  0.007,  0.02,  ｝ 
信頼度:System.Double[]
vote :0.304
fortune :0
bodyguard :0.019
raid :0.198


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79182056903132,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.266
fortune :0
bodyguard :0.302
raid :-0.142

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.044
fortune :0
bodyguard :0.049
raid :-0.142

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79182056903132,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.478
fortune :0
bodyguard :0.299
raid :-0.142

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78482056903132,  0.001,  0.001,  0.001,  0.006,  0,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.77782056903132,  0,  0.001,  0.001,  0.006,  0.008,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.78482056903132,  0,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.304
raid :1.567

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68682056903132,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
者 ｛1.68682056903132,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
樵 ｛1.68682056903132,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
羊 ｛1.68682056903132,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
年 ｛1.68682056903132,  0.012,  0.041,  0.041,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.212
fortune :0
bodyguard :0.047
raid :-0.142


