
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.196
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31204562977657,  0.035,  0.001,  0.001,  0.035,  0,  ｝ 
者 ｛1.31104562977657,  0.035,  0.001,  0.001,  0.035,  0.001,  ｝ 
樵 ｛1.31104562977657,  0.035,  0.001,  0.001,  0.035,  0,  ｝ 
羊 ｛1.31204562977657,  0.035,  0.001,  0.001,  0.035,  0,  ｝ 
年 ｛1.31104562977657,  0.035,  0.001,  0.001,  0.035,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.03
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37604562977657,  0,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.207

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.207


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09440494084005,  0.038,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.072
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02540494084005,  0.052,  0.008,  0.008,  0.052,  0,  ｝ 
者 ｛1.01540494084005,  0.052,  0.01,  0.01,  0.052,  0.005,  ｝ 
樵 ｛0.994404940840045,  0.052,  0.024,  0.024,  0.052,  0,  ｝ 
羊 ｛1.00440494084005,  0.052,  0.018,  0.018,  0.052,  0,  ｝ 
年 ｛0.995404940840045,  0.052,  0.023,  0.023,  0.052,  0,  ｝ 
信頼度:System.Double[]
vote :0.977
fortune :0
bodyguard :-0.402
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09340494084005,  0.007,  0.008,  0.008,  0.008,  0.02,  ｝ 
者 ｛0.504404940840045,  0,  0,  0,  0.316,  0.324,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.08840494084005,  0.023,  0.008,  0.008,  0.004,  0.013,  ｝ 
年 ｛1.08240494084005,  0.029,  0.008,  0.008,  0.004,  0.013,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.452
raid :1.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12740494084005,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.439
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.13040494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.439
raid :-0.082


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.177

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82751252951823,  0.004,  0.013,  0.013,  0.047,  0,  ｝ 
者 ｛1.82751252951823,  0.004,  0.013,  0.013,  0.047,  0,  ｝ 
樵 ｛1.82751252951823,  0.004,  0.013,  0.013,  0.047,  0,  ｝ 
羊 ｛1.82751252951823,  0.004,  0.013,  0.013,  0.047,  0,  ｝ 
年 ｛1.82751252951823,  0.004,  0.013,  0.013,  0.047,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.12
raid :0.177

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90251252951823,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.215

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.215

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.215


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.213
raid :-1.524

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55025587078615,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
者 ｛1.55025587078615,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
樵 ｛1.55025587078615,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
羊 ｛1.55025587078615,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
年 ｛1.55025587078615,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.645
raid :-1.524

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59225587078615,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.477
raid :-2.862

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.477
raid :-2.862

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.479
raid :9.772



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
年 ｛0.72604562977657,  0,  0,  0,  0.657,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.281
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.225
fortune :0
bodyguard :0.043
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.37
raid :0.215

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37604562977657,  0,  0.004,  0.004,  0,  0,  ｝ 
者 ｛1.36604562977657,  0,  0.009,  0.009,  0,  0,  ｝ 
樵 ｛1.36904562977657,  0,  0.007,  0.007,  0,  0,  ｝ 
羊 ｛1.36204562977657,  0.005,  0.005,  0.005,  0.005,  0.001,  ｝ 
年 ｛1.36604562977657,  0,  0.009,  0.009,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.544
fortune :0
bodyguard :0.132
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.231
fortune :0
bodyguard :0.173
raid :0.196


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13140494084005,  0.005,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.323
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13640494084005,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.12640494084005,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.13640494084005,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.13640494084005,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.13640494084005,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.162
fortune :0
bodyguard :-1.413
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13440494084005,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛0.506404940840045,  0,  0,  0,  0.318,  0.32,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.627404940840045,  0,  0,  0,  0,  0.517,  ｝ 
年 ｛0.674404940840045,  0.001,  0.001,  0.001,  0.468,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.594
raid :1.326

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11340494084005,  0,  0.016,  0.016,  0,  0,  ｝ 
者 ｛1.05340494084005,  0,  0.045,  0.045,  0,  0,  ｝ 
樵 ｛1.05340494084005,  0,  0.045,  0.045,  0,  0,  ｝ 
羊 ｛1.05440494084005,  0.022,  0.022,  0.022,  0.022,  0.003,  ｝ 
年 ｛1.05340494084005,  0,  0.045,  0.045,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.749
fortune :0
bodyguard :0.181
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.13440494084005,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.089
fortune :0
bodyguard :0.315
raid :-0.082


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
年 ｛0.72604562977657,  0,  0,  0,  0.657,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.281
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.33
fortune :0
bodyguard :0.043
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.37
raid :0.215

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37704562977657,  0,  0.003,  0.003,  0,  0,  ｝ 
者 ｛1.37004562977657,  0,  0.007,  0.007,  0,  0,  ｝ 
樵 ｛1.37304562977657,  0,  0.005,  0.005,  0,  0,  ｝ 
羊 ｛1.36804562977657,  0.004,  0.004,  0.004,  0.004,  0.001,  ｝ 
年 ｛1.37004562977657,  0,  0.007,  0.007,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.33
fortune :0
bodyguard :0.132
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :0.173
raid :0.196


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13240494084005,  0.004,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.314
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13740494084005,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛1.12740494084005,  0.007,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.13740494084005,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.13740494084005,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.13740494084005,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.393
fortune :0
bodyguard :-1.375
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13440494084005,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛0.506404940840045,  0,  0,  0,  0.318,  0.32,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.637404940840045,  0,  0,  0,  0,  0.507,  ｝ 
年 ｛0.674404940840045,  0.001,  0.001,  0.001,  0.468,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.552
raid :1.326

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11640494084005,  0,  0.014,  0.014,  0,  0,  ｝ 
者 ｛1.06540494084005,  0,  0.039,  0.039,  0,  0,  ｝ 
樵 ｛1.06540494084005,  0,  0.039,  0.039,  0,  0,  ｝ 
羊 ｛1.06540494084005,  0.019,  0.019,  0.019,  0.019,  0.003,  ｝ 
年 ｛1.06540494084005,  0,  0.039,  0.039,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.391
fortune :0
bodyguard :0.203
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.13440494084005,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :0.307
raid :-0.082


