
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.210550089794,  0.003,  0,  0,  0,  0.015,  ｝ 
羊 ｛1.224550089794,  0.003,  0,  0,  0,  0.002,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :-0.014
raid :0.187

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.214550089794,  0.003,  0.004,  0.004,  0.002,  0.002,  ｝ 
羊 ｛1.215550089794,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
年 ｛1.218550089794,  0,  0.005,  0.005,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.187

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.220550089794,  0,  0,  0,  0,  0.009,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.214550089794,  0.009,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.224550089794,  0.003,  0,  0,  0,  0.002,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.206550089794,  0.003,  0,  0,  0,  0.02,  ｝ 
羊 ｛1.215550089794,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.22

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.223550089794,  0,  0,  0,  0,  0.006,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.225550089794,  0.004,  0,  0,  0,  0,  ｝ 
羊 ｛1.226550089794,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.224550089794,  0,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.187


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48166551789393,  0.015,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
樵 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
羊 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
年 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :-0.165
raid :0.465

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
者 ｛1.46366551789393,  0.033,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
羊 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
年 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.465

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49666551789393,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.423
raid :-0.97

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.422
raid :0.575

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.47466551789393,  0.022,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.465


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28048070407309,  0.028,  0.001,  0.001,  0.001,  0.002,  ｝ 
者 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
樵 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
羊 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
年 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.123
fortune :0
bodyguard :0.16
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26248070407309,  0.05,  0,  0,  0,  0,  ｝ 
者 ｛1.26048070407309,  0.049,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.26248070407309,  0.05,  0,  0,  0,  0,  ｝ 
羊 ｛1.26248070407309,  0.05,  0,  0,  0,  0,  ｝ 
年 ｛1.26248070407309,  0.05,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.174
raid :0.178

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.864
fortune :0
bodyguard :0.243
raid :0.233

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.25448070407309,  0.002,  0.002,  0.002,  0.027,  0.027,  ｝ 
者 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.28448070407309,  0.002,  0.002,  0.002,  0.002,  0.022,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.249
raid :0.233

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
者 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
樵 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
羊 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
年 ｛1.27248070407309,  0.037,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.173
raid :0.178


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.59773494594113,  0.004,  0.009,  0.009,  0.009,  0.001,  ｝ 
羊 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
者 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
樵 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
羊 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
年 ｛1.54473494594113,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.183
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.317
raid :0.417

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.317
raid :0.417

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.183
raid :-0.632



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.568
fortune :0
bodyguard :-0.028
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
羊 ｛0.508550089794002,  0,  0,  0,  0.721,  0,  ｝ 
年 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.465
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.207550089794,  0,  0,  0,  0,  0.022,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.221550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.332
fortune :0
bodyguard :0.015
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.1
fortune :0
bodyguard :0.084
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.161550089794,  0.056,  0,  0,  0,  0.012,  ｝ 
者 ｛1.173550089794,  0.056,  0,  0,  0,  0,  ｝ 
樵 ｛1.173550089794,  0.056,  0,  0,  0,  0,  ｝ 
羊 ｛1.173550089794,  0.056,  0,  0,  0,  0,  ｝ 
年 ｛1.170550089794,  0.056,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.463
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.523
fortune :0
bodyguard :0.001
raid :0.414

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62473494594113,  0,  0.001,  0.001,  0,  0.005,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.414

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62373494594113,  0,  0,  0,  0,  0.007,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.252
fortune :0
bodyguard :0.192
raid :0.414

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.225
fortune :0
bodyguard :0.287
raid :0.414

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.20473494594113,  0,  0,  0,  0.213,  0.213,  ｝ 
羊 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :-0.656


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.435
fortune :0
bodyguard :-0.028
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
羊 ｛0.508550089794002,  0,  0,  0,  0.721,  0,  ｝ 
年 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.465
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.211550089794,  0,  0,  0,  0,  0.018,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.221550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.435
fortune :0
bodyguard :0.015
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.13
fortune :0
bodyguard :0.084
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.174550089794,  0.046,  0,  0,  0,  0.01,  ｝ 
者 ｛1.183550089794,  0.046,  0,  0,  0,  0,  ｝ 
樵 ｛1.183550089794,  0.046,  0,  0,  0,  0,  ｝ 
羊 ｛1.183550089794,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.181550089794,  0.046,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.463
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.346
fortune :0
bodyguard :0.001
raid :0.414

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62673494594113,  0,  0.001,  0.001,  0,  0.003,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.414

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62673494594113,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.192
raid :0.414

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.308
fortune :0
bodyguard :0.287
raid :0.414

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.20473494594113,  0,  0,  0,  0.213,  0.213,  ｝ 
羊 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :-0.656


