
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.379
raid :-2.482

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
者 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
樵 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
羊 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
年 ｛1.5474506774477,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.152
raid :0.652

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :1.089

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.378
raid :1.089

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6264506774477,  0.006,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.6264506774477,  0.006,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.6264506774477,  0.006,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.6264506774477,  0.006,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.6264506774477,  0.006,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.288
raid :0.652


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10907277993209,  0.01,  0.004,  0.004,  0.004,  0.009,  ｝ 
者 ｛1.13307277993209,  0,  0,  0,  0.004,  0.002,  ｝ 
樵 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
羊 ｛1.12707277993209,  0,  0,  0,  0.01,  0.001,  ｝ 
年 ｛1.02507277993209,  0,  0,  0,  0,  0.113,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.276
raid :0.218

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09707277993209,  0.006,  0.01,  0.01,  0.004,  0.012,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.10607277993209,  0.007,  0.011,  0.011,  0.004,  0,  ｝ 
羊 ｛1.09807277993209,  0.006,  0.01,  0.01,  0.004,  0.011,  ｝ 
年 ｛0.478072779932093,  0,  0,  0,  0.328,  0.333,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.146
raid :0.174

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
樵 ｛1.11307277993209,  0.015,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.12807277993209,  0,  0,  0,  0.01,  0,  ｝ 
年 ｛1.01907277993209,  0,  0,  0,  0,  0.119,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.278
raid :0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
樵 ｛1.12707277993209,  0,  0,  0,  0.011,  0,  ｝ 
羊 ｛1.10407277993209,  0.015,  0.004,  0.004,  0.004,  0.009,  ｝ 
年 ｛1.00907277993209,  0,  0,  0,  0,  0.129,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.276
raid :0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07107277993209,  0.039,  0.005,  0.005,  0.004,  0.014,  ｝ 
者 ｛1.04507277993209,  0.038,  0.024,  0.024,  0.008,  0,  ｝ 
樵 ｛1.04707277993209,  0.039,  0.022,  0.022,  0.008,  0,  ｝ 
羊 ｛1.04607277993209,  0.038,  0.024,  0.024,  0.007,  0,  ｝ 
年 ｛1.07007277993209,  0.038,  0.008,  0.008,  0,  0.015,  ｝ 
信頼度:System.Double[]
vote :0.968
fortune :0
bodyguard :0.024
raid :0.174


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.263

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
年 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.133
raid :0.233

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.70980697796485,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0,  0,  0.001,  0.001,  ｝ 
年 ｛1.37980697796485,  0,  0,  0,  0,  0.332,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.008

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.263

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.085
raid :0.233


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.309
raid :0.224

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.084
raid :0.165

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.224

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.224

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.91359346079295,  0.002,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91359346079295,  0.002,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91359346079295,  0.002,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91259346079295,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.011
raid :0.165



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
羊 ｛1.0304506774477,  0,  0,  0,  0.603,  0,  ｝ 
年 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.83
raid :-19.409

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6324506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6324506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.6324506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.734
raid :5.102

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6314506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.6284506774477,  0,  0.002,  0.002,  0,  0,  ｝ 
樵 ｛1.6254506774477,  0.002,  0.002,  0.002,  0.002,  0.001,  ｝ 
羊 ｛1.6284506774477,  0,  0.002,  0.002,  0,  0,  ｝ 
年 ｛1.6284506774477,  0,  0.002,  0.002,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.433
fortune :0
bodyguard :-0.298
raid :5.102

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :0.123
raid :5.102

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.262
fortune :0
bodyguard :-1.389
raid :5.102


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.13607277993209,  0,  0,  0,  0.002,  0,  ｝ 
樵 ｛0.979072779932093,  0,  0,  0,  0,  0.159,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.351
raid :0.239

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.473072779932093,  0,  0,  0,  0.323,  0.342,  ｝ 
羊 ｛0.646072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
年 ｛0.479072779932093,  0,  0,  0,  0.329,  0.33,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.184
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08407277993209,  0,  0.013,  0.013,  0.001,  0.027,  ｝ 
者 ｛1.01507277993209,  0,  0.06,  0.06,  0.004,  0,  ｝ 
樵 ｛1.04707277993209,  0.028,  0.028,  0.028,  0,  0.007,  ｝ 
羊 ｛1.01507277993209,  0,  0.06,  0.06,  0.004,  0,  ｝ 
年 ｛1.01107277993209,  0,  0.063,  0.063,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.572
fortune :0
bodyguard :0.197
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.11807277993209,  0,  0,  0,  0.004,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.118
fortune :0
bodyguard :0.237
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12707277993209,  0.007,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12707277993209,  0.007,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12707277993209,  0.007,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12707277993209,  0.007,  0,  0,  0.004,  0,  ｝ 
年 ｛1.11707277993209,  0.007,  0.004,  0.004,  0.004,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.31
fortune :0
bodyguard :0.031
raid :0.19


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
羊 ｛1.0304506774477,  0,  0,  0,  0.603,  0,  ｝ 
年 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.83
raid :-19.409

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6324506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6324506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.6324506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.734
raid :5.102

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6324506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.6314506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.6274506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.6314506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.6314506774477,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.316
fortune :0
bodyguard :-0.298
raid :5.102

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.367
fortune :0
bodyguard :0.123
raid :5.102

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.316
fortune :0
bodyguard :-1.389
raid :5.102


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.13607277993209,  0,  0,  0,  0.002,  0,  ｝ 
樵 ｛0.998072779932093,  0,  0,  0,  0,  0.14,  ｝ 
羊 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
年 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.351
raid :0.239

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.474072779932093,  0,  0,  0,  0.325,  0.339,  ｝ 
羊 ｛0.646072779932093,  0.001,  0.001,  0.001,  0.49,  0,  ｝ 
年 ｛0.479072779932093,  0,  0,  0,  0.329,  0.33,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.184
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09107277993209,  0,  0.011,  0.011,  0.001,  0.024,  ｝ 
者 ｛1.02907277993209,  0,  0.053,  0.053,  0.004,  0,  ｝ 
樵 ｛1.06107277993209,  0.025,  0.025,  0.025,  0,  0.004,  ｝ 
羊 ｛1.02907277993209,  0,  0.053,  0.053,  0.004,  0,  ｝ 
年 ｛1.02707277993209,  0,  0.055,  0.055,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.424
fortune :0
bodyguard :0.197
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.12007277993209,  0,  0,  0,  0.004,  0.015,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.237
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12807277993209,  0.006,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12807277993209,  0.006,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.12807277993209,  0.006,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12807277993209,  0.006,  0,  0,  0.004,  0,  ｝ 
年 ｛1.11807277993209,  0.006,  0.004,  0.004,  0.004,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.417
fortune :0
bodyguard :0.031
raid :0.19


