
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.93990092803952,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
樵 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.643
fortune :0
bodyguard :0.055
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.247
raid :0.221

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.352
fortune :0
bodyguard :0.247
raid :0.221


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15083896715606,  0.027,  0.005,  0.005,  0.027,  0.002,  ｝ 
者 ｛1.13683896715606,  0.027,  0.004,  0.004,  0.027,  0.017,  ｝ 
樵 ｛1.15083896715606,  0.027,  0.006,  0.006,  0.027,  0,  ｝ 
羊 ｛1.15083896715606,  0.027,  0.006,  0.006,  0.027,  0,  ｝ 
年 ｛1.15083896715606,  0.027,  0.006,  0.006,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.978
fortune :0
bodyguard :-0.035
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18483896715606,  0.026,  0,  0,  0,  0.006,  ｝ 
者 ｛1.18283896715606,  0.026,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.18683896715606,  0.026,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.18683896715606,  0.026,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17883896715606,  0.026,  0,  0,  0,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.185
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛1.19583896715606,  0.002,  0.005,  0.005,  0.002,  0.007,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.19383896715606,  0.003,  0.005,  0.005,  0.002,  0.007,  ｝ 
年 ｛1.19683896715606,  0.002,  0.005,  0.005,  0.002,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19583896715606,  0,  0,  0,  0,  0.021,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20183896715606,  0.008,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.331
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19583896715606,  0,  0,  0,  0,  0.021,  ｝ 
者 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.20483896715606,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.331
raid :0.217


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42142206455601,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
者 ｛1.42142206455601,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
樵 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :-0.089
raid :0.308

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.43342206455601,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.158
raid :0.308

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.41642206455601,  0.026,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.158
raid :0.308

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
者 ｛1.44142206455601,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.386
raid :-0.29

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44242206455601,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.386
raid :0.366


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04499368895124,  0.034,  0.011,  0.011,  0.034,  0.006,  ｝ 
者 ｛1.01799368895124,  0.034,  0.004,  0.004,  0.034,  0.046,  ｝ 
樵 ｛1.03399368895124,  0.034,  0.019,  0.019,  0.034,  0.001,  ｝ 
羊 ｛1.03299368895124,  0.034,  0.02,  0.02,  0.034,  0.001,  ｝ 
年 ｛1.03299368895124,  0.034,  0.02,  0.02,  0.034,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.981
fortune :0
bodyguard :-0.002
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10199368895124,  0.034,  0,  0,  0,  0.006,  ｝ 
者 ｛1.09099368895124,  0.034,  0.003,  0.003,  0.003,  0.009,  ｝ 
樵 ｛1.10199368895124,  0.033,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.10199368895124,  0.034,  0,  0,  0,  0.006,  ｝ 
年 ｛1.01999368895124,  0.033,  0,  0,  0,  0.089,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.21
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04699368895124,  0.05,  0,  0,  0,  0.046,  ｝ 
者 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
樵 ｛1.07499368895124,  0.05,  0.003,  0.003,  0.003,  0.009,  ｝ 
羊 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
年 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.21
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07799368895124,  0,  0,  0,  0,  0.064,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.10499368895124,  0.022,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.289
raid :0.215

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛1.10499368895124,  0.003,  0.011,  0.011,  0.004,  0.01,  ｝ 
樵 ｛1.10299368895124,  0.004,  0.011,  0.011,  0.004,  0.011,  ｝ 
羊 ｛1.10299368895124,  0.005,  0.011,  0.011,  0.004,  0.01,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :0.215


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.989
fortune :0
bodyguard :0.055
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.247
raid :0.221

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.247
raid :0.221


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16283896715606,  0.022,  0.004,  0.004,  0.022,  0.002,  ｝ 
者 ｛1.15183896715606,  0.022,  0.003,  0.003,  0.022,  0.014,  ｝ 
樵 ｛1.16283896715606,  0.022,  0.005,  0.005,  0.022,  0,  ｝ 
羊 ｛1.16283896715606,  0.022,  0.005,  0.005,  0.022,  0,  ｝ 
年 ｛1.16283896715606,  0.022,  0.005,  0.005,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.978
fortune :0
bodyguard :-0.035
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19083896715606,  0.021,  0,  0,  0,  0.005,  ｝ 
者 ｛1.18883896715606,  0.021,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.19283896715606,  0.021,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.19283896715606,  0.021,  0,  0,  0,  0.002,  ｝ 
年 ｛1.18583896715606,  0.021,  0,  0,  0,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.185
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛1.19983896715606,  0.002,  0.004,  0.004,  0.002,  0.006,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.19883896715606,  0.002,  0.004,  0.004,  0.002,  0.006,  ｝ 
年 ｛1.20083896715606,  0.002,  0.004,  0.004,  0.002,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19983896715606,  0,  0,  0,  0,  0.017,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20383896715606,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.331
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19983896715606,  0,  0,  0,  0,  0.017,  ｝ 
者 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.20583896715606,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.331
raid :0.217


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42842206455601,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
者 ｛1.42842206455601,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
樵 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.42942206455601,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :-0.089
raid :0.308

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43842206455601,  0.006,  0,  0,  0,  0,  ｝ 
者 ｛1.43642206455601,  0.006,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43842206455601,  0.006,  0,  0,  0,  0,  ｝ 
羊 ｛1.43842206455601,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.43842206455601,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.158
raid :0.308

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42342206455601,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.158
raid :0.308

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
者 ｛1.44142206455601,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.386
raid :-0.29

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.386
raid :0.366


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05999368895124,  0.03,  0.01,  0.01,  0.03,  0.003,  ｝ 
者 ｛1.03499368895124,  0.03,  0.004,  0.004,  0.03,  0.04,  ｝ 
樵 ｛1.04799368895124,  0.03,  0.017,  0.017,  0.03,  0.001,  ｝ 
羊 ｛1.04699368895124,  0.03,  0.018,  0.018,  0.03,  0.001,  ｝ 
年 ｛1.04499368895124,  0.03,  0.018,  0.018,  0.03,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.947
fortune :0
bodyguard :-0.002
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10699368895124,  0.03,  0,  0,  0,  0.005,  ｝ 
者 ｛1.09699368895124,  0.03,  0.003,  0.003,  0.003,  0.008,  ｝ 
樵 ｛1.10699368895124,  0.029,  0,  0,  0,  0.006,  ｝ 
羊 ｛1.10699368895124,  0.03,  0,  0,  0,  0.005,  ｝ 
年 ｛1.03499368895124,  0.029,  0,  0,  0,  0.078,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.211
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05799368895124,  0.044,  0,  0,  0,  0.04,  ｝ 
者 ｛1.09799368895124,  0.044,  0,  0,  0,  0,  ｝ 
樵 ｛1.08299368895124,  0.044,  0.003,  0.003,  0.003,  0.008,  ｝ 
羊 ｛1.09799368895124,  0.044,  0,  0,  0,  0,  ｝ 
年 ｛1.09799368895124,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.21
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08599368895124,  0,  0,  0,  0,  0.056,  ｝ 
者 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.10899368895124,  0.019,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.289
raid :0.215

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛1.10799368895124,  0.003,  0.01,  0.01,  0.003,  0.009,  ｝ 
樵 ｛1.10599368895124,  0.003,  0.01,  0.01,  0.003,  0.01,  ｝ 
羊 ｛1.10599368895124,  0.004,  0.01,  0.01,  0.003,  0.009,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :0.215


