
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91335444118192,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.303
raid :0.226

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.86535444118192,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.093
raid :0.161

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.303
raid :0.226

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91135444118192,  0.002,  0,  0,  0.002,  0,  ｝ 
者 ｛1.91035444118192,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.91135444118192,  0.002,  0,  0,  0.002,  0,  ｝ 
羊 ｛1.91035444118192,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.91035444118192,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.877
fortune :0
bodyguard :0.303
raid :0.226

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91335444118192,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91335444118192,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91335444118192,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.122
fortune :0
bodyguard :-0.001
raid :0.161


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.213

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88552588112258,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.177
raid :0.18

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.213

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.002,  0,  0,  0.002,  0,  ｝ 
者 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.88452588112258,  0.002,  0,  0,  0.002,  0,  ｝ 
羊 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.213

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
者 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
樵 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
羊 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
年 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.064
raid :0.18


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10446846980437,  0.031,  0.003,  0.003,  0.003,  0.005,  ｝ 
者 ｛1.13046846980437,  0.003,  0,  0,  0.007,  0.009,  ｝ 
樵 ｛1.10946846980437,  0.015,  0,  0,  0.006,  0.018,  ｝ 
羊 ｛1.05246846980437,  0,  0,  0,  0,  0.096,  ｝ 
年 ｛1.09946846980437,  0,  0,  0,  0,  0.049,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.301
raid :0.299

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12246846980437,  0.011,  0,  0,  0.003,  0.011,  ｝ 
者 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.11146846980437,  0.013,  0,  0,  0.006,  0.018,  ｝ 
羊 ｛1.10446846980437,  0.005,  0,  0,  0,  0.038,  ｝ 
年 ｛1.07946846980437,  0,  0,  0,  0,  0.069,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.131
raid :0.231

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09146846980437,  0.017,  0.009,  0.009,  0.006,  0.016,  ｝ 
者 ｛1.10546846980437,  0.005,  0.01,  0.01,  0.009,  0.01,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.09946846980437,  0.009,  0,  0,  0,  0.04,  ｝ 
年 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.306
raid :-0.06

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11646846980437,  0.009,  0.006,  0.006,  0.003,  0.009,  ｝ 
者 ｛1.11246846980437,  0.003,  0.012,  0.012,  0.009,  0,  ｝ 
樵 ｛1.07146846980437,  0.008,  0.008,  0.008,  0.003,  0.051,  ｝ 
羊 ｛1.10746846980437,  0.012,  0.01,  0.01,  0,  0.01,  ｝ 
年 ｛1.09946846980437,  0,  0,  0,  0,  0.049,  ｝ 
信頼度:System.Double[]
vote :0.056
fortune :0
bodyguard :0.298
raid :0.299

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10046846980437,  0.003,  0,  0,  0.003,  0.043,  ｝ 
者 ｛1.11846846980437,  0.007,  0,  0,  0.01,  0.013,  ｝ 
樵 ｛1.11146846980437,  0.007,  0,  0,  0.008,  0.022,  ｝ 
羊 ｛1.10546846980437,  0.007,  0,  0,  0.007,  0.029,  ｝ 
年 ｛1.13046846980437,  0,  0.003,  0.003,  0.003,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.906
fortune :0
bodyguard :-0.036
raid :0.231


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.32

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.40638330866275,  0.037,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.115
raid :0.246

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.902
fortune :0
bodyguard :0.273
raid :0.32

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44338330866275,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44138330866275,  0.001,  0.001,  0.001,  0,  0.002,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.14538330866275,  0,  0.001,  0.001,  0.149,  0.149,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :-0.131

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
者 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
樵 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
羊 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
年 ｛1.40238330866275,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
信頼度:System.Double[]
vote :0.097
fortune :0
bodyguard :0.064
raid :0.246



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.872
fortune :0
bodyguard :0.171
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.52252588112258,  0,  0,  0,  0.182,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.217
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.225
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.228

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.108
fortune :0
bodyguard :0.079
raid :0.193


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.43738330866275,  0,  0,  0,  0,  0.008,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.902
fortune :0
bodyguard :0.241
raid :0.289

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.125
raid :0.289

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.265
raid :0.289

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13938330866275,  0,  0,  0,  0.149,  0.158,  ｝ 
者 ｛1.44338330866275,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.26838330866275,  0,  0.001,  0.001,  0.176,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.14538330866275,  0,  0.001,  0.001,  0.149,  0.149,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.298
raid :-0.154

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.087
fortune :0
bodyguard :0.07
raid :0.289


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.457
fortune :0
bodyguard :0.171
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.52252588112258,  0,  0,  0,  0.182,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.217
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.088
fortune :0
bodyguard :0.225
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.228

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.455
fortune :0
bodyguard :0.079
raid :0.193


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.43938330866275,  0,  0,  0,  0,  0.006,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.478
fortune :0
bodyguard :0.241
raid :0.289

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.125
raid :0.289

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.06
fortune :0
bodyguard :0.265
raid :0.289

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14138330866275,  0,  0,  0,  0.149,  0.155,  ｝ 
者 ｛1.44338330866275,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.26838330866275,  0,  0.001,  0.001,  0.176,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.14538330866275,  0,  0.001,  0.001,  0.149,  0.149,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.298
raid :-0.154

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.462
fortune :0
bodyguard :0.07
raid :0.289


