
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
羊 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38972742394345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.284
raid :0.228

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.37372742394345,  0.016,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.252
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35972742394345,  0,  0.001,  0.001,  0.03,  0,  ｝ 
者 ｛1.35872742394345,  0,  0.001,  0.001,  0.03,  0,  ｝ 
樵 ｛1.35872742394345,  0.001,  0.001,  0.001,  0.03,  0.001,  ｝ 
羊 ｛1.35872742394345,  0,  0.001,  0.001,  0.03,  0,  ｝ 
年 ｛1.35872742394345,  0,  0.001,  0.001,  0.03,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.071
raid :0.181

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.283
raid :0.228

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34972742394345,  0.02,  0.001,  0.001,  0.001,  0.019,  ｝ 
者 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.38972742394345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.252
raid :0.181


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.865492273612177,  0.033,  0.025,  0.025,  0.025,  0.072,  ｝ 
者 ｛1.01749227361218,  0,  0,  0,  0.027,  0,  ｝ 
樵 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.675492273612177,  0,  0,  0,  0,  0.369,  ｝ 
信頼度:System.Double[]
vote :0.051
fortune :0
bodyguard :0.262
raid :0.203

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.737492273612177,  0.115,  0.019,  0.019,  0.039,  0.115,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
羊 ｛0.737492273612177,  0.112,  0.019,  0.019,  0.039,  0.118,  ｝ 
年 ｛0.778492273612177,  0,  0,  0,  0,  0.266,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.866492273612177,  0.032,  0.025,  0.025,  0.025,  0.072,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
信頼度:System.Double[]
vote :0.789
fortune :0
bodyguard :0.067
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
羊 ｛0.864492273612177,  0.031,  0.026,  0.026,  0.026,  0.072,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.052
fortune :0
bodyguard :0.261
raid :0.203

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.724492273612177,  0.099,  0,  0,  0.054,  0.168,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.886492273612177,  0,  0.027,  0.027,  0.027,  0.078,  ｝ 
信頼度:System.Double[]
vote :0.107
fortune :0
bodyguard :0.172
raid :0.198


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37961888835003,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.327
raid :0.48

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.36961888835003,  0.016,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.118
raid :0.419

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.33561888835003,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
者 ｛1.33261888835003,  0.025,  0.002,  0.002,  0.025,  0,  ｝ 
樵 ｛1.33561888835003,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
羊 ｛1.33261888835003,  0.025,  0.002,  0.002,  0.025,  0,  ｝ 
年 ｛1.33461888835003,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.111
raid :0.419

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.38561888835003,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.327
raid :-0.738

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37761888835003,  0.003,  0.001,  0.001,  0.002,  0.004,  ｝ 
者 ｛1.38661888835003,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.38561888835003,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.38661888835003,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.38561888835003,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.118
raid :0.419


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06014450122004,  0.037,  0.004,  0.004,  0.004,  0.011,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.03114450122004,  0,  0,  0,  0,  0.088,  ｝ 
羊 ｛1.09014450122004,  0,  0,  0,  0,  0.029,  ｝ 
年 ｛1.07014450122004,  0,  0,  0,  0,  0.049,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.324
raid :0.229

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.06414450122004,  0.039,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.08014450122004,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.134
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04814450122004,  0,  0.011,  0.011,  0.049,  0,  ｝ 
者 ｛1.00414450122004,  0,  0.033,  0.033,  0.049,  0,  ｝ 
樵 ｛1.00214450122004,  0.022,  0.015,  0.015,  0.049,  0.015,  ｝ 
羊 ｛1.00214450122004,  0,  0.034,  0.034,  0.049,  0,  ｝ 
年 ｛0.844144501220036,  0,  0.029,  0.029,  0.049,  0.168,  ｝ 
信頼度:System.Double[]
vote :0.911
fortune :0
bodyguard :0.072
raid :0.181

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.03814450122004,  0,  0,  0,  0,  0.081,  ｝ 
羊 ｛1.06714450122004,  0.03,  0.004,  0.004,  0.004,  0.011,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.032
fortune :0
bodyguard :0.324
raid :0.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03414450122004,  0.021,  0.011,  0.011,  0.011,  0.032,  ｝ 
者 ｛1.04514450122004,  0.009,  0.013,  0.013,  0.017,  0.023,  ｝ 
樵 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
羊 ｛1.03214450122004,  0.021,  0.011,  0.011,  0.012,  0.034,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.146
raid :0.181



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.979492273612177,  0.022,  0.014,  0.014,  0.014,  0,  ｝ 
者 ｛1.03349227361218,  0,  0,  0,  0.011,  0,  ｝ 
樵 ｛0.676492273612177,  0,  0,  0,  0,  0.368,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :0.121
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
羊 ｛0.867492273612177,  0.065,  0.011,  0.011,  0.024,  0.067,  ｝ 
年 ｛0.107492273612177,  0,  0,  0,  0.467,  0.469,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.357
raid :0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.946492273612177,  0.019,  0.012,  0.012,  0.012,  0.041,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.625492273612177,  0,  0,  0,  0,  0.419,  ｝ 
信頼度:System.Double[]
vote :0.21
fortune :0
bodyguard :0.099
raid :0.199

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.246492273612177,  0,  0,  0,  0,  0.798,  ｝ 
羊 ｛0.944492273612177,  0.018,  0.013,  0.013,  0.013,  0.041,  ｝ 
年 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.414
raid :0.203

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01049227361218,  0.034,  0,  0,  0,  0,  ｝ 
者 ｛1.01049227361218,  0.034,  0,  0,  0,  0,  ｝ 
樵 ｛0.238492273612177,  0.034,  0,  0,  0,  0.772,  ｝ 
羊 ｛0.869492273612177,  0.034,  0,  0,  0,  0.142,  ｝ 
年 ｛0.927492273612177,  0.034,  0.013,  0.013,  0.013,  0.043,  ｝ 
信頼度:System.Double[]
vote :0.671
fortune :0
bodyguard :0.008
raid :0.199


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.26
fortune :0
bodyguard :0.254
raid :0.446

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.446

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.263
fortune :0
bodyguard :0.181
raid :0.446

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.644618888350026,  0,  0,  0,  0.369,  0.374,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.534
raid :-0.785

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19161888835003,  0.031,  0.067,  0.067,  0.031,  0,  ｝ 
者 ｛1.19161888835003,  0.031,  0.067,  0.067,  0.031,  0,  ｝ 
樵 ｛1.19161888835003,  0.031,  0.067,  0.067,  0.031,  0,  ｝ 
羊 ｛1.18961888835003,  0.031,  0.067,  0.067,  0.031,  0.001,  ｝ 
年 ｛1.19161888835003,  0.031,  0.067,  0.067,  0.031,  0,  ｝ 
信頼度:System.Double[]
vote :0.476
fortune :0
bodyguard :-0.16
raid :0.446


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.983492273612177,  0.021,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.03349227361218,  0,  0,  0,  0.011,  0,  ｝ 
樵 ｛0.692492273612177,  0,  0,  0,  0,  0.352,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.173
fortune :0
bodyguard :0.121
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
羊 ｛0.874492273612177,  0.062,  0.011,  0.011,  0.023,  0.064,  ｝ 
年 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.356
raid :0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.952492273612177,  0.018,  0.012,  0.012,  0.012,  0.039,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.643492273612177,  0,  0,  0,  0,  0.401,  ｝ 
信頼度:System.Double[]
vote :0.391
fortune :0
bodyguard :0.099
raid :0.199

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.280492273612177,  0,  0,  0,  0,  0.764,  ｝ 
羊 ｛0.950492273612177,  0.017,  0.012,  0.012,  0.012,  0.039,  ｝ 
年 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
信頼度:System.Double[]
vote :0.045
fortune :0
bodyguard :0.415
raid :0.203

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
者 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
樵 ｛0.272492273612177,  0.033,  0,  0,  0,  0.739,  ｝ 
羊 ｛0.876492273612177,  0.033,  0,  0,  0,  0.136,  ｝ 
年 ｛0.933492273612177,  0.033,  0.012,  0.012,  0.012,  0.041,  ｝ 
信頼度:System.Double[]
vote :0.391
fortune :0
bodyguard :0.008
raid :0.199


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.331
fortune :0
bodyguard :0.253
raid :0.446

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.192
raid :0.446

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :0.181
raid :0.446

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.645618888350026,  0,  0,  0,  0.37,  0.372,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.533
raid :-0.785

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.24661888835003,  0.022,  0.048,  0.048,  0.022,  0,  ｝ 
者 ｛1.24661888835003,  0.022,  0.048,  0.048,  0.022,  0,  ｝ 
樵 ｛1.24661888835003,  0.022,  0.048,  0.048,  0.022,  0,  ｝ 
羊 ｛1.24561888835003,  0.022,  0.048,  0.048,  0.022,  0.001,  ｝ 
年 ｛1.24661888835003,  0.022,  0.048,  0.048,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :-0.16
raid :0.446


