
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
者 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
樵 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
羊 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
年 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.07
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.22

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.191
raid :0.186


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11246846980437,  0,  0.013,  0.013,  0,  0.01,  ｝ 
者 ｛1.08446846980437,  0.002,  0.006,  0.006,  0.003,  0.047,  ｝ 
樵 ｛1.09046846980437,  0.009,  0.013,  0.013,  0.009,  0.015,  ｝ 
羊 ｛1.08646846980437,  0.008,  0.013,  0.013,  0.007,  0.021,  ｝ 
年 ｛1.08446846980437,  0.005,  0.013,  0.013,  0.009,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.9
fortune :0
bodyguard :-0.044
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09746846980437,  0,  0,  0,  0,  0.051,  ｝ 
者 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.01,  ｝ 
樵 ｛1.10346846980437,  0.023,  0,  0,  0.009,  0.014,  ｝ 
羊 ｛1.09746846980437,  0.022,  0,  0,  0.008,  0.022,  ｝ 
年 ｛1.09746846980437,  0.006,  0,  0,  0.011,  0.033,  ｝ 
信頼度:System.Double[]
vote :0.034
fortune :0
bodyguard :0.155
raid :0.248

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
者 ｛1.09146846980437,  0.005,  0.01,  0.01,  0.009,  0.024,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.08446846980437,  0.02,  0.01,  0.01,  0.007,  0.018,  ｝ 
年 ｛1.08546846980437,  0.007,  0.01,  0.01,  0.009,  0.028,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.37
raid :-0.064

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10446846980437,  0,  0,  0,  0,  0.044,  ｝ 
者 ｛1.10546846980437,  0.004,  0,  0,  0.01,  0.029,  ｝ 
樵 ｛1.11046846980437,  0.028,  0,  0,  0.01,  0,  ｝ 
羊 ｛1.09846846980437,  0.036,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛1.09846846980437,  0.005,  0,  0,  0.011,  0.033,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.364
raid :0.32

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10046846980437,  0,  0,  0,  0,  0.048,  ｝ 
者 ｛1.10346846980437,  0.005,  0,  0,  0.01,  0.03,  ｝ 
樵 ｛1.10246846980437,  0.024,  0,  0,  0.009,  0.014,  ｝ 
羊 ｛1.09446846980437,  0.024,  0,  0,  0.008,  0.023,  ｝ 
年 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.04
fortune :0
bodyguard :0.154
raid :0.248


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
者 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
樵 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
羊 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
年 ｛1.38338330866275,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.076
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42438330866275,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.137
raid :0.178

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.325
raid :0.232

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.15,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.325
raid :0.232

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43738330866275,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43438330866275,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.137
raid :0.178


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.147
raid :-0.33

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.84068142692031,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.135
raid :-0.33

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.439
raid :-0.846

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.438
raid :-0.846

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85468142692031,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.85468142692031,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :3.352



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.871
fortune :0
bodyguard :0.086
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
羊 ｛1.52252588112258,  0,  0,  0,  0.182,  0.182,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.248
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.108
fortune :0
bodyguard :0.189
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79452588112258,  0.01,  0.036,  0.036,  0.01,  0.001,  ｝ 
者 ｛1.79552588112258,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
樵 ｛1.79552588112258,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
羊 ｛1.79552588112258,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
年 ｛1.79552588112258,  0.01,  0.036,  0.036,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.238
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.664
fortune :0
bodyguard :-0.268
raid :-0.163

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85568142692031,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85468142692031,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.244
raid :-0.163

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85568142692031,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.112
fortune :0
bodyguard :0.493
raid :-0.163

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.222
fortune :0
bodyguard :0.283
raid :-0.163

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.67068142692031,  0,  0,  0,  0.186,  0,  ｝ 
羊 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :1.651


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.456
fortune :0
bodyguard :0.086
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
羊 ｛1.52252588112258,  0,  0,  0,  0.182,  0.182,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.087
fortune :0
bodyguard :0.248
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.454
fortune :0
bodyguard :0.189
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0.001,  ｝ 
者 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
樵 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
羊 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
年 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.238
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.398
fortune :0
bodyguard :-0.268
raid :-0.163

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85568142692031,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85468142692031,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85568142692031,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.244
raid :-0.163

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.85568142692031,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.201
fortune :0
bodyguard :0.493
raid :-0.163

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.398
fortune :0
bodyguard :0.283
raid :-0.163

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.67068142692031,  0,  0,  0,  0.186,  0,  ｝ 
羊 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :1.651


