
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.11
raid :0.244

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.24
raid :-0.005

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.273

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.244

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.244


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
者 ｛1.13014828447306,  0.001,  0,  0,  0,  0.046,  ｝ 
樵 ｛1.17314828447306,  0.003,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.98
fortune :0
bodyguard :-0.048
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914828447306,  0,  0,  0,  0,  0.058,  ｝ 
者 ｛1.15214828447306,  0.014,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.365
raid :0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
者 ｛1.15314828447306,  0.003,  0.007,  0.007,  0.003,  0.005,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.15814828447306,  0.003,  0.007,  0.007,  0.003,  0,  ｝ 
年 ｛1.15714828447306,  0.003,  0.006,  0.006,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.367
raid :0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13614828447306,  0.002,  0,  0,  0,  0.039,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.16614828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.159
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14514828447306,  0.002,  0,  0,  0,  0.031,  ｝ 
者 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.16614828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.158
raid :0.188


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38869234724049,  0.02,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.007
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.217

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.867174051535397,  0,  0.03,  0.03,  0.03,  0.086,  ｝ 
者 ｛0.698174051535397,  0,  0.007,  0.007,  0,  0.331,  ｝ 
樵 ｛0.915174051535397,  0.011,  0.011,  0.011,  0,  0.095,  ｝ 
羊 ｛0.949174051535397,  0,  0.012,  0.012,  0,  0.07,  ｝ 
年 ｛0.950174051535397,  0,  0.012,  0.012,  0,  0.069,  ｝ 
信頼度:System.Double[]
vote :0.847
fortune :0
bodyguard :-0.038
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.691174051535397,  0,  0.01,  0.01,  0,  0.332,  ｝ 
者 ｛0.867174051535397,  0.005,  0.029,  0.029,  0.029,  0.084,  ｝ 
樵 ｛0.921174051535397,  0.007,  0.011,  0.011,  0,  0.093,  ｝ 
羊 ｛0.949174051535397,  0,  0.012,  0.012,  0,  0.07,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.325
raid :0.276

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.719174051535397,  0,  0.012,  0.012,  0,  0.3,  ｝ 
者 ｛0.900174051535397,  0.027,  0.011,  0.011,  0,  0.094,  ｝ 
樵 ｛0.863174051535397,  0.005,  0.03,  0.03,  0.03,  0.085,  ｝ 
羊 ｛1.0131740515354,  0,  0.014,  0.014,  0,  0,  ｝ 
年 ｛0.950174051535397,  0,  0.012,  0.012,  0,  0.069,  ｝ 
信頼度:System.Double[]
vote :0.052
fortune :0
bodyguard :0.325
raid :0.276

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.709174051535397,  0,  0.011,  0.011,  0,  0.312,  ｝ 
者 ｛0.921174051535397,  0.001,  0.012,  0.012,  0,  0.097,  ｝ 
樵 ｛0.920174051535397,  0.002,  0.012,  0.012,  0,  0.097,  ｝ 
羊 ｛0.895174051535397,  0,  0.032,  0.032,  0.032,  0.052,  ｝ 
年 ｛0.951174051535397,  0,  0.012,  0.012,  0,  0.068,  ｝ 
信頼度:System.Double[]
vote :0.048
fortune :0
bodyguard :0.181
raid :0.261

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.833174051535397,  0.077,  0.011,  0.011,  0.029,  0.082,  ｝ 
樵 ｛0.832174051535397,  0.08,  0.011,  0.011,  0.029,  0.081,  ｝ 
羊 ｛0.915174051535397,  0,  0.012,  0.012,  0.036,  0.067,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.208
raid :-0.074



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.126
raid :0.251

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.42363406930055,  0,  0,  0,  0.295,  0,  ｝ 
羊 ｛1.42263406930055,  0,  0,  0,  0,  0.296,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.273
raid :-0.005

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.203
raid :0.251

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.51463406930055,  0.024,  0.077,  0.077,  0.024,  0,  ｝ 
者 ｛1.51463406930055,  0.024,  0.077,  0.077,  0.024,  0,  ｝ 
樵 ｛1.51463406930055,  0.024,  0.077,  0.077,  0.024,  0,  ｝ 
羊 ｛1.51463406930055,  0.024,  0.077,  0.077,  0.024,  0,  ｝ 
年 ｛1.51463406930055,  0.024,  0.077,  0.077,  0.024,  0,  ｝ 
信頼度:System.Double[]
vote :0.955
fortune :0
bodyguard :0.164
raid :0.251

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.235
raid :0.251


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.921174051535397,  0.018,  0.017,  0.017,  0.017,  0.051,  ｝ 
者 ｛0.822174051535397,  0.019,  0.006,  0.006,  0,  0.19,  ｝ 
樵 ｛0.998174051535397,  0.021,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.965174051535397,  0.019,  0.011,  0.011,  0,  0.036,  ｝ 
年 ｛0.967174051535397,  0.018,  0.011,  0.011,  0,  0.036,  ｝ 
信頼度:System.Double[]
vote :0.499
fortune :0
bodyguard :-0.064
raid :0.265

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.823174051535397,  0,  0.01,  0.01,  0,  0.199,  ｝ 
者 ｛0.934174051535397,  0.005,  0.017,  0.017,  0.017,  0.052,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.561174051535397,  0,  0,  0,  0,  0.481,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.568
raid :0.281

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.840174051535397,  0,  0.01,  0.01,  0,  0.183,  ｝ 
者 ｛0.958174051535397,  0,  0.012,  0.012,  0,  0.061,  ｝ 
樵 ｛0.977174051535397,  0.005,  0.02,  0.02,  0.02,  0,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.982174051535397,  0,  0.012,  0.012,  0,  0.037,  ｝ 
信頼度:System.Double[]
vote :0.227
fortune :0
bodyguard :0.208
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.589174051535397,  0.035,  0.006,  0.006,  0,  0.407,  ｝ 
者 ｛0.932174051535397,  0.034,  0.01,  0.01,  0,  0.057,  ｝ 
樵 ｛0.986174051535397,  0.035,  0.011,  0.011,  0,  0,  ｝ 
羊 ｛0.920174051535397,  0.035,  0.015,  0.015,  0.015,  0.041,  ｝ 
年 ｛0.947174051535397,  0.035,  0.011,  0.011,  0,  0.039,  ｝ 
信頼度:System.Double[]
vote :0.255
fortune :0
bodyguard :-0.064
raid :0.265

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.466,  0.471,  ｝ 
者 ｛0.907174051535397,  0.047,  0.011,  0.011,  0.017,  0.05,  ｝ 
樵 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :-0.076


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.435
fortune :0
bodyguard :0.126
raid :0.251

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.42363406930055,  0,  0,  0,  0.295,  0,  ｝ 
羊 ｛1.42263406930055,  0,  0,  0,  0,  0.296,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.273
raid :-0.005

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.296
fortune :0
bodyguard :0.203
raid :0.251

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60063406930055,  0.014,  0.045,  0.045,  0.014,  0,  ｝ 
者 ｛1.60063406930055,  0.014,  0.045,  0.045,  0.014,  0,  ｝ 
樵 ｛1.60063406930055,  0.014,  0.045,  0.045,  0.014,  0,  ｝ 
羊 ｛1.60063406930055,  0.014,  0.045,  0.045,  0.014,  0,  ｝ 
年 ｛1.60063406930055,  0.014,  0.045,  0.045,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.268
fortune :0
bodyguard :0.164
raid :0.251

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71763406930055,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.235
raid :0.251


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.927174051535397,  0.017,  0.016,  0.016,  0.016,  0.049,  ｝ 
者 ｛0.830174051535397,  0.018,  0.006,  0.006,  0,  0.182,  ｝ 
樵 ｛0.999174051535397,  0.02,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.968174051535397,  0.018,  0.011,  0.011,  0,  0.035,  ｝ 
年 ｛0.969174051535397,  0.017,  0.011,  0.011,  0,  0.035,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.064
raid :0.265

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.832174051535397,  0,  0.01,  0.01,  0,  0.191,  ｝ 
者 ｛0.938174051535397,  0.005,  0.016,  0.016,  0.016,  0.05,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.580174051535397,  0,  0,  0,  0,  0.462,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.569
raid :0.281

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.847174051535397,  0,  0.01,  0.01,  0,  0.175,  ｝ 
者 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
樵 ｛0.980174051535397,  0.005,  0.019,  0.019,  0.019,  0,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.984174051535397,  0,  0.012,  0.012,  0,  0.035,  ｝ 
信頼度:System.Double[]
vote :0.301
fortune :0
bodyguard :0.208
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.622174051535397,  0,  0.006,  0.006,  0,  0.409,  ｝ 
者 ｛0.965174051535397,  0,  0.011,  0.011,  0,  0.056,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.942174051535397,  0.015,  0.016,  0.016,  0.016,  0.036,  ｝ 
年 ｛0.983174051535397,  0,  0.011,  0.011,  0,  0.038,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.064
raid :0.265

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
者 ｛0.912174051535397,  0.045,  0.011,  0.011,  0.016,  0.048,  ｝ 
樵 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :-0.076


