
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06407277993209,  0.038,  0.013,  0.013,  0,  0.01,  ｝ 
者 ｛1.07107277993209,  0.038,  0.006,  0.006,  0.004,  0.013,  ｝ 
樵 ｛1.03707277993209,  0.038,  0.028,  0.028,  0.007,  0,  ｝ 
羊 ｛1.04107277993209,  0.038,  0.026,  0.026,  0.006,  0,  ｝ 
年 ｛1.03807277993209,  0.038,  0.028,  0.028,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.508
fortune :0
bodyguard :0.025
raid :0.174

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.480072779932093,  0,  0,  0,  0.33,  0.328,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.06607277993209,  0.004,  0.008,  0.008,  0.004,  0.049,  ｝ 
羊 ｛1.10907277993209,  0.006,  0.01,  0.01,  0.004,  0,  ｝ 
年 ｛1.10007277993209,  0.005,  0.01,  0.01,  0.004,  0.01,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.28
raid :0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07607277993209,  0.043,  0,  0,  0,  0.018,  ｝ 
者 ｛1.08707277993209,  0.043,  0,  0,  0.008,  0,  ｝ 
樵 ｛1.07607277993209,  0.043,  0.004,  0.004,  0.004,  0.009,  ｝ 
羊 ｛1.08707277993209,  0.043,  0,  0,  0.008,  0,  ｝ 
年 ｛1.08807277993209,  0.043,  0,  0,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.478
fortune :0
bodyguard :0.137
raid :0.174

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12407277993209,  0,  0,  0,  0,  0.014,  ｝ 
者 ｛1.12907277993209,  0,  0,  0,  0.009,  0,  ｝ 
樵 ｛1.12907277993209,  0,  0,  0,  0.009,  0,  ｝ 
羊 ｛1.11407277993209,  0.013,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.13007277993209,  0,  0,  0,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.28
raid :0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12507277993209,  0,  0,  0,  0,  0.013,  ｝ 
者 ｛1.12907277993209,  0,  0,  0,  0.009,  0,  ｝ 
樵 ｛1.12907277993209,  0,  0,  0,  0.009,  0,  ｝ 
羊 ｛1.12907277993209,  0,  0,  0,  0.009,  0,  ｝ 
年 ｛1.10507277993209,  0.015,  0.004,  0.004,  0.004,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.013
fortune :0
bodyguard :0.278
raid :0.218


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.063
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.267
raid :0.209

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0.001,  0,  0,  0.001,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0,  0,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.267
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.267
raid :0.209


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.025
raid :0.4

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.298
raid :0.544

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.081
raid :0.4

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68759346079295,  0,  0,  0,  0,  0.229,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.298
raid :-0.889

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.298
raid :0.544


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42657475212569,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
者 ｛1.42657475212569,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
樵 ｛1.42657475212569,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.42657475212569,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.42657475212569,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.065
raid :0.255

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44457475212569,  0,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.278

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42757475212569,  0.018,  0,  0,  0,  0.002,  ｝ 
者 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42657475212569,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42957475212569,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.143
raid :0.255

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.278

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01057475212569,  0,  0,  0,  0.218,  0.219,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.264
raid :-0.067



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.834
fortune :0
bodyguard :0.028
raid :0.468

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.061
fortune :0
bodyguard :0.272
raid :0.468

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82759346079295,  0.009,  0.035,  0.035,  0.009,  0,  ｝ 
者 ｛1.82759346079295,  0.009,  0.035,  0.035,  0.009,  0,  ｝ 
樵 ｛1.82859346079295,  0.009,  0.034,  0.034,  0.009,  0,  ｝ 
羊 ｛1.82759346079295,  0.009,  0.035,  0.035,  0.009,  0,  ｝ 
年 ｛1.82759346079295,  0.009,  0.035,  0.035,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.106
fortune :0
bodyguard :0.028
raid :0.468

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68659346079295,  0,  0,  0,  0,  0.229,  ｝ 
者 ｛1.68759346079295,  0,  0,  0,  0.228,  0,  ｝ 
樵 ｛1.68759346079295,  0,  0,  0,  0,  0.228,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.91359346079295,  0,  0.001,  0.002,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.336
raid :-1.038

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.336
raid :0.635


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.267
fortune :0
bodyguard :0.075
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.302
fortune :0
bodyguard :0.247
raid :0.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38557475212569,  0.054,  0.001,  0.001,  0.001,  0.004,  ｝ 
者 ｛1.38357475212569,  0.054,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.38257475212569,  0.054,  0.003,  0.003,  0.003,  0.001,  ｝ 
羊 ｛1.38557475212569,  0.054,  0.003,  0.003,  0.002,  0.001,  ｝ 
年 ｛1.38357475212569,  0.054,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.267
fortune :0
bodyguard :0.075
raid :0.261

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43557475212569,  0,  0.002,  0.002,  0,  0.008,  ｝ 
者 ｛1.43257475212569,  0,  0.006,  0.006,  0.004,  0,  ｝ 
樵 ｛1.43057475212569,  0,  0.006,  0.006,  0.004,  0.001,  ｝ 
羊 ｛1.42757475212569,  0.005,  0.005,  0.005,  0.005,  0.001,  ｝ 
年 ｛1.43257475212569,  0,  0.006,  0.006,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.164
fortune :0
bodyguard :0.299
raid :0.285

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01057475212569,  0,  0,  0,  0.218,  0.219,  ｝ 
者 ｛1.16657475212569,  0.001,  0.001,  0.001,  0.279,  0,  ｝ 
樵 ｛1.01057475212569,  0,  0,  0,  0.218,  0.219,  ｝ 
羊 ｛1.42457475212569,  0,  0,  0,  0,  0.023,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.304
raid :-0.069


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.39
fortune :0
bodyguard :0.028
raid :0.468

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.222
fortune :0
bodyguard :0.272
raid :0.468

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87059346079295,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
者 ｛1.87059346079295,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
樵 ｛1.87159346079295,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
羊 ｛1.87059346079295,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
年 ｛1.87059346079295,  0.005,  0.018,  0.018,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.388
fortune :0
bodyguard :0.028
raid :0.468

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68759346079295,  0,  0,  0,  0,  0.229,  ｝ 
者 ｛1.68859346079295,  0,  0,  0,  0.228,  0,  ｝ 
樵 ｛1.68859346079295,  0,  0,  0,  0,  0.228,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.336
raid :-1.038

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.336
raid :0.635


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44657475212569,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.318
fortune :0
bodyguard :0.075
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44457475212569,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44657475212569,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.44757475212569,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.361
fortune :0
bodyguard :0.246
raid :0.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40557475212569,  0.037,  0.001,  0.001,  0.001,  0.003,  ｝ 
者 ｛1.40357475212569,  0.037,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.40357475212569,  0.037,  0.002,  0.002,  0.002,  0.001,  ｝ 
羊 ｛1.40457475212569,  0.037,  0.002,  0.002,  0.001,  0,  ｝ 
年 ｛1.40357475212569,  0.037,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.318
fortune :0
bodyguard :0.075
raid :0.261

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43957475212569,  0,  0.001,  0.001,  0,  0.006,  ｝ 
者 ｛1.43657475212569,  0,  0.004,  0.004,  0.003,  0,  ｝ 
樵 ｛1.43557475212569,  0,  0.004,  0.004,  0.003,  0.001,  ｝ 
羊 ｛1.43357475212569,  0.003,  0.003,  0.003,  0.003,  0.001,  ｝ 
年 ｛1.43657475212569,  0,  0.004,  0.004,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.3
raid :0.285

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01057475212569,  0,  0,  0,  0.218,  0.219,  ｝ 
者 ｛1.16657475212569,  0.001,  0.001,  0.001,  0.279,  0,  ｝ 
樵 ｛1.01057475212569,  0,  0,  0,  0.218,  0.219,  ｝ 
羊 ｛1.43157475212569,  0,  0,  0,  0,  0.016,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.303
raid :-0.069


