
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83823239069909,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.83823239069909,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.83823239069909,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.83823239069909,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.83823239069909,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.023
raid :0.287

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.179
raid :-0.171

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.31
raid :0.299

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.31
raid :0.299

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.287


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
者 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.234
fortune :0
bodyguard :-0.192
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
者 ｛1.42049438375397,  0.036,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
羊 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
年 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.112
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.788494383753973,  0,  0,  0,  0.336,  0.335,  ｝ 
者 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45449438375397,  0,  0.001,  0.001,  0.001,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.485
raid :0.221

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.484
raid :0.221

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.43949438375397,  0.017,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.765
fortune :0
bodyguard :0.111
raid :0.186


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16045285580002,  0.027,  0.005,  0.005,  0.027,  0.002,  ｝ 
者 ｛1.16545285580002,  0.027,  0.003,  0.003,  0.027,  0,  ｝ 
樵 ｛1.16045285580002,  0.027,  0.006,  0.006,  0.027,  0,  ｝ 
羊 ｛1.16045285580002,  0.027,  0.006,  0.006,  0.027,  0,  ｝ 
年 ｛1.16045285580002,  0.027,  0.006,  0.006,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.101
raid :0.577

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
者 ｛1.16545285580002,  0.056,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
羊 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
年 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.12
raid :0.577

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.429
raid :1.031

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.682452855800024,  0,  0,  0,  0,  0.543,  ｝ 
者 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
樵 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.431
raid :-1.763

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
者 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
樵 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
羊 ｛1.18745285580002,  0.038,  0,  0,  0,  0,  ｝ 
年 ｛1.18345285580002,  0.038,  0.001,  0.001,  0.001,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.12
raid :0.577


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14413330790174,  0,  0.003,  0.003,  0.003,  0.011,  ｝ 
者 ｛1.09813330790174,  0.003,  0,  0,  0,  0.063,  ｝ 
樵 ｛1.12413330790174,  0.016,  0,  0,  0.004,  0.018,  ｝ 
羊 ｛1.11713330790174,  0.021,  0,  0,  0.005,  0.021,  ｝ 
年 ｛1.13313330790174,  0.007,  0,  0,  0.004,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.624
fortune :0
bodyguard :-0.436
raid :0.182

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15813330790174,  0,  0,  0,  0,  0.005,  ｝ 
者 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.15413330790174,  0.009,  0,  0,  0,  0,  ｝ 
年 ｛1.16213330790174,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.332
fortune :0
bodyguard :0.267
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.14813330790174,  0.008,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.14613330790174,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛1.14213330790174,  0.021,  0,  0,  0,  0,  ｝ 
年 ｛1.10313330790174,  0.003,  0,  0,  0,  0.058,  ｝ 
信頼度:System.Double[]
vote :0.02
fortune :0
bodyguard :0.408
raid :0.226

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09713330790174,  0,  0,  0,  0,  0.066,  ｝ 
者 ｛1.11213330790174,  0.009,  0,  0,  0.008,  0.034,  ｝ 
樵 ｛1.13013330790174,  0.016,  0,  0,  0.003,  0.014,  ｝ 
羊 ｛1.14613330790174,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.13713330790174,  0.007,  0,  0,  0.003,  0.016,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.404
raid :0.226

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.04613330790174,  0.005,  0.005,  0.005,  0.007,  0.095,  ｝ 
樵 ｛1.11013330790174,  0.013,  0.008,  0.008,  0.006,  0.018,  ｝ 
羊 ｛1.10413330790174,  0.015,  0.008,  0.008,  0.007,  0.022,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.356
raid :0.182



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.554
fortune :0
bodyguard :0.031
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44723239069909,  0,  0,  0,  0.395,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.27523239069909,  0,  0,  0,  0.284,  0.283,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :-0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.23
fortune :0
bodyguard :0.275
raid :0.29

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.421
raid :0.303

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :0.031
raid :0.29


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22145285580002,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.575
fortune :0
bodyguard :-0.186
raid :1.057

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21845285580002,  0.003,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.217
raid :1.057

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.212
fortune :0
bodyguard :0.375
raid :1.057

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.676452855800024,  0,  0,  0,  0,  0.549,  ｝ 
者 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛0.682452855800024,  0.001,  0.001,  0.001,  0.54,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.683452855800024,  0,  0.001,  0.001,  0.541,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.774
raid :-3.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22145285580002,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.212
fortune :0
bodyguard :-0.18
raid :1.057


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.325
fortune :0
bodyguard :0.031
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44723239069909,  0,  0,  0,  0.395,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.27523239069909,  0,  0,  0,  0.284,  0.283,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :-0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.348
fortune :0
bodyguard :0.275
raid :0.29

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.421
raid :0.303

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.326
fortune :0
bodyguard :0.031
raid :0.29


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22145285580002,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.22345285580002,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.052
fortune :0
bodyguard :-0.184
raid :1.057

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21845285580002,  0.002,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.216
raid :1.057

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.472
fortune :0
bodyguard :0.375
raid :1.057

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.678452855800024,  0,  0,  0,  0,  0.547,  ｝ 
者 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛0.682452855800024,  0.001,  0.001,  0.001,  0.54,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.683452855800024,  0,  0.001,  0.001,  0.541,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.773
raid :-3.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22145285580002,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.473
fortune :0
bodyguard :-0.18
raid :1.057


