
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.18893086565748,  0,  0.006,  0.006,  0.003,  0.006,  ｝ 
樵 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
羊 ｛1.18693086565748,  0,  0.005,  0.005,  0.003,  0.01,  ｝ 
年 ｛1.18893086565748,  0.003,  0.005,  0.005,  0.002,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.181
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.17393086565748,  0.026,  0.006,  0.002,  0.002,  0,  ｝ 
樵 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.177
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.19093086565748,  0.008,  0.006,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.99
fortune :0
bodyguard :0.055
raid :0.188

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.16793086565748,  0.032,  0.005,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.176
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.16393086565748,  0.039,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.41
raid :0.249


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7208996636271,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.7208996636271,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.7208996636271,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.7208996636271,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.7208996636271,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.143
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7578996636271,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3148996636271,  0,  0,  0,  0.222,  0.223,  ｝ 
羊 ｛1.7578996636271,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7568996636271,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.144
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7598996636271,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7598996636271,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7568996636271,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7598996636271,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7598996636271,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.229
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7418996636271,  0.001,  0.01,  0.003,  0.003,  0,  ｝ 
者 ｛1.7418996636271,  0.001,  0.01,  0.003,  0.003,  0,  ｝ 
樵 ｛1.7418996636271,  0.001,  0.01,  0.003,  0.003,  0,  ｝ 
羊 ｛1.7418996636271,  0.001,  0.01,  0.003,  0.003,  0,  ｝ 
年 ｛1.7418996636271,  0.001,  0.01,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.143
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7598996636271,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7598996636271,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7598996636271,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7598996636271,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7568996636271,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.341
raid :0.222


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15493086565748,  0.047,  0.005,  0.002,  0.002,  0,  ｝ 
者 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
樵 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
羊 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
年 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.177
raid :0.375

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.17393086565748,  0.026,  0.006,  0.002,  0.002,  0,  ｝ 
樵 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.177
raid :0.375

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.19093086565748,  0.008,  0.006,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.055
raid :0.375

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18893086565748,  0,  0.006,  0.006,  0.004,  0.005,  ｝ 
者 ｛1.18893086565748,  0,  0.006,  0.006,  0.003,  0.006,  ｝ 
樵 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.18893086565748,  0.003,  0.005,  0.005,  0.002,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.181
raid :-0.571

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.17093086565748,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.16393086565748,  0.039,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.41
raid :0.446


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15593086565748,  0.047,  0.005,  0.001,  0.001,  0,  ｝ 
者 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
樵 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
羊 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
年 ｛1.16293086565748,  0.047,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.179
raid :0.404

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.17393086565748,  0.026,  0.006,  0.002,  0.002,  0,  ｝ 
樵 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.18393086565748,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.404

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.19193086565748,  0.007,  0.006,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.055
raid :0.404

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.16993086565748,  0.032,  0.005,  0.001,  0.001,  0.002,  ｝ 
年 ｛1.17793086565748,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.177
raid :0.404

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19693086565748,  0,  0.006,  0.006,  0.002,  0,  ｝ 
者 ｛1.19493086565748,  0,  0.006,  0.006,  0.002,  0.002,  ｝ 
樵 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
羊 ｛1.19293086565748,  0,  0.005,  0.005,  0.002,  0.005,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.411
raid :-0.615



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19993086565748,  0.005,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.722
fortune :0
bodyguard :-0.526
raid :0.375

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.20293086565748,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.094
fortune :0
bodyguard :-0.399
raid :0.375

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20193086565748,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.183
fortune :0
bodyguard :0.164
raid :0.375

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
者 ｛0.448930865657484,  0,  0,  0,  0.761,  0,  ｝ 
樵 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20193086565748,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.538
raid :-0.571

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.19893086565748,  0.004,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.223
raid :0.446


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20293086565748,  0.003,  0.002,  0.001,  0.001,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.723
fortune :0
bodyguard :-0.525
raid :0.404

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.20293086565748,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.094
fortune :0
bodyguard :-0.398
raid :0.404

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20193086565748,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.183
fortune :0
bodyguard :0.164
raid :0.404

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20493086565748,  0.002,  0.002,  0.001,  0.001,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.534
raid :0.404

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
者 ｛0.448930865657484,  0,  0,  0,  0.761,  0,  ｝ 
樵 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
羊 ｛1.20493086565748,  0,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.225
raid :-0.615


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20093086565748,  0.004,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.397
fortune :0
bodyguard :-0.526
raid :0.375

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.20293086565748,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.204
fortune :0
bodyguard :-0.399
raid :0.375

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20193086565748,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.397
fortune :0
bodyguard :0.164
raid :0.375

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
者 ｛0.448930865657484,  0,  0,  0,  0.761,  0,  ｝ 
樵 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20193086565748,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.538
raid :-0.571

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.19993086565748,  0.003,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :1.223
raid :0.446


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20393086565748,  0.002,  0.002,  0.001,  0.001,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.398
fortune :0
bodyguard :-0.525
raid :0.404

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.20293086565748,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.20793086565748,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.204
fortune :0
bodyguard :-0.398
raid :0.404

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20193086565748,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.398
fortune :0
bodyguard :0.164
raid :0.404

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20493086565748,  0.002,  0.002,  0.001,  0.001,  0,  ｝ 
年 ｛1.20993086565748,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.534
raid :0.404

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
者 ｛0.448930865657484,  0,  0,  0,  0.761,  0,  ｝ 
樵 ｛0.345930865657484,  0,  0,  0,  0.432,  0.432,  ｝ 
羊 ｛1.20493086565748,  0,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.225
raid :-0.615


