
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
年 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.303
raid :0.24

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.37772742394345,  0.011,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
年 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.269
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
者 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
樵 ｛1.35872742394345,  0.03,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
年 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.269
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.37272742394345,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.11
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37072742394345,  0.01,  0,  0,  0.001,  0.01,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.269
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.872492273612177,  0.032,  0.024,  0.024,  0.024,  0.069,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
年 ｛1.02149227361218,  0,  0,  0,  0.023,  0,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.297
raid :0.257

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.746492273612177,  0.11,  0.02,  0.02,  0.037,  0.11,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.804492273612177,  0,  0.02,  0.02,  0.051,  0.149,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.806492273612177,  0,  0.02,  0.02,  0.054,  0.145,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.269
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.962492273612177,  0.032,  0,  0,  0,  0.051,  ｝ 
者 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛0.870492273612177,  0.032,  0.024,  0.024,  0.024,  0.071,  ｝ 
羊 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.01249227361218,  0.032,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.068
fortune :0
bodyguard :0.213
raid :0.252

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.925492273612177,  0.03,  0,  0,  0,  0.089,  ｝ 
者 ｛1.01449227361218,  0.03,  0,  0,  0,  0,  ｝ 
樵 ｛1.01449227361218,  0.03,  0,  0,  0,  0,  ｝ 
羊 ｛0.870492273612177,  0.029,  0.025,  0.025,  0.025,  0.071,  ｝ 
年 ｛1.01449227361218,  0.03,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.814
fortune :0
bodyguard :0.007
raid :0.252

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.743492273612177,  0.097,  0,  0,  0.05,  0.155,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
年 ｛0.901492273612177,  0,  0.027,  0.027,  0.027,  0.062,  ｝ 
信頼度:System.Double[]
vote :0.067
fortune :0
bodyguard :0.214
raid :0.252


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.587
fortune :0
bodyguard :0.489
raid :0.238

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3290026627155,  0.014,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3320026627155,  0.014,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.192
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3410026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3420026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.193
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3240026627155,  0.019,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3270026627155,  0.019,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.411
fortune :0
bodyguard :-0.066
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3190026627155,  0.016,  0,  0,  0.01,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.19


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06014450122004,  0.037,  0.004,  0.004,  0.004,  0.012,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.036
fortune :0
bodyguard :0.534
raid :0.398

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
者 ｛1.04714450122004,  0.035,  0.006,  0.006,  0.006,  0.019,  ｝ 
樵 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
羊 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
年 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.044
fortune :0
bodyguard :0.211
raid :0.315

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
者 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
樵 ｛1.03214450122004,  0.049,  0.006,  0.006,  0.006,  0.019,  ｝ 
羊 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
年 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.044
fortune :0
bodyguard :0.211
raid :0.315

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05814450122004,  0.039,  0,  0,  0,  0.021,  ｝ 
者 ｛1.04114450122004,  0.039,  0,  0,  0,  0.038,  ｝ 
樵 ｛1.04014450122004,  0.039,  0,  0,  0,  0.04,  ｝ 
羊 ｛1.04314450122004,  0.039,  0.006,  0.006,  0.006,  0.018,  ｝ 
年 ｛1.05814450122004,  0.039,  0,  0,  0,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.876
fortune :0
bodyguard :-0.197
raid :0.315

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01114450122004,  0.024,  0.015,  0.015,  0.013,  0.04,  ｝ 
者 ｛1.01814450122004,  0.005,  0.015,  0.015,  0.017,  0.048,  ｝ 
樵 ｛1.01514450122004,  0.007,  0.015,  0.015,  0.017,  0.049,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :-0.343



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.986492273612177,  0.021,  0.012,  0.012,  0.012,  0,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.606492273612177,  0,  0,  0,  0,  0.438,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.092
fortune :0
bodyguard :0.15
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0,  0,  0,  0.466,  0.47,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.909492273612177,  0,  0.011,  0.011,  0.031,  0.083,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.441
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.873492273612177,  0,  0,  0,  0,  0.171,  ｝ 
樵 ｛0.950492273612177,  0.019,  0.012,  0.012,  0.012,  0.04,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.667
fortune :0
bodyguard :0.01
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02549227361218,  0.019,  0,  0,  0,  0,  ｝ 
者 ｛1.02749227361218,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.02749227361218,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛0.950492273612177,  0.016,  0.012,  0.012,  0.012,  0.04,  ｝ 
年 ｛1.02749227361218,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.209
fortune :0
bodyguard :0.011
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01049227361218,  0.034,  0,  0,  0,  0,  ｝ 
者 ｛1.01049227361218,  0.034,  0,  0,  0,  0,  ｝ 
樵 ｛0.634492273612177,  0.034,  0,  0,  0,  0.376,  ｝ 
羊 ｛0.238492273612177,  0.034,  0,  0,  0,  0.772,  ｝ 
年 ｛0.937492273612177,  0.034,  0.013,  0.013,  0.013,  0.034,  ｝ 
信頼度:System.Double[]
vote :0.032
fortune :0
bodyguard :0.388
raid :0.253


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09814450122004,  0.011,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.254
fortune :0
bodyguard :0.646
raid :0.344

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.09314450122004,  0.01,  0.004,  0.004,  0.004,  0.005,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :1.02
raid :0.344

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.08914450122004,  0.014,  0.004,  0.004,  0.004,  0.005,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.44
fortune :0
bodyguard :-0.86
raid :0.344

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10714450122004,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.09714450122004,  0.012,  0,  0,  0,  0.011,  ｝ 
樵 ｛1.09714450122004,  0.012,  0,  0,  0,  0.011,  ｝ 
羊 ｛1.09214450122004,  0.011,  0.004,  0.004,  0.004,  0.005,  ｝ 
年 ｛1.10214450122004,  0.012,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.3
fortune :0
bodyguard :-0.86
raid :0.344

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
者 ｛1.09014450122004,  0.004,  0.004,  0.004,  0.004,  0.013,  ｝ 
樵 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.055
raid :-0.375


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.989492273612177,  0.02,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.625492273612177,  0,  0,  0,  0,  0.419,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.171
fortune :0
bodyguard :0.15
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.107492273612177,  0,  0,  0,  0.467,  0.469,  ｝ 
羊 ｛0.107492273612177,  0,  0.001,  0.001,  0.467,  0.468,  ｝ 
年 ｛0.914492273612177,  0,  0.011,  0.011,  0.03,  0.079,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.44
raid :-0.012

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.880492273612177,  0,  0,  0,  0,  0.164,  ｝ 
樵 ｛0.953492273612177,  0.018,  0.011,  0.011,  0.011,  0.038,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.387
fortune :0
bodyguard :0.01
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02649227361218,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.02849227361218,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.02849227361218,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛0.956492273612177,  0.015,  0.012,  0.012,  0.012,  0.038,  ｝ 
年 ｛1.02849227361218,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.386
fortune :0
bodyguard :0.011
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
者 ｛1.01149227361218,  0.033,  0,  0,  0,  0,  ｝ 
樵 ｛0.651492273612177,  0.033,  0,  0,  0,  0.36,  ｝ 
羊 ｛0.272492273612177,  0.033,  0,  0,  0,  0.739,  ｝ 
年 ｛0.942492273612177,  0.033,  0.012,  0.012,  0.012,  0.033,  ｝ 
信頼度:System.Double[]
vote :0.056
fortune :0
bodyguard :0.39
raid :0.253


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09814450122004,  0.01,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.295
fortune :0
bodyguard :0.644
raid :0.344

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.09514450122004,  0.009,  0.004,  0.004,  0.004,  0.004,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :1.02
raid :0.344

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09114450122004,  0.012,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.349
fortune :0
bodyguard :-0.859
raid :0.344

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10814450122004,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.09814450122004,  0.011,  0,  0,  0,  0.01,  ｝ 
樵 ｛1.09814450122004,  0.011,  0,  0,  0,  0.01,  ｝ 
羊 ｛1.09414450122004,  0.01,  0.004,  0.004,  0.004,  0.004,  ｝ 
年 ｛1.10414450122004,  0.011,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.349
fortune :0
bodyguard :-0.859
raid :0.344

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
者 ｛1.09314450122004,  0.004,  0.004,  0.004,  0.004,  0.012,  ｝ 
樵 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.053
raid :-0.375


