
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38104562977657,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
年 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :-0.018

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.272

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.38104562977657,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38204562977657,  0.001,  0,  0,  0,  0.001,  ｝ 
年 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.196
raid :0.249

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36304562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
者 ｛1.36104562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
樵 ｛1.36104562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
羊 ｛1.36204562977657,  0.009,  0.001,  0.001,  0.009,  0.001,  ｝ 
年 ｛1.36104562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.092
raid :0.249

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.34904562977657,  0.031,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.196
raid :0.249


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.301
raid :0.685

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.13436287881265,  0,  0,  0,  0,  0.238,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.301
raid :-0.827

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35436287881265,  0.017,  0,  0,  0,  0.001,  ｝ 
者 ｛1.35536287881265,  0.017,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.35336287881265,  0.017,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.35536287881265,  0.017,  0,  0,  0,  0.001,  ｝ 
年 ｛1.35536287881265,  0.017,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.08
raid :0.381

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34936287881265,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
者 ｛1.35036287881265,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.35036287881265,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.34936287881265,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
年 ｛1.35036287881265,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.238
raid :0.381

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.33936287881265,  0.032,  0,  0,  0,  0.001,  ｝ 
年 ｛1.33736287881265,  0.032,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.08
raid :0.381


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12440494084005,  0.003,  0.003,  0.003,  0.003,  0.009,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.773
fortune :0
bodyguard :0.423
raid :0.201

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12540494084005,  0.003,  0.003,  0.003,  0.003,  0.009,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.451
raid :0.201

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05040494084005,  0.024,  0.006,  0.006,  0.004,  0.054,  ｝ 
者 ｛1.07940494084005,  0.024,  0.009,  0.009,  0.006,  0.017,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.506404940840045,  0,  0,  0,  0.318,  0.32,  ｝ 
年 ｛1.09040494084005,  0.007,  0.009,  0.009,  0.008,  0.022,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.097
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07140494084005,  0.03,  0.007,  0.007,  0.03,  0,  ｝ 
者 ｛1.03040494084005,  0.03,  0.027,  0.027,  0.03,  0,  ｝ 
樵 ｛1.03240494084005,  0.03,  0.026,  0.026,  0.03,  0,  ｝ 
羊 ｛1.05640494084005,  0.03,  0.01,  0.01,  0.03,  0.008,  ｝ 
年 ｛1.03440494084005,  0.03,  0.025,  0.025,  0.03,  0,  ｝ 
信頼度:System.Double[]
vote :0.208
fortune :0
bodyguard :-0.044
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
者 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
樵 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
羊 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
年 ｛1.07740494084005,  0.051,  0.003,  0.003,  0.003,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.073
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.477
raid :0.278

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.477
raid :0.278

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.213
raid :0.148

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.381
raid :0.148

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.214
raid :0.148



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.748
fortune :0
bodyguard :-0.253
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.13440494084005,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.088
fortune :0
bodyguard :0.493
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.500404940840045,  0.001,  0,  0.001,  0.313,  0.33,  ｝ 
者 ｛0.674404940840045,  0.001,  0.001,  0.001,  0.467,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.505404940840045,  0,  0,  0,  0.319,  0.32,  ｝ 
年 ｛1.12940494084005,  0.003,  0.003,  0.003,  0.003,  0.004,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.513
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.162
fortune :0
bodyguard :-0.236
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12440494084005,  0.01,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.483
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.504
fortune :0
bodyguard :0.724
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.204
fortune :0
bodyguard :0.365
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35425587078615,  0.031,  0.069,  0.069,  0.069,  0.001,  ｝ 
者 ｛1.35425587078615,  0.031,  0.069,  0.069,  0.069,  0,  ｝ 
樵 ｛1.35425587078615,  0.031,  0.069,  0.069,  0.069,  0,  ｝ 
羊 ｛1.35425587078615,  0.031,  0.069,  0.069,  0.069,  0,  ｝ 
年 ｛1.35425587078615,  0.031,  0.069,  0.069,  0.069,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.405
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.292
fortune :0
bodyguard :0.724
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
樵 ｛1.58525587078615,  0.003,  0.003,  0.003,  0,  0.001,  ｝ 
羊 ｛0.874255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.408
raid :0.2


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.393
fortune :0
bodyguard :-0.241
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.13440494084005,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.213
fortune :0
bodyguard :0.485
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.502404940840045,  0.001,  0,  0.001,  0.314,  0.327,  ｝ 
者 ｛0.674404940840045,  0.001,  0.001,  0.001,  0.467,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.506404940840045,  0,  0,  0,  0.318,  0.32,  ｝ 
年 ｛1.13040494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.505
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.39
fortune :0
bodyguard :-0.228
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12540494084005,  0.009,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.48
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.37
fortune :0
bodyguard :0.724
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.259
fortune :0
bodyguard :0.365
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44325587078615,  0.019,  0.043,  0.043,  0.043,  0.001,  ｝ 
者 ｛1.44425587078615,  0.019,  0.043,  0.043,  0.043,  0,  ｝ 
樵 ｛1.44425587078615,  0.019,  0.043,  0.043,  0.043,  0,  ｝ 
羊 ｛1.44425587078615,  0.019,  0.043,  0.043,  0.043,  0,  ｝ 
年 ｛1.44425587078615,  0.019,  0.043,  0.043,  0.043,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.405
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.37
fortune :0
bodyguard :0.724
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
樵 ｛1.58725587078615,  0.002,  0.002,  0.002,  0,  0.001,  ｝ 
羊 ｛0.874255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.408
raid :0.2


