
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
樵 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.064
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.60005008550503,  0.007,  0.015,  0.015,  0.015,  0.001,  ｝ 
樵 ｛1.59905008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.60105008550503,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.187
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.209


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20183896715606,  0.008,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.20683896715606,  0,  0,  0,  0,  0.01,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.289
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15583896715606,  0.027,  0.003,  0.003,  0.027,  0,  ｝ 
者 ｛1.15683896715606,  0.027,  0,  0,  0.027,  0.006,  ｝ 
樵 ｛1.15483896715606,  0.027,  0.004,  0.004,  0.027,  0,  ｝ 
羊 ｛1.14783896715606,  0.027,  0.002,  0.002,  0.027,  0.01,  ｝ 
年 ｛1.15483896715606,  0.027,  0.004,  0.004,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.981
fortune :0
bodyguard :-0.03
raid :0.184

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19883896715606,  0.002,  0.004,  0.004,  0.002,  0.006,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20083896715606,  0.002,  0.004,  0.004,  0.002,  0.005,  ｝ 
年 ｛1.19983896715606,  0.002,  0.004,  0.004,  0.002,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.184

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.18683896715606,  0,  0,  0,  0,  0.03,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20583896715606,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.289
raid :0.211

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.19283896715606,  0,  0,  0,  0,  0.024,  ｝ 
樵 ｛1.21383896715606,  0,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.20483896715606,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.289
raid :0.211


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.366

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
者 ｛1.42142206455601,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
樵 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :-0.073
raid :0.308

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.41842206455601,  0.026,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.41642206455601,  0.026,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.129
raid :0.308

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44142206455601,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.315
raid :-0.348

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.366


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10499368895124,  0.022,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.09499368895124,  0,  0,  0,  0,  0.047,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.268
raid :0.268

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05999368895124,  0.034,  0.007,  0.007,  0.034,  0,  ｝ 
者 ｛1.04899368895124,  0.034,  0,  0,  0.034,  0.025,  ｝ 
樵 ｛1.04299368895124,  0.034,  0.015,  0.015,  0.034,  0.001,  ｝ 
羊 ｛0.967993688951243,  0.035,  0.009,  0.009,  0.035,  0.087,  ｝ 
年 ｛1.04299368895124,  0.034,  0.015,  0.015,  0.034,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.982
fortune :0
bodyguard :-0.002
raid :0.238

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
者 ｛0.935993688951244,  0.05,  0,  0,  0,  0.156,  ｝ 
樵 ｛1.07499368895124,  0.05,  0.003,  0.003,  0.003,  0.009,  ｝ 
羊 ｛1.08999368895124,  0.05,  0,  0,  0,  0.002,  ｝ 
年 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.195
raid :0.238

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13999368895124,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛0.992993688951244,  0,  0,  0,  0,  0.149,  ｝ 
樵 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.11099368895124,  0.016,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.268
raid :0.268

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10499368895124,  0.004,  0.01,  0.01,  0.003,  0.01,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.10499368895124,  0.003,  0.01,  0.01,  0.003,  0.01,  ｝ 
羊 ｛1.10399368895124,  0.004,  0.01,  0.01,  0.003,  0.01,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.271
raid :-0.012



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.356
fortune :0
bodyguard :0.181
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.21383896715606,  0.002,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.21283896715606,  0.002,  0,  0,  0,  0.002,  ｝ 
年 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :-0.048
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15983896715606,  0.017,  0.017,  0.017,  0,  0.005,  ｝ 
年 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18883896715606,  0,  0.014,  0.014,  0,  0,  ｝ 
者 ｛1.18383896715606,  0,  0.016,  0.016,  0,  0,  ｝ 
樵 ｛1.18383896715606,  0,  0.016,  0.016,  0,  0,  ｝ 
羊 ｛1.15583896715606,  0.014,  0.014,  0.014,  0.014,  0.005,  ｝ 
年 ｛1.15283896715606,  0,  0,  0,  0,  0.064,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.456
raid :0.223

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17383896715606,  0.002,  0.017,  0.017,  0.006,  0,  ｝ 
者 ｛1.16883896715606,  0.002,  0.02,  0.02,  0.006,  0,  ｝ 
樵 ｛1.16883896715606,  0.002,  0.02,  0.02,  0.006,  0,  ｝ 
羊 ｛1.11283896715606,  0,  0.014,  0.014,  0.001,  0.076,  ｝ 
年 ｛1.14283896715606,  0.017,  0.017,  0.017,  0.017,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :0.153
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44242206455601,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.44142206455601,  0,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.281
fortune :0
bodyguard :0.234
raid :0.348

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.311
fortune :0
bodyguard :-0.115
raid :0.348

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.43542206455601,  0,  0,  0,  0,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.204
raid :0.348

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.794422064556005,  0,  0,  0,  0.65,  0,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44142206455601,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.498
raid :-0.393

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42642206455601,  0.004,  0.005,  0.005,  0.004,  0,  ｝ 
者 ｛1.42642206455601,  0.004,  0.005,  0.005,  0.004,  0,  ｝ 
樵 ｛1.42642206455601,  0.004,  0.005,  0.005,  0.004,  0,  ｝ 
羊 ｛1.40942206455601,  0.003,  0.004,  0.004,  0.003,  0.019,  ｝ 
年 ｛1.42442206455601,  0.005,  0.005,  0.005,  0.005,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.407
fortune :0
bodyguard :0.178
raid :0.348


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.368
fortune :0
bodyguard :0.181
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.21483896715606,  0.002,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.21383896715606,  0.002,  0,  0,  0,  0.002,  ｝ 
年 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :-0.048
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16983896715606,  0.014,  0.014,  0.014,  0,  0.005,  ｝ 
年 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19383896715606,  0,  0.012,  0.012,  0,  0,  ｝ 
者 ｛1.19083896715606,  0,  0.013,  0.013,  0,  0,  ｝ 
樵 ｛1.19083896715606,  0,  0.013,  0.013,  0,  0,  ｝ 
羊 ｛1.16683896715606,  0.012,  0.012,  0.012,  0.012,  0.004,  ｝ 
年 ｛1.16383896715606,  0,  0,  0,  0,  0.053,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.456
raid :0.223

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18183896715606,  0.002,  0.014,  0.014,  0.005,  0,  ｝ 
者 ｛1.17783896715606,  0.002,  0.016,  0.016,  0.005,  0,  ｝ 
樵 ｛1.17783896715606,  0.002,  0.016,  0.016,  0.005,  0,  ｝ 
羊 ｛1.13083896715606,  0,  0.011,  0.011,  0.001,  0.062,  ｝ 
年 ｛1.15883896715606,  0.014,  0.014,  0.014,  0.014,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.153
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.44242206455601,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.311
fortune :0
bodyguard :0.234
raid :0.348

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :-0.115
raid :0.348

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.43842206455601,  0,  0,  0,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.204
raid :0.348

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.794422064556005,  0,  0,  0,  0.65,  0,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44142206455601,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.498
raid :-0.393

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43242206455601,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.43242206455601,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.43242206455601,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.42142206455601,  0.002,  0.003,  0.003,  0.002,  0.013,  ｝ 
年 ｛1.42942206455601,  0.003,  0.003,  0.003,  0.003,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :0.178
raid :0.348


