
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.055
raid :0.265

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.94290092803952,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94290092803952,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :-0.108

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.93290092803952,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.224
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93690092803952,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
者 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.93790092803952,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.225
raid :0.265

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.247
raid :0.314


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18283896715606,  0.026,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.17683896715606,  0.026,  0,  0,  0,  0.014,  ｝ 
樵 ｛1.18683896715606,  0.026,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.19083896715606,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.18883896715606,  0.026,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.875
fortune :0
bodyguard :-0.035
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19683896715606,  0,  0,  0,  0,  0.02,  ｝ 
者 ｛1.20383896715606,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.114
fortune :0
bodyguard :0.329
raid :0.217

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛1.18583896715606,  0.002,  0.004,  0.004,  0.002,  0.02,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.19883896715606,  0.003,  0.006,  0.006,  0.003,  0,  ｝ 
年 ｛1.19483896715606,  0.004,  0.005,  0.005,  0.002,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.188
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15983896715606,  0.032,  0,  0,  0,  0.025,  ｝ 
者 ｛1.18283896715606,  0.032,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.18283896715606,  0.032,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.17983896715606,  0.032,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.18283896715606,  0.032,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.187
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20483896715606,  0,  0,  0,  0,  0.012,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.19883896715606,  0.011,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.332
raid :0.217


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43342206455601,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.43542206455601,  0.008,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :-0.089
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.386
raid :0.221

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42342206455601,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.158
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.159
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.386
raid :0.221


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08999368895124,  0.034,  0.003,  0.003,  0.003,  0.01,  ｝ 
者 ｛1.06799368895124,  0.033,  0,  0,  0,  0.04,  ｝ 
樵 ｛1.10199368895124,  0.033,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.10799368895124,  0.034,  0,  0,  0,  0,  ｝ 
年 ｛1.10199368895124,  0.034,  0,  0,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :-0.002
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08499368895124,  0,  0,  0,  0,  0.057,  ｝ 
者 ｛1.10799368895124,  0.019,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.288
raid :0.215

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09599368895124,  0.044,  0,  0,  0,  0.003,  ｝ 
者 ｛1.01499368895124,  0.044,  0,  0,  0,  0.083,  ｝ 
樵 ｛1.08199368895124,  0.044,  0.003,  0.003,  0.003,  0.009,  ｝ 
羊 ｛1.09799368895124,  0.044,  0,  0,  0,  0,  ｝ 
年 ｛1.09599368895124,  0.044,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.21
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04299368895124,  0.039,  0,  0,  0,  0.06,  ｝ 
者 ｛1.09999368895124,  0.039,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.09999368895124,  0.039,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.09599368895124,  0.039,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.10099368895124,  0.039,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.212
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛1.10399368895124,  0.005,  0.01,  0.01,  0.003,  0.01,  ｝ 
樵 ｛1.10599368895124,  0.003,  0.01,  0.01,  0.003,  0.01,  ｝ 
羊 ｛1.11499368895124,  0.004,  0.01,  0.01,  0.004,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.291
raid :0.215



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.21283896715606,  0.002,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :-0.059
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18783896715606,  0,  0,  0,  0,  0.029,  ｝ 
者 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :0.191
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.321
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17783896715606,  0,  0,  0,  0,  0.039,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.32
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.356
fortune :0
bodyguard :0.227
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44342206455601,  0.001,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.408
fortune :0
bodyguard :-0.162
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.311
fortune :0
bodyguard :0.252
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43142206455601,  0,  0,  0,  0,  0.013,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.289
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.393,  0.394,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.795422064556005,  0,  0,  0,  0.649,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.289
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.281
fortune :0
bodyguard :0.331
raid :0.2


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.21383896715606,  0.002,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :-0.059
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19283896715606,  0,  0,  0,  0,  0.024,  ｝ 
者 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.191
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.321
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18483896715606,  0,  0,  0,  0,  0.032,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.32
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.368
fortune :0
bodyguard :0.227
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44342206455601,  0.001,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :-0.162
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :0.252
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43542206455601,  0,  0,  0,  0,  0.009,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.289
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.393,  0.394,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.795422064556005,  0,  0,  0,  0.649,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.289
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.311
fortune :0
bodyguard :0.331
raid :0.2


