
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64862311787653,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.39462311787653,  0,  0.001,  0.001,  0.127,  0.127,  ｝ 
年 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.216

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.167
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.879
fortune :0
bodyguard :0.274
raid :0.216

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.12
fortune :0
bodyguard :0.12
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.61962311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.166
raid :0.19


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.215550089794,  0.009,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.216550089794,  0.004,  0,  0,  0,  0.009,  ｝ 
羊 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.265
raid :0.22

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.214550089794,  0.003,  0.005,  0.005,  0.002,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.214550089794,  0.003,  0.004,  0.004,  0.002,  0.002,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.216550089794,  0,  0.004,  0.004,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.187

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.212550089794,  0.011,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.214550089794,  0,  0,  0,  0,  0.015,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.222550089794,  0.005,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.218550089794,  0,  0,  0,  0,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :-0.014
raid :0.187

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.211550089794,  0,  0,  0,  0,  0.018,  ｝ 
樵 ｛1.222550089794,  0.005,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.242
raid :0.187


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.422
raid :0.575

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛1.48966551789393,  0.007,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.465

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.423
raid :-0.97

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
樵 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.48566551789393,  0.01,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :-0.165
raid :0.465

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
者 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
樵 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
羊 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
年 ｛1.48166551789393,  0.015,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.465


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.317
raid :0.417

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.61773494594113,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
年 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.517
fortune :0
bodyguard :0.183
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.316
raid :0.417

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.61073494594113,  0.002,  0.006,  0.006,  0.006,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.48
fortune :0
bodyguard :0.001
raid :0.399

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.20473494594113,  0,  0,  0,  0.213,  0.213,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.183
raid :-0.632



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :0.392
raid :0.523

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48566551789393,  0.006,  0.003,  0.003,  0,  0,  ｝ 
者 ｛1.47766551789393,  0.01,  0.003,  0.003,  0.003,  0.001,  ｝ 
樵 ｛1.48566551789393,  0.006,  0.003,  0.003,  0,  0,  ｝ 
羊 ｛1.48566551789393,  0.006,  0.003,  0.003,  0,  0,  ｝ 
年 ｛1.48566551789393,  0.006,  0.003,  0.003,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.684
fortune :0
bodyguard :-0.397
raid :0.523

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.90166551789393,  0,  0,  0,  0.597,  0,  ｝ 
者 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.017
raid :-1.091

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.222
fortune :0
bodyguard :-0.397
raid :0.523

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49366551789393,  0,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.385
raid :0.523


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.225
fortune :0
bodyguard :0.287
raid :0.406

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49573494594113,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
者 ｛1.49473494594113,  0.017,  0.05,  0.05,  0.017,  0.001,  ｝ 
樵 ｛1.49473494594113,  0.017,  0.05,  0.05,  0.017,  0.001,  ｝ 
羊 ｛1.49573494594113,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
年 ｛1.49573494594113,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.523
fortune :0
bodyguard :0.001
raid :0.406

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62373494594113,  0,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.451
raid :0.425

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.252
fortune :0
bodyguard :0.001
raid :0.406

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
者 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.20473494594113,  0,  0,  0,  0.213,  0.213,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :-0.644


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.174
fortune :0
bodyguard :0.392
raid :0.523

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49066551789393,  0.004,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.48566551789393,  0.007,  0.002,  0.002,  0.002,  0.001,  ｝ 
樵 ｛1.49066551789393,  0.004,  0.002,  0.002,  0,  0,  ｝ 
羊 ｛1.49066551789393,  0.004,  0.002,  0.002,  0,  0,  ｝ 
年 ｛1.49066551789393,  0.004,  0.002,  0.002,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :-0.397
raid :0.523

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.90166551789393,  0,  0,  0,  0.597,  0,  ｝ 
者 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.017
raid :-1.091

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :-0.397
raid :0.523

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49566551789393,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.385
raid :0.523


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.308
fortune :0
bodyguard :0.287
raid :0.406

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54873494594113,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
者 ｛1.54773494594113,  0.01,  0.031,  0.031,  0.01,  0.001,  ｝ 
樵 ｛1.54773494594113,  0.01,  0.031,  0.031,  0.01,  0.001,  ｝ 
羊 ｛1.54873494594113,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
年 ｛1.54873494594113,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.001
raid :0.406

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62673494594113,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.451
raid :0.425

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.001
raid :0.406

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
者 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.20473494594113,  0,  0,  0,  0.213,  0.213,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :-0.644


