
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.293
raid :0.228

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.37272742394345,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36772742394345,  0.022,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.181

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.292
raid :0.228

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36172742394345,  0.014,  0.001,  0.001,  0.001,  0.014,  ｝ 
者 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.38872742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.38972742394345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.106
raid :0.181


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.857492273612177,  0.035,  0.026,  0.026,  0.026,  0.075,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.857492273612177,  0,  0,  0,  0.187,  0,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
信頼度:System.Double[]
vote :0.054
fortune :0
bodyguard :0.277
raid :0.203

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.722492273612177,  0.124,  0.02,  0.02,  0.039,  0.119,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.752492273612177,  0,  0.02,  0.02,  0.067,  0.185,  ｝ 
羊 ｛0.723492273612177,  0.117,  0.02,  0.02,  0.041,  0.123,  ｝ 
年 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.887492273612177,  0,  0.029,  0.029,  0.029,  0.071,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
信頼度:System.Double[]
vote :0.085
fortune :0
bodyguard :0.187
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.857492273612177,  0.032,  0.027,  0.027,  0.027,  0.075,  ｝ 
年 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
信頼度:System.Double[]
vote :0.056
fortune :0
bodyguard :0.276
raid :0.203

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.730492273612177,  0.096,  0,  0,  0.054,  0.165,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
年 ｛0.879492273612177,  0,  0.028,  0.028,  0.028,  0.082,  ｝ 
信頼度:System.Double[]
vote :0.806
fortune :0
bodyguard :0.006
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3410026627155,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.377
raid :0.227

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3240026627155,  0.019,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3270026627155,  0.019,  0,  0,  0,  0,  ｝ 
羊 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3270026627155,  0.019,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.148
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.149
raid :0.182

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3420026627155,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.377
raid :0.227

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3100026627155,  0.02,  0.001,  0.001,  0.014,  0.001,  ｝ 
者 ｛1.3420026627155,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.3420026627155,  0,  0.002,  0.002,  0,  0,  ｝ 
羊 ｛1.3410026627155,  0,  0.002,  0.002,  0,  0.001,  ｝ 
年 ｛1.3410026627155,  0,  0.002,  0.002,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.051
raid :0.182


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.413
raid :0.48

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.36861888835003,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.148
raid :0.419

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36361888835003,  0.022,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.35461888835003,  0.022,  0,  0,  0,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.149
raid :0.419

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38461888835003,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.414
raid :-0.738

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37961888835003,  0.002,  0.001,  0.001,  0.001,  0.003,  ｝ 
者 ｛1.38661888835003,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.38461888835003,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.38461888835003,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.38561888835003,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.124
raid :0.419



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.065
fortune :0
bodyguard :0.366
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2660026627155,  0.062,  0.009,  0.009,  0,  0,  ｝ 
者 ｛1.2590026627155,  0.062,  0.007,  0.007,  0.007,  0.002,  ｝ 
樵 ｛1.2650026627155,  0.062,  0.009,  0.009,  0,  0.001,  ｝ 
羊 ｛1.2660026627155,  0.062,  0.009,  0.009,  0,  0,  ｝ 
年 ｛1.2660026627155,  0.062,  0.009,  0.009,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.661
fortune :0
bodyguard :-0.076
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0040026627155,  0.001,  0.001,  0.001,  0.34,  0,  ｝ 
者 ｛0.837002662715503,  0,  0,  0,  0.254,  0.255,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.836002662715503,  0,  0.001,  0.001,  0.254,  0.255,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.223
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.3260026627155,  0,  0,  0,  0,  0.02,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.564
raid :0.238

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.273
fortune :0
bodyguard :-0.076
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.26
fortune :0
bodyguard :0.385
raid :0.446

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29461888835003,  0.058,  0.017,  0.017,  0,  0,  ｝ 
者 ｛1.30961888835003,  0.058,  0.006,  0.006,  0.006,  0.001,  ｝ 
樵 ｛1.29061888835003,  0.058,  0.019,  0.019,  0,  0,  ｝ 
羊 ｛1.29461888835003,  0.058,  0.017,  0.017,  0,  0,  ｝ 
年 ｛1.29461888835003,  0.058,  0.017,  0.017,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.476
fortune :0
bodyguard :-0.243
raid :0.446

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.36961888835003,  0,  0,  0,  0,  0.018,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.291
raid :0.446

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
者 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.81
raid :-0.785

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.38461888835003,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.263
fortune :0
bodyguard :-0.243
raid :0.446


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.106
fortune :0
bodyguard :0.366
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2870026627155,  0.046,  0.007,  0.007,  0,  0,  ｝ 
者 ｛1.2840026627155,  0.046,  0.005,  0.005,  0.005,  0.001,  ｝ 
樵 ｛1.2860026627155,  0.046,  0.007,  0.007,  0,  0.001,  ｝ 
羊 ｛1.2870026627155,  0.046,  0.007,  0.007,  0,  0,  ｝ 
年 ｛1.2870026627155,  0.046,  0.007,  0.007,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.447
fortune :0
bodyguard :-0.076
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0040026627155,  0.001,  0.001,  0.001,  0.34,  0,  ｝ 
者 ｛0.837002662715503,  0,  0,  0,  0.254,  0.255,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.222
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.3310026627155,  0,  0,  0,  0,  0.015,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.564
raid :0.238

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.445
fortune :0
bodyguard :-0.076
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.331
fortune :0
bodyguard :0.385
raid :0.446

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.32161888835003,  0.042,  0.012,  0.012,  0,  0,  ｝ 
者 ｛1.33161888835003,  0.042,  0.004,  0.004,  0.004,  0.001,  ｝ 
樵 ｛1.31861888835003,  0.042,  0.014,  0.014,  0,  0,  ｝ 
羊 ｛1.32161888835003,  0.042,  0.012,  0.012,  0,  0,  ｝ 
年 ｛1.32161888835003,  0.042,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :-0.243
raid :0.446

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37461888835003,  0,  0,  0,  0,  0.013,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.291
raid :0.446

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
者 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.81
raid :-0.785

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.38461888835003,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :-0.243
raid :0.446


