
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.94090092803952,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.93990092803952,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.055
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.92090092803952,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.224
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.247
raid :0.221

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
者 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
樵 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
羊 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
年 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.248
raid :0.221


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15083896715606,  0.027,  0.004,  0.004,  0.027,  0.003,  ｝ 
者 ｛1.15483896715606,  0.027,  0.004,  0.004,  0.027,  0,  ｝ 
樵 ｛1.15283896715606,  0.027,  0.005,  0.005,  0.027,  0,  ｝ 
羊 ｛1.15283896715606,  0.027,  0.005,  0.005,  0.027,  0,  ｝ 
年 ｛1.14183896715606,  0.027,  0.002,  0.002,  0.027,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.973
fortune :0
bodyguard :-0.035
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15183896715606,  0.039,  0,  0,  0,  0.026,  ｝ 
者 ｛1.17083896715606,  0.039,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.17483896715606,  0.039,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.185
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛1.19583896715606,  0.002,  0.004,  0.004,  0.002,  0.007,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.19583896715606,  0.003,  0.004,  0.004,  0.002,  0.007,  ｝ 
年 ｛1.19983896715606,  0,  0,  0,  0,  0.017,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.188
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20683896715606,  0,  0,  0,  0,  0.01,  ｝ 
者 ｛1.21283896715606,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.20083896715606,  0.01,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.19383896715606,  0,  0,  0,  0,  0.023,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.332
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13883896715606,  0,  0.005,  0.005,  0.057,  0.011,  ｝ 
者 ｛1.14883896715606,  0,  0.006,  0.006,  0.057,  0,  ｝ 
樵 ｛1.14883896715606,  0,  0.006,  0.006,  0.057,  0,  ｝ 
羊 ｛1.14883896715606,  0,  0.006,  0.006,  0.057,  0,  ｝ 
年 ｛1.14283896715606,  0.001,  0.006,  0.006,  0.057,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.33
raid :0.217


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42142206455601,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
者 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.42142206455601,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.76
fortune :0
bodyguard :-0.089
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42542206455601,  0.018,  0,  0,  0,  0.001,  ｝ 
者 ｛1.42342206455601,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.158
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
者 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.41642206455601,  0.026,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.41842206455601,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.158
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44142206455601,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.387
raid :0.221

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
者 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
樵 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
羊 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
年 ｛1.38142206455601,  0.03,  0.001,  0.001,  0.03,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.237
fortune :0
bodyguard :0.386
raid :0.221


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03999368895124,  0.034,  0.01,  0.01,  0.034,  0.014,  ｝ 
者 ｛1.05799368895124,  0.034,  0.008,  0.008,  0.034,  0,  ｝ 
樵 ｛1.03999368895124,  0.034,  0.017,  0.017,  0.034,  0,  ｝ 
羊 ｛1.03999368895124,  0.035,  0.016,  0.016,  0.035,  0,  ｝ 
年 ｛0.964993688951243,  0.034,  0,  0,  0.034,  0.109,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :-0.002
raid :0.253

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03499368895124,  0.044,  0,  0,  0,  0.063,  ｝ 
者 ｛1.08299368895124,  0.044,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.09799368895124,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.09799368895124,  0.044,  0,  0,  0,  0,  ｝ 
年 ｛1.07699368895124,  0.044,  0,  0,  0,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.211
raid :0.253

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03799368895124,  0.05,  0,  0,  0,  0.054,  ｝ 
者 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
樵 ｛1.07699368895124,  0.05,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛1.09199368895124,  0.05,  0,  0,  0,  0,  ｝ 
年 ｛1.07299368895124,  0.05,  0,  0,  0,  0.019,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.211
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13099368895124,  0,  0,  0,  0,  0.011,  ｝ 
者 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.13999368895124,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.10399368895124,  0.024,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛1.04499368895124,  0,  0,  0,  0,  0.097,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.289
raid :0.286

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛1.10799368895124,  0.003,  0.01,  0.01,  0.003,  0.008,  ｝ 
樵 ｛1.10899368895124,  0.003,  0.011,  0.011,  0.003,  0.007,  ｝ 
羊 ｛1.10699368895124,  0.004,  0.011,  0.011,  0.003,  0.008,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.291
raid :-0.045



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20783896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.21183896715606,  0.003,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.21183896715606,  0.003,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.21383896715606,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.21183896715606,  0.003,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :-0.059
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07883896715606,  0.084,  0.012,  0.012,  0,  0.03,  ｝ 
者 ｛1.07583896715606,  0.084,  0.017,  0.017,  0.017,  0.006,  ｝ 
樵 ｛1.09883896715606,  0.084,  0.017,  0.017,  0,  0,  ｝ 
羊 ｛1.09883896715606,  0.084,  0.017,  0.017,  0,  0,  ｝ 
年 ｛1.09883896715606,  0.084,  0.017,  0.017,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :-0.059
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
年 ｛1.20983896715606,  0.002,  0.002,  0.002,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.321
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.356
fortune :0
bodyguard :0.227
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17783896715606,  0,  0.001,  0.001,  0,  0.037,  ｝ 
者 ｛1.19983896715606,  0,  0,  0,  0,  0.017,  ｝ 
樵 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
羊 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
年 ｛1.20183896715606,  0.005,  0.002,  0.002,  0.005,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.571
raid :0.223


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12499368895124,  0.006,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.13499368895124,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.11799368895124,  0.007,  0,  0,  0,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.698
fortune :0
bodyguard :-0.003
raid :0.262

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.962993688951243,  0.074,  0.011,  0.011,  0,  0.083,  ｝ 
者 ｛0.972993688951244,  0.074,  0.024,  0.024,  0.024,  0.021,  ｝ 
樵 ｛0.981993688951244,  0.074,  0.043,  0.043,  0,  0,  ｝ 
羊 ｛0.981993688951244,  0.074,  0.043,  0.043,  0,  0,  ｝ 
年 ｛0.979993688951244,  0.074,  0.044,  0.044,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.219
fortune :0
bodyguard :-0.003
raid :0.262

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873993688951244,  0,  0,  0,  0,  0.268,  ｝ 
者 ｛1.11899368895124,  0,  0,  0,  0,  0.023,  ｝ 
樵 ｛1.12399368895124,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.352
raid :0.262

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13999368895124,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.13999368895124,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.13199368895124,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.12599368895124,  0,  0,  0,  0,  0.016,  ｝ 
信頼度:System.Double[]
vote :0.081
fortune :0
bodyguard :0.169
raid :0.262

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛0.379993688951244,  0,  0,  0,  0.762,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.484
raid :-0.047


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.21283896715606,  0.002,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.21283896715606,  0.002,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.21283896715606,  0.002,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.316
fortune :0
bodyguard :-0.059
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10383896715606,  0.069,  0.01,  0.01,  0,  0.025,  ｝ 
者 ｛1.10283896715606,  0.069,  0.014,  0.014,  0.014,  0.002,  ｝ 
樵 ｛1.11983896715606,  0.069,  0.014,  0.014,  0,  0,  ｝ 
羊 ｛1.11983896715606,  0.069,  0.014,  0.014,  0,  0,  ｝ 
年 ｛1.11983896715606,  0.069,  0.014,  0.014,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.316
fortune :0
bodyguard :-0.059
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
年 ｛1.20983896715606,  0.002,  0.002,  0.002,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.321
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.368
fortune :0
bodyguard :0.227
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18483896715606,  0,  0.001,  0.001,  0,  0.03,  ｝ 
者 ｛1.20283896715606,  0,  0,  0,  0,  0.014,  ｝ 
樵 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
羊 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
年 ｛1.20383896715606,  0.004,  0.002,  0.002,  0.004,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.571
raid :0.223


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12599368895124,  0.005,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
樵 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
羊 ｛1.13599368895124,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.12099368895124,  0.006,  0,  0,  0,  0.015,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :-0.003
raid :0.262

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.984993688951244,  0.065,  0.01,  0.01,  0,  0.073,  ｝ 
者 ｛1.00399368895124,  0.065,  0.021,  0.021,  0.021,  0.011,  ｝ 
樵 ｛1.00199368895124,  0.065,  0.038,  0.038,  0,  0,  ｝ 
羊 ｛1.00199368895124,  0.065,  0.038,  0.038,  0,  0,  ｝ 
年 ｛0.999993688951244,  0.065,  0.039,  0.039,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :-0.003
raid :0.262

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.906993688951244,  0,  0,  0,  0,  0.235,  ｝ 
者 ｛1.12199368895124,  0,  0,  0,  0,  0.02,  ｝ 
樵 ｛1.12499368895124,  0.007,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.352
raid :0.262

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13999368895124,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.13999368895124,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.13199368895124,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.12799368895124,  0,  0,  0,  0,  0.014,  ｝ 
信頼度:System.Double[]
vote :0.156
fortune :0
bodyguard :0.169
raid :0.262

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.12899368895124,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛0.379993688951244,  0,  0,  0,  0.762,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.484
raid :-0.047


