
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.191550089794,  0,  0.006,  0.006,  0.024,  0.002,  ｝ 
者 ｛1.198550089794,  0,  0.003,  0.003,  0.024,  0,  ｝ 
樵 ｛1.180550089794,  0.002,  0.005,  0.005,  0.024,  0.013,  ｝ 
羊 ｛1.190550089794,  0.002,  0.006,  0.006,  0.024,  0.002,  ｝ 
年 ｛1.192550089794,  0,  0.006,  0.006,  0.024,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :-0.014
raid :0.187

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.216550089794,  0.003,  0.003,  0.003,  0.002,  0.002,  ｝ 
羊 ｛1.217550089794,  0.002,  0.003,  0.003,  0.002,  0.002,  ｝ 
年 ｛1.218550089794,  0,  0.003,  0.003,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.187

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.223550089794,  0,  0,  0,  0,  0.006,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.214550089794,  0.009,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.226550089794,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.265
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.216550089794,  0,  0,  0,  0,  0.013,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.223550089794,  0.004,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.215550089794,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.265
raid :0.22

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.215550089794,  0,  0,  0,  0,  0.014,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.223550089794,  0.004,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.224550089794,  0.003,  0,  0,  0,  0.002,  ｝ 
年 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.242
raid :0.187


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0.001,  ｝ 
者 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.165
raid :0.183

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
者 ｛1.48166551789393,  0.015,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
羊 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
年 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.423
raid :0.226

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.422
raid :0.226

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48766551789393,  0.01,  0,  0,  0,  0.001,  ｝ 
者 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
樵 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.48566551789393,  0.01,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.183


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27848070407309,  0.014,  0.002,  0.002,  0.014,  0.002,  ｝ 
者 ｛1.28248070407309,  0.014,  0.002,  0.002,  0.014,  0,  ｝ 
樵 ｛1.26348070407309,  0.014,  0.011,  0.011,  0.014,  0,  ｝ 
羊 ｛1.27448070407309,  0.014,  0.005,  0.005,  0.014,  0,  ｝ 
年 ｛1.27448070407309,  0.014,  0.005,  0.005,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.971
fortune :0
bodyguard :0.162
raid :0.268

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
者 ｛1.28248070407309,  0.028,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
羊 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
年 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.172
raid :0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.246
raid :0.349

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27048070407309,  0,  0,  0,  0,  0.042,  ｝ 
者 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :-0.152

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.28748070407309,  0.021,  0.001,  0.001,  0.001,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.172
raid :0.268


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62373494594113,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
者 ｛1.62473494594113,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.62373494594113,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
羊 ｛1.62473494594113,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.62473494594113,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59773494594113,  0.004,  0.009,  0.009,  0.009,  0.001,  ｝ 
者 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.183
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.317
raid :0.417

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.317
raid :0.417

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.183
raid :-0.632



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
年 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.567
fortune :0
bodyguard :-0.028
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.508550089794002,  0,  0,  0,  0.721,  0,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.221550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.465
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.001,  0,  0,  0,  0.002,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.099
fortune :0
bodyguard :0.084
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.170550089794,  0,  0,  0,  0,  0.059,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.221550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.332
fortune :0
bodyguard :0.015
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.125550089794,  0.085,  0,  0,  0,  0.02,  ｝ 
者 ｛1.143550089794,  0.085,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.144550089794,  0.085,  0,  0,  0,  0,  ｝ 
羊 ｛1.144550089794,  0.085,  0,  0,  0,  0,  ｝ 
年 ｛1.141550089794,  0.085,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.463
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.524
fortune :0
bodyguard :0
raid :0.414

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54773494594113,  0.01,  0.031,  0.031,  0.01,  0.001,  ｝ 
者 ｛1.54773494594113,  0.01,  0.031,  0.031,  0.01,  0.001,  ｝ 
樵 ｛1.54873494594113,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
羊 ｛1.54873494594113,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
年 ｛1.54873494594113,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.26
raid :0.414

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.224
fortune :0
bodyguard :0.287
raid :0.414

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62173494594113,  0,  0,  0,  0,  0.009,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.252
fortune :0
bodyguard :0.192
raid :0.414

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.215,  ｝ 
者 ｛1.62273494594113,  0.002,  0.002,  0.002,  0,  0.001,  ｝ 
樵 ｛1.35873494594113,  0.001,  0.001,  0.001,  0.27,  0,  ｝ 
羊 ｛1.20473494594113,  0,  0,  0,  0.213,  0.213,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :-0.656


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
年 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.434
fortune :0
bodyguard :-0.028
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.508550089794002,  0,  0,  0,  0.721,  0,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.221550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.465
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.001,  0,  0,  0,  0.002,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.228550089794,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.13
fortune :0
bodyguard :0.084
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.181550089794,  0,  0,  0,  0,  0.048,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.221550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.434
fortune :0
bodyguard :0.015
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.144550089794,  0.069,  0,  0,  0,  0.016,  ｝ 
者 ｛1.158550089794,  0.069,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.160550089794,  0.069,  0,  0,  0,  0,  ｝ 
羊 ｛1.160550089794,  0.069,  0,  0,  0,  0,  ｝ 
年 ｛1.157550089794,  0.069,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.463
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.346
fortune :0
bodyguard :0.001
raid :0.414

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57973494594113,  0.006,  0.019,  0.019,  0.006,  0.001,  ｝ 
者 ｛1.57973494594113,  0.006,  0.019,  0.019,  0.006,  0.001,  ｝ 
樵 ｛1.58073494594113,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
羊 ｛1.58073494594113,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
年 ｛1.58073494594113,  0.006,  0.019,  0.019,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.26
raid :0.414

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.308
fortune :0
bodyguard :0.287
raid :0.414

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62473494594113,  0,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.346
fortune :0
bodyguard :0.192
raid :0.414

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.62673494594113,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.35873494594113,  0.001,  0.001,  0.001,  0.27,  0,  ｝ 
羊 ｛1.20473494594113,  0,  0,  0,  0.213,  0.213,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :-0.656


