
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.925147358680678,  0.074,  0.012,  0.012,  0.012,  0.034,  ｝ 
者 ｛0.903147358680678,  0.019,  0,  0,  0,  0.148,  ｝ 
樵 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
羊 ｛1.03414735868068,  0.018,  0,  0,  0,  0.017,  ｝ 
年 ｛1.05314735868068,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.398
fortune :0
bodyguard :0.138
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.219147358680678,  0.001,  0.001,  0.001,  0.424,  0.424,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.966147358680678,  0.017,  0.021,  0.021,  0.021,  0.024,  ｝ 
羊 ｛0.858147358680678,  0.01,  0.014,  0.014,  0.014,  0.159,  ｝ 
年 ｛0.991147358680678,  0.018,  0.019,  0.019,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.319
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04014735868068,  0.029,  0,  0,  0,  0,  ｝ 
者 ｛0.933147358680678,  0.02,  0,  0,  0,  0.116,  ｝ 
樵 ｛1.00414735868068,  0,  0.019,  0.019,  0.019,  0.009,  ｝ 
羊 ｛1.04814735868068,  0.017,  0,  0,  0,  0.005,  ｝ 
年 ｛1.05314735868068,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.188
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.947147358680678,  0.015,  0,  0,  0,  0.107,  ｝ 
者 ｛1.03314735868068,  0.023,  0,  0,  0,  0.013,  ｝ 
樵 ｛1.04714735868068,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
年 ｛1.04914735868068,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.566
fortune :0
bodyguard :0.161
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.921147358680678,  0.02,  0,  0,  0,  0.128,  ｝ 
者 ｛1.03314735868068,  0.03,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
羊 ｛1.04614735868068,  0.017,  0,  0,  0,  0.007,  ｝ 
年 ｛1.00914735868068,  0,  0.018,  0.018,  0.018,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.193
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.405
fortune :0
bodyguard :0.171
raid :0.183

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61624028578831,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.593
fortune :0
bodyguard :0.366
raid :0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.253,  0.253,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.155
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.154
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.56124028578831,  0.007,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.154
raid :0.183


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.398
raid :-0.164

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.404
raid :-0.318

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.73082056903132,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.066
raid :-0.164

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77682056903132,  0.001,  0.001,  0.001,  0.006,  0.008,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79082056903132,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.066
raid :1.808

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.066
raid :-0.164


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.028
raid :0.153

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.537
raid :0.388

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
者 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
樵 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
羊 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
年 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :0.153

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :0.153

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.164
raid :0.153



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.583
fortune :0
bodyguard :0.253
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61624028578831,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.18
fortune :0
bodyguard :0.349
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.27924028578831,  0,  0,  0,  0.338,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.252,  0.252,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.229
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.236
fortune :0
bodyguard :-0.059
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61324028578831,  0,  0.001,  0.001,  0,  0.002,  ｝ 
者 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.228
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.541
fortune :0
bodyguard :-1.419
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.265
fortune :0
bodyguard :6.268
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :8.394
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.194
fortune :0
bodyguard :-20.683
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.09428070318712,  0,  0,  0,  0.474,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0.92428070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :8.44
raid :0.2


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.362
fortune :0
bodyguard :0.253
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61624028578831,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.275
fortune :0
bodyguard :0.349
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
者 ｛1.27924028578831,  0,  0,  0,  0.338,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.252,  0.252,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.229
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.362
fortune :0
bodyguard :-0.059
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61524028578831,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.61624028578831,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.61524028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.228
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :-1.419
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.406
fortune :0
bodyguard :6.268
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :8.394
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :-20.683
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
者 ｛1.09428070318712,  0,  0,  0,  0.474,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0.92428070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :8.44
raid :0.2


