
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :-2.482

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.6014506774477,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.196
raid :0.652

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.489
raid :1.089

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.488
raid :1.089

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6084506774477,  0.024,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.6094506774477,  0.024,  0,  0,  0,  0,  ｝ 
樵 ｛1.6084506774477,  0.024,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.6084506774477,  0.024,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.6074506774477,  0.024,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.372
raid :0.652


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08307277993209,  0.033,  0.004,  0.004,  0.004,  0.011,  ｝ 
者 ｛1.09807277993209,  0.033,  0,  0,  0.004,  0.004,  ｝ 
樵 ｛1.09107277993209,  0.033,  0,  0,  0.013,  0,  ｝ 
羊 ｛1.09107277993209,  0.033,  0,  0,  0.011,  0.004,  ｝ 
年 ｛1.02207277993209,  0.033,  0,  0,  0,  0.083,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.165
raid :0.182

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09607277993209,  0.004,  0.011,  0.011,  0.004,  0.013,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09707277993209,  0.008,  0.012,  0.012,  0.005,  0.004,  ｝ 
羊 ｛1.09307277993209,  0.007,  0.011,  0.011,  0.004,  0.013,  ｝ 
年 ｛0.478072779932093,  0,  0,  0,  0.328,  0.331,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.169
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13307277993209,  0,  0,  0,  0.004,  0.002,  ｝ 
者 ｛1.12107277993209,  0,  0,  0,  0.013,  0.004,  ｝ 
樵 ｛1.11407277993209,  0.013,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.12607277993209,  0,  0,  0,  0.011,  0.001,  ｝ 
年 ｛1.00807277993209,  0,  0,  0,  0,  0.13,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.32
raid :0.228

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12607277993209,  0,  0,  0,  0.012,  0,  ｝ 
樵 ｛1.12507277993209,  0,  0,  0,  0.013,  0,  ｝ 
羊 ｛1.10107277993209,  0.017,  0.004,  0.004,  0.004,  0.01,  ｝ 
年 ｛1.06907277993209,  0,  0,  0,  0,  0.069,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.318
raid :0.228

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06207277993209,  0.056,  0.008,  0.008,  0.004,  0,  ｝ 
者 ｛0.959072779932093,  0.056,  0.022,  0.022,  0.008,  0.071,  ｝ 
樵 ｛1.02107277993209,  0.056,  0.025,  0.025,  0.01,  0,  ｝ 
羊 ｛1.02307277993209,  0.056,  0.025,  0.025,  0.008,  0,  ｝ 
年 ｛1.04407277993209,  0.056,  0.012,  0.012,  0,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.959
fortune :0
bodyguard :0.028
raid :0.182


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70180697796485,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.153
raid :0.24

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.68580697796485,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.153
raid :0.24

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.37980697796485,  0,  0,  0,  0,  0.332,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.299
raid :0.008

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.298
raid :0.271

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64080697796485,  0.009,  0.027,  0.027,  0.009,  0,  ｝ 
者 ｛1.64080697796485,  0.009,  0.027,  0.027,  0.009,  0,  ｝ 
樵 ｛1.64080697796485,  0.009,  0.027,  0.027,  0.009,  0,  ｝ 
羊 ｛1.64080697796485,  0.009,  0.027,  0.027,  0.009,  0,  ｝ 
年 ｛1.64080697796485,  0.009,  0.027,  0.027,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.098
raid :0.24


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91259346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.109
raid :0.175

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.90259346079295,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.109
raid :0.175

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.399
raid :0.238

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.399
raid :0.238

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84259346079295,  0.004,  0.012,  0.012,  0.046,  0,  ｝ 
者 ｛1.84259346079295,  0.004,  0.012,  0.012,  0.046,  0,  ｝ 
樵 ｛1.84259346079295,  0.004,  0.012,  0.012,  0.046,  0,  ｝ 
羊 ｛1.84259346079295,  0.004,  0.012,  0.012,  0.046,  0,  ｝ 
年 ｛1.84259346079295,  0.004,  0.012,  0.012,  0.046,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.015
raid :0.175



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.0304506774477,  0,  0,  0,  0.603,  0,  ｝ 
年 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-8.398
raid :-4.401

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.4984506774477,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
者 ｛1.4984506774477,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
樵 ｛1.4984506774477,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
羊 ｛1.4984506774477,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
年 ｛1.4984506774477,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.433
fortune :0
bodyguard :15.779
raid :1.157

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-20.757
raid :1.93

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :-1.403
raid :1.157

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.262
fortune :0
bodyguard :15.779
raid :1.157


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70680697796485,  0,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.177
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59180697796485,  0.015,  0.046,  0.046,  0.015,  0,  ｝ 
者 ｛1.59180697796485,  0.015,  0.046,  0.046,  0.015,  0,  ｝ 
樵 ｛1.59180697796485,  0.015,  0.046,  0.046,  0.015,  0,  ｝ 
羊 ｛1.59180697796485,  0.015,  0.046,  0.046,  0.015,  0,  ｝ 
年 ｛1.59180697796485,  0.015,  0.046,  0.046,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.816
fortune :0
bodyguard :0.081
raid :0.248

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.37980697796485,  0,  0,  0,  0.332,  0,  ｝ 
年 ｛1.37980697796485,  0,  0,  0,  0,  0.332,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.346
raid :0.008

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71080697796485,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.161
fortune :0
bodyguard :0.282
raid :0.248

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.022
fortune :0
bodyguard :0.113
raid :0.248


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.0304506774477,  0,  0,  0,  0.603,  0,  ｝ 
年 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-8.398
raid :-4.401

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
者 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
樵 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
羊 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
年 ｛1.5514506774477,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.316
fortune :0
bodyguard :15.779
raid :1.157

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-20.757
raid :1.93

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.367
fortune :0
bodyguard :-1.403
raid :1.157

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.316
fortune :0
bodyguard :15.779
raid :1.157


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70880697796485,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.177
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64080697796485,  0.009,  0.027,  0.027,  0.009,  0,  ｝ 
者 ｛1.64080697796485,  0.009,  0.027,  0.027,  0.009,  0,  ｝ 
樵 ｛1.64080697796485,  0.009,  0.027,  0.027,  0.009,  0,  ｝ 
羊 ｛1.64080697796485,  0.009,  0.027,  0.027,  0.009,  0,  ｝ 
年 ｛1.64080697796485,  0.009,  0.027,  0.027,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.428
fortune :0
bodyguard :0.081
raid :0.248

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.37980697796485,  0,  0,  0,  0.332,  0,  ｝ 
年 ｛1.37980697796485,  0,  0,  0,  0,  0.332,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.346
raid :0.008

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71080697796485,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.501
fortune :0
bodyguard :0.282
raid :0.248

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.07
fortune :0
bodyguard :0.113
raid :0.248


