
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.284
raid :0.228

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34772742394345,  0.042,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
羊 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
年 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.252
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36772742394345,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.252
raid :0.181

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.283
raid :0.228

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37972742394345,  0.005,  0.001,  0.001,  0.001,  0.005,  ｝ 
者 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.38872742394345,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.071
raid :0.181


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.866492273612177,  0.032,  0.025,  0.025,  0.025,  0.072,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
信頼度:System.Double[]
vote :0.054
fortune :0
bodyguard :0.258
raid :0.203

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.736492273612177,  0.113,  0.019,  0.019,  0.04,  0.117,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.791492273612177,  0,  0.019,  0.019,  0.054,  0.161,  ｝ 
羊 ｛0.732492273612177,  0.119,  0.019,  0.019,  0.042,  0.113,  ｝ 
年 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.236
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.886492273612177,  0,  0.027,  0.027,  0.027,  0.078,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
信頼度:System.Double[]
vote :0.074
fortune :0
bodyguard :0.183
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.875492273612177,  0.031,  0.026,  0.026,  0.026,  0.061,  ｝ 
年 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.258
raid :0.203

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.755492273612177,  0.086,  0,  0,  0.051,  0.152,  ｝ 
者 ｛1.03349227361218,  0,  0,  0,  0.011,  0,  ｝ 
樵 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
羊 ｛0.397492273612177,  0,  0,  0,  0.647,  0,  ｝ 
年 ｛0.864492273612177,  0.031,  0.026,  0.026,  0.026,  0.072,  ｝ 
信頼度:System.Double[]
vote :0.819
fortune :0
bodyguard :0.066
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.307
raid :0.227

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
者 ｛1.2980026627155,  0.046,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3000026627155,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.121
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.837002662715503,  0,  0,  0,  0.254,  0.255,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.121
raid :0.182

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.3430026627155,  0,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.307
raid :0.227

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3300026627155,  0.008,  0.001,  0.001,  0.005,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.3420026627155,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.3430026627155,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.145
raid :0.182


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.327
raid :0.452

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34361888835003,  0.042,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
羊 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
年 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.118
raid :0.395

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36361888835003,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36561888835003,  0.022,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.117
raid :0.395

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.327
raid :-0.639

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38661888835003,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0,  0.001,  0.001,  0,  0.003,  ｝ 
羊 ｛1.38661888835003,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.38561888835003,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.111
raid :0.395


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.284
raid :0.228

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
者 ｛1.35972742394345,  0.03,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
羊 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
年 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.252
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.37272742394345,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.37572742394345,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.252
raid :0.181

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.283
raid :0.228

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38272742394345,  0.004,  0.001,  0.001,  0.001,  0.004,  ｝ 
者 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.39072742394345,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.38872742394345,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :-0.071
raid :0.181


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873492273612177,  0.031,  0.024,  0.024,  0.024,  0.069,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
信頼度:System.Double[]
vote :0.12
fortune :0
bodyguard :0.258
raid :0.203

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.749492273612177,  0.108,  0.018,  0.018,  0.038,  0.112,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.802492273612177,  0,  0.018,  0.018,  0.052,  0.154,  ｝ 
羊 ｛0.745492273612177,  0.114,  0.018,  0.018,  0.04,  0.108,  ｝ 
年 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.234
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.892492273612177,  0,  0.026,  0.026,  0.026,  0.075,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
信頼度:System.Double[]
vote :0.165
fortune :0
bodyguard :0.184
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.881492273612177,  0.03,  0.025,  0.025,  0.025,  0.058,  ｝ 
年 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
信頼度:System.Double[]
vote :0.117
fortune :0
bodyguard :0.258
raid :0.203

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.767492273612177,  0.082,  0,  0,  0.049,  0.146,  ｝ 
者 ｛1.03349227361218,  0,  0,  0,  0.011,  0,  ｝ 
樵 ｛0.425492273612177,  0,  0,  0,  0,  0.619,  ｝ 
羊 ｛0.425492273612177,  0,  0,  0,  0.619,  0,  ｝ 
年 ｛0.871492273612177,  0.03,  0.025,  0.025,  0.025,  0.069,  ｝ 
信頼度:System.Double[]
vote :0.597
fortune :0
bodyguard :0.065
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.307
raid :0.227

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3100026627155,  0.034,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3120026627155,  0.034,  0,  0,  0,  0,  ｝ 
年 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.121
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0.837002662715503,  0,  0,  0,  0.254,  0.255,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.121
raid :0.182

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.3440026627155,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.307
raid :0.227

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3340026627155,  0.006,  0.001,  0.001,  0.004,  0.001,  ｝ 
者 ｛1.3450026627155,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.3440026627155,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.3430026627155,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.145
raid :0.182


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.327
raid :0.452

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
者 ｛1.35561888835003,  0.03,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
羊 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
年 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.118
raid :0.395

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.36861888835003,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37161888835003,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.37061888835003,  0.016,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.117
raid :0.395

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.327
raid :-0.639

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38661888835003,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0,  0.001,  0.001,  0,  0.002,  ｝ 
羊 ｛1.38661888835003,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.38561888835003,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :0.111
raid :0.395


