
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68763406930055,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
者 ｛1.68863406930055,  0.015,  0,  0,  0.015,  0,  ｝ 
樵 ｛1.68763406930055,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
羊 ｛1.68763406930055,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
年 ｛1.68763406930055,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.11
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71763406930055,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70163406930055,  0.009,  0,  0,  0.009,  0,  ｝ 
者 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
樵 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
羊 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
年 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.191


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09614828447306,  0,  0.008,  0.008,  0.058,  0.006,  ｝ 
者 ｛1.07314828447306,  0,  0.005,  0.005,  0.058,  0.037,  ｝ 
樵 ｛1.10014828447306,  0.001,  0.009,  0.009,  0.058,  0,  ｝ 
羊 ｛1.10114828447306,  0,  0.009,  0.009,  0.058,  0,  ｝ 
年 ｛1.10014828447306,  0.001,  0.009,  0.009,  0.058,  0,  ｝ 
信頼度:System.Double[]
vote :0.836
fortune :0
bodyguard :-0.049
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14314828447306,  0,  0,  0,  0,  0.034,  ｝ 
者 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
樵 ｛1.17314828447306,  0.003,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.17214828447306,  0,  0,  0,  0,  0.005,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.161
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
者 ｛1.15414828447306,  0.003,  0.006,  0.006,  0.003,  0.006,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.09014828447306,  0,  0,  0,  0,  0.087,  ｝ 
年 ｛1.15414828447306,  0.003,  0.006,  0.006,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.375
raid :0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09514828447306,  0,  0.001,  0.001,  0.049,  0.031,  ｝ 
者 ｛1.11214828447306,  0.001,  0.008,  0.008,  0.049,  0,  ｝ 
樵 ｛1.11214828447306,  0.001,  0.008,  0.008,  0.049,  0,  ｝ 
羊 ｛1.10214828447306,  0.009,  0.007,  0.007,  0.049,  0.003,  ｝ 
年 ｛1.11214828447306,  0.001,  0.008,  0.008,  0.049,  0,  ｝ 
信頼度:System.Double[]
vote :0.144
fortune :0
bodyguard :0.352
raid :0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13114828447306,  0,  0,  0,  0,  0.046,  ｝ 
者 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.16914828447306,  0,  0,  0,  0,  0.008,  ｝ 
年 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.161
raid :0.188


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34269234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
者 ｛1.34169234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
樵 ｛1.34269234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
羊 ｛1.34269234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
年 ｛1.34269234724049,  0.033,  0.001,  0.001,  0.033,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.007
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38869234724049,  0.02,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.267

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40369234724049,  0,  0,  0,  0,  0.006,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.306

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :-0.105

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.267


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.865174051535397,  0,  0.028,  0.028,  0.028,  0.094,  ｝ 
者 ｛0.704174051535397,  0,  0.009,  0.009,  0,  0.321,  ｝ 
樵 ｛0.923174051535397,  0.005,  0.011,  0.011,  0,  0.093,  ｝ 
羊 ｛0.915174051535397,  0.001,  0.012,  0.012,  0,  0.104,  ｝ 
年 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.832
fortune :0
bodyguard :-0.038
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.728174051535397,  0,  0.011,  0.011,  0,  0.293,  ｝ 
者 ｛0.867174051535397,  0,  0.03,  0.03,  0.03,  0.086,  ｝ 
樵 ｛0.919174051535397,  0.005,  0.011,  0.011,  0,  0.097,  ｝ 
羊 ｛0.916174051535397,  0,  0.012,  0.012,  0,  0.103,  ｝ 
年 ｛0.914174051535397,  0,  0.012,  0.012,  0,  0.105,  ｝ 
信頼度:System.Double[]
vote :0.062
fortune :0
bodyguard :0.174
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.906174051535397,  0,  0.012,  0.012,  0,  0.113,  ｝ 
者 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
樵 ｛0.863174051535397,  0.005,  0.03,  0.03,  0.03,  0.085,  ｝ 
羊 ｛0.486174051535397,  0,  0,  0,  0,  0.556,  ｝ 
年 ｛0.914174051535397,  0,  0.012,  0.012,  0,  0.105,  ｝ 
信頼度:System.Double[]
vote :0.051
fortune :0
bodyguard :0.328
raid :0.207

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.508174051535397,  0,  0,  0,  0,  0.534,  ｝ 
者 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
樵 ｛0.916174051535397,  0.011,  0.011,  0.011,  0,  0.094,  ｝ 
羊 ｛0.868174051535397,  0.001,  0.027,  0.027,  0.027,  0.093,  ｝ 
年 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.055
fortune :0
bodyguard :0.326
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
者 ｛0.886174051535397,  0,  0.011,  0.011,  0.034,  0.1,  ｝ 
樵 ｛0.832174051535397,  0.08,  0.011,  0.011,  0.029,  0.081,  ｝ 
羊 ｛0.828174051535397,  0.075,  0.011,  0.011,  0.027,  0.091,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.21
raid :0.195



------------------------------2日目------------------------------

エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.626
fortune :0
bodyguard :-0.013
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34869234724049,  0.057,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.33969234724049,  0.057,  0.004,  0.004,  0.004,  0.001,  ｝ 
樵 ｛1.34469234724049,  0.057,  0.004,  0.004,  0,  0,  ｝ 
羊 ｛1.34469234724049,  0.057,  0.004,  0.004,  0,  0,  ｝ 
年 ｛1.34469234724049,  0.057,  0.004,  0.004,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :-0.013
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.158
fortune :0
bodyguard :0.101
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.474
raid :-0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36869234724049,  0.028,  0,  0,  0,  0.013,  ｝ 
者 ｛1.31469234724049,  0.02,  0,  0,  0,  0.075,  ｝ 
樵 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.451
raid :0.277


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.925174051535397,  0.019,  0.016,  0.016,  0.016,  0.049,  ｝ 
者 ｛0.827174051535397,  0.02,  0.007,  0.007,  0,  0.181,  ｝ 
樵 ｛0.998174051535397,  0.023,  0.011,  0.011,  0,  0,  ｝ 
羊 ｛0.947174051535397,  0.02,  0.01,  0.01,  0,  0.056,  ｝ 
年 ｛0.945174051535397,  0.02,  0.011,  0.011,  0,  0.056,  ｝ 
信頼度:System.Double[]
vote :0.499
fortune :0
bodyguard :-0.064
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.636174051535397,  0.034,  0.006,  0.006,  0,  0.361,  ｝ 
者 ｛0.910174051535397,  0.034,  0.013,  0.013,  0.013,  0.059,  ｝ 
樵 ｛0.987174051535397,  0.034,  0.011,  0.011,  0,  0,  ｝ 
羊 ｛0.932174051535397,  0.034,  0.01,  0.01,  0,  0.058,  ｝ 
年 ｛0.931174051535397,  0.034,  0.011,  0.011,  0,  0.057,  ｝ 
信頼度:System.Double[]
vote :0.255
fortune :0
bodyguard :-0.064
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.959174051535397,  0,  0.012,  0.012,  0,  0.06,  ｝ 
者 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
樵 ｛0.980174051535397,  0.005,  0.019,  0.019,  0.019,  0,  ｝ 
羊 ｛0.717174051535397,  0,  0,  0,  0,  0.325,  ｝ 
年 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
信頼度:System.Double[]
vote :0.227
fortune :0
bodyguard :0.208
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.571174051535397,  0,  0,  0,  0,  0.471,  ｝ 
者 ｛0.667174051535397,  0,  0,  0,  0,  0.375,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.943174051535397,  0.001,  0.014,  0.014,  0.014,  0.055,  ｝ 
年 ｛0.960174051535397,  0,  0.012,  0.012,  0,  0.059,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.568
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.466,  0.471,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.462,  0.475,  ｝ 
樵 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
羊 ｛0.910174051535397,  0.044,  0.011,  0.011,  0.014,  0.053,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :0.198


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.013
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36669234724049,  0.04,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.35969234724049,  0.04,  0.003,  0.003,  0.003,  0.001,  ｝ 
樵 ｛1.36369234724049,  0.04,  0.003,  0.003,  0,  0,  ｝ 
羊 ｛1.36369234724049,  0.04,  0.003,  0.003,  0,  0,  ｝ 
年 ｛1.36369234724049,  0.04,  0.003,  0.003,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.365
fortune :0
bodyguard :-0.013
raid :0.277

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.269
fortune :0
bodyguard :0.101
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛0.802692347240491,  0,  0,  0,  0.607,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.474
raid :-0.11

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38069234724049,  0.02,  0,  0,  0,  0.009,  ｝ 
者 ｛1.34269234724049,  0.014,  0,  0,  0,  0.053,  ｝ 
樵 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.451
raid :0.277


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.931174051535397,  0.018,  0.015,  0.015,  0.015,  0.047,  ｝ 
者 ｛0.836174051535397,  0.019,  0.007,  0.007,  0,  0.174,  ｝ 
樵 ｛0.999174051535397,  0.022,  0.011,  0.011,  0,  0,  ｝ 
羊 ｛0.950174051535397,  0.019,  0.01,  0.01,  0,  0.054,  ｝ 
年 ｛0.948174051535397,  0.019,  0.011,  0.011,  0,  0.054,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.064
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.668174051535397,  0,  0.006,  0.006,  0,  0.363,  ｝ 
者 ｛0.933174051535397,  0.014,  0.013,  0.013,  0.013,  0.054,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.965174051535397,  0,  0.011,  0.011,  0,  0.056,  ｝ 
年 ｛0.965174051535397,  0,  0.011,  0.011,  0,  0.056,  ｝ 
信頼度:System.Double[]
vote :0.338
fortune :0
bodyguard :-0.064
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
者 ｛0.963174051535397,  0,  0.012,  0.012,  0,  0.056,  ｝ 
樵 ｛0.983174051535397,  0.005,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛0.730174051535397,  0,  0,  0,  0,  0.312,  ｝ 
年 ｛0.963174051535397,  0,  0.012,  0.012,  0,  0.056,  ｝ 
信頼度:System.Double[]
vote :0.301
fortune :0
bodyguard :0.208
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.590174051535397,  0,  0,  0,  0,  0.452,  ｝ 
者 ｛0.682174051535397,  0,  0,  0,  0,  0.36,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.948174051535397,  0.001,  0.013,  0.013,  0.013,  0.053,  ｝ 
年 ｛0.962174051535397,  0,  0.012,  0.012,  0,  0.057,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.569
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.465,  0.472,  ｝ 
樵 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
羊 ｛0.915174051535397,  0.042,  0.011,  0.011,  0.013,  0.051,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :0.198


