
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91391582676345,  0,  0,  0,  0,  0.053,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.075
raid :0.169

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :0.075
raid :0.169

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.287
raid :0.247

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.287
raid :0.247

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96391582676345,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.95091582676345,  0.001,  0,  0,  0.001,  0.015,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.276
raid :0.169


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70263406930055,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.231
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.232
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71363406930055,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.68863406930055,  0.001,  0,  0,  0.001,  0.028,  ｝ 
樵 ｛1.71363406930055,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.71363406930055,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.71363406930055,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.139
raid :0.191


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.13014828447306,  0.001,  0,  0,  0,  0.046,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.17214828447306,  0,  0,  0,  0,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.131
raid :0.276

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.16514828447306,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.15014828447306,  0,  0,  0,  0,  0.027,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.13
raid :0.276

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15914828447306,  0.003,  0.005,  0.005,  0.003,  0.003,  ｝ 
者 ｛1.15714828447306,  0.003,  0.005,  0.005,  0.003,  0.004,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.16014828447306,  0.003,  0.006,  0.006,  0.003,  0,  ｝ 
年 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.304
raid :-0.149

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.15814828447306,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.14114828447306,  0,  0,  0,  0,  0.036,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.303
raid :0.321

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13414828447306,  0.003,  0.005,  0.005,  0.031,  0,  ｝ 
者 ｛1.09714828447306,  0.002,  0.003,  0.003,  0.031,  0.041,  ｝ 
樵 ｛1.12514828447306,  0.003,  0.005,  0.005,  0.03,  0.009,  ｝ 
羊 ｛1.13014828447306,  0.003,  0.006,  0.006,  0.031,  0.003,  ｝ 
年 ｛1.12914828447306,  0.003,  0.005,  0.005,  0.031,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.982
fortune :0
bodyguard :0.132
raid :0.276


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39369234724049,  0.014,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.39369234724049,  0.014,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
羊 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
年 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
者 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40769234724049,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39869234724049,  0,  0.001,  0.001,  0.01,  0,  ｝ 
者 ｛1.39669234724049,  0,  0.001,  0.001,  0.01,  0.002,  ｝ 
樵 ｛1.32569234724049,  0,  0.001,  0.001,  0.007,  0.075,  ｝ 
羊 ｛1.39869234724049,  0,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.39669234724049,  0.001,  0.001,  0.001,  0.01,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.005
raid :0.189


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91391582676345,  0,  0,  0,  0,  0.053,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.075
raid :0.169

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.075
raid :0.169

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.091
fortune :0
bodyguard :0.287
raid :0.247

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.076
fortune :0
bodyguard :0.287
raid :0.247

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0,  0,  0.001,  0.001,  ｝ 
樵 ｛1.95791582676345,  0.001,  0,  0,  0.001,  0.008,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.818
fortune :0
bodyguard :0.276
raid :0.169


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.199
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.231
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71663406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.232
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70163406930055,  0.001,  0,  0,  0.001,  0.016,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.139
raid :0.191


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.13714828447306,  0.001,  0,  0,  0,  0.039,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.17314828447306,  0,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.131
raid :0.276

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.16614828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.15314828447306,  0,  0,  0,  0,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.131
raid :0.276

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16114828447306,  0.003,  0.004,  0.004,  0.003,  0.003,  ｝ 
者 ｛1.16014828447306,  0.003,  0.004,  0.004,  0.003,  0.003,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.16214828447306,  0.003,  0.005,  0.005,  0.003,  0,  ｝ 
年 ｛0.37614828447306,  0,  0,  0,  0.4,  0.401,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.304
raid :-0.149

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.16014828447306,  0.007,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.14614828447306,  0,  0,  0,  0,  0.031,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.303
raid :0.321

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14014828447306,  0.003,  0.004,  0.004,  0.026,  0,  ｝ 
者 ｛1.10914828447306,  0.002,  0.003,  0.003,  0.026,  0.035,  ｝ 
樵 ｛1.13314828447306,  0.003,  0.004,  0.004,  0.025,  0.008,  ｝ 
羊 ｛1.13514828447306,  0.003,  0.005,  0.005,  0.026,  0.003,  ｝ 
年 ｛1.13614828447306,  0.003,  0.004,  0.004,  0.026,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.982
fortune :0
bodyguard :0.132
raid :0.276


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39769234724049,  0.01,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.39869234724049,  0.01,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.39969234724049,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.39969234724049,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.39969234724049,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
者 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.243
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.254
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40769234724049,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40069234724049,  0,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.39969234724049,  0,  0.001,  0.001,  0.007,  0.001,  ｝ 
樵 ｛1.34969234724049,  0,  0.001,  0.001,  0.005,  0.053,  ｝ 
羊 ｛1.40069234724049,  0,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.39969234724049,  0.001,  0.001,  0.001,  0.007,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.005
raid :0.189


