
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.184550089794,  0,  0.006,  0.006,  0.03,  0.003,  ｝ 
者 ｛1.188550089794,  0,  0.002,  0.002,  0.03,  0.006,  ｝ 
樵 ｛1.184550089794,  0.002,  0.006,  0.006,  0.03,  0.001,  ｝ 
羊 ｛1.186550089794,  0,  0.006,  0.006,  0.03,  0.002,  ｝ 
年 ｛1.186550089794,  0,  0.006,  0.006,  0.03,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :-0.015
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.211550089794,  0.004,  0.005,  0.005,  0.002,  0.002,  ｝ 
羊 ｛1.214550089794,  0,  0.005,  0.005,  0.002,  0.004,  ｝ 
年 ｛1.214550089794,  0,  0.005,  0.005,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.249
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.213550089794,  0,  0,  0,  0,  0.016,  ｝ 
者 ｛1.226550089794,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.212550089794,  0.011,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.271
raid :0.227

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0,  0,  0,  0,  0.007,  ｝ 
者 ｛1.224550089794,  0,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.222550089794,  0.005,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.221550089794,  0,  0.002,  0.002,  0.002,  0.003,  ｝ 
年 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.247
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.219550089794,  0,  0,  0,  0,  0.01,  ｝ 
者 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.224550089794,  0.005,  0,  0,  0,  0,  ｝ 
羊 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.248
raid :0.193


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48166551789393,  0.007,  0.001,  0.001,  0.007,  0.001,  ｝ 
者 ｛1.48266551789393,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.48266551789393,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.48266551789393,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.48266551789393,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.224
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛1.48966551789393,  0.007,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
年 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.217
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.573
raid :0.236

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
者 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
樵 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
羊 ｛1.48166551789393,  0.015,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.48366551789393,  0.015,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.217
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
者 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
樵 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
羊 ｛1.46566551789393,  0.033,  0,  0,  0,  0,  ｝ 
年 ｛1.46366551789393,  0.033,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.217
raid :0.191


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26948070407309,  0.018,  0.002,  0.002,  0.018,  0.002,  ｝ 
者 ｛1.27248070407309,  0.018,  0.002,  0.002,  0.018,  0,  ｝ 
樵 ｛1.26348070407309,  0.018,  0.006,  0.006,  0.018,  0,  ｝ 
羊 ｛1.26348070407309,  0.018,  0.006,  0.006,  0.018,  0,  ｝ 
年 ｛1.26348070407309,  0.018,  0.006,  0.006,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.97
fortune :0
bodyguard :0.177
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.29048070407309,  0.016,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.185
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.266
raid :0.246

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27448070407309,  0,  0.002,  0.002,  0,  0.035,  ｝ 
者 ｛1.30348070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.30248070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.30248070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26248070407309,  0.05,  0,  0,  0,  0,  ｝ 
者 ｛1.26248070407309,  0.05,  0,  0,  0,  0,  ｝ 
樵 ｛1.26248070407309,  0.05,  0,  0,  0,  0,  ｝ 
羊 ｛1.26248070407309,  0.05,  0,  0,  0,  0,  ｝ 
年 ｛1.25948070407309,  0.049,  0.001,  0.001,  0.001,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.185
raid :0.188


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62073494594113,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
者 ｛1.62073494594113,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
樵 ｛1.62073494594113,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.62073494594113,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.62073494594113,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :0
raid :0.406

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61773494594113,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
者 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.211
raid :0.406

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.366
raid :0.425

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59773494594113,  0.004,  0.009,  0.009,  0.009,  0.001,  ｝ 
者 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.59873494594113,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.211
raid :0.406

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.212
raid :-0.644


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.192550089794,  0,  0.005,  0.005,  0.024,  0.002,  ｝ 
者 ｛1.196550089794,  0,  0.002,  0.002,  0.024,  0.005,  ｝ 
樵 ｛1.192550089794,  0.002,  0.005,  0.005,  0.024,  0.002,  ｝ 
羊 ｛1.193550089794,  0,  0.005,  0.005,  0.024,  0.002,  ｝ 
年 ｛1.193550089794,  0,  0.005,  0.005,  0.024,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.984
fortune :0
bodyguard :-0.015
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.214550089794,  0.003,  0.004,  0.004,  0.002,  0.002,  ｝ 
羊 ｛1.216550089794,  0,  0.004,  0.004,  0.002,  0.003,  ｝ 
年 ｛1.217550089794,  0,  0.004,  0.004,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.249
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.216550089794,  0,  0,  0,  0,  0.013,  ｝ 
者 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.214550089794,  0.009,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.271
raid :0.227

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.223550089794,  0,  0,  0,  0,  0.006,  ｝ 
者 ｛1.225550089794,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.223550089794,  0.004,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.247
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.221550089794,  0,  0,  0,  0,  0.008,  ｝ 
者 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.225550089794,  0.004,  0,  0,  0,  0,  ｝ 
羊 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.248
raid :0.193


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.48766551789393,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :-0.224
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49366551789393,  0.005,  0,  0,  0,  0,  ｝ 
者 ｛1.49166551789393,  0.005,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.49366551789393,  0.005,  0,  0,  0,  0,  ｝ 
羊 ｛1.49366551789393,  0.005,  0,  0,  0,  0,  ｝ 
年 ｛1.49366551789393,  0.005,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.217
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.573
raid :0.236

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
樵 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.48566551789393,  0.01,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.217
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.47366551789393,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.217
raid :0.191


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28048070407309,  0.014,  0.002,  0.002,  0.014,  0.002,  ｝ 
者 ｛1.28248070407309,  0.014,  0.002,  0.002,  0.014,  0,  ｝ 
樵 ｛1.27548070407309,  0.014,  0.005,  0.005,  0.014,  0,  ｝ 
羊 ｛1.27548070407309,  0.014,  0.005,  0.005,  0.014,  0,  ｝ 
年 ｛1.27548070407309,  0.014,  0.005,  0.005,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.75
fortune :0
bodyguard :0.177
raid :0.188

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29948070407309,  0.013,  0,  0,  0,  0,  ｝ 
者 ｛1.29448070407309,  0.012,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.29948070407309,  0.013,  0,  0,  0,  0,  ｝ 
羊 ｛1.29948070407309,  0.013,  0,  0,  0,  0,  ｝ 
年 ｛1.29948070407309,  0.013,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.083
fortune :0
bodyguard :0.185
raid :0.188

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.083
fortune :0
bodyguard :0.266
raid :0.246

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27648070407309,  0,  0.002,  0.002,  0,  0.033,  ｝ 
者 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.186
raid :0.188

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
者 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
樵 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
羊 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
年 ｛1.27148070407309,  0.037,  0.001,  0.001,  0.001,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.083
fortune :0
bodyguard :0.185
raid :0.188


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62373494594113,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
者 ｛1.62373494594113,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
樵 ｛1.62473494594113,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.62473494594113,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.62473494594113,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :0
raid :0.406

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62173494594113,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
者 ｛1.62273494594113,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.62273494594113,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.62273494594113,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.62273494594113,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.211
raid :0.406

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.366
raid :0.425

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61073494594113,  0.002,  0.006,  0.006,  0.006,  0.001,  ｝ 
者 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.211
raid :0.406

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.212
raid :-0.644


