
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.181

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.37772742394345,  0.011,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
年 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.292
raid :0.228

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34172742394345,  0.024,  0.001,  0.001,  0.024,  0,  ｝ 
者 ｛1.33972742394345,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
樵 ｛1.33972742394345,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
羊 ｛1.34172742394345,  0.024,  0.001,  0.001,  0.024,  0,  ｝ 
年 ｛1.33972742394345,  0.025,  0.001,  0.001,  0.025,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.106
raid :0.181

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.26272742394345,  0,  0,  0,  0,  0.129,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.292
raid :0.228


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.886492273612177,  0,  0.027,  0.027,  0.027,  0.078,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.425492273612177,  0,  0,  0,  0,  0.619,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.084
fortune :0
bodyguard :0.188
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.759492273612177,  0,  0.019,  0.019,  0.062,  0.184,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.736492273612177,  0.113,  0.019,  0.019,  0.04,  0.117,  ｝ 
羊 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛0.736492273612177,  0.119,  0.019,  0.019,  0.037,  0.114,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.253
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.866492273612177,  0.032,  0.025,  0.025,  0.025,  0.072,  ｝ 
羊 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.054
fortune :0
bodyguard :0.276
raid :0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.992492273612177,  0,  0,  0,  0,  0.052,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.886492273612177,  0,  0.027,  0.027,  0.027,  0.078,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.811
fortune :0
bodyguard :0.006
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.671492273612177,  0,  0,  0,  0.002,  0.371,  ｝ 
者 ｛0.921492273612177,  0,  0,  0,  0.123,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
年 ｛0.864492273612177,  0.033,  0.025,  0.025,  0.025,  0.072,  ｝ 
信頼度:System.Double[]
vote :0.052
fortune :0
bodyguard :0.278
raid :0.203


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3330026627155,  0.01,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3360026627155,  0.01,  0,  0,  0,  0,  ｝ 
樵 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.139
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3300026627155,  0.014,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.139
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.0040026627155,  0,  0,  0,  0,  0.342,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.355
raid :-0.694

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2860026627155,  0.029,  0.001,  0.001,  0.029,  0.001,  ｝ 
者 ｛1.2870026627155,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
樵 ｛1.2870026627155,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
羊 ｛1.2860026627155,  0.029,  0.001,  0.001,  0.029,  0.001,  ｝ 
年 ｛1.2870026627155,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.014
raid :0.399

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2080026627155,  0,  0,  0,  0,  0.138,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.354
raid :0.498


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06414450122004,  0.031,  0.004,  0.004,  0.004,  0.013,  ｝ 
者 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.098
fortune :0
bodyguard :0.133
raid :0.181

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
者 ｛1.07114450122004,  0.035,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
羊 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
年 ｛1.08414450122004,  0.035,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.178
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.06514450122004,  0.033,  0.004,  0.004,  0.004,  0.01,  ｝ 
羊 ｛0.869144501220037,  0,  0,  0,  0,  0.25,  ｝ 
年 ｛1.10514450122004,  0,  0,  0,  0,  0.014,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.412
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01214450122004,  0.045,  0.009,  0.009,  0.045,  0,  ｝ 
者 ｛0.978144501220036,  0.045,  0.026,  0.026,  0.045,  0,  ｝ 
樵 ｛0.976144501220036,  0.045,  0.027,  0.027,  0.045,  0,  ｝ 
羊 ｛0.991144501220037,  0.045,  0.012,  0.012,  0.045,  0.015,  ｝ 
年 ｛0.976144501220036,  0.045,  0.027,  0.027,  0.045,  0,  ｝ 
信頼度:System.Double[]
vote :0.866
fortune :0
bodyguard :-0.151
raid :0.181

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.950144501220036,  0.006,  0.01,  0.01,  0.012,  0.131,  ｝ 
者 ｛1.07114450122004,  0.01,  0.011,  0.011,  0.017,  0,  ｝ 
樵 ｛1.04014450122004,  0.019,  0.011,  0.011,  0.01,  0.029,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.426
raid :0.229


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.570727423943452,  0,  0,  0,  0.41,  0.411,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.181

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38372742394345,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.38172742394345,  0.008,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38372742394345,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.38372742394345,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.38372742394345,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.261
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.292
raid :0.228

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35572742394345,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
者 ｛1.35472742394345,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
樵 ｛1.35472742394345,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
羊 ｛1.35572742394345,  0.017,  0.001,  0.001,  0.017,  0,  ｝ 
年 ｛1.35472742394345,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :-0.106
raid :0.181

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29872742394345,  0,  0,  0,  0,  0.093,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.292
raid :0.228


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.892492273612177,  0,  0.026,  0.026,  0.026,  0.075,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.451492273612177,  0,  0,  0,  0,  0.593,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.185
fortune :0
bodyguard :0.19
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.772492273612177,  0,  0.018,  0.018,  0.059,  0.176,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.749492273612177,  0.108,  0.018,  0.018,  0.038,  0.112,  ｝ 
羊 ｛0.107492273612177,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛0.749492273612177,  0.114,  0.018,  0.018,  0.035,  0.109,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.251
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛0.873492273612177,  0.031,  0.024,  0.024,  0.024,  0.069,  ｝ 
羊 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
年 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.118
fortune :0
bodyguard :0.276
raid :0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.994492273612177,  0,  0,  0,  0,  0.05,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.892492273612177,  0,  0.026,  0.026,  0.026,  0.075,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.584
fortune :0
bodyguard :0.006
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.686492273612177,  0,  0,  0,  0.002,  0.356,  ｝ 
者 ｛0.921492273612177,  0,  0,  0,  0.123,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.368492273612177,  0,  0,  0,  0,  0.676,  ｝ 
年 ｛0.872492273612177,  0.032,  0.024,  0.024,  0.024,  0.069,  ｝ 
信頼度:System.Double[]
vote :0.114
fortune :0
bodyguard :0.278
raid :0.203


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3360026627155,  0.007,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3390026627155,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.3380026627155,  0.007,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3380026627155,  0.007,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3380026627155,  0.007,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.139
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3330026627155,  0.01,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3350026627155,  0.01,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.139
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.0040026627155,  0,  0,  0,  0,  0.342,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.355
raid :-0.694

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0.001,  ｝ 
者 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0,  ｝ 
樵 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0,  ｝ 
羊 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0.001,  ｝ 
年 ｛1.3010026627155,  0.022,  0.001,  0.001,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.014
raid :0.399

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2430026627155,  0,  0,  0,  0,  0.103,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.354
raid :0.498


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06914450122004,  0.028,  0.004,  0.004,  0.004,  0.012,  ｝ 
者 ｛1.09114450122004,  0.028,  0,  0,  0,  0,  ｝ 
樵 ｛1.09114450122004,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛1.09114450122004,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.09114450122004,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.123
fortune :0
bodyguard :0.137
raid :0.181

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.07714450122004,  0.031,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.08814450122004,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.178
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.07014450122004,  0.029,  0.004,  0.004,  0.004,  0.009,  ｝ 
羊 ｛0.896144501220037,  0,  0,  0,  0,  0.223,  ｝ 
年 ｛1.10714450122004,  0,  0,  0,  0,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.033
fortune :0
bodyguard :0.411
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
樵 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.05214450122004,  0.044,  0.003,  0.003,  0.003,  0.015,  ｝ 
年 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.832
fortune :0
bodyguard :-0.149
raid :0.181

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.968144501220036,  0.005,  0.009,  0.009,  0.011,  0.117,  ｝ 
者 ｛1.07514450122004,  0.009,  0.01,  0.01,  0.015,  0,  ｝ 
樵 ｛1.04814450122004,  0.017,  0.01,  0.01,  0.009,  0.026,  ｝ 
羊 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.423
raid :0.229


