
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38972742394345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38372742394345,  0.001,  0.001,  0.001,  0.001,  0.005,  ｝ 
羊 ｛1.38872742394345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.570727423943452,  0,  0,  0,  0.411,  0.411,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.262
raid :-0.233

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
者 ｛1.35972742394345,  0.03,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
羊 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
年 ｛1.36172742394345,  0.03,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.289

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.633
fortune :0
bodyguard :0.291
raid :0.365

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
樵 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.37772742394345,  0.011,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38072742394345,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.289

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29872742394345,  0,  0,  0,  0,  0.093,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.366
fortune :0
bodyguard :-0.074
raid :0.289


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.886492273612177,  0,  0.027,  0.027,  0.027,  0.078,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.338492273612177,  0,  0,  0,  0,  0.706,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.644
fortune :0
bodyguard :0.17
raid :0.199

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.682492273612177,  0,  0.011,  0.011,  0.035,  0.305,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.736492273612177,  0.119,  0.019,  0.019,  0.037,  0.114,  ｝ 
羊 ｛0.787492273612177,  0,  0.019,  0.019,  0.055,  0.164,  ｝ 
年 ｛0.107492273612177,  0.001,  0.001,  0.001,  0.467,  0.467,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.263
raid :0.199

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.889492273612177,  0,  0,  0,  0.155,  0,  ｝ 
樵 ｛0.864492273612177,  0.033,  0.025,  0.025,  0.025,  0.072,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.425492273612177,  0,  0,  0,  0,  0.619,  ｝ 
信頼度:System.Double[]
vote :0.049
fortune :0
bodyguard :0.289
raid :0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.886492273612177,  0,  0.027,  0.027,  0.027,  0.078,  ｝ 
年 ｛0.397492273612177,  0,  0,  0,  0,  0.647,  ｝ 
信頼度:System.Double[]
vote :0.07
fortune :0
bodyguard :0.203
raid :0.199

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.948492273612177,  0,  0,  0,  0,  0.096,  ｝ 
者 ｛0.927492273612177,  0,  0,  0,  0.117,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.688492273612177,  0,  0,  0,  0,  0.356,  ｝ 
年 ｛0.865492273612177,  0.03,  0.026,  0.026,  0.026,  0.072,  ｝ 
信頼度:System.Double[]
vote :0.237
fortune :0
bodyguard :0.074
raid :0.199


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3180026627155,  0.025,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3210026627155,  0.025,  0,  0,  0,  0,  ｝ 
樵 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.148
raid :0.443

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3100026627155,  0.034,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.148
raid :0.443

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.3430026627155,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.836002662715503,  0.001,  0.001,  0.001,  0.254,  0.254,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.378
raid :-0.771

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
者 ｛1.3320026627155,  0.014,  0,  0,  0,  0,  ｝ 
樵 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3290026627155,  0.014,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3310026627155,  0.014,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.148
raid :0.443

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2430026627155,  0,  0,  0,  0,  0.103,  ｝ 
者 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.178
raid :0.443


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36361888835003,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.148
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
者 ｛1.35561888835003,  0.03,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
羊 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
年 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.149
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38161888835003,  0,  0,  0,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.413
raid :0.222

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.149
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.27861888835003,  0,  0,  0,  0,  0.109,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.141
raid :0.194



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.946492273612177,  0,  0.016,  0.016,  0.016,  0.049,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.664
fortune :0
bodyguard :0.009
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.465,  0.472,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
羊 ｛0.888492273612177,  0,  0.011,  0.011,  0.034,  0.101,  ｝ 
年 ｛0.107492273612177,  0.001,  0.001,  0.001,  0.467,  0.467,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.399
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.952492273612177,  0,  0,  0,  0.092,  0,  ｝ 
樵 ｛0.971492273612177,  0.024,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.660492273612177,  0,  0,  0,  0,  0.384,  ｝ 
信頼度:System.Double[]
vote :0.092
fortune :0
bodyguard :0.136
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01549227361218,  0,  0,  0,  0,  0.029,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.946492273612177,  0,  0.016,  0.016,  0.016,  0.049,  ｝ 
年 ｛0.274492273612177,  0,  0,  0,  0,  0.77,  ｝ 
信頼度:System.Double[]
vote :0.038
fortune :0
bodyguard :0.343
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.988492273612177,  0,  0,  0,  0,  0.056,  ｝ 
者 ｛0.983492273612177,  0,  0,  0,  0.061,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.824492273612177,  0,  0,  0,  0,  0.22,  ｝ 
年 ｛0.934492273612177,  0.019,  0.015,  0.015,  0.015,  0.045,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.113
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.35061888835003,  0,  0,  0,  0,  0.037,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.476
fortune :0
bodyguard :-0.243
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.291
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.26
fortune :0
bodyguard :0.385
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38461888835003,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.263
fortune :0
bodyguard :0.275
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.951492273612177,  0,  0.015,  0.015,  0.015,  0.047,  ｝ 
者 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
信頼度:System.Double[]
vote :0.383
fortune :0
bodyguard :0.009
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.107492273612177,  0,  0,  0,  0.466,  0.47,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.163492273612177,  0.001,  0.001,  0.001,  0.878,  0,  ｝ 
羊 ｛0.894492273612177,  0,  0.011,  0.011,  0.033,  0.097,  ｝ 
年 ｛0.107492273612177,  0.001,  0.001,  0.001,  0.467,  0.467,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.398
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.956492273612177,  0,  0,  0,  0.088,  0,  ｝ 
樵 ｛0.975492273612177,  0.023,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
年 ｛0.676492273612177,  0,  0,  0,  0,  0.368,  ｝ 
信頼度:System.Double[]
vote :0.169
fortune :0
bodyguard :0.136
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01649227361218,  0,  0,  0,  0,  0.028,  ｝ 
者 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
樵 ｛NaN,  NaN,  NaN,  NaN,  NaN,  NaN,  ｝ 
羊 ｛0.951492273612177,  0,  0.015,  0.015,  0.015,  0.047,  ｝ 
年 ｛0.307492273612177,  0,  0,  0,  0,  0.737,  ｝ 
信頼度:System.Double[]
vote :0.067
fortune :0
bodyguard :0.344
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.990492273612177,  0,  0,  0,  0,  0.054,  ｝ 
者 ｛0.986492273612177,  0,  0,  0,  0.058,  0,  ｝ 
樵 ｛1.04449227361218,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.833492273612177,  0,  0,  0,  0,  0.211,  ｝ 
年 ｛0.940492273612177,  0.018,  0.014,  0.014,  0.014,  0.043,  ｝ 
信頼度:System.Double[]
vote :0.381
fortune :0
bodyguard :0.112
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.36061888835003,  0,  0,  0,  0,  0.027,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :-0.243
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.291
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.331
fortune :0
bodyguard :0.385
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
者 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.797618888350026,  0,  0,  0,  0.59,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38661888835003,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38561888835003,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :0.275
raid :0.2


