
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91235444118192,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.093
raid :0.172

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.303
raid :0.242

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.303
raid :0.242

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91035444118192,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.91035444118192,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.91035444118192,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.91035444118192,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.91035444118192,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.093
raid :0.172

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91335444118192,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91335444118192,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91335444118192,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.209
raid :0.172


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.177
raid :0.284

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88552588112258,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.253
raid :-0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.336

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.88352588112258,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.177
raid :0.284

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
者 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
樵 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
羊 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
年 ｛1.83852588112258,  0.005,  0.019,  0.019,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.14
raid :0.284


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13246846980437,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
者 ｛1.12646846980437,  0.009,  0,  0,  0.003,  0.01,  ｝ 
樵 ｛1.11046846980437,  0.017,  0,  0,  0.005,  0.016,  ｝ 
羊 ｛1.11746846980437,  0,  0,  0,  0,  0.031,  ｝ 
年 ｛1.08946846980437,  0,  0,  0,  0,  0.059,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.13
raid :0.179

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12646846980437,  0.003,  0,  0,  0.005,  0.014,  ｝ 
者 ｛1.11246846980437,  0.023,  0.003,  0.003,  0.003,  0.004,  ｝ 
樵 ｛1.10946846980437,  0.018,  0,  0,  0.005,  0.016,  ｝ 
羊 ｛1.14346846980437,  0,  0,  0,  0,  0.005,  ｝ 
年 ｛1.07046846980437,  0,  0,  0,  0,  0.078,  ｝ 
信頼度:System.Double[]
vote :0.022
fortune :0
bodyguard :0.301
raid :0.231

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10446846980437,  0.003,  0.008,  0.008,  0.007,  0.019,  ｝ 
者 ｛1.09846846980437,  0.014,  0.008,  0.008,  0.005,  0.015,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.11946846980437,  0,  0,  0,  0,  0.029,  ｝ 
年 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :0.231

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11946846980437,  0.002,  0.007,  0.007,  0.003,  0.01,  ｝ 
者 ｛1.09646846980437,  0.012,  0.011,  0.011,  0.004,  0.013,  ｝ 
樵 ｛1.09546846980437,  0.014,  0.011,  0.011,  0.003,  0.013,  ｝ 
羊 ｛1.12246846980437,  0,  0.011,  0.011,  0,  0.003,  ｝ 
年 ｛1.08446846980437,  0,  0,  0,  0,  0.064,  ｝ 
信頼度:System.Double[]
vote :0.041
fortune :0
bodyguard :0.129
raid :0.179

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11846846980437,  0.003,  0.008,  0.008,  0.003,  0.01,  ｝ 
者 ｛1.09746846980437,  0.004,  0.013,  0.013,  0.005,  0.015,  ｝ 
樵 ｛1.09746846980437,  0.004,  0.013,  0.013,  0.005,  0.015,  ｝ 
羊 ｛1.05046846980437,  0,  0.009,  0.009,  0,  0.081,  ｝ 
年 ｛1.10346846980437,  0.015,  0.013,  0.013,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.91
fortune :0
bodyguard :0.134
raid :0.179


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41738330866275,  0.026,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.115
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.232

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.232

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14438330866275,  0,  0,  0.001,  0.149,  0.151,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.115
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40638330866275,  0,  0.001,  0.001,  0.037,  0,  ｝ 
者 ｛1.40638330866275,  0,  0.001,  0.001,  0.037,  0,  ｝ 
樵 ｛1.40638330866275,  0,  0.001,  0.001,  0.037,  0,  ｝ 
羊 ｛1.40638330866275,  0,  0.001,  0.001,  0.037,  0,  ｝ 
年 ｛1.40638330866275,  0.001,  0.001,  0.001,  0.037,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.223
raid :0.178


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91235444118192,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.093
raid :0.172

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.303
raid :0.242

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.303
raid :0.242

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.093
raid :0.172

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91335444118192,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91335444118192,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91335444118192,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :0.209
raid :0.172


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.177
raid :0.284

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88552588112258,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.253
raid :-0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.253
raid :0.336

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.177
raid :0.284

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
者 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
樵 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
羊 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
年 ｛1.86252588112258,  0.003,  0.01,  0.01,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.985
fortune :0
bodyguard :0.14
raid :0.284


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13346846980437,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
者 ｛1.12946846980437,  0.008,  0,  0,  0.003,  0.009,  ｝ 
樵 ｛1.11546846980437,  0.015,  0,  0,  0.004,  0.014,  ｝ 
羊 ｛1.12146846980437,  0,  0,  0,  0,  0.027,  ｝ 
年 ｛1.09746846980437,  0,  0,  0,  0,  0.051,  ｝ 
信頼度:System.Double[]
vote :0.034
fortune :0
bodyguard :0.13
raid :0.179

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12946846980437,  0.003,  0,  0,  0.004,  0.012,  ｝ 
者 ｛1.11746846980437,  0.02,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.11446846980437,  0.016,  0,  0,  0.004,  0.014,  ｝ 
羊 ｛1.14446846980437,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.08046846980437,  0,  0,  0,  0,  0.068,  ｝ 
信頼度:System.Double[]
vote :0.026
fortune :0
bodyguard :0.301
raid :0.231

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10946846980437,  0.003,  0.007,  0.007,  0.006,  0.017,  ｝ 
者 ｛1.10446846980437,  0.012,  0.007,  0.007,  0.004,  0.013,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.12346846980437,  0,  0,  0,  0,  0.025,  ｝ 
年 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :0.231

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12346846980437,  0.002,  0.006,  0.006,  0.003,  0.009,  ｝ 
者 ｛1.10446846980437,  0.01,  0.01,  0.01,  0.003,  0.011,  ｝ 
樵 ｛1.10346846980437,  0.012,  0.01,  0.01,  0.003,  0.011,  ｝ 
羊 ｛1.12646846980437,  0,  0.01,  0.01,  0,  0.003,  ｝ 
年 ｛1.09246846980437,  0,  0,  0,  0,  0.056,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.13
raid :0.179

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13146846980437,  0.003,  0,  0,  0.003,  0.011,  ｝ 
者 ｛1.11946846980437,  0.003,  0,  0,  0.007,  0.018,  ｝ 
樵 ｛1.12346846980437,  0.003,  0,  0,  0.005,  0.017,  ｝ 
羊 ｛1.06946846980437,  0,  0,  0,  0,  0.079,  ｝ 
年 ｛1.11846846980437,  0.018,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.889
fortune :0
bodyguard :0.134
raid :0.179


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42438330866275,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.115
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.273
raid :0.232

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.273
raid :0.232

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14438330866275,  0,  0,  0.001,  0.149,  0.151,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.115
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41838330866275,  0,  0.001,  0.001,  0.026,  0,  ｝ 
者 ｛1.41838330866275,  0,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.41838330866275,  0,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.41838330866275,  0,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.41738330866275,  0.001,  0.001,  0.001,  0.026,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.98
fortune :0
bodyguard :0.223
raid :0.178


