
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :3.81
raid :0.295

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
者 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
樵 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
羊 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
年 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-12.786
raid :0.058

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :2.478
raid :0.058

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :3.749
raid :0.295

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :3.749
raid :0.295


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.353
raid :0.213

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
者 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
樵 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
羊 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
年 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :-0.139
raid :0.18

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45749438375397,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.082
raid :0.18

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.352
raid :0.213

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.352
raid :0.213


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17445285580002,  0.021,  0.003,  0.003,  0.021,  0.002,  ｝ 
者 ｛1.17945285580002,  0.022,  0.001,  0.001,  0.022,  0,  ｝ 
樵 ｛1.17345285580002,  0.022,  0.004,  0.004,  0.022,  0,  ｝ 
羊 ｛1.17345285580002,  0.022,  0.004,  0.004,  0.022,  0,  ｝ 
年 ｛1.17345285580002,  0.022,  0.004,  0.004,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.781
fortune :0
bodyguard :0.338
raid :0.709

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12145285580002,  0.049,  0.003,  0.003,  0.049,  0,  ｝ 
者 ｛1.11645285580002,  0.049,  0.005,  0.005,  0.049,  0.002,  ｝ 
樵 ｛1.11645285580002,  0.049,  0.006,  0.006,  0.049,  0,  ｝ 
羊 ｛1.11645285580002,  0.049,  0.006,  0.006,  0.049,  0,  ｝ 
年 ｛1.11645285580002,  0.049,  0.006,  0.006,  0.049,  0,  ｝ 
信頼度:System.Double[]
vote :0.216
fortune :0
bodyguard :-0.136
raid :0.397

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
者 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
樵 ｛1.17545285580002,  0.046,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.098
raid :0.397

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18745285580002,  0,  0,  0,  0,  0.038,  ｝ 
者 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
樵 ｛1.21245285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21245285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.351
raid :-1.213

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17845285580002,  0.047,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.349
raid :0.709


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14413330790174,  0,  0.003,  0.003,  0.003,  0.011,  ｝ 
者 ｛1.09713330790174,  0.003,  0,  0,  0,  0.064,  ｝ 
樵 ｛1.13013330790174,  0.007,  0,  0,  0.005,  0.021,  ｝ 
羊 ｛1.12313330790174,  0.018,  0,  0,  0.004,  0.018,  ｝ 
年 ｛1.13713330790174,  0.011,  0,  0,  0.003,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.36
raid :0.415

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13813330790174,  0,  0,  0,  0,  0.025,  ｝ 
者 ｛1.14913330790174,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15513330790174,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.933
fortune :0
bodyguard :-0.381
raid :0.334

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.14213330790174,  0,  0,  0,  0,  0.021,  ｝ 
樵 ｛1.14913330790174,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
羊 ｛1.15013330790174,  0.013,  0,  0,  0,  0,  ｝ 
年 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.29
raid :0.334

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08013330790174,  0,  0,  0,  0,  0.083,  ｝ 
者 ｛1.11513330790174,  0.007,  0,  0,  0.007,  0.034,  ｝ 
樵 ｛1.13313330790174,  0.007,  0,  0,  0.004,  0.019,  ｝ 
羊 ｛1.14713330790174,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛1.13813330790174,  0.011,  0,  0,  0.003,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.356
raid :0.415

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12413330790174,  0.007,  0.006,  0.006,  0.003,  0.017,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.11713330790174,  0.005,  0.007,  0.007,  0.007,  0.021,  ｝ 
羊 ｛1.11113330790174,  0.013,  0.007,  0.007,  0.006,  0.019,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.375
raid :-0.498



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.45749438375397,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.45749438375397,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.214
fortune :0
bodyguard :0.304
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.149
fortune :0
bodyguard :-0.228
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.954494383753973,  0,  0,  0,  0.505,  0,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.134
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45249438375397,  0,  0.003,  0.003,  0,  0,  ｝ 
者 ｛1.44549438375397,  0,  0.007,  0.007,  0,  0,  ｝ 
樵 ｛1.44949438375397,  0,  0.005,  0.005,  0,  0,  ｝ 
羊 ｛1.43949438375397,  0.005,  0.005,  0.005,  0.005,  0.001,  ｝ 
年 ｛1.44549438375397,  0,  0.007,  0.007,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.637
fortune :0
bodyguard :0.215
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.43449438375397,  0,  0,  0,  0,  0.025,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.575
raid :0.229


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.15313330790174,  0.003,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
年 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.179
fortune :0
bodyguard :0.92
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.342
fortune :0
bodyguard :1.359
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06013330790174,  0.067,  0.018,  0.018,  0,  0,  ｝ 
者 ｛1.05513330790174,  0.067,  0.021,  0.021,  0,  0,  ｝ 
樵 ｛1.02913330790174,  0.067,  0.019,  0.019,  0.019,  0.01,  ｝ 
羊 ｛1.03213330790174,  0.067,  0.013,  0.013,  0,  0.039,  ｝ 
年 ｛1.05513330790174,  0.067,  0.021,  0.021,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :-1.072
raid :0.399

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.00013330790174,  0,  0,  0,  0,  0.163,  ｝ 
羊 ｛1.15413330790174,  0.002,  0.002,  0.002,  0.002,  0.003,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.471
fortune :0
bodyguard :1.132
raid :0.399

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.332133307901739,  0,  0.001,  0.001,  0.83,  0,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.09913330790174,  0,  0.025,  0.025,  0,  0.014,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.338
raid :-0.595


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.45749438375397,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.45749438375397,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.417
fortune :0
bodyguard :0.304
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.291
fortune :0
bodyguard :-0.228
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.954494383753973,  0,  0,  0,  0.505,  0,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.134
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45549438375397,  0,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.44949438375397,  0,  0.005,  0.005,  0,  0,  ｝ 
樵 ｛1.45249438375397,  0,  0.003,  0.003,  0,  0,  ｝ 
羊 ｛1.44549438375397,  0.003,  0.003,  0.003,  0.003,  0.001,  ｝ 
年 ｛1.44949438375397,  0,  0.005,  0.005,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.291
fortune :0
bodyguard :0.215
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44249438375397,  0,  0,  0,  0,  0.017,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.575
raid :0.229


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.15413330790174,  0.003,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
羊 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
年 ｛1.15513330790174,  0.003,  0,  0,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.206
fortune :0
bodyguard :0.925
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.393
fortune :0
bodyguard :1.366
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07413330790174,  0.058,  0.015,  0.015,  0,  0,  ｝ 
者 ｛1.06913330790174,  0.058,  0.018,  0.018,  0,  0,  ｝ 
樵 ｛1.04813330790174,  0.058,  0.016,  0.016,  0.016,  0.009,  ｝ 
羊 ｛1.05013330790174,  0.058,  0.011,  0.011,  0,  0.034,  ｝ 
年 ｛1.06913330790174,  0.058,  0.018,  0.018,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :-1.084
raid :0.399

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.02313330790174,  0,  0,  0,  0,  0.14,  ｝ 
羊 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.393
fortune :0
bodyguard :1.138
raid :0.399

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.332133307901739,  0,  0.001,  0.001,  0.83,  0,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.10813330790174,  0,  0.021,  0.021,  0,  0.012,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.345
raid :-0.595


