
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64905008550503,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64905008550503,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.509
fortune :0
bodyguard :0.064
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.64005008550503,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
樵 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.186
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
者 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
樵 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
羊 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
年 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.489
fortune :0
bodyguard :0.25
raid :0.209


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20383896715606,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.19983896715606,  0,  0,  0,  0,  0.017,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.289
raid :0.211

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13383896715606,  0.027,  0.004,  0.004,  0.027,  0.021,  ｝ 
者 ｛1.14783896715606,  0.027,  0.005,  0.005,  0.027,  0.005,  ｝ 
樵 ｛1.15083896715606,  0.027,  0.006,  0.006,  0.027,  0,  ｝ 
羊 ｛1.15083896715606,  0.027,  0.006,  0.006,  0.027,  0,  ｝ 
年 ｛1.15083896715606,  0.027,  0.006,  0.006,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.982
fortune :0
bodyguard :-0.03
raid :0.184

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19883896715606,  0.002,  0.004,  0.004,  0.002,  0.006,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20183896715606,  0.003,  0.004,  0.004,  0.002,  0.002,  ｝ 
年 ｛1.20183896715606,  0,  0.002,  0.002,  0,  0.011,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.184

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.18483896715606,  0,  0,  0,  0,  0.032,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20583896715606,  0.006,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.29
raid :0.211

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15183896715606,  0,  0.004,  0.004,  0.057,  0,  ｝ 
者 ｛1.14983896715606,  0,  0,  0,  0.057,  0.01,  ｝ 
樵 ｛1.15183896715606,  0,  0.004,  0.004,  0.057,  0,  ｝ 
羊 ｛1.14983896715606,  0,  0.005,  0.005,  0.057,  0,  ｝ 
年 ｛1.14683896715606,  0.002,  0.004,  0.004,  0.057,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.288
raid :0.211


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.346

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42042206455601,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
者 ｛1.42142206455601,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
樵 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.073
raid :0.291

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.43542206455601,  0.008,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.43342206455601,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.129
raid :0.291

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44242206455601,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.315
raid :-0.274

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
者 ｛1.38342206455601,  0.03,  0,  0,  0.03,  0,  ｝ 
樵 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
羊 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
年 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.314
raid :0.346


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11099368895124,  0.018,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛1.13399368895124,  0,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.03899368895124,  0,  0,  0,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.267
raid :0.277

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01199368895124,  0.034,  0.004,  0.004,  0.034,  0.053,  ｝ 
者 ｛1.03599368895124,  0.034,  0.011,  0.011,  0.034,  0.015,  ｝ 
樵 ｛1.03699368895124,  0.034,  0.018,  0.018,  0.034,  0,  ｝ 
羊 ｛1.03699368895124,  0.034,  0.018,  0.018,  0.034,  0,  ｝ 
年 ｛1.02899368895124,  0.034,  0.018,  0.018,  0.034,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :-0.002
raid :0.245

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10799368895124,  0.034,  0,  0,  0,  0,  ｝ 
者 ｛0.987993688951244,  0.033,  0,  0,  0,  0.121,  ｝ 
樵 ｛1.09499368895124,  0.033,  0.003,  0.003,  0.003,  0.006,  ｝ 
羊 ｛1.10799368895124,  0.034,  0,  0,  0,  0,  ｝ 
年 ｛1.08999368895124,  0.033,  0,  0,  0,  0.018,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.195
raid :0.245

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.00399368895124,  0,  0,  0,  0,  0.138,  ｝ 
樵 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11599368895124,  0.018,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.12599368895124,  0,  0,  0,  0,  0.016,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.269
raid :0.277

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11199368895124,  0.003,  0.009,  0.009,  0.003,  0.007,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.11399368895124,  0.003,  0.008,  0.008,  0.003,  0.007,  ｝ 
羊 ｛1.11799368895124,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.27
raid :-0.044



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.356
fortune :0
bodyguard :0.181
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :-0.048
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.17783896715606,  0,  0,  0,  0,  0.039,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.456
raid :0.223

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
樵 ｛1.17283896715606,  0,  0,  0,  0,  0.044,  ｝ 
羊 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
年 ｛1.20683896715606,  0.001,  0.002,  0.002,  0.004,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :0.153
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.281
fortune :0
bodyguard :0.234
raid :0.327

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.312
fortune :0
bodyguard :-0.115
raid :0.327

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39742206455601,  0.037,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.39742206455601,  0.037,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.39642206455601,  0.037,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.39742206455601,  0.037,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.38742206455601,  0.037,  0.002,  0.002,  0.002,  0.013,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.795422064556005,  0,  0,  0,  0.649,  0,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.43442206455601,  0,  0.005,  0.005,  0,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.497
raid :-0.308

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.43342206455601,  0,  0,  0,  0,  0.011,  ｝ 
羊 ｛1.44342206455601,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.408
fortune :0
bodyguard :0.178
raid :0.327


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.368
fortune :0
bodyguard :0.181
raid :0.194

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.21483896715606,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :-0.048
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.18483896715606,  0,  0,  0,  0,  0.032,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.456
raid :0.223

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
樵 ｛1.18083896715606,  0,  0,  0,  0,  0.036,  ｝ 
羊 ｛1.21383896715606,  0,  0.002,  0.002,  0,  0,  ｝ 
年 ｛1.20683896715606,  0.002,  0.002,  0.002,  0.003,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.153
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.311
fortune :0
bodyguard :0.234
raid :0.327

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :-0.115
raid :0.327

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41242206455601,  0.026,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.41242206455601,  0.026,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.41242206455601,  0.026,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.41242206455601,  0.026,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.40542206455601,  0.026,  0.001,  0.001,  0.001,  0.009,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.205
raid :0.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.795422064556005,  0,  0,  0,  0.649,  0,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.43742206455601,  0,  0.003,  0.003,  0,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.497
raid :-0.308

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.44342206455601,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.43642206455601,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.44342206455601,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.178
raid :0.327


