
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.267
raid :-0.012

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.266
raid :0.276

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
者 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
樵 ｛1.56605008550503,  0.011,  0.025,  0.025,  0.025,  0,  ｝ 
羊 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
年 ｛1.56705008550503,  0.011,  0.024,  0.024,  0.024,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.245

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.64105008550503,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.64005008550503,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.199
raid :0.245

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.069
raid :0.245


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.247
raid :0.221

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :0.221

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
者 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
樵 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
羊 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
年 ｛1.89890092803952,  0.005,  0.014,  0.014,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.225
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94090092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.224
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93590092803952,  0.005,  0,  0,  0.005,  0,  ｝ 
者 ｛1.93490092803952,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.93490092803952,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.93490092803952,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.93490092803952,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.055
raid :0.186


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20083896715606,  0.01,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21583896715606,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.18383896715606,  0,  0,  0,  0,  0.033,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.331
raid :0.217

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.20383896715606,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.19883896715606,  0,  0,  0,  0,  0.018,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.331
raid :0.217

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19483896715606,  0.003,  0.005,  0.005,  0.002,  0.007,  ｝ 
者 ｛1.19583896715606,  0.003,  0.005,  0.005,  0.002,  0.006,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.19383896715606,  0.002,  0.005,  0.005,  0.002,  0.008,  ｝ 
年 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18883896715606,  0.026,  0,  0,  0,  0.002,  ｝ 
者 ｛1.18783896715606,  0.026,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.19083896715606,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.18283896715606,  0.026,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.16983896715606,  0.026,  0,  0,  0,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.185
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11683896715606,  0.04,  0.004,  0.004,  0.04,  0.012,  ｝ 
者 ｛1.12483896715606,  0.04,  0.006,  0.006,  0.04,  0,  ｝ 
樵 ｛1.12683896715606,  0.04,  0.005,  0.005,  0.04,  0,  ｝ 
羊 ｛1.12483896715606,  0.04,  0.006,  0.006,  0.04,  0,  ｝ 
年 ｛1.12183896715606,  0.04,  0.005,  0.005,  0.04,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.978
fortune :0
bodyguard :-0.035
raid :0.189


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.386
raid :0.221

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.386
raid :0.221

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40742206455601,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.40742206455601,  0.037,  0,  0,  0,  0,  ｝ 
樵 ｛1.40542206455601,  0.037,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.40742206455601,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.40742206455601,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.159
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.159
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40042206455601,  0.021,  0.001,  0.001,  0.021,  0.001,  ｝ 
者 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
樵 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
羊 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
年 ｛1.40042206455601,  0.021,  0.001,  0.001,  0.021,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.089
raid :0.186



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.19405008550503,  0,  0,  0,  0.457,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
年 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.344
raid :-0.013

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.125
fortune :0
bodyguard :0.221
raid :0.253

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64105008550503,  0,  0,  0,  0,  0.01,  ｝ 
年 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0.001,  ｝ 
者 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
樵 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
羊 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
年 ｛1.57205008550503,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.579
fortune :0
bodyguard :0.089
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.296
fortune :0
bodyguard :0.089
raid :0.253


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15883896715606,  0,  0,  0,  0,  0.058,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.571
raid :0.223

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.356
fortune :0
bodyguard :0.227
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.321
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11483896715606,  0.057,  0.014,  0.014,  0.001,  0.016,  ｝ 
者 ｛1.12183896715606,  0.057,  0.017,  0.017,  0.004,  0,  ｝ 
樵 ｛1.12183896715606,  0.057,  0.017,  0.017,  0.004,  0,  ｝ 
羊 ｛1.10383896715606,  0.057,  0.017,  0.017,  0.017,  0.005,  ｝ 
年 ｛1.11883896715606,  0.057,  0.017,  0.017,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :-0.059
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20983896715606,  0.005,  0,  0,  0,  0.002,  ｝ 
者 ｛1.21183896715606,  0.005,  0,  0,  0,  0,  ｝ 
樵 ｛1.21183896715606,  0.005,  0,  0,  0,  0,  ｝ 
羊 ｛1.21083896715606,  0.005,  0,  0,  0,  0.001,  ｝ 
年 ｛1.20583896715606,  0.004,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :-0.059
raid :0.194


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.19405008550503,  0,  0,  0,  0.457,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
年 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.344
raid :-0.013

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.175
fortune :0
bodyguard :0.221
raid :0.253

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64505008550503,  0,  0,  0,  0,  0.006,  ｝ 
年 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.253

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60205008550503,  0.006,  0.018,  0.018,  0.006,  0.001,  ｝ 
者 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
樵 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
羊 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
年 ｛1.60305008550503,  0.006,  0.018,  0.018,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.412
fortune :0
bodyguard :0.089
raid :0.253

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.412
fortune :0
bodyguard :0.089
raid :0.253


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16883896715606,  0,  0,  0,  0,  0.048,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.571
raid :0.223

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.20983896715606,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.21483896715606,  0,  0,  0,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.368
fortune :0
bodyguard :0.227
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20883896715606,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛0.403838967156056,  0,  0,  0,  0.813,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
年 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.321
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13283896715606,  0.047,  0.012,  0.012,  0.001,  0.013,  ｝ 
者 ｛1.13883896715606,  0.047,  0.014,  0.014,  0.003,  0,  ｝ 
樵 ｛1.13883896715606,  0.047,  0.014,  0.014,  0.003,  0,  ｝ 
羊 ｛1.12683896715606,  0.047,  0.014,  0.014,  0.014,  0.002,  ｝ 
年 ｛1.13583896715606,  0.047,  0.014,  0.014,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :-0.059
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21083896715606,  0.004,  0,  0,  0,  0.002,  ｝ 
者 ｛1.21283896715606,  0.004,  0,  0,  0,  0,  ｝ 
樵 ｛1.21283896715606,  0.004,  0,  0,  0,  0,  ｝ 
羊 ｛1.21183896715606,  0.004,  0,  0,  0,  0.001,  ｝ 
年 ｛1.20683896715606,  0.003,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :-0.059
raid :0.194


