
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.14
raid :0.185

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.319
raid :0.222

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64404845629495,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.64404845629495,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.64404845629495,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.64404845629495,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
年 ｛1.64404845629495,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.139
raid :0.185

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
者 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.084
raid :0.185

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64904845629495,  0.011,  0.026,  0.026,  0.005,  0,  ｝ 
者 ｛1.64904845629495,  0.01,  0.026,  0.026,  0.005,  0,  ｝ 
樵 ｛1.64904845629495,  0.01,  0.026,  0.026,  0.005,  0,  ｝ 
羊 ｛1.64904845629495,  0.011,  0.026,  0.026,  0.005,  0,  ｝ 
年 ｛1.64904845629495,  0.011,  0.026,  0.026,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.319
raid :0.222


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.966147358680678,  0,  0.018,  0.018,  0.018,  0.05,  ｝ 
者 ｛1.02514735868068,  0.03,  0,  0,  0,  0.014,  ｝ 
樵 ｛1.03314735868068,  0.018,  0,  0,  0,  0.018,  ｝ 
羊 ｛0.914147358680678,  0.007,  0,  0,  0,  0.148,  ｝ 
年 ｛1.00414735868068,  0.026,  0,  0,  0,  0.039,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.192
raid :0.25

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.934147358680678,  0.017,  0.019,  0.019,  0.021,  0.061,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.939147358680678,  0.015,  0.019,  0.019,  0.02,  0.058,  ｝ 
羊 ｛0.219147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
年 ｛0.711147358680678,  0,  0,  0,  0,  0.358,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.34
raid :-0.01

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03814735868068,  0.018,  0,  0,  0,  0.013,  ｝ 
者 ｛1.03114735868068,  0.032,  0,  0,  0,  0.007,  ｝ 
樵 ｛0.967147358680678,  0,  0.018,  0.018,  0.018,  0.049,  ｝ 
羊 ｛0.914147358680678,  0.007,  0,  0,  0,  0.149,  ｝ 
年 ｛1.01114735868068,  0.025,  0,  0,  0,  0.033,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.193
raid :0.25

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.898147358680678,  0.013,  0,  0,  0,  0.158,  ｝ 
者 ｛1.01614735868068,  0.031,  0,  0,  0,  0.022,  ｝ 
樵 ｛1.02714735868068,  0.018,  0,  0,  0,  0.024,  ｝ 
羊 ｛0.961147358680678,  0,  0.014,  0.014,  0.014,  0.066,  ｝ 
年 ｛1.00214735868068,  0.025,  0,  0,  0,  0.042,  ｝ 
信頼度:System.Double[]
vote :0.374
fortune :0
bodyguard :0.017
raid :0.25

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03114735868068,  0.022,  0,  0,  0,  0.016,  ｝ 
者 ｛1.03314735868068,  0.023,  0,  0,  0,  0.012,  ｝ 
樵 ｛1.03314735868068,  0.023,  0,  0,  0,  0.012,  ｝ 
羊 ｛0.734147358680678,  0,  0,  0,  0,  0.335,  ｝ 
年 ｛0.930147358680678,  0.065,  0.013,  0.013,  0.013,  0.036,  ｝ 
信頼度:System.Double[]
vote :0.571
fortune :0
bodyguard :0.258
raid :0.261


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.58324028578831,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.154
raid :0.169

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61624028578831,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.366
raid :0.247

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
年 ｛1.61524028578831,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.155
raid :0.169

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.61024028578831,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
年 ｛1.61124028578831,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.04
raid :0.169

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59124028578831,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
者 ｛1.59124028578831,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
樵 ｛1.59124028578831,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
羊 ｛1.59224028578831,  0.012,  0,  0,  0.012,  0,  ｝ 
年 ｛1.59124028578831,  0.012,  0.001,  0.001,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.366
raid :0.247


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.142
raid :0.124

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.468
raid :0.314

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
者 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
樵 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
羊 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
年 ｛1.46828070318712,  0.013,  0.029,  0.029,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.142
raid :0.124

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55928070318712,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.55928070318712,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.55928070318712,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.55828070318712,  0.004,  0.001,  0.001,  0.004,  0.001,  ｝ 
年 ｛1.55928070318712,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.221
raid :0.124

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.09328070318712,  0,  0,  0,  0,  0.475,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.47
raid :0.314


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.14
raid :0.185

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.319
raid :0.222

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.139
raid :0.185

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71304845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.984
fortune :0
bodyguard :0.084
raid :0.185

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67704845629495,  0.006,  0.015,  0.015,  0.003,  0,  ｝ 
者 ｛1.67804845629495,  0.006,  0.015,  0.015,  0.003,  0,  ｝ 
樵 ｛1.67804845629495,  0.006,  0.015,  0.015,  0.003,  0,  ｝ 
羊 ｛1.67704845629495,  0.006,  0.015,  0.015,  0.003,  0,  ｝ 
年 ｛1.67704845629495,  0.006,  0.015,  0.015,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.319
raid :0.222


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.972147358680678,  0,  0.017,  0.017,  0.017,  0.047,  ｝ 
者 ｛1.02814735868068,  0.028,  0,  0,  0,  0.013,  ｝ 
樵 ｛1.03514735868068,  0.017,  0,  0,  0,  0.017,  ｝ 
羊 ｛0.922147358680678,  0.007,  0,  0,  0,  0.14,  ｝ 
年 ｛1.00514735868068,  0.024,  0,  0,  0,  0.039,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.192
raid :0.25

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.941147358680678,  0.016,  0.018,  0.018,  0.02,  0.057,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.947147358680678,  0.014,  0.018,  0.018,  0.019,  0.054,  ｝ 
羊 ｛0.219147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
年 ｛0.734147358680678,  0,  0,  0,  0,  0.335,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.337
raid :-0.01

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04014735868068,  0.017,  0,  0,  0,  0.012,  ｝ 
者 ｛1.03214735868068,  0.031,  0,  0,  0,  0.007,  ｝ 
樵 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
羊 ｛0.922147358680678,  0.007,  0,  0,  0,  0.14,  ｝ 
年 ｛1.01414735868068,  0.023,  0,  0,  0,  0.032,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.192
raid :0.25

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.908147358680678,  0.013,  0,  0,  0,  0.148,  ｝ 
者 ｛1.02214735868068,  0.026,  0,  0,  0,  0.021,  ｝ 
樵 ｛1.02814735868068,  0.019,  0,  0,  0,  0.022,  ｝ 
羊 ｛0.971147358680678,  0,  0.014,  0.014,  0.014,  0.056,  ｝ 
年 ｛1.01214735868068,  0.023,  0,  0,  0,  0.034,  ｝ 
信頼度:System.Double[]
vote :0.736
fortune :0
bodyguard :0.017
raid :0.25

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03314735868068,  0.021,  0,  0,  0,  0.015,  ｝ 
者 ｛1.03614735868068,  0.022,  0,  0,  0,  0.011,  ｝ 
樵 ｛1.03614735868068,  0.022,  0,  0,  0,  0.011,  ｝ 
羊 ｛0.756147358680678,  0,  0,  0,  0,  0.313,  ｝ 
年 ｛0.938147358680678,  0.061,  0.012,  0.012,  0.012,  0.034,  ｝ 
信頼度:System.Double[]
vote :0.161
fortune :0
bodyguard :0.262
raid :0.261


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.59624028578831,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.154
raid :0.169

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.61724028578831,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.61624028578831,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.366
raid :0.247

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.61424028578831,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.11224028578831,  0,  0,  0,  0.252,  0.253,  ｝ 
年 ｛1.61524028578831,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.155
raid :0.169

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61324028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.61324028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.61324028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61324028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.61324028578831,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.99
fortune :0
bodyguard :-0.04
raid :0.169

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.60224028578831,  0.007,  0,  0,  0.007,  0,  ｝ 
年 ｛1.60124028578831,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.366
raid :0.247


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.142
raid :0.124

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.468
raid :0.314

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.142
raid :0.124

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56228070318712,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.56228070318712,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.56228070318712,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.56128070318712,  0.003,  0.001,  0.001,  0.003,  0.001,  ｝ 
年 ｛1.56228070318712,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.919
fortune :0
bodyguard :-0.221
raid :0.124

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.09328070318712,  0,  0,  0,  0,  0.475,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.47
raid :0.314


