
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-9.376
raid :1.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-13.845
raid :-0.109

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-9.152
raid :-0.021

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7712167380686,  0.007,  0,  0,  0.007,  0.001,  ｝ 
者 ｛1.7702167380686,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.7702167380686,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.7702167380686,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.7702167380686,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :42.524
raid :-0.021

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
羊 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-9.152
raid :-0.021


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83823239069909,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.83823239069909,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.83823239069909,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.83823239069909,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.83823239069909,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.311
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
者 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
樵 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
羊 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
年 ｛1.78623239069909,  0.006,  0.017,  0.017,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.155
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.83623239069908,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
羊 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.83723239069909,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
者 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.112
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.483
raid :0.229

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45749438375397,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.113
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
者 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
樵 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
羊 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
年 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.18
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
樵 ｛1.44749438375397,  0.008,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.44849438375397,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.112
raid :0.193


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14213330790174,  0,  0.003,  0.003,  0.003,  0.014,  ｝ 
者 ｛1.15013330790174,  0.013,  0,  0,  0,  0,  ｝ 
樵 ｛1.15413330790174,  0.008,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.09913330790174,  0.003,  0,  0,  0,  0.061,  ｝ 
年 ｛1.11713330790174,  0.009,  0,  0,  0.008,  0.029,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.332
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14613330790174,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.11813330790174,  0,  0,  0,  0,  0.045,  ｝ 
年 ｛1.15813330790174,  0.005,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.02
fortune :0
bodyguard :0.408
raid :0.237

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛1.14213330790174,  0,  0,  0,  0,  0.021,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.332
fortune :0
bodyguard :0.267
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08613330790174,  0,  0,  0,  0,  0.077,  ｝ 
者 ｛1.13013330790174,  0.016,  0,  0,  0.003,  0.014,  ｝ 
樵 ｛1.11213330790174,  0.009,  0,  0,  0.008,  0.034,  ｝ 
羊 ｛1.14013330790174,  0,  0.003,  0.003,  0.003,  0.015,  ｝ 
年 ｛1.12313330790174,  0.008,  0,  0,  0.006,  0.027,  ｝ 
信頼度:System.Double[]
vote :0.624
fortune :0
bodyguard :-0.363
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11913330790174,  0.003,  0.007,  0.007,  0.004,  0.023,  ｝ 
者 ｛1.11013330790174,  0.013,  0.008,  0.008,  0.006,  0.018,  ｝ 
樵 ｛1.04613330790174,  0.005,  0.005,  0.005,  0.007,  0.095,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.356
raid :0.191


エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-9.376
raid :1.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :-13.845
raid :-0.109

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :-9.152
raid :-0.021

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7782167380686,  0.004,  0,  0,  0.004,  0.001,  ｝ 
者 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.7772167380686,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.988
fortune :0
bodyguard :42.524
raid :-0.021

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7822167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.7822167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7822167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7822167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7822167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :-9.152
raid :-0.021


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.311
raid :0.207

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.81123239069909,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.178
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.155
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83823239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.83823239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.83823239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.83823239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.83823239069909,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.178
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.44449438375397,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.112
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.483
raid :0.229

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45749438375397,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.113
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
者 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
樵 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
羊 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
年 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.18
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45449438375397,  0.005,  0,  0,  0,  0,  ｝ 
者 ｛1.45449438375397,  0.005,  0,  0,  0,  0,  ｝ 
樵 ｛1.45149438375397,  0.005,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.45449438375397,  0.005,  0,  0,  0,  0,  ｝ 
年 ｛1.45149438375397,  0.005,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.112
raid :0.193


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14313330790174,  0,  0.003,  0.003,  0.003,  0.012,  ｝ 
者 ｛1.15213330790174,  0.011,  0,  0,  0,  0,  ｝ 
樵 ｛1.15413330790174,  0.007,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.10813330790174,  0.003,  0,  0,  0,  0.052,  ｝ 
年 ｛1.12313330790174,  0.008,  0,  0,  0.007,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.329
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14713330790174,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
羊 ｛1.12413330790174,  0,  0,  0,  0,  0.039,  ｝ 
年 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.022
fortune :0
bodyguard :0.403
raid :0.237

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.14913330790174,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
羊 ｛1.14513330790174,  0,  0,  0,  0,  0.018,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.111
fortune :0
bodyguard :0.274
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09713330790174,  0,  0,  0,  0,  0.066,  ｝ 
者 ｛1.13513330790174,  0.011,  0,  0,  0.003,  0.015,  ｝ 
樵 ｛1.12013330790174,  0.009,  0,  0,  0.007,  0.027,  ｝ 
羊 ｛1.14613330790174,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
年 ｛1.12913330790174,  0.008,  0,  0,  0.005,  0.021,  ｝ 
信頼度:System.Double[]
vote :0.838
fortune :0
bodyguard :-0.356
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12513330790174,  0.003,  0.006,  0.006,  0.003,  0.02,  ｝ 
者 ｛1.11713330790174,  0.011,  0.007,  0.007,  0.005,  0.015,  ｝ 
樵 ｛1.06213330790174,  0.004,  0.004,  0.004,  0.006,  0.082,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.349
raid :0.191


