
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.91291582676345,  0,  0,  0,  0,  0.054,  ｝ 
羊 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.075
raid :0.169

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.986
fortune :0
bodyguard :0.075
raid :0.169

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
者 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
樵 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
羊 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
年 ｛1.92391582676345,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.276
raid :0.169

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95491582676345,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
者 ｛1.95491582676345,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.287
raid :0.247

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.287
raid :0.247


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
樵 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.70863406930055,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68863406930055,  0.015,  0,  0,  0.015,  0,  ｝ 
者 ｛1.68763406930055,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
樵 ｛1.68763406930055,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
羊 ｛1.68763406930055,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
年 ｛1.68763406930055,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.139
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70863406930055,  0.005,  0,  0,  0.005,  0,  ｝ 
者 ｛1.70663406930055,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.70863406930055,  0.005,  0,  0,  0.005,  0,  ｝ 
羊 ｛1.70663406930055,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.70663406930055,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.232
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71763406930055,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.231
raid :0.214


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
者 ｛1.37869234724049,  0.028,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
年 ｛1.38169234724049,  0.028,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.243
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36769234724049,  0,  0.001,  0.001,  0.04,  0,  ｝ 
者 ｛1.36769234724049,  0,  0.001,  0.001,  0.04,  0,  ｝ 
樵 ｛1.36669234724049,  0.001,  0.001,  0.001,  0.04,  0.001,  ｝ 
羊 ｛1.36669234724049,  0,  0.001,  0.001,  0.04,  0.001,  ｝ 
年 ｛1.36769234724049,  0,  0.001,  0.001,  0.04,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.005
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0.001,  0,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40369234724049,  0,  0,  0,  0,  0.006,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.254
raid :0.217


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873174051535397,  0,  0.029,  0.029,  0.029,  0.082,  ｝ 
者 ｛0.708174051535397,  0,  0.007,  0.007,  0,  0.32,  ｝ 
樵 ｛0.910174051535397,  0.011,  0.011,  0.011,  0,  0.1,  ｝ 
羊 ｛0.905174051535397,  0.011,  0.011,  0.011,  0,  0.105,  ｝ 
年 ｛0.917174051535397,  0.011,  0.011,  0.011,  0,  0.093,  ｝ 
信頼度:System.Double[]
vote :0.05
fortune :0
bodyguard :0.17
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.893174051535397,  0.031,  0.011,  0.011,  0,  0.096,  ｝ 
者 ｛0.852174051535397,  0.031,  0.027,  0.027,  0.027,  0.079,  ｝ 
樵 ｛0.713174051535397,  0.032,  0.005,  0.005,  0,  0.288,  ｝ 
羊 ｛0.891174051535397,  0.031,  0.011,  0.011,  0,  0.1,  ｝ 
年 ｛0.902174051535397,  0.031,  0.011,  0.011,  0,  0.088,  ｝ 
信頼度:System.Double[]
vote :0.049
fortune :0
bodyguard :0.171
raid :0.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.919174051535397,  0,  0.012,  0.012,  0,  0.1,  ｝ 
者 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
樵 ｛0.871174051535397,  0.001,  0.027,  0.027,  0.027,  0.089,  ｝ 
羊 ｛0.508174051535397,  0,  0,  0,  0,  0.534,  ｝ 
年 ｛0.921174051535397,  0.011,  0.011,  0.011,  0,  0.089,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :0.106
raid :0.261

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.919174051535397,  0,  0.012,  0.012,  0,  0.1,  ｝ 
者 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
樵 ｛0.508174051535397,  0,  0,  0,  0,  0.534,  ｝ 
羊 ｛0.868174051535397,  0,  0.025,  0.025,  0.025,  0.099,  ｝ 
年 ｛0.924174051535397,  0.006,  0.011,  0.011,  0,  0.091,  ｝ 
信頼度:System.Double[]
vote :0.551
fortune :0
bodyguard :0.207
raid :0.276

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.891174051535397,  0,  0.011,  0.011,  0.033,  0.097,  ｝ 
者 ｛0.894174051535397,  0,  0.011,  0.011,  0.033,  0.095,  ｝ 
樵 ｛0.105174051535397,  0.001,  0,  0,  0.468,  0.468,  ｝ 
羊 ｛0.498174051535397,  0,  0,  0,  0,  0.544,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.346
raid :-0.059


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.91291582676345,  0,  0,  0,  0,  0.054,  ｝ 
羊 ｛1.96491582676345,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.075
raid :0.169

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.075
raid :0.169

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
者 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.872
fortune :0
bodyguard :0.276
raid :0.169

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95991582676345,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
者 ｛1.95991582676345,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
樵 ｛1.95991582676345,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
羊 ｛1.95991582676345,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
年 ｛1.95991582676345,  0.001,  0.003,  0.003,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.287
raid :0.247

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.095
fortune :0
bodyguard :0.287
raid :0.247


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
樵 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.71263406930055,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.199
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
羊 ｛1.71663406930055,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.199
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70163406930055,  0.009,  0,  0,  0.009,  0,  ｝ 
者 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
樵 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
羊 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
年 ｛1.69963406930055,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.989
fortune :0
bodyguard :0.139
raid :0.191

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71263406930055,  0.003,  0,  0,  0.003,  0,  ｝ 
者 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.71263406930055,  0.003,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.71163406930055,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.232
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71763406930055,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.231
raid :0.214


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.243
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
者 ｛1.38669234724049,  0.02,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.38969234724049,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.243
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37969234724049,  0,  0.001,  0.001,  0.028,  0,  ｝ 
者 ｛1.37969234724049,  0,  0.001,  0.001,  0.028,  0,  ｝ 
樵 ｛1.37869234724049,  0.001,  0.001,  0.001,  0.028,  0.001,  ｝ 
羊 ｛1.37869234724049,  0,  0.001,  0.001,  0.028,  0.001,  ｝ 
年 ｛1.37969234724049,  0,  0.001,  0.001,  0.028,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.005
raid :0.189

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0.001,  0,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.255
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40569234724049,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.254
raid :0.217


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.880174051535397,  0,  0.028,  0.028,  0.028,  0.079,  ｝ 
者 ｛0.722174051535397,  0,  0.007,  0.007,  0,  0.307,  ｝ 
樵 ｛0.915174051535397,  0.012,  0.011,  0.011,  0,  0.095,  ｝ 
羊 ｛0.910174051535397,  0.011,  0.011,  0.011,  0,  0.101,  ｝ 
年 ｛0.921174051535397,  0.011,  0.011,  0.011,  0,  0.089,  ｝ 
信頼度:System.Double[]
vote :0.074
fortune :0
bodyguard :0.17
raid :0.261

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.899174051535397,  0.03,  0.011,  0.011,  0,  0.092,  ｝ 
者 ｛0.859174051535397,  0.03,  0.026,  0.026,  0.026,  0.076,  ｝ 
樵 ｛0.726174051535397,  0.031,  0.005,  0.005,  0,  0.276,  ｝ 
羊 ｛0.895174051535397,  0.03,  0.01,  0.01,  0,  0.098,  ｝ 
年 ｛0.906174051535397,  0.03,  0.011,  0.011,  0,  0.085,  ｝ 
信頼度:System.Double[]
vote :0.072
fortune :0
bodyguard :0.17
raid :0.261

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.923174051535397,  0,  0.012,  0.012,  0,  0.096,  ｝ 
者 ｛0.926174051535397,  0,  0.011,  0.011,  0,  0.095,  ｝ 
樵 ｛0.875174051535397,  0.003,  0.027,  0.027,  0.027,  0.083,  ｝ 
羊 ｛0.530174051535397,  0,  0,  0,  0,  0.512,  ｝ 
年 ｛0.930174051535397,  0,  0.012,  0.012,  0,  0.089,  ｝ 
信頼度:System.Double[]
vote :0.538
fortune :0
bodyguard :0.105
raid :0.261

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.923174051535397,  0,  0.012,  0.012,  0,  0.096,  ｝ 
者 ｛0.926174051535397,  0,  0.011,  0.011,  0,  0.095,  ｝ 
樵 ｛0.530174051535397,  0,  0,  0,  0,  0.512,  ｝ 
羊 ｛0.875174051535397,  0,  0.024,  0.024,  0.024,  0.095,  ｝ 
年 ｛0.928174051535397,  0.006,  0.011,  0.011,  0,  0.087,  ｝ 
信頼度:System.Double[]
vote :0.316
fortune :0
bodyguard :0.211
raid :0.276

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.896174051535397,  0,  0.011,  0.011,  0.032,  0.093,  ｝ 
者 ｛0.898174051535397,  0,  0.011,  0.011,  0.032,  0.091,  ｝ 
樵 ｛0.105174051535397,  0.001,  0,  0,  0.468,  0.468,  ｝ 
羊 ｛0.520174051535397,  0,  0,  0,  0,  0.522,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.344
raid :-0.059


