
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.153
raid :0.143

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.378
raid :0.238

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.238

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.378
raid :0.238

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6174506774477,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.6174506774477,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.6174506774477,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.6174506774477,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.6174506774477,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.288
raid :0.143


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06207277993209,  0.057,  0.004,  0.004,  0.004,  0.009,  ｝ 
者 ｛1.07807277993209,  0.056,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.07407277993209,  0.056,  0,  0,  0.008,  0,  ｝ 
羊 ｛1.07507277993209,  0.056,  0,  0,  0.007,  0,  ｝ 
年 ｛1.02907277993209,  0.056,  0,  0,  0,  0.053,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.143
raid :0.174

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10207277993209,  0.004,  0.01,  0.01,  0.004,  0.01,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.10807277993209,  0.006,  0.01,  0.01,  0.004,  0,  ｝ 
羊 ｛1.10007277993209,  0.005,  0.01,  0.01,  0.004,  0.01,  ｝ 
年 ｛0.479072779932093,  0,  0,  0,  0.329,  0.331,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.279
raid :0.218

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12907277993209,  0,  0,  0,  0.009,  0,  ｝ 
樵 ｛1.11707277993209,  0.011,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.12907277993209,  0,  0,  0,  0.009,  0,  ｝ 
年 ｛1.06207277993209,  0,  0,  0,  0,  0.076,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.278
raid :0.218

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.12807277993209,  0,  0,  0,  0.01,  0,  ｝ 
樵 ｛1.12907277993209,  0,  0,  0,  0.009,  0,  ｝ 
羊 ｛1.10807277993209,  0.011,  0.004,  0.004,  0.004,  0.008,  ｝ 
年 ｛1.03207277993209,  0,  0,  0,  0,  0.106,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.276
raid :0.218

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07107277993209,  0.043,  0.006,  0.006,  0.004,  0.008,  ｝ 
者 ｛1.03307277993209,  0.043,  0.028,  0.028,  0.006,  0,  ｝ 
樵 ｛1.03607277993209,  0.044,  0.025,  0.025,  0.007,  0,  ｝ 
羊 ｛1.03307277993209,  0.043,  0.028,  0.028,  0.006,  0,  ｝ 
年 ｛1.06707277993209,  0.043,  0.012,  0.012,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.971
fortune :0
bodyguard :0.024
raid :0.174


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
年 ｛1.63780697796485,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.136
raid :0.233

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.267
raid :0.263

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71080697796485,  0,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0,  0,  0.001,  0.001,  ｝ 
年 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.267
raid :0.008

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71080697796485,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.267
raid :0.263

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
者 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.063
raid :0.233


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.084
raid :0.468

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.635

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91459346079295,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.635

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :-1.205

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :-0.011
raid :0.468



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.0304506774477,  0,  0,  0,  0.603,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
年 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.737
raid :0.176

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.305
fortune :0
bodyguard :0.123
raid :0.176

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.822
raid :0.294

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.433
fortune :0
bodyguard :-0.297
raid :0.176

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.262
fortune :0
bodyguard :-1.385
raid :0.176


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.156
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.145
fortune :0
bodyguard :0.248
raid :0.248

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.37980697796485,  0,  0,  0,  0.332,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
年 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :0.008

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.732
fortune :0
bodyguard :0.22
raid :0.248

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.123
fortune :0
bodyguard :0.071
raid :0.248


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.0304506774477,  0,  0,  0,  0.603,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
年 ｛0.881450677447697,  0,  0,  0,  0.376,  0.376,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.737
raid :0.176

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.367
fortune :0
bodyguard :0.123
raid :0.176

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :1.822
raid :0.294

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.6304506774477,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.6334506774477,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.316
fortune :0
bodyguard :-0.297
raid :0.176

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.6314506774477,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.316
fortune :0
bodyguard :-1.385
raid :0.176


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.156
raid :0.248

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.369
fortune :0
bodyguard :0.248
raid :0.248

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.37980697796485,  0,  0,  0,  0.332,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
年 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :0.008

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.22
raid :0.248

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.071
raid :0.248


