
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71504845629495,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.118
raid :0.185

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.27
raid :0.222

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.70504845629495,  0.005,  0.001,  0.001,  0.005,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.223
raid :0.185

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.27
raid :0.222

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
羊 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.118
raid :0.185


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.973147358680678,  0,  0.017,  0.017,  0.017,  0.046,  ｝ 
者 ｛1.03914735868068,  0.021,  0,  0,  0,  0.009,  ｝ 
樵 ｛0.932147358680678,  0.016,  0,  0,  0,  0.121,  ｝ 
羊 ｛1.04114735868068,  0.022,  0,  0,  0,  0.007,  ｝ 
年 ｛1.04114735868068,  0.022,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.57
fortune :0
bodyguard :0.118
raid :0.25

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.734147358680678,  0,  0,  0,  0,  0.335,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.219147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
羊 ｛0.938147358680678,  0.024,  0.018,  0.018,  0.019,  0.052,  ｝ 
年 ｛0.940147358680678,  0.008,  0.013,  0.013,  0.014,  0.08,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.3
raid :-0.01

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03014735868068,  0.01,  0,  0,  0,  0.029,  ｝ 
者 ｛1.02614735868068,  0.03,  0,  0,  0,  0.013,  ｝ 
樵 ｛0.937147358680678,  0.057,  0.007,  0.007,  0.007,  0.055,  ｝ 
羊 ｛1.03014735868068,  0.029,  0,  0,  0,  0.01,  ｝ 
年 ｛0.721147358680678,  0,  0,  0,  0,  0.348,  ｝ 
信頼度:System.Double[]
vote :0.377
fortune :0
bodyguard :0.129
raid :0.25

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02214735868068,  0.008,  0,  0,  0,  0.038,  ｝ 
者 ｛1.02014735868068,  0.032,  0,  0,  0,  0.017,  ｝ 
樵 ｛0.726147358680678,  0,  0,  0,  0,  0.343,  ｝ 
羊 ｛0.933147358680678,  0.065,  0.012,  0.012,  0.012,  0.034,  ｝ 
年 ｛1.01614735868068,  0.009,  0,  0,  0,  0.044,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.286
raid :0.261

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02214735868068,  0.009,  0,  0,  0,  0.037,  ｝ 
者 ｛1.01914735868068,  0.03,  0,  0,  0,  0.02,  ｝ 
樵 ｛0.874147358680678,  0.017,  0,  0,  0,  0.178,  ｝ 
羊 ｛1.02114735868068,  0.029,  0,  0,  0,  0.019,  ｝ 
年 ｛0.967147358680678,  0,  0.012,  0.012,  0.012,  0.065,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.167
raid :0.25


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.75982056903132,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
者 ｛1.75982056903132,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
樵 ｛1.75982056903132,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
羊 ｛1.75982056903132,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
年 ｛1.75982056903132,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.049
raid :0.145

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.301
raid :0.282

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.299
raid :0.145

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79082056903132,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78482056903132,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.79082056903132,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.302
raid :0.282

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.049
raid :0.145


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.53928070318712,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
者 ｛1.53928070318712,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
樵 ｛1.53928070318712,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
羊 ｛1.53928070318712,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
年 ｛1.53928070318712,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.119
raid :0.124

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.391
raid :0.314

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54128070318712,  0.018,  0.001,  0.001,  0.008,  0,  ｝ 
者 ｛1.54128070318712,  0.018,  0.001,  0.001,  0.008,  0,  ｝ 
樵 ｛1.54128070318712,  0.018,  0.001,  0.001,  0.008,  0,  ｝ 
羊 ｛1.54128070318712,  0.018,  0.001,  0.001,  0.008,  0,  ｝ 
年 ｛1.54128070318712,  0.018,  0.001,  0.001,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.02
raid :0.124

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.391
raid :0.314

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56628070318712,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.119
raid :0.124


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71504845629495,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.118
raid :0.185

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.27
raid :0.222

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71004845629495,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.71004845629495,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.71004845629495,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.71004845629495,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.70904845629495,  0.003,  0.001,  0.001,  0.003,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.984
fortune :0
bodyguard :0.223
raid :0.185

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.27
raid :0.222

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71304845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.118
raid :0.185


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.978147358680678,  0,  0.016,  0.016,  0.016,  0.043,  ｝ 
者 ｛1.04114735868068,  0.02,  0,  0,  0,  0.008,  ｝ 
樵 ｛0.941147358680678,  0.015,  0,  0,  0,  0.113,  ｝ 
羊 ｛1.04214735868068,  0.021,  0,  0,  0,  0.007,  ｝ 
年 ｛1.04214735868068,  0.021,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.153
fortune :0
bodyguard :0.122
raid :0.25

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.756147358680678,  0,  0,  0,  0,  0.313,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛0.219147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
羊 ｛0.946147358680678,  0.022,  0.017,  0.017,  0.018,  0.049,  ｝ 
年 ｛0.949147358680678,  0.007,  0.012,  0.012,  0.013,  0.075,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.298
raid :-0.01

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03514735868068,  0.012,  0,  0,  0,  0.022,  ｝ 
者 ｛1.03014735868068,  0.025,  0,  0,  0,  0.014,  ｝ 
樵 ｛0.947147358680678,  0.054,  0.007,  0.007,  0.007,  0.045,  ｝ 
羊 ｛1.03514735868068,  0.024,  0,  0,  0,  0.009,  ｝ 
年 ｛0.744147358680678,  0,  0,  0,  0,  0.325,  ｝ 
信頼度:System.Double[]
vote :0.747
fortune :0
bodyguard :0.129
raid :0.25

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02614735868068,  0.007,  0,  0,  0,  0.036,  ｝ 
者 ｛1.02314735868068,  0.03,  0,  0,  0,  0.016,  ｝ 
樵 ｛0.748147358680678,  0,  0,  0,  0,  0.321,  ｝ 
羊 ｛0.943147358680678,  0.061,  0.011,  0.011,  0.011,  0.032,  ｝ 
年 ｛1.01914735868068,  0.008,  0,  0,  0,  0.041,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.284
raid :0.261

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02314735868068,  0.008,  0,  0,  0,  0.037,  ｝ 
者 ｛1.02114735868068,  0.029,  0,  0,  0,  0.019,  ｝ 
樵 ｛0.885147358680678,  0.016,  0,  0,  0,  0.168,  ｝ 
羊 ｛1.02414735868068,  0.028,  0,  0,  0,  0.017,  ｝ 
年 ｛0.975147358680678,  0,  0.01,  0.01,  0.01,  0.063,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.167
raid :0.25


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77382056903132,  0.002,  0.007,  0.007,  0.002,  0,  ｝ 
者 ｛1.77382056903132,  0.002,  0.007,  0.007,  0.002,  0,  ｝ 
樵 ｛1.77382056903132,  0.002,  0.007,  0.007,  0.002,  0,  ｝ 
羊 ｛1.77382056903132,  0.002,  0.007,  0.007,  0.002,  0,  ｝ 
年 ｛1.77382056903132,  0.002,  0.007,  0.007,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.079
fortune :0
bodyguard :0.049
raid :0.145

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.211
fortune :0
bodyguard :0.301
raid :0.282

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.79182056903132,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.631
fortune :0
bodyguard :0.299
raid :0.145

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79082056903132,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78482056903132,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.79082056903132,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.302
raid :0.282

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.079
fortune :0
bodyguard :0.049
raid :0.145


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54928070318712,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
者 ｛1.54928070318712,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
樵 ｛1.54928070318712,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
羊 ｛1.54928070318712,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
年 ｛1.54928070318712,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.119
raid :0.124

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.391
raid :0.314

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55028070318712,  0.011,  0.001,  0.001,  0.005,  0,  ｝ 
者 ｛1.55028070318712,  0.011,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.55028070318712,  0.011,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.55028070318712,  0.011,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.55028070318712,  0.011,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :-0.02
raid :0.124

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.391
raid :0.314

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56628070318712,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.119
raid :0.124


