
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.81323239069909,  0.004,  0.011,  0.011,  0.002,  0,  ｝ 
者 ｛1.81323239069909,  0.004,  0.011,  0.011,  0.002,  0,  ｝ 
樵 ｛1.81323239069909,  0.004,  0.011,  0.011,  0.002,  0,  ｝ 
羊 ｛1.81323239069909,  0.004,  0.011,  0.011,  0.002,  0,  ｝ 
年 ｛1.81323239069909,  0.004,  0.011,  0.011,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.155
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :-0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.31
raid :0.303

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
者 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
樵 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
羊 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
年 ｛1.78823239069908,  0.006,  0.021,  0.021,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :0.29

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.29


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
者 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
樵 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
羊 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
年 ｛1.43049438375397,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.18
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44949438375397,  0.008,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44849438375397,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.112
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.45749438375397,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.484
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40049438375397,  0.029,  0,  0,  0.029,  0,  ｝ 
者 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
樵 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
羊 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
年 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.112
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.112
raid :0.193


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14745285580002,  0.033,  0.005,  0.005,  0.033,  0.003,  ｝ 
者 ｛1.15245285580002,  0.033,  0.004,  0.004,  0.033,  0,  ｝ 
樵 ｛1.14845285580002,  0.033,  0.006,  0.006,  0.033,  0,  ｝ 
羊 ｛1.15045285580002,  0.033,  0.005,  0.005,  0.033,  0,  ｝ 
年 ｛1.14845285580002,  0.033,  0.006,  0.006,  0.033,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.152
raid :0.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
者 ｛1.19345285580002,  0.025,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
年 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.129
raid :0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21545285580002,  0.003,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.459
raid :0.309

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
者 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
樵 ｛1.20945285580002,  0.003,  0.005,  0.005,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.131
raid :0.173

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16745285580002,  0.058,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.129
raid :0.173


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14013330790174,  0,  0.003,  0.003,  0.003,  0.015,  ｝ 
者 ｛1.14213330790174,  0.003,  0,  0,  0.003,  0.015,  ｝ 
樵 ｛1.11013330790174,  0.025,  0,  0,  0.005,  0.023,  ｝ 
羊 ｛1.08313330790174,  0,  0,  0,  0,  0.08,  ｝ 
年 ｛1.11913330790174,  0.008,  0,  0,  0.007,  0.029,  ｝ 
信頼度:System.Double[]
vote :0.629
fortune :0
bodyguard :-0.36
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10013330790174,  0.003,  0,  0,  0,  0.06,  ｝ 
者 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.13513330790174,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛1.15813330790174,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.15513330790174,  0.007,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.024
fortune :0
bodyguard :0.329
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11313330790174,  0,  0,  0,  0,  0.05,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.14613330790174,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.398
raid :0.237

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10813330790174,  0,  0,  0,  0,  0.055,  ｝ 
者 ｛1.13913330790174,  0.007,  0,  0,  0.003,  0.015,  ｝ 
樵 ｛1.11413330790174,  0.021,  0,  0,  0.005,  0.023,  ｝ 
羊 ｛1.14413330790174,  0,  0.003,  0.003,  0.003,  0.011,  ｝ 
年 ｛1.12413330790174,  0.009,  0,  0,  0.005,  0.024,  ｝ 
信頼度:System.Double[]
vote :0.321
fortune :0
bodyguard :0.28
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.11513330790174,  0.005,  0.008,  0.008,  0.007,  0.021,  ｝ 
樵 ｛1.09613330790174,  0.02,  0.008,  0.008,  0.008,  0.024,  ｝ 
羊 ｛1.06713330790174,  0.003,  0.004,  0.004,  0.003,  0.082,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.353
raid :0.191


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82723239069909,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
者 ｛1.82723239069909,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
樵 ｛1.82723239069909,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
羊 ｛1.82723239069909,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
年 ｛1.82723239069909,  0.002,  0.006,  0.006,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.155
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.84023239069908,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.178
raid :-0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.31
raid :0.303

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
者 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
樵 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
羊 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
年 ｛1.81323239069909,  0.003,  0.011,  0.011,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.29

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.178
raid :0.29


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
者 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.43849438375397,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.18
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45349438375397,  0.005,  0,  0,  0,  0.001,  ｝ 
者 ｛1.45149438375397,  0.005,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45449438375397,  0.005,  0,  0,  0,  0,  ｝ 
羊 ｛1.45449438375397,  0.005,  0,  0,  0,  0,  ｝ 
年 ｛1.45449438375397,  0.005,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.112
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.45749438375397,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.484
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41949438375397,  0.02,  0,  0,  0.02,  0,  ｝ 
者 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
樵 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
羊 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
年 ｛1.41849438375397,  0.02,  0.001,  0.001,  0.02,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.112
raid :0.193

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.112
raid :0.193


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16345285580002,  0.026,  0.004,  0.004,  0.026,  0.002,  ｝ 
者 ｛1.16545285580002,  0.027,  0.003,  0.003,  0.027,  0,  ｝ 
樵 ｛1.16145285580002,  0.027,  0.005,  0.005,  0.027,  0,  ｝ 
羊 ｛1.16345285580002,  0.027,  0.004,  0.004,  0.027,  0,  ｝ 
年 ｛1.16145285580002,  0.027,  0.005,  0.005,  0.027,  0,  ｝ 
信頼度:System.Double[]
vote :0.983
fortune :0
bodyguard :0.152
raid :0.173

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20545285580002,  0.02,  0,  0,  0,  0,  ｝ 
者 ｛1.19845285580002,  0.02,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.20545285580002,  0.02,  0,  0,  0,  0,  ｝ 
羊 ｛1.20545285580002,  0.02,  0,  0,  0,  0,  ｝ 
年 ｛1.20545285580002,  0.02,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.129
raid :0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21645285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.459
raid :0.309

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
者 ｛1.21245285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
樵 ｛1.21145285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21245285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.131
raid :0.173

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17845285580002,  0.047,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.129
raid :0.173


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14613330790174,  0,  0.003,  0.003,  0.003,  0.009,  ｝ 
者 ｛1.14513330790174,  0.003,  0,  0,  0.003,  0.013,  ｝ 
樵 ｛1.11613330790174,  0.017,  0,  0,  0.006,  0.024,  ｝ 
羊 ｛1.09413330790174,  0,  0,  0,  0,  0.069,  ｝ 
年 ｛1.12613330790174,  0.008,  0,  0,  0.006,  0.023,  ｝ 
信頼度:System.Double[]
vote :0.846
fortune :0
bodyguard :-0.354
raid :0.191

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10913330790174,  0.003,  0,  0,  0,  0.052,  ｝ 
者 ｛1.14913330790174,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.13913330790174,  0.024,  0,  0,  0,  0,  ｝ 
羊 ｛1.15813330790174,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.15613330790174,  0.006,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.327
raid :0.191

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12013330790174,  0,  0,  0,  0,  0.043,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.14713330790174,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.15813330790174,  0.005,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.032
fortune :0
bodyguard :0.395
raid :0.237

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11613330790174,  0,  0,  0,  0,  0.047,  ｝ 
者 ｛1.14213330790174,  0.006,  0,  0,  0.003,  0.013,  ｝ 
樵 ｛1.12313330790174,  0.019,  0,  0,  0.003,  0.018,  ｝ 
羊 ｛1.14413330790174,  0,  0.003,  0.003,  0.003,  0.011,  ｝ 
年 ｛1.12913330790174,  0.008,  0,  0,  0.004,  0.022,  ｝ 
信頼度:System.Double[]
vote :0.095
fortune :0
bodyguard :0.285
raid :0.191

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
者 ｛1.12113330790174,  0.004,  0.007,  0.007,  0.006,  0.018,  ｝ 
樵 ｛1.10513330790174,  0.017,  0.007,  0.007,  0.007,  0.021,  ｝ 
羊 ｛1.08013330790174,  0.003,  0.003,  0.003,  0.003,  0.07,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.347
raid :0.191


