
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.570727423943452,  0,  0,  0,  0.411,  0.411,  ｝ 
樵 ｛1.38672742394345,  0.001,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38872742394345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :-0.217

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36772742394345,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36972742394345,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.366
fortune :0
bodyguard :-0.107
raid :0.269

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.633
fortune :0
bodyguard :0.292
raid :0.339

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38772742394345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.39172742394345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.293
raid :0.339

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
樵 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
羊 ｛1.34972742394345,  0.042,  0,  0,  0,  0,  ｝ 
年 ｛1.34772742394345,  0.042,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.261
raid :0.269


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3100026627155,  0.034,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.3120026627155,  0.034,  0,  0,  0,  0,  ｝ 
樵 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3110026627155,  0.034,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3120026627155,  0.034,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.148
raid :0.443

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3210026627155,  0.025,  0,  0,  0,  0,  ｝ 
者 ｛1.3180026627155,  0.025,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
年 ｛1.3200026627155,  0.025,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.051
raid :0.443

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.378
raid :-0.882

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3410026627155,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.377
raid :0.553

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3000026627155,  0.046,  0,  0,  0,  0,  ｝ 
者 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.2990026627155,  0.046,  0,  0,  0,  0.001,  ｝ 
年 ｛1.2980026627155,  0.046,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.148
raid :0.443


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35561888835003,  0.03,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
樵 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
羊 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
年 ｛1.35761888835003,  0.03,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.149
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.36361888835003,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.36561888835003,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.124
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38761888835003,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.413
raid :0.216

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0.645618888350026,  0,  0,  0,  0.371,  0.371,  ｝ 
樵 ｛1.38361888835003,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.38461888835003,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.414
raid :0.216

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
者 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
樵 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
羊 ｛1.34561888835003,  0.042,  0,  0,  0,  0,  ｝ 
年 ｛1.34361888835003,  0.042,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.149
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05114450122004,  0.049,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
樵 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
羊 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
年 ｛1.07014450122004,  0.049,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.167
raid :0.181

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
者 ｛1.04214450122004,  0.044,  0.005,  0.005,  0.005,  0.017,  ｝ 
樵 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
羊 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
年 ｛1.07514450122004,  0.044,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.909
fortune :0
bodyguard :-0.147
raid :0.181

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.06514450122004,  0.033,  0.004,  0.004,  0.004,  0.011,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.033
fortune :0
bodyguard :0.4
raid :0.229

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.05014450122004,  0.047,  0.004,  0.004,  0.004,  0.011,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.033
fortune :0
bodyguard :0.4
raid :0.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04514450122004,  0.007,  0.015,  0.015,  0.018,  0.019,  ｝ 
者 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
樵 ｛1.02314450122004,  0.021,  0.013,  0.013,  0.012,  0.036,  ｝ 
羊 ｛1.02114450122004,  0.025,  0.013,  0.013,  0.012,  0.035,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.18
raid :0.181



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2670026627155,  0.062,  0.005,  0.005,  0.005,  0.001,  ｝ 
者 ｛1.2730026627155,  0.062,  0.005,  0.005,  0,  0,  ｝ 
樵 ｛1.2700026627155,  0.062,  0.007,  0.007,  0,  0.001,  ｝ 
羊 ｛1.2700026627155,  0.062,  0.007,  0.007,  0,  0,  ｝ 
年 ｛1.2700026627155,  0.062,  0.007,  0.007,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.662
fortune :0
bodyguard :-0.076
raid :0.498

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3450026627155,  0.001,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.3450026627155,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.273
fortune :0
bodyguard :-0.076
raid :0.498

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.837002662715503,  0,  0,  0,  0.254,  0.255,  ｝ 
者 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.0040026627155,  0.001,  0.001,  0.001,  0.34,  0,  ｝ 
年 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.565
raid :-0.991

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.065
fortune :0
bodyguard :0.365
raid :0.498

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3420026627155,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.2690026627155,  0,  0,  0,  0,  0.077,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.222
raid :0.498


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.973144501220036,  0.062,  0.023,  0.023,  0.023,  0.014,  ｝ 
者 ｛1.02514450122004,  0.062,  0.016,  0.016,  0,  0,  ｝ 
樵 ｛0.966144501220036,  0.062,  0.046,  0.046,  0,  0,  ｝ 
羊 ｛0.965144501220036,  0.062,  0.046,  0.046,  0,  0,  ｝ 
年 ｛0.965144501220036,  0.062,  0.046,  0.046,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.441
fortune :0
bodyguard :-0.36
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10814450122004,  0.011,  0,  0,  0,  0,  ｝ 
者 ｛1.09514450122004,  0.01,  0.004,  0.004,  0.004,  0.004,  ｝ 
樵 ｛1.10814450122004,  0.011,  0,  0,  0,  0,  ｝ 
羊 ｛1.10814450122004,  0.011,  0,  0,  0,  0,  ｝ 
年 ｛1.10814450122004,  0.011,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.301
fortune :0
bodyguard :-0.36
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02114450122004,  0,  0,  0,  0,  0.098,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09714450122004,  0.008,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :1.008
raid :0.24

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.09814450122004,  0.011,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.254
fortune :0
bodyguard :0.27
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
者 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
樵 ｛1.09514450122004,  0.004,  0.004,  0.004,  0.004,  0.009,  ｝ 
羊 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.441
raid :0.19


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.2880026627155,  0.046,  0.004,  0.004,  0.004,  0.001,  ｝ 
者 ｛1.2920026627155,  0.046,  0.004,  0.004,  0,  0,  ｝ 
樵 ｛1.2890026627155,  0.046,  0.005,  0.005,  0,  0.001,  ｝ 
羊 ｛1.2900026627155,  0.046,  0.005,  0.005,  0,  0,  ｝ 
年 ｛1.2900026627155,  0.046,  0.005,  0.005,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.447
fortune :0
bodyguard :-0.076
raid :0.498

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3450026627155,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.3420026627155,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.3450026627155,  0.001,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3450026627155,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.3450026627155,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.446
fortune :0
bodyguard :-0.076
raid :0.498

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.837002662715503,  0,  0,  0,  0.254,  0.255,  ｝ 
者 ｛0.837002662715503,  0,  0.001,  0.001,  0.254,  0.254,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.0040026627155,  0.001,  0.001,  0.001,  0.34,  0,  ｝ 
年 ｛1.3440026627155,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.565
raid :-0.991

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.106
fortune :0
bodyguard :0.365
raid :0.498

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.3430026627155,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.2890026627155,  0,  0,  0,  0,  0.057,  ｝ 
樵 ｛1.3450026627155,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.3460026627155,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.3430026627155,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.222
raid :0.498


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.990144501220037,  0.055,  0.021,  0.021,  0.021,  0.009,  ｝ 
者 ｛1.03514450122004,  0.055,  0.014,  0.014,  0,  0,  ｝ 
樵 ｛0.982144501220036,  0.055,  0.041,  0.041,  0,  0,  ｝ 
羊 ｛0.981144501220036,  0.055,  0.041,  0.041,  0,  0,  ｝ 
年 ｛0.981144501220036,  0.055,  0.041,  0.041,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :-0.36
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10914450122004,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.09614450122004,  0.009,  0.004,  0.004,  0.004,  0.004,  ｝ 
樵 ｛1.10914450122004,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.10914450122004,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.10914450122004,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :-0.36
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03114450122004,  0,  0,  0,  0,  0.088,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.09814450122004,  0.007,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :1.008
raid :0.24

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.09814450122004,  0.01,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.11914450122004,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.296
fortune :0
bodyguard :0.27
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
者 ｛0.187144501220037,  0,  0,  0,  0.466,  0.466,  ｝ 
樵 ｛1.09714450122004,  0.004,  0.004,  0.004,  0.004,  0.008,  ｝ 
羊 ｛0.247144501220037,  0,  0,  0,  0.872,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.441
raid :0.19


