
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.51
raid :0.268

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.132
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.92291582676345,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.132
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.093
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.132
raid :0.183


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :0.219

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
者 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
樵 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
羊 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
年 ｛1.64563406930055,  0.009,  0.022,  0.022,  0.022,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71363406930055,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.71363406930055,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.71363406930055,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.71363406930055,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
年 ｛1.71363406930055,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :1
fortune :0
bodyguard :0.114
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15114828447306,  0.014,  0.003,  0.003,  0.003,  0.005,  ｝ 
者 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
樵 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.12114828447306,  0,  0,  0,  0,  0.056,  ｝ 
年 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.013
fortune :0
bodyguard :0.462
raid :0.336

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.14014828447306,  0,  0,  0,  0,  0.037,  ｝ 
年 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.198
raid :0.289

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14714828447306,  0.003,  0.008,  0.008,  0.003,  0.008,  ｝ 
者 ｛1.14614828447306,  0.003,  0.009,  0.009,  0.003,  0.009,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
年 ｛1.14814828447306,  0.003,  0.008,  0.008,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.202
raid :-0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12614828447306,  0.003,  0.008,  0.008,  0.031,  0.003,  ｝ 
者 ｛1.09614828447306,  0.003,  0.006,  0.006,  0.031,  0.036,  ｝ 
樵 ｛1.12314828447306,  0.003,  0.009,  0.009,  0.031,  0.003,  ｝ 
羊 ｛1.12314828447306,  0,  0.008,  0.008,  0.031,  0.007,  ｝ 
年 ｛1.12314828447306,  0.003,  0.009,  0.009,  0.031,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.961
fortune :0
bodyguard :-0.061
raid :0.289

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
者 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
羊 ｛1.10714828447306,  0,  0,  0,  0,  0.07,  ｝ 
年 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.199
raid :0.289


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.860174051535397,  0.005,  0.03,  0.03,  0.03,  0.088,  ｝ 
者 ｛0.909174051535397,  0,  0.012,  0.012,  0,  0.11,  ｝ 
樵 ｛0.910174051535397,  0,  0.012,  0.012,  0,  0.109,  ｝ 
羊 ｛0.496174051535397,  0,  0,  0,  0,  0.546,  ｝ 
年 ｛0.912174051535397,  0,  0.012,  0.012,  0,  0.107,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.387
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.892174051535397,  0.03,  0.011,  0.011,  0,  0.098,  ｝ 
者 ｛0.837174051535397,  0.03,  0.03,  0.03,  0.03,  0.086,  ｝ 
樵 ｛0.889174051535397,  0.03,  0.01,  0.01,  0,  0.104,  ｝ 
羊 ｛0.707174051535397,  0.03,  0.01,  0.01,  0,  0.286,  ｝ 
年 ｛0.888174051535397,  0.03,  0.011,  0.011,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.064
fortune :0
bodyguard :0.205
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.893174051535397,  0.033,  0.011,  0.011,  0,  0.096,  ｝ 
者 ｛0.882174051535397,  0.033,  0.012,  0.012,  0,  0.104,  ｝ 
樵 ｛0.838174051535397,  0.032,  0.029,  0.029,  0.029,  0.086,  ｝ 
羊 ｛0.679174051535397,  0.032,  0.008,  0.008,  0,  0.316,  ｝ 
年 ｛0.889174051535397,  0.032,  0.01,  0.01,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.063
fortune :0
bodyguard :0.205
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.904174051535397,  0.015,  0.012,  0.012,  0,  0.1,  ｝ 
者 ｛0.717174051535397,  0,  0.011,  0.011,  0,  0.304,  ｝ 
樵 ｛0.911174051535397,  0,  0.012,  0.012,  0,  0.108,  ｝ 
羊 ｛0.858174051535397,  0,  0.029,  0.029,  0.029,  0.098,  ｝ 
年 ｛0.912174051535397,  0,  0.012,  0.012,  0,  0.107,  ｝ 
信頼度:System.Double[]
vote :0.82
fortune :0
bodyguard :-0.045
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.827174051535397,  0.078,  0.011,  0.011,  0.03,  0.086,  ｝ 
者 ｛0.880174051535397,  0,  0.012,  0.012,  0.035,  0.105,  ｝ 
樵 ｛0.884174051535397,  0,  0.011,  0.011,  0.035,  0.103,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.249
raid :0.198


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.51
raid :0.268

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.132
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.94491582676345,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.132
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.945
fortune :0
bodyguard :0.093
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.018
fortune :0
bodyguard :0.132
raid :0.183


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71863406930055,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.248
raid :0.219

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.26263406930055,  0,  0,  0,  0.228,  0.228,  ｝ 
年 ｛1.71663406930055,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67463406930055,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.213
raid :0.195

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71463406930055,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71563406930055,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :0.114
raid :0.195

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69263406930055,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.213
raid :0.195


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15314828447306,  0.012,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.12914828447306,  0,  0,  0,  0,  0.048,  ｝ 
年 ｛1.17114828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.462
raid :0.336

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.14514828447306,  0,  0,  0,  0,  0.032,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.198
raid :0.289

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.007,  ｝ 
者 ｛1.14914828447306,  0.003,  0.008,  0.008,  0.003,  0.008,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
年 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.202
raid :-0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13214828447306,  0.003,  0.007,  0.007,  0.026,  0.003,  ｝ 
者 ｛1.10714828447306,  0.003,  0.005,  0.005,  0.026,  0.031,  ｝ 
樵 ｛1.13014828447306,  0.003,  0.008,  0.008,  0.026,  0.003,  ｝ 
羊 ｛1.13114828447306,  0,  0.007,  0.007,  0.026,  0.006,  ｝ 
年 ｛1.13014828447306,  0.003,  0.008,  0.008,  0.026,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.963
fortune :0
bodyguard :-0.061
raid :0.289

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
者 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.11814828447306,  0,  0,  0,  0,  0.059,  ｝ 
年 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.199
raid :0.289


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.867174051535397,  0.005,  0.029,  0.029,  0.029,  0.084,  ｝ 
者 ｛0.914174051535397,  0,  0.012,  0.012,  0,  0.105,  ｝ 
樵 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
羊 ｛0.518174051535397,  0,  0,  0,  0,  0.524,  ｝ 
年 ｛0.916174051535397,  0,  0.012,  0.012,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.086
fortune :0
bodyguard :0.387
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.921174051535397,  0.001,  0.012,  0.012,  0,  0.097,  ｝ 
者 ｛0.867174051535397,  0,  0.03,  0.03,  0.03,  0.086,  ｝ 
樵 ｛0.917174051535397,  0,  0.011,  0.011,  0,  0.104,  ｝ 
羊 ｛0.737174051535397,  0,  0.011,  0.011,  0,  0.284,  ｝ 
年 ｛0.916174051535397,  0,  0.012,  0.012,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.104
fortune :0
bodyguard :0.205
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.896174051535397,  0.032,  0.011,  0.011,  0,  0.093,  ｝ 
者 ｛0.888174051535397,  0.032,  0.012,  0.012,  0,  0.1,  ｝ 
樵 ｛0.845174051535397,  0.031,  0.028,  0.028,  0.028,  0.082,  ｝ 
羊 ｛0.693174051535397,  0.031,  0.008,  0.008,  0,  0.303,  ｝ 
年 ｛0.894174051535397,  0.031,  0.01,  0.01,  0,  0.099,  ｝ 
信頼度:System.Double[]
vote :0.103
fortune :0
bodyguard :0.206
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.897174051535397,  0.028,  0.011,  0.011,  0,  0.096,  ｝ 
者 ｛0.712174051535397,  0.027,  0.01,  0.01,  0,  0.284,  ｝ 
樵 ｛0.895174051535397,  0.027,  0.011,  0.011,  0,  0.1,  ｝ 
羊 ｛0.845174051535397,  0.028,  0.028,  0.028,  0.028,  0.086,  ｝ 
年 ｛0.895174051535397,  0.027,  0.011,  0.011,  0,  0.099,  ｝ 
信頼度:System.Double[]
vote :0.707
fortune :0
bodyguard :-0.045
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.835174051535397,  0.075,  0.011,  0.011,  0.029,  0.082,  ｝ 
者 ｛0.885174051535397,  0,  0.011,  0.011,  0.034,  0.101,  ｝ 
樵 ｛0.889174051535397,  0,  0.011,  0.011,  0.034,  0.099,  ｝ 
羊 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.247
raid :0.198


