
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91291582676345,  0,  0,  0,  0,  0.054,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.095
raid :-0.959

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96091582676345,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.96091582676345,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.96091582676345,  0.003,  0,  0,  0.003,  0.001,  ｝ 
羊 ｛1.96091582676345,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.96091582676345,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.08
raid :0.397

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.365
raid :0.582

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.365
raid :0.582

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.095
raid :0.397


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16714828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.13414828447306,  0,  0,  0,  0,  0.043,  ｝ 
樵 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.158
raid :0.289

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12114828447306,  0.001,  0.007,  0.007,  0.042,  0,  ｝ 
者 ｛1.11814828447306,  0,  0.007,  0.007,  0.042,  0.003,  ｝ 
樵 ｛1.08914828447306,  0,  0.005,  0.005,  0.042,  0.036,  ｝ 
羊 ｛1.12014828447306,  0,  0.008,  0.008,  0.042,  0,  ｝ 
年 ｛1.12014828447306,  0,  0.008,  0.008,  0.042,  0,  ｝ 
信頼度:System.Double[]
vote :0.979
fortune :0
bodyguard :-0.048
raid :0.289

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15614828447306,  0.003,  0.007,  0.007,  0.003,  0.003,  ｝ 
者 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.15514828447306,  0.003,  0.007,  0.007,  0.003,  0.003,  ｝ 
年 ｛1.15514828447306,  0.003,  0.007,  0.007,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.367
raid :-0.203

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17614828447306,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.13114828447306,  0,  0,  0,  0,  0.046,  ｝ 
樵 ｛1.17514828447306,  0.002,  0,  0,  0,  0,  ｝ 
羊 ｛1.15714828447306,  0.01,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.17714828447306,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.365
raid :0.336

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.11014828447306,  0,  0,  0,  0,  0.067,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.16614828447306,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.158
raid :0.289


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36669234724049,  0.04,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.36869234724049,  0.04,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
羊 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
年 ｛1.36969234724049,  0.04,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37569234724049,  0.016,  0.001,  0.001,  0.016,  0,  ｝ 
者 ｛1.37469234724049,  0.016,  0.001,  0.001,  0.016,  0.001,  ｝ 
樵 ｛1.37469234724049,  0.016,  0.001,  0.001,  0.016,  0.001,  ｝ 
羊 ｛1.37569234724049,  0.016,  0.001,  0.001,  0.016,  0,  ｝ 
年 ｛1.37569234724049,  0.016,  0.001,  0.001,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.007
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.40369234724049,  0,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.189


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.868174051535397,  0.032,  0.032,  0.032,  0.032,  0.048,  ｝ 
者 ｛0.684174051535397,  0.033,  0.007,  0.007,  0,  0.312,  ｝ 
樵 ｛0.896174051535397,  0.032,  0.011,  0.011,  0,  0.093,  ｝ 
羊 ｛0.896174051535397,  0.032,  0.011,  0.011,  0,  0.093,  ｝ 
年 ｛0.892174051535397,  0.033,  0.01,  0.01,  0,  0.099,  ｝ 
信頼度:System.Double[]
vote :0.047
fortune :0
bodyguard :0.181
raid :0.195

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.950174051535397,  0,  0.012,  0.012,  0,  0.069,  ｝ 
者 ｛0.866174051535397,  0,  0.028,  0.028,  0.028,  0.093,  ｝ 
樵 ｛0.719174051535397,  0,  0.007,  0.007,  0,  0.31,  ｝ 
羊 ｛0.916174051535397,  0.01,  0.011,  0.011,  0,  0.096,  ｝ 
年 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.847
fortune :0
bodyguard :-0.038
raid :0.195

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.950174051535397,  0,  0.012,  0.012,  0,  0.069,  ｝ 
者 ｛0.530174051535397,  0,  0,  0,  0,  0.512,  ｝ 
樵 ｛0.867174051535397,  0.005,  0.029,  0.029,  0.029,  0.084,  ｝ 
羊 ｛0.906174051535397,  0.019,  0.012,  0.012,  0,  0.094,  ｝ 
年 ｛0.916174051535397,  0,  0.012,  0.012,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.325
raid :0.207

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0171740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
者 ｛0.712174051535397,  0,  0.008,  0.008,  0,  0.315,  ｝ 
樵 ｛0.918174051535397,  0.008,  0.011,  0.011,  0,  0.095,  ｝ 
羊 ｛0.864174051535397,  0.005,  0.03,  0.03,  0.03,  0.084,  ｝ 
年 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
信頼度:System.Double[]
vote :0.053
fortune :0
bodyguard :0.324
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.917174051535397,  0,  0.012,  0.012,  0.036,  0.065,  ｝ 
者 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
樵 ｛0.833174051535397,  0.077,  0.011,  0.011,  0.029,  0.082,  ｝ 
羊 ｛0.836174051535397,  0.073,  0.011,  0.011,  0.029,  0.083,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.208
raid :0.195



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91291582676345,  0,  0,  0,  0,  0.054,  ｝ 
樵 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
羊 ｛1.91291582676345,  0,  0,  0,  0.054,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :-1.521

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0,  0,  0.001,  0.001,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.084
raid :0.63

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.937
fortune :0
bodyguard :0.351
raid :0.63

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.052
fortune :0
bodyguard :0.366
raid :0.63

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.90991582676345,  0,  0,  0,  0,  0.057,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :0.63


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.926174051535397,  0.032,  0.018,  0.018,  0.018,  0.03,  ｝ 
者 ｛0.818174051535397,  0.032,  0.006,  0.006,  0,  0.181,  ｝ 
樵 ｛0.701174051535397,  0.032,  0.006,  0.006,  0,  0.298,  ｝ 
羊 ｛0.989174051535397,  0.032,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.982174051535397,  0.031,  0.01,  0.01,  0,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.324
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.969174051535397,  0.018,  0.011,  0.011,  0,  0.034,  ｝ 
者 ｛0.927174051535397,  0.017,  0.016,  0.016,  0.016,  0.049,  ｝ 
樵 ｛0.842174051535397,  0.018,  0.007,  0.007,  0,  0.169,  ｝ 
羊 ｛0.998174051535397,  0.021,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.992174051535397,  0.019,  0.011,  0.011,  0,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.256
fortune :0
bodyguard :-0.064
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.703174051535397,  0,  0.007,  0.007,  0,  0.326,  ｝ 
者 ｛0.744174051535397,  0,  0,  0,  0,  0.298,  ｝ 
樵 ｛0.938174051535397,  0.005,  0.016,  0.016,  0.016,  0.05,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.5
fortune :0
bodyguard :0.182
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
者 ｛0.845174051535397,  0,  0.008,  0.008,  0,  0.182,  ｝ 
樵 ｛0.961174051535397,  0,  0.012,  0.012,  0,  0.058,  ｝ 
羊 ｛0.980174051535397,  0.005,  0.019,  0.019,  0.019,  0,  ｝ 
年 ｛1.0071740515354,  0,  0.012,  0.012,  0,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.227
fortune :0
bodyguard :0.208
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.961174051535397,  0,  0.011,  0.011,  0.023,  0.037,  ｝ 
者 ｛0.103174051535397,  0,  0,  0,  0.45,  0.488,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.467,  0.47,  ｝ 
羊 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.35
raid :0.2


エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91291582676345,  0,  0,  0,  0,  0.054,  ｝ 
樵 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
羊 ｛1.91291582676345,  0,  0,  0,  0.054,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :-1.521

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0,  0,  0.001,  0.001,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.087
fortune :0
bodyguard :0.084
raid :0.63

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.487
fortune :0
bodyguard :0.351
raid :0.63

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.427
fortune :0
bodyguard :0.366
raid :0.63

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.93791582676345,  0,  0,  0,  0,  0.029,  ｝ 
樵 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.96591582676345,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :0.63


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.931174051535397,  0.031,  0.017,  0.017,  0.017,  0.029,  ｝ 
者 ｛0.826174051535397,  0.031,  0.006,  0.006,  0,  0.174,  ｝ 
樵 ｛0.714174051535397,  0.031,  0.006,  0.006,  0,  0.286,  ｝ 
羊 ｛0.990174051535397,  0.031,  0.011,  0.011,  0,  0,  ｝ 
年 ｛0.983174051535397,  0.03,  0.01,  0.01,  0,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.325
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.971174051535397,  0.017,  0.011,  0.011,  0,  0.033,  ｝ 
者 ｛0.933174051535397,  0.016,  0.015,  0.015,  0.015,  0.047,  ｝ 
樵 ｛0.849174051535397,  0.017,  0.007,  0.007,  0,  0.162,  ｝ 
羊 ｛0.999174051535397,  0.02,  0.012,  0.012,  0,  0,  ｝ 
年 ｛0.993174051535397,  0.018,  0.011,  0.011,  0,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :-0.064
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.717174051535397,  0,  0.007,  0.007,  0,  0.312,  ｝ 
者 ｛0.756174051535397,  0,  0,  0,  0,  0.286,  ｝ 
樵 ｛0.943174051535397,  0.005,  0.015,  0.015,  0.015,  0.048,  ｝ 
羊 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
年 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.339
fortune :0
bodyguard :0.182
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
者 ｛0.852174051535397,  0,  0.008,  0.008,  0,  0.174,  ｝ 
樵 ｛0.963174051535397,  0,  0.012,  0.012,  0,  0.056,  ｝ 
羊 ｛0.983174051535397,  0.005,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.0071740515354,  0,  0.012,  0.012,  0,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.301
fortune :0
bodyguard :0.207
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.963174051535397,  0,  0.011,  0.011,  0.022,  0.035,  ｝ 
者 ｛0.104174051535397,  0,  0,  0,  0.458,  0.48,  ｝ 
樵 ｛0.105174051535397,  0,  0,  0,  0.468,  0.469,  ｝ 
羊 ｛0.162174051535397,  0.001,  0,  0,  0.88,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.35
raid :0.2


