
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7842167380686,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.2812167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.867
raid :1.078

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.641
fortune :0
bodyguard :-1.845
raid :-0.02

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7822167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.7822167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7822167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7822167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7822167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.867
raid :-0.02

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.359
fortune :0
bodyguard :8.448
raid :-0.02

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7802167380686,  0.004,  0,  0,  0.001,  0.002,  ｝ 
者 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-1.867
raid :-0.02


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.205
raid :0.294

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.206
raid :-0.175

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.83223239069908,  0.001,  0.003,  0.003,  0.003,  0.001,  ｝ 
年 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.205
raid :0.294

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.179
raid :0.294

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83723239069909,  0.002,  0,  0,  0.001,  0.002,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.205
raid :0.294


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43949438375397,  0.017,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
者 ｛1.42049438375397,  0.036,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
羊 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
年 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.179
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.287
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42849438375397,  0.008,  0,  0,  0.016,  0.007,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
者 ｛1.08313330790174,  0.003,  0,  0,  0.005,  0.072,  ｝ 
樵 ｛1.13113330790174,  0.008,  0,  0,  0.006,  0.018,  ｝ 
羊 ｛1.13513330790174,  0.013,  0,  0,  0.003,  0.013,  ｝ 
年 ｛1.10913330790174,  0.01,  0,  0,  0.009,  0.034,  ｝ 
信頼度:System.Double[]
vote :0.031
fortune :0
bodyguard :0.352
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
樵 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.324
fortune :0
bodyguard :0.297
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15713330790174,  0.006,  0,  0,  0,  0,  ｝ 
者 ｛1.14413330790174,  0.009,  0,  0,  0,  0.009,  ｝ 
樵 ｛1.15113330790174,  0,  0.003,  0.003,  0.003,  0.004,  ｝ 
羊 ｛1.09913330790174,  0.004,  0,  0,  0,  0.06,  ｝ 
年 ｛1.15413330790174,  0.008,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.025
fortune :0
bodyguard :0.359
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10013330790174,  0.003,  0,  0,  0,  0.06,  ｝ 
者 ｛1.09413330790174,  0.011,  0,  0,  0.013,  0.045,  ｝ 
樵 ｛1.14013330790174,  0.011,  0,  0,  0.011,  0.001,  ｝ 
羊 ｛1.14513330790174,  0.003,  0.003,  0.003,  0.003,  0.008,  ｝ 
年 ｛1.10513330790174,  0.01,  0,  0,  0.01,  0.037,  ｝ 
信頼度:System.Double[]
vote :0.621
fortune :0
bodyguard :-0.394
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10013330790174,  0.007,  0.009,  0.009,  0.009,  0.028,  ｝ 
者 ｛1.05013330790174,  0.006,  0.006,  0.006,  0.007,  0.088,  ｝ 
樵 ｛1.10813330790174,  0.007,  0.009,  0.009,  0.008,  0.022,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.387
raid :0.2



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.4482167380686,  0,  0,  0,  0.338,  0,  ｝ 
羊 ｛1.2812167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.094
raid :1.078

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7782167380686,  0.004,  0,  0,  0,  0.003,  ｝ 
者 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.662
fortune :0
bodyguard :0.475
raid :-0.02

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.099
fortune :0
bodyguard :0.286
raid :-0.02

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.238
fortune :0
bodyguard :0.426
raid :-0.02

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6742167380686,  0.013,  0.033,  0.033,  0.033,  0,  ｝ 
者 ｛1.6732167380686,  0.013,  0.033,  0.033,  0.033,  0.001,  ｝ 
樵 ｛1.6742167380686,  0.013,  0.033,  0.033,  0.033,  0,  ｝ 
羊 ｛1.6742167380686,  0.013,  0.033,  0.033,  0.033,  0,  ｝ 
年 ｛1.6742167380686,  0.013,  0.033,  0.033,  0.033,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.093
raid :-0.02


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.06113330790174,  0,  0,  0,  0,  0.102,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16213330790174,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :-0.756
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04213330790174,  0.006,  0,  0,  0,  0.115,  ｝ 
者 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.473
fortune :0
bodyguard :0.943
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.15813330790174,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.15513330790174,  0,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.14913330790174,  0.003,  0,  0,  0,  0.011,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.18
fortune :0
bodyguard :0.798
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14913330790174,  0.003,  0,  0,  0,  0.011,  ｝ 
者 ｛1.15013330790174,  0.003,  0,  0,  0.003,  0.008,  ｝ 
樵 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.15213330790174,  0.003,  0,  0,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.343
fortune :0
bodyguard :0.785
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.005,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛0.332133307901739,  0,  0,  0,  0.831,  0,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.771
raid :0.2


エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.4482167380686,  0,  0,  0,  0.338,  0,  ｝ 
羊 ｛1.2812167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.094
raid :1.078

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7822167380686,  0.002,  0,  0,  0,  0.002,  ｝ 
者 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.414
fortune :0
bodyguard :0.475
raid :-0.02

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.172
fortune :0
bodyguard :0.286
raid :-0.02

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :0.426
raid :-0.02

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0.001,  ｝ 
樵 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.093
raid :-0.02


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.07513330790174,  0,  0,  0,  0,  0.088,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16213330790174,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :-0.759
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05913330790174,  0.005,  0,  0,  0,  0.099,  ｝ 
者 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.395
fortune :0
bodyguard :0.945
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.15813330790174,  0.003,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.15513330790174,  0,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.15113330790174,  0.003,  0,  0,  0,  0.009,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.799
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15113330790174,  0.003,  0,  0,  0,  0.009,  ｝ 
者 ｛1.15113330790174,  0.003,  0,  0,  0.003,  0.007,  ｝ 
樵 ｛1.15813330790174,  0.003,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.15313330790174,  0.003,  0,  0,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.395
fortune :0
bodyguard :0.787
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛0.332133307901739,  0,  0,  0,  0.831,  0,  ｝ 
羊 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.772
raid :0.2


