
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.37
raid :0.268

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.341
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.95891582676345,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
樵 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.95491582676345,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.096
raid :0.183


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15314828447306,  0.012,  0.003,  0.003,  0.003,  0.004,  ｝ 
者 ｛1.14814828447306,  0.002,  0,  0,  0,  0.027,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.366
raid :0.225

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12614828447306,  0.001,  0,  0,  0,  0.05,  ｝ 
者 ｛1.15514828447306,  0.01,  0.003,  0.003,  0.003,  0.004,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.965
fortune :0
bodyguard :0.16
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.007,  ｝ 
者 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.007,  ｝ 
年 ｛1.15214828447306,  0.003,  0.007,  0.007,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.13414828447306,  0.003,  0,  0,  0,  0.041,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.157
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16914828447306,  0.003,  0,  0,  0,  0.005,  ｝ 
者 ｛1.16814828447306,  0.003,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.12514828447306,  0.003,  0,  0,  0,  0.049,  ｝ 
年 ｛1.16314828447306,  0,  0.003,  0.003,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.157
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.257
raid :0.223

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.005
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
者 ｛1.39169234724049,  0.014,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.39369234724049,  0.014,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
年 ｛1.39569234724049,  0.014,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40769234724049,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40669234724049,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.194


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.867174051535397,  0.005,  0.029,  0.029,  0.029,  0.084,  ｝ 
者 ｛0.729174051535397,  0,  0.009,  0.009,  0,  0.296,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.918174051535397,  0,  0.011,  0.011,  0,  0.103,  ｝ 
年 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.048
fortune :0
bodyguard :0.34
raid :0.281

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.699174051535397,  0,  0.007,  0.007,  0,  0.329,  ｝ 
者 ｛0.863174051535397,  0.005,  0.03,  0.03,  0.03,  0.085,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.917174051535397,  0,  0.011,  0.011,  0,  0.104,  ｝ 
年 ｛0.915174051535397,  0,  0.012,  0.012,  0,  0.104,  ｝ 
信頼度:System.Double[]
vote :0.398
fortune :0
bodyguard :0.114
raid :0.265

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.898174051535397,  0.029,  0.011,  0.011,  0,  0.094,  ｝ 
者 ｛0.669174051535397,  0.03,  0.007,  0.007,  0,  0.33,  ｝ 
樵 ｛0.904174051535397,  0.03,  0.033,  0.033,  0.033,  0.011,  ｝ 
羊 ｛0.894174051535397,  0.029,  0.01,  0.01,  0,  0.1,  ｝ 
年 ｛0.890174051535397,  0.03,  0.012,  0.012,  0,  0.1,  ｝ 
信頼度:System.Double[]
vote :0.028
fortune :0
bodyguard :0.199
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.915174051535397,  0.011,  0.011,  0.011,  0,  0.095,  ｝ 
者 ｛0.717174051535397,  0,  0.009,  0.009,  0,  0.308,  ｝ 
樵 ｛0.990174051535397,  0,  0.012,  0.012,  0,  0.029,  ｝ 
羊 ｛0.869174051535397,  0,  0.029,  0.029,  0.029,  0.086,  ｝ 
年 ｛0.914174051535397,  0,  0.012,  0.012,  0,  0.105,  ｝ 
信頼度:System.Double[]
vote :0.526
fortune :0
bodyguard :0.129
raid :0.265

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.835174051535397,  0.075,  0.011,  0.011,  0.029,  0.082,  ｝ 
者 ｛0.106174051535397,  0.001,  0.001,  0.001,  0.467,  0.467,  ｝ 
樵 ｛0.955174051535397,  0,  0.011,  0.011,  0.039,  0.027,  ｝ 
羊 ｛0.705174051535397,  0,  0.008,  0.008,  0.02,  0.302,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.218
raid :-0.076


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.86391582676345,  0,  0,  0,  0.051,  0.052,  ｝ 
樵 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96491582676345,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.37
raid :0.268

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96591582676345,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.96691582676345,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.948
fortune :0
bodyguard :0.341
raid :0.183

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.96291582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.096
raid :0.183

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.95991582676345,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.096
raid :0.183

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.96391582676345,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.96491582676345,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.019
fortune :0
bodyguard :0.096
raid :0.183


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15614828447306,  0.01,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.15214828447306,  0.002,  0,  0,  0,  0.023,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.366
raid :0.225

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13514828447306,  0,  0,  0,  0,  0.042,  ｝ 
者 ｛1.15714828447306,  0.008,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.967
fortune :0
bodyguard :0.16
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15414828447306,  0.003,  0.006,  0.006,  0.003,  0.006,  ｝ 
者 ｛0.37514828447306,  0,  0.001,  0.001,  0.4,  0.401,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15414828447306,  0.003,  0.006,  0.006,  0.003,  0.006,  ｝ 
年 ｛1.15414828447306,  0.003,  0.006,  0.006,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
者 ｛1.14014828447306,  0.003,  0,  0,  0,  0.035,  ｝ 
樵 ｛1.17414828447306,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.157
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17014828447306,  0.003,  0,  0,  0,  0.004,  ｝ 
者 ｛1.16914828447306,  0.003,  0,  0,  0,  0.006,  ｝ 
樵 ｛1.17214828447306,  0.003,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.13314828447306,  0.003,  0,  0,  0,  0.042,  ｝ 
年 ｛1.16414828447306,  0,  0.003,  0.003,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.157
raid :0.194


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.257
raid :0.223

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.005
raid :0.194

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39969234724049,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.39669234724049,  0.01,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.39769234724049,  0.01,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.39969234724049,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.39969234724049,  0.01,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.246
raid :0.194

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.653692347240491,  0,  0,  0,  0.378,  0.378,  ｝ 
樵 ｛1.40769234724049,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.40569234724049,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.246
raid :0.194

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.40869234724049,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.40969234724049,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.40769234724049,  0,  0,  0,  0,  0.002,  ｝ 
年 ｛1.40669234724049,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.246
raid :0.194


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873174051535397,  0.005,  0.028,  0.028,  0.028,  0.081,  ｝ 
者 ｛0.741174051535397,  0,  0.009,  0.009,  0,  0.284,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.922174051535397,  0,  0.011,  0.011,  0,  0.099,  ｝ 
年 ｛0.919174051535397,  0,  0.012,  0.012,  0,  0.1,  ｝ 
信頼度:System.Double[]
vote :0.077
fortune :0
bodyguard :0.339
raid :0.281

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.714174051535397,  0,  0.007,  0.007,  0,  0.315,  ｝ 
者 ｛0.869174051535397,  0.005,  0.029,  0.029,  0.029,  0.081,  ｝ 
樵 ｛1.0191740515354,  0,  0.012,  0.012,  0,  0,  ｝ 
羊 ｛0.923174051535397,  0,  0.011,  0.011,  0,  0.098,  ｝ 
年 ｛0.920174051535397,  0,  0.012,  0.012,  0,  0.099,  ｝ 
信頼度:System.Double[]
vote :0.654
fortune :0
bodyguard :0.113
raid :0.265

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.924174051535397,  0.002,  0.012,  0.012,  0,  0.093,  ｝ 
者 ｛0.698174051535397,  0,  0.008,  0.008,  0,  0.329,  ｝ 
樵 ｛0.934174051535397,  0,  0.033,  0.033,  0.033,  0.011,  ｝ 
羊 ｛0.921174051535397,  0,  0.011,  0.011,  0,  0.1,  ｝ 
年 ｛0.919174051535397,  0,  0.012,  0.012,  0,  0.1,  ｝ 
信頼度:System.Double[]
vote :0.044
fortune :0
bodyguard :0.199
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.919174051535397,  0.011,  0.011,  0.011,  0,  0.091,  ｝ 
者 ｛0.729174051535397,  0,  0.009,  0.009,  0,  0.296,  ｝ 
樵 ｛0.991174051535397,  0,  0.012,  0.012,  0,  0.028,  ｝ 
羊 ｛0.876174051535397,  0,  0.028,  0.028,  0.028,  0.083,  ｝ 
年 ｛0.918174051535397,  0,  0.012,  0.012,  0,  0.101,  ｝ 
信頼度:System.Double[]
vote :0.226
fortune :0
bodyguard :0.132
raid :0.265

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.843174051535397,  0.072,  0.011,  0.011,  0.028,  0.079,  ｝ 
者 ｛0.106174051535397,  0.001,  0.001,  0.001,  0.467,  0.467,  ｝ 
樵 ｛0.958174051535397,  0,  0.011,  0.011,  0.037,  0.026,  ｝ 
羊 ｛0.718174051535397,  0,  0.008,  0.008,  0.019,  0.29,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.216
raid :-0.076


