
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.118
raid :0.172

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.384
raid :0.242

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.383
raid :0.242

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91035444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.117
raid :0.172

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.90735444118192,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.002
raid :0.172


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.87352588112258,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.52252588112258,  0,  0,  0,  0.182,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.22

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.876
fortune :0
bodyguard :0.274
raid :0.22

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88352588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.191
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.87952588112258,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
羊 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.123
fortune :0
bodyguard :0.07
raid :0.186


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.13346846980437,  0.01,  0,  0,  0.003,  0.003,  ｝ 
樵 ｛1.11546846980437,  0.015,  0,  0,  0.004,  0.014,  ｝ 
羊 ｛1.12446846980437,  0,  0,  0,  0.006,  0.017,  ｝ 
年 ｛1.08146846980437,  0.001,  0,  0,  0.004,  0.062,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.159
raid :0.267

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14446846980437,  0,  0,  0,  0.004,  0,  ｝ 
者 ｛1.11646846980437,  0.024,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.06446846980437,  0.009,  0,  0,  0.003,  0.072,  ｝ 
羊 ｛1.12546846980437,  0,  0,  0,  0.005,  0.017,  ｝ 
年 ｛1.12046846980437,  0.002,  0,  0,  0.006,  0.02,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.363
raid :0.345

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11446846980437,  0.003,  0.011,  0.011,  0.006,  0.003,  ｝ 
者 ｛1.10646846980437,  0.015,  0.011,  0.011,  0.004,  0,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.10646846980437,  0.003,  0.01,  0.01,  0.005,  0.015,  ｝ 
年 ｛0.300468469804371,  0,  0.001,  0.001,  0.423,  0.424,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.364
raid :-0.147

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14046846980437,  0.001,  0,  0,  0.004,  0.003,  ｝ 
者 ｛1.12346846980437,  0.017,  0,  0,  0.006,  0.003,  ｝ 
樵 ｛1.11346846980437,  0.016,  0,  0,  0.005,  0.014,  ｝ 
羊 ｛1.13346846980437,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.09146846980437,  0.003,  0,  0,  0.005,  0.05,  ｝ 
信頼度:System.Double[]
vote :0.023
fortune :0
bodyguard :0.156
raid :0.267

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13846846980437,  0.003,  0,  0,  0.004,  0.003,  ｝ 
者 ｛1.12446846980437,  0.015,  0,  0,  0.006,  0.003,  ｝ 
樵 ｛1.07246846980437,  0.009,  0,  0,  0.003,  0.064,  ｝ 
羊 ｛1.12446846980437,  0.001,  0,  0,  0.006,  0.017,  ｝ 
年 ｛1.13346846980437,  0,  0.003,  0.003,  0.003,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.972
fortune :0
bodyguard :-0.043
raid :0.267


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42538330866275,  0.018,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42738330866275,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.178

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.325
raid :0.232

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.325
raid :0.232

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44338330866275,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.15,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.178

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43038330866275,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.076
raid :0.178



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.69335444118192,  0,  0,  0,  0.221,  0,  ｝ 
樵 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
羊 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.146
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91335444118192,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.08
fortune :0
bodyguard :0.385
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.819
fortune :0
bodyguard :0.327
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91335444118192,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91335444118192,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.145
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.1
fortune :0
bodyguard :-0.002
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39538330866275,  0.037,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.40138330866275,  0.037,  0.003,  0.003,  0,  0,  ｝ 
樵 ｛1.38338330866275,  0.037,  0.003,  0.003,  0,  0.018,  ｝ 
羊 ｛1.39838330866275,  0.037,  0.005,  0.005,  0,  0,  ｝ 
年 ｛1.39838330866275,  0.037,  0.005,  0.005,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.152
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.011
fortune :0
bodyguard :0.32
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.9
fortune :0
bodyguard :0.292
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.26738330866275,  0.001,  0.001,  0.001,  0.176,  0,  ｝ 
樵 ｛1.14238330866275,  0,  0,  0,  0.149,  0.154,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.15,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.152
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.088
fortune :0
bodyguard :0.085
raid :0.2


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.69335444118192,  0,  0,  0,  0.221,  0,  ｝ 
樵 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
羊 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.55135444118192,  0,  0,  0,  0.181,  0.182,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.146
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91335444118192,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.284
fortune :0
bodyguard :0.385
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.91135444118192,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.357
fortune :0
bodyguard :0.327
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91335444118192,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91435444118192,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91335444118192,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.145
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.91235444118192,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.357
fortune :0
bodyguard :-0.002
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41138330866275,  0.026,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.41538330866275,  0.026,  0.002,  0.002,  0,  0,  ｝ 
樵 ｛1.40338330866275,  0.026,  0.002,  0.002,  0,  0.012,  ｝ 
羊 ｛1.41238330866275,  0.026,  0.003,  0.003,  0,  0,  ｝ 
年 ｛1.41238330866275,  0.026,  0.003,  0.003,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.151
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.059
fortune :0
bodyguard :0.32
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.472
fortune :0
bodyguard :0.292
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.26838330866275,  0.001,  0.001,  0.001,  0.175,  0,  ｝ 
樵 ｛1.14338330866275,  0,  0,  0,  0.149,  0.152,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.15,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.152
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44438330866275,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.466
fortune :0
bodyguard :0.084
raid :0.2


