
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.14
raid :-0.13

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.139
raid :0.269

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.002,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.263
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0.001,  ｝ 
羊 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.139
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64404845629495,  0.022,  0.022,  0.022,  0.009,  0,  ｝ 
者 ｛1.64404845629495,  0.022,  0.022,  0.022,  0.009,  0,  ｝ 
樵 ｛1.64404845629495,  0.022,  0.022,  0.022,  0.009,  0,  ｝ 
羊 ｛1.64404845629495,  0.022,  0.022,  0.022,  0.009,  0,  ｝ 
年 ｛1.64404845629495,  0.022,  0.022,  0.022,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.319
raid :0.323


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.966147358680678,  0,  0.018,  0.018,  0.018,  0.05,  ｝ 
者 ｛1.03414735868068,  0.018,  0,  0,  0,  0.017,  ｝ 
樵 ｛0.884147358680678,  0.019,  0,  0,  0,  0.166,  ｝ 
羊 ｛1.03314735868068,  0.018,  0,  0,  0,  0.018,  ｝ 
年 ｛1.00414735868068,  0.026,  0,  0,  0,  0.039,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.181
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.937147358680678,  0.016,  0.019,  0.019,  0.02,  0.059,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.218147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
羊 ｛0.939147358680678,  0.015,  0.019,  0.019,  0.02,  0.058,  ｝ 
年 ｛0.924147358680678,  0.022,  0.015,  0.015,  0.016,  0.078,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.198
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02414735868068,  0.022,  0,  0,  0,  0.023,  ｝ 
者 ｛1.02214735868068,  0.022,  0,  0,  0,  0.024,  ｝ 
樵 ｛0.930147358680678,  0.064,  0.012,  0.012,  0.012,  0.038,  ｝ 
羊 ｛1.02214735868068,  0.023,  0,  0,  0,  0.023,  ｝ 
年 ｛0.703147358680678,  0,  0,  0,  0,  0.366,  ｝ 
信頼度:System.Double[]
vote :0.911
fortune :0
bodyguard :0.138
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03114735868068,  0.018,  0,  0,  0,  0.021,  ｝ 
者 ｛1.03014735868068,  0.019,  0,  0,  0,  0.021,  ｝ 
樵 ｛0.890147358680678,  0.019,  0,  0,  0,  0.16,  ｝ 
羊 ｛0.967147358680678,  0,  0.018,  0.018,  0.018,  0.049,  ｝ 
年 ｛0.997147358680678,  0.027,  0,  0,  0,  0.045,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :0.182
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04214735868068,  0.018,  0,  0,  0,  0.009,  ｝ 
者 ｛1.04514735868068,  0.018,  0,  0,  0,  0.007,  ｝ 
樵 ｛0.730147358680678,  0,  0,  0,  0,  0.339,  ｝ 
羊 ｛1.04614735868068,  0.017,  0,  0,  0,  0.007,  ｝ 
年 ｛0.923147358680678,  0.066,  0.007,  0.007,  0.007,  0.057,  ｝ 
信頼度:System.Double[]
vote :0.031
fortune :0
bodyguard :0.3
raid :0.207


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.065
raid :0.168

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.75882056903132,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.065
raid :0.168

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.4
raid :0.168

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.78482056903132,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79082056903132,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.066
raid :0.168

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
者 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
樵 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
羊 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
年 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.403
raid :0.327


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :-0.357

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :-0.357

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.55728070318712,  0.007,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.028
raid :-0.357

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :-0.357

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
羊 ｛1.56528070318712,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.54
raid :2.429



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.55404845629495,  0.001,  0.001,  0.001,  0.162,  0,  ｝ 
樵 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
羊 ｛1.43804845629495,  0,  0,  0,  0.139,  0.14,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.153
raid :-0.13

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.126
fortune :0
bodyguard :0.117
raid :0.269

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.147
fortune :0
bodyguard :0.289
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59904845629495,  0.014,  0.045,  0.045,  0.014,  0.001,  ｝ 
者 ｛1.59904845629495,  0.014,  0.045,  0.045,  0.014,  0,  ｝ 
樵 ｛1.59904845629495,  0.014,  0.045,  0.045,  0.014,  0,  ｝ 
羊 ｛1.59904845629495,  0.014,  0.045,  0.045,  0.014,  0,  ｝ 
年 ｛1.59904845629495,  0.014,  0.045,  0.045,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0.727
fortune :0
bodyguard :0.092
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71204845629495,  0,  0,  0,  0,  0.005,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.35
raid :0.323


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :9.179
raid :-0.357

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.265
fortune :0
bodyguard :-14.337
raid :-0.357

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56728070318712,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.194
fortune :0
bodyguard :-1.56
raid :-0.357

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41928070318712,  0.02,  0.054,  0.054,  0.02,  0,  ｝ 
者 ｛1.41928070318712,  0.02,  0.054,  0.054,  0.02,  0,  ｝ 
樵 ｛1.41928070318712,  0.02,  0.054,  0.054,  0.02,  0,  ｝ 
羊 ｛1.41928070318712,  0.02,  0.054,  0.054,  0.02,  0,  ｝ 
年 ｛1.41928070318712,  0.02,  0.054,  0.054,  0.02,  0,  ｝ 
信頼度:System.Double[]
vote :0.541
fortune :0
bodyguard :-22.739
raid :-0.357

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.09328070318712,  0,  0,  0,  0.475,  0,  ｝ 
樵 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
羊 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :30.458
raid :2.429


エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.55404845629495,  0.001,  0.001,  0.001,  0.162,  0,  ｝ 
樵 ｛1.43704845629495,  0,  0.001,  0.001,  0.139,  0.14,  ｝ 
羊 ｛1.43804845629495,  0,  0,  0,  0.139,  0.14,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.153
raid :-0.13

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.299
fortune :0
bodyguard :0.117
raid :0.269

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71604845629495,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :0.289
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0.001,  ｝ 
者 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
樵 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
羊 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
年 ｛1.64804845629495,  0.008,  0.026,  0.026,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.35
fortune :0
bodyguard :0.092
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71704845629495,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71604845629495,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71404845629495,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.35
raid :0.323


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56728070318712,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :9.179
raid :-0.357

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.406
fortune :0
bodyguard :-14.337
raid :-0.357

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56728070318712,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :-1.56
raid :-0.357

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47428070318712,  0.013,  0.034,  0.034,  0.013,  0,  ｝ 
者 ｛1.47428070318712,  0.013,  0.034,  0.034,  0.013,  0,  ｝ 
樵 ｛1.47428070318712,  0.013,  0.034,  0.034,  0.013,  0,  ｝ 
羊 ｛1.47428070318712,  0.013,  0.034,  0.034,  0.013,  0,  ｝ 
年 ｛1.47428070318712,  0.013,  0.034,  0.034,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :-22.739
raid :-0.357

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.09328070318712,  0,  0,  0,  0.475,  0,  ｝ 
樵 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
羊 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :30.458
raid :2.429


