
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
者 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
樵 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
羊 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
年 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :0.054
raid :0.18

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.22
raid :0.18

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.242
raid :0.213

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.242
raid :0.213

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.242
raid :0.213


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10483896715606,  0.049,  0.005,  0.005,  0.049,  0.003,  ｝ 
者 ｛1.10883896715606,  0.049,  0.005,  0.005,  0.049,  0,  ｝ 
樵 ｛1.10683896715606,  0.049,  0.006,  0.006,  0.049,  0,  ｝ 
羊 ｛1.10683896715606,  0.049,  0.006,  0.006,  0.049,  0,  ｝ 
年 ｛1.10983896715606,  0.049,  0.004,  0.004,  0.049,  0,  ｝ 
信頼度:System.Double[]
vote :0.987
fortune :0
bodyguard :-0.03
raid :0.254

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16483896715606,  0.039,  0,  0,  0,  0.013,  ｝ 
者 ｛1.17383896715606,  0.039,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.17783896715606,  0.039,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.162
raid :0.254

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
者 ｛1.20183896715606,  0.002,  0.004,  0.004,  0.002,  0.003,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.20283896715606,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
年 ｛1.20183896715606,  0.002,  0.004,  0.004,  0.002,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.29
raid :-0.09

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20283896715606,  0,  0,  0,  0,  0.014,  ｝ 
者 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20083896715606,  0.009,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.289
raid :0.291

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.19183896715606,  0,  0,  0,  0,  0.025,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.20583896715606,  0.005,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.289
raid :0.291


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38142206455601,  0.03,  0.001,  0.001,  0.03,  0.001,  ｝ 
者 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
樵 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
羊 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
年 ｛1.38242206455601,  0.03,  0.001,  0.001,  0.03,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :-0.073
raid :0.18

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
者 ｛1.42342206455601,  0.018,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
羊 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
年 ｛1.42642206455601,  0.018,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.129
raid :0.18

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
者 ｛1.44142206455601,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.315
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44042206455601,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.214


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.00699368895124,  0.052,  0.011,  0.011,  0.052,  0.009,  ｝ 
者 ｛1.02299368895124,  0.052,  0.008,  0.008,  0.052,  0,  ｝ 
樵 ｛1.00199368895124,  0.052,  0.018,  0.018,  0.052,  0,  ｝ 
羊 ｛0.999993688951244,  0.052,  0.019,  0.019,  0.052,  0,  ｝ 
年 ｛0.956993688951243,  0.051,  0.012,  0.012,  0.051,  0.059,  ｝ 
信頼度:System.Double[]
vote :0.293
fortune :0
bodyguard :-0.002
raid :0.238

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05299368895124,  0.044,  0,  0,  0,  0.046,  ｝ 
者 ｛1.08199368895124,  0.044,  0.003,  0.003,  0.003,  0.009,  ｝ 
樵 ｛1.09599368895124,  0.044,  0,  0,  0,  0.003,  ｝ 
羊 ｛1.09599368895124,  0.044,  0,  0,  0,  0.003,  ｝ 
年 ｛1.09499368895124,  0.044,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.695
fortune :0
bodyguard :0.178
raid :0.238

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08199368895124,  0,  0,  0,  0,  0.06,  ｝ 
者 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.10799368895124,  0.019,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛1.13799368895124,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.13399368895124,  0,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.274
raid :0.268

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09599368895124,  0,  0,  0,  0,  0.046,  ｝ 
者 ｛1.13399368895124,  0,  0,  0,  0,  0.008,  ｝ 
樵 ｛1.13399368895124,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛1.10199368895124,  0.025,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.13199368895124,  0,  0,  0,  0,  0.01,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.274
raid :0.268

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
者 ｛1.02099368895124,  0.003,  0.006,  0.006,  0.003,  0.103,  ｝ 
樵 ｛1.10399368895124,  0.005,  0.01,  0.01,  0.003,  0.01,  ｝ 
羊 ｛1.10499368895124,  0.004,  0.01,  0.01,  0.003,  0.01,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.277
raid :-0.012



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.497
fortune :0
bodyguard :0.075
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
羊 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56590092803952,  0,  0,  0,  0.379,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.322
fortune :0
bodyguard :0.106
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.336
raid :0.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.18
fortune :0
bodyguard :0.178
raid :0.193


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.407
fortune :0
bodyguard :-0.115
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.204
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43642206455601,  0,  0,  0,  0,  0.008,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.311
fortune :0
bodyguard :0.178
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
者 ｛1.44242206455601,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.795422064556005,  0,  0,  0,  0.649,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.498
raid :0.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.281
fortune :0
bodyguard :0.235
raid :0.193


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.39
fortune :0
bodyguard :0.075
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
羊 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.56590092803952,  0,  0,  0,  0.379,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.305
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.39
fortune :0
bodyguard :0.106
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.336
raid :0.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94290092803952,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.218
fortune :0
bodyguard :0.178
raid :0.193


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :-0.115
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.204
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43842206455601,  0,  0,  0,  0,  0.006,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.178
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
者 ｛1.44242206455601,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.795422064556005,  0,  0,  0,  0.649,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.498
raid :0.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.311
fortune :0
bodyguard :0.235
raid :0.193


