
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-10.559
raid :0.11

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :47.891
raid :0.11

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-10.433
raid :0.11

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-15.592
raid :0.561

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.7232167380686,  0.007,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-10.307
raid :0.11


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44549438375397,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.44749438375397,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.765
fortune :0
bodyguard :0.112
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.233
fortune :0
bodyguard :0.181
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.335,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.113
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.483
raid :0.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
者 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
樵 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
羊 ｛1.42349438375397,  0.036,  0,  0,  0,  0,  ｝ 
年 ｛1.42049438375397,  0.036,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.112
raid :0.193


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18945285580002,  0.031,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.131
raid :0.577

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.216
fortune :0
bodyguard :0.154
raid :0.577

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
者 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
樵 ｛1.17545285580002,  0.045,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.131
raid :0.577

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21245285580002,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
者 ｛0.522452855800024,  0.001,  0.001,  0.001,  0.351,  0.351,  ｝ 
樵 ｛1.21245285580002,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.18745285580002,  0.002,  0.003,  0.003,  0.002,  0.028,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.465
raid :-1.309

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
者 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
樵 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
羊 ｛1.16945285580002,  0.056,  0,  0,  0,  0,  ｝ 
年 ｛1.16545285580002,  0.056,  0.001,  0.001,  0.001,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.782
fortune :0
bodyguard :0.119
raid :0.577


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15413330790174,  0,  0.003,  0.003,  0.003,  0.002,  ｝ 
者 ｛1.10113330790174,  0.005,  0,  0,  0,  0.057,  ｝ 
樵 ｛1.10913330790174,  0.008,  0,  0,  0.011,  0.035,  ｝ 
羊 ｛1.11613330790174,  0.025,  0,  0,  0.004,  0.018,  ｝ 
年 ｛1.12513330790174,  0.007,  0,  0,  0.006,  0.025,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.336
raid :0.399

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.004,  ｝ 
樵 ｛1.15913330790174,  0.004,  0,  0,  0,  0,  ｝ 
羊 ｛1.13413330790174,  0.011,  0,  0,  0,  0.018,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.629
fortune :0
bodyguard :-0.36
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.15613330790174,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.15013330790174,  0.013,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.334
fortune :0
bodyguard :0.266
raid :0.399

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.15013330790174,  0.013,  0,  0,  0,  0,  ｝ 
樵 ｛1.15113330790174,  0.011,  0,  0,  0.001,  0,  ｝ 
羊 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.004,  ｝ 
年 ｛1.07613330790174,  0.002,  0,  0,  0,  0.085,  ｝ 
信頼度:System.Double[]
vote :0.02
fortune :0
bodyguard :0.405
raid :0.495

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12313330790174,  0.004,  0.008,  0.008,  0.006,  0.014,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.04813330790174,  0.004,  0.005,  0.005,  0.007,  0.094,  ｝ 
羊 ｛1.10513330790174,  0.018,  0.008,  0.008,  0.006,  0.018,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.353
raid :-0.691



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2802167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
樵 ｛1.2802167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
羊 ｛1.4462167380686,  0.001,  0.001,  0.001,  0.336,  0,  ｝ 
年 ｛1.7682167380686,  0.006,  0.006,  0.006,  0,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.099
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.238
fortune :0
bodyguard :0.448
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.238
fortune :0
bodyguard :0.498
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.099
fortune :0
bodyguard :0.249
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.7842167380686,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.425
fortune :0
bodyguard :-0.097
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15413330790174,  0,  0.003,  0.003,  0.003,  0.002,  ｝ 
者 ｛0.917133307901739,  0.016,  0,  0,  0.083,  0.147,  ｝ 
樵 ｛1.13113330790174,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.03113330790174,  0,  0,  0,  0,  0.132,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :-0.906
raid :0.441

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.344
fortune :0
bodyguard :0.937
raid :0.441

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05613330790174,  0.058,  0,  0,  0,  0.05,  ｝ 
者 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
樵 ｛1.09913330790174,  0.058,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
年 ｛1.10513330790174,  0.058,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.474
fortune :0
bodyguard :1.125
raid :0.441

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.14913330790174,  0.003,  0,  0,  0,  0.011,  ｝ 
信頼度:System.Double[]
vote :0.18
fortune :0
bodyguard :0.763
raid :0.441

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛0.332133307901739,  0,  0,  0,  0.831,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.919
raid :-0.765


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
樵 ｛1.2812167380686,  0,  0,  0,  0.252,  0.252,  ｝ 
羊 ｛1.4482167380686,  0,  0,  0,  0.337,  0,  ｝ 
年 ｛1.7752167380686,  0.003,  0.003,  0.003,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.099
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.414
fortune :0
bodyguard :0.448
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.414
fortune :0
bodyguard :0.498
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.172
fortune :0
bodyguard :0.251
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.7842167380686,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.098
raid :0.2


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15413330790174,  0,  0.003,  0.003,  0.003,  0.002,  ｝ 
者 ｛0.952133307901739,  0.014,  0,  0,  0.071,  0.126,  ｝ 
樵 ｛1.13513330790174,  0.028,  0,  0,  0,  0,  ｝ 
羊 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.05013330790174,  0,  0,  0,  0,  0.113,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :-0.906
raid :0.441

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.395
fortune :0
bodyguard :0.937
raid :0.441

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.07013330790174,  0.05,  0,  0,  0,  0.043,  ｝ 
者 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
樵 ｛1.10613330790174,  0.05,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
年 ｛1.11313330790174,  0.05,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.395
fortune :0
bodyguard :1.125
raid :0.441

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.16013330790174,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.15313330790174,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.15113330790174,  0.003,  0,  0,  0,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.207
fortune :0
bodyguard :0.763
raid :0.441

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15013330790174,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
羊 ｛0.332133307901739,  0,  0,  0,  0.831,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.919
raid :-0.765


