
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.258
raid :0.005

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36304562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
者 ｛1.36204562977657,  0.009,  0.001,  0.001,  0.009,  0.001,  ｝ 
樵 ｛1.36104562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
羊 ｛1.36104562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
年 ｛1.36104562977657,  0.009,  0.001,  0.001,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.03
raid :0.237

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.26

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.258
raid :0.26

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36704562977657,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.36704562977657,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.36704562977657,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.36704562977657,  0.016,  0,  0,  0,  0,  ｝ 
年 ｛1.36404562977657,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.196
raid :0.237


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13040494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.392
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
者 ｛1.09940494084005,  0.033,  0.002,  0.002,  0.002,  0.007,  ｝ 
樵 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
羊 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
年 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.975
fortune :0
bodyguard :-0.254
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06840494084005,  0.039,  0.009,  0.009,  0.005,  0.014,  ｝ 
者 ｛0.657404940840045,  0,  0,  0,  0,  0.487,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.09240494084005,  0.02,  0.009,  0.009,  0.003,  0.011,  ｝ 
年 ｛1.08640494084005,  0.007,  0.009,  0.009,  0.009,  0.025,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.406
raid :1.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12940494084005,  0.003,  0.003,  0.003,  0.003,  0.004,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.396
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
者 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
樵 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
羊 ｛1.10540494084005,  0.039,  0,  0,  0,  0,  ｝ 
年 ｛1.09240494084005,  0.038,  0.003,  0.003,  0.003,  0.005,  ｝ 
信頼度:System.Double[]
vote :0.013
fortune :0
bodyguard :0.061
raid :-0.082


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.215

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90151252951823,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.90151252951823,  0.001,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.12
raid :0.177

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90251252951823,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.215

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.254
raid :0.215

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.89551252951823,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
樵 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.89651252951823,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.12
raid :0.177


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.477
raid :0.246

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
羊 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.58525587078615,  0.003,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.645
raid :0.131

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.476
raid :0.246

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.477
raid :0.246

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.214
raid :0.131



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05440494084005,  0.022,  0.022,  0.022,  0.022,  0.003,  ｝ 
者 ｛1.11340494084005,  0,  0.016,  0.016,  0,  0,  ｝ 
樵 ｛1.05140494084005,  0,  0.046,  0.046,  0,  0,  ｝ 
羊 ｛1.05140494084005,  0,  0.046,  0.046,  0,  0,  ｝ 
年 ｛1.03240494084005,  0,  0.056,  0.056,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.757
fortune :0
bodyguard :0.131
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14040494084005,  0.004,  0,  0,  0,  0,  ｝ 
者 ｛1.12940494084005,  0.004,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.14040494084005,  0.004,  0,  0,  0,  0,  ｝ 
羊 ｛1.14040494084005,  0.004,  0,  0,  0,  0,  ｝ 
年 ｛1.14040494084005,  0.004,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.151
fortune :0
bodyguard :-0.651
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.631404940840045,  0,  0,  0,  0,  0.513,  ｝ 
者 ｛0.674404940840045,  0,  0,  0,  0,  0.47,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.674404940840045,  0.001,  0.001,  0.001,  0.467,  0,  ｝ 
年 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.088
raid :1.326

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13440494084005,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.09
fortune :0
bodyguard :0.217
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12840494084005,  0.005,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.215
raid :-0.082


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58525587078615,  0.002,  0.002,  0.002,  0.002,  0.001,  ｝ 
者 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.58925587078615,  0,  0.002,  0.002,  0.001,  0,  ｝ 
羊 ｛1.58925587078615,  0,  0.002,  0.002,  0.001,  0,  ｝ 
年 ｛1.58925587078615,  0,  0.002,  0.002,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.504
fortune :0
bodyguard :0.724
raid :0.17

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.292
fortune :0
bodyguard :1.227
raid :0.17

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.908
raid :0.32

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.204
fortune :0
bodyguard :0.365
raid :0.17

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.408
raid :0.17


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06540494084005,  0.019,  0.019,  0.019,  0.019,  0.003,  ｝ 
者 ｛1.11640494084005,  0,  0.014,  0.014,  0,  0,  ｝ 
樵 ｛1.06440494084005,  0,  0.04,  0.04,  0,  0,  ｝ 
羊 ｛1.06440494084005,  0,  0.04,  0.04,  0,  0,  ｝ 
年 ｛1.04640494084005,  0,  0.049,  0.049,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.4
fortune :0
bodyguard :0.147
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14040494084005,  0.003,  0,  0,  0,  0.001,  ｝ 
者 ｛1.13040494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.14140494084005,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.14140494084005,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.14140494084005,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.374
fortune :0
bodyguard :-0.639
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.641404940840045,  0,  0,  0,  0,  0.503,  ｝ 
者 ｛0.674404940840045,  0,  0,  0,  0,  0.47,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.674404940840045,  0.001,  0.001,  0.001,  0.467,  0,  ｝ 
年 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.068
raid :1.326

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.13440494084005,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.222
fortune :0
bodyguard :0.213
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12940494084005,  0.004,  0.003,  0.003,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.211
raid :-0.082


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.58725587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.37
fortune :0
bodyguard :0.724
raid :0.17

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.37
fortune :0
bodyguard :1.227
raid :0.17

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.908
raid :0.32

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.259
fortune :0
bodyguard :0.365
raid :0.17

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.408
raid :0.17


