
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.209
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.275
raid :0.211

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38204562977657,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.275
raid :0.211

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.34904562977657,  0.031,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.032
raid :0.193


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    羊飼いカタリナ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34736287881265,  0.023,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
樵 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
羊 ｛1.34936287881265,  0.023,  0,  0,  0,  0,  ｝ 
年 ｛1.34636287881265,  0.023,  0,  0,  0,  0.003,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.108
raid :0.381

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛0,  1,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36636287881265,  0.001,  0.001,  0.001,  0.001,  0.003,  ｝ 
年 ｛0.990362878812646,  0.001,  0.001,  0.001,  0.19,  0.19,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.407
raid :-0.827

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36936287881265,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.36936287881265,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.107
raid :0.381

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.733
fortune :0
bodyguard :0.406
raid :0.685

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.33936287881265,  0.032,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.33736287881265,  0.032,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.265
fortune :0
bodyguard :-0.028
raid :0.381


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09040494084005,  0.044,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
樵 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
羊 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
年 ｛1.09940494084005,  0.045,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.779
fortune :0
bodyguard :0.044
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12740494084005,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.732
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03440494084005,  0.008,  0.008,  0.008,  0.01,  0.077,  ｝ 
者 ｛1.06240494084005,  0.039,  0.01,  0.01,  0.006,  0.017,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.08540494084005,  0.022,  0.01,  0.01,  0.004,  0.014,  ｝ 
年 ｛0.505404940840045,  0.001,  0.001,  0.001,  0.318,  0.318,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.158
raid :1.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.12740494084005,  0.003,  0.003,  0.003,  0.003,  0.007,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.738
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
者 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
樵 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
羊 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
年 ｛1.08040494084005,  0.05,  0.003,  0.003,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.206
fortune :0
bodyguard :-0.673
raid :-0.082


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88951252951823,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.88951252951823,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.88951252951823,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.88951252951823,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.88851252951823,  0.002,  0.004,  0.004,  0.004,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.138
raid :0.184

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.293
raid :0.224

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.90251252951823,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.138
raid :0.184

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.90151252951823,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.89651252951823,  0,  0.001,  0.001,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.293
raid :0.224

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.138
raid :0.184



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.59004562977657,  0,  0,  0,  0.397,  0.396,  ｝ 
樵 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
羊 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.323
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.226
fortune :0
bodyguard :0.153
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29504562977657,  0.082,  0,  0,  0,  0.006,  ｝ 
者 ｛1.30104562977657,  0.082,  0,  0,  0,  0,  ｝ 
樵 ｛1.29804562977657,  0.082,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.30104562977657,  0.082,  0,  0,  0,  0,  ｝ 
年 ｛1.30004562977657,  0.082,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.547
fortune :0
bodyguard :0.049
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.426
raid :0.215

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.226
fortune :0
bodyguard :0.049
raid :0.196


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.90151252951823,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.139
raid :0.192

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.293
raid :0.192

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.72151252951823,  0.019,  0.054,  0.054,  0.054,  0.001,  ｝ 
者 ｛1.72151252951823,  0.019,  0.054,  0.054,  0.054,  0,  ｝ 
樵 ｛1.72151252951823,  0.019,  0.054,  0.054,  0.054,  0,  ｝ 
羊 ｛1.72151252951823,  0.019,  0.054,  0.054,  0.054,  0,  ｝ 
年 ｛1.72151252951823,  0.019,  0.054,  0.054,  0.054,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.138
raid :0.192

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.89751252951823,  0,  0,  0,  0.002,  0.003,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.89651252951823,  0,  0.001,  0.001,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.293
raid :0.233

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.138
raid :0.192


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    羊飼いカタリナ(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛0.59004562977657,  0,  0,  0,  0.397,  0.396,  ｝ 
樵 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
羊 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.323
raid :0.196

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38004562977657,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.153
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31904562977657,  0.059,  0,  0,  0,  0.004,  ｝ 
者 ｛1.32404562977657,  0.059,  0,  0,  0,  0,  ｝ 
樵 ｛1.32104562977657,  0.059,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.32404562977657,  0.059,  0,  0,  0,  0,  ｝ 
年 ｛1.32304562977657,  0.059,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.049
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38304562977657,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.426
raid :0.215

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.38204562977657,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.37904562977657,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.049
raid :0.196


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.90251252951823,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.022
fortune :0
bodyguard :0.139
raid :0.192

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.066
fortune :0
bodyguard :0.293
raid :0.192

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.80751252951823,  0.01,  0.028,  0.028,  0.028,  0.001,  ｝ 
者 ｛1.80851252951823,  0.01,  0.028,  0.028,  0.028,  0,  ｝ 
樵 ｛1.80851252951823,  0.01,  0.028,  0.028,  0.028,  0,  ｝ 
羊 ｛1.80851252951823,  0.01,  0.028,  0.028,  0.028,  0,  ｝ 
年 ｛1.80851252951823,  0.01,  0.028,  0.028,  0.028,  0,  ｝ 
信頼度:System.Double[]
vote :0.445
fortune :0
bodyguard :0.138
raid :0.192

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.89851252951823,  0,  0,  0,  0.002,  0.003,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.89651252951823,  0,  0.001,  0.001,  0.003,  0.003,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.293
raid :0.233

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.90151252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.467
fortune :0
bodyguard :0.138
raid :0.192


