
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
羊 ｛1.64905008550503,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.64905008550503,  0.001,  0,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.63205008550503,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.187
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.508
fortune :0
bodyguard :0.064
raid :0.186

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.63805008550503,  0.007,  0,  0,  0.007,  0,  ｝ 
羊 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
年 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.489
fortune :0
bodyguard :0.25
raid :0.209

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.209


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
者 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
樵 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
羊 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
年 ｛1.90190092803952,  0.005,  0.017,  0.017,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.242
raid :0.213

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.39490092803952,  0,  0,  0,  0.275,  0.275,  ｝ 
羊 ｛1.94290092803952,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.22
raid :0.18

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93590092803952,  0.005,  0,  0,  0.005,  0,  ｝ 
者 ｛1.93490092803952,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
樵 ｛1.93490092803952,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
羊 ｛1.93490092803952,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
年 ｛1.93490092803952,  0.005,  0.001,  0.001,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :0.054
raid :0.18

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.93290092803952,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
者 ｛1.93290092803952,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
樵 ｛1.93290092803952,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
羊 ｛1.93290092803952,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
年 ｛1.93290092803952,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.242
raid :0.213

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.94390092803952,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.94490092803952,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.94190092803952,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.242
raid :0.213


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40442206455601,  0.001,  0.001,  0.001,  0.037,  0.001,  ｝ 
者 ｛1.40542206455601,  0,  0.001,  0.001,  0.037,  0,  ｝ 
樵 ｛1.40542206455601,  0,  0.001,  0.001,  0.037,  0,  ｝ 
羊 ｛1.40542206455601,  0,  0.001,  0.001,  0.037,  0,  ｝ 
年 ｛1.40542206455601,  0,  0.001,  0.001,  0.037,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.314
raid :0.366

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.42942206455601,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43242206455601,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.129
raid :0.308

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
者 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
樵 ｛1.40042206455601,  0.021,  0.001,  0.001,  0.021,  0.001,  ｝ 
羊 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
年 ｛1.40142206455601,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.073
raid :0.308

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44242206455601,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛1.44142206455601,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.315
raid :-0.348

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44042206455601,  0,  0,  0,  0,  0.004,  ｝ 
羊 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.366


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03699368895124,  0.009,  0.011,  0.011,  0.057,  0.018,  ｝ 
者 ｛1.06899368895124,  0,  0.008,  0.008,  0.057,  0,  ｝ 
樵 ｛1.06199368895124,  0,  0,  0,  0.057,  0.023,  ｝ 
羊 ｛0.959993688951243,  0,  0.01,  0.01,  0.057,  0.106,  ｝ 
年 ｛1.04799368895124,  0,  0.018,  0.018,  0.057,  0,  ｝ 
信頼度:System.Double[]
vote :0.012
fortune :0
bodyguard :0.267
raid :0.268

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09199368895124,  0.039,  0,  0,  0,  0.011,  ｝ 
者 ｛1.08699368895124,  0.039,  0.003,  0.003,  0.003,  0.009,  ｝ 
樵 ｛1.00599368895124,  0.039,  0,  0,  0,  0.097,  ｝ 
羊 ｛1.07699368895124,  0.039,  0,  0,  0,  0.026,  ｝ 
年 ｛1.09599368895124,  0.039,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.196
raid :0.238

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.993993688951244,  0.046,  0.004,  0.004,  0.046,  0.048,  ｝ 
者 ｛1.01299368895124,  0.045,  0.019,  0.019,  0.045,  0,  ｝ 
樵 ｛1.01299368895124,  0.046,  0.011,  0.011,  0.046,  0.017,  ｝ 
羊 ｛1.00299368895124,  0.045,  0.019,  0.019,  0.045,  0.01,  ｝ 
年 ｛1.01299368895124,  0.045,  0.019,  0.019,  0.045,  0,  ｝ 
信頼度:System.Double[]
vote :0.967
fortune :0
bodyguard :-0.002
raid :0.238

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08799368895124,  0,  0,  0,  0.044,  0.011,  ｝ 
者 ｛1.06699368895124,  0,  0.016,  0.016,  0.044,  0,  ｝ 
樵 ｛0.997993688951244,  0,  0,  0,  0.044,  0.101,  ｝ 
羊 ｛1.05799368895124,  0.004,  0.01,  0.01,  0.044,  0.017,  ｝ 
年 ｛1.06499368895124,  0,  0.017,  0.017,  0.044,  0,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.266
raid :0.268

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12099368895124,  0,  0,  0,  0,  0.021,  ｝ 
者 ｛1.10599368895124,  0.003,  0.01,  0.01,  0.003,  0.01,  ｝ 
樵 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
羊 ｛1.11499368895124,  0,  0,  0,  0,  0.027,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.272
raid :-0.012



------------------------------2日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
羊 ｛1.64905008550503,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.02405008550503,  0,  0,  0,  0.314,  0.313,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.331
raid :0.214

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57205008550503,  0.006,  0.03,  0.03,  0.013,  0.001,  ｝ 
者 ｛1.57905008550503,  0,  0.03,  0.03,  0.013,  0,  ｝ 
樵 ｛1.57905008550503,  0,  0.03,  0.03,  0.013,  0,  ｝ 
羊 ｛1.57905008550503,  0,  0.03,  0.03,  0.013,  0,  ｝ 
年 ｛1.57905008550503,  0,  0.03,  0.03,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.495
fortune :0
bodyguard :0.085
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.253
fortune :0
bodyguard :0.085
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.60505008550503,  0,  0,  0,  0,  0.046,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.331
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.252
fortune :0
bodyguard :0.169
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44142206455601,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.44342206455601,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.44342206455601,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.44342206455601,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.527
raid :0.388

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42142206455601,  0.013,  0.002,  0.002,  0,  0.006,  ｝ 
者 ｛1.43542206455601,  0,  0.003,  0.003,  0.003,  0.001,  ｝ 
樵 ｛1.43842206455601,  0,  0.003,  0.003,  0,  0,  ｝ 
羊 ｛1.43842206455601,  0,  0.003,  0.003,  0,  0,  ｝ 
年 ｛1.43842206455601,  0,  0.003,  0.003,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.395
fortune :0
bodyguard :-0.121
raid :0.327

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.302
fortune :0
bodyguard :-0.121
raid :0.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44242206455601,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.656422064556005,  0,  0,  0,  0.393,  0.395,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.527
raid :-0.369

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.302
fortune :0
bodyguard :0.189
raid :0.327


エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
羊 ｛1.64905008550503,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.02405008550503,  0,  0,  0,  0.314,  0.313,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.331
raid :0.214

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.60305008550503,  0.004,  0.018,  0.018,  0.008,  0.001,  ｝ 
者 ｛1.60705008550503,  0,  0.018,  0.018,  0.008,  0,  ｝ 
樵 ｛1.60705008550503,  0,  0.018,  0.018,  0.008,  0,  ｝ 
羊 ｛1.60705008550503,  0,  0.018,  0.018,  0.008,  0,  ｝ 
年 ｛1.60705008550503,  0,  0.018,  0.018,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.085
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.085
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.62305008550503,  0,  0,  0,  0,  0.028,  ｝ 
羊 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.65005008550503,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.331
raid :0.214

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.64905008550503,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.169
raid :0.19


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.44242206455601,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.44342206455601,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.44342206455601,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.44342206455601,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.527
raid :0.388

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42842206455601,  0.009,  0.001,  0.001,  0,  0.004,  ｝ 
者 ｛1.43742206455601,  0,  0.002,  0.002,  0.002,  0.001,  ｝ 
樵 ｛1.44042206455601,  0,  0.002,  0.002,  0,  0,  ｝ 
羊 ｛1.44042206455601,  0,  0.002,  0.002,  0,  0,  ｝ 
年 ｛1.44042206455601,  0,  0.002,  0.002,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :-0.121
raid :0.327

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.44342206455601,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :-0.121
raid :0.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44242206455601,  0,  0.001,  0.001,  0,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.656422064556005,  0,  0,  0,  0.393,  0.394,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.527
raid :-0.369

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.189
raid :0.327


