
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.55504845629495,  0,  0,  0,  0,  0.162,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.265
raid :-0.072

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.116
raid :0.255

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71004845629495,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
者 ｛1.71004845629495,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
樵 ｛1.71004845629495,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
羊 ｛1.71004845629495,  0.004,  0.001,  0.001,  0.002,  0,  ｝ 
年 ｛1.70904845629495,  0.004,  0.001,  0.001,  0.002,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.238
raid :0.255

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
者 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
樵 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
羊 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
年 ｛1.67304845629495,  0.005,  0.013,  0.013,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.116
raid :0.255

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64404845629495,  0.022,  0.022,  0.022,  0.009,  0,  ｝ 
者 ｛1.64404845629495,  0.022,  0.022,  0.022,  0.009,  0,  ｝ 
樵 ｛1.64304845629495,  0.022,  0.022,  0.022,  0.009,  0.001,  ｝ 
羊 ｛1.64404845629495,  0.022,  0.022,  0.022,  0.009,  0,  ｝ 
年 ｛1.64404845629495,  0.022,  0.022,  0.022,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.265
raid :0.307


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.933147358680678,  0.065,  0.012,  0.012,  0.012,  0.034,  ｝ 
者 ｛1.05114735868068,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛0.699147358680678,  0,  0,  0,  0,  0.37,  ｝ 
羊 ｛1.03314735868068,  0.018,  0,  0,  0,  0.019,  ｝ 
年 ｛1.00214735868068,  0.025,  0,  0,  0,  0.042,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.271
raid :0.206

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.938147358680678,  0.024,  0.018,  0.018,  0.019,  0.052,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.218147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
羊 ｛0.945147358680678,  0.015,  0.018,  0.018,  0.019,  0.055,  ｝ 
年 ｛0.930147358680678,  0.021,  0.014,  0.014,  0.015,  0.075,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.176
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03014735868068,  0.022,  0,  0,  0,  0.018,  ｝ 
者 ｛1.04714735868068,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛0.926147358680678,  0.073,  0.011,  0.011,  0.011,  0.037,  ｝ 
羊 ｛1.02714735868068,  0.022,  0,  0,  0,  0.021,  ｝ 
年 ｛0.741147358680678,  0,  0,  0,  0,  0.328,  ｝ 
信頼度:System.Double[]
vote :0.916
fortune :0
bodyguard :0.123
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03314735868068,  0.029,  0,  0,  0,  0.007,  ｝ 
者 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛0.913147358680678,  0.018,  0,  0,  0,  0.138,  ｝ 
羊 ｛0.972147358680678,  0,  0.017,  0.017,  0.017,  0.047,  ｝ 
年 ｛1.01114735868068,  0.024,  0,  0,  0,  0.034,  ｝ 
信頼度:System.Double[]
vote :0.027
fortune :0
bodyguard :0.162
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04014735868068,  0.027,  0,  0,  0,  0.002,  ｝ 
者 ｛1.05014735868068,  0.019,  0,  0,  0,  0,  ｝ 
樵 ｛0.893147358680678,  0.017,  0,  0,  0,  0.159,  ｝ 
羊 ｛1.04514735868068,  0.018,  0,  0,  0,  0.007,  ｝ 
年 ｛0.940147358680678,  0.055,  0.007,  0.007,  0.007,  0.054,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.267
raid :0.206


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.301
raid :0.282

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.77382056903132,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.049
raid :0.145

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.299
raid :0.145

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78482056903132,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79082056903132,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.049
raid :0.145

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
者 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
樵 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
羊 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
年 ｛1.73382056903132,  0.007,  0.023,  0.023,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.301
raid :0.282


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.391
raid :0.314

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.119
raid :0.124

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56228070318712,  0,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.56228070318712,  0,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.56128070318712,  0.001,  0.001,  0.001,  0.004,  0.001,  ｝ 
羊 ｛1.56228070318712,  0,  0.001,  0.001,  0.004,  0,  ｝ 
年 ｛1.56228070318712,  0,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.02
raid :0.124

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
者 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
樵 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
羊 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
年 ｛1.50428070318712,  0.008,  0.018,  0.018,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.118
raid :0.124

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.392
raid :0.314


エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.71504845629495,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.55504845629495,  0,  0,  0,  0,  0.162,  ｝ 
羊 ｛1.71404845629495,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.71504845629495,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.265
raid :-0.072

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.70104845629495,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.016
fortune :0
bodyguard :0.116
raid :0.255

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71204845629495,  0.002,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.956
fortune :0
bodyguard :0.238
raid :0.255

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.69104845629495,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.022
fortune :0
bodyguard :0.116
raid :0.255

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.67304845629495,  0.013,  0.013,  0.013,  0.005,  0,  ｝ 
者 ｛1.67304845629495,  0.013,  0.013,  0.013,  0.005,  0,  ｝ 
樵 ｛1.67304845629495,  0.013,  0.013,  0.013,  0.005,  0.001,  ｝ 
羊 ｛1.67304845629495,  0.013,  0.013,  0.013,  0.005,  0,  ｝ 
年 ｛1.67304845629495,  0.013,  0.013,  0.013,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.265
raid :0.307


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.943147358680678,  0.061,  0.011,  0.011,  0.011,  0.032,  ｝ 
者 ｛1.05214735868068,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛0.723147358680678,  0,  0,  0,  0,  0.346,  ｝ 
羊 ｛1.03414735868068,  0.017,  0,  0,  0,  0.018,  ｝ 
年 ｛1.00614735868068,  0.023,  0,  0,  0,  0.039,  ｝ 
信頼度:System.Double[]
vote :0.052
fortune :0
bodyguard :0.271
raid :0.206

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.946147358680678,  0.022,  0.017,  0.017,  0.018,  0.049,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.218147358680678,  0,  0.001,  0.001,  0.424,  0.425,  ｝ 
羊 ｛0.952147358680678,  0.014,  0.017,  0.017,  0.018,  0.051,  ｝ 
年 ｛0.939147358680678,  0.02,  0.013,  0.013,  0.014,  0.07,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.176
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03214735868068,  0.02,  0,  0,  0,  0.018,  ｝ 
者 ｛1.04714735868068,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛0.934147358680678,  0.069,  0.011,  0.011,  0.011,  0.032,  ｝ 
羊 ｛1.03014735868068,  0.021,  0,  0,  0,  0.019,  ｝ 
年 ｛0.762147358680678,  0,  0,  0,  0,  0.307,  ｝ 
信頼度:System.Double[]
vote :0.836
fortune :0
bodyguard :0.123
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03514735868068,  0.027,  0,  0,  0,  0.007,  ｝ 
者 ｛1.05114735868068,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛0.923147358680678,  0.017,  0,  0,  0,  0.129,  ｝ 
羊 ｛0.977147358680678,  0,  0.016,  0.016,  0.016,  0.044,  ｝ 
年 ｛1.01514735868068,  0.022,  0,  0,  0,  0.032,  ｝ 
信頼度:System.Double[]
vote :0.054
fortune :0
bodyguard :0.163
raid :0.196

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.04114735868068,  0.026,  0,  0,  0,  0.002,  ｝ 
者 ｛1.05114735868068,  0.018,  0,  0,  0,  0,  ｝ 
樵 ｛0.903147358680678,  0.016,  0,  0,  0,  0.151,  ｝ 
羊 ｛1.04614735868068,  0.017,  0,  0,  0,  0.007,  ｝ 
年 ｛0.947147358680678,  0.051,  0.007,  0.007,  0.007,  0.051,  ｝ 
信頼度:System.Double[]
vote :0.058
fortune :0
bodyguard :0.268
raid :0.206


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79282056903132,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.2
fortune :0
bodyguard :0.301
raid :0.282

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.78182056903132,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.125
fortune :0
bodyguard :0.049
raid :0.145

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.6
fortune :0
bodyguard :0.299
raid :0.145

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.78982056903132,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.79082056903132,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.78482056903132,  0,  0,  0,  0,  0.008,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.79082056903132,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.049
raid :0.145

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.75982056903132,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
者 ｛1.75982056903132,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
樵 ｛1.75982056903132,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
羊 ｛1.75982056903132,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
年 ｛1.75982056903132,  0.004,  0.013,  0.013,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.075
fortune :0
bodyguard :0.301
raid :0.282


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.56828070318712,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.391
raid :0.314

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.54428070318712,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.119
raid :0.124

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56428070318712,  0,  0.001,  0.001,  0.003,  0,  ｝ 
者 ｛1.56428070318712,  0,  0.001,  0.001,  0.003,  0,  ｝ 
樵 ｛1.56328070318712,  0.001,  0.001,  0.001,  0.003,  0.001,  ｝ 
羊 ｛1.56428070318712,  0,  0.001,  0.001,  0.003,  0,  ｝ 
年 ｛1.56428070318712,  0,  0.001,  0.001,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :-0.02
raid :0.124

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
者 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
樵 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
羊 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
年 ｛1.52828070318712,  0.005,  0.011,  0.011,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.118
raid :0.124

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.92528070318712,  0,  0,  0,  0.322,  0.322,  ｝ 
羊 ｛1.56528070318712,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.392
raid :0.314


