
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(占い師)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.39562311787653,  0,  0,  0,  0.127,  0.128,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.64862311787653,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.247
raid :0.21

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
者 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
樵 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
羊 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
年 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.108
raid :0.185

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.247
raid :0.21

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.64062311787653,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.151
raid :0.185

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.247
raid :0.21


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.334
raid :0.471

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
者 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.44566551789393,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-0.131
raid :0.381

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.335
raid :-0.703

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
者 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
樵 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
羊 ｛1.48966551789393,  0.007,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49166551789393,  0.007,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.127
raid :0.381

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.334
raid :0.471


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.229
raid :0.221

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22548070407309,  0.042,  0.002,  0.002,  0.042,  0,  ｝ 
者 ｛1.22348070407309,  0.042,  0.002,  0.002,  0.042,  0.002,  ｝ 
樵 ｛1.22248070407309,  0.042,  0.003,  0.003,  0.042,  0,  ｝ 
羊 ｛1.22148070407309,  0.042,  0.004,  0.004,  0.042,  0,  ｝ 
年 ｛1.22148070407309,  0.042,  0.004,  0.004,  0.042,  0,  ｝ 
信頼度:System.Double[]
vote :0.971
fortune :0
bodyguard :0.152
raid :0.169

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.229
raid :0.221

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.27448070407309,  0,  0,  0,  0,  0.038,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.161
raid :0.169

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.229
raid :0.221


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    少女リーザ(占い師)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.279
raid :0.417

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.55573494594113,  0.013,  0.031,  0.031,  0,  0,  ｝ 
者 ｛1.55573494594113,  0.013,  0.031,  0.031,  0.001,  0,  ｝ 
樵 ｛1.55573494594113,  0.013,  0.031,  0.031,  0,  0.001,  ｝ 
羊 ｛1.55573494594113,  0.013,  0.031,  0.031,  0,  0,  ｝ 
年 ｛1.55573494594113,  0.013,  0.031,  0.031,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0
raid :0.399

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.279
raid :0.417

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.61773494594113,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
樵 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.161
raid :0.399

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.28
raid :-0.632



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :0.24
raid :0.418

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.222
fortune :0
bodyguard :-0.243
raid :0.418

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.90166551789393,  0,  0,  0,  0.597,  0,  ｝ 
者 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.624
raid :-0.774

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42066551789393,  0.074,  0.002,  0.002,  0,  0,  ｝ 
者 ｛1.41766551789393,  0.074,  0.003,  0.003,  0,  0,  ｝ 
樵 ｛1.42066551789393,  0.074,  0.002,  0.002,  0,  0,  ｝ 
羊 ｛1.41766551789393,  0.074,  0.002,  0.002,  0.002,  0.001,  ｝ 
年 ｛1.42066551789393,  0.074,  0.002,  0.002,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.684
fortune :0
bodyguard :-0.243
raid :0.418

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49766551789393,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.623
raid :0.518


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.225
fortune :0
bodyguard :0.241
raid :0.406

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.252
fortune :0
bodyguard :0.001
raid :0.406

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.61873494594113,  0,  0,  0,  0,  0.012,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.425

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40973494594113,  0.028,  0.082,  0.082,  0.028,  0,  ｝ 
者 ｛1.40973494594113,  0.028,  0.082,  0.082,  0.028,  0,  ｝ 
樵 ｛1.40873494594113,  0.028,  0.082,  0.082,  0.028,  0.001,  ｝ 
羊 ｛1.40973494594113,  0.028,  0.082,  0.082,  0.028,  0,  ｝ 
年 ｛1.40973494594113,  0.028,  0.082,  0.082,  0.028,  0,  ｝ 
信頼度:System.Double[]
vote :0.523
fortune :0
bodyguard :0.001
raid :0.406

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
者 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.379
raid :-0.644


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.174
fortune :0
bodyguard :0.24
raid :0.418

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :-0.243
raid :0.418

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.90166551789393,  0,  0,  0,  0.597,  0,  ｝ 
者 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.624
raid :-0.774

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44666551789393,  0.049,  0.001,  0.001,  0,  0,  ｝ 
者 ｛1.44566551789393,  0.049,  0.002,  0.002,  0,  0,  ｝ 
樵 ｛1.44666551789393,  0.049,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.44466551789393,  0.049,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.44666551789393,  0.049,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :-0.243
raid :0.418

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49766551789393,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.623
raid :0.518


エージェント : 少年ペーター's MentalSpace 
少年ペーター(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.308
fortune :0
bodyguard :0.241
raid :0.406

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.001
raid :0.406

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62373494594113,  0,  0,  0,  0,  0.007,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.379
raid :0.425

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49573494594113,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
者 ｛1.49573494594113,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
樵 ｛1.49473494594113,  0.017,  0.05,  0.05,  0.017,  0.001,  ｝ 
羊 ｛1.49573494594113,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
年 ｛1.49573494594113,  0.017,  0.05,  0.05,  0.017,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.001
raid :0.406

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
者 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.379
raid :-0.644


