
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.86052588112258,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.123
fortune :0
bodyguard :0.07
raid :0.284

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.182,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.192
raid :-0.241

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87952588112258,  0.001,  0.002,  0.002,  0.002,  0.001,  ｝ 
者 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.88052588112258,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.876
fortune :0
bodyguard :0.191
raid :0.284

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.273
raid :0.336

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :0.336


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13146846980437,  0,  0.003,  0.003,  0.003,  0.01,  ｝ 
者 ｛1.12846846980437,  0.003,  0,  0,  0.007,  0.01,  ｝ 
樵 ｛1.08346846980437,  0.003,  0,  0,  0.007,  0.056,  ｝ 
羊 ｛1.09946846980437,  0.014,  0,  0,  0.009,  0.026,  ｝ 
年 ｛1.10446846980437,  0.017,  0,  0,  0.01,  0.016,  ｝ 
信頼度:System.Double[]
vote :0.936
fortune :0
bodyguard :-0.043
raid :0.179

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11846846980437,  0.003,  0,  0,  0.007,  0.02,  ｝ 
者 ｛1.13846846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.07746846980437,  0.003,  0,  0,  0.007,  0.062,  ｝ 
羊 ｛1.09946846980437,  0.018,  0,  0,  0.008,  0.023,  ｝ 
年 ｛1.10446846980437,  0.024,  0,  0,  0.009,  0.012,  ｝ 
信頼度:System.Double[]
vote :0.02
fortune :0
bodyguard :0.157
raid :0.179

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0.001,  0.001,  0.423,  0.424,  ｝ 
者 ｛1.09746846980437,  0.005,  0.011,  0.011,  0.01,  0.013,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.08446846980437,  0.017,  0.01,  0.01,  0.007,  0.02,  ｝ 
年 ｛1.08946846980437,  0.021,  0.01,  0.01,  0.007,  0.01,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.162
raid :0.179

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09646846980437,  0.003,  0,  0,  0.005,  0.044,  ｝ 
者 ｛1.11246846980437,  0.004,  0,  0,  0.012,  0.019,  ｝ 
樵 ｛1.10346846980437,  0.005,  0,  0,  0.01,  0.03,  ｝ 
羊 ｛1.10646846980437,  0.028,  0.003,  0.003,  0.003,  0.006,  ｝ 
年 ｛1.10946846980437,  0.029,  0,  0,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.03
fortune :0
bodyguard :0.361
raid :0.231

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08746846980437,  0.003,  0,  0,  0.005,  0.053,  ｝ 
者 ｛1.13046846980437,  0.004,  0,  0,  0.014,  0,  ｝ 
樵 ｛1.10546846980437,  0.004,  0,  0,  0.01,  0.029,  ｝ 
羊 ｛1.09646846980437,  0.02,  0,  0,  0.008,  0.024,  ｝ 
年 ｛1.10846846980437,  0.032,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.363
raid :0.231


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41738330866275,  0.026,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
樵 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
年 ｛1.41938330866275,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.076
raid :0.265

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.40638330866275,  0.037,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
羊 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.40838330866275,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.265

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
樵 ｛1.43038330866275,  0.012,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.43338330866275,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.137
raid :0.265

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14438330866275,  0,  0.001,  0.001,  0.149,  0.15,  ｝ 
者 ｛1.44338330866275,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.44238330866275,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.325
raid :-0.142

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44538330866275,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44238330866275,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.325
raid :0.346


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.82768142692031,  0.003,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.995
fortune :0
bodyguard :-0.148
raid :0.123

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
者 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
樵 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
羊 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
年 ｛1.80268142692031,  0.006,  0.016,  0.016,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.135
raid :0.123

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.84768142692031,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.134
raid :0.123

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.85668142692031,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.438
raid :0.315

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54268142692031,  0,  0,  0,  0.157,  0.157,  ｝ 
者 ｛1.85468142692031,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.85368142692031,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.44
raid :0.315



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.872
fortune :0
bodyguard :0.086
raid :0.317

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.52252588112258,  0,  0,  0,  0.182,  0.182,  ｝ 
年 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :-0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.317

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.108
fortune :0
bodyguard :0.189
raid :0.317

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.021
fortune :0
bodyguard :0.248
raid :0.317


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13846846980437,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
樵 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.13746846980437,  0.003,  0,  0,  0.003,  0.006,  ｝ 
年 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.569
fortune :0
bodyguard :-0.068
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08046846980437,  0,  0,  0,  0.001,  0.067,  ｝ 
者 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.14746846980437,  0,  0,  0,  0.001,  0,  ｝ 
羊 ｛1.14546846980437,  0,  0,  0,  0.001,  0.003,  ｝ 
年 ｛1.14546846980437,  0.001,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.255
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.423,  0.424,  ｝ 
者 ｛1.13546846980437,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.300468469804371,  0.001,  0.001,  0.001,  0.423,  0.423,  ｝ 
年 ｛0.412468469804371,  0.001,  0.001,  0.001,  0.734,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09646846980437,  0,  0,  0,  0,  0.052,  ｝ 
者 ｛1.14346846980437,  0,  0,  0,  0.003,  0.003,  ｝ 
樵 ｛1.14546846980437,  0,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.13246846980437,  0.005,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.394
fortune :0
bodyguard :0.257
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13346846980437,  0.003,  0,  0,  0.003,  0.01,  ｝ 
者 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
樵 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.13746846980437,  0.003,  0,  0,  0.003,  0.006,  ｝ 
年 ｛1.13446846980437,  0.006,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.035
fortune :0
bodyguard :0.3
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.457
fortune :0
bodyguard :0.086
raid :0.317

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.52252588112258,  0,  0,  0,  0.182,  0.183,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.52252588112258,  0,  0,  0,  0.182,  0.182,  ｝ 
年 ｛1.66452588112258,  0,  0,  0,  0.223,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :-0.268

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.88652588112258,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.239
raid :0.317

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88452588112258,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.455
fortune :0
bodyguard :0.189
raid :0.317

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.88652588112258,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.88752588112258,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.88552588112258,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.088
fortune :0
bodyguard :0.248
raid :0.317


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13846846980437,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14046846980437,  0.003,  0,  0,  0.003,  0.003,  ｝ 
樵 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.13846846980437,  0.003,  0,  0,  0.003,  0.005,  ｝ 
年 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.478
fortune :0
bodyguard :-0.069
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.08946846980437,  0,  0,  0,  0.001,  0.058,  ｝ 
者 ｛1.14046846980437,  0,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.14746846980437,  0,  0,  0,  0.001,  0,  ｝ 
羊 ｛1.14546846980437,  0,  0,  0,  0.001,  0.003,  ｝ 
年 ｛1.14546846980437,  0.001,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.255
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.300468469804371,  0,  0,  0,  0.424,  0.424,  ｝ 
者 ｛1.13546846980437,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.300468469804371,  0.001,  0.001,  0.001,  0.423,  0.423,  ｝ 
年 ｛0.412468469804371,  0.001,  0.001,  0.001,  0.734,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.257
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10346846980437,  0,  0,  0,  0,  0.045,  ｝ 
者 ｛1.14346846980437,  0,  0,  0,  0.003,  0.003,  ｝ 
樵 ｛1.14546846980437,  0,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.13346846980437,  0.004,  0.003,  0.003,  0.003,  0.003,  ｝ 
年 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.477
fortune :0
bodyguard :0.257
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13446846980437,  0.003,  0,  0,  0.003,  0.009,  ｝ 
者 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
樵 ｛1.14346846980437,  0.003,  0,  0,  0.003,  0,  ｝ 
羊 ｛1.13846846980437,  0.003,  0,  0,  0.003,  0.005,  ｝ 
年 ｛1.13546846980437,  0.005,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.042
fortune :0
bodyguard :0.3
raid :0.2


