
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛0.59004562977657,  0,  0,  0,  0.397,  0.397,  ｝ 
羊 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.38004562977657,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.276
raid :-0.019

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
者 ｛1.36904562977657,  0.012,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
羊 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
年 ｛1.37104562977657,  0.012,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.255

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35704562977657,  0.022,  0.001,  0.001,  0,  0.002,  ｝ 
者 ｛1.35704562977657,  0.022,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.35804562977657,  0.022,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.35704562977657,  0.022,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.35704562977657,  0.022,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.098
raid :0.255

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36704562977657,  0.016,  0,  0,  0,  0,  ｝ 
者 ｛1.36704562977657,  0.016,  0,  0,  0,  0,  ｝ 
樵 ｛1.36704562977657,  0.016,  0,  0,  0,  0,  ｝ 
羊 ｛1.36404562977657,  0.016,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.36704562977657,  0.016,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.255

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
羊 ｛1.35204562977657,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.34904562977657,  0.031,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.209
raid :0.255


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少女リーザ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.406
raid :0.984

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.991362878812646,  0,  0,  0,  0.19,  0.191,  ｝ 
羊 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.108
raid :-1.625

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36536287881265,  0,  0.001,  0.001,  0,  0.006,  ｝ 
者 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.36836287881265,  0,  0.001,  0.001,  0,  0.001,  ｝ 
羊 ｛1.36836287881265,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.36836287881265,  0,  0.001,  0.001,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.271
raid :0.547

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.35336287881265,  0.017,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.35236287881265,  0.017,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.35536287881265,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.107
raid :0.547

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
者 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
樵 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
羊 ｛1.34036287881265,  0.032,  0,  0,  0,  0,  ｝ 
年 ｛1.33736287881265,  0.032,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.107
raid :0.547


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.293
raid :0.233

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.138
raid :0.192

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87951252951823,  0.001,  0.009,  0.009,  0.004,  0.001,  ｝ 
者 ｛1.87951252951823,  0.001,  0.009,  0.009,  0.004,  0,  ｝ 
樵 ｛1.87951252951823,  0.001,  0.009,  0.009,  0.004,  0,  ｝ 
羊 ｛1.87951252951823,  0.001,  0.009,  0.009,  0.004,  0,  ｝ 
年 ｛1.87951252951823,  0.001,  0.009,  0.009,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.292
raid :0.192

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.89951252951823,  0,  0.001,  0.001,  0,  0.003,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.139
raid :0.192

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
者 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
樵 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
羊 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
年 ｛1.87751252951823,  0.003,  0.008,  0.008,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.138
raid :0.192


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.648
raid :0.32

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.29
raid :0.17

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56725587078615,  0.008,  0.001,  0.001,  0.016,  0.001,  ｝ 
者 ｛1.56825587078615,  0.008,  0.001,  0.001,  0.016,  0,  ｝ 
樵 ｛1.56825587078615,  0.008,  0.001,  0.001,  0.016,  0,  ｝ 
羊 ｛1.56825587078615,  0.008,  0.001,  0.001,  0.016,  0,  ｝ 
年 ｛1.56825587078615,  0.008,  0.001,  0.001,  0.016,  0,  ｝ 
信頼度:System.Double[]
vote :0.577
fortune :0
bodyguard :-0.518
raid :0.17

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
者 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
樵 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
羊 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
年 ｛1.56925587078615,  0.003,  0.007,  0.007,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.421
fortune :0
bodyguard :0.288
raid :0.17

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛0.874255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
羊 ｛1.59025587078615,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.292
raid :0.17



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.34536287881265,  0,  0,  0,  0,  0.027,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.713
fortune :0
bodyguard :0.347
raid :0.971

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.989362878812646,  0.001,  0,  0.001,  0.189,  0.192,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.991362878812646,  0,  0,  0,  0.19,  0.191,  ｝ 
羊 ｛1.13536287881265,  0.001,  0.001,  0.001,  0.235,  0,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.139
raid :-2.885

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.37136287881265,  0.001,  0,  0,  0.001,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.19
fortune :0
bodyguard :0.347
raid :0.971

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.36836287881265,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.37136287881265,  0.001,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.095
fortune :0
bodyguard :0.031
raid :0.971

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.35736287881265,  0,  0,  0,  0,  0.015,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.138
raid :0.971


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.504
fortune :0
bodyguard :0.482
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45025587078615,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
者 ｛1.45025587078615,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
樵 ｛1.45025587078615,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
羊 ｛1.45025587078615,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
年 ｛1.45025587078615,  0.019,  0.053,  0.053,  0.019,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.27
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.59225587078615,  0.001,  0,  0,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.292
fortune :0
bodyguard :0.482
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.204
fortune :0
bodyguard :0.578
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.58525587078615,  0.003,  0.003,  0.003,  0,  0.001,  ｝ 
樵 ｛0.874255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
羊 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.271
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.35236287881265,  0,  0,  0,  0,  0.02,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.398
fortune :0
bodyguard :0.347
raid :0.971

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.990362878812646,  0.001,  0,  0.001,  0.189,  0.191,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.991362878812646,  0,  0,  0,  0.19,  0.191,  ｝ 
羊 ｛1.13536287881265,  0.001,  0.001,  0.001,  0.235,  0,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.138
raid :-2.885

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.37136287881265,  0.001,  0,  0,  0.001,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37136287881265,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.399
fortune :0
bodyguard :0.346
raid :0.971

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.36936287881265,  0,  0,  0,  0,  0.003,  ｝ 
樵 ｛1.37136287881265,  0.001,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.37136287881265,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.2
fortune :0
bodyguard :0.031
raid :0.971

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36136287881265,  0,  0,  0,  0,  0.011,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.138
raid :0.971


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.37
fortune :0
bodyguard :0.482
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.50325587078615,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
者 ｛1.50325587078615,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
樵 ｛1.50325587078615,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
羊 ｛1.50325587078615,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
年 ｛1.50325587078615,  0.012,  0.033,  0.033,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :-0.27
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.59225587078615,  0.001,  0,  0,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59225587078615,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.37
fortune :0
bodyguard :0.482
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.259
fortune :0
bodyguard :0.578
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.58725587078615,  0.002,  0.002,  0.002,  0,  0.001,  ｝ 
樵 ｛0.874255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
羊 ｛1.03125587078615,  0,  0,  0,  0.562,  0,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :-0.271
raid :0.2


