
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(人狼)    →    羊飼いカタリナ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.2812167380686,  0,  0,  0,  0.252,  0.253,  ｝ 
樵 ｛1.7852167380686,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.7842167380686,  0.001,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :3.308
raid :1.286

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
者 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
樵 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
羊 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
年 ｛1.6942167380686,  0.006,  0.016,  0.016,  0.054,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :-11.101
raid :-0.023

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
者 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
樵 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
羊 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
年 ｛1.7522167380686,  0.004,  0.01,  0.01,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :2.204
raid :-0.023

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :3.281
raid :-0.12

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7842167380686,  0.001,  0,  0,  0.001,  0.001,  ｝ 
者 ｛1.7852167380686,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.7862167380686,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :3.308
raid :-0.12


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少女リーザ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.765
fortune :0
bodyguard :0.352
raid :0.213

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40049438375397,  0.029,  0,  0,  0.029,  0,  ｝ 
者 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
樵 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
羊 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
年 ｛1.40049438375397,  0.029,  0.001,  0.001,  0.029,  0,  ｝ 
信頼度:System.Double[]
vote :0.233
fortune :0
bodyguard :-0.14
raid :0.18

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.082
raid :0.18

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.352
raid :0.213

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44949438375397,  0.002,  0,  0,  0.005,  0.002,  ｝ 
者 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.352
raid :0.213


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    少女リーザ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.328
raid :0.541

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12245285580002,  0.049,  0.002,  0.002,  0.049,  0,  ｝ 
者 ｛1.11745285580002,  0.049,  0.004,  0.004,  0.049,  0.002,  ｝ 
樵 ｛1.11745285580002,  0.049,  0.005,  0.005,  0.049,  0,  ｝ 
羊 ｛1.11745285580002,  0.049,  0.005,  0.005,  0.049,  0,  ｝ 
年 ｛1.11745285580002,  0.049,  0.005,  0.005,  0.049,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :-0.077
raid :0.303

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
者 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
樵 ｛1.17545285580002,  0.045,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
年 ｛1.17945285580002,  0.046,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.093
raid :0.303

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21245285580002,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
者 ｛0.682452855800024,  0,  0,  0,  0,  0.543,  ｝ 
樵 ｛1.21445285580002,  0.002,  0.004,  0.004,  0.002,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.21345285580002,  0.002,  0.004,  0.004,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.329
raid :-0.686

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16145285580002,  0.022,  0,  0,  0.002,  0.04,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.328
raid :0.541


エージェント : 少年ペーター's MentalSpace 
少年ペーター(占い師)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.005,  ｝ 
者 ｛1.09713330790174,  0,  0,  0,  0,  0.066,  ｝ 
樵 ｛1.14313330790174,  0.006,  0,  0,  0.003,  0.011,  ｝ 
羊 ｛1.13513330790174,  0.015,  0,  0,  0.003,  0.011,  ｝ 
年 ｛1.12513330790174,  0.031,  0,  0,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.358
raid :0.217

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14813330790174,  0,  0.003,  0.003,  0.003,  0.008,  ｝ 
樵 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.15813330790174,  0.005,  0,  0,  0,  0,  ｝ 
年 ｛1.15013330790174,  0.013,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.959
fortune :0
bodyguard :-0.375
raid :0.175

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.16313330790174,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.15313330790174,  0,  0.003,  0.003,  0.003,  0.003,  ｝ 
羊 ｛1.15413330790174,  0.009,  0,  0,  0,  0,  ｝ 
年 ｛1.14213330790174,  0.021,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.007
fortune :0
bodyguard :0.295
raid :0.175

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15813330790174,  0.005,  0,  0,  0,  0,  ｝ 
者 ｛1.05513330790174,  0,  0,  0,  0,  0.108,  ｝ 
樵 ｛1.14113330790174,  0.006,  0,  0,  0.003,  0.013,  ｝ 
羊 ｛1.14813330790174,  0.003,  0.003,  0.003,  0.003,  0.005,  ｝ 
年 ｛1.11713330790174,  0.025,  0,  0,  0.005,  0.015,  ｝ 
信頼度:System.Double[]
vote :0.02
fortune :0
bodyguard :0.353
raid :0.217

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12613330790174,  0.008,  0.007,  0.007,  0.003,  0.012,  ｝ 
者 ｛0.255133307901739,  0,  0,  0,  0.454,  0.454,  ｝ 
樵 ｛1.12313330790174,  0.013,  0.006,  0.006,  0.015,  0,  ｝ 
羊 ｛1.11813330790174,  0.011,  0.006,  0.006,  0.005,  0.016,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.369
raid :0.217



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43949438375397,  0.005,  0.005,  0.005,  0.005,  0.001,  ｝ 
者 ｛1.45549438375397,  0,  0.002,  0.002,  0,  0,  ｝ 
樵 ｛1.44449438375397,  0,  0.008,  0.008,  0,  0,  ｝ 
羊 ｛1.44449438375397,  0,  0.008,  0.008,  0,  0,  ｝ 
年 ｛1.44449438375397,  0,  0.008,  0.008,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.637
fortune :0
bodyguard :0.215
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.149
fortune :0
bodyguard :-0.228
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.954494383753973,  0,  0,  0,  0.505,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.134
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.575
raid :0.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.214
fortune :0
bodyguard :0.304
raid :0.193


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.15845285580002,  0.016,  0.016,  0.016,  0.016,  0.002,  ｝ 
者 ｛1.19645285580002,  0,  0.012,  0.012,  0.004,  0,  ｝ 
樵 ｛1.16145285580002,  0,  0.025,  0.025,  0.013,  0,  ｝ 
羊 ｛1.17045285580002,  0,  0.021,  0.021,  0.012,  0,  ｝ 
年 ｛1.17045285580002,  0,  0.021,  0.021,  0.012,  0,  ｝ 
信頼度:System.Double[]
vote :0.709
fortune :0
bodyguard :0.237
raid :0.577

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22145285580002,  0.004,  0,  0,  0,  0,  ｝ 
者 ｛1.21745285580002,  0.004,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.22145285580002,  0.004,  0,  0,  0,  0,  ｝ 
羊 ｛1.22145285580002,  0.004,  0,  0,  0,  0,  ｝ 
年 ｛1.22145285580002,  0.004,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.029
fortune :0
bodyguard :-0.117
raid :0.577

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13145285580002,  0.084,  0.005,  0.005,  0,  0,  ｝ 
者 ｛1.10245285580002,  0.085,  0.016,  0.016,  0.006,  0,  ｝ 
樵 ｛1.09645285580002,  0.085,  0.013,  0.013,  0.013,  0.005,  ｝ 
羊 ｛1.10245285580002,  0.085,  0.016,  0.016,  0.006,  0,  ｝ 
年 ｛1.10245285580002,  0.085,  0.016,  0.016,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.577

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.674452855800024,  0,  0,  0,  0,  0.551,  ｝ 
者 ｛0.682452855800024,  0,  0,  0,  0,  0.543,  ｝ 
樵 ｛1.21645285580002,  0,  0,  0,  0,  0.009,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.682452855800024,  0.001,  0.001,  0.001,  0.54,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.5
raid :-1.309

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0,  0,  0.002,  0.003,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.262
fortune :0
bodyguard :0.242
raid :0.577


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    羊飼いカタリナ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44549438375397,  0.003,  0.003,  0.003,  0.003,  0.001,  ｝ 
者 ｛1.45649438375397,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.44849438375397,  0,  0.005,  0.005,  0,  0,  ｝ 
羊 ｛1.44849438375397,  0,  0.005,  0.005,  0,  0,  ｝ 
年 ｛1.44849438375397,  0,  0.005,  0.005,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.291
fortune :0
bodyguard :0.215
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.45849438375397,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.291
fortune :0
bodyguard :-0.228
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
者 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.954494383753973,  0,  0,  0,  0.505,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.134
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.575
raid :0.229

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.45849438375397,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.417
fortune :0
bodyguard :0.304
raid :0.193


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(狂人)    →    木こりトーマス(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17145285580002,  0.013,  0.013,  0.013,  0.013,  0.002,  ｝ 
者 ｛1.20245285580002,  0,  0.01,  0.01,  0.003,  0,  ｝ 
樵 ｛1.17445285580002,  0,  0.02,  0.02,  0.011,  0,  ｝ 
羊 ｛1.18145285580002,  0,  0.017,  0.017,  0.01,  0,  ｝ 
年 ｛1.18145285580002,  0,  0.017,  0.017,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.091
fortune :0
bodyguard :0.238
raid :0.577

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.21845285580002,  0.003,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
羊 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.22245285580002,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.09
fortune :0
bodyguard :-0.117
raid :0.577

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14845285580002,  0.069,  0.004,  0.004,  0,  0,  ｝ 
者 ｛1.12545285580002,  0.069,  0.013,  0.013,  0.005,  0,  ｝ 
樵 ｛1.12045285580002,  0.069,  0.011,  0.011,  0.011,  0.004,  ｝ 
羊 ｛1.12545285580002,  0.069,  0.013,  0.013,  0.005,  0,  ｝ 
年 ｛1.12545285580002,  0.069,  0.013,  0.013,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.138
raid :0.577

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.677452855800024,  0,  0,  0,  0,  0.548,  ｝ 
者 ｛0.682452855800024,  0,  0,  0,  0,  0.543,  ｝ 
樵 ｛1.21845285580002,  0,  0,  0,  0,  0.007,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛0.682452855800024,  0.001,  0.001,  0.001,  0.54,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.499
raid :-1.309

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21945285580002,  0.002,  0,  0,  0.002,  0.002,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.818
fortune :0
bodyguard :0.242
raid :0.577


