
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.7842167380686,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.7842167380686,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.7832167380686,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.4482167380686,  0,  0,  0,  0,  0.338,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.789
raid :1.085

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
羊 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
年 ｛1.7802167380686,  0.001,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.52
raid :-0.021

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.7752167380686,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.513
raid :-0.021

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
羊 ｛1.7672167380686,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.7662167380686,  0.002,  0.006,  0.006,  0.006,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.513
raid :-0.021

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.7732167380686,  0.003,  0,  0,  0.01,  0,  ｝ 
者 ｛1.7752167380686,  0,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.7752167380686,  0,  0.001,  0.001,  0.01,  0.001,  ｝ 
羊 ｛1.7752167380686,  0,  0.001,  0.001,  0.01,  0,  ｝ 
年 ｛1.7752167380686,  0,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :-1.336
raid :-0.021


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少女リーザ(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.31
raid :0.207

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.179
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
者 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
樵 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
羊 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
年 ｛1.83323239069909,  0.001,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
羊 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.82623239069909,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.178
raid :0.198

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.83223239069908,  0.002,  0,  0,  0.008,  0,  ｝ 
者 ｛1.83323239069909,  0,  0.001,  0.001,  0.008,  0,  ｝ 
樵 ｛1.83323239069909,  0,  0.001,  0.001,  0.008,  0,  ｝ 
羊 ｛1.83323239069909,  0,  0.001,  0.001,  0.008,  0,  ｝ 
年 ｛1.83323239069909,  0,  0.001,  0.001,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.155
raid :0.198


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.45949438375397,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.484
raid :25.026

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
者 ｛1.44849438375397,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.45149438375397,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.112
raid :21.081

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45649438375397,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.45649438375397,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛0.788494383753973,  0,  0,  0,  0.335,  0.336,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.113
raid :-87.27

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
羊 ｛1.43949438375397,  0.017,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.44249438375397,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.112
raid :21.081

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42449438375397,  0.009,  0.001,  0.001,  0.025,  0,  ｝ 
者 ｛1.43349438375397,  0,  0.001,  0.001,  0.025,  0,  ｝ 
樵 ｛1.43349438375397,  0,  0.001,  0.001,  0.025,  0,  ｝ 
羊 ｛1.43349438375397,  0,  0.001,  0.001,  0.025,  0,  ｝ 
年 ｛1.43249438375397,  0.001,  0.001,  0.001,  0.025,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.18
raid :21.081


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.459
raid :0.309

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
者 ｛1.19545285580002,  0.025,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
羊 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
年 ｛1.20045285580002,  0.025,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.13
raid :0.173

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
者 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
樵 ｛1.18745285580002,  0.031,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
年 ｛1.19445285580002,  0.031,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.129
raid :0.173

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
者 ｛1.21245285580002,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
樵 ｛1.21045285580002,  0.002,  0.005,  0.005,  0.002,  0.002,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.131
raid :0.173

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12245285580002,  0.049,  0.004,  0.004,  0.046,  0,  ｝ 
者 ｛1.16645285580002,  0,  0.007,  0.007,  0.046,  0,  ｝ 
樵 ｛1.16945285580002,  0,  0.006,  0.006,  0.045,  0,  ｝ 
羊 ｛1.16545285580002,  0,  0.007,  0.007,  0.046,  0,  ｝ 
年 ｛1.16445285580002,  0,  0.006,  0.006,  0.046,  0.004,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.152
raid :0.173



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.23
fortune :0
bodyguard :0.275
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44723239069909,  0,  0,  0,  0.395,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.554
fortune :0
bodyguard :0.031
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.241
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84123239069909,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.215
fortune :0
bodyguard :0.211
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.198
fortune :0
bodyguard :0.489
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.284
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21545285580002,  0.003,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.658
fortune :0
bodyguard :-0.39
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.682452855800024,  0.001,  0.001,  0.001,  0.54,  0,  ｝ 
者 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.286
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21945285580002,  0.006,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.143
fortune :0
bodyguard :0.332
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.349
fortune :0
bodyguard :0.275
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44723239069909,  0,  0,  0,  0.395,  0,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
羊 ｛1.83923239069909,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.27523239069909,  0,  0,  0,  0.283,  0.284,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.242
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84123239069909,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.325
fortune :0
bodyguard :0.031
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84223239069909,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.84023239069908,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84123239069909,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.241
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.84123239069909,  0.001,  0,  0,  0.001,  0,  ｝ 
者 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.84023239069908,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.325
fortune :0
bodyguard :0.211
raid :0.2


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.409
fortune :0
bodyguard :0.489
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.284
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.21645285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.295
fortune :0
bodyguard :-0.39
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.682452855800024,  0.001,  0.001,  0.001,  0.54,  0,  ｝ 
者 ｛1.21845285580002,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
樵 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛0.522452855800024,  0,  0,  0,  0.351,  0.352,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.286
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22045285580002,  0.005,  0,  0,  0,  0,  ｝ 
者 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.22545285580002,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.21745285580002,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.295
fortune :0
bodyguard :0.332
raid :0.2


