
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  0,  0,  0,  0,  1,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0,  1,  0,  0,  0,  0,  ｝ 
者 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.50362311787653,  0,  0,  0,  0,  0.147,  ｝ 
羊 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.64862311787653,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.268
raid :0.005

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
者 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
樵 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0.001,  ｝ 
羊 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
年 ｛1.63162311787653,  0.002,  0.005,  0.005,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.163
raid :0.24

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
者 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
樵 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
羊 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
年 ｛1.57162311787653,  0.01,  0.03,  0.03,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.137
raid :0.24

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.64762311787653,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.65062311787653,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.268
raid :0.274

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
者 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
樵 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
羊 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
年 ｛1.61862311787653,  0.004,  0.009,  0.009,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.163
raid :0.24


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少女リーザ(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.214550089794,  0.009,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.212550089794,  0,  0,  0,  0,  0.017,  ｝ 
羊 ｛1.225550089794,  0.004,  0,  0,  0,  0,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.29

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.215550089794,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
羊 ｛1.214550089794,  0.003,  0.004,  0.004,  0.002,  0.002,  ｝ 
年 ｛1.218550089794,  0,  0.005,  0.005,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :-0.071

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.166550089794,  0.002,  0.002,  0.002,  0.056,  0.002,  ｝ 
者 ｛1.163550089794,  0,  0.005,  0.005,  0.056,  0,  ｝ 
樵 ｛1.162550089794,  0,  0.005,  0.005,  0.056,  0.002,  ｝ 
羊 ｛1.162550089794,  0.002,  0.005,  0.005,  0.056,  0,  ｝ 
年 ｛1.163550089794,  0,  0.005,  0.005,  0.056,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :-0.014
raid :0.246

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.228550089794,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.217550089794,  0,  0,  0,  0,  0.012,  ｝ 
羊 ｛1.212550089794,  0.011,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.264
raid :0.29

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.213550089794,  0,  0,  0,  0,  0.016,  ｝ 
羊 ｛1.225550089794,  0.004,  0,  0,  0,  0,  ｝ 
年 ｛1.224550089794,  0,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.243
raid :0.246


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(占い師)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.246
raid :0.233

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.28748070407309,  0.021,  0.001,  0.001,  0.001,  0.002,  ｝ 
樵 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.172
raid :0.178

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22548070407309,  0.042,  0.002,  0.002,  0.042,  0,  ｝ 
者 ｛1.22148070407309,  0.042,  0.004,  0.004,  0.042,  0,  ｝ 
樵 ｛1.22448070407309,  0.042,  0.002,  0.002,  0.042,  0.002,  ｝ 
羊 ｛1.22148070407309,  0.042,  0.004,  0.004,  0.042,  0,  ｝ 
年 ｛1.22148070407309,  0.042,  0.004,  0.004,  0.042,  0,  ｝ 
信頼度:System.Double[]
vote :0.976
fortune :0
bodyguard :0.163
raid :0.178

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.27548070407309,  0,  0,  0,  0,  0.037,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.247
raid :0.233

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
者 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
樵 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
羊 ｛1.28348070407309,  0.029,  0,  0,  0,  0,  ｝ 
年 ｛1.28248070407309,  0.028,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.172
raid :0.178


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.317
raid :0.205

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
者 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
樵 ｛1.61073494594113,  0.002,  0.006,  0.006,  0.006,  0.001,  ｝ 
羊 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
年 ｛1.61173494594113,  0.002,  0.006,  0.006,  0.006,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.183
raid :0.196

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54873494594113,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
者 ｛1.54873494594113,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
樵 ｛1.54873494594113,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
羊 ｛1.54873494594113,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
年 ｛1.54873494594113,  0.01,  0.031,  0.031,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.993
fortune :0
bodyguard :0
raid :0.196

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.317
raid :0.205

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.183
raid :0.196



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.461
fortune :0
bodyguard :0.017
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.499
raid :-0.078

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.226550089794,  0.003,  0,  0,  0,  0,  ｝ 
者 ｛1.226550089794,  0.003,  0,  0,  0,  0,  ｝ 
樵 ｛1.222550089794,  0.003,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.226550089794,  0.003,  0,  0,  0,  0,  ｝ 
年 ｛1.226550089794,  0.003,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.269
fortune :0
bodyguard :-0.03
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.190550089794,  0,  0,  0,  0,  0.039,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.221550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.269
fortune :0
bodyguard :0.017
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.133550089794,  0.085,  0,  0,  0,  0.011,  ｝ 
者 ｛1.144550089794,  0.085,  0,  0,  0,  0,  ｝ 
樵 ｛1.144550089794,  0.085,  0,  0,  0,  0,  ｝ 
羊 ｛1.144550089794,  0.085,  0,  0,  0,  0,  ｝ 
年 ｛1.142550089794,  0.085,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.498
raid :0.269


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.509
fortune :0
bodyguard :0.212
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62573494594113,  0,  0,  0,  0,  0.005,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.287
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.245
fortune :0
bodyguard :0.001
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.61973494594113,  0,  0,  0,  0,  0.011,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.245
fortune :0
bodyguard :0.212
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
羊 ｛1.20473494594113,  0,  0,  0,  0.213,  0.213,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.288
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(人狼)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0,  0,  0,  0,  0,  1,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
者 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.017
raid :0.269

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
羊 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
年 ｛1.222550089794,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.499
raid :-0.078

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
者 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
樵 ｛1.222550089794,  0.002,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :-0.03
raid :0.269

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.197550089794,  0,  0,  0,  0,  0.032,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.221550089794,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.017
raid :0.269

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.151550089794,  0.069,  0,  0,  0,  0.009,  ｝ 
者 ｛1.160550089794,  0.069,  0,  0,  0,  0,  ｝ 
樵 ｛1.160550089794,  0.069,  0,  0,  0,  0,  ｝ 
羊 ｛1.160550089794,  0.069,  0,  0,  0,  0,  ｝ 
年 ｛1.157550089794,  0.069,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.498
raid :0.269


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.212
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0,  0,  0,  0,  0.003,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.287
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.001
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.62373494594113,  0,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.333
fortune :0
bodyguard :0.212
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
羊 ｛1.20473494594113,  0,  0,  0,  0.213,  0.213,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.288
raid :0.2


