
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.215550089794,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.222550089794,  0,  0,  0,  0,  0.007,  ｝ 
樵 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.227550089794,  0.002,  0,  0,  0,  0,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.569
fortune :0
bodyguard :0.008
raid :0.193

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.391550089794002,  0,  0,  0,  0.419,  0.419,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.200550089794,  0,  0.004,  0.004,  0.002,  0.02,  ｝ 
羊 ｛1.214550089794,  0.002,  0.004,  0.004,  0.002,  0.002,  ｝ 
年 ｛1.218550089794,  0,  0.005,  0.005,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.244
raid :0.193

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.218550089794,  0.002,  0,  0,  0,  0.009,  ｝ 
者 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.222550089794,  0,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛1.224550089794,  0.003,  0,  0,  0,  0.002,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.428
fortune :0
bodyguard :0.238
raid :0.193

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.221550089794,  0.002,  0,  0,  0,  0.007,  ｝ 
者 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
樵 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.217550089794,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
年 ｛1.229550089794,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.266
raid :0.227

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.226550089794,  0.002,  0,  0,  0,  0.002,  ｝ 
者 ｛1.220550089794,  0,  0,  0,  0,  0.009,  ｝ 
樵 ｛1.227550089794,  0,  0,  0,  0,  0.002,  ｝ 
羊 ｛1.224550089794,  0.003,  0,  0,  0,  0.002,  ｝ 
年 ｛1.224550089794,  0,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.244
raid :0.193


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    羊飼いカタリナ(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :0.097
raid :0.465

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.47366551789393,  0.022,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.47666551789393,  0.022,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.16
raid :0.465

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.161
raid :-0.97

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.422
raid :0.575

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
者 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
樵 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
羊 ｛1.48866551789393,  0.01,  0,  0,  0,  0,  ｝ 
年 ｛1.48666551789393,  0.01,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.16
raid :0.465


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    木こりトーマス(狂人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.31248070407309,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.977
fortune :0
bodyguard :0.233
raid :0.291

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
者 ｛1.27248070407309,  0.037,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
羊 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
年 ｛1.27448070407309,  0.038,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.173
raid :0.291

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
者 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
樵 ｛1.29248070407309,  0.016,  0.001,  0.001,  0.001,  0.002,  ｝ 
羊 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
年 ｛1.29548070407309,  0.017,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.173
raid :0.291

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.24948070407309,  0.002,  0.002,  0.002,  0.024,  0.034,  ｝ 
者 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
樵 ｛1.30448070407309,  0.002,  0.002,  0.002,  0.002,  0.002,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.30648070407309,  0.002,  0.002,  0.002,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.248
raid :-0.165

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
者 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
樵 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
羊 ｛1.29048070407309,  0.022,  0,  0,  0,  0,  ｝ 
年 ｛1.28848070407309,  0.021,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.173
raid :0.291


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.478
fortune :0
bodyguard :0.135
raid :0.198

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0.001,  ｝ 
羊 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.57773494594113,  0.007,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.517
fortune :0
bodyguard :0.182
raid :0.198

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61773494594113,  0.001,  0.004,  0.004,  0.004,  0.001,  ｝ 
者 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.61873494594113,  0.001,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.182
raid :0.198

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.317
raid :0.207

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20473494594113,  0,  0,  0,  0.213,  0.213,  ｝ 
者 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.183
raid :0.198



------------------------------2日目------------------------------

エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.685
fortune :0
bodyguard :0.233
raid :0.523

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.093
fortune :0
bodyguard :-0.238
raid :0.523

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
者 ｛0.90166551789393,  0,  0,  0,  0.597,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
年 ｛1.48366551789393,  0.005,  0.005,  0.005,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.386
raid :-1.091

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.222
fortune :0
bodyguard :0.233
raid :0.523

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.45966551789393,  0.033,  0.003,  0.003,  0.001,  0,  ｝ 
者 ｛1.45866551789393,  0.033,  0.003,  0.003,  0.001,  0,  ｝ 
樵 ｛1.45866551789393,  0.033,  0.003,  0.003,  0.001,  0,  ｝ 
羊 ｛1.45866551789393,  0.033,  0.003,  0.003,  0.001,  0,  ｝ 
年 ｛1.45566551789393,  0.033,  0.003,  0.003,  0.003,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.385
raid :0.523


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.523
fortune :0
bodyguard :0.192
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.225
fortune :0
bodyguard :0.096
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62673494594113,  0,  0,  0,  0,  0.004,  ｝ 
者 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.26
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.61773494594113,  0,  0,  0,  0,  0.013,  ｝ 
信頼度:System.Double[]
vote :0.252
fortune :0
bodyguard :0.192
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.20473494594113,  0,  0,  0,  0.213,  0.213,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.2


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(狂人)    →    少年ペーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :0.233
raid :0.523

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
者 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
羊 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
年 ｛1.49766551789393,  0.001,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.174
fortune :0
bodyguard :-0.238
raid :0.523

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
者 ｛0.90166551789393,  0,  0,  0,  0.597,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛0.75066551789393,  0,  0,  0,  0.374,  0.374,  ｝ 
年 ｛1.48766551789393,  0.003,  0.003,  0.003,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.386
raid :-1.091

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.49566551789393,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.49866551789393,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.413
fortune :0
bodyguard :0.233
raid :0.523

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.47166551789393,  0.022,  0.002,  0.002,  0.001,  0,  ｝ 
者 ｛1.47166551789393,  0.022,  0.002,  0.002,  0.001,  0,  ｝ 
樵 ｛1.47166551789393,  0.022,  0.002,  0.002,  0.001,  0,  ｝ 
羊 ｛1.47166551789393,  0.022,  0.002,  0.002,  0.001,  0,  ｝ 
年 ｛1.46966551789393,  0.022,  0.002,  0.002,  0.002,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.385
raid :0.523


エージェント : 少年ペーター's MentalSpace 
少年ペーター(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.192
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
者 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.62973494594113,  0,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.308
fortune :0
bodyguard :0.096
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62873494594113,  0,  0,  0,  0,  0.002,  ｝ 
者 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.62873494594113,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.62973494594113,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.26
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.63073494594113,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
年 ｛1.62273494594113,  0,  0,  0,  0,  0.008,  ｝ 
信頼度:System.Double[]
vote :0.345
fortune :0
bodyguard :0.192
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20373494594113,  0,  0,  0,  0.213,  0.214,  ｝ 
者 ｛1.35973494594113,  0,  0,  0,  0.271,  0,  ｝ 
樵 ｛1.62773494594113,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.20473494594113,  0,  0,  0,  0.213,  0.213,  ｝ 
年 ｛1,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.261
raid :0.2


