
------------------------------1日目------------------------------

エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
者 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
樵 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
羊 ｛1.63705008550503,  0.007,  0,  0,  0.007,  0.001,  ｝ 
年 ｛1.63605008550503,  0.007,  0.001,  0.001,  0.007,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.127
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.61305008550503,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
者 ｛1.61505008550503,  0.018,  0,  0,  0.018,  0,  ｝ 
樵 ｛1.61305008550503,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
羊 ｛1.61305008550503,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
年 ｛1.61305008550503,  0.018,  0.001,  0.001,  0.018,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.25
raid :0.214


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18383896715606,  0.026,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.16983896715606,  0.026,  0,  0,  0,  0.021,  ｝ 
樵 ｛1.19083896715606,  0.026,  0,  0,  0,  0,  ｝ 
羊 ｛1.18383896715606,  0.026,  0,  0,  0,  0.007,  ｝ 
年 ｛1.19083896715606,  0.026,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.162
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.16983896715606,  0,  0.004,  0.004,  0.039,  0,  ｝ 
者 ｛1.16483896715606,  0.003,  0.002,  0.002,  0.039,  0.005,  ｝ 
樵 ｛1.16983896715606,  0,  0.004,  0.004,  0.039,  0,  ｝ 
羊 ｛1.14583896715606,  0,  0,  0,  0.039,  0.032,  ｝ 
年 ｛1.16983896715606,  0,  0.004,  0.004,  0.039,  0,  ｝ 
信頼度:System.Double[]
vote :0.978
fortune :0
bodyguard :0.097
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20083896715606,  0.002,  0.004,  0.004,  0.002,  0.005,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.20283896715606,  0,  0,  0,  0,  0.014,  ｝ 
年 ｛1.20083896715606,  0.002,  0.004,  0.004,  0.002,  0.005,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.291
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10883896715606,  0.049,  0.005,  0.005,  0.049,  0,  ｝ 
者 ｛1.09583896715606,  0.049,  0.004,  0.004,  0.049,  0.014,  ｝ 
樵 ｛1.10683896715606,  0.049,  0.006,  0.006,  0.049,  0,  ｝ 
羊 ｛1.10383896715606,  0.049,  0.005,  0.005,  0.049,  0.004,  ｝ 
年 ｛1.10683896715606,  0.049,  0.006,  0.006,  0.049,  0,  ｝ 
信頼度:System.Double[]
vote :0.01
fortune :0
bodyguard :0.16
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20583896715606,  0,  0,  0,  0,  0.011,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.19983896715606,  0,  0,  0,  0,  0.017,  ｝ 
年 ｛1.20383896715606,  0.007,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.289
raid :0.217


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少女リーザ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43342206455601,  0.008,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.43542206455601,  0.008,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
羊 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
年 ｛1.43642206455601,  0.008,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.129
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
者 ｛1.41342206455601,  0.015,  0.001,  0.001,  0.015,  0.001,  ｝ 
樵 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
羊 ｛1.41342206455601,  0.015,  0,  0,  0.015,  0.002,  ｝ 
年 ｛1.41442206455601,  0.015,  0.001,  0.001,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0.994
fortune :0
bodyguard :0.113
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.221

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.13
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.314
raid :0.221


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09199368895124,  0.033,  0.003,  0.003,  0.003,  0.009,  ｝ 
者 ｛1.05299368895124,  0.033,  0,  0,  0,  0.056,  ｝ 
樵 ｛1.10099368895124,  0.034,  0,  0,  0,  0.007,  ｝ 
羊 ｛1.07499368895124,  0.033,  0,  0,  0,  0.034,  ｝ 
年 ｛1.10199368895124,  0.033,  0,  0,  0,  0.007,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.198
raid :0.245

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.05099368895124,  0.039,  0.006,  0.006,  0.039,  0,  ｝ 
者 ｛1.02999368895124,  0.039,  0,  0,  0.039,  0.033,  ｝ 
樵 ｛1.03199368895124,  0.04,  0.015,  0.015,  0.04,  0,  ｝ 
羊 ｛0.926993688951244,  0.039,  0,  0,  0.039,  0.136,  ｝ 
年 ｛1.03199368895124,  0.04,  0.015,  0.015,  0.04,  0,  ｝ 
信頼度:System.Double[]
vote :0.297
fortune :0
bodyguard :0.072
raid :0.245

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.02099368895124,  0,  0,  0,  0,  0.121,  ｝ 
樵 ｛1.11099368895124,  0.017,  0.003,  0.003,  0.003,  0.007,  ｝ 
羊 ｛1.11099368895124,  0,  0,  0,  0,  0.031,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.272
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.02299368895124,  0.052,  0.008,  0.008,  0.052,  0,  ｝ 
者 ｛0.898993688951244,  0.052,  0.01,  0.01,  0.052,  0.121,  ｝ 
樵 ｛1.00199368895124,  0.052,  0.018,  0.018,  0.052,  0,  ｝ 
羊 ｛1.00099368895124,  0.051,  0.011,  0.011,  0.051,  0.017,  ｝ 
年 ｛1.00199368895124,  0.052,  0.018,  0.018,  0.052,  0,  ｝ 
信頼度:System.Double[]
vote :0.691
fortune :0
bodyguard :0.183
raid :0.245

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10599368895124,  0.003,  0.01,  0.01,  0.003,  0.01,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.10399368895124,  0.004,  0.01,  0.01,  0.003,  0.01,  ｝ 
羊 ｛1.06499368895124,  0,  0,  0,  0,  0.077,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.275
raid :-0.013


エージェント : 少女リーザ's MentalSpace 
少女リーザ(村人)    →    少年ペーター(占い師)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.02405008550503,  0,  0,  0,  0.313,  0.314,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
者 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
樵 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
羊 ｛1.64205008550503,  0.004,  0,  0,  0.004,  0.001,  ｝ 
年 ｛1.64105008550503,  0.004,  0.001,  0.001,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.991
fortune :0
bodyguard :0.127
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.25
raid :0.214

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
者 ｛1.62905008550503,  0.011,  0,  0,  0.011,  0,  ｝ 
樵 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
羊 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
年 ｛1.62805008550503,  0.011,  0.001,  0.001,  0.011,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.187
raid :0.19

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.65105008550503,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.65005008550503,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.64805008550503,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.25
raid :0.214


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(占い師)    →    羊飼いカタリナ(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.18883896715606,  0.021,  0.002,  0.002,  0.002,  0.002,  ｝ 
者 ｛1.17783896715606,  0.021,  0,  0,  0,  0.017,  ｝ 
樵 ｛1.19583896715606,  0.021,  0,  0,  0,  0,  ｝ 
羊 ｛1.18983896715606,  0.021,  0,  0,  0,  0.006,  ｝ 
年 ｛1.19583896715606,  0.021,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.162
raid :0.189

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17783896715606,  0,  0.003,  0.003,  0.032,  0,  ｝ 
者 ｛1.17283896715606,  0.003,  0.003,  0.003,  0.032,  0.002,  ｝ 
樵 ｛1.17783896715606,  0,  0.003,  0.003,  0.032,  0,  ｝ 
羊 ｛1.15883896715606,  0,  0,  0,  0.032,  0.026,  ｝ 
年 ｛1.17783896715606,  0,  0.003,  0.003,  0.032,  0,  ｝ 
信頼度:System.Double[]
vote :0.979
fortune :0
bodyguard :0.097
raid :0.189

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.20283896715606,  0.002,  0.003,  0.003,  0.002,  0.004,  ｝ 
者 ｛0.319838967156056,  0,  0,  0,  0.448,  0.448,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.20483896715606,  0,  0,  0,  0,  0.012,  ｝ 
年 ｛1.20283896715606,  0.002,  0.003,  0.003,  0.002,  0.004,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.291
raid :0.217

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12783896715606,  0.04,  0.004,  0.004,  0.04,  0,  ｝ 
者 ｛1.11783896715606,  0.04,  0.003,  0.003,  0.04,  0.012,  ｝ 
樵 ｛1.12683896715606,  0.04,  0.005,  0.005,  0.04,  0,  ｝ 
羊 ｛1.12483896715606,  0.04,  0.004,  0.004,  0.04,  0.003,  ｝ 
年 ｛1.12683896715606,  0.04,  0.005,  0.005,  0.04,  0,  ｝ 
信頼度:System.Double[]
vote :0.009
fortune :0
bodyguard :0.161
raid :0.189

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.20783896715606,  0,  0,  0,  0,  0.009,  ｝ 
樵 ｛1.21683896715606,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.20283896715606,  0,  0,  0,  0,  0.014,  ｝ 
年 ｛1.20483896715606,  0.006,  0.002,  0.002,  0.002,  0.002,  ｝ 
信頼度:System.Double[]
vote :0.006
fortune :0
bodyguard :0.289
raid :0.217


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    木こりトーマス(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.43642206455601,  0.006,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.43842206455601,  0.006,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.43842206455601,  0.006,  0,  0,  0,  0,  ｝ 
羊 ｛1.43842206455601,  0.006,  0,  0,  0,  0,  ｝ 
年 ｛1.43842206455601,  0.006,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.129
raid :0.186

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
者 ｛1.42142206455601,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
樵 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.42242206455601,  0.01,  0,  0,  0.01,  0.001,  ｝ 
年 ｛1.42242206455601,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.992
fortune :0
bodyguard :0.113
raid :0.186

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.314
raid :0.221

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44142206455601,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛0.657422064556005,  0,  0,  0,  0.394,  0.394,  ｝ 
樵 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.13
raid :0.186

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.44442206455601,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.44342206455601,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.44142206455601,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.314
raid :0.221


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09699368895124,  0.029,  0.003,  0.003,  0.003,  0.008,  ｝ 
者 ｛1.06399368895124,  0.029,  0,  0,  0,  0.049,  ｝ 
樵 ｛1.10599368895124,  0.03,  0,  0,  0,  0.006,  ｝ 
羊 ｛1.08299368895124,  0.029,  0,  0,  0,  0.03,  ｝ 
年 ｛1.10699368895124,  0.029,  0,  0,  0,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.198
raid :0.245

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09099368895124,  0,  0.006,  0.006,  0.039,  0,  ｝ 
者 ｛1.07299368895124,  0.006,  0.003,  0.003,  0.038,  0.019,  ｝ 
樵 ｛1.07599368895124,  0,  0.014,  0.014,  0.038,  0,  ｝ 
羊 ｛0.970993688951243,  0,  0,  0,  0.039,  0.132,  ｝ 
年 ｛1.07399368895124,  0,  0.015,  0.015,  0.038,  0,  ｝ 
信頼度:System.Double[]
vote :0.864
fortune :0
bodyguard :0.072
raid :0.245

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.03599368895124,  0,  0,  0,  0,  0.106,  ｝ 
樵 ｛1.11299368895124,  0.015,  0.003,  0.003,  0.003,  0.006,  ｝ 
羊 ｛1.11499368895124,  0,  0,  0,  0,  0.027,  ｝ 
年 ｛1.14199368895124,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.271
raid :0.277

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.03699368895124,  0.045,  0.007,  0.007,  0.045,  0,  ｝ 
者 ｛0.927993688951244,  0.045,  0.009,  0.009,  0.045,  0.106,  ｝ 
樵 ｛1.01899368895124,  0.046,  0.016,  0.016,  0.046,  0,  ｝ 
羊 ｛1.01899368895124,  0.045,  0.01,  0.01,  0.045,  0.015,  ｝ 
年 ｛1.01899368895124,  0.046,  0.016,  0.016,  0.046,  0,  ｝ 
信頼度:System.Double[]
vote :0.106
fortune :0
bodyguard :0.185
raid :0.245

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10999368895124,  0.003,  0.009,  0.009,  0.003,  0.009,  ｝ 
者 ｛0.276993688951244,  0,  0,  0,  0.432,  0.433,  ｝ 
樵 ｛1.10999368895124,  0.004,  0.009,  0.009,  0.003,  0.009,  ｝ 
羊 ｛1.07499368895124,  0,  0,  0,  0,  0.067,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.274
raid :-0.013


