
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    羊飼いカタリナ(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09507277993209,  0.004,  0.014,  0.014,  0,  0.011,  ｝ 
者 ｛1.12007277993209,  0,  0.009,  0.009,  0.001,  0,  ｝ 
樵 ｛1.06607277993209,  0,  0.032,  0.032,  0.009,  0,  ｝ 
羊 ｛1.00307277993209,  0,  0.025,  0.025,  0,  0.086,  ｝ 
年 ｛1.06607277993209,  0,  0.032,  0.032,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.936
fortune :0
bodyguard :0.158
raid :0.182

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.479072779932093,  0,  0,  0,  0.329,  0.331,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.10207277993209,  0.004,  0.009,  0.009,  0.004,  0.011,  ｝ 
羊 ｛1.10907277993209,  0,  0,  0,  0,  0.029,  ｝ 
年 ｛1.10507277993209,  0.006,  0,  0.01,  0.004,  0.013,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.147
raid :0.182

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.06107277993209,  0.056,  0,  0,  0,  0.021,  ｝ 
者 ｛1.07807277993209,  0.056,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.06107277993209,  0.057,  0.004,  0.004,  0.004,  0.01,  ｝ 
羊 ｛1.07807277993209,  0.056,  0,  0,  0,  0.004,  ｝ 
年 ｛1.07307277993209,  0.056,  0,  0,  0.009,  0,  ｝ 
信頼度:System.Double[]
vote :0.014
fortune :0
bodyguard :0.144
raid :0.182

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10907277993209,  0,  0,  0,  0,  0.029,  ｝ 
者 ｛1.07807277993209,  0,  0.028,  0.028,  0,  0.004,  ｝ 
樵 ｛1.07507277993209,  0,  0.027,  0.027,  0.009,  0,  ｝ 
羊 ｛1.09407277993209,  0.004,  0.012,  0.012,  0,  0.016,  ｝ 
年 ｛1.07407277993209,  0,  0.028,  0.028,  0.008,  0,  ｝ 
信頼度:System.Double[]
vote :0.034
fortune :0
bodyguard :0.275
raid :0.228

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12907277993209,  0,  0,  0,  0,  0.009,  ｝ 
者 ｛1.00607277993209,  0,  0,  0,  0,  0.132,  ｝ 
樵 ｛1.12507277993209,  0,  0,  0,  0.01,  0.004,  ｝ 
羊 ｛1.11307277993209,  0,  0,  0,  0,  0.025,  ｝ 
年 ｛1.10907277993209,  0.01,  0.004,  0.004,  0.004,  0.009,  ｝ 
信頼度:System.Double[]
vote :0.017
fortune :0
bodyguard :0.277
raid :0.228


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    少年ペーター(狂人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
者 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
樵 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
羊 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
年 ｛1.69780697796485,  0.002,  0.005,  0.005,  0.002,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.193
raid :0.19

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.66980697796485,  0.005,  0.016,  0.016,  0.005,  0,  ｝ 
者 ｛1.66980697796485,  0.005,  0.016,  0.016,  0.005,  0,  ｝ 
樵 ｛1.66980697796485,  0.005,  0.016,  0.016,  0.005,  0,  ｝ 
羊 ｛1.66980697796485,  0.005,  0.016,  0.016,  0.005,  0,  ｝ 
年 ｛1.66980697796485,  0.005,  0.016,  0.016,  0.005,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.136
raid :0.19

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.71080697796485,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.137
raid :0.19

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
者 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
樵 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
羊 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
年 ｛1.68680697796485,  0.003,  0.009,  0.009,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.267
raid :0.215

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71080697796485,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.267
raid :0.215


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0,  0,  0,  0,  0,  1,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.999
fortune :0
bodyguard :0.213
raid :0.562

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.91559346079295,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.084
raid :0.562

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
者 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
樵 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
羊 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
年 ｛1.86759346079295,  0.005,  0.015,  0.015,  0.015,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.084
raid :0.562

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.54459346079295,  0,  0,  0,  0.186,  0.186,  ｝ 
者 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
樵 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛0,  1,  0,  0,  0,  0,  ｝ 
年 ｛1.91459346079295,  0,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :-1.448

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.91559346079295,  0,  0,  0,  0,  0.001,  ｝ 
樵 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.91659346079295,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.91359346079295,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.309
raid :0.763


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.42657475212569,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
者 ｛1.42657475212569,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
樵 ｛1.42657475212569,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
羊 ｛1.42657475212569,  0.01,  0.001,  0.001,  0.01,  0.001,  ｝ 
年 ｛1.42657475212569,  0.01,  0.001,  0.001,  0.01,  0,  ｝ 
信頼度:System.Double[]
vote :0.622
fortune :0
bodyguard :0.187
raid :0.255

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.40657475212569,  0.021,  0,  0,  0.021,  0,  ｝ 
者 ｛1.40457475212569,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
樵 ｛1.40457475212569,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
羊 ｛1.40457475212569,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
年 ｛1.40457475212569,  0.021,  0.001,  0.001,  0.021,  0,  ｝ 
信頼度:System.Double[]
vote :0.375
fortune :0
bodyguard :0.142
raid :0.255

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
者 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
樵 ｛1.40757475212569,  0.037,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
年 ｛1.41057475212569,  0.037,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.003
fortune :0
bodyguard :0.143
raid :0.255

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.41757475212569,  0.014,  0,  0,  0.014,  0.001,  ｝ 
者 ｛1.41757475212569,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
樵 ｛1.41757475212569,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
羊 ｛1.41657475212569,  0.014,  0.001,  0.001,  0.014,  0.001,  ｝ 
年 ｛1.41757475212569,  0.014,  0.001,  0.001,  0.014,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.264
raid :0.278

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.01057475212569,  0,  0,  0,  0.218,  0.219,  ｝ 
者 ｛1.44057475212569,  0,  0.001,  0.001,  0,  0.006,  ｝ 
樵 ｛1.44457475212569,  0,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.44557475212569,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.264
raid :-0.044



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.11707277993209,  0,  0,  0,  0,  0.021,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.568
fortune :0
bodyguard :0.198
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.477072779932093,  0,  0,  0,  0.327,  0.334,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛0.479072779932093,  0,  0,  0,  0.329,  0.33,  ｝ 
年 ｛0.646072779932093,  0.001,  0,  0.001,  0.49,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.184
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10707277993209,  0,  0,  0,  0,  0.031,  ｝ 
者 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11207277993209,  0.012,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.183
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.10607277993209,  0,  0,  0,  0,  0.032,  ｝ 
者 ｛1.11507277993209,  0,  0.011,  0.011,  0,  0,  ｝ 
樵 ｛1.11207277993209,  0,  0.011,  0.011,  0.004,  0,  ｝ 
羊 ｛1.12407277993209,  0.004,  0.004,  0.004,  0,  0.004,  ｝ 
年 ｛1.11207277993209,  0,  0.011,  0.011,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.31
fortune :0
bodyguard :0.198
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13107277993209,  0,  0,  0,  0.004,  0.004,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0,  0.004,  ｝ 
樵 ｛1.13107277993209,  0,  0,  0,  0.004,  0.004,  ｝ 
羊 ｛1.13107277993209,  0,  0,  0,  0.004,  0.004,  ｝ 
年 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.118
fortune :0
bodyguard :0.237
raid :0.2


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.732
fortune :0
bodyguard :0.22
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.156
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
年 ｛1.37980697796485,  0,  0,  0,  0.332,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.156
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.124
fortune :0
bodyguard :0.22
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.145
fortune :0
bodyguard :0.248
raid :0.2


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
者 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
樵 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
羊 ｛1.12007277993209,  0,  0,  0,  0,  0.018,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.419
fortune :0
bodyguard :0.198
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.478072779932093,  0,  0,  0,  0.328,  0.333,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.12007277993209,  0.004,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛0.479072779932093,  0,  0,  0,  0.329,  0.33,  ｝ 
年 ｛0.646072779932093,  0.001,  0,  0.001,  0.49,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.184
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11107277993209,  0,  0,  0,  0,  0.027,  ｝ 
者 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.11307277993209,  0.011,  0.004,  0.004,  0.004,  0.004,  ｝ 
羊 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.13407277993209,  0,  0,  0,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.005
fortune :0
bodyguard :0.183
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11007277993209,  0,  0,  0,  0,  0.028,  ｝ 
者 ｛1.11907277993209,  0,  0.01,  0.01,  0,  0,  ｝ 
樵 ｛1.11507277993209,  0,  0.01,  0.01,  0.004,  0,  ｝ 
羊 ｛1.12407277993209,  0.004,  0.004,  0.004,  0,  0.004,  ｝ 
年 ｛1.11507277993209,  0,  0.01,  0.01,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.417
fortune :0
bodyguard :0.198
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13107277993209,  0,  0,  0,  0.004,  0.004,  ｝ 
者 ｛1.13807277993209,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.13107277993209,  0,  0,  0,  0.004,  0.004,  ｝ 
羊 ｛1.13107277993209,  0,  0,  0,  0.004,  0.004,  ｝ 
年 ｛1.12407277993209,  0.004,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.159
fortune :0
bodyguard :0.237
raid :0.2


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(村人)    →    ならず者ディーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.70880697796485,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.22
raid :0.2

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.156
raid :0.2

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
者 ｛1.70980697796485,  0.001,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.21380697796485,  0,  0,  0,  0.249,  0.249,  ｝ 
年 ｛1.37980697796485,  0,  0,  0,  0.332,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.156
raid :0.2

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
樵 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
羊 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.71080697796485,  0,  0.001,  0.001,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.315
fortune :0
bodyguard :0.22
raid :0.2

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.71180697796485,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.70980697796485,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.369
fortune :0
bodyguard :0.248
raid :0.2


