
------------------------------1日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    少年ペーター(村人)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.996
fortune :0
bodyguard :0.209
raid :0.152

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.990362878812646,  0.001,  0.001,  0.001,  0.189,  0.191,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.37036287881265,  0,  0.001,  0.001,  0,  0.001,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.083
raid :0.152

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.36736287881265,  0,  0,  0,  0,  0.005,  ｝ 
年 ｛1.37136287881265,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.313
raid :0.273

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.31836287881265,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
者 ｛1.31836287881265,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
樵 ｛1.31836287881265,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
羊 ｛1.31836287881265,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
年 ｛1.31836287881265,  0.026,  0.001,  0.001,  0.026,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.083
raid :0.152

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.313
raid :0.273


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    羊飼いカタリナ(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.12740494084005,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.201
fortune :0
bodyguard :-0.045
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
者 ｛1.09940494084005,  0.034,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
羊 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
年 ｛1.11040494084005,  0.034,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.015
fortune :0
bodyguard :0.068
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.505404940840045,  0.001,  0.001,  0.001,  0.318,  0.318,  ｝ 
者 ｛1.07540494084005,  0.009,  0.009,  0.009,  0.011,  0.031,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛1.01540494084005,  0,  0,  0,  0,  0.129,  ｝ 
年 ｛1.06840494084005,  0.038,  0.009,  0.009,  0.005,  0.016,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.501
raid :1.327

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
者 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
樵 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
羊 ｛1.08440494084005,  0.05,  0.002,  0.002,  0.002,  0.005,  ｝ 
年 ｛1.09340494084005,  0.051,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.777
fortune :0
bodyguard :-0.007
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.12740494084005,  0.003,  0.003,  0.003,  0.003,  0.006,  ｝ 
信頼度:System.Double[]
vote :0.008
fortune :0
bodyguard :0.483
raid :-0.082


エージェント : 羊飼いカタリナ's MentalSpace 
羊飼いカタリナ(村人)    →    少年ペーター(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.997
fortune :0
bodyguard :0.253
raid :0.184

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
羊 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
年 ｛1.89951252951823,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.184

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.90251252951823,  0,  0,  0,  0,  0.001,  ｝ 
年 ｛1.90251252951823,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.224

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.89751252951823,  0,  0.001,  0.001,  0.002,  0.003,  ｝ 
者 ｛1.90151252951823,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.12
raid :0.184

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.90351252951823,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.90051252951823,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.253
raid :0.224


エージェント : 少年ペーター's MentalSpace 
少年ペーター(狂人)    →    木こりトーマス(人狼)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0,  0,  0,  0,  0,  1,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.998
fortune :0
bodyguard :-0.38
raid :-0.652

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
者 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
樵 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
羊 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
年 ｛1.57825587078615,  0.002,  0.004,  0.004,  0.004,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.213
raid :-0.652

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59325587078615,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.59225587078615,  0.001,  0,  0,  0,  0.001,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.475
raid :-1.224

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.56725587078615,  0.013,  0,  0,  0.013,  0,  ｝ 
者 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
樵 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
羊 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
年 ｛1.56525587078615,  0.013,  0.001,  0.001,  0.013,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.214
raid :-0.652

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.873255870786149,  0,  0,  0,  0.36,  0.36,  ｝ 
者 ｛1.59125587078615,  0,  0.001,  0.001,  0.001,  0,  ｝ 
樵 ｛1.59025587078615,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.59225587078615,  0,  0.001,  0.001,  0,  0,  ｝ 
年 ｛0,  1,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.478
raid :4.179



------------------------------2日目------------------------------

エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.713
fortune :0
bodyguard :0.251
raid :0.172

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.988362878812646,  0.001,  0.001,  0.001,  0.189,  0.192,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.992362878812646,  0,  0,  0,  0.19,  0.191,  ｝ 
年 ｛1.13536287881265,  0.001,  0.001,  0.001,  0.235,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :0.172

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.33236287881265,  0,  0,  0,  0,  0.04,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.001
fortune :0
bodyguard :0.376
raid :0.31

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.17136287881265,  0.032,  0.068,  0.068,  0.032,  0.001,  ｝ 
者 ｛1.17236287881265,  0.032,  0.068,  0.068,  0.032,  0,  ｝ 
樵 ｛1.17236287881265,  0.032,  0.068,  0.068,  0.032,  0,  ｝ 
羊 ｛1.17136287881265,  0.032,  0.068,  0.068,  0.032,  0.001,  ｝ 
年 ｛1.17236287881265,  0.032,  0.068,  0.068,  0.032,  0,  ｝ 
信頼度:System.Double[]
vote :0.19
fortune :0
bodyguard :-0.026
raid :0.172

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.36836287881265,  0,  0,  0,  0,  0.004,  ｝ 
年 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.095
fortune :0
bodyguard :0.299
raid :0.172


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.161
fortune :0
bodyguard :-0.15
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12840494084005,  0.005,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.325
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.505404940840045,  0.001,  0.001,  0.001,  0.318,  0.318,  ｝ 
者 ｛1.12940494084005,  0.003,  0.003,  0.003,  0.003,  0.004,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.614404940840045,  0,  0,  0,  0,  0.53,  ｝ 
年 ｛0.674404940840045,  0.001,  0.001,  0.001,  0.468,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.662
raid :1.326

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11340494084005,  0,  0.016,  0.016,  0,  0,  ｝ 
者 ｛1.03640494084005,  0,  0.054,  0.054,  0,  0,  ｝ 
樵 ｛1.03640494084005,  0,  0.054,  0.054,  0,  0,  ｝ 
羊 ｛1.05640494084005,  0.004,  0.027,  0.027,  0.027,  0.003,  ｝ 
年 ｛1.03640494084005,  0,  0.054,  0.054,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.749
fortune :0
bodyguard :-1.165
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.13440494084005,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.088
fortune :0
bodyguard :0.328
raid :-0.082


エージェント : ならず者ディーター's MentalSpace 
ならず者ディーター(村人)    →    木こりトーマス(人狼)
エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.398
fortune :0
bodyguard :0.251
raid :0.172

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.989362878812646,  0.001,  0.001,  0.001,  0.189,  0.191,  ｝ 
者 ｛1,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛0.991362878812646,  0,  0,  0,  0.19,  0.191,  ｝ 
年 ｛1.13536287881265,  0.001,  0.001,  0.001,  0.235,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :0.1
raid :0.172

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.36836287881265,  0.001,  0.001,  0.001,  0.001,  0.001,  ｝ 
羊 ｛1.34336287881265,  0,  0,  0,  0,  0.029,  ｝ 
年 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.002
fortune :0
bodyguard :0.376
raid :0.31

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.22636287881265,  0.023,  0.05,  0.05,  0.023,  0.001,  ｝ 
者 ｛1.22636287881265,  0.023,  0.05,  0.05,  0.023,  0,  ｝ 
樵 ｛1.22636287881265,  0.023,  0.05,  0.05,  0.023,  0,  ｝ 
羊 ｛1.22636287881265,  0.023,  0.05,  0.05,  0.023,  0.001,  ｝ 
年 ｛1.22636287881265,  0.023,  0.05,  0.05,  0.023,  0,  ｝ 
信頼度:System.Double[]
vote :0.399
fortune :0
bodyguard :-0.026
raid :0.172

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.37236287881265,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.36936287881265,  0,  0,  0,  0,  0.003,  ｝ 
年 ｛1.36936287881265,  0.001,  0.001,  0.001,  0.001,  0,  ｝ 
信頼度:System.Double[]
vote :0.2
fortune :0
bodyguard :0.299
raid :0.172


エージェント : 木こりトーマス's MentalSpace 
木こりトーマス(人狼)    →    ならず者ディーター(村人)
MyTable: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
者 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
樵 ｛0,  0,  0,  0,  0,  1,  ｝ 
羊 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 
年 ｛0.533,  0.067,  0.067,  0.067,  0.067,  0,  ｝ 

エージェント名:少女リーザ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.13140494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.388
fortune :0
bodyguard :-0.144
raid :-0.082

エージェント名:ならず者ディーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.12940494084005,  0.004,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.004
fortune :0
bodyguard :0.315
raid :-0.082

エージェント名:木こりトーマス
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛0.505404940840045,  0.001,  0.001,  0.001,  0.318,  0.318,  ｝ 
者 ｛1.13040494084005,  0.003,  0.003,  0.003,  0.003,  0.003,  ｝ 
樵 ｛0,  1,  0,  0,  0,  0,  ｝ 
羊 ｛0.627404940840045,  0,  0,  0,  0,  0.517,  ｝ 
年 ｛0.674404940840045,  0.001,  0.001,  0.001,  0.468,  0,  ｝ 
信頼度:System.Double[]
vote :0
fortune :0
bodyguard :1.598
raid :1.326

エージェント名:羊飼いカタリナ
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.11640494084005,  0,  0.014,  0.014,  0,  0,  ｝ 
者 ｛1.05040494084005,  0,  0.047,  0.047,  0,  0,  ｝ 
樵 ｛1.05040494084005,  0,  0.047,  0.047,  0,  0,  ｝ 
羊 ｛1.06740494084005,  0.003,  0.024,  0.024,  0.024,  0.003,  ｝ 
年 ｛1.05040494084005,  0,  0.047,  0.047,  0,  0,  ｝ 
信頼度:System.Double[]
vote :0.395
fortune :0
bodyguard :-1.085
raid :-0.082

エージェント名:少年ペーター
対応表: {村,  占,  霊,  狩,  狂,  狼, }
妙 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
者 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
樵 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
羊 ｛1.14440494084005,  0,  0,  0,  0,  0,  ｝ 
年 ｛1.13440494084005,  0.003,  0.003,  0.003,  0.003,  0,  ｝ 
信頼度:System.Double[]
vote :0.213
fortune :0
bodyguard :0.316
raid :-0.082


