1,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
2,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
3,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
4,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
5,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
6,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
7,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
8,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
9,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
10,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
11,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
12,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
13,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
14,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
15,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
16,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
17,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
18,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
19,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
20,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
21,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
22,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
23,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
24,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
25,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
26,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
27,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
28,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
29,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
30,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
31,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
32,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
33,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
34,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
35,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
36,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
37,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
38,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
39,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
40,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
41,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
42,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
43,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
44,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
45,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
46,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
47,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
48,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
49,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
50,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
51,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
52,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
53,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
54,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
55,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
56,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
57,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
58,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
59,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
60,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
61,,1日目,占い,灰,占い,青年ヨアヒム:妙:狂人 ,.,.,,,,
62,1,1日目,少女リーザ,白,CO ,妙:占い師CO 妙:非霊能者CO ,.,.,,,,
63,2,1日目,ならず者ディーター,白,CO ,者:非占い師CO 者:非霊能者CO ,.,.,,,,
64,3,1日目,木こりトーマス,白,CO ,樵:非占い師CO 樵:非霊能者CO ,.,.,,,,
65,4,1日目,羊飼いカタリナ,白,CO ,羊:非占い師CO 羊:非霊能者CO ,.,.,,,,
66,5,1日目,少年ペーター,白,CO ,年:非占い師CO 年:非霊能者CO ,.,.,,,,
67,6,1日目,負傷兵シモン,白,CO ,兵:非占い師CO 兵:非霊能者CO ,.,.,,,,
68,7,1日目,神父ジムゾン,白,CO ,神:非占い師CO 神:非霊能者CO ,.,.,,,,
69,8,1日目,司書クララ,白,CO ,書:非占い師CO 書:非霊能者CO ,.,.,,,,
70,9,1日目,宿屋の女主人レジーナ,白,CO ,宿:非占い師CO 宿:非霊能者CO ,.,.,,,,
71,10,1日目,青年ヨアヒム,白,CO ,青:占い師CO 青:非霊能者CO ,.,.,,,,
72,11,1日目,パン屋オットー,白,CO ,屋:霊能者CO 屋:非占い師CO ,.,.,,,,
73,12,1日目,行商人アルビン,白,CO ,商:非占い師CO 商:非霊能者CO ,.,.,,,,
74,13,1日目,旅人ニコラス,白,CO ,旅:非占い師CO 旅:非霊能者CO ,.,.,,,,
75,14,1日目,老人モーリッツ,白,CO ,老:非占い師CO 老:非霊能者CO ,.,.,,,,
76,15,1日目,シスターフリーデル,白,CO ,修:非占い師CO 修:非霊能者CO ,.,.,,,,
77,16,1日目,少女リーザ,白,希望 ,,吊り希望:商.,.,,,,
78,17,1日目,ならず者ディーター,白,希望 ,,吊り希望:旅.,.,,,,
79,18,1日目,木こりトーマス,白,希望 ,,吊り希望:修.,.,,,,
80,19,1日目,羊飼いカタリナ,白,希望 ,,吊り希望:旅.,.,,,,
81,20,1日目,少年ペーター,白,希望 ,,吊り希望:年.,.,,,,
82,21,1日目,負傷兵シモン,白,希望 ,,吊り希望:旅.,.,,,,
83,22,1日目,神父ジムゾン,白,希望 ,,吊り希望:神.,.,,,,
84,23,1日目,司書クララ,白,希望 ,,吊り希望:旅.,.,,,,
85,24,1日目,宿屋の女主人レジーナ,白,希望 ,,吊り希望:修.,.,,,,
86,25,1日目,青年ヨアヒム,,,,.,.,,,,
87,26,1日目,パン屋オットー,,,,.,.,,,,
88,27,1日目,行商人アルビン,白,希望 ,,吊り希望:修.,.,,,,
89,28,1日目,旅人ニコラス,白,希望 ,,吊り希望:修.,.,,,,
90,29,1日目,老人モーリッツ,白,希望 ,,吊り希望:老.,.,,,,
91,30,1日目,シスターフリーデル,白,希望 ,,吊り希望:老.,.,,,,
92,31,1日目,少女リーザ,白,考察 ,妙:狂人 宿:人狼寄り 青:占い師 屋:霊能者 商:人狼 旅:人狼寄り 老:人狼寄り 修:人狼寄り ,.,.,,,,
93,32,1日目,ならず者ディーター,白,考察 ,妙:占い師 者:村人 神:人狼寄り 書:人狼寄り 宿:人狼寄り 青:占い師 屋:霊能者 商:人狼寄り 旅:人狼 老:人狼寄り 修:人狼寄り ,.,.,,,,
94,33,1日目,木こりトーマス,白,考察 ,妙:占い師 者:人狼寄り 樵:村人 羊:人狼寄り 年:人狼寄り 兵:人狼寄り 神:人狼寄り 書:人狼寄り 宿:人狼寄り 青:占い師 屋:霊能者 商:人狼寄り 旅:人狼寄り 老:人狼寄り 修:人狼 ,.,.,,,,
95,34,1日目,羊飼いカタリナ,白,考察 ,妙:占い師 者:人狼寄り 樵:人狼寄り 羊:村人 年:人狼寄り 兵:人狼寄り 神:人狼寄り 書:人狼寄り 宿:人狼寄り 青:占い師 屋:霊能者 商:人狼寄り 旅:人狼 老:人狼寄り 修:人狼寄り ,.,.,,,,
96,35,1日目,少年ペーター,白,考察 ,妙:占い師 年:人狼 宿:人狼寄り 青:占い師 屋:霊能者 商:人狼寄り 旅:人狼寄り 老:人狼寄り 修:人狼寄り ,.,.,,,,
97,36,1日目,負傷兵シモン,白,考察 ,妙:占い師 兵:村人 神:人狼寄り 書:人狼寄り 宿:人狼寄り 青:占い師 屋:霊能者 商:人狼寄り 旅:人狼 老:人狼寄り 修:人狼寄り ,.,.,,,,
98,37,1日目,神父ジムゾン,白,考察 ,妙:占い師 神:人狼 宿:人狼寄り 青:占い師 屋:霊能者 商:人狼寄り 旅:人狼寄り 老:人狼寄り 修:人狼寄り ,.,.,,,,
99,38,1日目,司書クララ,白,考察 ,妙:占い師 者:人狼寄り 樵:人狼寄り 羊:人狼寄り 年:人狼寄り 兵:人狼寄り 神:人狼寄り 書:村人 宿:人狼寄り 青:占い師 屋:霊能者 商:人狼寄り 旅:人狼 老:人狼寄り 修:人狼寄り ,.,.,,,,
100,39,1日目,宿屋の女主人レジーナ,白,考察 ,妙:占い師 羊:人狼寄り 年:人狼寄り 兵:人狼寄り 神:人狼寄り 書:人狼寄り 宿:村人 青:占い師 屋:霊能者 商:人狼寄り 旅:人狼寄り 老:人狼寄り 修:人狼 ,.,.,,,,
101,40,1日目,青年ヨアヒム,白,希望 ,,吊り希望:老.,.,,,,
102,41,1日目,パン屋オットー,白,希望 ,,吊り希望:老.,.,,,,
103,42,1日目,行商人アルビン,白,考察 ,妙:占い師 神:人狼寄り 書:人狼寄り 宿:人狼寄り 青:占い師 屋:霊能者 商:村人 旅:人狼寄り 老:人狼寄り 修:人狼 ,.,.,,,,
104,43,1日目,旅人ニコラス,白,考察 ,妙:占い師 者:人狼寄り 樵:人狼寄り 羊:人狼寄り 年:人狼寄り 兵:人狼寄り 神:人狼寄り 書:人狼寄り 宿:人狼寄り 青:占い師 屋:霊能者 商:人狼寄り 旅:村人 老:人狼寄り 修:人狼 ,.,.,,,,
105,44,1日目,老人モーリッツ,白,考察 ,妙:占い師 者:人狼寄り 樵:人狼寄り 羊:人狼寄り 年:人狼寄り 兵:人狼寄り 神:人狼寄り 書:人狼寄り 宿:人狼寄り 青:占い師 屋:霊能者 商:人狼寄り 旅:人狼寄り 老:人狼 修:人狼寄り ,.,.,,,,
106,45,1日目,シスターフリーデル,白,考察 ,妙:占い師 書:人狼寄り 宿:人狼寄り 青:占い師 屋:霊能者 商:人狼寄り 旅:人狼寄り 老:人狼 修:狩人 ,.,.,,,,
107,46,1日目,少女リーザ,白,Over,,.,.,,,,
108,47,1日目,ならず者ディーター,白,Over,,.,.,,,,
109,48,1日目,木こりトーマス,白,Over,,.,.,,,,
110,49,1日目,羊飼いカタリナ,白,Over,,.,.,,,,
111,50,1日目,少年ペーター,白,Over,,.,.,,,,
112,51,1日目,負傷兵シモン,白,Over,,.,.,,,,
113,52,1日目,神父ジムゾン,白,Over,,.,.,,,,
114,53,1日目,司書クララ,白,Over,,.,.,,,,
115,54,1日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
116,55,1日目,青年ヨアヒム,白,考察 ,妙:占い師 兵:人狼寄り 神:人狼寄り 書:人狼寄り 宿:人狼寄り 青:占い師 屋:霊能者 商:人狼寄り 旅:人狼寄り 老:人狼 修:人狼寄り ,.,.,,,,
117,56,1日目,パン屋オットー,白,考察 ,妙:占い師 年:人狼寄り 兵:人狼寄り 神:人狼寄り 書:人狼寄り 宿:人狼寄り 青:占い師 屋:霊能者 商:人狼寄り 旅:人狼寄り 老:人狼 修:人狼寄り ,.,.,,,,
118,57,1日目,行商人アルビン,白,Over,,.,.,,,,
119,58,1日目,旅人ニコラス,白,Over,,.,.,,,,
120,59,1日目,老人モーリッツ,白,Over,,.,.,,,,
121,60,1日目,シスターフリーデル,白,Over,,.,.,,,,
122,61,1日目,青年ヨアヒム,白,Over,,.,.,,,,
123,62,1日目,パン屋オットー,白,Over,,.,.,,,,
124,,1日目,投票,灰,投票,妙:妙 者:妙 樵:妙 羊:妙 年:妙 兵:妙 神:妙 書:妙 宿:妙 青:妙 屋:妙 商:妙 旅:妙 老:妙 修:妙 ,.,.,,,,
125,,1日目,投票結果,白,投票結果,少女リーザ,.,.,,,,
126,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
127,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
128,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
129,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
130,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
131,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
132,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
133,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
134,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
135,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
136,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
137,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
138,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
139,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
140,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
141,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
142,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
143,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
144,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
145,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
146,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
147,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
148,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
149,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
150,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
151,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
152,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
153,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
154,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
155,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
156,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
157,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
158,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
159,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
160,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
161,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
162,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
163,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
164,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
165,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
166,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
167,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
168,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
169,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
170,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
171,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
172,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
173,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
174,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
175,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
176,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
177,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
178,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
179,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
180,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
181,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
182,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
183,,1日目,少年ペーター,赤,人狼CO,年:人狼 ,.,.,,,,
184,,1日目,神父ジムゾン,赤,人狼CO,神:人狼 ,.,.,,,,
185,,1日目,老人モーリッツ,赤,人狼CO,老:人狼 ,.,.,,,,
186,,1日目,占い,灰,占い,青年ヨアヒム:妙:狂人 ,.,.,,,,
187,,1日目,狩人,灰,狩人,シスターフリーデル:妙 ,.,.,,,,
188,,1日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
189,63,2日目,少女リーザ,白,Over,,.,.,,,,
190,64,2日目,ならず者ディーター,白,Over,,.,.,,,,
191,65,2日目,木こりトーマス,白,Over,,.,.,,,,
192,66,2日目,羊飼いカタリナ,白,Over,,.,.,,,,
193,67,2日目,少年ペーター,白,Over,,.,.,,,,
194,68,2日目,負傷兵シモン,白,Over,,.,.,,,,
195,69,2日目,神父ジムゾン,白,Over,,.,.,,,,
196,70,2日目,司書クララ,白,Over,,.,.,,,,
197,71,2日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
198,72,2日目,青年ヨアヒム,白,Over,,.,.,,,,
199,73,2日目,パン屋オットー,白,Over,,.,.,,,,
200,74,2日目,行商人アルビン,白,Over,,.,.,,,,
201,75,2日目,旅人ニコラス,白,Over,,.,.,,,,
202,76,2日目,老人モーリッツ,白,Over,,.,.,,,,
203,77,2日目,シスターフリーデル,白,Over,,.,.,,,,
204,,2日目,投票,灰,投票,妙:妙 者:妙 樵:妙 羊:妙 年:妙 兵:妙 神:妙 書:妙 宿:妙 青:妙 屋:妙 商:妙 旅:妙 老:妙 修:妙 ,.,.,,,,
205,,2日目,投票結果,白,投票結果,少女リーザ,.,.,,,,
206,,2日目,少年ペーター,赤,襲撃希望 ,襲撃意思:妙,.,.,,,,
207,,2日目,神父ジムゾン,赤,Over,,.,.,,,,
208,,2日目,老人モーリッツ,赤,Over,,.,.,,,,
209,,2日目,少年ペーター,赤,Over,,.,.,,,,
210,,2日目,占い,灰,占い,青年ヨアヒム:妙:狂人 ,.,.,,,,
211,,2日目,狩人,灰,狩人,シスターフリーデル:妙 ,.,.,,,,
212,,2日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
213,78,3日目,少女リーザ,白,Over,,.,.,,,,
214,79,3日目,ならず者ディーター,白,Over,,.,.,,,,
215,80,3日目,木こりトーマス,白,Over,,.,.,,,,
216,81,3日目,羊飼いカタリナ,白,Over,,.,.,,,,
217,82,3日目,少年ペーター,白,Over,,.,.,,,,
218,83,3日目,負傷兵シモン,白,Over,,.,.,,,,
219,84,3日目,神父ジムゾン,白,Over,,.,.,,,,
220,85,3日目,司書クララ,白,Over,,.,.,,,,
221,86,3日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
222,87,3日目,青年ヨアヒム,白,Over,,.,.,,,,
223,88,3日目,パン屋オットー,白,Over,,.,.,,,,
224,89,3日目,行商人アルビン,白,Over,,.,.,,,,
225,90,3日目,旅人ニコラス,白,Over,,.,.,,,,
226,91,3日目,老人モーリッツ,白,Over,,.,.,,,,
227,92,3日目,シスターフリーデル,白,Over,,.,.,,,,
228,,3日目,投票,灰,投票,妙:妙 者:妙 樵:妙 羊:妙 年:妙 兵:妙 神:妙 書:妙 宿:妙 青:妙 屋:妙 商:妙 旅:妙 老:妙 修:妙 ,.,.,,,,
229,,3日目,投票結果,白,投票結果,少女リーザ,.,.,,,,
230,,3日目,少年ペーター,赤,Over,,.,.,,,,
231,,3日目,神父ジムゾン,赤,Over,,.,.,,,,
232,,3日目,老人モーリッツ,赤,Over,,.,.,,,,
233,,3日目,占い,灰,占い,青年ヨアヒム:妙:狂人 ,.,.,,,,
234,,3日目,狩人,灰,狩人,シスターフリーデル:妙 ,.,.,,,,
235,,3日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
236,93,4日目,少女リーザ,白,Over,,.,.,,,,
237,94,4日目,ならず者ディーター,白,Over,,.,.,,,,
238,95,4日目,木こりトーマス,白,Over,,.,.,,,,
239,96,4日目,羊飼いカタリナ,白,Over,,.,.,,,,
240,97,4日目,少年ペーター,白,Over,,.,.,,,,
241,98,4日目,負傷兵シモン,白,Over,,.,.,,,,
242,99,4日目,神父ジムゾン,白,Over,,.,.,,,,
243,100,4日目,司書クララ,白,Over,,.,.,,,,
244,101,4日目,宿屋の女主人レジーナ,白,Over,,.,.,,,,
245,102,4日目,青年ヨアヒム,白,Over,,.,.,,,,
246,103,4日目,パン屋オットー,白,Over,,.,.,,,,
247,104,4日目,行商人アルビン,白,Over,,.,.,,,,
248,105,4日目,旅人ニコラス,白,Over,,.,.,,,,
249,106,4日目,老人モーリッツ,白,Over,,.,.,,,,
250,107,4日目,シスターフリーデル,白,Over,,.,.,,,,
251,,4日目,投票,灰,投票,妙:妙 者:妙 樵:妙 羊:妙 年:妙 兵:妙 神:妙 書:妙 宿:妙 青:妙 屋:妙 商:妙 旅:妙 老:妙 修:妙 ,.,.,,,,
252,,4日目,投票結果,白,投票結果,少女リーザ,.,.,,,,
253,,4日目,少年ペーター,赤,Over,,.,.,,,,
254,,4日目,神父ジムゾン,赤,Over,,.,.,,,,
255,,4日目,老人モーリッツ,赤,Over,,.,.,,,,
256,,4日目,占い,灰,占い,青年ヨアヒム:妙:狂人 ,.,.,,,,
257,,4日目,狩人,灰,狩人,シスターフリーデル:妙 ,.,.,,,,
258,,4日目,襲撃結果,白,襲撃結果,失敗,.,.,,,,
259,108,5日目,少女リーザ,白,Over,,.,.,,,,
260,109,5日目,ならず者ディーター,白,Over,,.,.,,,,
261,110,5日目,木こりトーマス,白,Over,,.,.,,,,
262,111,5日目,羊飼いカタリナ,白,Over,,.,.,,,,
263,112,5日目,少年ペーター,白,Over,,.,.,,,,
264,113,5日目,負傷兵シモン,白,Over,,.,.,,,,
265,114,5日目,神父ジムゾン,白,Over,,.,.,,,,
266,115,5日目,司書クララ,白,Over,,.,.,,,,
