PlayerNumber = 0
num_game : 1000
num_win : 444
num_rolePlay : 394, 215, 0, 0, 208, 183, 
num_roleWin : 213, 116, 0, 0, 90, 25, 
VillagePoint : 3998
WolfPoint : 1785

PlayerNumber = 1
num_game : 1000
num_win : 526
num_rolePlay : 407, 198, 0, 0, 201, 194, 
num_roleWin : 245, 123, 0, 0, 81, 77, 
VillagePoint : 4398
WolfPoint : 2440

PlayerNumber = 2
num_game : 1000
num_win : 548
num_rolePlay : 411, 194, 0, 0, 212, 183, 
num_roleWin : 257, 122, 0, 0, 89, 80, 
VillagePoint : 4538
WolfPoint : 2610

PlayerNumber = 3
num_game : 1000
num_win : 574
num_rolePlay : 381, 210, 0, 0, 191, 218, 
num_roleWin : 245, 140, 0, 0, 60, 129, 
VillagePoint : 4584
WolfPoint : 3030

PlayerNumber = 4
num_game : 1000
num_win : 513
num_rolePlay : 407, 183, 0, 0, 188, 222, 
num_roleWin : 250, 104, 0, 0, 75, 84, 
VillagePoint : 4307
WolfPoint : 2665

