
------------------------------1日目------------------------------

Vote 
少女リーザ(村人)    →    羊飼いカタリナ(村人)
ならず者ディーター(霊能者)    →    行商人アルビン(村人)
木こりトーマス(狂人)    →    少女リーザ(村人)
羊飼いカタリナ(村人)    →    負傷兵シモン(村人)
少年ペーター(村人)    →    行商人アルビン(村人)
負傷兵シモン(村人)    →    羊飼いカタリナ(村人)
神父ジムゾン(人狼)    →    少女リーザ(村人)
司書クララ(人狼)    →    少女リーザ(村人)
宿屋の女主人レジーナ(人狼)    →    行商人アルビン(村人)
青年ヨアヒム(村人)    →    羊飼いカタリナ(村人)
パン屋オットー(村人)    →    行商人アルビン(村人)
行商人アルビン(村人)    →    宿屋の女主人レジーナ(人狼)
旅人ニコラス(村人)    →    少女リーザ(村人)
老人モーリッツ(狩人)    →    少女リーザ(村人)
シスターフリーデル(占い師)    →    行商人アルビン(村人)
投票結果 : 行商人アルビン(村人)

BodyGuard 
老人モーリッツ(狩人)    →    少女リーザ(村人)
Raid 
神父ジムゾン(人狼)    →    木こりトーマス(狂人)
司書クララ(人狼)    →    木こりトーマス(狂人)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(村人)
襲撃結果 : 木こりトーマス(狂人)


------------------------------2日目------------------------------

Vote 
少女リーザ(村人)    →    羊飼いカタリナ(村人)
ならず者ディーター(霊能者)    →    羊飼いカタリナ(村人)
羊飼いカタリナ(村人)    →    負傷兵シモン(村人)
少年ペーター(村人)    →    羊飼いカタリナ(村人)
負傷兵シモン(村人)    →    羊飼いカタリナ(村人)
神父ジムゾン(人狼)    →    少女リーザ(村人)
司書クララ(人狼)    →    少女リーザ(村人)
宿屋の女主人レジーナ(人狼)    →    羊飼いカタリナ(村人)
青年ヨアヒム(村人)    →    羊飼いカタリナ(村人)
パン屋オットー(村人)    →    羊飼いカタリナ(村人)
旅人ニコラス(村人)    →    少女リーザ(村人)
老人モーリッツ(狩人)    →    少女リーザ(村人)
シスターフリーデル(占い師)    →    宿屋の女主人レジーナ(人狼)
投票結果 : 羊飼いカタリナ(村人)

BodyGuard 
老人モーリッツ(狩人)    →    少女リーザ(村人)
Raid 
神父ジムゾン(人狼)    →    ならず者ディーター(霊能者)
司書クララ(人狼)    →    ならず者ディーター(霊能者)
宿屋の女主人レジーナ(人狼)    →    青年ヨアヒム(村人)
襲撃結果 : ならず者ディーター(霊能者)


------------------------------3日目------------------------------

Vote 
少女リーザ(村人)    →    負傷兵シモン(村人)
少年ペーター(村人)    →    宿屋の女主人レジーナ(人狼)
負傷兵シモン(村人)    →    少女リーザ(村人)
神父ジムゾン(人狼)    →    少年ペーター(村人)
司書クララ(人狼)    →    少女リーザ(村人)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(村人)
青年ヨアヒム(村人)    →    負傷兵シモン(村人)
パン屋オットー(村人)    →    宿屋の女主人レジーナ(人狼)
旅人ニコラス(村人)    →    少女リーザ(村人)
老人モーリッツ(狩人)    →    少女リーザ(村人)
シスターフリーデル(占い師)    →    宿屋の女主人レジーナ(人狼)
投票結果 : 少女リーザ(村人)

BodyGuard 
老人モーリッツ(狩人)    →    負傷兵シモン(村人)
Raid 
神父ジムゾン(人狼)    →    シスターフリーデル(占い師)
司書クララ(人狼)    →    シスターフリーデル(占い師)
宿屋の女主人レジーナ(人狼)    →    少年ペーター(村人)
襲撃結果 : シスターフリーデル(占い師)


------------------------------4日目------------------------------

Vote 
少年ペーター(村人)    →    宿屋の女主人レジーナ(人狼)
負傷兵シモン(村人)    →    旅人ニコラス(村人)
神父ジムゾン(人狼)    →    少年ペーター(村人)
司書クララ(人狼)    →    旅人ニコラス(村人)
宿屋の女主人レジーナ(人狼)    →    青年ヨアヒム(村人)
青年ヨアヒム(村人)    →    負傷兵シモン(村人)
パン屋オットー(村人)    →    宿屋の女主人レジーナ(人狼)
旅人ニコラス(村人)    →    負傷兵シモン(村人)
老人モーリッツ(狩人)    →    負傷兵シモン(村人)
投票結果 : 負傷兵シモン(村人)

BodyGuard 
老人モーリッツ(狩人)    →    旅人ニコラス(村人)
Raid 
神父ジムゾン(人狼)    →    パン屋オットー(村人)
司書クララ(人狼)    →    パン屋オットー(村人)
宿屋の女主人レジーナ(人狼)    →    少年ペーター(村人)
襲撃結果 : パン屋オットー(村人)


------------------------------5日目------------------------------

Vote 
少年ペーター(村人)    →    宿屋の女主人レジーナ(人狼)
神父ジムゾン(人狼)    →    少年ペーター(村人)
司書クララ(人狼)    →    青年ヨアヒム(村人)
宿屋の女主人レジーナ(人狼)    →    青年ヨアヒム(村人)
青年ヨアヒム(村人)    →    老人モーリッツ(狩人)
旅人ニコラス(村人)    →    老人モーリッツ(狩人)
老人モーリッツ(狩人)    →    青年ヨアヒム(村人)
投票結果 : 青年ヨアヒム(村人)

