
------------------------------1日目------------------------------

Vote 
少女リーザ(霊能者)    →    パン屋オットー(人狼)
ならず者ディーター(村人)    →    パン屋オットー(人狼)
木こりトーマス(村人)    →    ならず者ディーター(村人)
羊飼いカタリナ(村人)    →    パン屋オットー(人狼)
少年ペーター(村人)    →    ならず者ディーター(村人)
負傷兵シモン(人狼)    →    木こりトーマス(村人)
神父ジムゾン(村人)    →    ならず者ディーター(村人)
司書クララ(占い師)    →    パン屋オットー(人狼)
宿屋の女主人レジーナ(人狼)    →    ならず者ディーター(村人)
青年ヨアヒム(村人)    →    ならず者ディーター(村人)
パン屋オットー(人狼)    →    羊飼いカタリナ(村人)
行商人アルビン(村人)    →    ならず者ディーター(村人)
旅人ニコラス(狂人)    →    ならず者ディーター(村人)
老人モーリッツ(狩人)    →    ならず者ディーター(村人)
シスターフリーデル(村人)    →    ならず者ディーター(村人)
投票結果 : ならず者ディーター(村人)

BodyGuard 
老人モーリッツ(狩人)    →    少女リーザ(霊能者)
Raid 
負傷兵シモン(人狼)    →    司書クララ(占い師)
宿屋の女主人レジーナ(人狼)    →    司書クララ(占い師)
パン屋オットー(人狼)    →    司書クララ(占い師)
襲撃結果 : 司書クララ(占い師)


------------------------------2日目------------------------------

Vote 
少女リーザ(霊能者)    →    パン屋オットー(人狼)
木こりトーマス(村人)    →    パン屋オットー(人狼)
羊飼いカタリナ(村人)    →    パン屋オットー(人狼)
少年ペーター(村人)    →    パン屋オットー(人狼)
負傷兵シモン(人狼)    →    木こりトーマス(村人)
神父ジムゾン(村人)    →    パン屋オットー(人狼)
宿屋の女主人レジーナ(人狼)    →    木こりトーマス(村人)
青年ヨアヒム(村人)    →    パン屋オットー(人狼)
パン屋オットー(人狼)    →    羊飼いカタリナ(村人)
行商人アルビン(村人)    →    少年ペーター(村人)
旅人ニコラス(狂人)    →    パン屋オットー(人狼)
老人モーリッツ(狩人)    →    パン屋オットー(人狼)
シスターフリーデル(村人)    →    パン屋オットー(人狼)
投票結果 : パン屋オットー(人狼)

BodyGuard 
老人モーリッツ(狩人)    →    少女リーザ(霊能者)
Raid 
負傷兵シモン(人狼)    →    少女リーザ(霊能者)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(霊能者)
襲撃結果 : 少女リーザ(霊能者)(失敗)


------------------------------3日目------------------------------

Vote 
少女リーザ(霊能者)    →    羊飼いカタリナ(村人)
木こりトーマス(村人)    →    少年ペーター(村人)
羊飼いカタリナ(村人)    →    少年ペーター(村人)
少年ペーター(村人)    →    羊飼いカタリナ(村人)
負傷兵シモン(人狼)    →    少年ペーター(村人)
神父ジムゾン(村人)    →    羊飼いカタリナ(村人)
宿屋の女主人レジーナ(人狼)    →    羊飼いカタリナ(村人)
青年ヨアヒム(村人)    →    羊飼いカタリナ(村人)
行商人アルビン(村人)    →    少年ペーター(村人)
旅人ニコラス(狂人)    →    羊飼いカタリナ(村人)
老人モーリッツ(狩人)    →    少年ペーター(村人)
シスターフリーデル(村人)    →    羊飼いカタリナ(村人)
投票結果 : 羊飼いカタリナ(村人)

BodyGuard 
老人モーリッツ(狩人)    →    少女リーザ(霊能者)
Raid 
負傷兵シモン(人狼)    →    少女リーザ(霊能者)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(霊能者)
襲撃結果 : 少女リーザ(霊能者)(失敗)


------------------------------4日目------------------------------

Vote 
少女リーザ(霊能者)    →    少年ペーター(村人)
木こりトーマス(村人)    →    少年ペーター(村人)
少年ペーター(村人)    →    旅人ニコラス(狂人)
負傷兵シモン(人狼)    →    少年ペーター(村人)
神父ジムゾン(村人)    →    少年ペーター(村人)
宿屋の女主人レジーナ(人狼)    →    少年ペーター(村人)
青年ヨアヒム(村人)    →    少年ペーター(村人)
行商人アルビン(村人)    →    少年ペーター(村人)
旅人ニコラス(狂人)    →    少年ペーター(村人)
老人モーリッツ(狩人)    →    少年ペーター(村人)
シスターフリーデル(村人)    →    少年ペーター(村人)
投票結果 : 少年ペーター(村人)

BodyGuard 
老人モーリッツ(狩人)    →    少女リーザ(霊能者)
Raid 
負傷兵シモン(人狼)    →    少女リーザ(霊能者)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(霊能者)
襲撃結果 : 少女リーザ(霊能者)(失敗)


------------------------------5日目------------------------------

Vote 
少女リーザ(霊能者)    →    宿屋の女主人レジーナ(人狼)
木こりトーマス(村人)    →    シスターフリーデル(村人)
負傷兵シモン(人狼)    →    木こりトーマス(村人)
神父ジムゾン(村人)    →    シスターフリーデル(村人)
宿屋の女主人レジーナ(人狼)    →    木こりトーマス(村人)
青年ヨアヒム(村人)    →    木こりトーマス(村人)
行商人アルビン(村人)    →    シスターフリーデル(村人)
旅人ニコラス(狂人)    →    負傷兵シモン(人狼)
老人モーリッツ(狩人)    →    シスターフリーデル(村人)
シスターフリーデル(村人)    →    旅人ニコラス(狂人)
投票結果 : シスターフリーデル(村人)

BodyGuard 
老人モーリッツ(狩人)    →    少女リーザ(霊能者)
Raid 
負傷兵シモン(人狼)    →    少女リーザ(霊能者)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(霊能者)
襲撃結果 : 少女リーザ(霊能者)(失敗)


------------------------------6日目------------------------------

Vote 
少女リーザ(霊能者)    →    宿屋の女主人レジーナ(人狼)
木こりトーマス(村人)    →    旅人ニコラス(狂人)
負傷兵シモン(人狼)    →    木こりトーマス(村人)
神父ジムゾン(村人)    →    旅人ニコラス(狂人)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(霊能者)
青年ヨアヒム(村人)    →    木こりトーマス(村人)
行商人アルビン(村人)    →    木こりトーマス(村人)
旅人ニコラス(狂人)    →    負傷兵シモン(人狼)
老人モーリッツ(狩人)    →    旅人ニコラス(狂人)
投票結果 : 旅人ニコラス(狂人)

BodyGuard 
老人モーリッツ(狩人)    →    少女リーザ(霊能者)
Raid 
負傷兵シモン(人狼)    →    少女リーザ(霊能者)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(霊能者)
襲撃結果 : 少女リーザ(霊能者)(失敗)


------------------------------7日目------------------------------

Vote 
少女リーザ(霊能者)    →    宿屋の女主人レジーナ(人狼)
木こりトーマス(村人)    →    負傷兵シモン(人狼)
負傷兵シモン(人狼)    →    木こりトーマス(村人)
神父ジムゾン(村人)    →    木こりトーマス(村人)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(霊能者)
青年ヨアヒム(村人)    →    木こりトーマス(村人)
行商人アルビン(村人)    →    木こりトーマス(村人)
老人モーリッツ(狩人)    →    宿屋の女主人レジーナ(人狼)
投票結果 : 木こりトーマス(村人)

BodyGuard 
老人モーリッツ(狩人)    →    少女リーザ(霊能者)
Raid 
負傷兵シモン(人狼)    →    少女リーザ(霊能者)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(霊能者)
襲撃結果 : 少女リーザ(霊能者)(失敗)


------------------------------8日目------------------------------

Vote 
少女リーザ(霊能者)    →    宿屋の女主人レジーナ(人狼)
負傷兵シモン(人狼)    →    神父ジムゾン(村人)
神父ジムゾン(村人)    →    負傷兵シモン(人狼)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(霊能者)
青年ヨアヒム(村人)    →    神父ジムゾン(村人)
行商人アルビン(村人)    →    神父ジムゾン(村人)
老人モーリッツ(狩人)    →    宿屋の女主人レジーナ(人狼)
投票結果 : 神父ジムゾン(村人)

BodyGuard 
老人モーリッツ(狩人)    →    少女リーザ(霊能者)
Raid 
負傷兵シモン(人狼)    →    少女リーザ(霊能者)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(霊能者)
襲撃結果 : 少女リーザ(霊能者)(失敗)


------------------------------9日目------------------------------

Vote 
少女リーザ(霊能者)    →    宿屋の女主人レジーナ(人狼)
負傷兵シモン(人狼)    →    行商人アルビン(村人)
宿屋の女主人レジーナ(人狼)    →    少女リーザ(霊能者)
青年ヨアヒム(村人)    →    負傷兵シモン(人狼)
行商人アルビン(村人)    →    老人モーリッツ(狩人)
老人モーリッツ(狩人)    →    宿屋の女主人レジーナ(人狼)
投票結果 : 宿屋の女主人レジーナ(人狼)

BodyGuard 
老人モーリッツ(狩人)    →    少女リーザ(霊能者)
Raid 
負傷兵シモン(人狼)    →    少女リーザ(霊能者)
襲撃結果 : 少女リーザ(霊能者)(失敗)


------------------------------10日目------------------------------

Vote 
少女リーザ(霊能者)    →    負傷兵シモン(人狼)
負傷兵シモン(人狼)    →    少女リーザ(霊能者)
青年ヨアヒム(村人)    →    負傷兵シモン(人狼)
行商人アルビン(村人)    →    老人モーリッツ(狩人)
老人モーリッツ(狩人)    →    負傷兵シモン(人狼)
投票結果 : 負傷兵シモン(人狼)

