
------------------------------1日目------------------------------

Vote 
負傷兵シモン(村人)    →    行商人アルビン(村人)
パン屋オットー(村人)    →    行商人アルビン(村人)
木こりトーマス(村人)    →    神父ジムゾン(村人)
羊飼いカタリナ(占い師)    →    木こりトーマス(村人)
少年ペーター(人狼)    →    木こりトーマス(村人)
負傷兵シモン(村人)    →    行商人アルビン(村人)
神父ジムゾン(村人)    →    木こりトーマス(村人)
司書クララ(村人)    →    負傷兵シモン(村人)
宿屋の女主人レジーナ(狩人)    →    木こりトーマス(村人)
老人モーリッツ(人狼)    →    宿屋の女主人レジーナ(狩人)
パン屋オットー(村人)    →    行商人アルビン(村人)
行商人アルビン(村人)    →    木こりトーマス(村人)
旅人ニコラス(村人)    →    木こりトーマス(村人)
老人モーリッツ(人狼)    →    宿屋の女主人レジーナ(狩人)
シスターフリーデル(村人)    →    木こりトーマス(村人)
投票結果 : 木こりトーマス(村人)

BodyGuard 
宿屋の女主人レジーナ(狩人)    →    少年ペーター(人狼)
Raid 
少年ペーター(人狼)    →    羊飼いカタリナ(占い師)
老人モーリッツ(人狼)    →    羊飼いカタリナ(占い師)
老人モーリッツ(人狼)    →    羊飼いカタリナ(占い師)
襲撃結果 : 羊飼いカタリナ(占い師)


------------------------------2日目------------------------------

Vote 
負傷兵シモン(村人)    →    行商人アルビン(村人)
パン屋オットー(村人)    →    行商人アルビン(村人)
少年ペーター(人狼)    →    神父ジムゾン(村人)
負傷兵シモン(村人)    →    行商人アルビン(村人)
神父ジムゾン(村人)    →    負傷兵シモン(村人)
司書クララ(村人)    →    負傷兵シモン(村人)
宿屋の女主人レジーナ(狩人)    →    神父ジムゾン(村人)
老人モーリッツ(人狼)    →    神父ジムゾン(村人)
パン屋オットー(村人)    →    行商人アルビン(村人)
行商人アルビン(村人)    →    神父ジムゾン(村人)
旅人ニコラス(村人)    →    神父ジムゾン(村人)
老人モーリッツ(人狼)    →    神父ジムゾン(村人)
シスターフリーデル(村人)    →    神父ジムゾン(村人)
投票結果 : 神父ジムゾン(村人)

BodyGuard 
宿屋の女主人レジーナ(狩人)    →    少年ペーター(人狼)
Raid 
少年ペーター(人狼)    →    負傷兵シモン(村人)
老人モーリッツ(人狼)    →    負傷兵シモン(村人)
老人モーリッツ(人狼)    →    負傷兵シモン(村人)
襲撃結果 : 負傷兵シモン(村人)


------------------------------3日目------------------------------

Vote 
パン屋オットー(村人)    →    行商人アルビン(村人)
少年ペーター(人狼)    →    宿屋の女主人レジーナ(狩人)
司書クララ(村人)    →    シスターフリーデル(村人)
宿屋の女主人レジーナ(狩人)    →    行商人アルビン(村人)
老人モーリッツ(人狼)    →    行商人アルビン(村人)
パン屋オットー(村人)    →    行商人アルビン(村人)
行商人アルビン(村人)    →    シスターフリーデル(村人)
旅人ニコラス(村人)    →    シスターフリーデル(村人)
老人モーリッツ(人狼)    →    行商人アルビン(村人)
シスターフリーデル(村人)    →    パン屋オットー(村人)
投票結果 : 行商人アルビン(村人)

BodyGuard 
宿屋の女主人レジーナ(狩人)    →    少年ペーター(人狼)
Raid 
少年ペーター(人狼)    →    宿屋の女主人レジーナ(狩人)
老人モーリッツ(人狼)    →    宿屋の女主人レジーナ(狩人)
老人モーリッツ(人狼)    →    宿屋の女主人レジーナ(狩人)
襲撃結果 : 宿屋の女主人レジーナ(狩人)


------------------------------4日目------------------------------

Vote 
パン屋オットー(村人)    →    シスターフリーデル(村人)
少年ペーター(人狼)    →    シスターフリーデル(村人)
司書クララ(村人)    →    シスターフリーデル(村人)
老人モーリッツ(人狼)    →    パン屋オットー(村人)
パン屋オットー(村人)    →    シスターフリーデル(村人)
旅人ニコラス(村人)    →    シスターフリーデル(村人)
老人モーリッツ(人狼)    →    パン屋オットー(村人)
シスターフリーデル(村人)    →    パン屋オットー(村人)
投票結果 : シスターフリーデル(村人)

BodyGuard 
Raid 
少年ペーター(人狼)    →    パン屋オットー(村人)
老人モーリッツ(人狼)    →    パン屋オットー(村人)
老人モーリッツ(人狼)    →    パン屋オットー(村人)
襲撃結果 : パン屋オットー(村人)


------------------------------5日目------------------------------

