
------------------------------1日目------------------------------

Vote 
少女リーザ(村人)    →    羊飼いカタリナ(村人)
ならず者ディーター(村人)    →    少女リーザ(村人)
木こりトーマス(人狼)    →    青年ヨアヒム(村人)
羊飼いカタリナ(村人)    →    少女リーザ(村人)
少年ペーター(人狼)    →    少女リーザ(村人)
負傷兵シモン(村人)    →    青年ヨアヒム(村人)
神父ジムゾン(村人)    →    少女リーザ(村人)
司書クララ(村人)    →    少女リーザ(村人)
宿屋の女主人レジーナ(狩人)    →    少女リーザ(村人)
青年ヨアヒム(村人)    →    少女リーザ(村人)
パン屋オットー(村人)    →    少女リーザ(村人)
行商人アルビン(人狼)    →    少女リーザ(村人)
旅人ニコラス(狂人)    →    木こりトーマス(人狼)
老人モーリッツ(占い師)    →    少女リーザ(村人)
シスターフリーデル(霊能者)    →    木こりトーマス(人狼)
投票結果 : 少女リーザ(村人)

BodyGuard 
宿屋の女主人レジーナ(狩人)    →    シスターフリーデル(霊能者)
Raid 
木こりトーマス(人狼)    →    老人モーリッツ(占い師)
少年ペーター(人狼)    →    老人モーリッツ(占い師)
行商人アルビン(人狼)    →    老人モーリッツ(占い師)
襲撃結果 : 老人モーリッツ(占い師)


------------------------------2日目------------------------------

Vote 
ならず者ディーター(村人)    →    宿屋の女主人レジーナ(狩人)
木こりトーマス(人狼)    →    宿屋の女主人レジーナ(狩人)
羊飼いカタリナ(村人)    →    宿屋の女主人レジーナ(狩人)
少年ペーター(人狼)    →    宿屋の女主人レジーナ(狩人)
負傷兵シモン(村人)    →    青年ヨアヒム(村人)
神父ジムゾン(村人)    →    宿屋の女主人レジーナ(狩人)
司書クララ(村人)    →    宿屋の女主人レジーナ(狩人)
宿屋の女主人レジーナ(狩人)    →    パン屋オットー(村人)
青年ヨアヒム(村人)    →    宿屋の女主人レジーナ(狩人)
パン屋オットー(村人)    →    宿屋の女主人レジーナ(狩人)
行商人アルビン(人狼)    →    パン屋オットー(村人)
旅人ニコラス(狂人)    →    宿屋の女主人レジーナ(狩人)
シスターフリーデル(霊能者)    →    木こりトーマス(人狼)
投票結果 : 宿屋の女主人レジーナ(狩人)

BodyGuard 
Raid 
木こりトーマス(人狼)    →    旅人ニコラス(狂人)
少年ペーター(人狼)    →    旅人ニコラス(狂人)
行商人アルビン(人狼)    →    旅人ニコラス(狂人)
襲撃結果 : 旅人ニコラス(狂人)


------------------------------3日目------------------------------

Vote 
ならず者ディーター(村人)    →    司書クララ(村人)
木こりトーマス(人狼)    →    司書クララ(村人)
羊飼いカタリナ(村人)    →    司書クララ(村人)
少年ペーター(人狼)    →    神父ジムゾン(村人)
負傷兵シモン(村人)    →    青年ヨアヒム(村人)
神父ジムゾン(村人)    →    司書クララ(村人)
司書クララ(村人)    →    パン屋オットー(村人)
青年ヨアヒム(村人)    →    司書クララ(村人)
パン屋オットー(村人)    →    司書クララ(村人)
行商人アルビン(人狼)    →    パン屋オットー(村人)
シスターフリーデル(霊能者)    →    木こりトーマス(人狼)
投票結果 : 司書クララ(村人)

BodyGuard 
Raid 
木こりトーマス(人狼)    →    シスターフリーデル(霊能者)
少年ペーター(人狼)    →    シスターフリーデル(霊能者)
行商人アルビン(人狼)    →    シスターフリーデル(霊能者)
襲撃結果 : シスターフリーデル(霊能者)


------------------------------4日目------------------------------

Vote 
ならず者ディーター(村人)    →    負傷兵シモン(村人)
木こりトーマス(人狼)    →    青年ヨアヒム(村人)
羊飼いカタリナ(村人)    →    負傷兵シモン(村人)
少年ペーター(人狼)    →    負傷兵シモン(村人)
負傷兵シモン(村人)    →    青年ヨアヒム(村人)
神父ジムゾン(村人)    →    負傷兵シモン(村人)
青年ヨアヒム(村人)    →    負傷兵シモン(村人)
パン屋オットー(村人)    →    負傷兵シモン(村人)
行商人アルビン(人狼)    →    パン屋オットー(村人)
投票結果 : 負傷兵シモン(村人)

BodyGuard 
Raid 
木こりトーマス(人狼)    →    羊飼いカタリナ(村人)
少年ペーター(人狼)    →    羊飼いカタリナ(村人)
行商人アルビン(人狼)    →    羊飼いカタリナ(村人)
襲撃結果 : 羊飼いカタリナ(村人)


------------------------------5日目------------------------------

Vote 
ならず者ディーター(村人)    →    パン屋オットー(村人)
木こりトーマス(人狼)    →    ならず者ディーター(村人)
少年ペーター(人狼)    →    神父ジムゾン(村人)
神父ジムゾン(村人)    →    パン屋オットー(村人)
青年ヨアヒム(村人)    →    パン屋オットー(村人)
パン屋オットー(村人)    →    ならず者ディーター(村人)
行商人アルビン(人狼)    →    パン屋オットー(村人)
投票結果 : パン屋オットー(村人)

