
------------------------------1日目------------------------------

Vote 
少女リーザ(村人)    →    負傷兵シモン(人狼)
ならず者ディーター(霊能者)    →    負傷兵シモン(人狼)
木こりトーマス(占い師)    →    負傷兵シモン(人狼)
羊飼いカタリナ(村人)    →    負傷兵シモン(人狼)
少年ペーター(村人)    →    負傷兵シモン(人狼)
負傷兵シモン(人狼)    →    羊飼いカタリナ(村人)
神父ジムゾン(村人)    →    負傷兵シモン(人狼)
司書クララ(人狼)    →    ならず者ディーター(霊能者)
宿屋の女主人レジーナ(村人)    →    負傷兵シモン(人狼)
青年ヨアヒム(村人)    →    負傷兵シモン(人狼)
パン屋オットー(狂人)    →    少年ペーター(村人)
行商人アルビン(狩人)    →    負傷兵シモン(人狼)
旅人ニコラス(村人)    →    負傷兵シモン(人狼)
老人モーリッツ(人狼)    →    羊飼いカタリナ(村人)
シスターフリーデル(村人)    →    負傷兵シモン(人狼)
投票結果 : 負傷兵シモン(人狼)

BodyGuard 
行商人アルビン(狩人)    →    老人モーリッツ(人狼)
Raid 
司書クララ(人狼)    →    羊飼いカタリナ(村人)
老人モーリッツ(人狼)    →    羊飼いカタリナ(村人)
襲撃結果 : 羊飼いカタリナ(村人)


------------------------------2日目------------------------------

Vote 
少女リーザ(村人)    →    青年ヨアヒム(村人)
ならず者ディーター(霊能者)    →    青年ヨアヒム(村人)
木こりトーマス(占い師)    →    司書クララ(人狼)
少年ペーター(村人)    →    青年ヨアヒム(村人)
神父ジムゾン(村人)    →    青年ヨアヒム(村人)
司書クララ(人狼)    →    ならず者ディーター(霊能者)
宿屋の女主人レジーナ(村人)    →    青年ヨアヒム(村人)
青年ヨアヒム(村人)    →    ならず者ディーター(霊能者)
パン屋オットー(狂人)    →    少年ペーター(村人)
行商人アルビン(狩人)    →    青年ヨアヒム(村人)
旅人ニコラス(村人)    →    青年ヨアヒム(村人)
老人モーリッツ(人狼)    →    青年ヨアヒム(村人)
シスターフリーデル(村人)    →    青年ヨアヒム(村人)
投票結果 : 青年ヨアヒム(村人)

BodyGuard 
行商人アルビン(狩人)    →    老人モーリッツ(人狼)
Raid 
司書クララ(人狼)    →    神父ジムゾン(村人)
老人モーリッツ(人狼)    →    神父ジムゾン(村人)
襲撃結果 : 神父ジムゾン(村人)


------------------------------3日目------------------------------

Vote 
少女リーザ(村人)    →    ならず者ディーター(霊能者)
ならず者ディーター(霊能者)    →    シスターフリーデル(村人)
木こりトーマス(占い師)    →    司書クララ(人狼)
少年ペーター(村人)    →    パン屋オットー(狂人)
司書クララ(人狼)    →    ならず者ディーター(霊能者)
宿屋の女主人レジーナ(村人)    →    ならず者ディーター(霊能者)
パン屋オットー(狂人)    →    少年ペーター(村人)
行商人アルビン(狩人)    →    ならず者ディーター(霊能者)
旅人ニコラス(村人)    →    ならず者ディーター(霊能者)
老人モーリッツ(人狼)    →    ならず者ディーター(霊能者)
シスターフリーデル(村人)    →    ならず者ディーター(霊能者)
投票結果 : ならず者ディーター(霊能者)

BodyGuard 
行商人アルビン(狩人)    →    老人モーリッツ(人狼)
Raid 
司書クララ(人狼)    →    宿屋の女主人レジーナ(村人)
老人モーリッツ(人狼)    →    宿屋の女主人レジーナ(村人)
襲撃結果 : 宿屋の女主人レジーナ(村人)


------------------------------4日目------------------------------

Vote 
少女リーザ(村人)    →    少年ペーター(村人)
木こりトーマス(占い師)    →    司書クララ(人狼)
少年ペーター(村人)    →    パン屋オットー(狂人)
司書クララ(人狼)    →    少年ペーター(村人)
パン屋オットー(狂人)    →    少年ペーター(村人)
行商人アルビン(狩人)    →    司書クララ(人狼)
旅人ニコラス(村人)    →    司書クララ(人狼)
老人モーリッツ(人狼)    →    少年ペーター(村人)
シスターフリーデル(村人)    →    司書クララ(人狼)
投票結果 : 少年ペーター(村人)

BodyGuard 
行商人アルビン(狩人)    →    シスターフリーデル(村人)
Raid 
司書クララ(人狼)    →    行商人アルビン(狩人)
老人モーリッツ(人狼)    →    行商人アルビン(狩人)
襲撃結果 : 行商人アルビン(狩人)


------------------------------5日目------------------------------

Vote 
少女リーザ(村人)    →    木こりトーマス(占い師)
木こりトーマス(占い師)    →    司書クララ(人狼)
司書クララ(人狼)    →    木こりトーマス(占い師)
パン屋オットー(狂人)    →    木こりトーマス(占い師)
旅人ニコラス(村人)    →    司書クララ(人狼)
老人モーリッツ(人狼)    →    木こりトーマス(占い師)
シスターフリーデル(村人)    →    司書クララ(人狼)
投票結果 : 木こりトーマス(占い師)

BodyGuard 
Raid 
司書クララ(人狼)    →    旅人ニコラス(村人)
老人モーリッツ(人狼)    →    旅人ニコラス(村人)
襲撃結果 : 旅人ニコラス(村人)


------------------------------6日目------------------------------

Vote 
少女リーザ(村人)    →    司書クララ(人狼)
司書クララ(人狼)    →    少女リーザ(村人)
パン屋オットー(狂人)    →    少女リーザ(村人)
老人モーリッツ(人狼)    →    少女リーザ(村人)
シスターフリーデル(村人)    →    司書クララ(人狼)
投票結果 : 少女リーザ(村人)

