
------------------------------1日目------------------------------

Vote 
少女リーザ(人狼)    →    木こりトーマス(村人)
ならず者ディーター(人狼)    →    宿屋の女主人レジーナ(村人)
木こりトーマス(村人)    →    少年ペーター(人狼)
羊飼いカタリナ(狂人)    →    少年ペーター(人狼)
少年ペーター(人狼)    →    木こりトーマス(村人)
負傷兵シモン(占い師)    →    少年ペーター(人狼)
神父ジムゾン(村人)    →    少年ペーター(人狼)
司書クララ(霊能者)    →    少年ペーター(人狼)
宿屋の女主人レジーナ(村人)    →    旅人ニコラス(村人)
青年ヨアヒム(狩人)    →    少年ペーター(人狼)
パン屋オットー(村人)    →    少年ペーター(人狼)
行商人アルビン(村人)    →    少年ペーター(人狼)
旅人ニコラス(村人)    →    少年ペーター(人狼)
老人モーリッツ(村人)    →    少年ペーター(人狼)
シスターフリーデル(村人)    →    宿屋の女主人レジーナ(村人)
投票結果 : 少年ペーター(人狼)

BodyGuard 
青年ヨアヒム(狩人)    →    負傷兵シモン(占い師)
Raid 
少女リーザ(人狼)    →    羊飼いカタリナ(狂人)
ならず者ディーター(人狼)    →    羊飼いカタリナ(狂人)
襲撃結果 : 羊飼いカタリナ(狂人)


------------------------------2日目------------------------------

Vote 
少女リーザ(人狼)    →    木こりトーマス(村人)
ならず者ディーター(人狼)    →    宿屋の女主人レジーナ(村人)
木こりトーマス(村人)    →    宿屋の女主人レジーナ(村人)
負傷兵シモン(占い師)    →    木こりトーマス(村人)
神父ジムゾン(村人)    →    木こりトーマス(村人)
司書クララ(霊能者)    →    木こりトーマス(村人)
宿屋の女主人レジーナ(村人)    →    旅人ニコラス(村人)
青年ヨアヒム(狩人)    →    木こりトーマス(村人)
パン屋オットー(村人)    →    木こりトーマス(村人)
行商人アルビン(村人)    →    木こりトーマス(村人)
旅人ニコラス(村人)    →    木こりトーマス(村人)
老人モーリッツ(村人)    →    木こりトーマス(村人)
シスターフリーデル(村人)    →    宿屋の女主人レジーナ(村人)
投票結果 : 木こりトーマス(村人)

BodyGuard 
青年ヨアヒム(狩人)    →    少女リーザ(人狼)
Raid 
少女リーザ(人狼)    →    負傷兵シモン(占い師)
ならず者ディーター(人狼)    →    負傷兵シモン(占い師)
襲撃結果 : 負傷兵シモン(占い師)


------------------------------3日目------------------------------

Vote 
少女リーザ(人狼)    →    宿屋の女主人レジーナ(村人)
ならず者ディーター(人狼)    →    宿屋の女主人レジーナ(村人)
神父ジムゾン(村人)    →    宿屋の女主人レジーナ(村人)
司書クララ(霊能者)    →    宿屋の女主人レジーナ(村人)
宿屋の女主人レジーナ(村人)    →    旅人ニコラス(村人)
青年ヨアヒム(狩人)    →    宿屋の女主人レジーナ(村人)
パン屋オットー(村人)    →    宿屋の女主人レジーナ(村人)
行商人アルビン(村人)    →    宿屋の女主人レジーナ(村人)
旅人ニコラス(村人)    →    宿屋の女主人レジーナ(村人)
老人モーリッツ(村人)    →    宿屋の女主人レジーナ(村人)
シスターフリーデル(村人)    →    宿屋の女主人レジーナ(村人)
投票結果 : 宿屋の女主人レジーナ(村人)

BodyGuard 
青年ヨアヒム(狩人)    →    少女リーザ(人狼)
Raid 
少女リーザ(人狼)    →    司書クララ(霊能者)
ならず者ディーター(人狼)    →    司書クララ(霊能者)
襲撃結果 : 司書クララ(霊能者)


------------------------------4日目------------------------------

Vote 
少女リーザ(人狼)    →    旅人ニコラス(村人)
ならず者ディーター(人狼)    →    旅人ニコラス(村人)
神父ジムゾン(村人)    →    青年ヨアヒム(狩人)
青年ヨアヒム(狩人)    →    行商人アルビン(村人)
パン屋オットー(村人)    →    青年ヨアヒム(狩人)
行商人アルビン(村人)    →    青年ヨアヒム(狩人)
旅人ニコラス(村人)    →    青年ヨアヒム(狩人)
老人モーリッツ(村人)    →    青年ヨアヒム(狩人)
シスターフリーデル(村人)    →    旅人ニコラス(村人)
投票結果 : 青年ヨアヒム(狩人)

BodyGuard 
Raid 
少女リーザ(人狼)    →    行商人アルビン(村人)
ならず者ディーター(人狼)    →    行商人アルビン(村人)
襲撃結果 : 行商人アルビン(村人)


------------------------------5日目------------------------------

Vote 
少女リーザ(人狼)    →    老人モーリッツ(村人)
ならず者ディーター(人狼)    →    旅人ニコラス(村人)
神父ジムゾン(村人)    →    旅人ニコラス(村人)
パン屋オットー(村人)    →    旅人ニコラス(村人)
旅人ニコラス(村人)    →    老人モーリッツ(村人)
老人モーリッツ(村人)    →    旅人ニコラス(村人)
シスターフリーデル(村人)    →    旅人ニコラス(村人)
投票結果 : 旅人ニコラス(村人)

BodyGuard 
Raid 
少女リーザ(人狼)    →    パン屋オットー(村人)
ならず者ディーター(人狼)    →    パン屋オットー(村人)
襲撃結果 : パン屋オットー(村人)


------------------------------6日目------------------------------

Vote 
少女リーザ(人狼)    →    神父ジムゾン(村人)
ならず者ディーター(人狼)    →    神父ジムゾン(村人)
神父ジムゾン(村人)    →    老人モーリッツ(村人)
老人モーリッツ(村人)    →    シスターフリーデル(村人)
シスターフリーデル(村人)    →    少女リーザ(人狼)
投票結果 : 神父ジムゾン(村人)

